<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5301_91.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5301_9101"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5301.9101 Purpose</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5301_9101">
      <h1 class="title file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5301_9101.ditatitle:1;5:38 Heading 3" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5301_9101.ditaph:1;6:33">5301.9101</span> Purpose</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5301_9101.ditaconbody:1;7:16">
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5301_9101.ditap:1;8:13">The purpose of the Air Force ombudsman program is to foster communication between Government and industry. The primary function of the ombudsman is to hear concerns about specific issues in acquisitions, to communicate these concerns to senior management personnel responsible for oversight and to assist in the resolution of the concerns. In accordance with <a class="xref xref:1;8:422file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5301_9101.dita" href="5301_9102.html">5301.9102 Policy</a> below, employees, managers and customers may use the Air Force component ombudsman when seeking assistance in resolving procurement integrity issues.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5301_91 AFFARS_PART_5301topicref:34;46:261file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap" href="SUBPART_5301_91.html">Subpart 5301.91 - OMBUDSMAN PROGRAM</a></div></div></nav></article>
</article></main></body></html>