<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5301_6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5301_601"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5301.601 General</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5301_601">
      <h1 class="title file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5301_601.ditatitle:1;10:61 Heading 3" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5301_601.ditaph:1;11:53">5301.601</span> General</h1>
      <div class="body conbody file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5301_601.ditaconbody:1;12:55">
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5301_601.ditap:1;13:64 List1" id="AFFARS_5301_601__bnswRh">(a)(i) Heads of Contracting Activities (HCAs) Responsibilities.</p>
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5301_601.ditap:2;14:64 List4" id="AFFARS_5301_601__cfPnOF">(A) The DAS(C) and Associate Deputy Assistant Secretary (Contracting) (ADAS)(C)) are the HCA for the Air Force and are designated the authority to enter into, approve, terminate, and take all other appropriate actions with respect to contracts and agreements (grants, cooperative agreements, and Other Transactions). All nondelegable HCA responsibilities may be exercised only by the DAS(C) and ADAS(C). The DAS(C) makes the delegations for all delegable HCA responsibilities, including the authority to enter into, approve, modify, and terminate contracts, in MP5301.601(a)(i). MP5301.601(a)(i) also establishes the authority to further redelegate.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5301_6 AFFARS_PART_5301topicref:18;28:268file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap" href="SUBPART_5301_6.html">SUBPART 5301.6 – CAREER DEVELOPMENT, CONTRACTING AUTHORITY, AND RESPONSIBILITIES</a></div></div></nav></article>
</article></main></body></html>