<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5303_7.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5303_704"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5303.704 Policy</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5303_704">
      <h1 class="title file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5303_704.ditatitle:1;11:61 Heading 3" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5303_704.ditaph:1;12:53">5303.704</span> Policy</h1>
      <div class="body conbody file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5303_704.ditaconbody:1;13:55">
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5303_704.ditap:1;14:72 List1" id="AFFARS_5303_704__p__Toc38284416">(c) See <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5303_704.ditaxref:1;14:132" href="MP5301_601.html">MP5301.601 (a)(i) Head of the Contracting Activity (HCA) Matrix</a>. </p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5303_7 AFFARS_PART_5303topicref:55;76:237file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap" href="SUBPART_5303_7.html">SUBPART 5303.7 — VOIDING AND RESCINDING CONTRACTS</a></div></div></nav></article>
</article></main></body></html>