<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5303_2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5303_204"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5303.204 Treatment of Violations</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5303_204">
      <h1 class="title file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5303_204.ditatitle:1;11:61 Heading 3" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5303_204.ditaph:1;12:53">5303.204</span> Treatment of Violations</h1>
      <div class="body conbody file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5303_204.ditaconbody:1;13:55">
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5303_204.ditap:1;14:52 List1">(a) SAF/GCR is authorized to conduct hearings and make findings of fact in accordance with FAR 3.204(a). If a hearing is held, SAF/GCR will provide recommendations to ASAF(A) or the Principal Civilian or Military Deputy.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5303_2 AFFARS_PART_5303topicref:48;66:250file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap" href="SUBPART_5303_2.html">SUBPART 5303.2 — CONTRACTOR GRATUITIES TO GOVERNMENT PERSONNEL</a></div></div></nav></article>
</article></main></body></html>