<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5304_10.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5304_1001"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5304.1001 Policy</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5304_1001">
      <h1 class="title file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5304_1001.ditatitle:1;5:38 Heading 3" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5304_1001.ditaph:1;6:33">5304.1001</span> Policy</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5304_1001.ditaconbody:1;7:16">
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5304_1001.ditap:1;8:45 List1" id="AFFARS_5304_1001__ZwBpIv">(c) The contracting officer should refer to the Standard Operating Procedure (SOP) for Internal Use Software (IUS) Accountability found in <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5304_1001.ditaxref:1;8:328" href="https://static.e-publishing.af.mil/production/1/saf_cio_a6/publication/afman17-1203/afman17-1203.pdf" target="_blank">
               <u class="ph u file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5304_1001.ditau:1;9:19">AFMAN 17-1203</u>
            </a> when an IUS is identified by the requiring activity.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5304_10 AFFARS_PART_5304topicref:77;106:269file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap" href="SUBPART_5304_10.html">Subpart 5304.10 - UNIFORM USE OF LINE ITEMS</a></div></div></nav></article>
</article></main></body></html>