<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5304_70.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5304_7003_90"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5304.7003-90 Maintaining DoD Activity Address Codes (DoDAAC)</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5304_7003_90">
      <h1 class="title file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5304_7003_90.ditatitle:1;5:38 Heading 3" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5304_7003_90.ditaph:1;6:33">5304.7003-90</span> Maintaining DoD Activity Address Codes (DoDAAC)</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5304_7003_90.ditaconbody:1;7:16">
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5304_7003_90.ditap:1;8:46 Normal" id="AFFARS_5304_7003_90__RCgaDH">The contracting officer administering the contract must obtain a contractor DoDAAC (see <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5304_7003_90.ditaxref:1;8:271" href="https://static.e-publishing.af.mil/production/1/af_a4/publication/afman23-230/afman23-230.pdf" target="_blank">
               <u class="ph u file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5304_7003_90.ditau:1;9:19">AFMAN 23-230</u>
            </a>,<em class="ph i file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5304_7003_90.ditai:1;10:24">Maintaining Air Force DoD Activity Address Codes</em>
            <em class="ph i file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5304_7003_90.ditai:2;11:16">(DoDAAC)</em>) for contracts that furnish Government property or authorize requisition from a Government supply source. The contracting officer administering the contract must provide the DoDAAC to the program management office/requiring activity to facilitate the shipment of government furnished property. The Purpose Code Management module contained within <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5304_7003_90.ditaxref:2;11:440" href="https://wawf.eb.mil/" target="_blank">
               <u class="ph u file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5304_7003_90.ditau:2;12:19">Procurement Integrated Enterprise Environment (PIEE)</u>
            </a> must be used to:</p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5304_7003_90.ditap:2;14:45 List1" id="AFFARS_5304_7003_90__ldyIWY">(a) Obtain the existing DoDAAC or submit a new DoDAAC request for all contracts awarded;</p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5304_7003_90.ditap:3;15:45 List1" id="AFFARS_5304_7003_90__lgnYow">(b) Initiate contractor DoDAAC account changes, including extensions of contract completion dates and contract terminations;</p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5304_7003_90.ditap:4;16:45 List1" id="AFFARS_5304_7003_90__WCAtPX">(c) Initiate contractor DoDAAC deletion when the contract is physically complete, unless the DoDAAC covers other active contracts; and,</p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5304_7003_90.ditap:5;17:45 List1" id="AFFARS_5304_7003_90__EzyNzK">(d) Validate contractor DoDAACs in accordance with <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5304_7003_90.ditaxref:3;17:233" href="https://static.e-publishing.af.mil/production/1/af_a4/publication/afman23-230/afman23-230.pdf" target="_blank">
               <u class="ph u file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5304_7003_90.ditau:3;18:19">AFMAN 23-230</u>
            </a>, paragraph 4.2.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5304_70 AFFARS_PART_5304topicref:79;109:297file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap" href="SUBPART_5304_70.html">Subpart 5304.70 - UNIFORM PROCUREMENT INSTRUMENT IDENTIFICATION NUMBERS</a></div></div></nav></article>
</article></main></body></html>