<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5305_3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5305_303"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5305.303 Announcement of Contract Awards</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5305_303">
      <h1 class="title file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5305_303.ditatitle:1;10:61 Heading 3" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5305_303.ditaph:1;11:53">5305.303</span> Announcement of Contract Awards</h1>
      <div class="body conbody file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5305_303.ditaconbody:1;12:55">
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5305_303.ditap:1;13:64 List1" id="AFFARS_5305_303__SqYeOh">(a) <em class="ph i file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5305_303.ditai:1;13:98">Public Announcement</em>. Information on awards must not be released and awards shall not be made until after the agency announces the award on <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5305_303.ditaxref:1;16:41" href="https://www.defense.gov/News/Contracts/" target="_blank">https://www.defense.gov/News/Contracts/</a>. Contract announcements are posted at 1700 EST daily.</p>
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5305_303.ditap:2;17:64 List3" id="AFFARS_5305_303__dsmBII">(ii) The contracting officer must submit all 1279 reports to <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5305_303.ditaxref:2;20:41" href="http://mailto:SAF.LLP.contract.ancmt@us.af.mil" target="_blank">SAF/LLP</a> by close of business three workdays before the date of the proposed contract award. SAF/LLP may shorten the three-day advance notification requirement if requested by the contracting officer. For actions valued at $50M and above, email a courtesy copy of the 1279 report to the cognizant SCO. Follow <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5305_303.ditaxref:3;22:41 fm:ParaNumOnly" href="MP5305_303.html#AFFARS_MP5305_303">MP5305.303 Announcement of Contract Awards</a> to prepare 1279 reports.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5305_3 AFFARS_PART_5305topicref:87;122:232file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap" href="SUBPART_5305_3.html">SUBPART 5305.3 — SYNOPSES OF CONTRACT AWARDS</a></div></div></nav></article>
</article></main></body></html>