<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5306_3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5306_304"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5306.304 Approval of the Justification</title></head><body><main role="main"><article role="article" aria-labelledby="AFFARS_5306_304__NKZFVK">
   <article class="nested0" aria-labelledby="AFFARS_5306_304__NKZFVK" id="AFFARS_5306_304">
      <h1 class="title file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditatitle:1;10:73 Heading 3" id="AFFARS_5306_304__NKZFVK">
         <span class="ph autonumberfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditaph:1;11:65" id="AFFARS_5306_304__79kxeS">5306.304</span> Approval of the Justification</h1>
      <div class="body conbody file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditaconbody:1;12:67" id="AFFARS_5306_304__0nLoWH">
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditap:1;13:64 List1" id="AFFARS_5306_304__gHBSYK">(a)</p>
         <table class="table file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditatable:1;14:58" id="AFFARS_5306_304__tbl_5306_304"><caption></caption><colgroup><col><col><col></colgroup><thead class="thead file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditathead:1;16:58" id="AFFARS_5306_304__Bw9QAC">
                  <tr>
                     <th class="entry file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditaentry:1;18:64" id="AFFARS_5306_304__NOZyuq">
                        <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditap:2;19:59" id="AFFARS_5306_304__ixMlLc">
                           <strong class="ph b file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditab:1;20:70" id="AFFARS_5306_304__bfzda0">Justification Value</strong>
                        </p>
                     </th>
                     <th class="entry file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditaentry:2;23:64" id="AFFARS_5306_304__wWHgtf">
                        <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditap:3;24:59" id="AFFARS_5306_304__kYhNHy">
                           <strong class="ph b file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditab:2;25:70" id="AFFARS_5306_304__rbkxnH">Approval Authority</strong>
                        </p>
                     </th>
                     <th class="entry file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditaentry:3;28:64" id="AFFARS_5306_304__mknx4L">
                        <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditap:4;29:59" id="AFFARS_5306_304__cgmYMn">
                           <strong class="ph b file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditab:3;30:70" id="AFFARS_5306_304__lg8zSX">Delegability</strong>
                        </p>
                     </th>
                  </tr>
               </thead><tbody class="tbody file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditatbody:1;35:58" id="AFFARS_5306_304__lVshEl">
                  <tr>
                     <td class="entry file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditaentry:4;37:64" id="AFFARS_5306_304__inAu6P" headers="AFFARS_5306_304__NOZyuq ">
                        <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditap:5;38:59" id="AFFARS_5306_304__VJXmPZ">
                           <u class="ph u file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditau:1;39:70" id="AFFARS_5306_304__XWUJQV">&lt;</u> $750K</p>
                     </td>
                     <td class="entry file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditaentry:5;41:64" id="AFFARS_5306_304__Ql5Gag" headers="AFFARS_5306_304__wWHgtf ">
                        <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditap:6;42:59" id="AFFARS_5306_304__coJlrK">Chief of the Contracting Office</p>
                     </td>
                     <td class="entry file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditaentry:6;44:64" id="AFFARS_5306_304__EcUg1s" headers="AFFARS_5306_304__mknx4L ">
                        <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditap:7;45:59" id="AFFARS_5306_304__UTfNJh">Delegable to contracting officer, consistent with warrant level</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditaentry:7;49:64" id="AFFARS_5306_304__LKYpgc" headers="AFFARS_5306_304__NOZyuq ">
                        <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditap:8;50:59" id="AFFARS_5306_304__lSbixE">&gt; $750K <u class="ph u file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditau:2;50:112" id="AFFARS_5306_304__yVCoVv">&lt;</u>
                           <u class="ph u file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditau:3;51:71" id="AFFARS_5306_304__UyRfPN"></u>$15M</p>
                     </td>
                     <td class="entry file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditaentry:8;53:64" id="AFFARS_5306_304__X3sOWv" headers="AFFARS_5306_304__wWHgtf ">
                        <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditap:9;54:59" id="AFFARS_5306_304__oEiKSA">
                           <u class="ph u file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditau:4;55:70" id="AFFARS_5306_304__wezDFc">Procuring Activity</u>
                        </p>
                        <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditap:10;57:59" id="AFFARS_5306_304__kQtQid">Competition and Commercial Advocate</p>
                     </td>
                     <td class="entry file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditaentry:9;59:64" id="AFFARS_5306_304__bFXyoy" headers="AFFARS_5306_304__mknx4L ">
                        <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditap:11;60:59" id="AFFARS_5306_304__wOhdwj">Not further delegable</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditaentry:10;64:64" id="AFFARS_5306_304__vbMR5w" headers="AFFARS_5306_304__NOZyuq ">
                        <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditap:12;65:59" id="AFFARS_5306_304__zMzVRi">&gt; $15M <u class="ph u file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditau:5;65:111" id="AFFARS_5306_304__zh1am0">&lt;</u> $100M</p>
                     </td>
                     <td class="entry file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditaentry:11;67:64" id="AFFARS_5306_304__MYHHWj" headers="AFFARS_5306_304__wWHgtf ">
                        <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditap:13;68:59" id="AFFARS_5306_304__PcwAJg">PEO / Head of Procuring Activity*</p>
                     </td>
                     <td class="entry file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditaentry:12;70:64" id="AFFARS_5306_304__EvbvWD" headers="AFFARS_5306_304__mknx4L ">
                        <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditap:14;71:59" id="AFFARS_5306_304__sCDsSi">Delegable to Flag/General Officer or civilian SES</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditaentry:13;75:64" id="AFFARS_5306_304__q7LlXT" headers="AFFARS_5306_304__NOZyuq ">
                        <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditap:15;76:59" id="AFFARS_5306_304__YeLSRd">&gt; $100M**</p>
                     </td>
                     <td class="entry file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditaentry:14;78:64" id="AFFARS_5306_304__9RxCH7" headers="AFFARS_5306_304__wWHgtf ">
                        <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditap:16;79:59" id="AFFARS_5306_304__VGzqgb">Senior Procurement Executive</p>
                     </td>
                     <td class="entry file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditaentry:15;81:64" id="AFFARS_5306_304__xdWvhV" headers="AFFARS_5306_304__mknx4L ">
                        <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditap:17;82:59" id="AFFARS_5306_304__OiGUyl">Not further delegable</p>
                     </td>
                  </tr>
               </tbody></table>
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditap:18;88:44" id="AFFARS_5306_304__CbsPtc">* For the Air Force, in accordance with FAR 2.101, procuring activity is synonymous with contracting activity.</p>
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditap:19;89:44" id="AFFARS_5306_304__bkLKEd">**J&amp;As for actions exceeding $100M must be coordinated with the DAS(C) or the ADAS(C) and approved by the SPE. The contracting officer must submit justifications requiring approval by the SPE simultaneously to <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditaxref:1;93:41" href="mailto:SAF.AQ.Workflow@us.af.mil" target="_blank">
               <u class="ph u file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditau:6;94:58" id="AFFARS_5306_304__P9AFnj">SAF/AQ</u>
            </a> and to <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditaxref:2;99:41" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
               <u class="ph u file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditau:7;100:58" id="AFFARS_5306_304__Q3Zfrv">SAF/AQC</u>
            </a> after coordination by the SCO. Allow 18 days for staffing and SPE approval after receipt by <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditaxref:3;105:41" href="mailto:SAF.AQ.Workflow@us.af.mil" target="_blank">
               <u class="ph u file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditau:8;106:58" id="AFFARS_5306_304__0GfhJE">SAF/AQ</u>
            </a>. J&amp;A packages submitted to SAF/AQ shall include an electronic Staff Summary Sheet (<span class="ph file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditaph:2;107:144" id="AFFARS_5306_304__qVGOzP">
               <u class="ph u file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditau:9;108:58" id="AFFARS_5306_304__9XS6YR">eSSS</u>
            </span>
            <span class="ph file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditaph:3;110:49" id="AFFARS_5306_304__4izCC5"> </span>) in the body of the email or as an attachment (Word document only). Include the approved acquisition strategy (or a draft acquisition strategy if the strategy document has not been approved) with the J&amp;A package, and list each attachment under “Tabs” on the <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditaxref:4;114:41" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Documents/eSSS.docx" target="_blank">
               <u class="ph u file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditau:10;115:58" id="AFFARS_5306_304__e1tRd8">eSSS</u>
            </a> using the exact electronic file name (e.g., ACE Acquisition Strategy) of the corresponding attachment. The SCO may authorize solicitation release after the justification is reviewed for adequacy and forwarded to <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditaxref:5;120:41" href="mailto:SAF.AQ.Workflow@us.af.mil" target="_blank">
               <u class="ph u file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditau:11;121:58" id="AFFARS_5306_304__h6P5Yz">SAF/AQ</u>
            </a> and <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditaxref:6;126:41" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
               <u class="ph u file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditau:12;127:58" id="AFFARS_5306_304__0jMKhu">SAF/AQC</u>
            </a>. Submit questions or concerns regarding processing a J&amp;A for SPE approval to <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditaxref:7;132:41" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
               <u class="ph u file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditau:13;133:58" id="AFFARS_5306_304__JflXMh">SAF/AQC</u>
            </a>.</p>
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditap:20;135:64 List2" id="AFFARS_5306_304__suRASv">(4) Changes recommended during the staffing process must be adjudicated by the contracting officer in coordination with SAF/AQC prior to submitting the J&amp;A to the SPE for approval.</p>
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditap:21;136:64 List1" id="AFFARS_5306_304__PzHyDE">(e) Prior to contract award: After a J&amp;A has been approved, but prior to contract award, if new work is to be added or the dollar value of the contract is expected to exceed the original J&amp;A approval authority, the contracting officer must submit an amended J&amp;A to the appropriate approving authority for approval. The amended J&amp;A must identify the new work and/or dollar increase from the initial, approved J&amp;A.</p>
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditap:22;137:64 List1" id="AFFARS_5306_304__FMHKXI">(f) <u class="ph u file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditau:14;137:110" id="AFFARS_5306_304__Wf7mZ2">After contract award:</u> When a proposed modification is for new work outside the scope of the original contract, the contracting officer must submit a new J&amp;A as a stand-alone document to the appropriate approving authority based on the dollar value of the contract action for the new work. New work should not commence until the new J&amp;A is approved unless authorized in accordance with FAR 6.302-2, Unusual and Compelling Urgency. See <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditaxref:8;137:621" href="5343_102_90.html">5343.102-90 Contract Scope Considerations</a> regarding contract scope considerations.</p>
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditap:23;138:64 List1" id="AFFARS_5306_304__fDNPtm">(g) A new J&amp;A is not required for:</p>
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditap:24;139:64 List2" id="AFFARS_5306_304__RLMWXK">(1) a modification to decrease the dollar value or scope of the effort; or</p>
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_304.ditap:25;140:64 List2" id="AFFARS_5306_304__MlDxRv">(2) a modification to increase the estimated dollar value of in-scope work.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5306_3 AFFARS_PART_5306topicref:94;133:241file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap" href="SUBPART_5306_3.html">SUBPART 5306.3 — OTHER THAN FULL AND OPEN COMPETITION</a></div></div></nav></article>
</article></main></body></html>