<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5306_2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5306_202"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5306.202 Establishing or Maintaining Alternative Sources</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5306_202">
      <h1 class="title file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_202.ditatitle:1;11:61 Heading 3" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_202.ditaph:1;12:53">5306.202</span> Establishing or Maintaining Alternative Sources</h1>
      <div class="body conbody file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_202.ditaconbody:1;13:55">
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_202.ditap:1;14:72 List1" id="AFFARS_5306_202__p__Toc38364615">(b)(1) The Life Cycle Sustainment Plan (LCSP)/Acquisition Strategy approval authority is authorized to sign and approve the Determination and Findings (D&amp;F) required by <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_202.ditaxref:1;17:41" href="https://acquisition.gov/far/part-6" target="_blank">
               <u class="ph u file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_202.ditau:1;18:46">FAR 6.202(b)(1)</u>
            </a>.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5306_2 AFFARS_PART_5306topicref:92;130:257file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap" href="SUBPART_5306_2.html">SUBPART 5306.2 — FULL AND OPEN COMPETITION AFTER EXCLUSION OF SOURCES</a></div></div></nav></article>
</article></main></body></html>