<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5306_3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5306_303_1_90"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5306.303-1-90 Bridge Actions for Service Contracts Only (See DoDI 5000.74)</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5306_303_1_90">
      <h1 class="title file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_303_1_90.ditatitle:1;11:61 Heading 3" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_303_1_90.ditaph:1;12:53"> 5306.303-1-90 </span> Bridge Actions for Service Contracts Only (See DoDI 5000.74)</h1>
      <div class="body conbody file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_303_1_90.ditaconbody:1;13:55">
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_303_1_90.ditap:1;14:52 List1">(a) All service contract actions that meet the definition of a bridge action at <a class="xref xref:1;14:205file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_303_1_90.dita" href="5302_101.html">5302.101 Definitions</a> require a written, approved J&amp;A document in accordance with <a class="xref xref:2;14:339file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_303_1_90.dita" href="5306_304.html">5306.304 Approval of the Justification</a> . All bridge action J&amp;As shall be identified as a “bridge action J&amp;A” as indicated in the <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_303_1_90.ditaxref:3;17:41" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/justification_and_approval_document.pdf" target="_blank">
               <u class="ph u file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_303_1_90.ditau:1;18:46">J&amp;A Template</u>
            </a>. A modification for the extension of services, executed in accordance with FAR clause 52.217-8, Option to Extend Services, is not considered a bridge action unless or until the total six month extension period allowed by the clause is exceeded. </p>
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_303_1_90.ditap:2;20:52 List1">(b) Upon the first use of a bridge contract to provide for continuation of a service to be performed through a services contract, due to inadequate planning as determined by the S-CAT decision authority, the requirements owner, along with the contracting officer or a designee of the contracting officer for the contract, will:(1) For a services contract in an amount less than $10 million, provide an update on the status of the bridge contract (including the rationale for using the bridge contract) to the requiring activity’s PEO, Flag Officer, or civilian equivalent, as applicable; or </p>
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_303_1_90.ditap:3;21:52 List2">(2) For a services contract in an amount equal to or greater than $10 million, provide an update on the status of the bridge contract (including the rationale for using the bridge contract) to the Senior Procurement Executive.</p>
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_303_1_90.ditap:4;22:52 List1">Contracting officers shall forward a copy of the signed J&amp;A and transmittal document or email to the competition advocate.</p>
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5306_303_1_90.ditap:5;23:72 List1" id="AFFARS_5306_303_1_90__p__Toc38364621">(c) Upon the second use of a bridge contract to provide for continuation of a service to be performed through a services contract in an amount less than $10 million, due to inadequate planning as determined by the S-CAT decision authority, the commander or senior civilian official referred to in Paragraph (b)(1) will provide notification of such use to the Vice Chief of Staff of the Air Force and the SPE.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5306_3 AFFARS_PART_5306topicref:94;133:241file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap" href="SUBPART_5306_3.html">SUBPART 5306.3 — OTHER THAN FULL AND OPEN COMPETITION</a></div></div></nav></article>
</article></main></body></html>