<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5306_5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5306_502"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5306.502 Duties and Responsibilities</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5306_502">
      <h1 class="title file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5306_502.ditatitle:1;5:38 Heading 3" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5306_502.ditaph:1;6:33">5306.502</span> Duties and Responsibilities</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5306_502.ditaconbody:1;7:16">
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5306_502.ditap:1;8:46 Normal" id="AFFARS_5306_502__vqsndD">See <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5306_502.ditaxref:1;8:81" href="MP5306_502.html">MP5306.502 Air Force Competition and Commercial Advocacy Program</a> , <em class="ph i file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5306_502.ditai:1;8:87">Air Force Competition and Commercial Advocacy Program</em>.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5306_5 AFFARS_PART_5306topicref:103;142:260file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap" href="SUBPART_5306_5.html">Subpart 5306.5 - COMPETITION ADVOCATES</a></div></div></nav></article>
</article></main></body></html>