<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5307_1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5307_107_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5307.107-2 Consolidation</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5307_107_2">
      <h1 class="title file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_107_2.ditatitle:1;5:38 Heading 3" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_107_2.ditaph:1;6:33">5307.107-2</span> Consolidation</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_107_2.ditaconbody:1;7:16">
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_107_2.ditap:1;8:40" id="AFFARS_5307_107_2__oIElTh">(a) The SCO is the authority to make the consolidation determination for actions exceeding $2 million. This authority may not be re-delegated. Consolidation determinations are only required for contracts awarded and performed in the United States and Outlying Territories.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_107_2.ditap:2;9:25" id="AFFARS_5307_107_2__lMGbcH">(b) See <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_107_2.ditaxref:1;9:115 fm:ParaNumOnly" href="MP5301_601_90.html#AFFARS_MP5301_601_90">MP5301.601-90 Head of Agency (HoA), Senior Procurement Executive (SPE), Service Acquisition Executive (SAE) Delegation Matrix</a>.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_107_2.ditap:3;10:25" id="AFFARS_5307_107_2__oFxauO">(e) See MP5301.601-90.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_107_2.ditap:4;11:25" id="AFFARS_5307_107_2__eQjgRV">The determination must include the acquisition strategy information required in <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_107_2.ditaxref:2;11:200" href="https://www.acquisition.gov/far/part-7#FAR_7_107_2" target="_blank">FAR 7.107-2</a>. The determination may be included in an AP (or equivalent) when coordination of the consolidation determination approving official is accomplished as part of the</p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_107_2.ditap:5;12:46 Normal" id="AFFARS_5307_107_2__DKwMFs">AP approval process. When preparing these documents clearly identify the consolidation determination.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_107_2.ditap:6;13:54 Normal" id="AFFARS_5307_107_2__p__Toc38364756"></p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5307_1 AFFARS_PART_5307topicref:107;148:256file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap" href="SUBPART_5307_1.html">Subpart 5307.1 - ACQUISITION PLANS</a></div></div></nav></article>
</article></main></body></html>