<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5307_1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5307_104_92"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5307.104-92 Acquisition Strategy Panels (ASP) and AP Approval Authority</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5307_104_92">
      <h1 class="title file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_104_92.ditatitle:1;5:38 Heading 3" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_104_92.ditaph:1;6:33">5307.104-92</span> Acquisition Strategy Panels (ASP) and AP Approval Authority</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_104_92.ditaconbody:1;7:16">
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_104_92.ditap:1;8:45 List1" id="AFFARS_5307_104_92__jPfmFz">(a) ASPs:</p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_104_92.ditap:2;9:45 List2" id="AFFARS_5307_104_92__KtrbcU">(1) ASP are integral to a deliberative process that support the acquisition strategy approving authority in making informed decisions in performing their acquisition execution responsibilities. An ASP includes the Chair, panel members, and a briefing supporting the proposed strategy.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_104_92.ditap:3;10:45 List2" id="AFFARS_5307_104_92__OAksFt">(2) The program manager, or the contracting officer if a program manager is not assigned, must ensure an ASP is conducted for all acquisitions that require a written AP in accordance with <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_104_92.ditaxref:1;10:355" href="https://www.acquisition.gov/dfars/part-207-acquisition-planning#DFARS-207.103" target="_blank">DFARS 207.103</a> , unless otherwise waived by the AP approval authority (also see <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_104_92.ditaxref:2;10:519 fm:ParaNumOnly" href="5307_104_92.html#AFFARS_5307_104_92">5307.104-92 Acquisition Strategy Panels (ASP) and AP Approval Authority</a> for approval authorities).</p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_104_92.ditap:4;11:45 List2" id="AFFARS_5307_104_92__qcygvQ">(3) The AP approval authority will be the ASP Chair. The ASP Chair will determine the ASP membership and the required briefing content based upon the unique requirements of each acquisition.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_104_92.ditap:5;12:45 List2" id="AFFARS_5307_104_92__kKMCkm">(4) At the conclusion of the ASP briefing, the program manager (or equivalent) must prepare ASP minutes and obtain approval from the AP approval authority.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_104_92.ditap:6;13:45 List1" id="AFFARS_5307_104_92__ZnSYki">(b) AP:</p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_104_92.ditap:7;14:45 List2" id="AFFARS_5307_104_92__HxNNvV">(1) Written APs for actions less than the thresholds prescribed at DFARS 207.103 may be prepared at the discretion of the CO or, if applicable, the PEO-designated approval authority (also see 5307.105).</p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_104_92.ditap:8;15:45 List2" id="AFFARS_5307_104_92__jwmPPl">(2) AP Approval Authority shall be:</p>
         <table class="table file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_104_92.ditatable:1;16:39"><caption><span class="title file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_104_92.ditatitle:2;17:20"></span></caption><colgroup><col><col></colgroup><tbody class="tbody file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_104_92.ditatbody:1;19:23">
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_104_92.ditaentry:1;21:29 colsep-1 rowsep-1">
                        <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_104_92.ditap:9;22:60 List2" id="AFFARS_5307_104_92__GLJYtH">
                           <strong class="ph b file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_104_92.ditab:1;23:31">AP Approval</strong>
                        </p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_104_92.ditaentry:2;26:29 colsep-1 rowsep-1">
                        <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_104_92.ditap:10;27:40" id="AFFARS_5307_104_92__faLMzA"></p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_104_92.ditaentry:3;31:29 colsep-1 rowsep-1">
                        <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_104_92.ditap:11;32:60 List2" id="AFFARS_5307_104_92__gIlUkj">
                           <strong class="ph b file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_104_92.ditab:2;33:31">
                              <em class="ph i file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_104_92.ditai:1;34:34">Category</em>
                           </strong>
                        </p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_104_92.ditaentry:4;38:29 colsep-1 rowsep-1">
                        <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_104_92.ditap:12;39:60 List2" id="AFFARS_5307_104_92__JUNLAs">
                           <strong class="ph b file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_104_92.ditab:3;40:31">AP Approval Authority</strong>
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_104_92.ditaentry:5;45:29 colsep-1 rowsep-1">
                        <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_104_92.ditap:13;46:60 List2" id="AFFARS_5307_104_92__VvSmCQ">PEO (Systems)</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_104_92.ditaentry:6;48:29 colsep-1 rowsep-1">
                        <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_104_92.ditap:14;49:60 List2" id="AFFARS_5307_104_92__uQUpJL">See <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_104_92.ditaxref:3;49:211" href="http://static.e-publishing.af.mil/production/1/saf_aq/publication/afi63-101_20-101/afi63-101_20-101.pdf" target="_blank">AFI 63-101</a> /20-101 (See Note below)</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_104_92.ditaentry:7;53:29 colsep-1 rowsep-1">
                        <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_104_92.ditap:15;54:60 List2" id="AFFARS_5307_104_92__hXnwyW">AFPEO/CM – Services</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_104_92.ditaentry:8;56:29 colsep-1 rowsep-1">
                        <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_104_92.ditap:16;57:60 List2" id="AFFARS_5307_104_92__GurQLr">See <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_104_92.ditaxref:4;57:197" href="http://static.e-publishing.af.mil/production/1/saf_aq/publication/afi63-138/afi63-138.pdf" target="_blank">AFI 63-138</a> (See Note below)</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_104_92.ditaentry:9;61:29 colsep-1 rowsep-1">
                        <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_104_92.ditap:17;62:60 List2" id="AFFARS_5307_104_92__tZUgOh">Operational &amp; Enterprise (not covered above)</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_104_92.ditaentry:10;64:29 colsep-1 rowsep-1">
                        <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_104_92.ditap:18;65:60 List2" id="AFFARS_5307_104_92__jhvXKU">SCO**</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_104_92.ditaentry:11;69:29 colsep-1 rowsep-1">
                        <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_104_92.ditap:19;70:60 List2" id="AFFARS_5307_104_92__iNLzAH">Note: COs should determine their PEOs procedures for compliance with FAR 7.103, DFARS 207.103, and AFI 63-101 or AFI 63-138. See DFARS 207.103 for AP content requirements*</p>
                        <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_104_92.ditap:20;71:60 List2" id="AFFARS_5307_104_92__VfbOmA">** Delegable to requiring organization or contracting organization no lower than the CO.</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_104_92.ditaentry:12;73:29 colsep-1 rowsep-1">
                        <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_104_92.ditap:21;74:40" id="AFFARS_5307_104_92__sBkjpW"></p>
                     </td>
                  </tr>
               </tbody></table>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_104_92.ditap:22;80:45 List2" id="AFFARS_5307_104_92__BUpLJr">(3) Actions that do not require an AP:</p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_104_92.ditap:23;81:45 List1" id="AFFARS_5307_104_92__GnNWis">(a) Task/delivery orders issued in accordance with the terms of the basic contract except non-DoD orders;</p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_104_92.ditap:24;82:45 List1" id="AFFARS_5307_104_92__VqhLkd">(b) Modifications within the scope of the contract;</p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_104_92.ditap:25;83:45 List1" id="AFFARS_5307_104_92__pLNDtF">(c) Replenishment parts except for those replenishment buys that require design; development, verification testing, and approval before start of production and</p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_104_92.ditap:26;84:45 List1" id="AFFARS_5307_104_92__ImthXm">(d) Basic research under funding category 6.1</p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5307_104_92.ditap:27;85:46 Normal" id="AFFARS_5307_104_92__cqeBWK"></p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5307_1 AFFARS_PART_5307topicref:107;148:256file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap" href="SUBPART_5307_1.html">Subpart 5307.1 - ACQUISITION PLANS</a></div></div></nav></article>
</article></main></body></html>