<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5308_4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5308_405_6"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5308.405-6 Limited Sources</title></head><body><main role="main"><article role="article" aria-labelledby="AFFARS_5308_405_6__AnRrfP">
   <article class="nested0" aria-labelledby="AFFARS_5308_405_6__AnRrfP" id="AFFARS_5308_405_6">
      <h1 class="title file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5308_405_6.ditatitle:1;10:73 Heading 3" id="AFFARS_5308_405_6__AnRrfP">
         <span class="ph autonumberfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5308_405_6.ditaph:1;11:65" id="AFFARS_5308_405_6__0drUyN">5308.405-6</span> Limited Sources</h1>
      <div class="body conbody file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5308_405_6.ditaconbody:1;12:67" id="AFFARS_5308_405_6__3dTwel">
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5308_405_6.ditap:1;13:64 List1" id="AFFARS_5308_405_6__DKyjgj">(b)(3)(ii)(C) See MP5301.601-90. Submit determinations through the SCO to <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5308_405_6.ditaxref:1;17:41" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
               <u class="ph u file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5308_405_6.ditau:1;18:58" id="AFFARS_5308_405_6__jdMWvQ">SAF/AQC</u>
            </a> for approval.</p>
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5308_405_6.ditap:2;20:64 List1" id="AFFARS_5308_405_6__PlHqph">(d) Justification Approvals</p>
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5308_405_6.ditap:3;21:65 Normal" id="AFFARS_5308_405_6__DwqRlk">See <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5308_405_6.ditaxref:2;21:131" href="5306_304.html">5306.304 Approval of the Justification</a> for the approving officials for proposed orders or BPAs using the limited or sole source justification at FAR 8.405-6(a)-(c). See the tailorable <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5308_405_6.ditaxref:3;25:41" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/limited_sources_J_and_A.pdf" target="_blank">
               <u class="ph u file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5308_405_6.ditau:2;26:58" id="AFFARS_5308_405_6__fW29DF">Limited Sources</u>
               <u class="ph u file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5308_405_6.ditau:3;27:58" id="AFFARS_5308_405_6__q5gyXy">Justification and Approval (J&amp;A)</u>
            </a> template. See <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5308_405_6.ditaxref:4;28:102" href="5306_303_1_90.html">5306.303-1-90 Bridge Actions for Service Contracts Only (See DoDI 5000.74)</a> for “Bridge Actions.”</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5308_4 AFFARS_PART_5308topicref:116;161:229file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap" href="SUBPART_5308_4.html">SUBPART 5308.4 — FEDERAL SUPPLY SCHEDULES</a></div></div></nav></article>
</article></main></body></html>