<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5309_2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5309_206_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5309.206-1 General</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5309_206_1">
      <h1 class="title file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5309_206_1.ditatitle:1;10:61 Heading 3" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5309_206_1.ditaph:1;11:53">5309.206-1</span> General</h1>
      <div class="body conbody file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5309_206_1.ditaconbody:1;12:55">
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5309_206_1.ditap:1;13:64 List1" id="AFFARS_5309_206_1__iMEKbZ">(b) For the designee referenced in FAR 9.206-1(b), see <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5309_206_1.ditaxref:1;13:171" href="MP5301_601.html">MP5301.601 (a)(i) Head of the Contracting Activity (HCA) Matrix</a>.</p>
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5309_206_1.ditap:2;14:72 List1" id="AFFARS_5309_206_1__p__Toc38364739">(e)(3) Whenever a decision is made not to enforce a qualification requirement, the contracting officer shall request concurrence from the activity that established the requirement.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5309_2 AFFARS_PART_5309topicref:125;174:231file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap" href="SUBPART_5309_2.html">SUBPART 5309.2 — QUALIFICATION REQUIREMENTS</a></div></div></nav></article>
</article></main></body></html>