<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5309_4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5309_407_3"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5309.407-3 Procedures</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5309_407_3">
      <h1 class="title file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5309_407_3.ditatitle:1;11:61 Heading 3" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5309_407_3.ditaph:1;12:53"> 5309.407-3 </span> Procedures</h1>
      <div class="body conbody file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5309_407_3.ditaconbody:1;13:55">
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5309_407_3.ditap:1;14:73 Normal" id="AFFARS_5309_407_3__p__Toc38364744">The contracting officer must follow the debarment procedures at <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5309_407_3.ditaxref:1;14:189" href="5309_406_3.html">5309.406-3 Procedures</a> above for suspensions.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5309_4 AFFARS_PART_5309topicref:129;179:245file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap" href="SUBPART_5309_4.html">SUBPART 5309.4 — DEBARMENT, SUSPENSION, AND INELIGIBILITY</a></div></div></nav></article>
</article></main></body></html>