<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5310.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5310_002"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5310.002 Procedures</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5310_002">
      <h1 class="title file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5310_002.ditatitle:1;5:38 Heading 2" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5310_002.ditaph:1;6:33">5310.002</span> Procedures</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5310_002.ditaconbody:1;7:16">
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5310_002.ditap:1;8:34 Normal">See the tailorable <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5310_002.ditaxref:1;8:193" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/market_research_report.pdf" target="_blank">
               <u class="ph u file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5310_002.ditau:1;9:19">Product/Service Market Research Report</u>
            </a> template.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_PART_5310topicref:141;193:220file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap" href="PART_5310.html">Part 5310 - Market Research</a></div></div></nav></article>
</article></main></body></html>