<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5312_1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5312_102"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5312.102 Applicability</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5312_102">
      <h1 class="title file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5312_102.ditatitle:1;5:38 Heading 3" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5312_102.ditaph:1;6:33">5312.102</span> Applicability</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5312_102.ditaconbody:1;7:16">
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5312_102.ditap:1;8:45 List1" id="AFFARS_5312_102__ENxHwC">(a)(ii)(B) See <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5312_102.ditaxref:1;8:91" href="MP5301_601.html">MP5301.601 (a)(i) Head of the Contracting Activity (HCA) Matrix</a>.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5312_102.ditap:2;9:45 List1" id="AFFARS_5312_102__BawRbC">(f)(1) See <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5312_102.ditaxref:2;9:87" href="MP5301_601.html">MP5301.601 (a)(i) Head of the Contracting Activity (HCA) Matrix</a>.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5312_102.ditap:3;10:54 Normal" id="AFFARS_5312_102__p__Toc38287158"></p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5312_1 AFFARS_PART_5312topicref:153;211:280file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap" href="SUBPART_5312_1.html">Subpart 5312.1 - ACQUISITION OF COMMERCIAL ITEMS - GENERAL</a></div></div></nav></article>
</article></main></body></html>