<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5313_1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5313_106_3"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5313.106-3 Award and Documentation</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5313_106_3">
      <h1 class="title file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5313_106_3.ditatitle:1;5:38 Heading 3" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5313_106_3.ditaph:1;6:33">5313.106-3</span> Award and Documentation</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5313_106_3.ditaconbody:1;7:16">
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5313_106_3.ditap:1;8:53 List1" id="AFFARS_5313_106_3__p__Toc38364657">(a) See the tailorable <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5313_106_3.ditaxref:1;8:236" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/determination_of_fair_and_reasonable_price.pdf" target="_blank">
               <u class="ph u file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5313_106_3.ditau:1;9:19">Determination of Fair &amp; Reasonable Price</u>
            </a> template when using Simplified Acquisition Procedures under FAR Subpart 13.1. </p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5313_1 AFFARS_PART_5313topicref:164;227:249file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap" href="SUBPART_5313_1.html">Subpart 5313.1 - PROCEDURES</a></div></div></nav></article>
</article></main></body></html>