<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5313_1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5313_106_1"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5313.106-1 Soliciting from a Single Source</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5313_106_1">
      <h1 class="title file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5313_106_1.ditatitle:1;5:38 Heading 3" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5313_106_1.ditaph:1;6:33">5313.106-1</span> Soliciting from a Single Source</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5313_106_1.ditaconbody:1;7:16">
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5313_106_1.ditap:1;8:53 List1" id="AFFARS_5313_106_1__p__Toc38364656">(b)<strong class="ph b file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5313_106_1.ditab:1;8:59"> </strong>For acquisitions that exceed the micro-purchase threshold, but do not exceed the Simplified Acquisition Threshold, the tailorable <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5313_106_1.ditaxref:1;8:339" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/single_source_justification.pdf" target="_blank">
               <u class="ph u file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5313_106_1.ditau:1;9:19">Single Source Justification</u>
            </a> template may be used.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5313_1 AFFARS_PART_5313topicref:164;227:249file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap" href="SUBPART_5313_1.html">Subpart 5313.1 - PROCEDURES</a></div></div></nav></article>
</article></main></body></html>