<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5315_4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5315_404_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5315.404-2 Data to Support Proposal Analysis</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5315_404_2">
      <h1 class="title file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5315_404_2.ditatitle:1;5:38 Heading 3" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5315_404_2.ditaph:1;6:33">5315.404-2</span> Data to Support Proposal Analysis</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5315_404_2.ditaconbody:1;7:16">
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5315_404_2.ditap:1;8:46 Normal" id="AFFARS_5315_404_2__zKLhsb">See <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5315_404_2.ditaxref:1;8:81" href="MP5301_601.html">MP5301.601 (a)(i) Head of the Contracting Activity (HCA) Matrix</a>.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5315_404_2.ditap:2;9:46 Normal" id="AFFARS_5315_404_2__gjWMDZ"></p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5315_4 AFFARS_PART_5315topicref:185;257:255file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap" href="SUBPART_5315_4.html">Subpart 5315.4 - CONTRACT PRICING</a></div></div></nav></article>
</article></main></body></html>