<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5315_3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5315_371_4"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5315.371-4 Exceptions</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5315_371_4">
      <h1 class="title file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5315_371_4.ditatitle:1;5:38 Heading 3" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5315_371_4.ditaph:1;6:33">5315.371-4</span> Exceptions</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5315_371_4.ditaconbody:1;7:16">
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5315_371_4.ditap:1;8:53 List1" id="AFFARS_5315_371_4__p__Toc38364930">(a)(2) See <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5315_371_4.ditaxref:1;8:95" href="MP5301_601.html">MP5301.601 (a)(i) Head of the Contracting Activity (HCA) Matrix</a>. </p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5315_3 AFFARS_PART_5315topicref:181;252:255file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap" href="SUBPART_5315_3.html">Subpart 5315.3 - SOURCE SELECTION</a></div></div></nav></article>
</article></main></body></html>