<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5316_3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5316_301_3"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5316.301-3 Limitations</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5316_301_3">
      <h1 class="title file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5316_301_3.ditatitle:1;5:38 Heading 3" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5316_301_3.ditaph:1;6:33">5316.301-3</span> Limitations</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5316_301_3.ditaconbody:1;7:16">
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5316_301_3.ditap:1;8:33 List2">(2) See <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5316_301_3.ditaxref:1;8:72" href="MP5301_601.html">MP5301.601 (a)(i) Head of the Contracting Activity (HCA) Matrix</a>.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5316_3 AFFARS_PART_5316topicref:208;286:267file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap" href="SUBPART_5316_3.html">Subpart 5316.3 - COST-REIMBURSEMENT CONTRACTS</a></div></div></nav></article>
</article></main></body></html>