<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5316_5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5316_503"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5316.503 Requirements Contracts</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5316_503">
      <h1 class="title file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5316_503.ditatitle:1;11:61 Heading 3" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5316_503.ditaph:1;12:53"> 5316.503 </span> Requirements Contracts</h1>
      <div class="body conbody file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5316_503.ditaconbody:1;13:55">
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5316_503.ditap:1;14:52 List1">(b)(2) Determinations for requirements contracts in an amount estimated to exceed $112M (including all options) must be approved in accordance with <a class="xref xref:1;16:49file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5316_503.dita" href="5316_504.html">5316.504 Indefinite-Quantity Contracts</a>.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5316_5 AFFARS_PART_5316topicref:213;294:234file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap" href="SUBPART_5316_5.html">SUBPART 5316.5 — INDEFINITE-DELIVERY CONTRACTS</a></div></div></nav></article>
</article></main></body></html>