<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5317_90.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5317_9000"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5317.9000 Associate Contractor Agreements</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5317_9000">
      <h1 class="title file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5317_9000.ditatitle:1;10:61 Heading 3" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5317_9000.ditaph:1;11:53">5317.9000</span> Associate Contractor Agreements</h1>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5317_90 AFFARS_PART_5317topicref:253;343:240file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap" href="SUBPART_5317_90.html">SUBPART 5317.90 — ASSOCIATE CONTRACTOR AGREEMENTS</a></div></div></nav></article>
</article></main></body></html>