<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5317_74.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5317_7405"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5317.7405 Plans and Reports</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5317_7405">
      <h1 class="title file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5317_7405.ditatitle:1;11:61 Heading 3" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5317_7405.ditaph:1;12:53">5317.7405</span> Plans and Reports</h1>
      <div class="body conbody file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5317_7405.ditaconbody:1;13:55">
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5317_7405.ditap:1;14:73 Normal" id="AFFARS_5317_7405__p__Toc38365381">To comply with the Consolidated UCA Management Plan and Semi-annual Consolidated UCA Management Report requirements described in DFARS 217.7405, SCOs are required to ensure UCAs with a value equal to or exceeding $5 million are input/updated in the <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5317_7405.ditaxref:1;17:41" href="https://www.afcontracting.hq.af.mil/enterprise_metrics/index.cfm" target="_blank">
               <u class="ph u file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5317_7405.ditau:1;18:46">UCA Reporting Tool</u>
            </a> on a semi-annual basis no later than April 10th and October 10th of each year. For any reportable UCA that falls 30 days behind its schedule, update status in the reporting tool to identify actions taken to get back on schedule. In addition, the SCO shall ensure a copy of the record of weighted guidelines, or alternative documentation, for each definitized UCA with a value equal to or exceeding $100 million, as described in DFARS PGI 217.7405(1), is included with the semi-annual reporting. Special access program offices will provide the information directly to the DAS(C)/ADAS(C), as appropriate. </p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5317_74 AFFARS_PART_5317topicref:241;329:239file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap" href="SUBPART_5317_74.html">SUBPART 5317.74 — UNDEFINITIZED CONTRACT ACTIONS</a></div></div></nav></article>
</article></main></body></html>