<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5317_74.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5317_7404_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5317.7404-1 Authorization</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5317_7404_1">
      <h1 class="title file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5317_7404_1.ditatitle:1;5:38 Heading 3" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5317_7404_1.ditaph:1;6:33">5317.7404-1</span> Authorization</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5317_7404_1.ditaconbody:1;7:16">
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5317_7404_1.ditap:1;8:55 Normal" id="AFFARS_5317_7404_1__p__Toc351649496">See <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5317_7404_1.ditaxref:1;8:90" href="MP5301_601.html">MP5301.601 (a)(i) Head of the Contracting Activity (HCA) Matrix</a>. See the tailorable <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5317_7404_1.ditaxref:2;8:263" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/request_for_authority_to_issue_UCA.pdf" target="_blank">
               <u class="ph u file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5317_7404_1.ditau:1;9:19">Request for Authority to Issue a UCA</u>
            </a> template.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5317_7404_1.ditap:2;11:54 Normal" id="AFFARS_5317_7404_1__p__Toc38365378"></p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5317_74 AFFARS_PART_5317topicref:242;329:274file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap" href="SUBPART_5317_74.html">Subpart 5317.74 - UNDEFINITIZED CONTRACT ACTIONS</a></div></div></nav></article>
</article></main></body></html>