<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5318_000.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5318_125"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5318.125 Protest to GAO</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5318_125">
      <h1 class="title file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5318_125.ditatitle:1;11:61 Heading 3" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5318_125.ditaph:1;12:53"> 5318.125 </span> Protest to GAO</h1>
      <div class="body conbody file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5318_125.ditaconbody:1;13:55">
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5318_125.ditap:1;14:73 Normal" id="AFFARS_5318_125__p__Toc38364826">See <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5318_125.ditaxref:1;14:129" href="MP5301_601.html">MP5301.601 (a)(i) Head of the Contracting Activity (HCA) Matrix</a> and <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5318_125.ditaxref:2;14:184" href="5333_104.html">5333.104 Protests to GAO</a> .</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5318_000 AFFARS_PART_5318topicref:256;348:226file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap" href="SUBPART_5318_000.html">SUBPART 5318.000 – SCOPE OF PART</a></div></div></nav></article>
</article></main></body></html>