<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5327_2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5327_9000"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5327.9000 Foreign Disclosure Policy</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5327_9000">
      <h1 class="title file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5327_9000.ditatitle:1;5:38 Heading 3" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5327_9000.ditaph:1;6:33">5327.9000</span> Foreign Disclosure Policy</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5327_9000.ditaconbody:1;7:16">
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5327_9000.ditap:1;8:46 Normal" id="AFFARS_5327_9000__wiriTJ">For Foreign Disclosure issues, Government personnel should refer to National Disclosure Policy (NDP-1), <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5327_9000.ditaxref:1;8:283" href="http://static.e-publishing.af.mil/production/1/saf_ia/publication/afi16-201/afi16-201.pdf" target="_blank">
               <u class="ph u file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5327_9000.ditau:1;9:19">AFI 16-201</u>
            </a>, and <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5327_9000.ditaxref:2;10:157" href="http://static.e-publishing.af.mil/production/1/saf_ia/publication/afpd16-2/afpd16-2.pdf" target="_blank">
               <u class="ph u file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5327_9000.ditau:2;11:19">AFPD 16-2</u>
            </a>, Disclosure of Military Information to Foreign Governments and International Organizations and follow all procedures including foreign disclosure reviews.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5327_2 AFFARS_PART_5327topicref:333;458:261file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap" href="SUBPART_5327_2.html">Subpart 5327.2 - PATENTS AND COPYRIGHTS</a></div></div></nav></article>
</article></main></body></html>