<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5328_3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5328_311_1"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5328.311-1 Contract Clause</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5328_311_1">
      <h1 class="title file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5328_311_1.ditatitle:1;5:38 Heading 3" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5328_311_1.ditaph:1;6:33">5328.311-1</span> Contract Clause</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5328_311_1.ditaconbody:1;7:16">
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5328_311_1.ditap:1;8:54 Normal" id="AFFARS_5328_311_1__p__Toc38365438">See <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5328_311_1.ditaxref:1;8:89" href="MP5301_601.html">MP5301.601 (a)(i) Head of the Contracting Activity (HCA) Matrix</a>
            <span class="ph file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5328_311_1.ditaph:2;9:17">
               <u class="ph u file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5328_311_1.ditau:1;10:19"> </u>
            </span>
         </p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5328_3 AFFARS_PART_5328topicref:344;472:248file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap" href="SUBPART_5328_3.html">Subpart 5328.3 - INSURANCE</a></div></div></nav></article>
</article></main></body></html>