<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5332_1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5332_104"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5332.104 Providing Contract Financing</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5332_104">
      <h1 class="title file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5332_104.ditatitle:1;5:38 Heading 3" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5332_104.ditaph:1;6:33">5332.104</span> Providing Contract Financing</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5332_104.ditaconbody:1;7:16">
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5332_104.ditap:1;8:33 List1">(a)(5) Report known adverse developments affecting a contractor or subcontractor to the contract administration office, other interested Government parties, and the SCO. If there is an adverse development affecting a contractor receiving a bank loan guaranteed by the Air Force, progress payments, or advance payments, the contracting office must report the adverse development, its expected impact upon continued satisfactory performance under the contract, remedial actions taken to date (if any), and any recommendations for further action through the SCO to <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5332_104.ditaxref:1;8:682" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
               <u class="ph u file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5332_104.ditau:1;9:19">SAF/AQC</u>
            </a>
            <u class="ph u file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5332_104.ditau:2;11:16">.</u>
         </p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5332_104.ditap:2;13:53 List1" id="AFFARS_5332_104__p__Toc38365442">(c)(2) The contracting officer must submit any unusual financing requests by a contractor to the SCO contracting staff for consultation. If the SCO determines unusual financing is required, the SCO must submit a memorandum outlining the pertinent facts together with a recommendation on the action to be taken through <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5332_104.ditaxref:2;13:458" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
               <u class="ph u file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5332_104.ditau:3;14:19">SAF/AQC</u>
            </a> to <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5332_104.ditaxref:3;15:104" href="mailto:SAF.FMF.Workflow@us.af.mil" target="_blank">
               <u class="ph u file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5332_104.ditau:4;16:19">SAF/FMF</u>
            </a> no later than 30 days before the needed effective date of the proposed financing arrangement.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5332_1 AFFARS_PART_5332topicref:355;486:277file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap" href="SUBPART_5332_1.html">Subpart 5332.1 - NON-COMMERCIAL ITEM PURCHASE FINANCING</a></div></div></nav></article>
</article></main></body></html>