<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5332_4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5332_402"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5332.402 General</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5332_402">
      <h1 class="title file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5332_402.ditatitle:1;11:61 Heading 3" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5332_402.ditaph:1;12:53">5332.402</span> General</h1>
      <div class="body conbody file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5332_402.ditaconbody:1;13:55">
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5332_402.ditap:1;14:52 List1">(c)(1)(iii) See MP5301.601-90. Submit determinations through the SCO to <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5332_402.ditaxref:1;17:41" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
               <u class="ph u file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5332_402.ditau:1;18:46">SAF/AQC</u>
            </a> for approval.</p>
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5332_402.ditap:2;20:72 List1" id="AFFARS_5332_402__p__Toc38365446">(e)(2) The contracting officer must submit each advance payment request through the SCO to <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5332_402.ditaxref:2;23:41" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
               <u class="ph u file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5332_402.ditau:2;24:46">SAF/AQC</u>
            </a> for submission to <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5332_402.ditaxref:3;28:41" href="mailto:SAF.FMF.Workflow@us.af.mil" target="_blank">
               <u class="ph u file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5332_402.ditau:3;29:46">SAF/FMF</u>
            </a> for review and approval. See <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5332_402.ditaxref:4;30:102" href="MP5332_470.html">MP5332.470 Advance Payment Pool</a> for processing advance payment requests.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5332_4 AFFARS_PART_5332topicref:358;492:246file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap" href="SUBPART_5332_4.html">SUBPART 5332.4 — ADVANCE PAYMENTS FOR NON-COMMERCIAL ITEMS</a></div></div></nav></article>
</article></main></body></html>