<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5333_1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5333_104"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5333.104 Protests to GAO</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5333_104">
      <h1 class="title file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5333_104.ditatitle:1;5:38 Heading 3" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5333_104.ditaph:1;6:33">5333.104</span> Protests to GAO</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5333_104.ditaconbody:1;7:16">
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5333_104.ditap:1;8:33 List1">(a) The Air Force Commercial Litigation Field Support Center (<a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5333_104.ditaxref:1;8:199" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" target="_blank">
               <u class="ph u file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5333_104.ditau:1;9:19">AF/JACQ</u>
            </a>) serves as agency counsel before the GAO and defends Air Force interests (see <u class="ph u file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5333_104.ditau:2;10:102">MP5333.104</u>
            <span class="ph file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5333_104.ditaph:2;11:17">
               <u class="ph u file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5333_104.ditau:3;12:19">)</u>
            </span>
            <strong class="ph b file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5333_104.ditab:1;14:16">.</strong>
         </p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5333_104.ditap:2;16:33 List1">(b) <em class="ph i file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5333_104.ditai:1;16:40">Protests before award</em>
         </p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5333_104.ditap:3;18:33 List2">(1) Forward the determination and finding through the SCO to <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5333_104.ditaxref:2;18:198" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" target="_blank">
               <u class="ph u file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5333_104.ditau:4;19:19">AF/JACQ</u>
            </a> and, for approval, to <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5333_104.ditaxref:3;20:130" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
               <u class="ph u file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5333_104.ditau:5;21:19">SAF/AQC</u>
            </a> within seven days of the protest notification to SAF/AQC (see <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5333_104.ditaxref:4;22:114" href="MP5301_601.html">MP5301.601 (a)(i) Head of the Contracting Activity (HCA) Matrix</a>. </p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5333_104.ditap:4;23:33 List1">(c) <em class="ph i file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5333_104.ditai:2;23:40">Protests after award</em>
         </p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5333_104.ditap:5;25:54 List2" id="AFFARS_5333_104__p__Toc351654226">(2) Forward the determination and finding through the SCO to <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5333_104.ditaxref:5;25:219" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" target="_blank">
               <u class="ph u file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5333_104.ditau:6;26:19">AF/JACQ</u>
            </a> and, for approval, to <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5333_104.ditaxref:6;27:130" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
               <u class="ph u file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5333_104.ditau:7;28:19">SAF/AQC</u>
            </a> within seven days of the protest notification to SAF/AQC (see <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5333_104.ditaxref:7;29:114" href="MP5301_601.html">MP5301.601 (a)(i) Head of the Contracting Activity (HCA) Matrix</a> ). </p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5333_104.ditap:6;30:33 List1">(g) <em class="ph i file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5333_104.ditai:3;30:40">Notice to GAO</em>
         </p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5333_104.ditap:7;32:34 Normal">Forward the report through the SCO to <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5333_104.ditaxref:8;32:176" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" target="_blank">
               <u class="ph u file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5333_104.ditau:8;33:19">AF/JACQ</u>
            </a> and to <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5333_104.ditaxref:9;34:115" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
               <u class="ph u file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5333_104.ditau:9;35:19">SAF/AQC</u>
            </a> for signature and submission to GAO within fifty-five days of date of receipt of the GAO recommendations (see <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5333_104.ditaxref:10;36:162" href="MP5301_601.html">MP5301.601 (a)(i) Head of the Contracting Activity (HCA) Matrix</a> ).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5333_1 AFFARS_PART_5333topicref:375;515:247file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap" href="SUBPART_5333_1.html">Subpart 5333.1 - PROTESTS</a></div></div></nav></article>
</article></main></body></html>