<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5337_1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5337_170_2"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5337.170-2 Approval Requirements</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5337_170_2">
      <h1 class="title file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5337_170_2.ditatitle:1;5:38 Heading 3" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5337_170_2.ditaph:1;6:33">5337.170-2</span> Approval Requirements</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5337_170_2.ditaconbody:1;7:16">
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5337_170_2.ditap:1;8:33 List1">(a)(1) The Services Designated Official (SDO) (see <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5337_170_2.ditaxref:1;8:217" href="http://static.e-publishing.af.mil/production/1/saf_aq/publication/afi63-138/afi63-138.pdf" target="_blank">
               <u class="ph u file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5337_170_2.ditau:1;9:19">AFI 63-138</u>
            </a>, <em class="ph i file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5337_170_2.ditai:1;10:25">Acquisition of Services</em>) will approve acquisitions of services to be purchased through a contract or task order above the SAT that is not performance based. </p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5337_170_2.ditap:2;11:53 List3">(i) If more than 50 percent of the requirement (contract or task order), measured in dollars, is performance-based, the requirement can be considered a performance-based service acquisition.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5337_170_2.ditap:3;12:53 List3">(ii) Purchase requests for services acquisitions that are not performance based will include the following statement:</p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5337_170_2.ditap:4;13:54 Normal" id="AFFARS_5337_170_2__p__Toc38365491">“IAW <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5337_170_2.ditaxref:2;13:151" href="http://www4.law.cornell.edu/uscode/10/2330.html" target="_blank">
               <u class="ph u file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5337_170_2.ditau:2;14:19">10 USC 2330</u>
            </a>, the Services Designated Official (SDO) has approved the attached Performance Work Statement and Quality Assurance Surveillance Plan ensuring requirements are performance based to the maximum extent practicable.”</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5337_1 AFFARS_PART_5337topicref:412;564:266file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap" href="SUBPART_5337_1.html">Subpart 5337.1 - SERVICE CONTRACTS (GENERAL)</a></div></div></nav></article>
</article></main></body></html>