<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5337_1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="BQtvrF"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5337.102-70 Prohibition on Contracting for Firefighting or Security-Guard Functions</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="BQtvrF">
      <h1 class="title file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5337_102_70.ditatitle:1;5:37 subtopic" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5337_102_70.ditaph:1;6:33">5337.102-70</span> Prohibition on Contracting for Firefighting or Security-Guard Functions</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5337_102_70.ditabody:1;7:13">
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5337_102_70.ditap:1;8:26" id="BQtvrF__xxgykrk">INTERIM CHANGE: See Policy Memo <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5337_102_70.ditaxref:1;8:196" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Documents/Contracting_Memos/Policy/21-C-04.pdf" target="_blank">21-C-04</a>
         </p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5337_1 AFFARS_PART_5337topicref:412;564:266file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap" href="SUBPART_5337_1.html">Subpart 5337.1 - SERVICE CONTRACTS (GENERAL)</a></div></div></nav></article>
</article></main></body></html>