<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5350_102.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5350_102_2"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5350.102-2 Contract Adjustment Boards</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5350_102_2">
      <h1 class="title file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5350_102_2.ditatitle:1;5:38 Heading 3" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5350_102_2.ditaph:1;6:33">5350.102-2</span> Contract Adjustment Boards</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5350_102_2.ditaconbody:1;7:16">
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5350_102_2.ditap:1;8:55 Normal" id="AFFARS_5350_102_2__p__Toc351656020">The Air Force Contract Adjustment Board is authorized to approve any request for contract adjustment that obligates more than $75,000. </p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5350_102 AFFARS_PART_5350topicref:488;673:303file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap" href="SUBPART_5350_102.html">Subpart 5350.102 - DELEGATION OF AND LIMITATIONS ON EXERCISE OF AUTHORITY</a></div></div></nav></article>
</article></main></body></html>