<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5350_103.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5350_103_5"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5350.103-5 Processing Cases</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5350_103_5">
      <h1 class="title file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5350_103_5.ditatitle:1;5:38 Heading 3" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5350_103_5.ditaph:1;6:33">5350.103-5</span> Processing Cases</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5350_103_5.ditaconbody:1;7:16">
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5350_103_5.ditap:1;8:33 List1">(a) All requests for relief and all related documents, certifications, correspondence, reports, files, and a proposed memorandum of decision must be forwarded through the SCO to the approving official. </p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/5350_103_5.ditap:2;9:53 List1" id="AFFARS_5350_103_5__p__Toc38365555">(b) Air Force Contract Adjustment Board serves as the exclusive point of contact with other military departments, or other departments or agencies of the Government, relative to the exercise of authority under Public Law 85-804.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5350_103 AFFARS_PART_5350topicref:491;677:269file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap" href="SUBPART_5350_103.html">Subpart 5350.103 - CONTRACT ADJUSTMENTS</a></div></div></nav></article>
</article></main></body></html>