<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5352_2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5352_204_9000"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5352.204-9000 Notification of Government Security Activities</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5352_204_9000">
      <h1 class="title file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5352_204_9000.ditatitle:1;11:61 Heading 3" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5352_204_9000.ditaph:1;12:53">5352.204-9000</span> Notification of Government Security Activities</h1>
      <div class="body conbody file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5352_204_9000.ditaconbody:1;13:55">
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5352_204_9000.ditap:1;14:53 Normal">As prescribed in <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5352_204_9000.ditaxref:1;14:123" href="5304_404_90.html">5304.404-90 Additional Contract Clauses</a> , insert the following clause in solicitations and contracts:</p>
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5352_204_9000.ditap:2;15:53 Normal">
            <strong class="ph b file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5352_204_9000.ditab:1;16:43">NOTIFICATION OF GOVERNMENT SECURITY</strong>
            <strong class="ph b file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5352_204_9000.ditab:2;17:43"> ACTIVITIES</strong>
            <strong class="ph b file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5352_204_9000.ditab:3;18:43"> (</strong>
            <strong class="ph b file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5352_204_9000.ditab:4;19:43">MAY 2021</strong>
            <strong class="ph b file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5352_204_9000.ditab:5;20:43">)</strong>
         </p>
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5352_204_9000.ditap:3;22:53 Normal">This contract contains a <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5352_204_9000.ditaxref:2;25:41" href="http://www.esd.whs.mil/Portals/54/Documents/DD/forms/dd/dd0254.pdf" target="_blank">
               <u class="ph u file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5352_204_9000.ditau:1;26:46">DD Form 254</u>
            </a>, DOD Contract Security Classification Specification, and requires performance at a government location in the U.S. or overseas. Prior to beginning operations involving classified information on an installation identified on the <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5352_204_9000.ditaxref:3;30:41" href="http://www.esd.whs.mil/Portals/54/Documents/DD/forms/dd/dd0254.pdf" target="_blank">
               <u class="ph u file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5352_204_9000.ditau:2;31:46">DD Form 254</u>
            </a>, the contractor shall take the following actions:</p>
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5352_204_9000.ditap:4;33:52 List1">(a) At least thirty days prior to beginning operations, notify the Information Protection Office shown in the distribution block of the <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5352_204_9000.ditaxref:4;36:41" href="http://www.esd.whs.mil/Portals/54/Documents/DD/forms/dd/dd0254.pdf" target="_blank">
               <u class="ph u file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5352_204_9000.ditau:3;37:46">DD Form 254</u>
            </a> as to:</p>
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5352_204_9000.ditap:5;39:52 List2">(1) The name, address, and telephone number of this contract company’s representative and designated alternate in the U.S. or overseas area, as appropriate;</p>
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5352_204_9000.ditap:6;40:52 List2">(2) The contract number and military contracting command;</p>
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5352_204_9000.ditap:7;41:52 List2">(3) The highest classification category of defense information to which contractor employees will have access;</p>
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5352_204_9000.ditap:8;42:52 List2">(4) The Air Force installations in the U.S. (in overseas areas, identify only the APO number(s)) where the contract work will be performed;</p>
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5352_204_9000.ditap:9;43:52 List2">(5) The date contractor operations will begin on base in the U.S. or in the overseas area;</p>
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5352_204_9000.ditap:10;44:52 List2">(6) The estimated completion date of operations on base in the U.S. or in the overseas area; and,</p>
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5352_204_9000.ditap:11;45:52 List2">(7) Any changes to information previously provided under this clause.</p>
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/5352_204_9000.ditap:12;46:72 List4" id="AFFARS_5352_204_9000__p__Toc38365560">(End of clause)</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5352_2 AFFARS_PART_5352topicref:496;686:235file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap" href="SUBPART_5352_2.html">SUBPART 5352.2 — TEXT OF PROVISIONS AND CLAUSES</a></div></div></nav></article>
</article></main></body></html>