<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_PART_5305"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>PART 5305 - Publicizing Contract Actions</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_PART_5305">
      <h1 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5305.ditatitle:1;6:61 Heading 1" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5305.ditaph:1;7:53">PART 5305</span> - Publicizing Contract Actions</h1>
      <div class="body file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5305.ditabody:1;8:13">
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5305.ditap:1;9:53 Normal">
            <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5305.ditaxref:1;13:41" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5305.aspx" target="_blank">AFFARS PART 5305 Knowledge Center</a>
         </p>
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5305.ditap:2;15:53 Normal">
            <strong class="ph b file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5305.ditab:1;16:43">2019 Edition</strong>
         </p>
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5305.ditap:3;18:53 Normal">
            <em class="ph i file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5305.ditai:1;19:43">Revised: </em>
            <em class="ph i file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5305.ditai:2;20:43">26</em>
            <em class="ph i file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5305.ditai:3;21:43"> Jul 21</em>
         </p>
         <ul class="ul TOCfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5305.ditaul:1;23:31">
            <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5305.ditali:1;24:17">
               <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5305.ditap:4;25:19">
                  <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5305.ditaxref:2;26:95 fm:TOC" href="#AFFARS_SUBPART_5305_1">SUBPART 5305.1 — DISSEMINATION OF INFORMATION</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5305.ditaul:2;28:37">
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5305.ditali:2;29:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5305.ditap:5;30:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5305.ditaxref:3;31:89 fm:TOC" href="#AFFARS_5305_102">5305.102 Availability of Solicitations.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5305.ditali:3;36:17">
               <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5305.ditap:6;37:19">
                  <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5305.ditaxref:4;38:95 fm:TOC" href="#AFFARS_SUBPART_5305_2">SUBPART 5305.2 — SYNOPSES OF PROPOSED CONTRACT ACTIONS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5305.ditaul:3;40:37">
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5305.ditali:4;41:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5305.ditap:7;42:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5305.ditaxref:5;43:89 fm:TOC" href="#AFFARS_5305_201">5305.201 General</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5305.ditali:5;46:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5305.ditap:8;47:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5305.ditaxref:6;48:89 fm:TOC" href="#AFFARS_5305_202">5305.202 Exceptions</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5305.ditali:6;51:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5305.ditap:9;52:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5305.ditaxref:7;53:89 fm:TOC" href="#AFFARS_5305_204">5305.204 Presolicitation Notices</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5305.ditali:7;56:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5305.ditap:10;57:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5305.ditaxref:8;58:89 fm:TOC" href="#AFFARS_5305_207"> 5305.207  Preparation and Transmittal of Synopses</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5305.ditali:8;63:17">
               <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5305.ditap:11;64:19">
                  <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5305.ditaxref:9;65:95 fm:TOC" href="#AFFARS_SUBPART_5305_3">SUBPART 5305.3 — SYNOPSES OF CONTRACT AWARDS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5305.ditaul:4;67:37">
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5305.ditali:9;68:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5305.ditap:12;69:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5305.ditaxref:10;70:89 fm:TOC" href="#AFFARS_5305_303"> 5305.303  Announcement of Contract Awards</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5305.ditali:10;75:17">
               <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5305.ditap:13;76:19">
                  <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5305.ditaxref:11;77:95 fm:TOC" href="#AFFARS_SUBPART_5305_5">SUBPART 5305.5 — PAID ADVERTISEMENTS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5305.ditaul:5;79:37">
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5305.ditali:11;80:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5305.ditap:14;81:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5305.ditaxref:12;82:89 fm:TOC" href="#AFFARS_5305_502"> 5305.502  Authority</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <article class="topic file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5305_1.ditatopic:1;4:793" aria-labelledby="ariaid-title2" lang="en-US" id="AFFARS_SUBPART_5305_1">
		    <h2 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5305_1.ditatitle:1;5:59 Subpart" id="ariaid-title2">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5305_1.ditaph:1;6:53">SUBPART 5305.1</span> — DISSEMINATION OF INFORMATION</h2>
	  <article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5305_102.ditaconcept:1;4:805" aria-labelledby="ariaid-title3" lang="en-US" id="AFFARS_5305_102">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5305_102.ditatitle:1;5:61 Heading 3" id="ariaid-title3">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5305_102.ditaph:1;6:53">5305.102</span> Availability of Solicitations.</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5305_102.ditaconbody:1;7:55">
		      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5305_102.ditap:1;8:51 List1">(a)(5)(iii) See MP5301.601-90. Submit determinations through the SCO to <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5305_102.ditaxref:1;8:232" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5305_102.ditau:1;9:46">SAF/AQC</u>
				        </a> for approval.</p>
		    </div>
	  </article>
</article>
<article class="topic file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5305_2.ditatopic:1;4:793" aria-labelledby="ariaid-title4" lang="en-US" id="AFFARS_SUBPART_5305_2">
		    <h2 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5305_2.ditatitle:1;5:59 Subpart" id="ariaid-title4">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5305_2.ditaph:1;6:53">SUBPART 5305.2</span> — SYNOPSES OF PROPOSED CONTRACT ACTIONS</h2>
	  <article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5305_201.ditaconcept:1;4:805" aria-labelledby="ariaid-title5" lang="en-US" id="AFFARS_5305_201">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5305_201.ditatitle:1;5:61 Heading 3" id="ariaid-title5">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5305_201.ditaph:1;6:53">5305.201</span> General</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5305_201.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5305_201.ditap:1;8:73 Normal" id="AFFARS_5305_201__p__Toc38364630">See <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5305_201.ditaxref:1;8:133" href="AFFARS_AFFARS_PGI_5305.html#AFFARS_AF_PGI_5305_201">AF PGI 5305.201</a>.</p>
		    </div>
	  </article>
<article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5305_202.ditaconcept:1;4:805" aria-labelledby="ariaid-title6" lang="en-US" id="AFFARS_5305_202">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5305_202.ditatitle:1;5:61 Heading 3" id="ariaid-title6">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5305_202.ditaph:1;6:53">5305.202</span> Exceptions</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5305_202.ditaconbody:1;7:55">
		      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5305_202.ditap:1;8:72 List1" id="AFFARS_5305_202__p__Toc421333915">(b) See MP5301.601-90. The request must state why the notice is not appropriate or reasonable and identify alternative actions to optimize opportunities for small business participation.</p>
		    </div>
	  </article>
<article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5305_204.ditaconcept:1;4:805" aria-labelledby="ariaid-title7" lang="en-US" id="AFFARS_5305_204">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5305_204.ditatitle:1;5:61 Heading 3" id="ariaid-title7">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5305_204.ditaph:1;6:53">5305.204</span> Presolicitation Notices</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5305_204.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5305_204.ditap:1;8:73 Normal" id="AFFARS_5305_204__p__Toc38364632">In accordance with <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5305_204.ditaxref:1;8:257" href="https://static.e-publishing.af.mil/production/1/saf_ia/publication/afi16-201/afi16-201_rollback.pdf" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5305_204.ditau:1;9:46">AFI 16-201</u>
				        </a>, the contracting officer must identify if there are any restrictions on foreign participation. </p>
		    </div>
	  </article>
<article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5305_207.ditaconcept:1;4:805" aria-labelledby="ariaid-title8" lang="en-US" id="AFFARS_5305_207">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5305_207.ditatitle:1;5:61 Heading 3" id="ariaid-title8">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5305_207.ditaph:1;6:53"> 5305.207 </span> Preparation and Transmittal of Synopses</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5305_207.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5305_207.ditap:1;8:73 Normal" id="AFFARS_5305_207__p__Toc38364633">See <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5305_207.ditaxref:1;8:137" href="AFFARS_AFFARS_PGI_5305.html#AFFARS_SMC_PGI_5305_207_90">SMC PGI 5305.207-90</a>.</p>
		    </div>
	  </article>
</article>
<article class="topic file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5305_3.ditatopic:1;4:793" aria-labelledby="ariaid-title9" lang="en-US" id="AFFARS_SUBPART_5305_3">
		    <h2 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5305_3.ditatitle:1;5:59 Subpart" id="ariaid-title9">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5305_3.ditaph:1;6:53">SUBPART 5305.3</span> — SYNOPSES OF CONTRACT AWARDS</h2>
	  <article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5305_303.ditaconcept:1;4:805" aria-labelledby="ariaid-title10" lang="en-US" id="AFFARS_5305_303">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5305_303.ditatitle:1;5:61 Heading 3" id="ariaid-title10">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5305_303.ditaph:1;6:53"> 5305.303 </span> Announcement of Contract Awards</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5305_303.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5305_303.ditap:1;8:73 List1" id="AFFARS_5305_303__p__Toc421333921">(a) <em class="ph i file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5305_303.ditai:1;8:107">Public Announcement</em>. Information on awards must not be released and awards shall not be made until after the agency announces the award on <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5305_303.ditaxref:1;8:356" href="https://www.defense.gov/News/Contracts/" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5305_303.ditau:1;9:46">https://www.defense.gov/News/Contracts/</u>
				        </a>. Contract announcements are posted at 1700 EST daily.</p>
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5305_303.ditap:2;11:72 List3">(ii) The contracting officer must submit all 1279 reports to <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5305_303.ditaxref:2;11:241" href="mailto:SAF.LLP.contract.ancmt@us.af.mil" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5305_303.ditau:2;12:46">SAF/LLP</u>
				        </a> by close of business three workdays before the date of the proposed contract award. SAF/LLP may shorten the three-day advance notification requirement if requested by the contracting officer. For actions valued at $50M and above, email a courtesy copy of the 1279 report to the cognizant SCO and to <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5305_303.ditaxref:3;13:429" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5305_303.ditau:3;14:46">SAF/AQC</u>
				        </a>. Follow <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5305_303.ditau:4;15:59">MP5305.303</u> to prepare 1279 reports.</p>
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5305_303.ditap:3;16:73 Normal" id="AFFARS_5305_303__p__Toc38364635">See <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5305_303.ditaxref:4;16:134" href="AFFARS_AFFARS_PGI_5305.html#AFFARS_SMC_PGI_5305_303">SMC PGI 5305.303</a> .</p>
		    </div>
	  </article>
</article>
<article class="topic file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5305_5.ditatopic:1;4:793" aria-labelledby="ariaid-title11" lang="en-US" id="AFFARS_SUBPART_5305_5">
		    <h2 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5305_5.ditatitle:1;5:59 Subpart" id="ariaid-title11">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5305_5.ditaph:1;6:53">SUBPART 5305.5</span> — PAID ADVERTISEMENTS</h2>
	  <article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5305_502.ditaconcept:1;4:805" aria-labelledby="ariaid-title12" lang="en-US" id="AFFARS_5305_502">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5305_502.ditatitle:1;5:61 Heading 3" id="ariaid-title12">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5305_502.ditaph:1;6:53"> 5305.502 </span> Authority</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5305_502.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5305_502.ditap:1;8:52 List1">(a) <em class="ph i file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5305_502.ditai:1;8:86">Newspapers</em>. The authority to approve the publication of paid advertisements in newspapers is delegated to one level above the contracting officer (see <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5305_502.ditaxref:1;8:292" href="AFFARS_MP5301.html#AFFARS_MP5301_601">MP5301.601(a)(i)</a>).</p>
		    </div>
	  </article>
</article>
</article>
</article></main></body></html>