<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5345_topic_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>PART 5345 - Government Property</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5345_topic_1">
      <h1 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5345.ditatitle:1;6:61 Heading 1" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5345.ditaph:1;7:53">PART 5345</span> - Government Property</h1>
      <div class="body file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5345.ditabody:1;8:13">
         <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5345.ditap:1;9:53 Normal">
            <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5345.ditaxref:1;12:90" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5345.aspx" target="_blank">AFFARS PART 5345 Knowledge Center</a>
         </p>
         <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5345.ditap:2;14:53 Normal">
            <strong class="ph b file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5345.ditab:1;15:43">2019 Edition</strong>
         </p>
         <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5345.ditap:3;17:53 Normal">
            <em class="ph i file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5345.ditai:1;18:43">Revised: </em>
            <em class="ph i file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5345.ditai:2;19:43">26 </em>
            <em class="ph i file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5345.ditai:3;20:43">Jul 21</em>
         </p>
         <ul class="ul TOCfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5345.ditaul:1;22:31">
            <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5345.ditali:1;23:17">
               <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5345.ditap:4;24:19">
                  <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5345.ditaxref:2;25:93 fm:TOC" href="#AFFARS_5345_topic_2">SUBPART 5345.1 — GENERAL</a>
               </p>
               <ul class="ul TOCfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5345.ditaul:2;27:37">
                  <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5345.ditali:2;28:23">
                     <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5345.ditap:5;29:25">
                        <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5345.ditaxref:3;30:93 fm:TOC" href="#AFFARS_5345_topic_3"> 5345.102  Policy</a>
                     </p>
                  </li>
                  <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5345.ditali:3;33:23">
                     <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5345.ditap:6;34:25">
                        <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5345.ditaxref:4;35:93 fm:TOC" href="#AFFARS_5345_topic_4">5345.103 General</a>
                     </p>
                  </li>
                  <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5345.ditali:4;38:23">
                     <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5345.ditap:7;39:25">
                        <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5345.ditaxref:5;40:96 fm:TOC" href="#AFFARS_5345_topic_5"> 5345.103-72  Government Furnished Property Attachments to Solicitations and Awards</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5345.ditali:5;45:17">
               <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5345.ditap:8;46:19">
                  <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5345.ditaxref:6;47:93 fm:TOC" href="#AFFARS_5345_topic_6">SUBPART 5345.3 — PROVIDING GOVERNMENT PROPERTY TO CONTRACTORS</a>
               </p>
               <ul class="ul TOCfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5345.ditaul:3;49:37">
                  <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5345.ditali:6;50:23">
                     <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5345.ditap:9;51:25">
                        <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5345.ditaxref:7;52:93 fm:TOC" href="#AFFARS_5345_topic_7">5345.301 Use and Rental</a>
                     </p>
                  </li>
                  <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5345.ditali:7;55:23">
                     <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5345.ditap:10;56:25">
                        <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5345.ditaxref:8;57:93 fm:TOC" href="#AFFARS_5345_topic_8">5345.302 Contracts with Foreign Governments or International Organizations</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <article class="topic file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5345_1.ditatopic:1;4:791" aria-labelledby="ariaid-title2" lang="en-US" id="AFFARS_5345_topic_2">
		    <h2 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5345_1.ditatitle:1;5:59 Subpart" id="ariaid-title2">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5345_1.ditaph:1;6:53">SUBPART 5345.1</span> — GENERAL</h2>
	  <article class="topic concept file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5345_102.ditaconcept:1;11:52" aria-labelledby="ariaid-title3" lang="en-US" id="AFFARS_5345_topic_3">
      <h3 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5345_102.ditatitle:1;12:61 Heading 3" id="ariaid-title3">
         <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5345_102.ditaph:1;13:53"> 5345.102 </span> Policy</h3>
      <div class="body conbody file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5345_102.ditaconbody:1;14:55">
         <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5345_102.ditap:1;15:52 List1">(e) See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5345_102.ditaxref:1;15:111" href="AFFARS_mp_5301_topic_1.html#AFFARS_MP5301.601">MP5301.601(a)(i)</a>. </p>
         <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5345_102.ditap:2;16:52 List2">(4)(ii)(B) See MP5301.601-90. Submit requests
        through the SCO to <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5345_102.ditaxref:2;20:41" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
               <u class="ph u file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5345_102.ditau:1;21:46">SAF/AQC</u>
            </a> for approval.</p>
         <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5345_102.ditap:3;23:52 List2">(4)(ii)(C)<em class="ph i file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5345_102.ditai:1;23:92">(1)(i</em>
            <em class="ph i file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5345_102.ditai:2;24:43">)</em> See MP5301.601-90. For PEO designated programs, submit
        determinations through PEO for approval.</p>
         <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5345_102.ditap:4;26:72 List3" id="AFFARS_5345_topic_3__p__Toc38365529">
            <em class="ph i file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5345_102.ditai:3;27:43">(ii)</em> See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5345_102.ditaxref:3;27:107" href="AFFARS_mp_5301_topic_1.html#AFFARS_MP5301.601">MP5301.601(a)(i)</a>.</p>
      </div>
  </article>
<article class="topic concept file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5345_103.ditaconcept:1;11:52" aria-labelledby="ariaid-title4" lang="en-US" id="AFFARS_5345_topic_4">
		    <h3 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5345_103.ditatitle:1;12:61 Heading 3" id="ariaid-title4">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5345_103.ditaph:1;13:53">5345.103</span> General</h3>
		    <div class="body conbody file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5345_103.ditaconbody:1;14:55">
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5345_103.ditap:1;15:73 Normal" id="AFFARS_5345_topic_4__p__Toc38365530">See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5345_103.ditaxref:1;15:139" href="AFFARS_pgi_5345_topic_1.html#AFFARS_pgi_5345_topic_3">AF PGI 5345.103-70-90</a> . </p>
		    </div>
	  </article>
<article class="topic concept file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5345_103_72.ditaconcept:1;11:52" aria-labelledby="ariaid-title5" lang="en-US" id="AFFARS_5345_topic_5">
		    <h3 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5345_103_72.ditatitle:1;12:61 Heading 3" id="ariaid-title5">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5345_103_72.ditaph:1;13:53"> 5345.103-72 </span> Government Furnished Property Attachments to Solicitations and Awards</h3>
		    <div class="body conbody file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5345_103_72.ditaconbody:1;14:55">
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5345_103_72.ditap:1;15:53 Normal">See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5345_103_72.ditaxref:1;18:41" href="http://static.e-publishing.af.mil/production/1/af_a4/publication/afi23-119/afi23-119.pdf" target="_blank">
					          <u class="ph u file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5345_103_72.ditau:1;19:46">AFI 23-119</u>
				        </a>, <em class="ph i file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5345_103_72.ditai:1;20:52">Exchange, Sale, or Temporary Custody of Nonexcess Personal Property</em>.</p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5345_103_72.ditap:2;21:53 Normal">See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5345_103_72.ditaxref:2;21:118" href="AFFARS_pgi_5345_topic_1.html#AFFARS_pgi_5345_topic_6">AFMC PGI 5345.103-72</a> .</p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5345_103_72.ditap:3;22:53 Normal">See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5345_103_72.ditaxref:3;22:118" href="AFFARS_pgi_5345_topic_1.html#AFFARS_pgi_5345_topic_7">AFMC PGI 5345.103-90</a> .</p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5345_103_72.ditap:4;23:73 Normal" id="AFFARS_5345_topic_5__p__Toc38365531">See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5345_103_72.ditaxref:4;23:137" href="AFFARS_pgi_5345_topic_1.html#AFFARS_pgi_5345_topic_9">SMC PGI 5345.103-90</a> .</p>
		    </div>
	  </article>
</article>
<article class="topic file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5345_3.ditatopic:1;4:791" aria-labelledby="ariaid-title6" lang="en-US" id="AFFARS_5345_topic_6">
		    <h2 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5345_3.ditatitle:1;5:59 Subpart" id="ariaid-title6">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5345_3.ditaph:1;6:53">SUBPART 5345.3</span> — PROVIDING GOVERNMENT PROPERTY TO CONTRACTORS</h2>
	  <article class="topic concept file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5345_301.ditaconcept:1;11:52" aria-labelledby="ariaid-title7" lang="en-US" id="AFFARS_5345_topic_7">
		    <h3 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5345_301.ditatitle:1;12:61 Heading 3" id="ariaid-title7">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5345_301.ditaph:1;13:53">5345.301</span> Use and Rental</h3>
		    <div class="body conbody file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5345_301.ditaconbody:1;14:55">
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5345_301.ditap:1;15:72 List1" id="AFFARS_5345_topic_7__p__Toc38365533">(f) See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5345_301.ditaxref:1;15:131" href="AFFARS_mp_5301_topic_1.html#AFFARS_MP5301.601">MP5301.601(a)(i)</a>.</p>
		    </div>
	  </article>
<article class="topic concept file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5345_302.ditaconcept:1;11:52" aria-labelledby="ariaid-title8" lang="en-US" id="AFFARS_5345_topic_8">
		    <h3 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5345_302.ditatitle:1;12:61 Heading 3" id="ariaid-title8">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5345_302.ditaph:1;13:53">5345.302</span> Contracts with Foreign Governments or International Organizations</h3>
		    <div class="body conbody file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5345_302.ditaconbody:1;14:55">
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5345_302.ditap:1;15:74 Normal" id="AFFARS_5345_topic_8__p__Toc351655124">See <span class="ph file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5345_302.ditaph:2;15:102">
					          <u class="ph u file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5345_302.ditau:1;16:46">AFI 63-101/20-101</u>
				        </span>, <em class="ph i file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5345_302.ditai:1;17:50">Integrated Life Cycle Management</em>.</p>
		    </div>
	  </article>
</article>
</article>
</article></main></body></html>