<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_pgi_5324_topic_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>AFFARS PGI 5324 Protection of Privacy and Freedom of Information</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_pgi_5324_topic_1">
      <h1 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5324.ditatitle:1;6:61 Heading 1" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5324.ditaph:1;7:53">AFFARS PGI 5324</span> Protection of Privacy and Freedom of Information</h1>
      <div class="body file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5324.ditabody:1;8:13">
         <ul class="ul TOCfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5324.ditaul:1;9:31">
            <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5324.ditali:1;10:17">
               <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5324.ditap:1;11:19">
                  <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5324.ditaxref:1;12:95 fm:TOC" href="#AFFARS_pgi_5324_topic_2">SMC PGI 5324 Protection of Privacy and Freedom of Information</a>
               </p>
               <ul class="ul TOCfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5324.ditaul:2;14:37">
                  <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5324.ditali:2;15:23">
                     <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5324.ditap:2;16:25">
                        <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5324.ditaxref:2;18:84 fm:TOC" href="#AFFARS_pgi_5324_topic_3">SMC PGI 5324.203&nbsp; Policy&nbsp;</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <article class="topic file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SMC_PGI_5324.ditatopic:1;4:795" aria-labelledby="ariaid-title2" lang="en-US" id="AFFARS_pgi_5324_topic_2">
		    <h2 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SMC_PGI_5324.ditatitle:1;5:59 Subpart" id="ariaid-title2">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SMC_PGI_5324.ditaph:1;6:53">SMC PGI 5324</span> Protection of Privacy and Freedom of Information</h2>
	  <article class="topic concept file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SMC_PGI_5324_203.ditaconcept:1;11:52" aria-labelledby="ariaid-title3" lang="en-US" id="AFFARS_pgi_5324_topic_3">
		    <h3 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SMC_PGI_5324_203.ditatitle:1;12:61 Heading 3" id="ariaid-title3">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SMC_PGI_5324_203.ditaph:1;13:53">SMC PGI 5324.203</span>&nbsp; Policy&nbsp;</h3>
		    <div class="body conbody file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SMC_PGI_5324_203.ditaconbody:1;14:55">
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SMC_PGI_5324_203.ditap:1;15:52 List1">(a) The 61<sup class="ph sup file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SMC_PGI_5324_203.ditasup:1;15:96">st</sup> Communications Squadron administers the Freedom of Information Act (FOIA) program for Los Angeles AFB (including SMC contracting workload accomplished at Kirtland AFB and Peterson AFB) and processes requests for SMC contract records under the provisions of the Freedom of Information Act. &nbsp;The Los Angeles FOIA page is located at:&nbsp; </p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SMC_PGI_5324_203.ditap:2;16:53 Normal">
				        <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SMC_PGI_5324_203.ditaxref:1;20:41" href="https://insidesmc.losangeles.af.mil/sites/61cs/services/pafoiaprogram/default.aspx" target="_blank">
					          <u class="ph u file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SMC_PGI_5324_203.ditau:1;21:46">https://insidesmc.losangeles.af.mil/sites/61cs/services/pafoiaprogram/default.aspx</u>
				        </a>
			      </p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SMC_PGI_5324_203.ditap:3;24:52 List2">(1) The FOIA requestor should not be directly contacted. All communication should go through the&nbsp;<a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SMC_PGI_5324_203.ditaxref:2;27:41" href="https://insidesmc.losangeles.af.mil/sites/home/FOIA-PA/default.aspx" target="_blank">
					          <u class="ph u file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SMC_PGI_5324_203.ditau:2;28:46">Base FOIA Manager</u>
				        </a>.</p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SMC_PGI_5324_203.ditap:4;30:52 List2">(2) Your program attorney will assist you in determining if the requested information is fully releasable, partially releasable or should be denied in total.</p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SMC_PGI_5324_203.ditap:5;31:52 List2">(3) Training: <span class="ph file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SMC_PGI_5324_203.ditaph:2;31:90">
					          <u class="ph u file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SMC_PGI_5324_203.ditau:3;32:46"> </u>
				        </span>
				        <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SMC_PGI_5324_203.ditaxref:3;37:41" href="https://insidesmc.losangeles.af.mil/sites/pk/Style%20Library/PON/modules/06-FOIA/default.aspx" target="_blank">
					          <u class="ph u file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SMC_PGI_5324_203.ditau:4;38:46">Responding to FOIA Requests Point of Need Training</u>
				        </a>
			      </p>
		    </div>
	  </article>
</article>
</article>
</article></main></body></html>