<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5322_topic_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>PART 5322 - Application of Labor Laws to Government Acquisitions</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5322_topic_1">
      <h1 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5322.ditatitle:1;6:61 Heading 1" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5322.ditaph:1;7:53">PART 5322</span> - Application of Labor Laws to Government Acquisitions</h1>
      <div class="body file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5322.ditabody:1;8:13">
         <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5322.ditap:1;9:53 Normal">
            <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5322.ditaxref:1;12:90" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5322.aspx" target="_blank">AFFARS PART 5322 Knowledge Center</a>
         </p>
         <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5322.ditap:2;14:53 Normal">
            <strong class="ph b file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5322.ditab:1;15:43">2019 Edition</strong>
         </p>
         <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5322.ditap:3;17:53 Normal">
            <em class="ph i file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5322.ditai:1;18:43">Revised: </em>
            <em class="ph i file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5322.ditai:2;19:43">26 </em>
            <em class="ph i file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5322.ditai:3;20:43">Jul 21</em>
         </p>
         <ul class="ul TOCfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5322.ditaul:1;22:31">
            <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5322.ditali:1;23:17">
               <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5322.ditap:4;24:19">
                  <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5322.ditaxref:2;25:93 fm:TOC" href="#AFFARS_5322_topic_2">SUBPART 5322.1 — BASIC LABOR POLICIES</a>
               </p>
               <ul class="ul TOCfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5322.ditaul:2;27:37">
                  <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5322.ditali:2;28:23">
                     <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5322.ditap:5;29:25">
                        <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5322.ditaxref:3;30:95 fm:TOC" href="#AFFARS_5322_topic_3">5322.101-1 General</a>
                     </p>
                  </li>
                  <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5322.ditali:3;33:23">
                     <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5322.ditap:6;34:25">
                        <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5322.ditaxref:4;35:98 fm:TOC" href="#AFFARS_5322_topic_4">5322.101-3-70 Impact of Labor Disputes on Defense Programs</a>
                     </p>
                  </li>
                  <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5322.ditali:4;38:23">
                     <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5322.ditap:7;39:25">
                        <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5322.ditaxref:5;40:95 fm:TOC" href="#AFFARS_5322_topic_5">5322.103-4 Approvals</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5322.ditali:5;45:17">
               <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5322.ditap:8;46:19">
                  <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5322.ditaxref:6;47:93 fm:TOC" href="#AFFARS_5322_topic_6">SUBPART 5322.3 — CONTRACT WORK HOURS AND SAFETY STANDARDS STATUTE</a>
               </p>
               <ul class="ul TOCfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5322.ditaul:3;49:37">
                  <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5322.ditali:6;50:23">
                     <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5322.ditap:9;51:25">
                        <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5322.ditaxref:7;52:93 fm:TOC" href="#AFFARS_5322_topic_7">5322.302 Liquidated Damages and Overtime Pay</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5322.ditali:7;57:17">
               <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5322.ditap:10;58:19">
                  <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5322.ditaxref:8;59:93 fm:TOC" href="#AFFARS_5322_topic_8">SUBPART 5322.4 — LABOR STANDARDS FOR CONTRACTS INVOLVING CONSTRUCTION</a>
               </p>
               <ul class="ul TOCfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5322.ditaul:4;61:37">
                  <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5322.ditali:8;62:23">
                     <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5322.ditap:11;63:25">
                        <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5322.ditaxref:9;64:96 fm:TOC" href="#AFFARS_5322_topic_9">5322.406-13 Semi-annual Enforcement Reports</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5322.ditali:9;69:17">
               <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5322.ditap:12;70:19">
                  <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5322.ditaxref:10;71:94 fm:TOC" href="#AFFARS_5322_topic_10">SUBPART 5322.8 — EQUAL EMPLOYMENT OPPORTUNITY</a>
               </p>
               <ul class="ul TOCfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5322.ditaul:5;73:37">
                  <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5322.ditali:10;74:23">
                     <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5322.ditap:13;75:25">
                        <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5322.ditaxref:11;76:94 fm:TOC" href="#AFFARS_5322_topic_11">5322.805 Procedures</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5322.ditali:11;81:17">
               <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5322.ditap:14;82:19">
                  <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5322.ditaxref:12;83:95 fm:TOC" href="#AFFARS_5322_topic_12">SUBPART 5322.18 — EMPLOYMENT ELIGIBILITY VERIFICATION</a>
               </p>
               <ul class="ul TOCfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5322.ditaul:6;85:37">
                  <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5322.ditali:12;86:23">
                     <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5322.ditap:15;87:25">
                        <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5322.ditaxref:13;88:95 fm:TOC" href="#AFFARS_5322_topic_13">5322.1802 Policy</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5322.ditali:13;93:17">
               <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5322.ditap:16;94:19">
                  <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5322.ditaxref:14;95:95 fm:TOC" href="#AFFARS_5322_topic_14">SUBPART 5322.70 — RESTRICTIONS ON THE EMPLOYMENT OF PERSONNEL FOR WORK ON CONSTRUCTION AND SERVICE CONTRACTS IN NONCONTIGUOUS STATES</a>
               </p>
               <ul class="ul TOCfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5322.ditaul:7;97:37">
                  <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5322.ditali:14;98:23">
                     <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5322.ditap:17;99:25">
                        <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5322.ditaxref:15;100:95 fm:TOC" href="#AFFARS_5322_topic_15">5322.7003 Waivers</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <article class="topic file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5322_1.ditatopic:1;4:791" aria-labelledby="ariaid-title2" lang="en-US" id="AFFARS_5322_topic_2">
		    <h2 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5322_1.ditatitle:1;5:59 Subpart" id="ariaid-title2">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5322_1.ditaph:1;6:53">SUBPART 5322.1</span> — BASIC LABOR POLICIES</h2>
	  <article class="topic concept file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5322_101_1.ditaconcept:1;11:52" aria-labelledby="ariaid-title3" lang="en-US" id="AFFARS_5322_topic_3">
		    <h3 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5322_101_1.ditatitle:1;12:61 Heading 3" id="ariaid-title3">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5322_101_1.ditaph:1;13:53">5322.101-1</span> General</h3>
		    <div class="body conbody file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5322_101_1.ditaconbody:1;14:55">
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5322_101_1.ditap:1;15:53 Normal">Contracting officers must involve the Regional Labor Advisors in all labor relation actions outlined in FAR Part 22, as required. <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5322_101_1.ditaxref:1;18:41" href="http://static.e-publishing.af.mil/production/1/saf_aq/publication/afi64-106/afi64-106.pdf" target="_blank">
					          <u class="ph u file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5322_101_1.ditau:1;19:46">AFI 64-106</u>
				        </a>, <em class="ph i file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5322_101_1.ditai:1;20:52">Air Force Industrial Labor Relations Activities</em>, identifies the Regional Labor Advisors and their assigned geographical areas.</p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5322_101_1.ditap:2;21:52 List1">(e) See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5322_101_1.ditaxref:2;21:111" href="AFFARS_mp_5301_topic_1.html#AFFARS_MP5301.601">MP5301.601(a)(i)</a> regarding authority to designate contracts requiring contractors to report actual or potential labor disputes to the contracting activity in addition to the following:</p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5322_101_1.ditap:3;22:72 List3">(i) Construction contracts in excess of the simplified acquisition threshold (SAT);</p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5322_101_1.ditap:4;23:72 List3">(ii) Service contracts in excess of the SAT; and,</p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5322_101_1.ditap:5;27:33 List3" id="AFFARS_5322_topic_3__p__Toc351653656">(iii) Any contract that contains the clause at FAR 52.222-1, <em class="ph i file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5322_101_1.ditai:2;27:124">Notice to the Government of Labor Disputes</em>, (e.g., mission critical services). </p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5322_101_1.ditap:6;28:74 Normal" id="AFFARS_5322_topic_3__p__Toc351653657">See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5322_101_1.ditaxref:3;28:140" href="AFFARS_pgi_5322_topic_1.html#AFFARS_pgi_5322_topic_3">SMC PGI 5322.101-1-90</a>.</p>
		    </div>
	  </article>
<article class="topic concept file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5322_101_3_70.ditaconcept:1;11:52" aria-labelledby="ariaid-title4" lang="en-US" id="AFFARS_5322_topic_4">
		    <h3 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5322_101_3_70.ditatitle:1;12:61 Heading 3" id="ariaid-title4">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5322_101_3_70.ditaph:1;13:53">5322.101-3-70</span> Impact of Labor Disputes on Defense Programs</h3>
		    <div class="body conbody file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5322_101_3_70.ditaconbody:1;14:55">
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5322_101_3_70.ditap:1;15:72 List1" id="AFFARS_5322_topic_4__p__Toc38365391">(b)(ii) See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5322_101_3_70.ditaxref:1;15:135" href="AFFARS_mp_5301_topic_1.html#AFFARS_MP5301.601">MP5301.601(a)(i)</a>.</p>
		    </div>
	  </article>
<article class="topic concept file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5322_103_4.ditaconcept:1;11:52" aria-labelledby="ariaid-title5" lang="en-US" id="AFFARS_5322_topic_5">
		    <h3 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5322_103_4.ditatitle:1;12:61 Heading 3" id="ariaid-title5">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5322_103_4.ditaph:1;13:53">5322.103-4</span> Approvals</h3>
		    <div class="body conbody file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5322_103_4.ditaconbody:1;14:55">
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5322_103_4.ditap:1;15:72 List1" id="AFFARS_5322_topic_5__p__Toc38365392">(a) The contracting officer is designated the agency approving official.</p>
		    </div>
	  </article>
</article>
<article class="topic file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5322_3.ditatopic:1;4:791" aria-labelledby="ariaid-title6" lang="en-US" id="AFFARS_5322_topic_6">
		    <h2 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5322_3.ditatitle:1;5:59 Subpart" id="ariaid-title6">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5322_3.ditaph:1;6:53">SUBPART 5322.3</span> — CONTRACT WORK HOURS AND SAFETY STANDARDS STATUTE</h2>
	  <article class="topic concept file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5322_302.ditaconcept:1;11:52" aria-labelledby="ariaid-title7" lang="en-US" id="AFFARS_5322_topic_7">
		    <h3 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5322_302.ditatitle:1;12:61 Heading 3" id="ariaid-title7">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5322_302.ditaph:1;13:53">5322.302</span> Liquidated Damages and Overtime Pay</h3>
		    <div class="body conbody file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5322_302.ditaconbody:1;14:55">
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5322_302.ditap:1;15:72 List1" id="AFFARS_5322_topic_7__p__Toc38365394">(c) The Regional Labor Advisors are the agency officials responsible for acting on appeals in accordance with DFARS 222.302(2). The Chief Air Force Labor Advisor (<a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5322_302.ditaxref:1;18:41" href="mailto:SAF.AQ.SAF-AQCA.Workflow@us.af.mil" target="_blank">
					          <u class="ph u file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5322_302.ditau:1;19:46">SAF/AQCA</u>
				        </a>) and the Regional Labor Advisors are authorized to take the actions in accordance with FAR 22.302(c).</p>
		    </div>
	  </article>
</article>
<article class="topic file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5322_4.ditatopic:1;4:791" aria-labelledby="ariaid-title8" lang="en-US" id="AFFARS_5322_topic_8">
		    <h2 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5322_4.ditatitle:1;5:59 Subpart" id="ariaid-title8">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5322_4.ditaph:1;6:53">SUBPART 5322.4</span> — LABOR STANDARDS FOR CONTRACTS INVOLVING CONSTRUCTION</h2>
	  <article class="topic concept file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5322_406_13.ditaconcept:1;11:52" aria-labelledby="ariaid-title9" lang="en-US" id="AFFARS_5322_topic_9">
		    <h3 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5322_406_13.ditatitle:1;12:61 Heading 3" id="ariaid-title9">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5322_406_13.ditaph:1;13:53">5322.406-13</span> Semi-annual Enforcement Reports</h3>
		    <div class="body conbody file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5322_406_13.ditaconbody:1;14:55">
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5322_406_13.ditap:1;15:73 Normal" id="AFFARS_5322_topic_9__p__Toc38365396">See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5322_406_13.ditaxref:1;15:128" href="AFFARS_mp_5301_topic_1.html#AFFARS_MP5301.601">MP5301.601(a)(i)</a>.</p>
		    </div>
	  </article>
</article>
<article class="topic file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5322_8.ditatopic:1;4:792" aria-labelledby="ariaid-title10" lang="en-US" id="AFFARS_5322_topic_10">
		    <h2 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5322_8.ditatitle:1;5:59 Subpart" id="ariaid-title10">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5322_8.ditaph:1;6:53">SUBPART 5322.8</span> — EQUAL EMPLOYMENT OPPORTUNITY</h2>
	  <article class="topic concept file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5322_805.ditaconcept:1;11:52" aria-labelledby="ariaid-title11" lang="en-US" id="AFFARS_5322_topic_11">
		    <h3 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5322_805.ditatitle:1;12:61 Heading 3" id="ariaid-title11">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5322_805.ditaph:1;13:53">5322.805</span> Procedures</h3>
		    <div class="body conbody file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5322_805.ditaconbody:1;14:55">
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5322_805.ditap:1;15:72 List1" id="AFFARS_5322_topic_11__p__Toc38365398">(a)(8) See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5322_805.ditaxref:1;15:134" href="AFFARS_mp_5301_topic_1.html#AFFARS_MP5301.601">MP5301.601(a)(i)</a>.</p>
		    </div>
	  </article>
</article>
<article class="topic file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5322_18.ditatopic:1;4:792" aria-labelledby="ariaid-title12" lang="en-US" id="AFFARS_5322_topic_12">
		    <h2 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5322_18.ditatitle:1;5:59 Subpart" id="ariaid-title12">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5322_18.ditaph:1;6:53">SUBPART 5322.18</span> — EMPLOYMENT ELIGIBILITY VERIFICATION</h2>
	  <article class="topic concept file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5322_1802.ditaconcept:1;11:52" aria-labelledby="ariaid-title13" lang="en-US" id="AFFARS_5322_topic_13">
		    <h3 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5322_1802.ditatitle:1;12:61 Heading 3" id="ariaid-title13">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5322_1802.ditaph:1;13:53">5322.1802</span> Policy</h3>
		    <div class="body conbody file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5322_1802.ditaconbody:1;14:55">
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5322_1802.ditap:1;15:52 List1">(d) See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5322_1802.ditaxref:1;15:111" href="AFFARS_mp_5301_topic_1.html#AFFARS_MP5301.601">MP5301.601(a)(i)</a>.</p>
		    </div>
	  </article>
</article>
<article class="topic file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5322_70.ditatopic:1;4:792" aria-labelledby="ariaid-title14" lang="en-US" id="AFFARS_5322_topic_14">
		    <h2 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5322_70.ditatitle:1;5:59 Subpart" id="ariaid-title14">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5322_70.ditaph:1;6:53">SUBPART 5322.70</span> — RESTRICTIONS ON THE EMPLOYMENT OF PERSONNEL FOR WORK ON CONSTRUCTION AND SERVICE CONTRACTS IN NONCONTIGUOUS STATES</h2>
	  <article class="topic concept file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5322_7003.ditaconcept:1;11:52" aria-labelledby="ariaid-title15" lang="en-US" id="AFFARS_5322_topic_15">
		    <h3 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5322_7003.ditatitle:1;12:61 Heading 3" id="ariaid-title15">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5322_7003.ditaph:1;13:53">5322.7003</span> Waivers</h3>
		    <div class="body conbody file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5322_7003.ditaconbody:1;14:55">
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5322_7003.ditap:1;15:53 Normal">See MP5301.601-90. Submit requests for waivers through the SCO to <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5322_7003.ditaxref:1;18:41" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5322_7003.ditau:1;19:46">SAF/AQC</u>
				        </a> for approval.</p>
		    </div>
	  </article>
</article>
</article>
</article></main></body></html>