<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_PART_5302"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>PART 5302 - Definitions of Words and Terms</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_PART_5302">
      <h1 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5302.ditatitle:1;6:61 Heading 1" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5302.ditaph:1;7:53">PART 5302</span> - Definitions of Words and Terms</h1>
      <div class="body file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5302.ditabody:1;8:13">
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5302.ditap:1;9:53 Normal">
            <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5302.ditaxref:1;13:41" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5302.aspx" target="_blank">AFFARS PART 5302 Knowledge Center</a>
         </p>
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5302.ditap:2;15:53 Normal">
            <strong class="ph b file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5302.ditab:1;16:43">2019 Edition</strong>
         </p>
         <ul class="ul TOCfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5302.ditaul:1;18:31">
            <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5302.ditali:1;19:17">
               <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5302.ditap:3;20:19">
                  <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5302.ditaxref:2;21:95 fm:TOC" href="#AFFARS_SUBPART_5302_1">SUBPART 5302.1 — DEFINITIONS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5302.ditaul:2;23:37">
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5302.ditali:2;24:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5302.ditap:4;25:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5302.ditaxref:3;26:89 fm:TOC" href="#AFFARS_5302_101">5302.101 Definitions</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <article class="topic file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5302_1.ditatopic:1;4:793" aria-labelledby="ariaid-title2" lang="en-US" id="AFFARS_SUBPART_5302_1">
		    <h2 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5302_1.ditatitle:1;5:59 Subpart" id="ariaid-title2">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5302_1.ditaph:1;6:53">SUBPART 5302.1</span> — DEFINITIONS</h2>
	  <article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaconcept:1;4:804" aria-labelledby="ariaid-title3" lang="en-US" id="AFFARS_5302_101">
      <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditatitle:1;5:61 Heading 3" id="ariaid-title3">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaph:1;6:53">5302.101</span> Definitions</h3>
      <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaconbody:1;7:55">
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:1;8:53 Normal">
            <strong class="ph b file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditab:1;9:43">"Acquisition Category (ACAT)" </strong>means the category of a
        Defense acquisition program. See <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaxref:1;10:242" href="http://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodi/500002_dodi_2015.pdf?ver=2017-08-11-170656-430" target="_blank">
               <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditau:1;11:46">DoDI 5000.02, Enclosure 1</u>
            </a>.</p>
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:2;13:53 Normal">
            <strong class="ph b file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditab:2;14:43">“</strong>
            <strong class="ph b file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditab:3;15:43">AFICC</strong>
            <strong class="ph b file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditab:4;16:43">”</strong> means the Air Force Installation Contracting Center
        which is a Primary Subordinate Unit aligned to the Air Force Installation and Mission
        Support Center (AFIMSC). </p>
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:3;19:53 Normal">
            <strong class="ph b file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditab:5;20:43">“Air Force Program Executive Office for Combat and Mission
          Support (AFPEO/CM) Contracts” </strong>includes services acquisitions subject to <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaxref:2;21:243" href="https://static.e-publishing.af.mil/production/1/saf_aq/publication/afi63-138/afi63-138.pdf" target="_blank">
               <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditau:2;22:46">AFI 63-138</u>
            </a>.</p>
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:4;24:53 Normal">
            <strong class="ph b file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditab:6;25:43">“AFRCO” </strong>means the Air Force Rapid Capabilities Office.</p>
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:5;26:53 Normal">
            <strong class="ph b file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditab:7;27:43">“Agency Head”</strong> (see “Head of the Agency”)</p>
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:6;28:53 Normal">
            <strong class="ph b file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditab:8;29:43">“ASAF(A)” </strong>means the Assistant Secretary of the Air Force
        for Acquisition.</p>
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:7;31:53 Normal">
            <strong class="ph b file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditab:9;32:43">“Bridge Action”</strong> means a non-competitive action requiring a
        justification to include, but not limited to, a formal justification and approval (FAR 6.3
        or 13.5), limited sources justification (FAR 8.4), and exception to fair opportunity (FAR
        16.5), to retain the current or similar product or services as a result of delay in the
        negotiation and award of a follow-on contract. Extension of services executed in accordance
        with FAR 52.217-8, Option to Extend Services, is not considered a bridge action, regardless
        of whether or not it was negotiated and included in the original contract, unless or until
        the total six (6) month extension allowed is exceeded </p>
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:8;40:53 Normal">
            <strong class="ph b file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditab:10;41:43">"Chief of the Contracting Office</strong>
            <strong class="ph b file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditab:11;42:43"> (COCO)</strong>
            <strong class="ph b file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditab:12;43:43">"</strong> means the contracting official one level below the
        Senior Contracting Official or their deputies, unless specifically prohibited, or as
        designated by the SCO.</p>
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:9;46:53 Normal">
            <strong class="ph b file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditab:13;47:43">“DAS(C)” </strong>means the Deputy Assistant Secretary
        (Contracting). The authority granted to DAS(C) may also be exercised by the Associate Deputy
        Assistant Secretary (Contracting) (ADAS(C)).</p>
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:10;50:53 Normal">
            <strong class="ph b file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditab:14;51:43">“Direct Reporting Unit (DRU)” </strong>means a subdivision of the
        Air Force, directly subordinate to the Chief of Staff, US Air Force. A DRU performs a
        mission that does not fit into any of the MAJCOMs (see <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaxref:3;53:218" href="http://static.e-publishing.af.mil/production/1/af_a1/publication/afi38-101/afi38-101.pdf" target="_blank">
               <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditau:3;54:46">AFI 38-101</u>
            </a>).</p>
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:11;56:53 Normal">
            <strong class="ph b file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditab:15;57:43">“Enterprise” </strong>includes enterprise sourcing and services,
        research and development (R&amp;D), and AFSC Supply Chain Requirements.</p>
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:12;59:53 Normal">
            <strong class="ph b file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditab:16;60:43">“Field Operating Agency (FOA)” </strong>means a subdivision of the
        Air Force, directly subordinate to a HQ USAF functional manager. A FOA performs field
        activities beyond the scope of any of the major commands (see <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaxref:4;62:225" href="http://static.e-publishing.af.mil/production/1/af_a1/publication/afi38-101/afi38-101.pdf" target="_blank">
               <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditau:4;63:46">AFI 38-101</u>
            </a>).</p>
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:13;65:53 Normal">
            <strong class="ph b file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditab:17;66:43">"Head of the Agency"</strong> means, pursuant to <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaxref:5;66:242" href="http://static.e-publishing.af.mil/production/1/saf_aq/publication/hafmd1-10/hafmd1-10.pdf" target="_blank">
               <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditau:5;67:46">HAF MD 1-10</u>
            </a>, the Assistant Secretary of the Air Force (Acquisition) (ASAF(A)), unless the terms
        of a statute or delegation indicate that an action must be done by the Secretary of the Air
        Force (SecAF) or the Under Secretary of the Air Force (USecAF).</p>
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:14;71:53 Normal">
            <strong class="ph b file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditab:18;72:43">“</strong>
            <strong class="ph b file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditab:19;73:43">Head of the Contracting Activity</strong>
            <strong class="ph b file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditab:20;74:43"> (HCA)</strong>
            <strong class="ph b file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditab:21;75:43">”</strong> means the DAS(C) and (ADAS)(C) for the Air Force. See
        delegations in <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaxref:6;76:75" href="AFFARS_MP5301.html#AFFARS_MP5301_601">MP5301.601(a)(i)</a>
        .</p>
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:15;78:53 Normal">
            <strong class="ph b file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditab:22;79:43">"Installation Commander"</strong> means an individual who functions
        in a command position and is responsible for a base or other Air Force installation having a
        base contracting office.</p>
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:16;82:53 Normal">
            <strong class="ph b file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditab:23;83:43">“Major Command (MAJCOM)”</strong> means a major subdivision of the
        Air Force that is assigned a major part of the Air Force mission. A MAJCOM is directly
        subordinate to Headquarters US Air Force. (See <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaxref:7;85:210" href="http://static.e-publishing.af.mil/production/1/af_a1/publication/afi38-101/afi38-101.pdf" target="_blank">
               <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditau:6;86:46">AFI 38-101</u>
            </a>).</p>
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:17;88:53 Normal">
            <strong class="ph b file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditab:24;89:43">“Operational”</strong> means those contracting actions taken to
        meet the needs of installation commanders, DRUs, deployed commanders, and resident, tenant,
        and supported units. Operational contracting may be accomplished by contracting squadrons,
        operational contracting offices, contracting divisions, or another organization entity
        designed to meet local needs.</p>
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:18;94:53 Normal">“<strong class="ph b file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditab:25;94:84">Procedures,
          Guidance, and Information (PGI)</strong>” means a companion resource to the AFFARS that —</p>
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:19;96:52 List2">(1) Contains non-mandatory internal procedures and
        guidance, and supplemental information to be used at the discretion of the contracting
        officer; </p>
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:20;99:52 List2">(2) Contains mandatory delegations;</p>
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:21;100:52 List2">(3) Is numbered similarly to the AFFARS, except that
        each PGI numerical designation is preceded by the letters “PGI”; and</p>
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:22;102:52 List2">(4) Is available electronically as part of the
        AFFARS document set on <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaxref:8;103:123" href="https://acquisition.gov/" target="_blank">
               <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditau:7;104:46">Acquisition.gov</u>
            </a>.</p>
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:23;106:32">
            <strong class="ph b file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditab:26;107:43">"Program Executive Officer (PEO)"</strong>
            <strong class="ph b file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditab:27;108:43"> </strong>includes acquisitions within a Systems PEO’s portfolio.
        See <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaxref:9;109:182" href="http://static.e-publishing.af.mil/production/1/saf_aq/publication/afi63-101_20-101/afi63-101_20-101.pdf" target="_blank">
               <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditau:8;110:46">AFI 63-101/20-101</u>
            </a> and <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaxref:10;111:225" href="http://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodi/500002_dodi_2015.pdf?ver=2017-08-11-170656-430" target="_blank">
               <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditau:9;112:46">DoDI 5000.02</u>
            </a>.</p>
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:24;114:53 Normal">
            <strong class="ph b file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditab:28;115:43">“Quality Assurance Program Coordinator (QAPC)” </strong>means the
        individual selected in accordance with local procedures to coordinate and manage the Quality
        Assurance Program.</p>
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:25;118:53 Normal">
            <strong class="ph b file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditab:29;119:43">“Quality Assurance Surveillance Plan (QASP)” </strong>means the
        document government personnel use to assess contractor performance (see FAR 46.401, DFARS
        246.401, and DFARS 237.172).</p>
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:26;122:53 Normal">
            <strong class="ph b file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditab:30;123:43">“Services Designated Official (SDO)” </strong>means the individual
        designated to exercise responsibility for the management and oversight of the acquisition of
        contract services (see <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaxref:11;125:187" href="http://static.e-publishing.af.mil/production/1/saf_aq/publication/afi63-138/afi63-138.pdf" target="_blank">
               <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditau:10;126:46">AFI 63-138</u>
            </a>, <em class="ph i file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditai:1;127:52">Acquisition of Services</em>). </p>
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:27;128:32">
            <strong class="ph b file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditab:31;129:43">“Senior Contracting Official (SCO)”</strong> means the contracting
        official with overall functional responsibility for contracting for their organization and
        physically located at the following locations:</p>
         <table class="table file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditatable:1;132:58" id="AFFARS_5302_101__tbl_5302_101"><caption></caption><colgroup><col style="width:33.33333333333333%"><col style="width:33.33333333333333%"><col style="width:33.33333333333333%"></colgroup><thead class="thead file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditathead:1;137:46">
                  <tr>
                     <th class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:1;139:54" id="AFFARS_5302_101__tbl_5302_101__entry__1"></th>
                     <th class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:2;140:52" id="AFFARS_5302_101__tbl_5302_101__entry__2">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:28;141:47">
                           <strong class="ph b file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditab:32;142:58">Position**</strong>
                        </p>
                     </th>
                     <th class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:3;145:52" id="AFFARS_5302_101__tbl_5302_101__entry__3">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:29;146:47">
                           <strong class="ph b file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditab:33;147:58">Location</strong>
                        </p>
                     </th>
                  </tr>
               </thead><tbody class="tbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditatbody:1;152:46">
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:4;154:52" headers="AFFARS_5302_101__tbl_5302_101__entry__1 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:30;155:47">1</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:5;157:52" headers="AFFARS_5302_101__tbl_5302_101__entry__2 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:31;158:47">AFMC/PK</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:6;160:52" headers="AFFARS_5302_101__tbl_5302_101__entry__3 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:32;161:47">Wright Patterson AFB, OH</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:7;165:52" headers="AFFARS_5302_101__tbl_5302_101__entry__1 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:33;166:47">2</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:8;168:52" headers="AFFARS_5302_101__tbl_5302_101__entry__2 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:34;169:47">AFLCMC/PK</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:9;171:52" headers="AFFARS_5302_101__tbl_5302_101__entry__3 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:35;172:47">Wright Patterson AFB, OH</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:10;176:52" headers="AFFARS_5302_101__tbl_5302_101__entry__1 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:36;177:47">3</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:11;179:52" headers="AFFARS_5302_101__tbl_5302_101__entry__2 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:37;180:47">AFICC/CC</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:12;182:52" headers="AFFARS_5302_101__tbl_5302_101__entry__3 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:38;183:47">Wright Patterson AFB, OH</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:13;187:52" headers="AFFARS_5302_101__tbl_5302_101__entry__1 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:39;188:47">4</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:14;190:52" headers="AFFARS_5302_101__tbl_5302_101__entry__2 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:40;191:47">SMC/PK</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:15;193:52" headers="AFFARS_5302_101__tbl_5302_101__entry__3 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:41;194:47">Los Angeles AFB, CA</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:16;198:52" headers="AFFARS_5302_101__tbl_5302_101__entry__1 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:42;199:47">5</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:17;201:52" headers="AFFARS_5302_101__tbl_5302_101__entry__2 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:43;202:47">AFSC/PK</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:18;204:52" headers="AFFARS_5302_101__tbl_5302_101__entry__3 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:44;205:47">Tinker AFB, OK</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:19;209:52" headers="AFFARS_5302_101__tbl_5302_101__entry__1 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:45;210:47">6</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:20;212:52" headers="AFFARS_5302_101__tbl_5302_101__entry__2 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:46;213:47">AFRCO/PK</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:21;215:52" headers="AFFARS_5302_101__tbl_5302_101__entry__3 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:47;216:47">Joint Base Anacostia - Bolling, Washington, DC</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:22;220:52" headers="AFFARS_5302_101__tbl_5302_101__entry__1 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:48;221:47">7</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:23;223:52" headers="AFFARS_5302_101__tbl_5302_101__entry__2 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:49;224:47">AFDW/PK</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:24;226:52" headers="AFFARS_5302_101__tbl_5302_101__entry__3 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:50;227:47">Joint Base Andrews, MD</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:25;231:52" headers="AFFARS_5302_101__tbl_5302_101__entry__1 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:51;232:47">8</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:26;234:52" headers="AFFARS_5302_101__tbl_5302_101__entry__2 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:52;235:47">AFLCMC/PK Eglin OL</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:27;237:52" headers="AFFARS_5302_101__tbl_5302_101__entry__3 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:53;238:47">Eglin AFB, FL</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:28;242:52" headers="AFFARS_5302_101__tbl_5302_101__entry__1 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:54;243:47">9</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:29;245:52" headers="AFFARS_5302_101__tbl_5302_101__entry__2 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:55;246:47">AFLCMC/PK Hanscom OL</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:30;248:52" headers="AFFARS_5302_101__tbl_5302_101__entry__3 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:56;249:47">Hanscom AFB, MA</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:31;253:52" headers="AFFARS_5302_101__tbl_5302_101__entry__1 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:57;254:47">10</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:32;256:52" headers="AFFARS_5302_101__tbl_5302_101__entry__2 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:58;257:47">AFNWC/PK</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:33;259:52" headers="AFFARS_5302_101__tbl_5302_101__entry__3 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:59;260:47">Kirtland AFB, NM</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:34;264:52" headers="AFFARS_5302_101__tbl_5302_101__entry__1 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:60;265:47">11</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:35;267:52" headers="AFFARS_5302_101__tbl_5302_101__entry__2 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:61;268:47">AFRC/PK</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:36;270:52" headers="AFFARS_5302_101__tbl_5302_101__entry__3 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:62;271:47">Robins AFB, GA</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:37;275:52" headers="AFFARS_5302_101__tbl_5302_101__entry__1 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:63;276:47">12</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:38;278:52" headers="AFFARS_5302_101__tbl_5302_101__entry__2 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:64;279:47">AFRL/PK</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:39;281:52" headers="AFFARS_5302_101__tbl_5302_101__entry__3 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:65;282:47">Wright Patterson AFB, OH</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:40;286:52" headers="AFFARS_5302_101__tbl_5302_101__entry__1 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:66;287:47">13</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:41;289:52" headers="AFFARS_5302_101__tbl_5302_101__entry__2 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:67;290:47">AFSC/PK Hill OL</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:42;292:52" headers="AFFARS_5302_101__tbl_5302_101__entry__3 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:68;293:47">Hill AFB, UT</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:43;297:52" headers="AFFARS_5302_101__tbl_5302_101__entry__1 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:69;298:47">14</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:44;300:52" headers="AFFARS_5302_101__tbl_5302_101__entry__2 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:70;301:47">AFSC/PK Robins OL</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:45;303:52" headers="AFFARS_5302_101__tbl_5302_101__entry__3 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:71;304:47">Robins AFB, GA</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:46;308:52" headers="AFFARS_5302_101__tbl_5302_101__entry__1 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:72;309:47">15</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:47;311:52" headers="AFFARS_5302_101__tbl_5302_101__entry__2 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:73;312:47">AFTC/PK*</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:48;314:52" headers="AFFARS_5302_101__tbl_5302_101__entry__3 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:74;315:47">Edwards AFB, CA</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:49;319:52" headers="AFFARS_5302_101__tbl_5302_101__entry__1 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:75;320:47">16</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:50;322:52" headers="AFFARS_5302_101__tbl_5302_101__entry__2 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:76;323:47">SpRCO/PK</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:51;325:52" headers="AFFARS_5302_101__tbl_5302_101__entry__3 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:77;326:47">Kirtland AFB, NM</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:52;330:52" headers="AFFARS_5302_101__tbl_5302_101__entry__1 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:78;331:47">17</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:53;333:52" headers="AFFARS_5302_101__tbl_5302_101__entry__2 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:79;334:47">USAFA/PK</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:54;336:52" headers="AFFARS_5302_101__tbl_5302_101__entry__3 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:80;337:47">U.S. Air Force Academy, CO</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:55;341:52" headers="AFFARS_5302_101__tbl_5302_101__entry__1 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:81;342:47">18</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:56;344:52" headers="AFFARS_5302_101__tbl_5302_101__entry__2 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:82;345:47">AFICC/KC</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:57;347:52" headers="AFFARS_5302_101__tbl_5302_101__entry__3 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:83;348:47">Joint Base Langley-Eustis, VA</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:58;352:52" headers="AFFARS_5302_101__tbl_5302_101__entry__1 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:84;353:47">19</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:59;355:52" headers="AFFARS_5302_101__tbl_5302_101__entry__2 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:85;356:47">AFICC/KG</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:60;358:52" headers="AFFARS_5302_101__tbl_5302_101__entry__3 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:86;359:47">Barksdale AFB, LA</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:61;363:52" headers="AFFARS_5302_101__tbl_5302_101__entry__1 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:87;364:47">20</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:62;366:52" headers="AFFARS_5302_101__tbl_5302_101__entry__2 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:88;367:47">AFICC/KM</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:63;369:52" headers="AFFARS_5302_101__tbl_5302_101__entry__3 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:89;370:47">Scott AFB, IL</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:64;374:52" headers="AFFARS_5302_101__tbl_5302_101__entry__1 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:90;375:47">21</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:65;377:52" headers="AFFARS_5302_101__tbl_5302_101__entry__2 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:91;378:47">AFICC/KO</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:66;380:52" headers="AFFARS_5302_101__tbl_5302_101__entry__3 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:92;381:47">Hurlburt AFB, FL</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:67;385:52" headers="AFFARS_5302_101__tbl_5302_101__entry__1 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:93;386:47">22</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:68;388:52" headers="AFFARS_5302_101__tbl_5302_101__entry__2 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:94;389:47">AFICC/KS</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:69;391:52" headers="AFFARS_5302_101__tbl_5302_101__entry__3 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:95;392:47">Peterson AFB, CO</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:70;396:52" headers="AFFARS_5302_101__tbl_5302_101__entry__1 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:96;397:47">23</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:71;399:52" headers="AFFARS_5302_101__tbl_5302_101__entry__2 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:97;400:47">AFICC/KH</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:72;402:52" headers="AFFARS_5302_101__tbl_5302_101__entry__3 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:98;403:47">Hickam AFB, HI</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:73;407:52" headers="AFFARS_5302_101__tbl_5302_101__entry__1 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:99;408:47">24</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:74;410:52" headers="AFFARS_5302_101__tbl_5302_101__entry__2 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:100;411:47">AFICC/KT</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:75;413:52" headers="AFFARS_5302_101__tbl_5302_101__entry__3 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:101;414:47">Randolph AFB, TX</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:76;418:52" headers="AFFARS_5302_101__tbl_5302_101__entry__1 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:102;419:47">25</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:77;421:52" headers="AFFARS_5302_101__tbl_5302_101__entry__2 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:103;422:47">AFICC/KU</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaentry:78;424:52" headers="AFFARS_5302_101__tbl_5302_101__entry__3 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:104;425:47">Ramstein AB, Germany</p>
                     </td>
                  </tr>
               </tbody></table>
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:105;431:53 Normal"> * SCO for AFOTEC at Kirtland, AFB, NM </p>
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:106;432:53 Normal">** SCOs hold equivalent regulatory authority; this
        does not diminish or remove positional authority within the organization.</p>
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:107;434:53 Normal">The deputy or technical director to a SCO may
        exercise any SCO authority unless restricted in the FAR, as supplemented (e.g., individual
        authorized to execute a specific authority must be of a certain minimum grade/rank), or as
        specifically limited by the SCO. See <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaxref:12;437:202" href="https://static.e-publishing.af.mil/production/1/saf_aq/publication/afi64-105/afi64-105.pdf" target="_blank">
               <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditau:11;438:46">AFI 64-105</u>
            </a> Contingency Contracting Support, to identify SCOs for contingency operations. </p>
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:108;440:53 Normal">
            <strong class="ph b file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditab:34;441:43">“Space Program Solicitation or Contract”</strong> means an SMC
        space procurement solicitation or contract or an SMC research, development, test, and
        evaluation space program solicitation or contract. It does not include operation and
        maintenance solicitations and contracts, professional services solicitations and contracts
        for Government support (e.g., Federally Funded Research and Development Centers, Advisory
        and Assistance Services), or Other Transactions (see <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditaxref:13;446:213" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/pgi_related_documents/SMCI_64-101.pdf" target="_blank">
               <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditau:12;447:46">SMCI 64-101</u>
            </a>, paragraph 1.3. Applicability).</p>
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditap:109;449:53 Normal">
            <strong class="ph b file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5302_101.ditab:35;450:43">“SpRCO” </strong>means the Space Rapid Capabilities Office.</p>
      </div>
  </article>
</article>
</article>
</article></main></body></html>