<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5315_topic_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>PART 5315 - Contracting by Negotiation</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5315_topic_1">
      <h1 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditatitle:1;6:61 Heading 1" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditaph:1;7:53">PART 5315</span> - Contracting by Negotiation</h1>
      <div class="body file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditabody:1;8:13">
         <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditap:1;9:53 Normal">
            <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditaxref:1;12:90" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5315.aspx" target="_blank">AFFARS PART 5315 Knowledge Center</a>
         </p>
         <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditap:2;14:53 Normal">
            <strong class="ph b file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditab:1;15:43">2019 Edition</strong>
         </p>
         <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditap:3;17:53 Normal">
            <em class="ph i file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditai:1;18:43">Revised: </em>
            <em class="ph i file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditai:2;19:43">26 </em>
            <em class="ph i file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditai:3;20:43">Jul 21</em>
         </p>
         <ul class="ul TOCfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditaul:1;22:31">
            <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditali:1;23:17">
               <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditap:4;24:19">
                  <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditaxref:2;25:93 fm:TOC" href="#AFFARS_5315_topic_2"> SUBPART 5315.2  — SOLICITATION AND RECEIPT OF PROPOSALS AND INFORMATION</a>
               </p>
            </li>
            <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditali:2;28:17">
               <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditap:5;29:19">
                  <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditaxref:3;30:93 fm:TOC" href="#AFFARS_5315_topic_3">SUBPART 5315.3 — SOURCE SELECTION</a>
               </p>
               <ul class="ul TOCfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditaul:2;32:37">
                  <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditali:3;33:23">
                     <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditap:6;34:25">
                        <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditaxref:4;35:93 fm:TOC" href="#AFFARS_5315_topic_4">5315.300 Scope of Subpart</a>
                     </p>
                  </li>
                  <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditali:4;38:23">
                     <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditap:7;39:25">
                        <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditaxref:5;40:95 fm:TOC" href="#AFFARS_5315_topic_5">5315.371-4 Exceptions</a>
                     </p>
                  </li>
                  <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditali:5;43:23">
                     <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditap:8;44:25">
                        <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditaxref:6;45:95 fm:TOC" href="#AFFARS_5315_topic_6">5315.371-5 Waiver</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditali:6;50:17">
               <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditap:9;51:19">
                  <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditaxref:7;52:93 fm:TOC" href="#AFFARS_5315_topic_7">SUBPART 5315.4 — CONTRACT PRICING</a>
               </p>
               <ul class="ul TOCfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditaul:3;54:37">
                  <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditali:7;55:23">
                     <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditap:10;56:25">
                        <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditaxref:8;57:93 fm:TOC" href="#AFFARS_5315_topic_8"> 5315.400  (S-90)</a>
                     </p>
                  </li>
                  <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditali:8;60:23">
                     <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditap:11;61:25">
                        <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditaxref:9;62:95 fm:TOC" href="#AFFARS_5315_topic_9"> 5315.403-1  Prohibition on Obtaining
      Certified Cost or Pricing Data ( 10 U.S.C. 2306a and 41 U.S.C. , Chapter 35 )</a>
                     </p>
                  </li>
                  <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditali:9;66:23">
                     <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditap:12;67:25">
                        <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditaxref:10;68:96 fm:TOC" href="#AFFARS_5315_topic_10">5315.403-3 Requiring Data Other Than Certified Cost or Pricing Data</a>
                     </p>
                  </li>
                  <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditali:10;71:23">
                     <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditap:13;72:25">
                        <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditaxref:11;73:96 fm:TOC" href="#AFFARS_5315_topic_11">5315.403-4 Requiring Certified Cost or Pricing
      Data ( 10 U.S.C. 2306a and 41 U.S.C. , Chapter 35 )</a>
                     </p>
                  </li>
                  <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditali:11;77:23">
                     <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditap:14;78:25">
                        <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditaxref:12;79:99 fm:TOC" href="#AFFARS_5315_topic_12">5315.404-1-90 Pricing Assistance or Pricing Assistance Waiver</a>
                     </p>
                  </li>
                  <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditali:12;82:23">
                     <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditap:15;83:25">
                        <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditaxref:13;84:96 fm:TOC" href="#AFFARS_5315_topic_13"> 5315.404-2  Data to Support Proposal Analysis</a>
                     </p>
                  </li>
                  <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditali:13;87:23">
                     <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditap:16;88:25">
                        <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditaxref:14;89:96 fm:TOC" href="#AFFARS_5315_topic_14">5315.404-4 Profit</a>
                     </p>
                  </li>
                  <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditali:14;92:23">
                     <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditap:17;93:25">
                        <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditaxref:15;94:100 fm:TOC" href="#AFFARS_5315_topic_15"> 5315.404-70-90  DD Form 1547, Record of Weighted Guidelines Method Application, Report Control Symbol: DD-AT&amp;L(Q)1751</a>
                     </p>
                  </li>
                  <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditali:15;97:23">
                     <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditap:18;98:25">
                        <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditaxref:16;99:96 fm:TOC" href="#AFFARS_5315_topic_16"> 5315.406-1  Prenegotiation Objectives</a>
                     </p>
                  </li>
                  <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditali:16;102:23">
                     <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditap:19;103:25">
                        <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditaxref:17;104:96 fm:TOC" href="#AFFARS_5315_topic_17"> 5315.406-3  Documenting the Negotiation</a>
                     </p>
                  </li>
                  <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditali:17;107:23">
                     <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditap:20;108:25">
                        <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditaxref:18;109:96 fm:TOC" href="#AFFARS_5315_topic_18">5315.407-3 Forward Pricing Rate Agreements</a>
                     </p>
                  </li>
                  <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditali:18;112:23">
                     <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditap:21;113:25">
                        <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditaxref:19;114:96 fm:TOC" href="#AFFARS_5315_topic_19">5315.407-4 Should-cost Review</a>
                     </p>
                  </li>
                  <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditali:19;117:23">
                     <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditap:22;118:25">
                        <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditaxref:20;119:97 fm:TOC" href="#AFFARS_5315_topic_20"> 5315.407-90  Contract Audit Follow-Up (CAFU)</a>
                     </p>
                  </li>
                  <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditali:20;122:23">
                     <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditap:23;123:25">
                        <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditaxref:21;124:94 fm:TOC" href="#AFFARS_5315_topic_21">5315.408 Solicitation Provisions and Contract Clauses</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditali:21;129:17">
               <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditap:24;130:19">
                  <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditaxref:22;131:94 fm:TOC" href="#AFFARS_5315_topic_22">SUBPART 5315.6 — UNSOLICITED PROPOSALS</a>
               </p>
               <ul class="ul TOCfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditaul:4;133:37">
                  <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditali:22;134:23">
                     <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditap:25;135:25">
                        <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5315.ditaxref:23;136:94 fm:TOC" href="#AFFARS_5315_topic_23">5315.606 Agency Procedures</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <article class="topic concept file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5315_2.ditaconcept:1;4:809" aria-labelledby="ariaid-title2" lang="en-US" id="AFFARS_5315_topic_2">
		    <h2 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5315_2.ditatitle:1;5:59 Subpart" id="ariaid-title2">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5315_2.ditaph:1;6:53"> SUBPART 5315.2 </span> — SOLICITATION AND RECEIPT OF PROPOSALS AND INFORMATION</h2>
		    <div class="body conbody file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5315_2.ditaconbody:1;7:55">
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5315_2.ditap:1;8:32">See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5315_2.ditaxref:1;8:93" href="AFFARS_pgi_5315_topic_1.html#AFFARS_pgi_5315_topic_34">SMC PGI 5315.203</a>.</p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5315_2.ditap:2;9:69 Normal" id="AFFARS_5315_topic_2__p_p5315209">See <u class="ph u file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5315_2.ditaxref:2;9:136">AFMC PGI 5315.207</u>.</p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5315_2.ditap:3;10:74 Normal" id="AFFARS_5315_topic_2__p__Toc351650562">See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5315_2.ditaxref:3;10:137" href="AFFARS_pgi_5315_topic_1.html#AFFARS_pgi_5315_topic_3">AF PGI 5315.209-90</a>.</p>
		    </div>
	  </article>
<article class="topic file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5315_3.ditatopic:1;4:791" aria-labelledby="ariaid-title3" lang="en-US" id="AFFARS_5315_topic_3">
		    <h2 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5315_3.ditatitle:1;5:59 Subpart" id="ariaid-title3">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5315_3.ditaph:1;6:53">SUBPART 5315.3</span> — SOURCE SELECTION</h2>
	  <article class="topic concept file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_300.ditaconcept:1;11:52" aria-labelledby="ariaid-title4" lang="en-US" id="AFFARS_5315_topic_4">
		    <h3 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_300.ditatitle:1;12:61 Heading 3" id="ariaid-title4">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_300.ditaph:1;13:53">5315.300</span> Scope of Subpart</h3>
		    <div class="body conbody file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_300.ditaconbody:1;14:55">
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_300.ditap:1;15:53 Normal">See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_300.ditaxref:1;15:106" href="AFFARS_mp_5315_topic_1.html#AFFARS_mp_5315_3_topic_1">MP5315.3</a> for required Air Force Source Selection responsibilities and procedures.</p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_300.ditap:2;16:53 Normal">See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_300.ditaxref:2;16:113" href="AFFARS_pgi_5315_topic_1.html#AFFARS_pgi_5315_topic_17">AFMC PGI 5315.3</a>.</p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_300.ditap:3;17:53 Normal">See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_300.ditaxref:3;17:112" href="AFFARS_pgi_5315_topic_1.html#AFFARS_pgi_5315_topic_35">SMC PGI 5315.3</a>
			      </p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_300.ditap:4;19:74 Normal" id="AFFARS_5315_topic_4__p__Toc408110493">See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_300.ditaxref:4;19:135" href="AFFARS_pgi_5315_topic_1.html#AFFARS_pgi_5315_topic_46">USAFA PGI 5315.3</a>.</p>
		    </div>
	  </article>
<article class="topic concept file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_371_4.ditaconcept:1;11:52" aria-labelledby="ariaid-title5" lang="en-US" id="AFFARS_5315_topic_5">
		    <h3 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_371_4.ditatitle:1;12:61 Heading 3" id="ariaid-title5">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_371_4.ditaph:1;13:53">5315.371-4</span> Exceptions</h3>
		    <div class="body conbody file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_371_4.ditaconbody:1;14:55">
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_371_4.ditap:1;15:72 List1" id="AFFARS_5315_topic_5__p__Toc38364930">(a)(2) See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_371_4.ditaxref:1;15:134" href="AFFARS_mp_5301_topic_1.html#AFFARS_MP5301.601">MP5301.601(a)(i)</a>. </p>
		    </div>
	  </article>
<article class="topic concept file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_371_5.ditaconcept:1;11:52" aria-labelledby="ariaid-title6" lang="en-US" id="AFFARS_5315_topic_6">
		    <h3 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_371_5.ditatitle:1;12:61 Heading 3" id="ariaid-title6">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_371_5.ditaph:1;13:53">5315.371-5</span> Waiver</h3>
		    <div class="body conbody file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_371_5.ditaconbody:1;14:55">
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_371_5.ditap:1;15:53 Normal">See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_371_5.ditaxref:1;15:108" href="AFFARS_mp_5301_topic_1.html#AFFARS_MP5301.601">MP5301.601(a)(i)</a>. </p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_371_5.ditap:2;16:73 Normal" id="AFFARS_5315_topic_6__p__Toc38364931">See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_371_5.ditaxref:2;16:135" href="AFFARS_pgi_5315_topic_1.html#AFFARS_pgi_5315_topic_4">AF PGI 5315.371-5</a>.</p>
		    </div>
	  </article>
</article>
<article class="topic file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5315_4.ditatopic:1;4:791" aria-labelledby="ariaid-title7" lang="en-US" id="AFFARS_5315_topic_7">
		    <h2 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5315_4.ditatitle:1;5:59 Subpart" id="ariaid-title7">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5315_4.ditaph:1;6:53">SUBPART 5315.4</span> — CONTRACT PRICING</h2>
	  <article class="topic concept file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_400.ditaconcept:1;11:52" aria-labelledby="ariaid-title8" lang="en-US" id="AFFARS_5315_topic_8">
		    <h3 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_400.ditatitle:1;12:61 Heading 3" id="ariaid-title8">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_400.ditaph:1;13:53"> 5315.400 </span> (S-90)</h3>
		    <div class="body conbody file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_400.ditaconbody:1;14:55">
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_400.ditap:1;15:53 Normal">See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_400.ditaxref:1;15:106" href="AFFARS_mp_5315_topic_1.html#AFFARS_mp_5315_4_topic_1">MP5315.4</a> for required Air Force contract pricing procedures. See the <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_400.ditaxref:2;18:41" href="https://www.dau.mil/tools/t/DoD-Sole-Source-Streamlining-Toolbox" target="_blank">
					          <u class="ph u file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_400.ditau:1;19:46">DoD Sole Source Streamlining Tool Box</u>
				        </a> for techniques to increase efficiency throughout the acquisition process.</p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_400.ditap:2;21:53 Normal">See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_400.ditaxref:3;21:116" href="AFFARS_pgi_5315_topic_1.html#AFFARS_pgi_5315_topic_5">AF PGI 5315.402-90</a>.</p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_400.ditap:3;22:73 Normal" id="AFFARS_5315_topic_8__p__Toc38364933">See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_400.ditaxref:4;22:138" href="AFFARS_pgi_5315_topic_1.html#AFFARS_pgi_5315_topic_23">AFMC PGI 5315.402-90</a>.</p>
		    </div>
	  </article>
<article class="topic concept file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_403_1.ditaconcept:1;11:52" aria-labelledby="AFFARS_5315_topic_9__title__Toc76043218" lang="en-US" id="AFFARS_5315_topic_9">
		    <h3 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_403_1.ditatitle:1;14:37 Heading 3" id="AFFARS_5315_topic_9__title__Toc76043218">
         <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_403_1.ditaph:1;15:53"> 5315.403-1 </span> Prohibition on Obtaining
      Certified Cost or Pricing Data ( 10 U.S.C. 2306a and 41 U.S.C. , Chapter 35 )</h3>
		    <div class="body conbody file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_403_1.ditaconbody:1;17:55">
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_403_1.ditap:1;18:52 List1">(b)<em class="ph i file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_403_1.ditai:1;18:85"> </em> See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_403_1.ditaxref:1;18:146" href="AFFARS_mp_5301_topic_1.html#AFFARS_MP5301.601">MP5301.601(a)(i)</a>.</p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_403_1.ditap:2;19:52 List1">(c) <em class="ph i file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_403_1.ditai:2;19:86">Standards for exceptions from certified cost or pricing data requirements.</em>
			      </p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_403_1.ditap:3;21:52 List2"> (4) <em class="ph i file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_403_1.ditai:3;21:87">Waivers. </em>
			      </p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_403_1.ditap:4;23:52 List4">(A) <em class="ph i file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_403_1.ditai:4;23:86">Exceptional case TINA waiver.</em> Submit the request for an exceptional case TINA waiver through the SCO to <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_403_1.ditaxref:2;26:41" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_403_1.ditau:1;27:46">SAF/AQC</u>
				        </a> for HCA approval (see <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_403_1.ditaxref:3;28:94" href="AFFARS_mp_5301_topic_1.html#AFFARS_MP5301.601">MP5301.601(a)(i)</a> ). When the waiver is for a subcontractor who has refused to provide cost or pricing data to a prime contractor, the information required must cover both the prime contract and the subcontract. Contracting officers must submit a copy of all signed TINA waivers to HQ AFMC/PKF within 30 days of signature by the HCA. Submit the request for OUSD(A&amp;S)/DPC approval to use the exceptional circumstances waiver pursuant to Class Deviation 2019-O0008, Section 890 Pilot Program to Accelerate Contracting and Pricing Processes, to SAF/AQC with the Subject: “AFFARS 5315.403-1(c)(4)(A) – Section 890 Pilot Program to Accelerate Contracting and Pricing Processes.” </p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_403_1.ditap:5;29:52 List4">(B) The SCO must consolidate and submit the information as outlined in <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_403_1.ditaxref:4;32:41" href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/PGI%20215_4.htm" target="_blank"> DFARS PGI 215.403-1(c)(4)(B) </a>, or submit a negative report for their organization, to <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_403_1.ditaxref:5;35:41" href="mailto:SAF.AQ.SAF-AQCP.Workflow@us.af.mil" target="_blank">
					          <u class="ph u file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_403_1.ditau:2;36:46">SAF/AQCP</u>
				        </a> no later than 15 October each year. AFMC SCOs must submit their reports directly to HQ AFMC/PK no later than 15 October each year. HQ AFMC/PK must consolidate all of the SCO reports for AFMC and submit a final report to <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_403_1.ditaxref:6;40:41" href="mailto:SAF.AQ.SAF-AQCP.Workflow@us.af.mil" target="_blank">
					          <u class="ph u file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_403_1.ditau:3;41:46">SAF/AQCP</u>
				        </a> no later than 8 November each year. SAF/AQCP will submit the annual report, Waiver of TINA Requirements, to OUSD(A&amp;S)/DPC. AFRCO will provide the information directly to the DAS(C)/ADAS(C), as appropriate.</p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_403_1.ditap:6;43:53 Normal">See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_403_1.ditaxref:7;43:118" href="AFFARS_pgi_5315_topic_1.html#AFFARS_pgi_5315_topic_12">AFICC PGI 5315.403-1</a>.</p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_403_1.ditap:7;44:52" id="AFFARS_5315_topic_9__p__Toc38364934">See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_403_1.ditaxref:8;44:116" href="AFFARS_pgi_5315_topic_1.html#AFFARS_pgi_5315_topic_24">AFMC PGI 5315.403-1</a> .</p>
		    </div>
	  </article>
<article class="topic concept file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_403_3.ditaconcept:1;11:52" aria-labelledby="ariaid-title10" lang="en-US" id="AFFARS_5315_topic_10">
		    <h3 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_403_3.ditatitle:1;12:61 Heading 3" id="ariaid-title10">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_403_3.ditaph:1;13:53">5315.403-3</span> Requiring Data Other Than Certified Cost or Pricing Data</h3>
		    <div class="body conbody file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_403_3.ditaconbody:1;14:55">
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_403_3.ditap:1;15:72 List1" id="AFFARS_5315_topic_10__p__Toc38364935">(a)(4) See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_403_3.ditaxref:1;15:134" href="AFFARS_mp_5301_topic_1.html#AFFARS_MP5301.601">MP5301.601(a)(i)</a>. </p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_403_3.ditap:2;16:52 List1">(a)(6)(ii) See MP5301.601(a)(i). SCOs must ensure the required information has been uploaded into the <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_403_3.ditaxref:2;19:41" href="https://usaf.dps.mil/sites/AFCC/afcc/aqcinternal/aqcp/lists/data_request_denials/allitems.aspx" target="_blank">
					          <u class="ph u file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_403_3.ditau:1;20:46">Contractor Denials of Data Requests</u>
				        </a> information within 25 days following the end of the quarter. Negative reports are required.</p>
		    </div>
	  </article>
<article class="topic concept file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_403_4.ditaconcept:1;11:52" aria-labelledby="AFFARS_5315_topic_11__title__Toc76043220" lang="en-US" id="AFFARS_5315_topic_11">
		    <h3 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_403_4.ditatitle:1;14:37 Heading 3" id="AFFARS_5315_topic_11__title__Toc76043220">
         <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_403_4.ditaph:1;15:53">5315.403-4</span> Requiring Certified Cost or Pricing
      Data ( 10 U.S.C. 2306a and 41 U.S.C. , Chapter 35 )</h3>
		    <div class="body conbody file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_403_4.ditaconbody:1;17:55">
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_403_4.ditap:1;18:72 List1" id="AFFARS_5315_topic_11__p__Toc38364936">(a)(2) The contracting officer must submit the Determination and Findings through their SCO to <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_403_4.ditaxref:1;21:41" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_403_4.ditau:1;22:46">SAF/AQC</u>
				        </a> for HCA signature (see <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_403_4.ditaxref:2;23:95" href="AFFARS_mp_5301_topic_1.html#AFFARS_MP5301.601">MP5301.601(a)(i)</a> ).</p>
		    </div>
	  </article>
<article class="topic concept file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_1_90.ditaconcept:1;11:52" aria-labelledby="ariaid-title12" lang="en-US" id="AFFARS_5315_topic_12">
		    <h3 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_1_90.ditatitle:1;12:61 Heading 3" id="ariaid-title12">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_1_90.ditaph:1;13:53">5315.404-1-90</span> Pricing Assistance or Pricing Assistance Waiver</h3>
		    <div class="body conbody file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_1_90.ditaconbody:1;14:55">
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_1_90.ditap:1;15:52 List1">(a)Required thresholds for requesting pricing assistance:</p>
			      <table class="table file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_1_90.ditatable:1;16:74 frame-all"><caption><span class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_1_90.ditatitle:2;17:66 MovedTT"></span></caption><colgroup><col style="width:35.82887700534759%"><col style="width:31.194295900178254%"><col style="width:32.97682709447415%"></colgroup><tbody class="tbody file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_1_90.ditatbody:1;31:46">
						            <tr>
							              <td class="entry file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_1_90.ditaentry:1;36:52 colsep-1 rowsep-1 valign-middle" colspan="2">
								                <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_1_90.ditap:2;37:47">
									                  <strong class="ph b file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_1_90.ditab:1;38:58">Sole Source</strong>
								                </p>
							              </td>
							              <td class="entry file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_1_90.ditaentry:2;41:68 colsep-1 rowsep-1 valign-middle">
								                <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_1_90.ditap:3;42:47">
									                  <strong class="ph b file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_1_90.ditab:2;43:58">Competitive</strong>
								                </p>
							              </td>
						            </tr>
						            <tr>
							              <td class="entry file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_1_90.ditaentry:3;48:68 colsep-1 rowsep-1 valign-middle">
								                <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_1_90.ditap:4;49:47">
									                  <strong class="ph b file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_1_90.ditab:3;50:58">PEO (Systems)</strong>
								                </p>
							              </td>
							              <td class="entry file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_1_90.ditaentry:4;53:68 colsep-1 rowsep-1 valign-middle">
								                <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_1_90.ditap:5;54:47">
									                  <strong class="ph b file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_1_90.ditab:4;55:58">All Other</strong>
								                </p>
							              </td>
							              <td class="entry file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_1_90.ditaentry:5;58:68 colsep-1 rowsep-1 valign-middle">
								                <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_1_90.ditap:6;59:47">
									                  <strong class="ph b file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_1_90.ditab:5;60:58">All</strong>
								                </p>
							              </td>
						            </tr>
						            <tr>
							              <td class="entry file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_1_90.ditaentry:6;65:68 colsep-1 rowsep-1 valign-middle">
								                <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_1_90.ditap:7;66:47">$25M or more</p>
							              </td>
							              <td class="entry file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_1_90.ditaentry:7;68:68 colsep-1 rowsep-1 valign-middle">
								                <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_1_90.ditap:8;69:47">$10M or more</p>
							              </td>
							              <td class="entry file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_1_90.ditaentry:8;71:68 colsep-1 rowsep-1 valign-middle">
								                <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_1_90.ditap:9;72:47">$100M or more</p>
							              </td>
						            </tr>
					          </tbody></table>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_1_90.ditap:10;78:52 List1">(b) See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_1_90.ditaxref:1;78:116" href="AFFARS_mp_5315_topic_1.html#AFFARS_mp_5315_4_topic_4">MP5315.404-1-90(b)</a> for procedures for requesting pricing assistance.</p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_1_90.ditap:11;79:52 List1">(c) See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_1_90.ditaxref:2;79:116" href="AFFARS_mp_5315_topic_1.html#AFFARS_mp_5315_4_topic_4">MP5315.404-1-90(c)</a> for procedures for requesting a pricing assistance waiver for actions that meet or exceed the required thresholds identified in 5315.404-1-90(a). </p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_1_90.ditap:12;80:53 Normal">See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_1_90.ditaxref:3;80:121" href="AFFARS_pgi_5315_topic_1.html#AFFARS_pgi_5315_topic_13">AFICC PGI 5315.404-1-90</a>.</p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_1_90.ditap:13;81:73 Normal" id="AFFARS_5315_topic_12__p__Toc38364937">See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_1_90.ditaxref:4;81:140" href="AFFARS_pgi_5315_topic_1.html#AFFARS_pgi_5315_topic_25">AFMC PGI 5315.404-1-90</a>.</p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_1_90.ditap:14;82:53 Normal">See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_1_90.ditaxref:5;82:119" href="AFFARS_pgi_5315_topic_1.html#AFFARS_pgi_5315_topic_43">SMC PGI 5315.404-1-90</a>.</p>
		    </div>
	  </article>
<article class="topic concept file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_2.ditaconcept:1;11:52" aria-labelledby="ariaid-title13" lang="en-US" id="AFFARS_5315_topic_13">
		    <h3 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_2.ditatitle:1;12:61 Heading 3" id="ariaid-title13">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_2.ditaph:1;13:53"> 5315.404-2 </span> Data to Support Proposal Analysis</h3>
		    <div class="body conbody file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_2.ditaconbody:1;14:55">
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_2.ditap:1;15:53 Normal">See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_2.ditaxref:1;15:108" href="AFFARS_mp_5301_topic_1.html#AFFARS_MP5301.601">MP5301.601(a)(i)</a>.</p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_2.ditap:2;16:53 Normal">See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_2.ditaxref:2;16:120" href="AFFARS_pgi_5315_topic_1.html#AFFARS_pgi_5315_topic_26">AFMC PGI 5315.404-2-90</a>.</p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_2.ditap:3;17:53 Normal">See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_2.ditaxref:3;17:118" href="AFFARS_pgi_5315_topic_1.html#AFFARS_pgi_5315_topic_7">AF PGI 5315.404-3-90</a>.</p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_2.ditap:4;18:73 Normal" id="AFFARS_5315_topic_13__p__Toc38364938">See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_2.ditaxref:4;18:140" href="AFFARS_pgi_5315_topic_1.html#AFFARS_pgi_5315_topic_27">AFMC PGI 5315.404-3-90</a>.</p>
		    </div>
	  </article>
<article class="topic concept file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_4.ditaconcept:1;11:52" aria-labelledby="ariaid-title14" lang="en-US" id="AFFARS_5315_topic_14">
		    <h3 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_4.ditatitle:1;12:61 Heading 3" id="ariaid-title14">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_4.ditaph:1;13:53">5315.404-4</span> Profit</h3>
		    <div class="body conbody file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_4.ditaconbody:1;14:55">
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_4.ditap:1;15:72 List1" id="AFFARS_5315_topic_14__p__Toc38364939">(c)(2)(C)<em class="ph i file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_4.ditai:1;15:111">(2)</em>See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_4.ditaxref:1;15:173" href="AFFARS_mp_5301_topic_1.html#AFFARS_MP5301.601">MP5301.601(a)(i)</a>. </p>
		    </div>
	  </article>
<article class="topic concept file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_70_90.ditaconcept:1;11:52" aria-labelledby="ariaid-title15" lang="en-US" id="AFFARS_5315_topic_15">
		    <h3 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_70_90.ditatitle:1;12:61 Heading 3" id="ariaid-title15">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_70_90.ditaph:1;13:53"> 5315.404-70-90 </span> DD Form 1547, Record of Weighted Guidelines Method Application, Report Control Symbol: DD-AT&amp;L(Q)1751</h3>
		    <div class="body conbody file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_70_90.ditaconbody:1;14:55">
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_70_90.ditap:1;15:32">HQ AFMC/PKF is the designated Air Force focal point for weighted guidelines reporting. DD Form 1547s shall be prepared and reported using the web-based <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_70_90.ditaxref:1;18:41" href="https://www.wgl.milcloud.mil/wgl/" target="_blank">
					          <u class="ph u file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_70_90.ditau:1;19:46">Weighted Guidelines (WGL) Application</u>
				        </a> (must use Internet Explorer). The SCO shall appoint a WGL Administrator at each geographic location. The responsibilities of the WGL Administrator are outlined in the WGL Administrator’s Guide. Refer to the web-enabled version of the <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_70_90.ditaxref:2;23:41" href="https://www.wgl.milcloud.mil/wgl/Application_Guides.asp" target="_blank">
					          <u class="ph u file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_70_90.ditau:2;24:46">Profit WGL Application and User Application Guides</u>
				        </a> (Users and Administrators).</p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_70_90.ditap:2;26:73 Normal" id="AFFARS_5315_topic_15__p__Toc38364940">See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_404_70_90.ditaxref:3;26:139" href="AFFARS_pgi_5315_topic_1.html#AFFARS_pgi_5315_topic_8">AF PGI 5315.404-70-90</a>.</p>
		    </div>
	  </article>
<article class="topic concept file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_406_1.ditaconcept:1;11:52" aria-labelledby="ariaid-title16" lang="en-US" id="AFFARS_5315_topic_16">
		    <h3 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_406_1.ditatitle:1;12:61 Heading 3" id="ariaid-title16">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_406_1.ditaph:1;13:53"> 5315.406-1 </span> Prenegotiation Objectives</h3>
		    <div class="body conbody file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_406_1.ditaconbody:1;14:55">
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_406_1.ditap:1;15:52 List1">(b)(ii) <em class="ph i file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_406_1.ditai:1;15:90">Adjudication Procedures</em>
				        <em class="ph i file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_406_1.ditai:2;16:43">.</em>
				        <em class="ph i file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_406_1.ditai:3;17:43"> </em>The contracting officer must forward DCAA requests for Air Force management review through their management chain, and provide the SCO name and contact information to the cognizant DCAA representative. If disagreements remain, the SCO must elevate the issue to <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_406_1.ditaxref:1;20:41" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_406_1.ditau:1;21:46">SAF/AQC</u>
				        </a> to support any request from DCAA for further elevation of the issue(s).</p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_406_1.ditap:2;23:52 List1">(b)(90) A Preliminary Price Negotiation Memorandum (PPNM) is required for all actions of $10M or more. The <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_406_1.ditaxref:2;26:41" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/preliminary_PNM.docx" target="_blank">
					          <u class="ph u file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_406_1.ditau:2;27:46">AF PPNM template</u>
				        </a> may be tailored for use.</p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_406_1.ditap:3;29:73 Normal" id="AFFARS_5315_topic_16__p__Toc38364941">See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_406_1.ditaxref:3;29:137" href="AFFARS_pgi_5315_topic_1.html#AFFARS_pgi_5315_topic_28">AFMC PGI 5315.406-1</a>.</p>
		    </div>
	  </article>
<article class="topic concept file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_406_3.ditaconcept:1;11:52" aria-labelledby="ariaid-title17" lang="en-US" id="AFFARS_5315_topic_17">
		    <h3 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_406_3.ditatitle:1;12:61 Heading 3" id="ariaid-title17">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_406_3.ditaph:1;13:53"> 5315.406-3 </span> Documenting the Negotiation</h3>
		    <div class="body conbody file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_406_3.ditaconbody:1;14:55">
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_406_3.ditap:1;15:52 List1">(a) See the <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_406_3.ditaxref:1;18:41" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/PNM_checklist.docx" target="_blank">
					          <u class="ph u file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_406_3.ditau:1;19:46">Price Negotiation Memorandum (PNM) Checklist</u>
				        </a> that may be used to ensure PNMs contain all required information. The final PNM template and streamlined PNM templates for <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_406_3.ditaxref:2;23:41" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/streamlined_pnm_SUPPLIES.doc" target="_blank">
					          <u class="ph u file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_406_3.ditau:2;24:46">supplies</u>
				        </a> or <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_406_3.ditaxref:3;28:41" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/streamlined_pnm_SERVICES.doc" target="_blank">
					          <u class="ph u file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_406_3.ditau:3;29:46">services</u>
				        </a> may be tailored for use.</p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_406_3.ditap:2;31:53 Normal">See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_406_3.ditaxref:4;31:117" href="AFFARS_pgi_5315_topic_1.html#AFFARS_pgi_5315_topic_29">AFMC PGI 5315.406-3</a>.</p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_406_3.ditap:3;32:32">See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_406_3.ditaxref:5;32:95" href="AFFARS_pgi_5315_topic_1.html#AFFARS_pgi_5315_topic_44">SMC PGI 5315.406-3</a>.</p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_406_3.ditap:4;33:32">See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_406_3.ditaxref:6;33:99" href="AFFARS_pgi_5315_topic_1.html#AFFARS_pgi_5315_topic_30">AFMC PGI 5315.406-3-90</a>.</p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_406_3.ditap:5;34:32">See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_406_3.ditaxref:7;34:99" href="AFFARS_pgi_5315_topic_1.html#AFFARS_pgi_5315_topic_31">AFMC PGI 5315.407-1-90</a>.</p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_406_3.ditap:6;35:53" id="AFFARS_5315_topic_17__p__Toc408110505">See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_406_3.ditaxref:8;35:117" href="AFFARS_pgi_5315_topic_1.html#AFFARS_pgi_5315_topic_32">AFMC PGI 5315.407-2</a>.</p>
		    </div>
	  </article>
<article class="topic concept file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_407_3.ditaconcept:1;11:52" aria-labelledby="ariaid-title18" lang="en-US" id="AFFARS_5315_topic_18">
		    <h3 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_407_3.ditatitle:1;12:61 Heading 3" id="ariaid-title18">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_407_3.ditaph:1;13:53">5315.407-3</span> Forward Pricing Rate Agreements</h3>
		    <div class="body conbody file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_407_3.ditaconbody:1;14:55">
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_407_3.ditap:1;15:72 List1" id="AFFARS_5315_topic_18__p__Toc38364943">(b)(i) See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_407_3.ditaxref:1;15:134" href="AFFARS_mp_5301_topic_1.html#AFFARS_MP5301.601">MP5301.601(a)(i)</a>.</p>
		    </div>
	  </article>
<article class="topic concept file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_407_4.ditaconcept:1;11:52" aria-labelledby="ariaid-title19" lang="en-US" id="AFFARS_5315_topic_19">
		    <h3 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_407_4.ditatitle:1;12:61 Heading 3" id="ariaid-title19">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_407_4.ditaph:1;13:53">5315.407-4</span> Should-cost Review</h3>
		    <div class="body conbody file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_407_4.ditaconbody:1;14:55">
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_407_4.ditap:1;15:52 List1">(b) <em class="ph i file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_407_4.ditai:1;15:86">Program should-cost review</em>.</p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_407_4.ditap:2;16:52 List2">(4) The contracting office organizes and manages the program should-cost review. The team chief is responsible for the completion of the should-cost review team report.</p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_407_4.ditap:3;17:72 List1" id="AFFARS_5315_topic_19__p__Toc38364944">(c)(2)(B) See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_407_4.ditaxref:1;17:137" href="AFFARS_mp_5301_topic_1.html#AFFARS_MP5301.601">MP5301.601(a)(i)</a>.<strong class="ph b file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_407_4.ditab:1;17:191"> </strong>
			      </p>
		    </div>
	  </article>
<article class="topic concept file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_407_90.ditaconcept:1;11:52" aria-labelledby="ariaid-title20" lang="en-US" id="AFFARS_5315_topic_20">
		    <h3 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_407_90.ditatitle:1;12:61 Heading 3" id="ariaid-title20">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_407_90.ditaph:1;13:53"> 5315.407-90 </span> Contract Audit Follow-Up (CAFU)</h3>
		    <div class="body conbody file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_407_90.ditaconbody:1;14:55">
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_407_90.ditap:1;15:53 Normal">Follow<strong class="ph b file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_407_90.ditab:1;15:89"> </strong>
				        <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_407_90.ditaxref:1;16:67" href="AFFARS_mp_5315_topic_1.html#AFFARS_mp_5315_407_90_topic_1">MP5315.407-90</a>
				        <strong class="ph b file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_407_90.ditab:2;17:43"> </strong>for conducting CAFU activities.</p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_407_90.ditap:2;18:53 Normal">See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_407_90.ditaxref:2;18:119" href="AFFARS_pgi_5315_topic_1.html#AFFARS_pgi_5315_topic_14">AFICC PGI 5315.407-90</a>.</p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_407_90.ditap:3;19:73 Normal" id="AFFARS_5315_topic_20__p__Toc38364945">See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_407_90.ditaxref:3;19:136" href="AFFARS_pgi_5315_topic_1.html#AFFARS_pgi_5315_topic_9">AF PGI 5315.407-91</a>.</p>
		    </div>
	  </article>
<article class="topic concept file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_408.ditaconcept:1;11:52" aria-labelledby="ariaid-title21" lang="en-US" id="AFFARS_5315_topic_21">
		    <h3 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_408.ditatitle:1;12:61 Heading 3" id="ariaid-title21">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_408.ditaph:1;13:53">5315.408</span> Solicitation Provisions and Contract Clauses</h3>
		    <div class="body conbody file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_408.ditaconbody:1;14:55">
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_408.ditap:1;15:52 List2">(2)(i)(A)(<em class="ph i file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_408.ditai:1;15:92">2</em>) See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_408.ditaxref:1;15:154" href="AFFARS_mp_5301_topic_1.html#AFFARS_MP5301.601">MP5301.601(a)(i)</a>.</p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_408.ditap:2;19:33 List3" id="AFFARS_5315_topic_21__p__Toc38364946">(ii)(A)(<em class="ph i file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_408.ditai:2;19:71">2</em>) See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_408.ditaxref:2;19:133" href="AFFARS_mp_5301_topic_1.html#AFFARS_MP5301.601">MP5301.601(a)(i)</a>.</p>
		    </div>
	  </article>
</article>
<article class="topic file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5315_6.ditatopic:1;4:792" aria-labelledby="ariaid-title22" lang="en-US" id="AFFARS_5315_topic_22">
		    <h2 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5315_6.ditatitle:1;5:59 Subpart" id="ariaid-title22">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5315_6.ditaph:1;6:53">SUBPART 5315.6</span> — UNSOLICITED PROPOSALS</h2>
	  <article class="topic concept file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_606.ditaconcept:1;11:52" aria-labelledby="ariaid-title23" lang="en-US" id="AFFARS_5315_topic_23">
		    <h3 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_606.ditatitle:1;12:61 Heading 3" id="ariaid-title23">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_606.ditaph:1;13:53">5315.606</span> Agency Procedures</h3>
		    <div class="body conbody file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_606.ditaconbody:1;14:55">
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_606.ditap:1;15:53 Normal">See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5315_606.ditaxref:1;15:111" href="AFFARS_mp_5315_topic_1.html#AFFARS_mp_5315_606_90_topic_1">MP5315.606-90</a> for points of contact and procedures for controlling the receipt, handling, evaluation, and timely disposition of unsolicited proposals.</p>
		    </div>
	  </article>
</article>
</article>
</article></main></body></html>