<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_PART_5349"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>PART 5349 - Termination of Contracts</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_PART_5349">
      <h1 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5349.ditatitle:1;6:61 Heading 1" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5349.ditaph:1;7:53">PART 5349</span> - Termination of Contracts</h1>
      <div class="body file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5349.ditabody:1;8:13">
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5349.ditap:1;9:53 Normal">
            <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5349.ditaxref:1;13:41" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5349.aspx" target="_blank">AFFARS PART 5349 Knowledge Center</a>
         </p>
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5349.ditap:2;15:53 Normal">
            <strong class="ph b file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5349.ditab:1;16:43">2019 Edition</strong>
         </p>
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5349.ditap:3;18:53 Normal">
            <em class="ph i file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5349.ditai:1;19:43">Revised: </em>
            <em class="ph i file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5349.ditai:2;20:43">26 </em>
            <em class="ph i file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5349.ditai:3;21:43">Jul 21</em>
         </p>
         <ul class="ul TOCfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5349.ditaul:1;23:31">
            <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5349.ditali:1;24:17">
               <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5349.ditap:4;25:19">
                  <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5349.ditaxref:2;26:95 fm:TOC" href="#AFFARS_SUBPART_5349_1">SUBPART 5349.1 — GENERAL PRINCIPLES</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5349.ditaul:2;28:37">
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5349.ditali:2;29:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5349.ditap:5;30:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5349.ditaxref:3;31:89 fm:TOC" href="#AFFARS_5349_101"> 5349.101  Authorities and Responsibilities</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5349.ditali:3;34:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5349.ditap:6;35:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5349.ditaxref:4;36:89 fm:TOC" href="#AFFARS_5349_102">5349.102 Notification of Termination</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5349.ditali:4;41:17">
               <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5349.ditap:7;42:19">
                  <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5349.ditaxref:5;43:95 fm:TOC" href="#AFFARS_SUBPART_5349_4">SUBPART 5349.4 — TERMINATION FOR DEFAULT</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5349.ditaul:3;45:37">
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5349.ditali:5;46:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5349.ditap:8;47:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5349.ditaxref:6;48:93 fm:TOC" href="#AFFARS_5349_402_3">5349.402-3 Procedure for Default</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5349.ditali:6;51:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5349.ditap:9;52:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5349.ditaxref:7;53:93 fm:TOC" href="#AFFARS_5349_402_6">5349.402-6 Repurchase Against Contractor’s Account</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5349.ditali:7;58:17">
               <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5349.ditap:10;59:19">
                  <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5349.ditaxref:8;60:95 fm:TOC" href="#AFFARS_SUBPART_5349_5">SUBPART 5349.5 — CONTRACT TERMINATION CLAUSES</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5349.ditaul:4;62:37">
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5349.ditali:8;63:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5349.ditap:11;64:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5349.ditaxref:9;65:95 fm:TOC" href="#AFFARS_5349_501_70">5349.501-70 Special Termination Costs</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5349.ditali:9;70:17">
               <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5349.ditap:12;71:19">
                  <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5349.ditaxref:10;72:97 fm:TOC" href="#AFFARS_SUBPART_5349_70">SUBPART 5349.70 — SPECIAL TERMINATION REQUIREMENTS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5349.ditaul:5;74:37">
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5349.ditali:10;75:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5349.ditap:13;76:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5349.ditaxref:11;77:91 fm:TOC" href="#AFFARS_5349_7001"> 5349.7001  Congressional Notification on Significant Contract Terminations</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5349.ditali:11;80:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5349.ditap:14;81:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5349.ditaxref:12;82:91 fm:TOC" href="#AFFARS_5349_7003"> 5349.7003  Notification of Anticipated Terminations or Reductions</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <article class="topic file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5349_1.ditatopic:1;4:793" aria-labelledby="ariaid-title2" lang="en-US" id="AFFARS_SUBPART_5349_1">
		    <h2 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5349_1.ditatitle:1;5:59 Subpart" id="ariaid-title2">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5349_1.ditaph:1;6:53">SUBPART 5349.1</span> — GENERAL PRINCIPLES</h2>
	  <article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_101.ditaconcept:1;4:805" aria-labelledby="ariaid-title3" lang="en-US" id="AFFARS_5349_101">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_101.ditatitle:1;5:61 Heading 3" id="ariaid-title3">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_101.ditaph:1;6:53"> 5349.101 </span> Authorities and Responsibilities</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_101.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_101.ditap:1;8:52 List1">(b) The SCO or command-appointed termination contracting officer (TCO) must approve a termination for default or cause prior to a contracting officer taking the action. When requesting approval, the contracting officer must provide all relevant documents to include a chronology of key events, cure/show cause notices and responses thereto.</p>
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_101.ditap:2;9:53 Normal">See <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_101.ditaxref:1;9:113" href="AFFARS_AFFARS_PGI_5349.html#AFFARS_AF_PGI_5349_101">AF PGI 5349.101</a>.</p>
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_101.ditap:3;10:53 Normal">See <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_101.ditaxref:2;10:114" href="AFFARS_AFFARS_PGI_5349.html#AFFARS_SMC_PGI_5349_101">SMC PGI 5349.101</a>.</p>
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_101.ditap:4;11:73 Normal" id="AFFARS_5349_101__p__Toc38365540">See <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_101.ditaxref:3;11:136" href="AFFARS_AFFARS_PGI_5349.html#AFFARS_USAFA_PGI_5349_101">USAFA PGI 5349.101</a> .</p>
		    </div>
	  </article>
<article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_102.ditaconcept:1;4:805" aria-labelledby="ariaid-title4" lang="en-US" id="AFFARS_5349_102">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_102.ditatitle:1;5:61 Heading 3" id="ariaid-title4">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_102.ditaph:1;6:53">5349.102</span> Notification of Termination</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_102.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_102.ditap:1;8:73 Normal" id="AFFARS_5349_102__p__Toc38365541">See the tailorable <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_102.ditaxref:1;8:253" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/termination_authority.pdf" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_102.ditau:1;9:46">Termination Authority</u>
				        </a> template.</p>
		    </div>
	  </article>
</article>
<article class="topic file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5349_4.ditatopic:1;4:793" aria-labelledby="ariaid-title5" lang="en-US" id="AFFARS_SUBPART_5349_4">
		    <h2 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5349_4.ditatitle:1;5:59 Subpart" id="ariaid-title5">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5349_4.ditaph:1;6:53">SUBPART 5349.4</span> — TERMINATION FOR DEFAULT</h2>
	  <article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_402_3.ditaconcept:1;4:807" aria-labelledby="ariaid-title6" lang="en-US" id="AFFARS_5349_402_3">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_402_3.ditatitle:1;5:61 Heading 3" id="ariaid-title6">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_402_3.ditaph:1;6:53">5349.402-3</span> Procedure for Default</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_402_3.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_402_3.ditap:1;8:72 List1" id="AFFARS_5349_402_3__p__Toc38365543">(f) Prior to making a final decision concerning termination for default, the contracting officer must forward the termination notice and the complete contract file to <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_402_3.ditaxref:1;8:365" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_402_3.ditau:1;9:46">AF/JACQ</u>
				        </a> with a copy of the termination notice to <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_402_3.ditaxref:2;10:164" href="mailto:SAF.GCR.Workflow@us.af.mil" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_402_3.ditau:2;11:46">SAF/GCR</u>
				        </a> and follow the procedures in <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_402_3.ditaxref:3;12:99" href="AFFARS_PART_5333.html#AFFARS_5333_291">AFFARS 5333.291(b)</a> .</p>
		    </div>
	  </article>
<article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_402_6.ditaconcept:1;4:807" aria-labelledby="ariaid-title7" lang="en-US" id="AFFARS_5349_402_6">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_402_6.ditatitle:1;5:61 Heading 3" id="ariaid-title7">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_402_6.ditaph:1;6:53">5349.402-6</span> Repurchase Against Contractor’s Account</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_402_6.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_402_6.ditap:1;8:72 List1" id="AFFARS_5349_402_6__p__Toc38365544">(c) The contracting officer must provide copies of assessments of excess reprocurement costs through the SCO to <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_402_6.ditaxref:1;8:310" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_402_6.ditau:1;9:46">AF/JACQ</u>
				        </a>.</p>
		    </div>
	  </article>
</article>
<article class="topic file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5349_5.ditatopic:1;4:793" aria-labelledby="ariaid-title8" lang="en-US" id="AFFARS_SUBPART_5349_5">
		    <h2 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5349_5.ditatitle:1;5:59 Subpart" id="ariaid-title8">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5349_5.ditaph:1;6:53">SUBPART 5349.5</span> — CONTRACT TERMINATION CLAUSES</h2>
	  <article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_501_70.ditaconcept:1;4:808" aria-labelledby="ariaid-title9" lang="en-US" id="AFFARS_5349_501_70">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_501_70.ditatitle:1;5:61 Heading 3" id="ariaid-title9">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_501_70.ditaph:1;6:53">5349.501-70</span> Special Termination Costs</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_501_70.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_501_70.ditap:1;8:52 List1">(a) See MP5301.601-90. Submit requests through the SCO to <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_501_70.ditaxref:1;8:219" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_501_70.ditau:1;9:46">SAF/AQC</u>
				        </a> for approval.</p>
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_501_70.ditap:2;11:72 List1" id="AFFARS_5349_501_70__p__Toc38365545">(c) The contracting officer must forward a request for SAF/FM approval through their SCO and <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_501_70.ditaxref:2;11:274" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_501_70.ditau:2;12:46">SAF/AQC</u>
				        </a>
				        <strong class="ph b file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_501_70.ditab:1;14:43"> </strong>prior to authorizing any increase in the Government's maximum liability under the clause. <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_501_70.ditaxref:3;14:247" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_501_70.ditau:3;15:46">SAF/AQC</u>
				        </a> will forward the request to <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_501_70.ditaxref:4;16:150" href="mailto:SAF.FM.Workflow@us.af.mil" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_501_70.ditau:4;17:46">SAF/FM</u>
				        </a>.</p>
		    </div>
	  </article>
</article>
<article class="topic file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5349_70.ditatopic:1;4:794" aria-labelledby="ariaid-title10" lang="en-US" id="AFFARS_SUBPART_5349_70">
		    <h2 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5349_70.ditatitle:1;5:59 Subpart" id="ariaid-title10">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5349_70.ditaph:1;6:53">SUBPART 5349.70</span> — SPECIAL TERMINATION REQUIREMENTS</h2>
	  <article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_7001.ditaconcept:1;4:806" aria-labelledby="ariaid-title11" lang="en-US" id="AFFARS_5349_7001">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_7001.ditatitle:1;5:61 Heading 3" id="ariaid-title11">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_7001.ditaph:1;6:53"> 5349.7001 </span> Congressional Notification on Significant Contract Terminations</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_7001.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_7001.ditap:1;8:83 Body Text Indent" id="AFFARS_5349_7001__p__Toc38365547">The contracting officer must submit the proposed Congressional notification through the SCO to <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_7001.ditaxref:1;8:287" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_7001.ditau:1;9:46">SAF/AQC</u>
				        </a> at least five workdays before the proposed termination date. The SAF/AQC action officer will forward the information to SAF/LLP. The contracting officer must not release the termination notice until Congress has been notified (see <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_7001.ditaxref:2;10:299" href="AFFARS_MP5349.html#AFFARS_MP5349">MP5349</a> ).</p>
		    </div>
	  </article>
<article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_7003.ditaconcept:1;4:806" aria-labelledby="ariaid-title12" lang="en-US" id="AFFARS_5349_7003">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_7003.ditatitle:1;5:61 Heading 3" id="ariaid-title12">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_7003.ditaph:1;6:53"> 5349.7003 </span> Notification of Anticipated Terminations or Reductions</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_7003.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_7003.ditap:1;8:52 List1">(b)(2)(i) The contracting officer must submit the draft notification through the SCO to <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_7003.ditaxref:1;8:249" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_7003.ditau:1;9:46">SAF/AQC</u>
				        </a> as soon as the proposed termination/reduction is known. SAF/AQC will forward the notification to SAF/AQ for signature (see <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_7003.ditaxref:2;10:191" href="AFFARS_MP5349.html#AFFARS_MP5349">MP5349</a>
				        <span class="ph file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_7003.ditaph:2;11:37">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5349_7003.ditau:2;12:46">).</u>
				        </span>
			      </p>
		    </div>
	  </article>
</article>
</article>
</article></main></body></html>