<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_PART_5303"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>PART 5303 - Improper Business Practices and Personal Conflicts of Interest</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_PART_5303">
      <h1 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditatitle:1;6:61 Heading 1" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditaph:1;7:53">PART 5303</span> - Improper Business Practices and Personal Conflicts of Interest</h1>
      <div class="body file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditabody:1;8:13">
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditap:1;9:53 Normal">
            <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditaxref:1;13:41" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5303.aspx" target="_blank">AFFARS PART 5303 Knowledge Center</a>
         </p>
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditap:2;15:53 Normal">
            <strong class="ph b file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditab:1;16:43">2019 Edition</strong>
         </p>
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditap:3;18:53 Normal">
            <em class="ph i file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditai:1;19:43">Revised: </em>
            <em class="ph i file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditai:2;20:43">26</em>
            <em class="ph i file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditai:3;21:43"> Jul 21</em>
         </p>
         <ul class="ul TOCfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditaul:1;23:31">
            <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditali:1;24:17">
               <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditap:4;25:19">
                  <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditaxref:2;26:95 fm:TOC" href="#AFFARS_SUBPART_5303_1">SUBPART 5303.1 — SAFEGUARDS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditaul:2;28:37">
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditali:2;29:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditap:5;30:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditaxref:3;31:93 fm:TOC" href="#AFFARS_5303_104_3"> 5303.104-3  Statutory and Related Prohibitions, Restrictions, and Requirements</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditali:3;34:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditap:6;35:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditaxref:4;36:93 fm:TOC" href="#AFFARS_5303_104_4"> 5303.104-4 (a) Disclosure, Protection, and Marking of Contractor Bid or Proposal Information and Source Selection Information</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditali:4;39:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditap:7;40:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditaxref:5;41:93 fm:TOC" href="#AFFARS_5303_104_5">5303.104-5 Disqualification</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditali:5;44:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditap:8;45:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditaxref:6;46:93 fm:TOC" href="#AFFARS_5303_104_9"> 5303.104-9  Contract Clauses</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditali:6;51:17">
               <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditap:9;52:19">
                  <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditaxref:7;53:95 fm:TOC" href="#AFFARS_SUBPART_5303_2">SUBPART 5303.2 — CONTRACTOR GRATUITIES TO GOVERNMENT PERSONNEL</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditaul:3;55:37">
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditali:7;56:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditap:10;57:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditaxref:8;58:89 fm:TOC" href="#AFFARS_5303_202">5303.202 Contract Clause</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditali:8;61:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditap:11;62:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditaxref:9;63:89 fm:TOC" href="#AFFARS_5303_204">5303.204 Treatment of Violations</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditali:9;68:17">
               <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditap:12;69:19">
                  <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditaxref:10;70:95 fm:TOC" href="#AFFARS_SUBPART_5303_5">SUBPART 5303.5 — OTHER IMPROPER BUSINESS PRACTICES</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditaul:4;72:37">
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditali:10;73:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditap:13;74:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditaxref:11;75:93 fm:TOC" href="#AFFARS_5303_570_2">5303.570-2 Prohibition Period</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditali:11;80:17">
               <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditap:14;81:19">
                  <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditaxref:12;82:95 fm:TOC" href="#AFFARS_SUBPART_5303_6">SUBPART 5303.6 — CONTRACTS WITH GOVERNMENT EMPLOYEES OR ORGANIZATIONS OWNED OR CONTROLLED BY THEM</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditaul:5;84:37">
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditali:12;85:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditap:15;86:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditaxref:13;87:89 fm:TOC" href="#AFFARS_5303_602">5303.602 Exceptions</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditali:13;92:17">
               <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditap:16;93:19">
                  <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditaxref:14;94:95 fm:TOC" href="#AFFARS_SUBPART_5303_7">SUBPART 5303.7 — VOIDING AND RESCINDING CONTRACTS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditaul:6;96:37">
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditali:14;97:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditap:17;98:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditaxref:15;99:89 fm:TOC" href="#AFFARS_5303_704">5303.704 Policy</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditali:15;102:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditap:18;103:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditaxref:16;104:89 fm:TOC" href="#AFFARS_5303_705"> 5303.705  Procedures</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditali:16;109:17">
               <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditap:19;110:19">
                  <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditaxref:17;111:95 fm:TOC" href="#AFFARS_SUBPART_5303_9">SUBPART 5303.9 — WHISTLEBLOWER PROTECTIONS FOR CONTRACTOR EMPLOYEES</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditaul:7;113:37">
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditali:17;114:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditap:20;115:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditaxref:18;116:89 fm:TOC" href="#AFFARS_5303_906">5303.906 Remedies</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditali:18;121:17">
               <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditap:21;122:19">
                  <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditaxref:19;123:97 fm:TOC" href="#AFFARS_SUBPART_5303_10">SUBPART 5303.10 – CONTRACTOR CODE OF BUSINESS ETHICS AND CONDUCT</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditaul:8;125:37">
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditali:19;126:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditap:22;127:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditaxref:20;128:91 fm:TOC" href="#AFFARS_5303_1003"> 5303.1003  Requirements</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditali:20;133:17">
               <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditap:23;134:19">
                  <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditaxref:21;135:97 fm:TOC" href="#AFFARS_SUBPART_5303_11">SUBPART 5303.11 – PREVENTING PERSONAL CONFLICTS OF INTEREST FOR CONTRACTOR EMPLOYEES PERFORMING ACQUISITION FUNCTIONS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditaul:9;137:37">
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditali:21;138:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditap:24;139:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5303.ditaxref:22;140:91 fm:TOC" href="#AFFARS_5303_1104"> 5303.1104  Mitigation or Waiver</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <article class="topic file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5303_1.ditatopic:1;4:793" aria-labelledby="ariaid-title2" lang="en-US" id="AFFARS_SUBPART_5303_1">
		    <h2 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5303_1.ditatitle:1;5:59 Subpart" id="ariaid-title2">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5303_1.ditaph:1;6:53">SUBPART 5303.1</span> — SAFEGUARDS</h2>
	  <article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_104_3.ditaconcept:1;4:807" aria-labelledby="ariaid-title3" lang="en-US" id="AFFARS_5303_104_3">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_104_3.ditatitle:1;5:61 Heading 3" id="ariaid-title3">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_104_3.ditaph:1;6:53"> 5303.104-3 </span> Statutory and Related Prohibitions, Restrictions, and Requirements</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_104_3.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_104_3.ditap:1;8:72 List1" id="AFFARS_5303_104_3__p__Toc38284407">(c)(1)(ii) See <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_104_3.ditaxref:1;8:138" href="AFFARS_MP5301.html#AFFARS_MP5301_601">MP5301.601(a)(i)</a> for individuals authorized to approve resumption of participation in a procurement.</p>
		    </div>
	  </article>
<article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_104_4.ditaconcept:1;4:807" aria-labelledby="ariaid-title4" lang="en-US" id="AFFARS_5303_104_4">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_104_4.ditatitle:1;5:61 Heading 3" id="ariaid-title4">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_104_4.ditaph:1;6:53"> 5303.104-4 </span>(a) Disclosure, Protection, and Marking of Contractor Bid or Proposal Information and Source Selection Information</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_104_4.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_104_4.ditap:1;8:52" id="AFFARS_5303_104_4__p__Toc38284408">Any individuals requiring access to Source Selection Information (SSI) as a result of participating on a source selection or in the performance of their duties must sign a <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_104_4.ditaxref:1;8:391" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/ss_non-disclosure_agreement.pdf" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_104_4.ditau:1;9:46">Source Selection Non-Disclosure Agreement</u>
				        </a>. The Source Selection Non-Disclosure Agreement may be used on an annual basis for individuals who must have access to SSI in the performance of their official duties throughout the year, whether or not they participate as part of the actual source selection team.</p>
		    </div>
	  </article>
<article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_104_5.ditaconcept:1;4:807" aria-labelledby="ariaid-title5" lang="en-US" id="AFFARS_5303_104_5">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_104_5.ditatitle:1;5:61 Heading 3" id="ariaid-title5">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_104_5.ditaph:1;6:53">5303.104-5</span> Disqualification</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_104_5.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_104_5.ditap:1;8:53 Normal">Follow <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_104_5.ditau:1;8:90">MP5303.104-5</u> for requesting disqualification from participation in an acquisition.</p>
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_104_5.ditap:2;9:52 List1">(b) In addition to the parties identified at FAR 3.104-5(b), if the source selection authority is the MAJCOM/FOA/DRU/CC or CD, the disqualification notice must be coordinated through the MAJCOM/FOA/DRU JA and the SCO. The notice must include the items at FAR 3.104-5(b) and the following:</p>
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_104_5.ditap:3;10:52 List2">(1) Name of requestor</p>
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_104_5.ditap:4;11:52 List2">(2) Current position/job title</p>
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_104_5.ditap:5;12:52 List2">(3) Projected retirement date</p>
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_104_5.ditap:6;13:52 List2">(4) Impact on program/unit mission if disqualification is granted</p>
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_104_5.ditap:7;14:52 List2">(5) Proposed replacement individual for official acquisition duties</p>
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_104_5.ditap:8;15:52 List2">(6) Commander/Director recommendation</p>
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_104_5.ditap:9;16:52 List1">(c) Resumption of participation in a procurement</p>
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_104_5.ditap:10;17:52 List1">The contracting officer, after consultation with the parties identified in paragraph (b) of this MP, will notify the individual if he or she is disqualified. The individual will remain disqualified unless resumption of participation in the procurement is granted in accordance with paragraph (c) of FAR 3.104-5. </p>
		        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_104_5.ditap:11;18:73 List2" id="AFFARS_5303_104_5__p__Toc38451317">(2) See MP5301.601(a)(i). In cases where the SCO is the individual disqualified from participation in a procurement, the DAS(C) must authorize the individual to resume participation in the procurement. The ASAF(A) and their civilian or military deputy have the authority to permit the DAS(C) or ADAS(C) to resume participation in a procurement following contact with an offeror regarding non-Federal employment. 5303.104-7 Violations or Possible Violations</p>
		      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_104_5.ditap:12;19:51 List1">(a) The contracting officer must provide a copy of the information and documentation generated under FAR 3.104-7 to their cognizant legal counsel and to <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_104_5.ditaxref:1;19:306" href="mailto:SAF.GCR.Workflow@us.af.mil" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_104_5.ditau:2;20:46">SAF/GCR</u>
				        </a>.</p>
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_104_5.ditap:13;22:52 List2">(1) The contracting officer must forward the information and determination required by FAR 3.104-7(a)(1) to the clearance approval authority ( <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_104_5.ditaxref:2;22:245" href="AFFARS_PART_5301.html#AFFARS_5301_9001">5301.9001(i)</a> ) of the affected procurement for review.</p>
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_104_5.ditap:14;23:72 List1" id="AFFARS_5303_104_5__p__Toc38284410">(f) See <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_104_5.ditaxref:3;23:131" href="AFFARS_MP5301.html#AFFARS_MP5301_601">MP5301.601(a)(i)</a> for individuals who may authorize award. </p>
		    </div>
	  </article>
<article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_104_9.ditaconcept:1;4:807" aria-labelledby="ariaid-title6" lang="en-US" id="AFFARS_5303_104_9">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_104_9.ditatitle:1;5:61 Heading 3" id="ariaid-title6">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_104_9.ditaph:1;6:53"> 5303.104-9 </span> Contract Clauses</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_104_9.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_104_9.ditap:1;8:72 List1" id="AFFARS_5303_104_9__p__Toc38284411">(b) If information received under FAR 52.203-10, <em class="ph i file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_104_9.ditai:1;8:151">Price or Fee Adjustment for Illegal or Improper Activity</em>, indicates that a price or fee adjustment may be appropriate, the contracting officer must submit notification to the SCO and to <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_104_9.ditaxref:1;8:443" href="mailto:SAF.GCR.Workflow@us.af.mil" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_104_9.ditau:1;9:46">SAF/GCR</u>
				        </a>.</p>
		    </div>
	  </article>
</article>
<article class="topic file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5303_2.ditatopic:1;4:793" aria-labelledby="ariaid-title7" lang="en-US" id="AFFARS_SUBPART_5303_2">
		    <h2 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5303_2.ditatitle:1;5:59 Subpart" id="ariaid-title7">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5303_2.ditaph:1;6:53">SUBPART 5303.2</span> — CONTRACTOR GRATUITIES TO GOVERNMENT PERSONNEL</h2>
	  <article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_202.ditaconcept:1;4:805" aria-labelledby="ariaid-title8" lang="en-US" id="AFFARS_5303_202">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_202.ditatitle:1;5:61 Heading 3" id="ariaid-title8">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_202.ditaph:1;6:53">5303.202</span> Contract Clause</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_202.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_202.ditap:1;8:53 Normal">See MP5301.601-90. HCA serves as the designee identified in FAR Clause 52.203-3.</p>
		    </div>
	  </article>
<article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_204.ditaconcept:1;4:805" aria-labelledby="ariaid-title9" lang="en-US" id="AFFARS_5303_204">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_204.ditatitle:1;5:61 Heading 3" id="ariaid-title9">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_204.ditaph:1;6:53">5303.204</span> Treatment of Violations</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_204.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_204.ditap:1;8:52 List1">(a) SAF/GCR is authorized to conduct hearings and make findings of fact in accordance with FAR 3.204(a). If a hearing is held, SAF/GCR will provide recommendations to ASAF(A) or the Principal Civilian or Military Deputy.</p>
		    </div>
	  </article>
</article>
<article class="topic file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5303_5.ditatopic:1;4:793" aria-labelledby="ariaid-title10" lang="en-US" id="AFFARS_SUBPART_5303_5">
		    <h2 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5303_5.ditatitle:1;5:59 Subpart" id="ariaid-title10">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5303_5.ditaph:1;6:53">SUBPART 5303.5</span> — OTHER IMPROPER BUSINESS PRACTICES</h2>
	  <article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_570_2.ditaconcept:1;4:807" aria-labelledby="ariaid-title11" lang="en-US" id="AFFARS_5303_570_2">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_570_2.ditatitle:1;5:61 Heading 3" id="ariaid-title11">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_570_2.ditaph:1;6:53">5303.570-2</span> Prohibition Period</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_570_2.ditaconbody:1;7:55">
		      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_570_2.ditap:1;8:51 List1">(a) See MP5301.601-90. Submit requests for waivers through the SCO to <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_570_2.ditaxref:1;8:230" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_570_2.ditau:1;9:46">SAF/AQC</u>
				        </a> for approval.</p>
		      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_570_2.ditap:2;11:51 List1">(b) See MP5301.601-90. Submit determinations through the SCO to <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_570_2.ditaxref:2;11:224" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_570_2.ditau:2;12:46">SAF/AQC</u>
				        </a> for approval.</p>
		    </div>
	  </article>
</article>
<article class="topic file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5303_6.ditatopic:1;4:793" aria-labelledby="ariaid-title12" lang="en-US" id="AFFARS_SUBPART_5303_6">
		    <h2 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5303_6.ditatitle:1;5:59 Subpart" id="ariaid-title12">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5303_6.ditaph:1;6:53">SUBPART 5303.6</span> — CONTRACTS WITH GOVERNMENT EMPLOYEES OR ORGANIZATIONS OWNED OR CONTROLLED BY THEM</h2>
	  <article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_602.ditaconcept:1;4:805" aria-labelledby="ariaid-title13" lang="en-US" id="AFFARS_5303_602">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_602.ditatitle:1;5:61 Heading 3" id="ariaid-title13">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_602.ditaph:1;6:53">5303.602</span> Exceptions</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_602.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_602.ditap:1;8:76 Body Text" id="AFFARS_5303_602__p__Toc38284414">Submit requests through the SCO to <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_602.ditaxref:1;8:220" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_602.ditau:1;9:46">SAF/AQC</u>
				        </a>
				        <span class="ph file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_602.ditaph:2;11:37">  for approval (see  </span>
				        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_602.ditaxref:2;12:64" href="AFFARS_MP5301.html#AFFARS_MP5301_601">MP5301.601(a)(i)</a>
				        <span class="ph file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_602.ditaph:3;13:37"> ) </span>. The SCO should review each contract action to ensure no viable alternatives exist and that every effort is made to avoid any conflict of interest between the employees' interests and their government duties. Requests must address the following: </p>
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_602.ditap:2;14:52 List2">(1) Description of requirement; </p>
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_602.ditap:3;15:52 List2">(2) Amount of the proposed contract and period of performance or delivery date;</p>
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_602.ditap:4;16:52 List2">(3) Contracting officer’s basis for determining the price fair and reasonable;</p>
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_602.ditap:5;17:52 List2">(4) Apparent contract awardee -- Government employee’s name, grade/rank, duty/position title, and organization;</p>
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_602.ditap:6;18:52 List2">(5) Determination that there is no conflict of interest; </p>
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_602.ditap:7;19:52 List2">(6) Explanation of the compelling reason why the Government’s needs cannot otherwise reasonably be met (include description of efforts to obtain services from non-government personnel); and</p>
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_602.ditap:8;20:72 List2" id="AFFARS_5303_602__p__Toc38451323">(7) For recurring requirements, describe the steps that will be taken to avoid future awards to a Government employee.</p>
		    </div>
	  </article>
</article>
<article class="topic file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5303_7.ditatopic:1;4:793" aria-labelledby="ariaid-title14" lang="en-US" id="AFFARS_SUBPART_5303_7">
		    <h2 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5303_7.ditatitle:1;5:59 Subpart" id="ariaid-title14">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5303_7.ditaph:1;6:53">SUBPART 5303.7</span> — VOIDING AND RESCINDING CONTRACTS</h2>
	  <article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_704.ditaconcept:1;4:805" aria-labelledby="ariaid-title15" lang="en-US" id="AFFARS_5303_704">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_704.ditatitle:1;5:61 Heading 3" id="ariaid-title15">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_704.ditaph:1;6:53">5303.704</span> Policy</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_704.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_704.ditap:1;8:72 List1" id="AFFARS_5303_704__p__Toc38284416">(c) See <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_704.ditaxref:1;8:131" href="AFFARS_MP5301.html#AFFARS_MP5301_601">MP5301.601(a)(i)</a>. </p>
		    </div>
	  </article>
<article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_705.ditaconcept:1;4:805" aria-labelledby="ariaid-title16" lang="en-US" id="AFFARS_5303_705">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_705.ditatitle:1;5:61 Heading 3" id="ariaid-title16">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_705.ditaph:1;6:53"> 5303.705 </span> Procedures</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_705.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_705.ditap:1;8:72 List1" id="AFFARS_5303_705__p__Toc38284417">(a) The contracting officer must forward the facts concerning a final conviction, to include a copy of the conviction, to <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_705.ditaxref:1;8:296" href="mailto:SAF.GCR.Workflow@us.af.mil" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_705.ditau:1;9:46">SAF/GCR</u>
				        </a> within 30 days after learning of the conviction. The contracting officer must forward the report to the SCO within 10 calendar days after the contracting activity learns of the conviction. See the tailorable <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_705.ditaxref:2;10:400" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/rescission_letter_to_contractor.pdf" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_705.ditau:2;11:46">Notice of Proposed Contract Rescission Action(s)</u>
				        </a> template.</p>
		    </div>
	  </article>
</article>
<article class="topic file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5303_9.ditatopic:1;4:793" aria-labelledby="ariaid-title17" lang="en-US" id="AFFARS_SUBPART_5303_9">
		    <h2 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5303_9.ditatitle:1;5:59 Subpart" id="ariaid-title17">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5303_9.ditaph:1;6:53">SUBPART 5303.9</span> — WHISTLEBLOWER PROTECTIONS FOR CONTRACTOR EMPLOYEES</h2>
	  <article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_906.ditaconcept:1;4:805" aria-labelledby="ariaid-title18" lang="en-US" id="AFFARS_5303_906">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_906.ditatitle:1;5:61 Heading 3" id="ariaid-title18">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_906.ditaph:1;6:53">5303.906</span> Remedies</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_906.ditaconbody:1;7:55">
		      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_906.ditap:1;8:51 List1">(c)(1) See MP5301.601-90.</p>
		    </div>
	  </article>
</article>
<article class="topic file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5303_10.ditatopic:1;4:794" aria-labelledby="ariaid-title19" lang="en-US" id="AFFARS_SUBPART_5303_10">
		    <h2 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5303_10.ditatitle:1;5:59 Subpart" id="ariaid-title19">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5303_10.ditaph:1;6:53">SUBPART 5303.10</span> – CONTRACTOR CODE OF BUSINESS ETHICS AND CONDUCT</h2>
	  <article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_1003.ditaconcept:1;4:806" aria-labelledby="ariaid-title20" lang="en-US" id="AFFARS_5303_1003">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_1003.ditatitle:1;5:61 Heading 3" id="ariaid-title20">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_1003.ditaph:1;6:53"> 5303.1003 </span> Requirements</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_1003.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_1003.ditap:1;8:52 List1">(b)(2)(i) Upon receipt of the required disclosure or any notification, contracting officers, working with legal counsel, must ensure that appropriate steps are taken to preserve remedies available to the government. Contracting officers also must consider how the disclosed information may impact pending contract actions in terms of the contractor’s present responsibility and/or the contractor’s past performance. The contracting officer must promptly provide a copy of any disclosure or notification received to the SCO and to <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_1003.ditaxref:1;8:684" href="mailto:SAF.GCR.Workflow@us.af.mil" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_1003.ditau:1;9:46">SAF/GCR</u>
				        </a> using the procedures at <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_1003.ditaxref:2;10:96" href="AFFARS_PART_5309.html#AFFARS_5309_406_3">5309.406-3</a> .</p>
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_1003.ditap:2;11:72 List1" id="AFFARS_5303_1003__p__Toc38284419">(b)(2)(ii) The Government must safeguard and treat the information obtained pursuant to a contractor’s disclosure or notification as confidential where the information has been marked as “confidential” or “proprietary” by the company. Even if the information is not marked, the contracting officer should not publicly disclose the information without prior notification to the contractor.</p>
		    </div>
	  </article>
</article>
<article class="topic file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5303_11.ditatopic:1;4:794" aria-labelledby="ariaid-title21" lang="en-US" id="AFFARS_SUBPART_5303_11">
		    <h2 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5303_11.ditatitle:1;5:59 Subpart" id="ariaid-title21">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5303_11.ditaph:1;6:53">SUBPART 5303.11</span> – PREVENTING PERSONAL CONFLICTS OF INTEREST FOR CONTRACTOR EMPLOYEES PERFORMING ACQUISITION FUNCTIONS</h2>
	  <article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_1104.ditaconcept:1;4:806" aria-labelledby="ariaid-title22" lang="en-US" id="AFFARS_5303_1104">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_1104.ditatitle:1;5:61 Heading 3" id="ariaid-title22">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_1104.ditaph:1;6:53"> 5303.1104 </span> Mitigation or Waiver</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_1104.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_1104.ditap:1;8:52 List1">(b) SCOs must submit determinations to <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_1104.ditaxref:1;8:200" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_1104.ditau:1;9:46">SAF/AQC</u>
				        </a> for HCA approval (see <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5303_1104.ditaxref:2;10:94" href="AFFARS_MP5301.html#AFFARS_MP5301_601">MP5301.601(a)(i)</a> ).</p>
		    </div>
	  </article>
</article>
</article>
</article></main></body></html>