<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_AFFARS_PGI_5316"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>AFFARS PGI 5316 Types of Contracts</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_AFFARS_PGI_5316">
      <h1 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5316.ditatitle:1;6:61 Heading 1" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5316.ditaph:1;7:53">AFFARS PGI 5316</span> Types of Contracts</h1>
      <div class="body file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5316.ditabody:1;8:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5316.ditaul:1;9:31">
            <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5316.ditali:1;10:17">
               <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5316.ditap:1;11:19">
                  <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5316.ditaxref:1;12:89 fm:TOC" href="#AFFARS_AF_PGI_5316">AF PGI 5316 Types of Contracts</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5316.ditaul:2;14:37">
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5316.ditali:2;15:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5316.ditap:2;16:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5316.ditaxref:2;17:103 fm:TOC" href="#AFFARS_AF_PGI_5316_101">AF PGI 5316.101 General</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5316.ditali:3;20:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5316.ditap:3;21:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5316.ditaxref:3;22:103 fm:TOC" href="#AFFARS_AF_PGI_5316_104">AF PGI 5316.104 Factors In Selecting Contract Type</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5316.ditali:4;25:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5316.ditap:4;26:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5316.ditaxref:4;28:86 fm:TOC" href="#AFFARS_AF_PGI_5316_203_4">AF PGI 5316.203-4 Contract Clauses</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5316.ditali:5;31:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5316.ditap:5;32:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5316.ditaxref:5;34:88 fm:TOC" href="#AFFARS_AF_PGI_5316_401_90">AF PGI 5316.401-90 General</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5316.ditali:6;37:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5316.ditap:6;38:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5316.ditaxref:6;39:103 fm:TOC" href="#AFFARS_AF_PGI_5316_505">AF PGI 5316.505 Ordering</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5316.ditali:7;42:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5316.ditap:7;43:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5316.ditaxref:7;44:103 fm:TOC" href="#AFFARS_AF_PGI_5316_506">AF PGI 5316.506 Solicitation Provisions and Contract Clauses</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5316.ditali:8;49:17">
               <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5316.ditap:8;50:19">
                  <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5316.ditaxref:8;51:91 fm:TOC" href="#AFFARS_SMC_PGI_5316">SMC PGI 5316 Types of Contracts</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5316.ditaul:3;53:37">
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5316.ditali:9;54:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5316.ditap:9;55:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5316.ditaxref:9;57:90 fm:TOC" href="#AFFARS_SMC_PGI_5316_401_90">SMC PGI 5316.401-90 General</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5316.ditali:10;60:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5316.ditap:10;61:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5316.ditaxref:10;63:94 fm:TOC" href="#AFFARS_SMC_PGI_5316_405_2_90">SMC PGI 5316.405-2-90 Cost-Plus-Award-Fee Contracts</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5316.ditali:11;66:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5316.ditap:11;67:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5316.ditaxref:11;69:84 fm:TOC" href="#AFFARS_SMC_PGI_5316_505">SMC PGI 5316.505 Ordering</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5316.ditali:12;72:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5316.ditap:12;73:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5316.ditaxref:12;75:90 fm:TOC" href="#AFFARS_SMC_PGI_5316_505_90">SMC PGI 5316.505-90 Decentralized Ordering</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <article class="topic file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AF_PGI_5316.ditatopic:1;4:790" aria-labelledby="ariaid-title2" lang="en-US" id="AFFARS_AF_PGI_5316">
		    <h2 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AF_PGI_5316.ditatitle:1;5:59 Subpart" id="ariaid-title2">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AF_PGI_5316.ditaph:1;6:53">AF PGI 5316</span> Types of Contracts</h2>
	  <article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AF_PGI_5316_101.ditaconcept:1;4:812" aria-labelledby="ariaid-title3" lang="en-US" id="AFFARS_AF_PGI_5316_101">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AF_PGI_5316_101.ditatitle:1;5:61 Heading 3" id="ariaid-title3">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AF_PGI_5316_101.ditaph:1;6:53">AF PGI 5316.101</span> General</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AF_PGI_5316_101.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AF_PGI_5316_101.ditap:1;8:76 List1" id="AFFARS_AF_PGI_5316_101__p__AF_PGI_5316.104">(a) See DAU Tool Comparison of Major Contract Types Chart (Click “Launch Tool”): <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AF_PGI_5316_101.ditaxref:1;8:292" href="https://www.dau.mil/tools/t/Comparison-of-Major-Contract-Types-Chart" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AF_PGI_5316_101.ditau:1;9:46">https://www.dau.mil/tools/t/Comparison-of-Major-Contract-Types-Chart</u>
				        </a>
			      </p>
		    </div>
	  </article>
<article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AF_PGI_5316_104.ditaconcept:1;4:812" aria-labelledby="ariaid-title4" lang="en-US" id="AFFARS_AF_PGI_5316_104">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AF_PGI_5316_104.ditatitle:1;5:61 Heading 3" id="ariaid-title4">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AF_PGI_5316_104.ditaph:1;6:53">AF PGI 5316.104</span> Factors In Selecting Contract Type</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AF_PGI_5316_104.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AF_PGI_5316_104.ditap:1;8:79 Normal" id="AFFARS_AF_PGI_5316_104__p__AF_PGI_5316.203-4">Refer to <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AF_PGI_5316_104.ditaxref:1;8:187" href="https://www.dau.mil/tools/p/cprg" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AF_PGI_5316_104.ditau:1;9:46">OUSD/DPAP Contract Pricing Reference Guides (CPRG)</u>
				        </a>, Volume 3, Cost Analysis, Chapter 5.3, “Recognizing Cost Risk”, for assistance in assessing contract cost risk and determining the appropriate contract type for the acquisition. &nbsp;Risk assessment guidelines and contract type definitions are included.&nbsp;Click “Launch Tool” from the CPRG page. </p>
		    </div>
	  </article>
<article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AF_PGI_5316_203_4.ditaconcept:1;4:814" aria-labelledby="ariaid-title5" lang="en-US" id="AFFARS_AF_PGI_5316_203_4">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AF_PGI_5316_203_4.ditatitle:1;5:61 Heading 3" id="ariaid-title5">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AF_PGI_5316_203_4.ditaph:1;6:53">AF PGI 5316.203-4</span> Contract Clauses</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AF_PGI_5316_203_4.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AF_PGI_5316_203_4.ditap:1;8:79 List1" id="AFFARS_AF_PGI_5316_203_4__p__AF_PGI_5316.401-90">(a)(1) Consult with local pricing office, where available, when considering whether use of an Economic Price Adjustment (EPA) clause is appropriate for a particular acquisition, as well as, in the development of EPA clause(s).</p>
		    </div>
	  </article>
<article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AF_PGI_5316_401_90.ditaconcept:1;4:815" aria-labelledby="ariaid-title6" lang="en-US" id="AFFARS_AF_PGI_5316_401_90">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AF_PGI_5316_401_90.ditatitle:1;5:61 Heading 3" id="ariaid-title6">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AF_PGI_5316_401_90.ditaph:1;6:53">AF PGI 5316.401-90</span> General</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AF_PGI_5316_401_90.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AF_PGI_5316_401_90.ditap:1;8:77 Normal" id="AFFARS_AF_PGI_5316_401_90__p__AF_PGI_5316.505">See the “Incentive Contracting Resources” library in Air Force Contracting Central (AFCC) for guides, recommended training, audits, and best practices.</p>
		    </div>
	  </article>
<article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AF_PGI_5316_505.ditaconcept:1;4:812" aria-labelledby="ariaid-title7" lang="en-US" id="AFFARS_AF_PGI_5316_505">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AF_PGI_5316_505.ditatitle:1;5:61 Heading 3" id="ariaid-title7">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AF_PGI_5316_505.ditaph:1;6:53">AF PGI 5316.505</span> Ordering</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AF_PGI_5316_505.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AF_PGI_5316_505.ditap:1;8:76 List1" id="AFFARS_AF_PGI_5316_505__p__AF_PGI_5316.506">(b)(1) Acquisition teams are encouraged to utilize the <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AF_PGI_5316_505.ditaxref:1;8:333" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/afmc_guiding_principles_for_fair_opportunity.docx" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AF_PGI_5316_505.ditau:1;9:46">AFMC Guiding Principles for Fair Opportunity Selection</u>
				        </a>. These guiding principles help acquisition teams understand the difference between FAR 16.505 fair opportunity competitions and FAR 15.3 source selections and to provide possible fair opportunity competition ordering strategies.</p>
		    </div>
	  </article>
<article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AF_PGI_5316_506.ditaconcept:1;4:812" aria-labelledby="ariaid-title8" lang="en-US" id="AFFARS_AF_PGI_5316_506">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AF_PGI_5316_506.ditatitle:1;5:61 Heading 3" id="ariaid-title8">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AF_PGI_5316_506.ditaph:1;6:53">AF PGI 5316.506</span> Solicitation Provisions and Contract Clauses</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AF_PGI_5316_506.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AF_PGI_5316_506.ditap:1;8:52 List1">(d)(1) Include the cumulative final date for the total “effective period” of the contract in the blank at the end of FAR clause 52.216-21(f), Requirements to cover the exercise of option periods and the performance of all options included in all future orders.</p>
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AF_PGI_5316_506.ditap:2;9:52 List1">(e) Include the cumulative final date for the total “effective period” of the contract in the blank at the end of FAR clause 52.216-22(d), Indefinite Quantity to cover the exercise of option periods and the performance of all options included in all future orders.</p>
		    </div>
	  </article>
</article>
<article class="topic file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5316.ditatopic:1;4:791" aria-labelledby="ariaid-title9" lang="en-US" id="AFFARS_SMC_PGI_5316">
		    <h2 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5316.ditatitle:1;5:59 Subpart" id="ariaid-title9">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5316.ditaph:1;6:53">SMC PGI 5316</span> Types of Contracts</h2>
	  <article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5316_401_90.ditaconcept:1;4:816" aria-labelledby="ariaid-title10" lang="en-US" id="AFFARS_SMC_PGI_5316_401_90">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5316_401_90.ditatitle:1;5:61 Heading 3" id="ariaid-title10">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5316_401_90.ditaph:1;6:53">SMC PGI 5316.401-90</span> General</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5316_401_90.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5316_401_90.ditap:1;8:52 List1">(a) Contracting officers are strongly encouraged to document the determination to use an incentive- or award-fee type contract (or CLIN) using the SMC <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5316_401_90.ditaxref:1;8:385" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/award_fee_DandF_template.docx" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5316_401_90.ditau:1;9:46">Award Fee</u>
				        </a> and <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5316_401_90.ditaxref:2;10:211" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/incentive_fee_DandF_template.docx" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5316_401_90.ditau:2;11:46">Incentive Fee</u>
				        </a> D&amp;F templates.</p>
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5316_401_90.ditap:2;13:82 List1" id="AFFARS_SMC_PGI_5316_401_90__p__SMC_PGI_5316.405-2-90">(b) Approval authorities for incentive fee plans and award fee plans are found in AFPEO/SP memo, <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5316_401_90.ditaxref:3;13:384" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/award_fee_and_incentive_plan_approval_authorities.pdf" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5316_401_90.ditau:3;14:46">SMC Award Fee and Incentive Plan Approval Authorities</u>
				        </a>, dated 15 May 19.</p>
		    </div>
	  </article>
<article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5316_405_2_90.ditaconcept:1;4:818" aria-labelledby="ariaid-title11" lang="en-US" id="AFFARS_SMC_PGI_5316_405_2_90">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5316_405_2_90.ditatitle:1;5:61 Heading 3" id="ariaid-title11">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5316_405_2_90.ditaph:1;6:53">SMC PGI 5316.405-2-90</span> Cost-Plus-Award-Fee Contracts</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5316_405_2_90.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5316_405_2_90.ditap:1;8:78 Normal" id="AFFARS_SMC_PGI_5316_405_2_90__p__SMC_PGI_5316.505">See <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5316_405_2_90.ditaxref:1;8:228" href="https://insidesmc.losangeles.af.mil/sites/pk/div/pkf/pricingcorner/default.aspx" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5316_405_2_90.ditau:1;9:46">SMC Pricing Corner</u>
				        </a> for guidance and information on the management of award fee contracts.</p>
		    </div>
	  </article>
<article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5316_505.ditaconcept:1;4:813" aria-labelledby="ariaid-title12" lang="en-US" id="AFFARS_SMC_PGI_5316_505">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5316_505.ditatitle:1;5:61 Heading 3" id="ariaid-title12">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5316_505.ditaph:1;6:53">SMC PGI 5316.505</span> Ordering</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5316_505.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5316_505.ditap:1;8:80 List1" id="AFFARS_SMC_PGI_5316_505__p__SMC_PGI_5316.505-90">(b)(2)<em class="ph i file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5316_505.ditai:1;8:116"> </em>For tracking and reporting purposes, obtain a Local Identification Number from SMC/PKC for each J&amp;A prior to coordination. See SMC PGI 5306.301 for information on developing your justification for other than full and open competition.</p>
		    </div>
	  </article>
<article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5316_505_90.ditaconcept:1;4:816" aria-labelledby="ariaid-title13" lang="en-US" id="AFFARS_SMC_PGI_5316_505_90">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5316_505_90.ditatitle:1;5:61 Heading 3" id="ariaid-title13">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5316_505_90.ditaph:1;6:53">SMC PGI 5316.505-90</span> Decentralized Ordering</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5316_505_90.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5316_505_90.ditap:1;8:53 Normal">When awarding an order off a decentralized contract vehicle, the contracting officer should consider including a copy of the basic IDIQ contract in the task order file. A task order is not a distinct contract from the master IDIQ so the basic IDIQ contract may be needed in order to administer the task order and may not be immediately available from the contracting officer administering the master IDIQ.</p>
		    </div>
	  </article>
</article>
</article>
</article></main></body></html>