<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_AFFARS_PGI_5349"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>AFFARS PGI 5349 Termination of Contracts</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_AFFARS_PGI_5349">
      <h1 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5349.ditatitle:1;6:61 Heading 1" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5349.ditaph:1;7:53">AFFARS PGI 5349</span> Termination of Contracts</h1>
      <div class="body file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5349.ditabody:1;8:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5349.ditaul:1;9:31">
            <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5349.ditali:1;10:17">
               <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5349.ditap:1;11:19">
                  <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5349.ditaxref:1;12:89 fm:TOC" href="#AFFARS_AF_PGI_5349">AF PGI 5349 Termination of Contracts</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5349.ditaul:2;14:37">
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5349.ditali:2;15:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5349.ditap:2;16:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5349.ditaxref:2;17:103 fm:TOC" href="#AFFARS_AF_PGI_5349_101">AF PGI 5349.101 Authorities and Responsibilities</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5349.ditali:3;22:17">
               <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5349.ditap:3;23:19">
                  <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5349.ditaxref:3;24:91 fm:TOC" href="#AFFARS_SMC_PGI_5349">SMC PGI 5349 Termination of Contracts</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5349.ditaul:3;26:37">
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5349.ditali:4;27:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5349.ditap:4;28:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5349.ditaxref:4;30:84 fm:TOC" href="#AFFARS_SMC_PGI_5349_101">SMC PGI 5349.101 Authorities and Responsibilities</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5349.ditali:5;35:17">
               <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5349.ditap:5;36:19">
                  <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5349.ditaxref:5;37:95 fm:TOC" href="#AFFARS_USAFA_PGI_5349">USAFA PGI 5349 Termination of Contracts</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5349.ditaul:4;39:37">
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5349.ditali:6;40:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5349.ditap:6;41:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5349.ditaxref:6;43:88 fm:TOC" href="#AFFARS_USAFA_PGI_5349_101">USAFA PGI 5349.101 Authorities and Responsibilities</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <article class="topic file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AF_PGI_5349.ditatopic:1;4:790" aria-labelledby="ariaid-title2" lang="en-US" id="AFFARS_AF_PGI_5349">
		    <h2 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AF_PGI_5349.ditatitle:1;5:59 Subpart" id="ariaid-title2">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AF_PGI_5349.ditaph:1;6:53">AF PGI 5349</span> Termination of Contracts</h2>
	  <article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AF_PGI_5349_101.ditaconcept:1;4:812" aria-labelledby="ariaid-title3" lang="en-US" id="AFFARS_AF_PGI_5349_101">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AF_PGI_5349_101.ditatitle:1;5:61 Heading 3" id="ariaid-title3">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AF_PGI_5349_101.ditaph:1;6:53">AF PGI 5349.101</span> Authorities and Responsibilities</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AF_PGI_5349_101.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AF_PGI_5349_101.ditap:1;8:53 Normal">Additional guidance on processing terminations may be found in the <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AF_PGI_5349_101.ditaxref:1;8:305" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/termination_for_default_guide.doc" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AF_PGI_5349_101.ditau:1;9:46">Termination for Default Guide</u>
				        </a> and the <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AF_PGI_5349_101.ditaxref:2;10:218" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/termination_for_convenience_guide.doc" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AF_PGI_5349_101.ditau:2;11:46">Termination for Convenience Guide</u>
				        </a>.</p>
		    </div>
	  </article>
</article>
<article class="topic file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5349.ditatopic:1;4:791" aria-labelledby="ariaid-title4" lang="en-US" id="AFFARS_SMC_PGI_5349">
		    <h2 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5349.ditatitle:1;5:59 Subpart" id="ariaid-title4">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5349.ditaph:1;6:53">SMC PGI 5349</span> Termination of Contracts</h2>
	  <article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5349_101.ditaconcept:1;4:813" aria-labelledby="ariaid-title5" lang="en-US" id="AFFARS_SMC_PGI_5349_101">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5349_101.ditatitle:1;5:61 Heading 3" id="ariaid-title5">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5349_101.ditaph:1;6:53">SMC PGI 5349.101</span> Authorities and Responsibilities</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5349_101.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5349_101.ditap:1;8:52 List1">(c) COCOs may determine whether terminations within their organization will be accomplished by specially-designated person(s) or whether contracting officers will be responsible for their own terminations. When the contract is administered by DCMA, the contracting officer should consult DCMA for termination procedures. COCOs should notify the SCO of terminations for cause or default.</p>
		    </div>
	  </article>
</article>
<article class="topic file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/USAFA_PGI_5349.ditatopic:1;4:793" aria-labelledby="ariaid-title6" lang="en-US" id="AFFARS_USAFA_PGI_5349">
		    <h2 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/USAFA_PGI_5349.ditatitle:1;5:59 Subpart" id="ariaid-title6">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/USAFA_PGI_5349.ditaph:1;6:53">USAFA PGI 5349</span> Termination of Contracts</h2>
	  <article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/USAFA_PGI_5349_101.ditaconcept:1;4:815" aria-labelledby="ariaid-title7" lang="en-US" id="AFFARS_USAFA_PGI_5349_101">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/USAFA_PGI_5349_101.ditatitle:1;5:61 Heading 3" id="ariaid-title7">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/USAFA_PGI_5349_101.ditaph:1;6:53">USAFA PGI 5349.101</span> Authorities and Responsibilities</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/USAFA_PGI_5349_101.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/USAFA_PGI_5349_101.ditap:1;8:52 List1">(b) Contracting Officers should refer to the <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/USAFA_PGI_5349_101.ditaxref:1;8:233" href="https://cs2.eis.af.mil/sites/13093/PP/USAFA_PK/_layouts/15/start.aspx" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/USAFA_PGI_5349_101.ditau:1;9:46">USAFA/PK authorities and delegations site</u>
				        </a> concerning specific COCO designations, delegations and authorities.</p>
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/USAFA_PGI_5349_101.ditap:2;11:52 List1">(c) The USAFA SCO appoints the COCO, the 10 CONS DBO, and all 10 CONS Flight Chiefs as Termination Contracting Officers (TCO).</p>
		    </div>
	  </article>
</article>
</article>
</article></main></body></html>