<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5347_topic_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>PART 5347 - Transportation</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5347_topic_1">
      <h1 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5347.ditatitle:1;6:61 Heading 1" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5347.ditaph:1;7:53">PART 5347</span> - Transportation</h1>
      <div class="body file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5347.ditabody:1;8:13">
         <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5347.ditap:1;9:53 Normal">
            <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5347.ditaxref:1;12:90" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5347.aspx" target="_blank">AFFARS PART 5347 Knowledge Center</a>
         </p>
         <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5347.ditap:2;14:53 Normal">
            <strong class="ph b file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5347.ditab:1;15:43">2019 Edition</strong>
         </p>
         <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5347.ditap:3;17:53 Normal">See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5347.ditaxref:2;17:117" href="AFFARS_pgi_5347_topic_1.html#AFFARS_pgi_5347_topic_3">AFMC PGI 5347.301-1</a>.</p>
      </div>
   </article>
</article></main></body></html>