<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5348_topic_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>PART 5348 - Value Engineering</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5348_topic_1">
      <h1 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5348.ditatitle:1;6:61 Heading 1" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5348.ditaph:1;7:53">PART 5348</span> - Value Engineering</h1>
      <div class="body file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5348.ditabody:1;8:13">
         <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5348.ditap:1;9:53 Normal">
            <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5348.ditaxref:1;12:90" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5348.aspx" target="_blank">AFFARS PART 5348 Knowledge Center</a>
         </p>
         <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5348.ditap:2;14:53 Normal">
            <strong class="ph b file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5348.ditab:1;15:43">2019 Edition</strong>
         </p>
         <ul class="ul TOCfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5348.ditaul:1;17:31">
            <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5348.ditali:1;18:17">
               <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5348.ditap:3;19:19">
                  <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5348.ditaxref:2;20:93 fm:TOC" href="#AFFARS_5348_topic_2">SUBPART 5348.1 — POLICIES AND PROCEDURES</a>
               </p>
               <ul class="ul TOCfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5348.ditaul:2;22:37">
                  <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5348.ditali:2;23:23">
                     <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5348.ditap:4;24:25">
                        <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5348.ditaxref:3;25:95 fm:TOC" href="#AFFARS_5348_topic_3">5348.104-3 Sharing Collateral Savings</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <article class="topic file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5348_1.ditatopic:1;4:791" aria-labelledby="ariaid-title2" lang="en-US" id="AFFARS_5348_topic_2">
		    <h2 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5348_1.ditatitle:1;5:59 Subpart" id="ariaid-title2">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5348_1.ditaph:1;6:53">SUBPART 5348.1</span> — POLICIES AND PROCEDURES</h2>
	  <article class="topic concept file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5348_104_3.ditaconcept:1;11:52" aria-labelledby="ariaid-title3" lang="en-US" id="AFFARS_5348_topic_3">
		    <h3 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5348_104_3.ditatitle:1;12:61 Heading 3" id="ariaid-title3">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5348_104_3.ditaph:1;13:53">5348.104-3</span> Sharing Collateral Savings</h3>
		    <div class="body conbody file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5348_104_3.ditaconbody:1;14:55">
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5348_104_3.ditap:1;15:52 List1">(a) See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5348_104_3.ditaxref:1;15:111" href="AFFARS_mp_5301_topic_1.html#AFFARS_MP5301.601">MP5301.601(a)(i)</a>.</p>
		    </div>
	  </article>
</article>
</article>
</article></main></body></html>