<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5325_topic_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>PART 5325 - Foreign Acquisition</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5325_topic_1">
      <h1 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditatitle:1;6:61 Heading 1" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditaph:1;7:53">PART 5325</span> - Foreign Acquisition</h1>
      <div class="body file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditabody:1;8:13">
         <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditap:1;9:53 Normal">
            <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditaxref:1;12:90" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5325.aspx" target="_blank">AFFARS PART 5325 Knowledge Center</a>
         </p>
         <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditap:2;14:53 Normal">
            <strong class="ph b file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditab:1;15:43">2019 Edition</strong>
         </p>
         <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditap:3;17:53 Normal">
            <em class="ph i file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditai:1;18:43">Revised: </em>
            <em class="ph i file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditai:2;19:43">26 </em>
            <em class="ph i file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditai:3;20:43">Jul 21</em>
         </p>
         <ul class="ul TOCfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditaul:1;22:31">
            <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditali:1;23:17">
               <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditap:4;24:19">
                  <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditaxref:2;25:93 fm:TOC" href="#AFFARS_5325_topic_2">SUBPART 5325.1 — BUY AMERICAN - SUPPLIES</a>
               </p>
               <ul class="ul TOCfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditaul:2;27:37">
                  <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditali:2;28:23">
                     <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditap:5;29:25">
                        <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditaxref:3;30:93 fm:TOC" href="#AFFARS_5325_topic_3"> 5325.103  Exceptions</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditali:3;35:17">
               <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditap:6;36:19">
                  <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditaxref:4;37:93 fm:TOC" href="#AFFARS_5325_topic_4">SUBPART 5325.2 — BUY AMERICAN – CONSTRUCTION MATERIALS</a>
               </p>
               <ul class="ul TOCfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditaul:3;39:37">
                  <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditali:4;40:23">
                     <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditap:7;41:25">
                        <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditaxref:5;42:93 fm:TOC" href="#AFFARS_5325_topic_5"> 5325.202  Exceptions</a>
                     </p>
                  </li>
                  <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditali:5;45:23">
                     <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditap:8;46:25">
                        <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditaxref:6;47:93 fm:TOC" href="#AFFARS_5325_topic_6">5325.204 Evaluation Offers of Foreign Construction Material</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditali:6;52:17">
               <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditap:9;53:19">
                  <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditaxref:7;54:93 fm:TOC" href="#AFFARS_5325_topic_7">SUBPART 5325.4 — TRADE AGREEMENTS</a>
               </p>
               <ul class="ul TOCfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditaul:4;56:37">
                  <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditali:7;57:23">
                     <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditap:10;58:25">
                        <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditaxref:8;59:93 fm:TOC" href="#AFFARS_5325_topic_8"> 5325.403  World Trade Organization Government Procurement Agreement and Free Trade Agreements</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditali:8;64:17">
               <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditap:11;65:19">
                  <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditaxref:9;66:93 fm:TOC" href="#AFFARS_5325_topic_9">SUBPART 5325.6 — AMERICAN RECOVERY AND REINVESTMENT ACT - BUY AMERICAN STATUTE - CONSTRUCTION MATERIALS</a>
               </p>
               <ul class="ul TOCfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditaul:5;68:37">
                  <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditali:9;69:23">
                     <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditap:12;70:25">
                        <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditaxref:10;71:94 fm:TOC" href="#AFFARS_5325_topic_10"> 5325.603  Exceptions</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditali:10;76:17">
               <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditap:13;77:19">
                  <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditaxref:11;78:95 fm:TOC" href="#AFFARS_5325_topic_11">SUBPART 5325.10 — ADDITIONAL FOREIGN ACQUISITION REGULATIONS</a>
               </p>
               <ul class="ul TOCfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditaul:6;80:37">
                  <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditali:11;81:23">
                     <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditap:14;82:25">
                        <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditaxref:12;83:95 fm:TOC" href="#AFFARS_5325_topic_12">5325.1001 Waiver of Right to Examination of Records</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditali:12;88:17">
               <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditap:15;89:19">
                  <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditaxref:13;90:95 fm:TOC" href="#AFFARS_5325_topic_13">SUBPART 5325.70 — AUTHORIZATION ACTS, APPROPRIATIONS ACTS, AND OTHER STATUTORY RESTRICTIONS ON FOREIGN ACQUISITION</a>
               </p>
               <ul class="ul TOCfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditaul:7;92:37">
                  <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditali:13;93:23">
                     <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditap:16;94:25">
                        <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditaxref:14;95:97 fm:TOC" href="#AFFARS_5325_topic_14"> 5325.7002-2  Exceptions</a>
                     </p>
                  </li>
                  <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditali:14;98:23">
                     <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditap:17;99:25">
                        <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditaxref:15;100:97 fm:TOC" href="#AFFARS_5325_topic_15"> 5325.7003-3  Exceptions</a>
                     </p>
                  </li>
                  <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditali:15;103:23">
                     <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditap:18;104:25">
                        <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditaxref:16;105:95 fm:TOC" href="#AFFARS_5325_topic_16"> 5325.7008  Waiver of Restrictions of 10 U.S.C. 2534</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditali:16;110:17">
               <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditap:19;111:19">
                  <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditaxref:17;112:95 fm:TOC" href="#AFFARS_5325_topic_17">SUBPART 5325.73 — ACQUISITIONS FOR FOREIGN MILITARY SALES</a>
               </p>
               <ul class="ul TOCfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditaul:8;114:37">
                  <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditali:17;115:23">
                     <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditap:20;116:25">
                        <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditaxref:18;117:97 fm:TOC" href="#AFFARS_5325_topic_18">5325.7301-2 Solicitation Approval for Sole Source Contracts</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditali:18;122:17">
               <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditap:21;123:19">
                  <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditaxref:19;124:95 fm:TOC" href="#AFFARS_5325_topic_19">SUBPART 5325.75 — BALANCE OF PAYMENTS PROGRAM</a>
               </p>
               <ul class="ul TOCfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditaul:9;126:37">
                  <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditali:19;127:23">
                     <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditap:22;128:25">
                        <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditaxref:20;129:95 fm:TOC" href="#AFFARS_5325_topic_20">5325.7501 Policy</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditali:20;134:17">
               <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditap:23;135:19">
                  <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditaxref:21;136:95 fm:TOC" href="#AFFARS_5325_topic_21">SUBPART 5325.77 — ACQUISITIONS IN SUPPORT OF OPERATIONS IN AFGHANISTAN</a>
               </p>
               <ul class="ul TOCfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditaul:10;138:37">
                  <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditali:21;139:23">
                     <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditap:24;140:25">
                        <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5325.ditaxref:22;141:97 fm:TOC" href="#AFFARS_5325_topic_22">5325.7703-2 Determination requirements.</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <article class="topic file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5325_1.ditatopic:1;4:791" aria-labelledby="ariaid-title2" lang="en-US" id="AFFARS_5325_topic_2">
		    <h2 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5325_1.ditatitle:1;5:59 Subpart" id="ariaid-title2">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5325_1.ditaph:1;6:53">SUBPART 5325.1</span> — BUY AMERICAN - SUPPLIES</h2>
	  <article class="topic concept file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_103.ditaconcept:1;11:52" aria-labelledby="ariaid-title3" lang="en-US" id="AFFARS_5325_topic_3">
		    <h3 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_103.ditatitle:1;12:61 Heading 3" id="ariaid-title3">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_103.ditaph:1;13:53"> 5325.103 </span> Exceptions</h3>
		    <div class="body conbody file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_103.ditaconbody:1;14:55">
		      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_103.ditap:1;15:51 List1">(a)(ii)(B)(3) See MP5301.601-90. For ACAT I Programs, submit determinations through the SCO to <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_103.ditaxref:1;18:41" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_103.ditau:1;19:46">SAF/AQC</u>
				        </a> for SAF/AQ approval. For non-ACAT I programs, submit determinations through the SCO to <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_103.ditaxref:2;23:41" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_103.ditau:2;24:46">SAF/AQC</u>
				        </a> for approval.</p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_103.ditap:2;26:72 List1" id="AFFARS_5325_topic_3__p__Toc38365411">(b) Follow <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_103.ditaxref:3;26:130" href="AFFARS_mp_5325_topic_1.html#AFFARS_mp_5325_topic_1">MP5325</a>
				        <strong class="ph b file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_103.ditab:1;27:43"> </strong>when a determination of non-availability is required by FAR 25.103 and DFARS 225.103. See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_103.ditaxref:4;27:189" href="AFFARS_mp_5301_topic_1.html#AFFARS_MP5301.601">MP5301.601(a)(i)</a>.</p>
		    </div>
	  </article>
</article>
<article class="topic file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5325_2.ditatopic:1;4:791" aria-labelledby="ariaid-title4" lang="en-US" id="AFFARS_5325_topic_4">
		    <h2 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5325_2.ditatitle:1;5:59 Subpart" id="ariaid-title4">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5325_2.ditaph:1;6:53">SUBPART 5325.2</span> — BUY AMERICAN – CONSTRUCTION MATERIALS</h2>
	  <article class="topic concept file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_202.ditaconcept:1;11:52" aria-labelledby="ariaid-title5" lang="en-US" id="AFFARS_5325_topic_5">
		    <h3 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_202.ditatitle:1;12:61 Heading 3" id="ariaid-title5">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_202.ditaph:1;13:53"> 5325.202 </span> Exceptions</h3>
		    <div class="body conbody file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_202.ditaconbody:1;14:55">
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_202.ditap:1;15:52 List1">(a)(1) See MP5301.601-90. For ACAT I Programs, submit determinations through the SCO to <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_202.ditaxref:1;18:41" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_202.ditau:1;19:46">SAF/AQC</u>
				        </a> for SAF/AQ approval. For non-ACAT I programs, submit determination through the SCO to <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_202.ditaxref:2;23:41" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_202.ditau:2;24:46">SAF/AQC</u>
				        </a> for approval.</p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_202.ditap:2;26:72 List1" id="AFFARS_5325_topic_5__p__Toc38365413">(a)(2) <em class="ph i file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_202.ditai:1;26:109">Nonavailability</em>
				        <em class="ph i file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_202.ditai:2;27:43">. </em>See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_202.ditaxref:3;27:104" href="AFFARS_mp_5301_topic_1.html#AFFARS_MP5301.601">MP5301.601(a)(i)</a>.</p>
		    </div>
	  </article>
<article class="topic concept file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_204.ditaconcept:1;11:52" aria-labelledby="ariaid-title6" lang="en-US" id="AFFARS_5325_topic_6">
		    <h3 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_204.ditatitle:1;12:61 Heading 3" id="ariaid-title6">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_204.ditaph:1;13:53">5325.204</span> Evaluation Offers of Foreign Construction Material</h3>
		    <div class="body conbody file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_204.ditaconbody:1;14:55">
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_204.ditap:1;15:52 List1">(b) See MP5301.601-90.</p>
		    </div>
	  </article>
</article>
<article class="topic file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5325_4.ditatopic:1;4:791" aria-labelledby="ariaid-title7" lang="en-US" id="AFFARS_5325_topic_7">
		    <h2 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5325_4.ditatitle:1;5:59 Subpart" id="ariaid-title7">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5325_4.ditaph:1;6:53">SUBPART 5325.4</span> — TRADE AGREEMENTS</h2>
	  <article class="topic concept file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_403.ditaconcept:1;11:52" aria-labelledby="ariaid-title8" lang="en-US" id="AFFARS_5325_topic_8">
		    <h3 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_403.ditatitle:1;12:61 Heading 3" id="ariaid-title8">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_403.ditaph:1;13:53"> 5325.403 </span> World Trade Organization Government Procurement Agreement and Free Trade Agreements</h3>
		    <div class="body conbody file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_403.ditaconbody:1;14:55">
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_403.ditap:1;15:72 List1" id="AFFARS_5325_topic_8__p__Toc38365415">(c)(ii)(A) See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_403.ditaxref:1;15:138" href="AFFARS_mp_5301_topic_1.html#AFFARS_MP5301.601">MP5301.601(a)(i)</a>.</p>
		    </div>
	  </article>
</article>
<article class="topic file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5325_6.ditatopic:1;4:791" aria-labelledby="ariaid-title9" lang="en-US" id="AFFARS_5325_topic_9">
		    <h2 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5325_6.ditatitle:1;5:59 Subpart" id="ariaid-title9">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5325_6.ditaph:1;6:53">SUBPART 5325.6</span> — AMERICAN RECOVERY AND REINVESTMENT ACT - BUY AMERICAN STATUTE - CONSTRUCTION MATERIALS</h2>
	  <article class="topic concept file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_603.ditaconcept:1;11:52" aria-labelledby="ariaid-title10" lang="en-US" id="AFFARS_5325_topic_10">
		    <h3 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_603.ditatitle:1;12:61 Heading 3" id="ariaid-title10">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_603.ditaph:1;13:53"> 5325.603 </span> Exceptions</h3>
		    <div class="body conbody file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_603.ditaconbody:1;14:55">
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_603.ditap:1;15:72 List1" id="AFFARS_5325_topic_10__p__Toc38365417">(a)(1)(i) <em class="ph i file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_603.ditai:1;15:112">Nonavailability</em>. See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_603.ditaxref:1;15:188" href="AFFARS_mp_5301_topic_1.html#AFFARS_MP5301.601">MP5301.601(a)(i)</a>.</p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_603.ditap:2;16:52 List1">(a)(1)(iii) See MP5301.601-90. For ACAT I Programs, submit determinations through the SCO to <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_603.ditaxref:2;19:41" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_603.ditau:1;20:46">SAF/AQC</u>
				        </a> for SAF/AQ approval. For non-ACAT I programs, submit determinations through the SCO to <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_603.ditaxref:3;24:41" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_603.ditau:2;25:46">SAF/AQC</u>
				        </a> for approval.</p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_603.ditap:3;27:52 List1">(a)(2) See MP5301.601-90. For ACAT I Programs, submit determinations through the SCO to <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_603.ditaxref:4;30:41" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_603.ditau:3;31:46">SAF/AQC</u>
				        </a> for SAF/AQ approval. For approval for non-ACAT I programs, submit determinations through the SCO to <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_603.ditaxref:5;35:41" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_603.ditau:4;36:46">SAF/AQC</u>
				        </a> for approval.</p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_603.ditap:4;38:52 List1">(b)(2) See MP5301.601-90. Submit determinations through the SCO to <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_603.ditaxref:6;41:41" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_603.ditau:5;42:46">SAF/AQC</u>
				        </a> for approval.</p>
		    </div>
	  </article>
</article>
<article class="topic file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5325_10.ditatopic:1;4:792" aria-labelledby="ariaid-title11" lang="en-US" id="AFFARS_5325_topic_11">
		    <h2 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5325_10.ditatitle:1;5:59 Subpart" id="ariaid-title11">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5325_10.ditaph:1;6:53">SUBPART 5325.10</span> — ADDITIONAL FOREIGN ACQUISITION REGULATIONS</h2>
	  <article class="topic concept file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_1001.ditaconcept:1;11:52" aria-labelledby="ariaid-title12" lang="en-US" id="AFFARS_5325_topic_12">
		    <h3 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_1001.ditatitle:1;12:61 Heading 3" id="ariaid-title12">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_1001.ditaph:1;13:53">5325.1001</span> Waiver of Right to Examination of Records</h3>
		    <div class="body conbody file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_1001.ditaconbody:1;14:55">
		      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_1001.ditap:1;15:71 List1" id="AFFARS_5325_topic_12__p__Toc38365419">(a)(2)(iii) See MP5301.601-90. Submit D&amp;Fs following the format at FAR 25.1001(b), through the SCO to <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_1001.ditaxref:1;18:41" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_1001.ditau:1;19:46">SAF/AQC</u>
				        </a> for approval.</p>
		    </div>
	  </article>
</article>
<article class="topic file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5325_70.ditatopic:1;4:792" aria-labelledby="ariaid-title13" lang="en-US" id="AFFARS_5325_topic_13">
		    <h2 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5325_70.ditatitle:1;5:59 Subpart" id="ariaid-title13">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5325_70.ditaph:1;6:53">SUBPART 5325.70</span> — AUTHORIZATION ACTS, APPROPRIATIONS ACTS, AND OTHER STATUTORY RESTRICTIONS ON FOREIGN ACQUISITION</h2>
	  <article class="topic concept file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_7002_2.ditaconcept:1;11:52" aria-labelledby="ariaid-title14" lang="en-US" id="AFFARS_5325_topic_14">
		    <h3 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_7002_2.ditatitle:1;12:61 Heading 3" id="ariaid-title14">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_7002_2.ditaph:1;13:53"> 5325.7002-2 </span> Exceptions</h3>
		    <div class="body conbody file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_7002_2.ditaconbody:1;14:55">
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_7002_2.ditap:1;15:72 List1" id="AFFARS_5325_topic_14__p__Toc38365421">(b)(1)(iv) When the contracting officer determines through market research, that an article or suitable substitute is not available from a domestic source, the contracting officer must submit a <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_7002_2.ditaxref:1;18:41" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/determination_and_findings_02.pdf" target="_blank">
					          <u class="ph u file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_7002_2.ditau:1;19:46">Domestic Non-availability Determination (DNAD)</u>
				        </a>. The DNAD must be submitted through the SCO to <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_7002_2.ditaxref:2;23:41" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_7002_2.ditau:2;24:46">SAF/AQC</u>
				        </a> for approval by the Secretary of the Air Force (nondelegable). See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_7002_2.ditaxref:3;25:142" href="AFFARS_mp_5325_topic_1.html#AFFARS_mp_5325_7002_2_topic_1">MP5325.7002-2</a>.</p>
		    </div>
	  </article>
<article class="topic concept file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_7003_3.ditaconcept:1;11:52" aria-labelledby="ariaid-title15" lang="en-US" id="AFFARS_5325_topic_15">
		    <h3 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_7003_3.ditatitle:1;12:61 Heading 3" id="ariaid-title15">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_7003_3.ditaph:1;13:53"> 5325.7003-3 </span> Exceptions</h3>
		    <div class="body conbody file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_7003_3.ditaconbody:1;14:55">
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_7003_3.ditap:1;15:52 List1">(b) When the contracting officer determines, through market research, that a specialty metal melted or produced in the United States or its possessions cannot be procured in satisfactory quality and sufficient quantity, and in the required form, as and when needed, submit a <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_7003_3.ditaxref:1;18:41" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/determination_and_findings_03.pdf" target="_blank">
					          <u class="ph u file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_7003_3.ditau:1;19:46">DNAD</u>
				        </a>. The DNAD must be submitted through the SCO to <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_7003_3.ditaxref:2;23:41" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_7003_3.ditau:2;24:46">SAF/AQC</u>
				        </a> for approval by the Secretary of the Air Force (nondelegable). </p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_7003_3.ditap:2;26:72 List1" id="AFFARS_5325_topic_15__p__Toc38365422">(c) When a contractor or offeror submits a “Commercial Derivative Military Article-Specialty Metals Compliance Certificate” (DFARS 252.225-7010) for streamlined compliance for Commercial Derivative Military Articles (CDMA), the Secretary of the Air Force must determine that the item is a CDMA as defined at DFARS 252.225-7009 before using the rules for streamlined compliance for CDMA. The contracting officer must follow the procedures in DFARS 225.7003-3 and submit the <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_7003_3.ditaxref:3;29:41" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/determination_and_findings_01.pdf" target="_blank">
					          <u class="ph u file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_7003_3.ditau:3;30:46">CDMA D&amp;F</u>
				        </a> through the SCO to <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_7003_3.ditaxref:4;34:41" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_7003_3.ditau:4;35:46">SAF/AQC</u>
				        </a> for approval by the Secretary of the Air Force (nondelegable). See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_7003_3.ditaxref:5;36:142" href="AFFARS_mp_5325_topic_1.html#AFFARS_mp_5325_7003_3_topic_1">MP5325.7003-3</a> .</p>
		    </div>
	  </article>
<article class="topic concept file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_7008.ditaconcept:1;11:52" aria-labelledby="ariaid-title16" lang="en-US" id="AFFARS_5325_topic_16">
		    <h3 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_7008.ditatitle:1;12:61 Heading 3" id="ariaid-title16">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_7008.ditaph:1;13:53"> 5325.7008 </span> Waiver of Restrictions of 10 U.S.C. 2534</h3>
		    <div class="body conbody file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_7008.ditaconbody:1;14:55">
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_7008.ditap:1;15:52 List1">(a)(2) See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_7008.ditaxref:1;15:114" href="AFFARS_mp_5301_topic_1.html#AFFARS_MP5301.601">MP5301.601(a)(i)</a>.</p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_7008.ditap:2;16:52 List1">(b)(2)(i) &nbsp;See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_7008.ditaxref:2;16:118" href="AFFARS_mp_5301_topic_1.html#AFFARS_MP5301.601">MP5301.601(a)(i)</a>.</p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_7008.ditap:3;17:53 Normal">See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_7008.ditaxref:3;17:121" href="AFFARS_pgi_5325_topic_1.html#AFFARS_pgi_5325_topic_3">AFMC PGI 5325.7901-3-90</a>.</p>
		    </div>
	  </article>
</article>
<article class="topic file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5325_73.ditatopic:1;4:792" aria-labelledby="ariaid-title17" lang="en-US" id="AFFARS_5325_topic_17">
		    <h2 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5325_73.ditatitle:1;5:59 Subpart" id="ariaid-title17">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5325_73.ditaph:1;6:53">SUBPART 5325.73</span> — ACQUISITIONS FOR FOREIGN MILITARY SALES</h2>
	  <article class="topic concept file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_7301_2.ditaconcept:1;11:52" aria-labelledby="ariaid-title18" lang="en-US" id="AFFARS_5325_topic_18">
		    <h3 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_7301_2.ditatitle:1;12:61 Heading 3" id="ariaid-title18">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_7301_2.ditaph:1;13:53">5325.7301-2</span> Solicitation Approval for Sole Source Contracts</h3>
		    <div class="body conbody file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_7301_2.ditaconbody:1;14:55">
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_7301_2.ditap:1;15:53 Normal">Submit the solicitation to <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_7301_2.ditaxref:1;18:41" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_7301_2.ditau:1;19:46">SAF/AQC</u>
				        </a>. SAF/AQC will coordinate with the Principal Director, Defense Pricing and Contracting.</p>
		    </div>
	  </article>
</article>
<article class="topic file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5325_75.ditatopic:1;4:792" aria-labelledby="ariaid-title19" lang="en-US" id="AFFARS_5325_topic_19">
		    <h2 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5325_75.ditatitle:1;5:59 Subpart" id="ariaid-title19">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5325_75.ditaph:1;6:53">SUBPART 5325.75</span> — BALANCE OF PAYMENTS PROGRAM</h2>
	  <article class="topic concept file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_7501.ditaconcept:1;11:52" aria-labelledby="ariaid-title20" lang="en-US" id="AFFARS_5325_topic_20">
		    <h3 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_7501.ditatitle:1;12:61 Heading 3" id="ariaid-title20">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_7501.ditaph:1;13:53">5325.7501</span> Policy</h3>
		    <div class="body conbody file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_7501.ditaconbody:1;14:55">
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_7501.ditap:1;15:72 List1" id="AFFARS_5325_topic_20__p__Toc76464111">(c) See MP5301.601-90.</p>
		    </div>
	  </article>
</article>
<article class="topic file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5325_77.ditatopic:1;4:792" aria-labelledby="ariaid-title21" lang="en-US" id="AFFARS_5325_topic_21">
		    <h2 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5325_77.ditatitle:1;5:59 Subpart" id="ariaid-title21">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5325_77.ditaph:1;6:53">SUBPART 5325.77</span> — ACQUISITIONS IN SUPPORT OF OPERATIONS IN AFGHANISTAN</h2>
	  <article class="topic concept file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_7703_2.ditaconcept:1;11:52" aria-labelledby="ariaid-title22" lang="en-US" id="AFFARS_5325_topic_22">
		    <h3 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_7703_2.ditatitle:1;12:61 Heading 3" id="ariaid-title22">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_7703_2.ditaph:1;13:53">5325.7703-2</span> Determination requirements.</h3>
		    <div class="body conbody file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_7703_2.ditaconbody:1;14:55">
		      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_7703_2.ditap:1;15:51 List1">(b)(2)(i)&nbsp;See <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5325_7703_2.ditaxref:1;15:116" href="AFFARS_mp_5301_topic_1.html#AFFARS_MP5301.601">MP5301.601(a)(i)</a>
			      </p>
		    </div>
	  </article>
</article>
</article>
</article></main></body></html>