<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_pgi_5314_topic_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>AFFARS PGI 5314 Sealed Bidding</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_pgi_5314_topic_1">
      <h1 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5314.ditatitle:1;6:61 Heading 1" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5314.ditaph:1;7:53">AFFARS PGI 5314</span> Sealed Bidding</h1>
      <div class="body file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5314.ditabody:1;8:13">
         <ul class="ul TOCfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5314.ditaul:1;9:31">
            <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5314.ditali:1;10:17">
               <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5314.ditap:1;11:19">
                  <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5314.ditaxref:1;12:96 fm:TOC" href="#AFFARS_pgi_5314_topic_2">AFMC PGI 5314 Sealed Bidding</a>
               </p>
               <ul class="ul TOCfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5314.ditaul:2;14:37">
                  <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5314.ditali:2;15:23">
                     <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5314.ditap:2;16:25">
                        <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5314.ditaxref:2;18:88 fm:TOC" href="#AFFARS_pgi_5314_topic_3">AFMC PGI 5314.403-90 Recording of Bids</a>
                     </p>
                  </li>
                  <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5314.ditali:3;21:23">
                     <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5314.ditap:3;22:25">
                        <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5314.ditaxref:3;24:87 fm:TOC" href="#AFFARS_pgi_5314_topic_4">AFMC PGI 5314.404-1 Cancellation of Invitations after Opening</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <article class="topic file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFMC_PGI_5314.ditatopic:1;4:795" aria-labelledby="ariaid-title2" lang="en-US" id="AFFARS_pgi_5314_topic_2">
		    <h2 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFMC_PGI_5314.ditatitle:1;5:59 Subpart" id="ariaid-title2">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFMC_PGI_5314.ditaph:1;6:53">AFMC PGI 5314</span> Sealed Bidding</h2>
	  <article class="topic concept file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFMC_PGI_5314_403_90.ditaconcept:1;11:52" aria-labelledby="ariaid-title3" lang="en-US" id="AFFARS_pgi_5314_topic_3">
		    <h3 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFMC_PGI_5314_403_90.ditatitle:1;12:61 Heading 3" id="ariaid-title3">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFMC_PGI_5314_403_90.ditaph:1;13:53">AFMC PGI 5314.403-90</span> Recording of Bids</h3>
		    <div class="body conbody file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFMC_PGI_5314_403_90.ditaconbody:1;14:55">
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFMC_PGI_5314_403_90.ditap:1;15:53 Normal">When recording bids, here is some helpful guidance to meet the FAR 14.403 requirements relative to recording of bids plus help to stay on top of the status of bids in an organized and efficient manner.</p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFMC_PGI_5314_403_90.ditap:2;16:52 List1">(a) The Bid Opening Officer should develop a systematic method of recording the bids. One proven method is as follows:</p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFMC_PGI_5314_403_90.ditap:3;17:52 List2">(1)Annotate special circumstances on the SF Form 1409 / 1410 (Abstract of Offer/Continuation) as appropriate: (i.e., no bids were received, alternate bids received, bids were received with quoted prices that are not firm, an acceptable late bid was received, etc.).</p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFMC_PGI_5314_403_90.ditap:4;18:52 List2">(2)Forward two copies of the Abstract to the appropriate buying office along with the opened bids. The bid opening official should verify the accuracy of the bid(s) information prior to forwarding the two copies.</p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFMC_PGI_5314_403_90.ditap:5;19:52 List2">(3)Forward all late, unacceptable bids to the appropriate buying office with a memo providing the bidder information and the time of receipt of the bid.</p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFMC_PGI_5314_403_90.ditap:6;20:52 List1">(b) Buying personnel should complete the SF Form 1409 / 1410 (Abstract of Offer/Continuation) or Optional Form 1419 / 1419A (Abstract of Offer Construction/Continuation) as follows:</p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFMC_PGI_5314_403_90.ditap:7;21:52 List2">(1)The accepted price should be prominently displayed to facilitate quick identification/flagging of the information. If the quantity accepted is different from that called for on the solicitation, the accepted quantity (variance) should also be flagged.</p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFMC_PGI_5314_403_90.ditap:8;22:52 List2">(2)If a low offer is rejected and one at a higher price is accepted, identify the reason for the rejected offer(s) in accordance with FAR 14.403(b). However, do not annotate any information concerning contractor responsibility, or other sensitive information not releasable to the public, on the SF Form 1409/1410 (this information should be documented separately in the file).</p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFMC_PGI_5314_403_90.ditap:9;23:52 List2">(3)The following award information should be included at the bottom of the listing of offerors and prices: (i) contract number; (ii) list of CLINs awarded; (iii) total amount of award; and (iv) a statement that price(s) are considered fair and reasonable based on competition:</p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFMC_PGI_5314_403_90.ditap:10;24:53 Normal">
				        <em class="ph i file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFMC_PGI_5314_403_90.ditai:1;25:43">
					          <u class="ph u file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFMC_PGI_5314_403_90.ditau:1;26:46">EXAMPLE</u>
				        </em>
				        <em class="ph i file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFMC_PGI_5314_403_90.ditai:2;28:43">:</em>
				        <em class="ph i file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFMC_PGI_5314_403_90.ditai:3;29:43"> </em>
				        <em class="ph i file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFMC_PGI_5314_403_90.ditai:4;30:43">CONTRACT NR: F09603-00-C-9876</em>
			      </p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFMC_PGI_5314_403_90.ditap:11;32:53 Normal">
				        <em class="ph i file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFMC_PGI_5314_403_90.ditai:5;33:43"> </em>
				        <em class="ph i file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFMC_PGI_5314_403_90.ditai:6;34:43">CLINS AWARDED: 0001 - 0003</em>
			      </p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFMC_PGI_5314_403_90.ditap:12;36:53 Normal">
				        <em class="ph i file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFMC_PGI_5314_403_90.ditai:7;37:43"> </em>
				        <em class="ph i file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFMC_PGI_5314_403_90.ditai:8;38:43">TOTAL AWARD AMOUNT: $1,345,789</em>
			      </p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFMC_PGI_5314_403_90.ditap:13;40:81 Normal" id="AFFARS_pgi_5314_topic_3__p__AFMC_PGI_5314.404-1">
				        <em class="ph i file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFMC_PGI_5314_403_90.ditai:9;41:43"> </em>
				        <em class="ph i file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFMC_PGI_5314_403_90.ditai:10;42:43">Price is considered fair and reasonable based on adequate price competition.</em>
			      </p>
		    </div>
	  </article>
<article class="topic concept file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFMC_PGI_5314_404_1.ditaconcept:1;11:52" aria-labelledby="ariaid-title4" lang="en-US" id="AFFARS_pgi_5314_topic_4">
		    <h3 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFMC_PGI_5314_404_1.ditatitle:1;12:61 Heading 3" id="ariaid-title4">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFMC_PGI_5314_404_1.ditaph:1;13:53">AFMC PGI 5314.404-1</span> Cancellation of Invitations after Opening</h3>
		    <div class="body conbody file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFMC_PGI_5314_404_1.ditaconbody:1;14:55">
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFMC_PGI_5314_404_1.ditap:1;15:52 List1">(a)(3) In the event an invitation for bid (IFB) is to be canceled after opening and all offers will be rejected, an Abstract should be completed and marked accordingly to indicate “all bids have been rejected” and “purchase will not be made.” If the IFB is only partially canceled, the abstract should be marked to clearly indicate which of the items are being canceled.</p>
		    </div>
	  </article>
</article>
</article>
</article></main></body></html>