<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5326_topic_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>PART 5326 - Other Socioeconomic Programs</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5326_topic_1">
      <h1 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5326.ditatitle:1;6:61 Heading 1" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5326.ditaph:1;7:53">PART 5326</span> - Other Socioeconomic Programs</h1>
      <div class="body file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5326.ditabody:1;8:13">
         <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5326.ditap:1;9:53 Normal">
            <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5326.ditaxref:1;12:90" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5326.aspx" target="_blank">AFFARS PART 5326 Knowledge Center</a>
         </p>
         <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5326.ditap:2;14:53 Normal">
            <strong class="ph b file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5326.ditab:1;15:43">2019 Edition</strong>
         </p>
         <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5326.ditap:3;17:53 Normal">
            <em class="ph i file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5326.ditai:1;18:43">Revised: </em>
            <em class="ph i file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5326.ditai:2;19:43">26 </em>
            <em class="ph i file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5326.ditai:3;20:43">Jul 21</em>
         </p>
         <ul class="ul TOCfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5326.ditaul:1;22:31">
            <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5326.ditali:1;23:17">
               <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5326.ditap:4;24:19">
                  <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5326.ditaxref:2;25:93 fm:TOC" href="#AFFARS_5326_topic_2">SUBPART 5326.2 — MAJOR DISASTER OF EMERGENCY ASSISTANCE ACTIVITIES</a>
               </p>
               <ul class="ul TOCfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5326.ditaul:2;27:37">
                  <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5326.ditali:2;28:23">
                     <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5326.ditap:5;29:25">
                        <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/PART_5326.ditaxref:3;30:93 fm:TOC" href="#AFFARS_5326_topic_3">5326.203 TRANSITION OF WORK</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <article class="topic file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5326_2.ditatopic:1;4:791" aria-labelledby="ariaid-title2" lang="en-US" id="AFFARS_5326_topic_2">
		    <h2 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5326_2.ditatitle:1;5:59 Subpart" id="ariaid-title2">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SUBPART_5326_2.ditaph:1;6:53">SUBPART 5326.2</span> — MAJOR DISASTER OF EMERGENCY ASSISTANCE ACTIVITIES</h2>
	  <article class="topic concept file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5326_203.ditaconcept:1;11:52" aria-labelledby="ariaid-title3" lang="en-US" id="AFFARS_5326_topic_3">
		    <h3 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5326_203.ditatitle:1;12:61 Heading 3" id="ariaid-title3">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5326_203.ditaph:1;13:53">5326.203</span> TRANSITION OF WORK</h3>
		    <div class="body conbody file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5326_203.ditaconbody:1;14:55">
		      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5326_203.ditap:1;15:51 List1">(b) See MP5301.601-90. Submit determinations through the SCO to <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5326_203.ditaxref:1;18:41" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/5326_203.ditau:1;19:46">SAF/AQC</u>
				        </a> for approval.</p>
		    </div>
	  </article>
</article>
</article>
</article></main></body></html>