<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_pgi_5308_topic_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>AFFARS PGI 5308 Required Sources of Supplies and Services</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_pgi_5308_topic_1">
      <h1 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5308.ditatitle:1;6:61 Heading 1" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5308.ditaph:1;7:53">AFFARS PGI 5308</span> Required Sources of Supplies and Services</h1>
      <div class="body file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5308.ditabody:1;8:13">
         <ul class="ul TOCfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5308.ditaul:1;9:31">
            <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5308.ditali:1;10:17">
               <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5308.ditap:1;11:19">
                  <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5308.ditaxref:1;12:94 fm:TOC" href="#AFFARS_pgi_5308_topic_2">AF PGI 5308 Required Sources of Supplies and Services</a>
               </p>
               <ul class="ul TOCfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5308.ditaul:2;14:37">
                  <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5308.ditali:2;15:23">
                     <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5308.ditap:2;16:25">
                        <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5308.ditaxref:2;18:86 fm:TOC" href="#AFFARS_pgi_5308_topic_3">AF PGI 5308.404-90 Use of Federal Supply Schedules</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5308.ditali:3;23:17">
               <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5308.ditap:3;24:19">
                  <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5308.ditaxref:3;25:95 fm:TOC" href="#AFFARS_pgi_5308_topic_4">SMC PGI 5308 Required Sources of Supplies and Services</a>
               </p>
               <ul class="ul TOCfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5308.ditaul:3;27:37">
                  <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5308.ditali:4;28:23">
                     <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5308.ditap:4;29:25">
                        <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5308.ditaxref:4;31:86 fm:TOC" href="#AFFARS_pgi_5308_topic_5"> SMC PGI 5308.405-6  Limited Sources</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <article class="topic file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5308.ditatopic:1;4:795" aria-labelledby="ariaid-title2" lang="en-US" id="AFFARS_pgi_5308_topic_2">
		    <h2 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5308.ditatitle:1;5:59 Subpart" id="ariaid-title2">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5308.ditaph:1;6:53">AF PGI 5308</span> Required Sources of Supplies and Services</h2>
	  <article class="topic concept file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5308_404_90.ditaconcept:1;11:52" aria-labelledby="ariaid-title3" lang="en-US" id="AFFARS_pgi_5308_topic_3">
		    <h3 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5308_404_90.ditatitle:1;12:61 Heading 3" id="ariaid-title3">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5308_404_90.ditaph:1;13:53">AF PGI 5308.404-90</span> Use of Federal Supply Schedules</h3>
		    <div class="body conbody file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5308_404_90.ditaconbody:1;14:55">
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5308_404_90.ditap:1;15:53 Normal">When awarding an order off of a Federal Supply Schedule, the contracting officer should include the basic schedule contract in the file. When the ordering period of a schedule contract is over, it may no longer be available from the issuing agency.</p>
		    </div>
	  </article>
</article>
<article class="topic file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SMC_PGI_5308.ditatopic:1;4:795" aria-labelledby="ariaid-title4" lang="en-US" id="AFFARS_pgi_5308_topic_4">
		    <h2 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SMC_PGI_5308.ditatitle:1;5:59 Subpart" id="ariaid-title4">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SMC_PGI_5308.ditaph:1;6:53">SMC PGI 5308</span> Required Sources of Supplies and Services</h2>
	  <article class="topic concept file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SMC_PGI_5308_405_6.ditaconcept:1;11:52" aria-labelledby="ariaid-title5" lang="en-US" id="AFFARS_pgi_5308_topic_5">
		    <h3 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SMC_PGI_5308_405_6.ditatitle:1;12:61 Heading 3" id="ariaid-title5">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SMC_PGI_5308_405_6.ditaph:1;13:53"> SMC PGI 5308.405-6 </span> Limited Sources</h3>
		    <div class="body conbody file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SMC_PGI_5308_405_6.ditaconbody:1;14:55">
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SMC_PGI_5308_405_6.ditap:1;15:53 Normal">Refer to <span class="ph file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SMC_PGI_5308_405_6.ditaph:2;15:86">SMC PGI 5306.301</span> for information regarding justifying the use of other than full and open competition. For tracking and reporting purposes, obtain a Local Identification Number from SMC/PKC for each limited sources justification prior to coordination.</p>
		    </div>
	  </article>
</article>
</article>
</article></main></body></html>