<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_AFFARS_PGI_5313"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>AFFARS PGI 5313 Simplified Acquisition Procedures</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_AFFARS_PGI_5313">
      <h1 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5313.ditatitle:1;6:61 Heading 1" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5313.ditaph:1;7:53">AFFARS PGI 5313</span> Simplified Acquisition Procedures</h1>
      <div class="body file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5313.ditabody:1;8:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5313.ditaul:1;9:31">
            <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5313.ditali:1;10:17">
               <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5313.ditap:1;11:19">
                  <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5313.ditaxref:1;12:95 fm:TOC" href="#AFFARS_AFICC_PGI_5313">AFICC PGI 5313 Simplified Acquisition Procedures</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5313.ditaul:2;14:37">
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5313.ditali:2;15:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5313.ditap:2;16:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5313.ditaxref:2;18:88 fm:TOC" href="#AFFARS_AFICC_PGI_5313_500">AFICC PGI 5313.500 General</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <article class="topic file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFICC_PGI_5313.ditatopic:1;4:793" aria-labelledby="ariaid-title2" lang="en-US" id="AFFARS_AFICC_PGI_5313">
		    <h2 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFICC_PGI_5313.ditatitle:1;5:59 Subpart" id="ariaid-title2">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFICC_PGI_5313.ditaph:1;6:53">AFICC PGI 5313</span> Simplified Acquisition Procedures</h2>
	  <article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFICC_PGI_5313_500.ditaconcept:1;4:815" aria-labelledby="ariaid-title3" lang="en-US" id="AFFARS_AFICC_PGI_5313_500">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFICC_PGI_5313_500.ditatitle:1;5:61 Heading 3" id="ariaid-title3">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFICC_PGI_5313_500.ditaph:1;6:53">AFICC PGI 5313.500</span> General</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFICC_PGI_5313_500.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFICC_PGI_5313_500.ditap:1;8:53 Normal">Contracting officers should consider the flexibility and potential time savings associated with less formal FAR Part 13 competition strategies. The AFICC Guiding Principles for Simplified Acquisition Competitions under FAR Part 13.5 (<a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFICC_PGI_5313_500.ditaxref:1;8:497" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/AFICC_guiding_principles_for_FAR_13_SAP_competitions.docx" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFICC_PGI_5313_500.ditau:1;9:46">Word version</u>
				        </a> / <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFICC_PGI_5313_500.ditaxref:2;10:231" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/AFICC_guiding_principles_for_FAR_13_SAP_competitions.pdf" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFICC_PGI_5313_500.ditau:2;11:46">PDF version</u>
				        </a>) is an excellent resource guide with multiple templates for contracting officers utilizing the authorities provided by 10 U.S.C. 2304(g) and 2305; 41 U.S.C. 3305, and 3306; chapter 37, Awarding of Contracts; and 41 U.S.C. 1903 for situations that warrant such acquisition flexibilities to be employed up to, but not exceeding $13M.</p>
		    </div>
	  </article>
</article>
</article>
</article></main></body></html>