<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_MP5346"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>MP5346 - Quality Assurance</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_MP5346">
      <h1 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/MP5346.ditatitle:1;6:61 Heading 1" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/MP5346.ditaph:1;7:53">MP5346</span> -
Quality Assurance</h1>
      <div class="body file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/MP5346.ditabody:1;9:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/MP5346.ditaul:1;10:31">
            <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/MP5346.ditali:1;11:17">
               <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/MP5346.ditap:1;12:19">
                  <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/MP5346.ditaxref:1;13:83 fm:TOC" href="#AFFARS_MP5346_1">MP5346.1 – GENERAL</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/MP5346.ditaul:2;15:37">
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/MP5346.ditali:2;16:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/MP5346.ditap:2;17:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/MP5346.ditaxref:2;18:93 fm:TOC" href="#AFFARS_MP5346_103"> MP5346.103  - Contracting Office Responsibilities</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <article class="topic file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/MP5346_1.ditatopic:1;4:787" aria-labelledby="ariaid-title2" lang="en-US" id="AFFARS_MP5346_1">
    <h2 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/MP5346_1.ditatitle:1;5:57 Subpart" id="ariaid-title2">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/MP5346_1.ditaph:1;6:50">MP5346.1</span> – GENERAL</h2>
  <article class="topic file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/MP5346_103.ditatopic:1;4:1092" aria-labelledby="ariaid-title3" id="AFFARS_MP5346_103">
      <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/MP5346_103.ditatitle:1;5:61 Heading 1" id="ariaid-title3">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/MP5346_103.ditaph:1;6:53"> MP5346.103 </span> - Contracting Office Responsibilities</h3>
      <div class="body file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/MP5346_103.ditabody:1;7:35">
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/MP5346_103.ditap:1;8:53 Normal">
            <strong class="ph b file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/MP5346_103.ditab:1;9:43">2019 Edition</strong>
         </p>
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/MP5346_103.ditap:2;11:53 Normal">The following mandatory procedures will be used when
            awarding services acquisitions unless the three conditions at DFARS PGI 201.602-2(v)(A) are met. </p>
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/MP5346_103.ditap:3;13:52 List2">1. Roles and Responsibilities</p>
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/MP5346_103.ditap:4;14:52 List1">a. The COCO/Chiefs of Performance Management Offices
            must ensure that a: </p>
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/MP5346_103.ditap:5;16:52 List2">(1) Quality Assurance Program Coordinator (QAPC) is
            appointed and properly trained to integrate the quality contract requirements into the quality
            assurance program, act as the liaison between the contracting and functional organizations, and
            provide training and record keeping in accordance with <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/MP5346_103.ditau:1;19:98">MP5301.602-2(d)</u> .</p>
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/MP5346_103.ditap:6;20:52 List1">b. The CO must:</p>
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/MP5346_103.ditap:7;21:52 List2">(1) Advise the acquisition team on <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/MP5346_103.ditaxref:1;21:221" href="https://www.dau.edu/tools/Documents/SAM/steps/step_7_templates.html" target="_blank">
               <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/MP5346_103.ditau:2;22:46">Quality Assurance Surveillance Plan</u>
            </a> development. </p>
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/MP5346_103.ditap:8;24:52 List2">(2) Designate Contracting Officer’s Representatives
            (COR) in accordance with <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/MP5346_103.ditaxref:2;25:91" href="AFFARS_MP5301.html#AFFARS_MP5301_602_2">MP5301.602-2(d)</a> . </p>
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/MP5346_103.ditap:9;26:52 List1">c.<strong class="ph b file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/MP5346_103.ditab:2;26:84"></strong>
            <strong class="ph b file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/MP5346_103.ditab:3;27:43"></strong>
            <strong class="ph b file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/MP5346_103.ditab:4;28:43"></strong>The QAPC must:</p>
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/MP5346_103.ditap:10;29:52 List2">(1) Successfully complete the <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/MP5346_103.ditaxref:3;29:297" href="https://www.my.af.mil/gcss-af/USAF/AFP40/d/s6925EC134B670FB5E044080020E329A9/Student%20Courses/Quality%20Assurance%20Program%20Coordinator%20QAPC.pdf" target="_blank">
               <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/MP5346_103.ditau:3;30:46">QAPC course</u>
            </a> conducted by AETC prior to conducting any training.</p>
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/MP5346_103.ditap:11;32:52 List2">(2) Support the acquisition team in the development of
            contract quality assurance requirements specifically ensuring that requirements are clearly
            stated and enforceable. </p>
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/MP5346_103.ditap:12;35:52 List2">(3) Assist the acquisition team during market research
            efforts in determining commercial quality assurance practices.</p>
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/MP5346_103.ditap:13;37:52 List2">(4) Assist, as required, with the evaluation of
            contractor Quality Control Plans.</p>
      </div>
   </article>
</article>
</article>
</article></main></body></html>