<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_PART_5322"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>PART 5322 - Application of Labor Laws to Government Acquisitions</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_PART_5322">
      <h1 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5322.ditatitle:1;6:61 Heading 1" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5322.ditaph:1;7:53">PART 5322</span> - Application of Labor Laws to Government Acquisitions</h1>
      <div class="body file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5322.ditabody:1;8:13">
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5322.ditap:1;9:53 Normal">
            <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5322.ditaxref:1;13:41" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5322.aspx" target="_blank">AFFARS PART 5322 Knowledge Center</a>
         </p>
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5322.ditap:2;15:53 Normal">
            <strong class="ph b file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5322.ditab:1;16:43">2019 Edition</strong>
         </p>
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5322.ditap:3;18:53 Normal">
            <em class="ph i file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5322.ditai:1;19:43">Revised: </em>
            <em class="ph i file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5322.ditai:2;20:43">26 </em>
            <em class="ph i file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5322.ditai:3;21:43">Jul 21</em>
         </p>
         <ul class="ul TOCfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5322.ditaul:1;23:31">
            <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5322.ditali:1;24:17">
               <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5322.ditap:4;25:19">
                  <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5322.ditaxref:2;26:95 fm:TOC" href="#AFFARS_SUBPART_5322_1">SUBPART 5322.1 — BASIC LABOR POLICIES</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5322.ditaul:2;28:37">
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5322.ditali:2;29:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5322.ditap:5;30:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5322.ditaxref:3;31:93 fm:TOC" href="#AFFARS_5322_101_1">5322.101-1 General</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5322.ditali:3;34:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5322.ditap:6;35:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5322.ditaxref:4;36:99 fm:TOC" href="#AFFARS_5322_101_3_70">5322.101-3-70 Impact of Labor Disputes on Defense Programs</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5322.ditali:4;39:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5322.ditap:7;40:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5322.ditaxref:5;41:93 fm:TOC" href="#AFFARS_5322_103_4">5322.103-4 Approvals</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5322.ditali:5;46:17">
               <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5322.ditap:8;47:19">
                  <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5322.ditaxref:6;48:95 fm:TOC" href="#AFFARS_SUBPART_5322_3">SUBPART 5322.3 — CONTRACT WORK HOURS AND SAFETY STANDARDS STATUTE</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5322.ditaul:3;50:37">
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5322.ditali:6;51:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5322.ditap:9;52:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5322.ditaxref:7;53:89 fm:TOC" href="#AFFARS_5322_302">5322.302 Liquidated Damages and Overtime Pay</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5322.ditali:7;58:17">
               <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5322.ditap:10;59:19">
                  <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5322.ditaxref:8;60:95 fm:TOC" href="#AFFARS_SUBPART_5322_4">SUBPART 5322.4 — LABOR STANDARDS FOR CONTRACTS INVOLVING CONSTRUCTION</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5322.ditaul:4;62:37">
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5322.ditali:8;63:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5322.ditap:11;64:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5322.ditaxref:9;65:95 fm:TOC" href="#AFFARS_5322_406_13">5322.406-13 Semi-annual Enforcement Reports</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5322.ditali:9;70:17">
               <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5322.ditap:12;71:19">
                  <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5322.ditaxref:10;72:95 fm:TOC" href="#AFFARS_SUBPART_5322_8">SUBPART 5322.8 — EQUAL EMPLOYMENT OPPORTUNITY</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5322.ditaul:5;74:37">
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5322.ditali:10;75:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5322.ditap:13;76:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5322.ditaxref:11;77:89 fm:TOC" href="#AFFARS_5322_805">5322.805 Procedures</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5322.ditali:11;82:17">
               <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5322.ditap:14;83:19">
                  <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5322.ditaxref:12;84:97 fm:TOC" href="#AFFARS_SUBPART_5322_18">SUBPART 5322.18 — EMPLOYMENT ELIGIBILITY VERIFICATION</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5322.ditaul:6;86:37">
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5322.ditali:12;87:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5322.ditap:15;88:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5322.ditaxref:13;89:91 fm:TOC" href="#AFFARS_5322_1802">5322.1802 Policy</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5322.ditali:13;94:17">
               <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5322.ditap:16;95:19">
                  <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5322.ditaxref:14;96:97 fm:TOC" href="#AFFARS_SUBPART_5322_70">SUBPART 5322.70 — RESTRICTIONS ON THE EMPLOYMENT OF PERSONNEL FOR WORK ON CONSTRUCTION AND SERVICE CONTRACTS IN NONCONTIGUOUS STATES</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5322.ditaul:7;98:37">
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5322.ditali:14;99:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5322.ditap:17;100:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5322.ditaxref:15;101:91 fm:TOC" href="#AFFARS_5322_7003">5322.7003 Waivers</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <article class="topic file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5322_1.ditatopic:1;4:793" aria-labelledby="ariaid-title2" lang="en-US" id="AFFARS_SUBPART_5322_1">
		    <h2 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5322_1.ditatitle:1;5:59 Subpart" id="ariaid-title2">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5322_1.ditaph:1;6:53">SUBPART 5322.1</span> — BASIC LABOR POLICIES</h2>
	  <article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5322_101_1.ditaconcept:1;4:807" aria-labelledby="ariaid-title3" lang="en-US" id="AFFARS_5322_101_1">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5322_101_1.ditatitle:1;5:61 Heading 3" id="ariaid-title3">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5322_101_1.ditaph:1;6:53">5322.101-1</span> General</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5322_101_1.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5322_101_1.ditap:1;8:53 Normal">Contracting officers must involve the Regional Labor Advisors in all labor relation actions outlined in FAR Part 22, as required. <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5322_101_1.ditaxref:1;8:338" href="http://static.e-publishing.af.mil/production/1/saf_aq/publication/afi64-106/afi64-106.pdf" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5322_101_1.ditau:1;9:46">AFI 64-106</u>
				        </a>, <em class="ph i file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5322_101_1.ditai:1;10:52">Air Force Industrial Labor Relations Activities</em>, identifies the Regional Labor Advisors and their assigned geographical areas.</p>
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5322_101_1.ditap:2;11:52 List1">(e) See <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5322_101_1.ditaxref:2;11:111" href="AFFARS_MP5301.html#AFFARS_MP5301_601">MP5301.601(a)(i)</a> regarding authority to designate contracts requiring contractors to report actual or potential labor disputes to the contracting activity in addition to the following:</p>
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5322_101_1.ditap:3;12:72 List3">(i) Construction contracts in excess of the simplified acquisition threshold (SAT);</p>
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5322_101_1.ditap:4;13:72 List3">(ii) Service contracts in excess of the SAT; and,</p>
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5322_101_1.ditap:5;14:93 List3" id="AFFARS_5322_101_1__p__Toc351653656">(iii) Any contract that contains the clause at FAR 52.222-1, <em class="ph i file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5322_101_1.ditai:2;14:184">Notice to the Government of Labor Disputes</em>, (e.g., mission critical services). </p>
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5322_101_1.ditap:6;15:74 Normal" id="AFFARS_5322_101_1__p__Toc351653657">See <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5322_101_1.ditaxref:3;15:140" href="AFFARS_AFFARS_PGI_5322.html#AFFARS_SMC_PGI_5322_101_1_90">SMC PGI 5322.101-1-90</a>.</p>
		    </div>
	  </article>
<article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5322_101_3_70.ditaconcept:1;4:810" aria-labelledby="ariaid-title4" lang="en-US" id="AFFARS_5322_101_3_70">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5322_101_3_70.ditatitle:1;5:61 Heading 3" id="ariaid-title4">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5322_101_3_70.ditaph:1;6:53">5322.101-3-70</span> Impact of Labor Disputes on Defense Programs</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5322_101_3_70.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5322_101_3_70.ditap:1;8:72 List1" id="AFFARS_5322_101_3_70__p__Toc38365391">(b)(ii) See <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5322_101_3_70.ditaxref:1;8:135" href="AFFARS_MP5301.html#AFFARS_MP5301_601">MP5301.601(a)(i)</a>.</p>
		    </div>
	  </article>
<article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5322_103_4.ditaconcept:1;4:807" aria-labelledby="ariaid-title5" lang="en-US" id="AFFARS_5322_103_4">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5322_103_4.ditatitle:1;5:61 Heading 3" id="ariaid-title5">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5322_103_4.ditaph:1;6:53">5322.103-4</span> Approvals</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5322_103_4.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5322_103_4.ditap:1;8:72 List1" id="AFFARS_5322_103_4__p__Toc38365392">(a) The contracting officer is designated the agency approving official.</p>
		    </div>
	  </article>
</article>
<article class="topic file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5322_3.ditatopic:1;4:793" aria-labelledby="ariaid-title6" lang="en-US" id="AFFARS_SUBPART_5322_3">
		    <h2 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5322_3.ditatitle:1;5:59 Subpart" id="ariaid-title6">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5322_3.ditaph:1;6:53">SUBPART 5322.3</span> — CONTRACT WORK HOURS AND SAFETY STANDARDS STATUTE</h2>
	  <article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5322_302.ditaconcept:1;4:805" aria-labelledby="ariaid-title7" lang="en-US" id="AFFARS_5322_302">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5322_302.ditatitle:1;5:61 Heading 3" id="ariaid-title7">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5322_302.ditaph:1;6:53">5322.302</span> Liquidated Damages and Overtime Pay</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5322_302.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5322_302.ditap:1;8:72 List1" id="AFFARS_5322_302__p__Toc38365394">(c) The Regional Labor Advisors are the agency officials responsible for acting on appeals in accordance with DFARS 222.302(2). The Chief Air Force Labor Advisor (<a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5322_302.ditaxref:1;8:345" href="mailto:SAF.AQ.SAF-AQCA.Workflow@us.af.mil" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5322_302.ditau:1;9:46">SAF/AQCA</u>
				        </a>) and the Regional Labor Advisors are authorized to take the actions in accordance with FAR 22.302(c).</p>
		    </div>
	  </article>
</article>
<article class="topic file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5322_4.ditatopic:1;4:793" aria-labelledby="ariaid-title8" lang="en-US" id="AFFARS_SUBPART_5322_4">
		    <h2 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5322_4.ditatitle:1;5:59 Subpart" id="ariaid-title8">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5322_4.ditaph:1;6:53">SUBPART 5322.4</span> — LABOR STANDARDS FOR CONTRACTS INVOLVING CONSTRUCTION</h2>
	  <article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5322_406_13.ditaconcept:1;4:808" aria-labelledby="ariaid-title9" lang="en-US" id="AFFARS_5322_406_13">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5322_406_13.ditatitle:1;5:61 Heading 3" id="ariaid-title9">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5322_406_13.ditaph:1;6:53">5322.406-13</span> Semi-annual Enforcement Reports</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5322_406_13.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5322_406_13.ditap:1;8:73 Normal" id="AFFARS_5322_406_13__p__Toc38365396">See <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5322_406_13.ditaxref:1;8:128" href="AFFARS_MP5301.html#AFFARS_MP5301_601">MP5301.601(a)(i)</a>.</p>
		    </div>
	  </article>
</article>
<article class="topic file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5322_8.ditatopic:1;4:793" aria-labelledby="ariaid-title10" lang="en-US" id="AFFARS_SUBPART_5322_8">
		    <h2 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5322_8.ditatitle:1;5:59 Subpart" id="ariaid-title10">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5322_8.ditaph:1;6:53">SUBPART 5322.8</span> — EQUAL EMPLOYMENT OPPORTUNITY</h2>
	  <article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5322_805.ditaconcept:1;4:805" aria-labelledby="ariaid-title11" lang="en-US" id="AFFARS_5322_805">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5322_805.ditatitle:1;5:61 Heading 3" id="ariaid-title11">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5322_805.ditaph:1;6:53">5322.805</span> Procedures</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5322_805.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5322_805.ditap:1;8:72 List1" id="AFFARS_5322_805__p__Toc38365398">(a)(8) See <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5322_805.ditaxref:1;8:134" href="AFFARS_MP5301.html#AFFARS_MP5301_601">MP5301.601(a)(i)</a>.</p>
		    </div>
	  </article>
</article>
<article class="topic file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5322_18.ditatopic:1;4:794" aria-labelledby="ariaid-title12" lang="en-US" id="AFFARS_SUBPART_5322_18">
		    <h2 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5322_18.ditatitle:1;5:59 Subpart" id="ariaid-title12">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5322_18.ditaph:1;6:53">SUBPART 5322.18</span> — EMPLOYMENT ELIGIBILITY VERIFICATION</h2>
	  <article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5322_1802.ditaconcept:1;4:806" aria-labelledby="ariaid-title13" lang="en-US" id="AFFARS_5322_1802">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5322_1802.ditatitle:1;5:61 Heading 3" id="ariaid-title13">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5322_1802.ditaph:1;6:53">5322.1802</span> Policy</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5322_1802.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5322_1802.ditap:1;8:52 List1">(d) See <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5322_1802.ditaxref:1;8:111" href="AFFARS_MP5301.html#AFFARS_MP5301_601">MP5301.601(a)(i)</a>.</p>
		    </div>
	  </article>
</article>
<article class="topic file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5322_70.ditatopic:1;4:794" aria-labelledby="ariaid-title14" lang="en-US" id="AFFARS_SUBPART_5322_70">
		    <h2 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5322_70.ditatitle:1;5:59 Subpart" id="ariaid-title14">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5322_70.ditaph:1;6:53">SUBPART 5322.70</span> — RESTRICTIONS ON THE EMPLOYMENT OF PERSONNEL FOR WORK ON CONSTRUCTION AND SERVICE CONTRACTS IN NONCONTIGUOUS STATES</h2>
	  <article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5322_7003.ditaconcept:1;4:806" aria-labelledby="ariaid-title15" lang="en-US" id="AFFARS_5322_7003">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5322_7003.ditatitle:1;5:61 Heading 3" id="ariaid-title15">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5322_7003.ditaph:1;6:53">5322.7003</span> Waivers</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5322_7003.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5322_7003.ditap:1;8:53 Normal">See MP5301.601-90. Submit requests for waivers through the SCO to <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5322_7003.ditaxref:1;8:228" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5322_7003.ditau:1;9:46">SAF/AQC</u>
				        </a> for approval.</p>
		    </div>
	  </article>
</article>
</article>
</article></main></body></html>