<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_PART_5333"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>PART 5333 - Protests, Disputes, and Appeals</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_PART_5333">
      <h1 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5333.ditatitle:1;6:61 Heading 1" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5333.ditaph:1;7:53">PART 5333</span> - Protests, Disputes, and Appeals</h1>
      <div class="body file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5333.ditabody:1;8:13">
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5333.ditap:1;9:53 Normal">
            <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5333.ditaxref:1;13:41" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5333.aspx" target="_blank">AFFARS PART 5333 Knowledge Center</a>
         </p>
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5333.ditap:2;15:53 Normal">
            <strong class="ph b file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5333.ditab:1;16:43">2019 Edition</strong>
         </p>
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5333.ditap:3;18:74 Normal" id="AFFARS_PART_5333__p__Toc351654222">
            <em class="ph i file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5333.ditai:1;19:43">Revised: </em>
            <em class="ph i file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5333.ditai:2;20:43">26 </em>
            <em class="ph i file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5333.ditai:3;21:43">Jul 21</em>
         </p>
         <ul class="ul TOCfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5333.ditaul:1;23:31">
            <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5333.ditali:1;24:17">
               <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5333.ditap:4;25:19">
                  <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5333.ditaxref:2;26:95 fm:TOC" href="#AFFARS_SUBPART_5333_1">SUBPART 5333.1 — PROTESTS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5333.ditaul:2;28:37">
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5333.ditali:2;29:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5333.ditap:5;30:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5333.ditaxref:3;31:89 fm:TOC" href="#AFFARS_5333_102">5333.102 General</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5333.ditali:3;34:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5333.ditap:6;35:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5333.ditaxref:4;36:89 fm:TOC" href="#AFFARS_5333_103"> 5333.103  Protests to the Agency</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5333.ditali:4;39:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5333.ditap:7;40:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5333.ditaxref:5;41:89 fm:TOC" href="#AFFARS_5333_104"> 5333.104  Protests to GAO</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5333.ditali:5;44:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5333.ditap:8;45:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5333.ditaxref:6;46:89 fm:TOC" href="#AFFARS_5333_105">5333.105 Protests to the United States Court of Federal Claims (COFC)</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5333.ditali:6;49:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5333.ditap:9;50:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5333.ditaxref:7;51:89 fm:TOC" href="#AFFARS_5333_170">5333.170 Briefing Requirement for Protested Acquisitions Valued at $1B or More</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5333.ditali:7;56:17">
               <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5333.ditap:10;57:19">
                  <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5333.ditaxref:8;58:95 fm:TOC" href="#AFFARS_SUBPART_5333_2">SUBPART 5333.2 — DISPUTES AND APPEALS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5333.ditaul:3;60:37">
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5333.ditali:8;61:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5333.ditap:11;62:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5333.ditaxref:9;63:89 fm:TOC" href="#AFFARS_5333_211">5333.211 Contracting Officers Decision</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5333.ditali:9;66:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5333.ditap:12;67:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5333.ditaxref:10;68:89 fm:TOC" href="#AFFARS_5333_214"> 5333.214  Alternate Dispute Resolution (ADR)</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5333.ditali:10;71:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5333.ditap:13;72:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5333.ditaxref:11;73:89 fm:TOC" href="#AFFARS_5333_215">5333.215 Contract Clause</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5333.ditali:11;76:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5333.ditap:14;77:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5333.ditaxref:12;78:89 fm:TOC" href="#AFFARS_5333_290"> 5333.290  Claims and Terminations for Default</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5333.ditali:12;81:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5333.ditap:15;82:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5333.ditaxref:13;83:89 fm:TOC" href="#AFFARS_5333_291"> 5333.291  Appeals to the Armed Services Board of Contract Appeals (ASBCA)</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5333.ditali:13;86:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5333.ditap:16;87:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5333.ditaxref:14;88:89 fm:TOC" href="#AFFARS_5333_292">5333.292 Appeals to the United States Court of Federal Claims (COFC)</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <article class="topic file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5333_1.ditatopic:1;4:793" aria-labelledby="ariaid-title2" lang="en-US" id="AFFARS_SUBPART_5333_1">
		    <h2 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5333_1.ditatitle:1;5:59 Subpart" id="ariaid-title2">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5333_1.ditaph:1;6:53">SUBPART 5333.1</span> — PROTESTS</h2>
	  <article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_102.ditaconcept:1;4:805" aria-labelledby="ariaid-title3" lang="en-US" id="AFFARS_5333_102">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_102.ditatitle:1;5:61 Heading 3" id="ariaid-title3">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_102.ditaph:1;6:53">5333.102</span> General</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_102.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_102.ditap:1;8:52 List1">(a) The contracting officer must inform the SSA prior to rendering a decision to take corrective action or to settle a protest in any other manner before submitting its recommendation to the GAO, courts, or the arbitrator.</p>
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_102.ditap:2;9:52 List1">(b)(3)(ii) See <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_102.ditaxref:1;9:118" href="AFFARS_MP5301.html#AFFARS_MP5301_601">MP5301.601(a)(i)</a>.</p>
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_102.ditap:3;10:53 Normal">See <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_102.ditaxref:2;10:118" href="AFFARS_AFFARS_PGI_5333.html#AFFARS_AFMC_PGI_5333_102_90">AFMC PGI 5333.102-90</a>.</p>
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_102.ditap:4;11:53 Normal">See <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_102.ditaxref:3;11:119" href="AFFARS_AFFARS_PGI_5333.html#AFFARS_AFICC_PGI_5333_102_90">AFICC PGI 5333.102-90</a>.</p>
		    </div>
	  </article>
<article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_103.ditaconcept:1;4:805" aria-labelledby="ariaid-title4" lang="en-US" id="AFFARS_5333_103">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_103.ditatitle:1;5:61 Heading 3" id="ariaid-title4">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_103.ditaph:1;6:53"> 5333.103 </span> Protests to the Agency</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_103.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_103.ditap:1;8:52 List1">(d)(4) When an agency protest is denied, an offeror may request an independent review by the SCO. </p>
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_103.ditap:2;9:73 List1" id="AFFARS_5333_103__p__Toc351654224">(h) The contracting officer must prepare the protest file following an agency protest (including a protest of a non-appropriated funds procurement) regardless of the level at which the protest is filed. The contracting officer must request guidance from <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_103.ditaxref:1;9:436" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_103.ditau:1;10:46">SAF/AQC</u>
				        </a> for any protest likely to generate significant Congressional interest. The decision to deny a protest must be made at a level no lower than that at which the protest was filed. Protests may be sustained at any level in the review process, with the concurrence of the cognizant legal office.</p>
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_103.ditap:3;12:53 Normal">See <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_103.ditaxref:2;12:115" href="AFFARS_AFFARS_PGI_5333.html#AFFARS_AFMC_PGI_5333_103">AFMC PGI 5333.103</a>.</p>
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_103.ditap:4;13:53 Normal">See <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_103.ditaxref:3;13:116" href="AFFARS_AFFARS_PGI_5333.html#AFFARS_AFICC_PGI_5333_103">AFICC PGI 5333.103</a> .</p>
		    </div>
	  </article>
<article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_104.ditaconcept:1;4:805" aria-labelledby="ariaid-title5" lang="en-US" id="AFFARS_5333_104">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_104.ditatitle:1;5:61 Heading 3" id="ariaid-title5">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_104.ditaph:1;6:53"> 5333.104 </span> Protests to GAO</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_104.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_104.ditap:1;8:52 List1">(a) The Air Force Commercial Litigation Field Support Center (<a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_104.ditaxref:1;8:240" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_104.ditau:1;9:46">AF/JACQ</u>
				        </a>) serves as agency counsel before the GAO and defends Air Force interests (see <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_104.ditau:2;10:129">MP5333.104</u>
				        <span class="ph file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_104.ditaph:2;11:37">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_104.ditau:3;12:46">)</u>
				        </span>
				        <strong class="ph b file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_104.ditab:1;14:43">.</strong>
			      </p>
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_104.ditap:2;16:52 List1">(b) <em class="ph i file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_104.ditai:1;16:86">Protests before award</em>
			      </p>
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_104.ditap:3;18:52 List2">(1) Forward the determination and finding through the SCO to <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_104.ditaxref:2;18:239" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_104.ditau:4;19:46">AF/JACQ</u>
				        </a> and, for approval, to <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_104.ditaxref:3;20:152" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_104.ditau:5;21:46">SAF/AQC</u>
				        </a> within seven days of the protest notification to SAF/AQC (see <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_104.ditaxref:4;22:134" href="AFFARS_MP5301.html#AFFARS_MP5301_601">MP5301.601(a)(i)</a>. </p>
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_104.ditap:4;23:52 List1">(c) <em class="ph i file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_104.ditai:2;23:86">Protests after award</em>
			      </p>
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_104.ditap:5;25:73 List2" id="AFFARS_5333_104__p__Toc351654226">(2) Forward the determination and finding through the SCO to <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_104.ditaxref:5;25:260" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_104.ditau:6;26:46">AF/JACQ</u>
				        </a> and, for approval, to <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_104.ditaxref:6;27:152" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_104.ditau:7;28:46">SAF/AQC</u>
				        </a> within seven days of the protest notification to SAF/AQC (see <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_104.ditaxref:7;29:134" href="AFFARS_MP5301.html#AFFARS_MP5301_601">MP5301.601(a)(i)</a> ). </p>
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_104.ditap:6;30:52 List1">(g) <em class="ph i file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_104.ditai:3;30:86">Notice to GAO</em>
			      </p>
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_104.ditap:7;32:53 Normal">Forward the report through the SCO to <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_104.ditaxref:8;32:217" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_104.ditau:8;33:46">AF/JACQ</u>
				        </a> and to <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_104.ditaxref:9;34:137" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_104.ditau:9;35:46">SAF/AQC</u>
				        </a> for signature and submission to GAO within fifty-five days of date of receipt of the GAO recommendations (see <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_104.ditaxref:10;36:182" href="AFFARS_MP5301.html#AFFARS_MP5301_601">MP5301.601(a)(i)</a> ).</p>
		    </div>
	  </article>
<article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_105.ditaconcept:1;4:805" aria-labelledby="ariaid-title6" lang="en-US" id="AFFARS_5333_105">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_105.ditatitle:1;5:61 Heading 3" id="ariaid-title6">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_105.ditaph:1;6:53">5333.105</span> Protests to the United States Court of Federal Claims (COFC)</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_105.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_105.ditap:1;8:53 Normal">The Air Force Commercial Litigation Field Support Center (AF/JACQ) serves as the Air Force agency counsel to the Department of Justice (DoJ) for protests at the COFC and assists the assigned DoJ attorney in defending Air Force interests. The contracting officer must inform <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_105.ditaxref:1;8:453" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_105.ditau:1;9:46">AF/JACQ</u>
				        </a> of any notice of protest at the COFC and provide support as requested by AF/JACQ. The contracting officer must also notify the SCO and its supporting legal office/local attorney who provides contract law advice.</p>
		    </div>
	  </article>
<article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_170.ditaconcept:1;4:805" aria-labelledby="ariaid-title7" lang="en-US" id="AFFARS_5333_170">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_170.ditatitle:1;5:61 Heading 3" id="ariaid-title7">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_170.ditaph:1;6:53">5333.170</span> Briefing Requirement for Protested Acquisitions Valued at $1B or More</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_170.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_170.ditap:1;8:53 Normal">Within seven (7) days of the filing of the protest, forward the briefing slide deck through the SCO to <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_170.ditaxref:1;8:282" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_170.ditau:1;9:46">AF/JACQ</u>
				        </a> and to <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_170.ditaxref:2;10:137" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_170.ditau:2;11:46">SAF/AQC</u>
				        </a>
				        <span class="ph file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_170.ditaph:2;13:37">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_170.ditau:3;14:46"> for review and processing to OUSD(A&amp;S)/DPC. </u>
				        </span>
			      </p>
		    </div>
	  </article>
</article>
<article class="topic file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5333_2.ditatopic:1;4:793" aria-labelledby="ariaid-title8" lang="en-US" id="AFFARS_SUBPART_5333_2">
		    <h2 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5333_2.ditatitle:1;5:59 Subpart" id="ariaid-title8">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SUBPART_5333_2.ditaph:1;6:53">SUBPART 5333.2</span> — DISPUTES AND APPEALS</h2>
	  <article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_211.ditaconcept:1;4:805" aria-labelledby="ariaid-title9" lang="en-US" id="AFFARS_5333_211">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_211.ditatitle:1;5:61 Heading 3" id="ariaid-title9">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_211.ditaph:1;6:53">5333.211</span> Contracting Officers Decision</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_211.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_211.ditap:1;8:53 Normal">See the tailorable <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_211.ditaxref:1;8:246" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/CO_final_decision_on_claim_dispute.pdf" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_211.ditau:1;9:46">Contracting Officers Final Decision</u>
				        </a> template.</p>
		    </div>
	  </article>
<article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_214.ditaconcept:1;4:805" aria-labelledby="ariaid-title10" lang="en-US" id="AFFARS_5333_214">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_214.ditatitle:1;5:61 Heading 3" id="ariaid-title10">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_214.ditaph:1;6:53"> 5333.214 </span> Alternate Dispute Resolution (ADR)</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_214.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_214.ditap:1;8:52 List1">(a) For ACAT I and II programs, the contracting officer must establish an agreement between the Government and the contractor, such as a memorandum of understanding, that outlines the intent of the parties with respect to the use of ADR. Contracting officers must consider establishing ADR agreements for other programs and acquisitions.</p>
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_214.ditap:2;9:52 List1">(c) The acquisition team must use ADR to the maximum extent practicable (see <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_214.ditaxref:1;9:285" href="http://static.e-publishing.af.mil/production/1/af_a3_5/publication/afpd51-12/afpd51-12.pdf" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_214.ditau:1;10:46">AFPD 51-12</u>
				        </a>, <em class="ph i file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_214.ditai:1;11:52">Alternate Disputes Resolution</em>). ADR must also be used to resolve protests to the maximum extent practicable. The acquisition team must attempt to use ADR prior to the commencement of litigation once unassisted negotiations have reached an impasse. Further, ADR must be offered in litigation, unless one of the exceptions in <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_214.ditaxref:2;11:626" href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title5-section572&amp;num=0&amp;edition=prelim" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_214.ditau:2;12:46">5 U.S.C. 572(b)</u>
				        </a> applies or the policy set forth by Deputy General Counsel (Contractor Responsibility &amp; Conflict Resolution (<a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_214.ditaxref:3;13:235" href="mailto:SAF.GCR.Workflow@us.af.mil" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_214.ditau:3;14:46">SAF/GCR</u>
				        </a>)) indicates that ADR is not appropriate.</p>
		    </div>
	  </article>
<article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_215.ditaconcept:1;4:805" aria-labelledby="ariaid-title11" lang="en-US" id="AFFARS_5333_215">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_215.ditatitle:1;5:61 Heading 3" id="ariaid-title11">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_215.ditaph:1;6:53">5333.215</span> Contract Clause</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_215.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_215.ditap:1;8:52 List2">(3) See <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_215.ditaxref:1;8:111" href="AFFARS_MP5301.html#AFFARS_MP5301_601">MP5301.601(a)(i)</a>.</p>
		    </div>
	  </article>
<article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_290.ditaconcept:1;4:805" aria-labelledby="ariaid-title12" lang="en-US" id="AFFARS_5333_290">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_290.ditatitle:1;5:61 Heading 3" id="ariaid-title12">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_290.ditaph:1;6:53"> 5333.290 </span> Claims and Terminations for Default</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_290.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_290.ditap:1;8:52 List1">(a) If a contractor submits an uncertified claim exceeding $100,000, the contracting officer must notify the contractor, in writing, of its failure to certify as required by the Contract Disputes statute (<a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_290.ditaxref:1;8:633" href="http://uscode.house.gov/view.xhtml?req=(title:41%20chapter:71%20edition:prelim)%20OR%20(granuleid:USC-prelim-title41-chapter71)&amp;f=treesort&amp;num=0&amp;edition=prelim" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_290.ditau:1;9:46">41 U.S.C. §§ 7101-7109</u>
				        </a>). The notice must state that a final decision will not be issued until the claim is certified.</p>
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_290.ditap:2;11:52 List1">(b) Prior to making a final decision on a claim or termination for default (including a termination for cause under FAR Part 12), the contracting officer must refer the proposed final decision to the cognizant legal office for legal advice, ADR suitability, and appropriate dispute resolution strategies. The contracting officer, with the assistance of the cognizant legal office, must seek review by <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_290.ditaxref:2;11:579" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_290.ditau:2;12:46">AF/JACQ</u>
				        </a> of all proposed final decisions. At the same time, the contracting officer must provide <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_290.ditaxref:3;13:211" href="mailto:SAF.GCR.Workflow@us.af.mil" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_290.ditau:3;14:46">SAF/GCR</u>
				        </a> with any proposed final decision on a claim involving PEO programs and any proposed final decision on a claim greater than $500,000. The contracting officer or the referring person must promptly notify <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_290.ditaxref:4;15:325" href="mailto:SAF.GCR.Workflow@us.af.mil" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_290.ditau:4;16:46">SAF/GCR</u>
				        </a> and their SCO with all known information relating to any recommended termination for default.</p>
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_290.ditap:3;18:52 List1">(c) The contracting officer must use ADR to the maximum extent practicable to resolve an Air Force affirmative contract claim (such as defective pricing, liquidated damages, etc.) when unassisted negotiations reach an impasse as determined by the SCO. The contracting officer must provide to <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_290.ditaxref:5;18:470" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_290.ditau:5;19:46">AF/JACQ</u>
				        </a>, with a copy to <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_290.ditaxref:6;20:139" href="mailto:SAF.GCR.Workflow@us.af.mil" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_290.ditau:6;21:46">SAF/GCR</u>
				        </a>, any audit or other findings indicating Air Force entitlement to recovery greater than $500,000 where unassisted negotiations have reached an impasse, in order to develop a dispute resolution strategy. Government claims must be formally asserted [issuance of a Contracting Officer’s Final Decision (FAR 33.206)] within 6 years after the accrual of the claim.</p>
		    </div>
	  </article>
<article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_291.ditaconcept:1;4:805" aria-labelledby="ariaid-title13" lang="en-US" id="AFFARS_5333_291">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_291.ditatitle:1;5:61 Heading 3" id="ariaid-title13">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_291.ditaph:1;6:53"> 5333.291 </span> Appeals to the Armed Services Board of Contract Appeals (ASBCA)</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_291.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_291.ditap:1;8:52 List1">(a) AF/JACQ represents the Air Force in appeals to the ASBCA.</p>
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_291.ditap:2;9:52 List1">(b) If the contractor files an appeal with the ASBCA, the contracting officer must notify the SCO and forward to <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_291.ditaxref:1;9:291" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_291.ditau:1;10:46">AF/JACQ</u>
				        </a> and the cognizant legal office a copy of any notice of appeal to the ASBCA, along with the envelope in which the notice was received. If the contractor files an appeal with the contracting officer instead of the ASBCA, the contracting officer must immediately notify <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_291.ditaxref:2;11:414" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_291.ditau:2;12:46">AF/JACQ</u>
				        </a> of the date the appeal was received and forward to <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_291.ditaxref:3;13:198" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_291.ditau:3;14:46">AF/JACQ</u>
				        </a> and the cognizant legal office a copy of the appeal and a copy of the envelope in which the appeal was received. The contracting officer must forward the original appeal and envelope to<strong class="ph b file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_291.ditab:1;15:236"> </strong>
				        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_291.ditaxref:4;16:139" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_291.ditau:4;17:46">AF/JACQ</u>
				        </a>, which will then forward the appeal and envelope to the ASBCA, as necessary<strong class="ph b file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_291.ditab:2;18:126">.</strong>
			      </p>
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_291.ditap:3;20:52 List1">(c) The contracting officer must prepare a “Rule 4 file” for any appeal to the ASBCA in accordance with Rule 4 of the ASBCA rules (see DFARS Appendix A, Part 2). The contracting officer must consult with <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_291.ditaxref:5;20:382" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_291.ditau:5;21:46">AF/JACQ</u>
				        </a> before including in the Rule 4 file any legal opinions or intra-governmental or inter-governmental documents as described in <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_291.ditaxref:6;22:285" href="http://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodd/540007p.pdf" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_291.ditau:6;23:46">DoD Directive 5400.07</u>
				        </a>, <em class="ph i file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_291.ditai:1;24:52">DoD Freedom of Information Act Program</em>
				        <em class="ph i file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_291.ditai:2;25:43">,</em> and FAR 24.2.<strong class="ph b file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_291.ditab:3;25:92"> </strong>
			      </p>
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_291.ditap:4;27:52 List1">(d) While an appeal is pending, the contracting officer along with the program manager/user/functional Commander and SJA will support the assigned trial attorney as required including; identifying and locating government witnesses, gathering contractual documents and other physical evidence for conferences and hearings necessary to defend or otherwise dispose of an appeal.</p>
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_291.ditap:5;28:52 List1">(e) Once the Rule 4 file is complete, <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_291.ditaxref:7;28:216" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_291.ditau:7;29:46">AF/JACQ</u>
				        </a> will file it with the ASBCA on behalf of the contracting officer. </p>
		    </div>
	  </article>
<article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_292.ditaconcept:1;4:805" aria-labelledby="ariaid-title14" lang="en-US" id="AFFARS_5333_292">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_292.ditatitle:1;5:61 Heading 3" id="ariaid-title14">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_292.ditaph:1;6:53">5333.292</span> Appeals to the United States Court of Federal Claims (COFC)</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_292.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_292.ditap:1;8:52 List1">(a) The Department of Justice represents the Air Force in appeals brought before the COFC. The Air Force Commercial Litigation Field Support Center (<a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_292.ditaxref:1;8:327" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_292.ditau:1;9:46">AF/JACQ</u>
				        </a>) serves as the Air Force counsel with the Department of Justice in such appeals.</p>
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_292.ditap:2;11:52 List1">(b) The contracting officer must notify the cognizant legal office and the SCO of any notice of appeal to the COFC. The cognizant legal office must forward a copy of the notice to <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_292.ditaxref:2;11:334" href="mailto:SAF.GCR.Workflow@us.af.mil" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_292.ditau:2;12:46">SAF/GCR</u>
				        </a> and <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_292.ditaxref:3;13:151" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_292.ditau:3;14:46">AF/JACQ</u>
				        </a>.</p>
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_292.ditap:3;16:52 List1">(c) The contracting officer must assist the cognizant legal office in preparing the litigation report. The contracting officer must obtain approval from the <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_292.ditaxref:4;16:335" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_292.ditau:4;17:46">AF/JACQ</u>
				        </a> trial attorney prior to releasing the litigation report outside government.</p>
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_292.ditap:4;19:53 Normal">See <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5333_292.ditaxref:5;19:117" href="AFFARS_AFFARS_PGI_5333.html#AFFARS_AFICC_PGI_5333_9000">AFICC PGI 5333.9000</a>.</p>
		    </div>
	  </article>
</article>
</article>
</article></main></body></html>