<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_PART_5339"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>PART 5339 - Acquisition of Information Technology</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_PART_5339">
      <h1 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5339.ditatitle:1;6:61 Heading 1" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5339.ditaph:1;7:53">PART 5339</span> - Acquisition of Information Technology</h1>
      <div class="body file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5339.ditabody:1;8:13">
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5339.ditap:1;9:53 Normal">
            <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5339.ditaxref:1;13:41" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5339.aspx" target="_blank">AFFARS PART 5339 Knowledge Center</a>
         </p>
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5339.ditap:2;15:53 Normal">
            <strong class="ph b file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5339.ditab:1;16:43">2019 Edition</strong>
         </p>
         <ul class="ul TOCfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5339.ditaul:1;18:31">
            <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5339.ditali:1;19:17">
               <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5339.ditap:3;20:19">
                  <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5339.ditaxref:2;21:83 fm:TOC" href="#AFFARS_5339_101">5339.101 Policy</a>
               </p>
            </li>
            <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5339.ditali:2;24:17">
               <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5339.ditap:4;25:19">
                  <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/PART_5339.ditaxref:3;26:91 fm:TOC" href="#AFFARS_5339_7201_90"> 5339.7201-90  Data Servers/Centers Approval Process</a>
               </p>
            </li>
         </ul>
      </div>
   <article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5339_101.ditaconcept:1;4:805" aria-labelledby="ariaid-title2" lang="en-US" id="AFFARS_5339_101">
		    <h2 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5339_101.ditatitle:1;5:61 Heading 2" id="ariaid-title2">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5339_101.ditaph:1;6:53">5339.101</span> Policy</h2>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5339_101.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5339_101.ditap:1;8:52 List2">(1) See <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5339_101.ditaxref:1;8:111" href="AFFARS_MP5301.html#AFFARS_MP5301_601">MP5301.601(a)(i)</a>.</p>
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5339_101.ditap:2;9:73 Normal" id="AFFARS_5339_101__p__Toc38365498">See <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5339_101.ditaxref:2;9:138" href="AFFARS_AFFARS_PGI_5339.html#AFFARS_AFMC_PGI_5339_101_90">AFMC PGI 5339.101-90</a>.</p>
		    </div>
	  </article>
<article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5339_7201_90.ditaconcept:1;4:809" aria-labelledby="ariaid-title3" lang="en-US" id="AFFARS_5339_7201_90">
		    <h2 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5339_7201_90.ditatitle:1;5:61 Heading 2" id="ariaid-title3">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5339_7201_90.ditaph:1;6:53"> 5339.7201-90 </span> Data Servers/Centers Approval Process</h2>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5339_7201_90.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5339_7201_90.ditap:1;8:32">Purchase Request packages for data servers/centers must include SAF/CIO A6 approval to be accepted as valid for procurement action by a contracting officer. See <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5339_7201_90.ditaxref:1;8:362" href="http://static.e-publishing.af.mil/production/1/saf_cio_a6/publication/afgm2018-17-02/afgm2018-17-02.pdf" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5339_7201_90.ditau:1;9:46">AFGM 2018-17-02</u>
				        </a>, <em class="ph i file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5339_7201_90.ditai:1;10:52">Air Force Enterprise Information Technology Management</em>, Section 4, paragraph 4.3.</p>
		    </div>
	  </article>
</article>
</article></main></body></html>