<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_AFFARS_PGI_5309"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>AFFARS PGI 5309 Contractor Qualifications</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_AFFARS_PGI_5309">
      <h1 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5309.ditatitle:1;6:61 Heading 1" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5309.ditaph:1;7:53">AFFARS PGI 5309</span> Contractor Qualifications</h1>
      <div class="body file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5309.ditabody:1;8:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5309.ditaul:1;9:31">
            <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5309.ditali:1;10:17">
               <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5309.ditap:1;11:19">
                  <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5309.ditaxref:1;12:93 fm:TOC" href="#AFFARS_AFMC_PGI_5309">AFMC PGI 5309 Contractor Qualifications</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5309.ditaul:2;14:37">
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5309.ditali:2;15:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5309.ditap:2;16:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5309.ditaxref:2;17:93 fm:TOC" href="#AFFARS_5309_104_6">5309.104-6 Federal Awardee Performance and Integrity Information System</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5309.ditali:3;20:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5309.ditap:3;21:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5309.ditaxref:3;22:99 fm:TOC" href="#AFFARS_5309_104_6_90">5309.104-6-90 FAPIIS Reviews</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5309.ditali:4;25:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5309.ditap:4;26:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5309.ditaxref:4;28:86 fm:TOC" href="#AFFARS_AFMC_PGI_5309_202"> AFMC PGI 5309.202  Policy</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5309.ditali:5;31:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5309.ditap:5;32:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5309.ditaxref:5;34:92 fm:TOC" href="#AFFARS_AFMC_PGI_5309_303_90">AFMC PGI 5309.303-90 Use</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5309.ditali:6;37:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5309.ditap:6;38:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5309.ditaxref:6;40:86 fm:TOC" href="#AFFARS_AFMC_PGI_5309_405">AFMC PGI 5309.405 Effect of Listing</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5309.ditali:7;45:17">
               <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5309.ditap:7;46:19">
                  <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5309.ditaxref:7;47:91 fm:TOC" href="#AFFARS_SMC_PGI_5309">SMC PGI 5309 Contractor Qualifications</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5309.ditaul:3;49:37">
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5309.ditali:8;50:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5309.ditap:8;51:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5309.ditaxref:8;53:88 fm:TOC" href="#AFFARS_SMC_PGI_5309_105_1">SMC PGI 5309.105-1 Obtaining Information</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5309.ditali:9;56:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5309.ditap:9;57:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5309.ditaxref:9;59:88 fm:TOC" href="#AFFARS_SMC_PGI_5309_105_2">SMC PGI 5309.105-2 Determinations and
      Documentation</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5309.ditali:10;63:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5309.ditap:10;64:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5309.ditaxref:10;65:101 fm:TOC" href="#AFFARS_SMC_PGI_5309_5">SMC PGI 5309.5 Organizational and Consultant Conflicts Of Interest</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5309.ditali:11;68:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5309.ditap:11;69:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5309.ditaxref:11;71:84 fm:TOC" href="#AFFARS_SMC_PGI_5309_503"> SMC PGI 5309.503  Waiver</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5309.ditali:12;74:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5309.ditap:12;75:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5309.ditaxref:12;77:84 fm:TOC" href="#AFFARS_SMC_PGI_5309_504">SMC PGI 5309.504 Contracting Officer Responsibilities</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5309.ditali:13;80:23">
                     <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5309.ditap:13;81:25">
                        <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFFARS_PGI_5309.ditaxref:13;83:84 fm:TOC" href="#AFFARS_SMC_PGI_5309_506">SMC PGI 5309.506 Procedures</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <article class="topic file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFMC_PGI_5309.ditatopic:1;4:792" aria-labelledby="ariaid-title2" lang="en-US" id="AFFARS_AFMC_PGI_5309">
		    <h2 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFMC_PGI_5309.ditatitle:1;5:59 Subpart" id="ariaid-title2">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFMC_PGI_5309.ditaph:1;6:53">AFMC PGI 5309</span> Contractor Qualifications</h2>
	  <article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5309_104_6.ditaconcept:1;4:807" aria-labelledby="ariaid-title3" lang="en-US" id="AFFARS_5309_104_6">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5309_104_6.ditatitle:1;5:61 Heading 3" id="ariaid-title3">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5309_104_6.ditaph:1;6:53">5309.104-6</span> Federal Awardee Performance and Integrity Information System</h3>
	  </article>
<article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5309_104_6_90.ditaconcept:1;4:810" aria-labelledby="ariaid-title4" lang="en-US" id="AFFARS_5309_104_6_90">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5309_104_6_90.ditatitle:1;5:61 Heading 3" id="ariaid-title4">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5309_104_6_90.ditaph:1;6:53">5309.104-6-90</span> FAPIIS Reviews</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5309_104_6_90.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/5309_104_6_90.ditap:1;8:79 Normal" id="AFFARS_5309_104_6_90__p__AFMC_PGI_5309.202">Once a FAPIIS review has been performed on the establishing IDIQ or basic contract award, contracting officers are not required to perform a FAPIIS review for each subsequent task or delivery order.</p>
		    </div>
	  </article>
<article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFMC_PGI_5309_202.ditaconcept:1;4:814" aria-labelledby="ariaid-title5" lang="en-US" id="AFFARS_AFMC_PGI_5309_202">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFMC_PGI_5309_202.ditatitle:1;5:61 Heading 3" id="ariaid-title5">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFMC_PGI_5309_202.ditaph:1;6:53"> AFMC PGI 5309.202 </span> Policy</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFMC_PGI_5309_202.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFMC_PGI_5309_202.ditap:1;8:52 List1">(a) Pursuant to <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFMC_PGI_5309_202.ditaxref:1;8:226" href="https://static.e-publishing.af.mil/production/1/afmc/publication/afmci21-112/afmci21-112.pdf" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFMC_PGI_5309_202.ditau:1;9:46">AFMCI 21-112</u>
				        </a>, Repair of Aircraft Engine Critical Parts, repair qualification requirements or a QR waiver are/is mandatory for the contract repair of aircraft engine critical parts.</p>
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFMC_PGI_5309_202.ditap:2;11:81 List1" id="AFFARS_AFMC_PGI_5309_202__p__AFMC_PGI_5309.303-90">(c) See <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFMC_PGI_5309_202.ditaxref:2;11:247" href="https://static.e-publishing.af.mil/production/1/afmc/publication/afmci23-113/afmci23-113.pdf" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFMC_PGI_5309_202.ditau:2;12:46">AFMCI 23-113</u>
				        </a>, Pre-Award Qualification of New or Additional Parts Sources and the Use of the Source Approval Request (SAR), for instructions on establishing pre-award qualification requirements, and for guidelines and templates for preparing the Justification for Qualification Requirements and the Qualification Requirement Waiver.</p>
		    </div>
	  </article>
<article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFMC_PGI_5309_303_90.ditaconcept:1;4:817" aria-labelledby="ariaid-title6" lang="en-US" id="AFFARS_AFMC_PGI_5309_303_90">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFMC_PGI_5309_303_90.ditatitle:1;5:61 Heading 3" id="ariaid-title6">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFMC_PGI_5309_303_90.ditaph:1;6:53">AFMC PGI 5309.303-90</span> Use</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFMC_PGI_5309_303_90.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFMC_PGI_5309_303_90.ditap:1;8:52 List1">(a) Specific instructions for first article testing and approval can be found in <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFMC_PGI_5309_303_90.ditaxref:1;8:291" href="https://static.e-publishing.af.mil/production/1/afmc/publication/afmci23-110/afmci23-110.pdf" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFMC_PGI_5309_303_90.ditau:1;9:46">AFMCI 23-110</u>
				        </a>, POST-AWARD PART VERIFICATION AND APPROVAL, paragraph 2.2, entitled Contracting Responsibilities.</p>
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFMC_PGI_5309_303_90.ditap:2;11:78 List1" id="AFFARS_AFMC_PGI_5309_303_90__p__AFMC_PGI_5309.405">(b) First Article Testing and/or the use of FAR 52.209-4, First Article Approval – Government Testing, are used to provide the Government estimate of the cost of retesting disapproved first articles.</p>
		    </div>
	  </article>
<article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFMC_PGI_5309_405.ditaconcept:1;4:814" aria-labelledby="ariaid-title7" lang="en-US" id="AFFARS_AFMC_PGI_5309_405">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFMC_PGI_5309_405.ditatitle:1;5:61 Heading 3" id="ariaid-title7">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFMC_PGI_5309_405.ditaph:1;6:53">AFMC PGI 5309.405</span> Effect of Listing</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFMC_PGI_5309_405.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/AFMC_PGI_5309_405.ditap:1;8:52 List1">(d)(1) The "Contractor Responsibility" Tab of the Contract File Content Index includes documentation by the contracting officer or buyer that the System for Award Management (SAM) Exclusions list was reviewed after bid opening or receipt of proposals; and immediately or closest extent possible as practicable prior to award to verify that contractors or prospective contractors are eligible for award. For sole source and limited source acquisitions, the SAM Exclusions list should be reviewed prior to both solicitation release and award and a copy inserted in the “Contractor Responsibility” tab of the contract file.</p>
		    </div>
	  </article>
</article>
<article class="topic file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309.ditatopic:1;4:791" aria-labelledby="ariaid-title8" lang="en-US" id="AFFARS_SMC_PGI_5309">
		    <h2 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309.ditatitle:1;5:59 Subpart" id="ariaid-title8">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309.ditaph:1;6:53">SMC PGI 5309</span> Contractor Qualifications</h2>
	  <article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_1.ditaconcept:1;4:815" aria-labelledby="ariaid-title9" lang="en-US" id="AFFARS_SMC_PGI_5309_105_1">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_1.ditatitle:1;5:61 Heading 3" id="ariaid-title9">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_1.ditaph:1;6:53">SMC PGI 5309.105-1</span> Obtaining Information</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_1.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_1.ditap:1;8:79 List1" id="AFFARS_SMC_PGI_5309_105_1__p__SMC_PGI_5309.105-2">(a) FAR 9.105-1 outlines various methods of obtaining information to help the contracting officer in determining responsibility.&nbsp; When additional information is needed, a questionnaire can be developed to ask the contractor for the information needed.&nbsp; <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_1.ditaxref:1;8:542" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/contractor_responsibility_sample_questions.docx" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_1.ditau:1;9:46">Sample questions</u>
				        </a> may be applicable and included in the questionnaire prepared for submittal to the contractor.&nbsp; Questionnaire results should be included as substantiating material with the contracting officer’s determination of responsibility or non-responsibility.</p>
		    </div>
	  </article>
<article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditaconcept:1;4:814" aria-labelledby="ariaid-title10" lang="en-US" id="AFFARS_SMC_PGI_5309_105_2">
      <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditatitle:1;5:61 Heading 3" id="ariaid-title10">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditaph:1;6:53">SMC PGI 5309.105-2</span> Determinations and
      Documentation</h3>
      <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditaconbody:1;8:55">
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditap:1;9:52 List1">(a)(1)(i) A responsibility or non-responsibility
        D&amp;F is required only for those actions that are pre-award actions. Responsibility is a
        consideration only for prospective contractors, and is determined only pre-award.
        Considerations made to inform whether to take certain post-award actions, such as exercising
        an option or a contract modification resulting from an ECP, are part of contract
        administration business decisions. Many of the factors that are considered in determining
        responsibility pre-award and in making business decisions post-award are similar, e.g.
        ability to perform the work required by the contract action, being qualified and eligible
        under applicable laws, and having a satisfactory record of business ethics and no felony
        convictions or civil judgements, but responsibility is applied only pre-award.</p>
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditap:2;19:72 List3">(ii) A contracting officer's D&amp;F is required to
        make a recommendation to SMC/CC, regarding CRWL related actions, regardless of whether the
        action is pre- or post- award or is independent of a specific contracting action. The
        following table depicts which type of D&amp;F is required, by type of action, when following
        the CRWL procedures for when a company is on the CRWL or is being added to the CRWL.</p>
         <table class="table file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditatable:1;24:67" id="AFFARS_SMC_PGI_5309_105_2__tbl_smcpgi_5309_105_2"><caption></caption><colgroup><col style="width:33.33333333333333%"><col style="width:33.33333333333333%"><col style="width:33.33333333333333%"></colgroup><thead class="thead file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditathead:1;29:46">
                  <tr>
                     <th class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditaentry:1;31:54" id="AFFARS_SMC_PGI_5309_105_2__tbl_smcpgi_5309_105_2__entry__1"></th>
                     <th class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditaentry:2;32:52" id="AFFARS_SMC_PGI_5309_105_2__tbl_smcpgi_5309_105_2__entry__2">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditap:3;33:47">
                           <strong class="ph b file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditab:1;34:58">Responsibility / Non</strong>
                           <strong class="ph b file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditab:2;35:58">-</strong>
                           <strong class="ph b file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditab:3;36:58">responsibility D&amp;F</strong>
                        </p>
                     </th>
                     <th class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditaentry:3;39:52" id="AFFARS_SMC_PGI_5309_105_2__tbl_smcpgi_5309_105_2__entry__3">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditap:4;40:47">
                           <strong class="ph b file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditab:4;41:58">Contracting Officer's D&amp;F</strong>
                        </p>
                     </th>
                  </tr>
               </thead><tbody class="tbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditatbody:1;46:46">
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditaentry:4;48:52" headers="AFFARS_SMC_PGI_5309_105_2__tbl_smcpgi_5309_105_2__entry__1 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditap:5;49:47">Add / Remove Company From CRWL</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditaentry:5;51:52" headers="AFFARS_SMC_PGI_5309_105_2__tbl_smcpgi_5309_105_2__entry__2 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditap:6;52:47">No</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditaentry:6;54:52" headers="AFFARS_SMC_PGI_5309_105_2__tbl_smcpgi_5309_105_2__entry__3 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditap:7;55:47">Yes</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditaentry:7;59:52" headers="AFFARS_SMC_PGI_5309_105_2__tbl_smcpgi_5309_105_2__entry__1 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditap:8;60:47">Solicitation, Sole Source</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditaentry:8;62:52" headers="AFFARS_SMC_PGI_5309_105_2__tbl_smcpgi_5309_105_2__entry__2 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditap:9;63:47">No</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditaentry:9;65:52" headers="AFFARS_SMC_PGI_5309_105_2__tbl_smcpgi_5309_105_2__entry__3 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditap:10;66:47">Yes</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditaentry:10;70:52" headers="AFFARS_SMC_PGI_5309_105_2__tbl_smcpgi_5309_105_2__entry__1 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditap:11;71:47">Solicitation, Competitive</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditaentry:11;73:52" headers="AFFARS_SMC_PGI_5309_105_2__tbl_smcpgi_5309_105_2__entry__2 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditap:12;74:47">No</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditaentry:12;76:52" headers="AFFARS_SMC_PGI_5309_105_2__tbl_smcpgi_5309_105_2__entry__3 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditap:13;77:47">No</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditaentry:13;81:52" headers="AFFARS_SMC_PGI_5309_105_2__tbl_smcpgi_5309_105_2__entry__1 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditap:14;82:47">Award, Sole Source</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditaentry:14;84:52" headers="AFFARS_SMC_PGI_5309_105_2__tbl_smcpgi_5309_105_2__entry__2 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditap:15;85:47">Yes</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditaentry:15;87:52" headers="AFFARS_SMC_PGI_5309_105_2__tbl_smcpgi_5309_105_2__entry__3 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditap:16;88:47">No</p>
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditap:17;89:67 List1">(unless Note 1 applies)</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditaentry:16;93:52" headers="AFFARS_SMC_PGI_5309_105_2__tbl_smcpgi_5309_105_2__entry__1 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditap:18;94:47">Entering into Discussions (or equivalent activity)</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditaentry:17;96:52" headers="AFFARS_SMC_PGI_5309_105_2__tbl_smcpgi_5309_105_2__entry__2 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditap:19;97:47">Yes</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditaentry:18;99:52" headers="AFFARS_SMC_PGI_5309_105_2__tbl_smcpgi_5309_105_2__entry__3 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditap:20;100:47">Yes</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditaentry:19;104:52" headers="AFFARS_SMC_PGI_5309_105_2__tbl_smcpgi_5309_105_2__entry__1 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditap:21;105:47">Award, Competitive</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditaentry:20;107:52" headers="AFFARS_SMC_PGI_5309_105_2__tbl_smcpgi_5309_105_2__entry__2 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditap:22;108:47">Yes</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditaentry:21;110:52" headers="AFFARS_SMC_PGI_5309_105_2__tbl_smcpgi_5309_105_2__entry__3 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditap:23;111:47">No</p>
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditap:24;112:67 List1">(unless Note 2 applies)</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditaentry:22;116:52" headers="AFFARS_SMC_PGI_5309_105_2__tbl_smcpgi_5309_105_2__entry__1 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditap:25;117:47">Modification Resulting from an ECP</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditaentry:23;119:52" headers="AFFARS_SMC_PGI_5309_105_2__tbl_smcpgi_5309_105_2__entry__2 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditap:26;120:47">No</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditaentry:24;122:52" headers="AFFARS_SMC_PGI_5309_105_2__tbl_smcpgi_5309_105_2__entry__3 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditap:27;123:47">Yes</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditaentry:25;127:52" headers="AFFARS_SMC_PGI_5309_105_2__tbl_smcpgi_5309_105_2__entry__1 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditap:28;128:47">Option Exercise</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditaentry:26;130:52" headers="AFFARS_SMC_PGI_5309_105_2__tbl_smcpgi_5309_105_2__entry__2 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditap:29;131:47">No</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditaentry:27;133:52" headers="AFFARS_SMC_PGI_5309_105_2__tbl_smcpgi_5309_105_2__entry__3 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditap:30;134:47">Yes</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditaentry:28;138:52" headers="AFFARS_SMC_PGI_5309_105_2__tbl_smcpgi_5309_105_2__entry__1 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditap:31;139:47">Pre-award Consent to Subcontract</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditaentry:29;141:52" headers="AFFARS_SMC_PGI_5309_105_2__tbl_smcpgi_5309_105_2__entry__2 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditap:32;142:47">No</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditaentry:30;144:52" headers="AFFARS_SMC_PGI_5309_105_2__tbl_smcpgi_5309_105_2__entry__3 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditap:33;145:47">Yes</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditaentry:31;149:52" headers="AFFARS_SMC_PGI_5309_105_2__tbl_smcpgi_5309_105_2__entry__1 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditap:34;150:47">Postaward Consent to Subcontract</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditaentry:32;152:52" headers="AFFARS_SMC_PGI_5309_105_2__tbl_smcpgi_5309_105_2__entry__2 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditap:35;153:47">No</p>
                     </td>
                     <td class="entry file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditaentry:33;155:52" headers="AFFARS_SMC_PGI_5309_105_2__tbl_smcpgi_5309_105_2__entry__3 ">
                        <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditap:36;156:47">Yes</p>
                     </td>
                  </tr>
               </tbody></table>
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditap:37;162:53 Normal">
            <strong class="ph b file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditab:5;163:43">Note 1:</strong> The contracting officer's D&amp;F should have been
        approved by SMC/CC prior to issuance of the solicitation; therefore, a new D&amp;F is not
        required for award. However, if the contractor was not listed on the CRWL until sometime
        after solicitation release, the contracting officer will prepare a contracting officer's
        D&amp;F for SMC/CC approval before proceeding to contract award.</p>
         <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditap:38;168:76 Normal" id="AFFARS_SMC_PGI_5309_105_2__p__SMC_PGI_5309.5">
            <strong class="ph b file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_105_2.ditab:6;169:43">Note 2:</strong> The contracting officer's D&amp;F should have been
        approved by SMC/CC prior to entering into discussions (or equivalent activity); therefore, a
        new D&amp;F is not required for award. However, if discussions (or equivalent activity) did
        not occur or the offeror was listed on the CRWL sometime after entering into discussions (or
        equivalent activity), the contracting officer will prepare a contracting officer's D&amp;F
        for SMC/CC approval before proceeding to contract award.</p>
      </div>
  </article>
<article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_5.ditaconcept:1;4:811" aria-labelledby="ariaid-title11" lang="en-US" id="AFFARS_SMC_PGI_5309_5">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_5.ditatitle:1;5:61 Heading 3" id="ariaid-title11">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_5.ditaph:1;6:53">SMC PGI 5309.5</span> Organizational and Consultant Conflicts Of Interest</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_5.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_5.ditap:1;8:78 Normal" id="AFFARS_SMC_PGI_5309_5__p__SMC_PGI_5309.503">See <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_5.ditaxref:1;8:241" href="https://insidesmc.losangeles.af.mil/sites/pk/Style%20Library/PON/modules/07-OCI/default.aspx" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_5.ditau:1;9:46">Organizational Conflict of Interest (OCI) Point of Need Training</u>
				        </a>
			      </p>
		    </div>
	  </article>
<article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_503.ditaconcept:1;4:813" aria-labelledby="ariaid-title12" lang="en-US" id="AFFARS_SMC_PGI_5309_503">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_503.ditatitle:1;5:61 Heading 3" id="ariaid-title12">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_503.ditaph:1;6:53"> SMC PGI 5309.503 </span> Waiver</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_503.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_503.ditap:1;8:78 Normal" id="AFFARS_SMC_PGI_5309_503__p__SMC_PGI_5309.504">If the contracting officer determines that it is not possible to adequately mitigate or avoid an Organizational Conflict of Interest (OCI) but it is in the best interest of the Government to award the contract notwithstanding the conflict of interest, the contracting officer will request a waiver, in writing, from the HCA in accordance with FAR 9.503 and AFFARS <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_503.ditaxref:1;8:491" href="AFFARS_PART_5309.html#AFFARS_5309_503">5309.503</a>.&nbsp; The waiver request package should include: (1) the waiver request, including a description of the extent of the conflict and an analysis of why application of the requirement requested to be waived would not be in the Government’s best interest in the particular situation, (2) the contracting officer’s approved OCI determination and findings (D&amp;F) with detailed analysis, including an assessment of the risk to current and future related acquisitions and the probability of the OCI’s occurrence, and (3) the contractor’s OCI mitigation plan (if applicable).&nbsp; </p>
		    </div>
	  </article>
<article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_504.ditaconcept:1;4:813" aria-labelledby="ariaid-title13" lang="en-US" id="AFFARS_SMC_PGI_5309_504">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_504.ditatitle:1;5:61 Heading 3" id="ariaid-title13">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_504.ditaph:1;6:53">SMC PGI 5309.504</span> Contracting Officer Responsibilities</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_504.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_504.ditap:1;8:52 List1">(c)(1) See the <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_504.ditaxref:1;8:262" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/guide_to_preparing_OCI_DandF_template.docx" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_504.ditau:1;9:46">Guide to Preparing an Organizational Conflict of Interest (OCI) Determination and Findings (D&amp;F)</u>
				        </a> for helpful tips on performing the contracting officer’s OCI analysis.</p>
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_504.ditap:2;11:52 List2">(2) Use the <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_504.ditaxref:2;11:240" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/OCI_DandF_Template.docx" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_504.ditau:2;12:46">OCI D&amp;F Template</u>
				        </a> as a guide to documenting the contracting officer’s OCI analysis in the D&amp;F required by FAR 9.5.</p>
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_504.ditap:3;14:77 List1" id="AFFARS_SMC_PGI_5309_504__p__SMC_PGI_5309.506">(e) When issuing the notification at FAR 9.504(e), consider requesting submission of an OCI Mitigation Plan consistent with the SMC <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_504.ditaxref:3;14:396" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/OCI_mitigation_plan_checklist.docx" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_504.ditau:3;15:46">OCI Mitigation Plan Checklist</u>
				        </a>. </p>
		    </div>
	  </article>
<article class="topic concept file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_506.ditaconcept:1;4:813" aria-labelledby="ariaid-title14" lang="en-US" id="AFFARS_SMC_PGI_5309_506">
		    <h3 class="title file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_506.ditatitle:1;5:61 Heading 3" id="ariaid-title14">
			      <span class="ph autonumberfile:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_506.ditaph:1;6:53">SMC PGI 5309.506</span> Procedures</h3>
		    <div class="body conbody file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_506.ditaconbody:1;7:55">
			      <p class="p file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_506.ditap:1;8:53 Normal">See the <a class="xref file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_506.ditaxref:1;8:255" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/sample_OCI_solicitation_instructions.docx" target="_blank">
					          <u class="ph u file:/home/ec2-user/ditatool/airforce/AFFARS/Demo-AFFARS/dita/SMC_PGI_5309_506.ditau:1;9:46">Sample Solicitation Instructions Regarding Organizational Conflicts of Interest</u>
				        </a> for recommended solicitation instructions requiring offerors to perform an OCI analysis as part of their proposals.</p>
		    </div>
	  </article>
</article>
</article>
</article></main></body></html>