<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_pgi_5319_topic_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>AFFARS PGI 5319 Small Business Programs</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_pgi_5319_topic_1">
      <h1 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5319.ditatitle:1;6:61 Heading 1" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5319.ditaph:1;7:53">AFFARS PGI 5319</span> Small Business Programs</h1>
      <div class="body file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5319.ditabody:1;8:13">
         <ul class="ul TOCfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5319.ditaul:1;9:31">
            <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5319.ditali:1;10:17">
               <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5319.ditap:1;11:19">
                  <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5319.ditaxref:1;12:94 fm:TOC" href="#AFFARS_pgi_5319_topic_2">AF PGI 5319 Small Business Programs</a>
               </p>
               <ul class="ul TOCfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5319.ditaul:2;14:37">
                  <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5319.ditali:2;15:23">
                     <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5319.ditap:2;16:25">
                        <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5319.ditaxref:2;18:83 fm:TOC" href="#AFFARS_pgi_5319_topic_3"> 5319.201  General Policy</a>
                     </p>
                  </li>
                  <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5319.ditali:3;21:23">
                     <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5319.ditap:3;22:25">
                        <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5319.ditaxref:3;24:83 fm:TOC" href="#AFFARS_pgi_5319_topic_4">AF PGI 5319.303 Determining North American
      Industry Classification System (NAICS) Codes and Size Standards</a>
                     </p>
                  </li>
                  <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5319.ditali:4;28:23">
                     <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5319.ditap:4;29:25">
                        <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5319.ditaxref:4;31:85 fm:TOC" href="#AFFARS_pgi_5319_topic_5">AF PGI 5319.705-2 Determining the Need for a Subcontracting Plan</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5319.ditali:5;36:17">
               <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5319.ditap:5;37:19">
                  <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5319.ditaxref:5;38:96 fm:TOC" href="#AFFARS_pgi_5319_topic_6">AFMC PGI 5319 Small Business Programs</a>
               </p>
               <ul class="ul TOCfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5319.ditaul:3;40:37">
                  <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5319.ditali:6;41:23">
                     <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5319.ditap:6;42:25">
                        <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5319.ditaxref:6;44:85 fm:TOC" href="#AFFARS_pgi_5319_topic_7">AFMC PGI 5319.505 Rejecting Small Business Administration Recommendations</a>
                     </p>
                  </li>
                  <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5319.ditali:7;47:23">
                     <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5319.ditap:7;48:25">
                        <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5319.ditaxref:7;50:87 fm:TOC" href="#AFFARS_pgi_5319_topic_8">AFMC PGI 5319.602-3 Resolving Differences Between the Agency and the Small Business Administration</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5319.ditali:8;55:17">
               <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5319.ditap:8;56:19">
                  <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5319.ditaxref:8;57:95 fm:TOC" href="#AFFARS_pgi_5319_topic_9">SMC PGI 5319 Small Business Programs</a>
               </p>
               <ul class="ul TOCfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5319.ditaul:4;59:37">
                  <li class="li file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5319.ditali:9;60:23">
                     <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5319.ditap:9;61:25">
                        <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFFARS_PGI_5319.ditaxref:9;63:88 fm:TOC" href="#AFFARS_pgi_5319_topic_10">SMC PGI 5319.201-90 General Policy</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <article class="topic file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319.ditatopic:1;4:795" aria-labelledby="ariaid-title2" lang="en-US" id="AFFARS_pgi_5319_topic_2">
		    <h2 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319.ditatitle:1;5:59 Subpart" id="ariaid-title2">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319.ditaph:1;6:53">AF PGI 5319</span> Small Business Programs</h2>
	  <article class="topic concept file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_201.ditaconcept:1;11:52" aria-labelledby="ariaid-title3" lang="en-US" id="AFFARS_pgi_5319_topic_3">
		    <h3 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_201.ditatitle:1;12:61 Heading 3" id="ariaid-title3">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_201.ditaph:1;13:53"> 5319.201 </span> General Policy</h3>
		    <div class="body conbody file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_201.ditaconbody:1;14:55">
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_201.ditap:1;15:52 List1">(c)(10)(B)(90) The Small Business Professional’s (SBP) review of acquisitions includes task and delivery orders. </p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_201.ditap:2;16:52 List2">(91)Use of blanket <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_201.ditaxref:1;19:41" href="http://www.dtic.mil/whs/directives/forms/forminfo/forminfopage1959.html" target="_blank">
					          <u class="ph u file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_201.ditau:1;20:46">DD Form 2579s</u>
				        </a> may be used when the SBP and contracting officer determine it is not necessary to review individual orders under an established contract or with Government sources. The DD Form 2579 should be marked “Blanket” and specify any terms and restrictions for use of the blanket. A copy of the blanket DD Form 2579 is filed in each applicable order file. </p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_201.ditap:3;22:76 List2" id="AFFARS_pgi_5319_topic_3__p__AF_PGI_5319.303">(92) SBP review is not required for funding actions or the exercise of options (if the options were previously coordinated with the SBP).</p>
		    </div>
	  </article>
<article class="topic concept file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditaconcept:1;11:52" aria-labelledby="ariaid-title4" lang="en-US" id="AFFARS_pgi_5319_topic_4">
      <h3 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditatitle:1;12:61 Heading 3" id="ariaid-title4">
         <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditaph:1;13:53">AF PGI 5319.303</span> Determining North American
      Industry Classification System (NAICS) Codes and Size Standards</h3>
      <div class="body conbody file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditaconbody:1;15:55">
         <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:1;16:53 Normal">The table below may be used to help select a NAICS
        code as part of the determination of small business status for small business programs.</p>
         <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:2;18:53 Normal">
            <strong class="ph b file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditab:1;19:43">NAICS Selection Checklist</strong>
         </p>
         <table class="table file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditatable:1;21:65" id="AFFARS_pgi_5319_topic_4__tbl_af_pgi_5319_303"><caption></caption><colgroup><col style="width:14.285714285714285%"><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"></colgroup><tbody class="tbody file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditatbody:1;35:46">
                  <tr>
                     <td class="entry file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditaentry:1;37:52">
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:3;38:47">1</p>
                     </td>
                     <td class="entry file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditaentry:2;40:52">
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:4;41:47">
                           <strong class="ph b file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditab:2;42:58">Identify the Key Requirements </strong>
                        </p>
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:5;44:47">- Estimated workload allocations</p>
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:6;45:47">- Principle purpose in the PWS/SOW</p>
                     </td>
                     <td class="entry file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditaentry:3;47:52">
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:7;48:47">FAR Part 19</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditaentry:4;52:52">
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:8;53:47">2</p>
                     </td>
                     <td class="entry file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditaentry:5;55:52">
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:9;56:47">
                           <strong class="ph b file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditab:3;57:58">Initial NAICS Selection</strong>
                        </p>
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:10;59:47">- Review previous Government procurement actions </p>
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:11;60:47">-- Has anything changed?</p>
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:12;61:47">-- Do not choose previous code w/o verifying applicability</p>
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:13;62:47">- Look at FAR 19.202 for guidance</p>
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:14;63:47">- Search code at Census</p>
                     </td>
                     <td class="entry file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditaentry:6;65:52">
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:15;66:47">
                           <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditaxref:1;70:56" href="http://www.census.gov/eos/www/naics/" target="_blank">
                              <u class="ph u file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditau:1;71:61">NAICS Website</u>
                           </a>
                        </p>
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:16;74:47">FAR Part 19</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditaentry:7;78:52">
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:17;79:47">3</p>
                     </td>
                     <td class="entry file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditaentry:8;81:52">
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:18;82:47">
                           <strong class="ph b file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditab:4;83:58">Select Size Standards and Exceptions </strong>
                        </p>
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:19;85:47">- Examine chart and definitions</p>
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:20;86:47">- Read Footnotes for guidance</p>
                     </td>
                     <td class="entry file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditaentry:9;88:52">
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:21;89:47">
                           <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditaxref:2;93:56" href="http://www.ecfr.gov/cgi-bin/text-idx?c=ecfr&amp;sid=17a8b75b6d39a91bd4e087a6f4339059&amp;rgn=div5&amp;view=text&amp;node=13:1.0.1.1.17&amp;idno=13%3e)" target="_blank">
                              <u class="ph u file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditau:2;94:61">Part 121 - SB Size Regulations</u>
                           </a>
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditaentry:10;100:52">
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:22;101:47">4</p>
                     </td>
                     <td class="entry file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditaentry:11;103:52">
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:23;104:47">
                           <strong class="ph b file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditab:5;105:58">Engage with Local SB Office </strong>
                        </p>
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:24;107:47">- Guidance</p>
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:25;108:47">- NAICS Appeals</p>
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:26;109:47">- Other considerations </p>
                     </td>
                     <td class="entry file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditaentry:12;111:52">
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:27;112:47">
                           <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditaxref:3;116:56" href="https://cs2.eis.af.mil/sites/10969/SitePages/Home.aspx" target="_blank">
                              <u class="ph u file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditau:3;117:61">Air Force SB Directories</u>
                           </a>
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditaentry:13;123:52">
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:28;124:47">5</p>
                     </td>
                     <td class="entry file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditaentry:14;126:52">
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:29;127:47">
                           <strong class="ph b file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditab:6;128:58">Communicate NAICS to Industry</strong>
                        </p>
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:30;130:47">- Early interaction w/ industry through market research</p>
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:31;131:47">- MaxPrac = Picture of SBs in Industry</p>
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:32;132:47">- Top 25 NAICS codes</p>
                     </td>
                     <td class="entry file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditaentry:15;134:52">
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:33;135:47">
                           <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditaxref:4;139:56" href="https://org2.eis.af.mil/sites/22610/SB/Field%20Utilities/Forms/AllItems.aspx?RootFolder=%2Fsites%2F22610%2FSB%2FField%20Utilities%2FBest%20Practice%20Tools&amp;FolderCTID=0x012000E9F942388A135B4CBE574F7F26BF53C3&amp;View=%7B08174D6B%2D3117%2D4FAF%2D988A%2DB5F6B48DA636%7D" target="_blank">
                              <u class="ph u file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditau:4;140:61">Market Research Checklist </u>
                           </a>&nbsp; </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditaentry:16;145:52">
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:34;146:47">6</p>
                     </td>
                     <td class="entry file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditaentry:17;148:52">
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:35;149:47">
                           <strong class="ph b file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditab:7;150:58">Is Selected NAICS Available for WOSB or EDWOSB
                    Set-Aside? </strong>
                        </p>
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:36;153:47">- If yes and expect 2 or more – you may set it aside</p>
                     </td>
                     <td class="entry file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditaentry:18;155:52">
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:37;156:47">
                           <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditaxref:5;160:56" href="http://www.sba.gov/content/women-owned-small-business-program" target="_blank">
                              <u class="ph u file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditau:5;161:61">WOSB Program</u>
                           </a>
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditaentry:19;167:52">
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:38;168:47">7</p>
                     </td>
                     <td class="entry file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditaentry:20;170:52">
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:39;171:47">
                           <strong class="ph b file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditab:8;172:58">Identify PSCs for Key Functions of Acquisition.</strong>
                        </p>
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:40;174:47">- Assigned to each CLIN</p>
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:41;175:47">- Select PSC for acquisition</p>
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:42;176:47">- Align with NAICS scope</p>
                     </td>
                     <td class="entry file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditaentry:21;178:52">
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:43;179:47">
                           <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditaxref:6;183:56" href="https://www.acquisition.gov/PSC_Manual" target="_blank">
                              <u class="ph u file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditau:6;184:61">PSC Manual</u>
                           </a>
                        </p>
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:44;187:47"> &nbsp; </p>
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:45;188:47">
                           <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditaxref:7;192:56" href="https://psctool.us/" target="_blank">
                              <u class="ph u file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditau:7;193:61">PSC Tool</u>
                           </a>
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditaentry:22;199:52">
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:46;200:47">8</p>
                     </td>
                     <td class="entry file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditaentry:23;202:52">
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:47;203:47">
                           <strong class="ph b file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditab:9;204:58">Document NAICS Determination </strong>
                        </p>
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:48;206:47">- Identify NAICS in acquisition slides</p>
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:49;207:47">- Consider Memo if</p>
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:50;208:47">-- NAICS changed</p>
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:51;209:47">-- New Market</p>
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:52;210:47">-- High visibility</p>
                     </td>
                     <td class="entry file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditaentry:24;212:53"></td>
                  </tr>
                  <tr>
                     <td class="entry file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditaentry:25;215:52">
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:53;216:47">9</p>
                     </td>
                     <td class="entry file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditaentry:26;218:52">
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:54;219:47">
                           <strong class="ph b file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditab:10;220:58">Clearly Confirm the NAICS to Industry </strong>
                        </p>
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:55;222:47">- Transparency is key</p>
                     </td>
                     <td class="entry file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditaentry:27;224:52">
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:56;225:47">Best practice – Confirm NAICS to industry after ASP if there
                  is a break before RFP release. Allows contractors to better plan for small
                  business opportunities (Sub or Prime)</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditaentry:28;231:52">
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:57;232:47">10</p>
                     </td>
                     <td class="entry file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditaentry:29;234:52">
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:58;235:47">
                           <strong class="ph b file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditab:11;236:58">Ensure Acquisition Structure Supports the Selected
                    NAICS Considering the following:</strong>
                        </p>
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:59;239:47">- Performance Work Statement</p>
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:60;240:47">- Labor Categories</p>
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:61;241:47">- Contract Clauses</p>
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:62;242:47">- Evaluation Criteria </p>
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:63;243:47">- Deliverables</p>
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:64;244:47">- Performance Measurements</p>
                     </td>
                     <td class="entry file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditaentry:30;246:52">
                        <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:65;247:47">
                           <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditaxref:8;251:56" href="https://cs2.eis.af.mil/sites/10263/projects/Services/SST/default.aspx" target="_blank">
                              <u class="ph u file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditau:8;252:61">Supply Vs. Services Tool</u>
                           </a>
                        </p>
                     </td>
                  </tr>
               </tbody></table>
         <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_303.ditap:66;260:80 Normal" id="AFFARS_pgi_5319_topic_4__p__AF_PGI_5319.705-2"></p>
      </div>
  </article>
<article class="topic concept file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_705_2.ditaconcept:1;11:52" aria-labelledby="ariaid-title5" lang="en-US" id="AFFARS_pgi_5319_topic_5">
		    <h3 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_705_2.ditatitle:1;12:61 Heading 3" id="ariaid-title5">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_705_2.ditaph:1;13:53">AF PGI 5319.705-2</span> Determining the Need for a Subcontracting Plan</h3>
		    <div class="body conbody file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_705_2.ditaconbody:1;14:55">
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AF_PGI_5319_705_2.ditap:1;15:52 List1">(c) The small business specialist reviews and coordinates in writing on any determination made by the contracting officer that no subcontracting possibilities exist.</p>
		    </div>
	  </article>
</article>
<article class="topic file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFMC_PGI_5319.ditatopic:1;4:795" aria-labelledby="ariaid-title6" lang="en-US" id="AFFARS_pgi_5319_topic_6">
		    <h2 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFMC_PGI_5319.ditatitle:1;5:59 Subpart" id="ariaid-title6">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFMC_PGI_5319.ditaph:1;6:53">AFMC PGI 5319</span> Small Business Programs</h2>
	  <article class="topic concept file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFMC_PGI_5319_505.ditaconcept:1;11:52" aria-labelledby="ariaid-title7" lang="en-US" id="AFFARS_pgi_5319_topic_7">
		    <h3 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFMC_PGI_5319_505.ditatitle:1;12:61 Heading 3" id="ariaid-title7">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFMC_PGI_5319_505.ditaph:1;13:53">AFMC PGI 5319.505</span> Rejecting Small Business Administration Recommendations</h3>
		    <div class="body conbody file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFMC_PGI_5319_505.ditaconbody:1;14:55">
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFMC_PGI_5319_505.ditap:1;15:80 List1" id="AFFARS_pgi_5319_topic_7__p__AFMC_PGI_5319.602-3">(d) Notify the local Small Business Office when the SBA procurement center representative appeals to the agency head (SAF/AQ) the contracting officer’s rejection of an SBA recommendation of a Small Business Set-Aside and keep the Small Business Office informed as the appeal process proceeds. If a Small Business Appeal is filed with the agency head, the contracting officer’s appeal file should be coordinated through the local small business office, legal office, and Clearance and Program Support office, then submitted by the SCO to SAF/SB. Provide a copy to <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFMC_PGI_5319_505.ditaxref:1;18:41" href="mailto:afmc.sb.workflow@us.af.mil" target="_blank">
					          <u class="ph u file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFMC_PGI_5319_505.ditau:1;19:46">AFMC/SB</u>
				        </a>.</p>
		    </div>
	  </article>
<article class="topic concept file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFMC_PGI_5319_602_3.ditaconcept:1;11:52" aria-labelledby="ariaid-title8" lang="en-US" id="AFFARS_pgi_5319_topic_8">
		    <h3 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFMC_PGI_5319_602_3.ditatitle:1;12:61 Heading 3" id="ariaid-title8">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFMC_PGI_5319_602_3.ditaph:1;13:53">AFMC PGI 5319.602-3</span> Resolving Differences Between the Agency and the Small Business Administration</h3>
		    <div class="body conbody file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFMC_PGI_5319_602_3.ditaconbody:1;14:55">
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/AFMC_PGI_5319_602_3.ditap:1;15:52 List1">(a)(3)(A) If the contracting officer believes the agency should appeal a Certificate of Competency, the contracting officer coordinates with the local Small Business office and forward the appeal file through the SCO to SAF/SB with a courtesy copy to the MAJCOM small business office. </p>
		    </div>
	  </article>
</article>
<article class="topic file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SMC_PGI_5319.ditatopic:1;4:795" aria-labelledby="ariaid-title9" lang="en-US" id="AFFARS_pgi_5319_topic_9">
		    <h2 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SMC_PGI_5319.ditatitle:1;5:59 Subpart" id="ariaid-title9">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SMC_PGI_5319.ditaph:1;6:53">SMC PGI 5319</span> Small Business Programs</h2>
	  <article class="topic concept file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SMC_PGI_5319_201_90.ditaconcept:1;11:52" aria-labelledby="ariaid-title10" lang="en-US" id="AFFARS_pgi_5319_topic_10">
		    <h3 class="title file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SMC_PGI_5319_201_90.ditatitle:1;12:61 Heading 3" id="ariaid-title10">
			      <span class="ph autonumberfile:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SMC_PGI_5319_201_90.ditaph:1;13:53">SMC PGI 5319.201-90</span> General Policy</h3>
		    <div class="body conbody file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SMC_PGI_5319_201_90.ditaconbody:1;14:55">
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SMC_PGI_5319_201_90.ditap:1;15:52 List1">(a) The DD Form 2579 is completed by a contracting official, signed by the contracting officer, and submitted to the SMC Small Business Office for coordination.&nbsp; Submit the DD Form 2579 to the <a class="xref file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SMC_PGI_5319_201_90.ditaxref:1;18:41" href="mailto:smallbus@us.af.mil" target="_blank">
					          <u class="ph u file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SMC_PGI_5319_201_90.ditau:1;19:46">SMC/SB SMALLBUS workflow</u>
				        </a>. The following documents, as applicable, should accompany the DD Form 2579:</p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SMC_PGI_5319_201_90.ditap:2;21:52 List2">(1)&nbsp;&nbsp;Approved J&amp;A/LSJ </p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SMC_PGI_5319_201_90.ditap:3;22:52 List2">(2)&nbsp;&nbsp;PR, SOW/SOO, and/or Component Breakout Review</p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SMC_PGI_5319_201_90.ditap:4;23:52 List2">(3)&nbsp;&nbsp;Approved (Signed) Acquisition Strategy document (to include the SASS)</p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SMC_PGI_5319_201_90.ditap:5;24:52 List2">(4) &nbsp;Work Breakdown Structure or related documents</p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SMC_PGI_5319_201_90.ditap:6;25:52 List2">(5) &nbsp;List of potential sources</p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SMC_PGI_5319_201_90.ditap:7;26:52 List2">(6) &nbsp;Market research report</p>
			      <p class="p file:/ditatool/airforce/AFFARS/Test-AFFARS/dita/SMC_PGI_5319_201_90.ditap:8;27:52 List1">(b) SMC/SB requires five (5) workdays to review and provide comments on the DD Form 2579 coordination package.&nbsp; Upon receipt of an appropriately completed package, SMC will forward the documentation to the Small Business Administration/Procurement Center Representative (SBA/PCR), who will review the form within 10 working days. A copy of the completely coordinated and signed copy of the document should be filed in the official contract file.</p>
		    </div>
	  </article>
</article>
</article>
</article></main></body></html>