<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="CoverTitle"><meta name="DC.Relation" scheme="URI" content="Volume_II.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Cover_3"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Air Force Federal Acquisition Regulation Supplement - MP</title></head><body><main role="main"><article role="article" aria-labelledby="Cover_3__id18456NG60B05Z">
		<article class="nested0" aria-labelledby="Cover_3__id18456NG60B05Z" id="Cover_3">
			   <h1 class="title file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/Cover_3.ditaCTitle:1;5:36" id="Cover_3__id18456NG60B05Z">Air Force Federal Acquisition Regulation
      Supplement - MP</h1>
    <div class="body file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/Cover_3.ditaCBody:1;7:14"></div>
		<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link Volume_IINoProptopicref:509;700:234file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap" href="Volume_II.html">Volume II - MP Parts 5301 to 5352</a></div></div></nav></article>
	</article></main></body></html>