<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_MP5349_5.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_MP5349_70.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_MP5349"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>MP5349 Termination of Contracts</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_MP5349">
      <h1 class="title file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5349.ditatitle:1;5:38 Heading 1" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5349.ditaph:1;6:33">MP5349</span> Termination of Contracts</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5349.ditabody:1;7:13">
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5349.ditap:1;8:46 Normal" id="AFFARS_MP5349__aOiUvT">
            <strong class="ph b file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5349.ditab:1;9:16">2019 Edition</strong>
         </p>
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5349.ditaul:1;11:31">
            <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5349.ditali:1;12:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5349.ditap:2;13:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5349.ditaxref:1;14:99 fm:TOC" href="SUBPART_MP5349_5.html#AFFARS_SUBPART_MP5349_5">Subpart MP5349.5 - CONTRACT TERMINATION CLAUSES</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5349.ditaul:2;16:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5349.ditali:2;17:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5349.ditap:3;18:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5349.ditaxref:2;19:101 fm:TOC" href="MP_5349_501_70.html#AFFARS_MP_5349_501_70">MP 5349.501-70 Special Termination Costs</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5349.ditali:3;24:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5349.ditap:4;25:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5349.ditaxref:3;26:101 fm:TOC" href="SUBPART_MP5349_70.html#AFFARS_SUBPART_MP5349_70">Subpart MP5349.70 - SPECIAL TERMINATION REQUIREMENTS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5349.ditaul:3;28:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5349.ditali:4;29:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5349.ditap:5;30:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5349.ditaxref:4;31:95 fm:TOC" href="MP5349_7001.html#AFFARS_MP5349_7001">MP5349.7001 Congressional Notification on Significant Contract Terminations</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5349.ditali:5;34:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5349.ditap:6;35:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5349.ditaxref:5;36:95 fm:TOC" href="MP5349_7003.html#AFFARS_MP5349_7003">MP5349.7003 Notification of Anticipated Terminations or Reductions</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_SUBPART_MP5349_5 AFFARS_MP5349topicref:611;835:277file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap"><strong><a href="SUBPART_MP5349_5.html">Subpart MP5349.5 - CONTRACT TERMINATION CLAUSES</a></strong><br></li><li class="link AFFARS_SUBPART_MP5349_70 AFFARS_MP5349topicref:613;838:286file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap"><strong><a href="SUBPART_MP5349_70.html">Subpart MP5349.70 - SPECIAL TERMINATION REQUIREMENTS</a></strong><br></li></ul></nav></article>
</article></main></body></html>