<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="MP5305_3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_MP5305"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>MP5305 - Publicizing Contract Actions</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_MP5305">
      <h1 class="title file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/MP5305.ditatitle:1;10:61 Heading 1" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/MP5305.ditaph:1;11:53">MP5305</span> - Publicizing Contract Actions</h1>
      <div class="body file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/MP5305.ditabody:1;12:35">
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/MP5305.ditap:1;13:46" id="AFFARS_MP5305__t96j2ryr">
            <strong class="ph b file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/MP5305.ditab:1;14:43">2019 Edition</strong>
         </p>
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/MP5305.ditap:2;16:46" id="AFFARS_MP5305__1pzkdk3r">
            <em class="ph i file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/MP5305.ditai:1;17:43">Revised: 2 May 2022</em>
         </p>
         <ul class="ul TOCfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/MP5305.ditaul:1;19:51">
            <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/MP5305.ditali:1;20:37">
               <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/MP5305.ditap:3;21:38">
                  <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/MP5305.ditaxref:1;24:47 fm:TOC" href="MP5305_3.html#AFFARS_MP5305_3">MP5305.3 — SYNOPSES OF CONTRACT AWARDS</a>
               </p>
               <ul class="ul TOCfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/MP5305.ditaul:2;26:57">
                  <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/MP5305.ditali:2;27:43">
                     <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/MP5305.ditap:4;28:44">
                        <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/MP5305.ditaxref:2;31:53 fm:TOC" href="MP5305_303.html#AFFARS_MP5305_303">MP5305.303 Announcement of Contract Awards</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_MP5305_3 AFFARS_MP5305topicref:527;728:208file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap"><strong><a href="MP5305_3.html">MP5305.3 — SYNOPSES OF CONTRACT AWARDS</a></strong><br></li></ul></nav></article>
</article></main></body></html>