<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="MP5301_9001.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_MP5301_9001B"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>MP5301.9001b (B) Business Clearance Approval for Competitive Actions</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_MP5301_9001B">
      <h1 class="title file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5301_9001B.ditatitle:1;5:38 Heading 2" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5301_9001B.ditaph:1;6:33">MP5301.9001b</span> (B) Business Clearance Approval for Competitive Actions</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5301_9001B.ditaconbody:1;7:16">
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5301_9001B.ditap:1;8:45 List5" id="AFFARS_MP5301_9001B__qFCVLg">
            <em class="ph i file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5301_9001B.ditai:1;9:16">(1)</em> The contracting officer will submit notifications to <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5301_9001B.ditaxref:1;9:164" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
               <u class="ph u file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5301_9001B.ditau:1;10:19">SAF/AQC</u>
            </a> thirty days prior to the anticipated Business Clearance Session with the DAS(C)/ADAS(C).</p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5301_9001B.ditap:2;12:47 List5" id="AFFARS_MP5301_9001B__mh58d1r8">
            <em class="ph i file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5301_9001B.ditai:2;13:16">(2)</em> No later than 10 business days prior to the desired Business Clearance Session, the contracting officer will forward the following documents through the SCO to <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5301_9001B.ditaxref:2;13:271" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
               <u class="ph u file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5301_9001B.ditau:2;14:19">SAF/AQC</u>
            </a>:</p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5301_9001B.ditap:3;16:45 List6" id="AFFARS_MP5301_9001B__uBKYhi">
            <em class="ph i file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5301_9001B.ditai:3;17:16">(a)</em> Business Clearance Approval;</p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5301_9001B.ditap:4;18:45 List6" id="AFFARS_MP5301_9001B__lvWmKT">
            <em class="ph i file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5301_9001B.ditai:4;19:16">(b)</em> Request for Business Clearance (competitive) briefing charts;</p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5301_9001B.ditap:5;20:45 List6" id="AFFARS_MP5301_9001B__gfFLSB">
            <em class="ph i file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5301_9001B.ditai:5;21:16">(c)</em> Request for Proposal (including attachments); and</p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5301_9001B.ditap:6;22:45 List6" id="AFFARS_MP5301_9001B__katdTC">
            <em class="ph i file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5301_9001B.ditai:6;23:16">(d)</em> On a case-by-case basis, additional documentation may be requested in support of the SAF/AQC and/or DPC Peer Review (e.g., Source Selection Plan, Acquisition Strategy Document, Acquisition Strategy Plan Charts).</p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5301_9001B.ditap:7;24:45 List6" id="AFFARS_MP5301_9001B__LTJZhp">
            <em class="ph i file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5301_9001B.ditai:7;25:16">(e)</em> The designated CR will conduct the clearance review prior to submitting the required clearance documents to SAF/AQC.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5301_9001B.ditap:8;26:45 List6" id="AFFARS_MP5301_9001B__ORuHAj">
            <em class="ph i file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5301_9001B.ditai:8;27:16">(f)</em> If DPC Peer Review is required, the Business Clearance Session to brief the clearance approval official occurs either before or after the commencement of the DPC Peer Review Phase 1. The decision to hold Peer Reviews prior to Business Clearance approval will be made in coordination with SAF/AQC. Should Business Clearance be held prior to the Peer Review, Business Clearance is conditioned upon successful completion of the Peer Review. If DPC Peer Review is required, and the Business Clearance Session has been delegated to the SCO, follow the procedures above for notification and document submission to SAF/AQC.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_MP5301_9001 AFFARS_MP5301_90 AFFARS_MP5301topicref:524;719:287file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap" href="MP5301_9001.html">MP5301.9001 (i)(1)(i)- Business Clearance Approval by the DAS(C)/ADAS(C)</a></div></div></nav></article>
</article></main></body></html>