<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="MP5333_1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_MP5333"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>MP5333 -Protests, Disputes, and Appeals</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_MP5333">
      <h1 class="title file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5333.ditatitle:1;5:38 Heading 1" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5333.ditaph:1;6:33">MP5333</span> -Protests, Disputes, and Appeals</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5333.ditabody:1;7:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5333.ditaul:1;8:31">
            <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5333.ditali:1;9:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5333.ditap:1;10:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5333.ditaxref:1;11:83 fm:TOC" href="MP5333_1.html#AFFARS_MP5333_1">MP5333.1 - PROTESTS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5333.ditaul:2;13:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5333.ditali:2;14:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5333.ditap:2;15:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5333.ditaxref:2;16:93 fm:TOC" href="MP5333_104.html#AFFARS_MP5333_104">MP5333.104 Protests to GAO</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_MP5333_1 AFFARS_MP5333topicref:602;820:217file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap"><strong><a href="MP5333_1.html">MP5333.1 - PROTESTS</a></strong><br></li></ul></nav></article>
</article></main></body></html>