<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="MP5301_602_2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_MP5301_602_2_2"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>2.0 COR Roles and Responsibilities</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_MP5301_602_2_2">
      <h1 class="title file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5301_602_2_2.ditatitle:1;5:45 Subpart subtopic" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5301_602_2_2.ditaph:1;6:33">2.0</span> COR Roles and Responsibilities</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5301_602_2_2.ditabody:1;7:13">
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5301_602_2_2.ditap:1;8:33 List1">2.1&nbsp; Register for JAM and SPM access through the PIEE e-Business Suite at <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5301_602_2_2.ditaxref:1;8:175" href="https://wawf.eb.mil" target="_blank">
               <u class="ph u file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5301_602_2_2.ditau:1;9:19">https://wawf.eb.mil</u>
            </a>, and complete training to effectively perform duties in the SPM.&nbsp; Training includes a review the JAM and SPM Users Guide and FAQs, and if necessary, a request for additional training from a local Department Administrator (DA). </p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5301_602_2_2.ditap:2;11:33 List1">2.2 Provide information necessary to assess whether any actual or potential personal conflicts of interest with performing the responsibilities to be designated exist. Conflicts of interest determination will be reviewed again prior to contract award. </p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5301_602_2_2.ditap:3;12:33 List1">2.3 Participate, as requested, in annual CPAR procedures and contract close-out.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5301_602_2_2.ditap:4;13:33 List1">2.4 Remain abreast of changes to terms and conditions of the contract resulting from contract modifications.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5301_602_2_2.ditap:5;14:33 List1">2.5 Perform only those duties/responsibilities delegated by the CO in the <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5301_602_2_2.ditaxref:2;14:240" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/COR_designation.pdf" target="_blank">
               <u class="ph u file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5301_602_2_2.ditau:2;15:19">COR Designation</u>
            </a>
            <span class="ph file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5301_602_2_2.ditaph:2;17:17">
               <u class="ph u file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5301_602_2_2.ditau:3;18:19">.</u>
            </span>
         </p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP5301_602_2_2.ditap:6;21:53 List1" id="AFFARS_MP5301_602_2_2__p__Toc38365599">2.6 CORs may be designated as the Assessing Official’s Representative (AOR) by the CO in the Contractor Performance Assessment Reporting System (CPARS) IAW the CPARS Guide.&nbsp; If designated as an AOR, the COR would&nbsp;be responsible for providing a timely, accurate, quality, and complete narrative for a report on the contractor's performance. If the CO requires the COR to have access to the contractor performance assessment reporting system (CPARS), the synchronized pre-deployment and operational tracker (SPOT) or the enterprise contractor manpower reporting application (eCMRA), an account would be authorized and granted after COR designation. </p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_MP5301_602_2 AFFARS_MP5301_6 AFFARS_MP5301topicref:515;708:328file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap" href="MP5301_602_2.html">MP5301.602-2 (d) Designation, Assignment, and Responsibilities of a Contracting Officers Representative (COR)</a></div></div></nav></article>
</article></main></body></html>