<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="MP5306_502.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_MP_5306_502_4"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>4. Annual Competition and Commercial Reporting Requirements.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_MP_5306_502_4">
      <h1 class="title file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/MP_5306_502_4.ditatitle:1;10:61 Heading 2" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/MP_5306_502_4.ditaph:1;11:53">4.</span> Annual Competition and Commercial Reporting Requirements.</h1>
      <div class="body conbody file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/MP_5306_502_4.ditaconbody:1;12:55">
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/MP_5306_502_4.ditap:1;13:64 List1" id="AFFARS_MP_5306_502_4__atqCuP">4.1. SAF/AQCP is responsible for submitting the annual report required by <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/MP_5306_502_4.ditaxref:1;16:41" href="https://www.acquisition.gov/far/part-6#FAR_6_502" target="_blank">FAR 6.502(b)(2)</a> to SAF/AQ. The Procuring activity Competition and Commercial Advocates must provide support as requested in the preparation of the annual report and provide supplementary information at any time in support of requests for information or other tasks regarding competition and the use of commercial practices.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_MP5306_502 AFFARS_MP5306_5 AFFARS_MP5306topicref:531;734:245file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap" href="MP5306_502.html">MP5306.502 Air Force Competition and Commercial Advocacy Program</a></div></div></nav></article>
</article></main></body></html>