<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="MP_5315_3_6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_MP_5315_3_6_6"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>6.6 Training Certificates.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_MP_5315_3_6_6">
      <h1 class="title file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP_5315_3_6_6.ditatitle:1;5:38 Heading 3" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP_5315_3_6_6.ditaph:1;6:33">6.6</span> Training Certificates.</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP_5315_3_6_6.ditaconbody:1;7:16">
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP_5315_3_6_6.ditap:1;8:34 Normal">Any Trainer conducting “Train the Trainer” training will provide a Source Selection Training Certificate to the Training Managers/POCs and Trainers upon completion of the source selection training. Trainers must provide the Source Selection Training Certificate for <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP_5315_3_6_6.ditaxref:1;8:446" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/Certificate_Phase_I_Training.pdf" target="_blank">
               <u class="ph u file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP_5315_3_6_6.ditau:1;9:19">Phase I</u>
            </a> and <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP_5315_3_6_6.ditaxref:2;10:172" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/Certificate_Phase_II_Training.pdf" target="_blank">
               <u class="ph u file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP_5315_3_6_6.ditau:2;11:19">Phase II</u>
            </a> to the personnel they train. </p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_MP_5315_3_6 AFFARS_MP5315_3 AFFARS_MP5315MP_5315_3_6topicref:567;774:277file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap" href="MP_5315_3_6.html">6 MANDATORY AIR FORCE SOURCE SELECTION TRAINING</a></div></div></nav></article>
</article></main></body></html>