<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="MP_5315_3_3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_MP_5315_3_3_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>3.2 Documentation of Initial Evaluation Results</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_MP_5315_3_3_2">
      <h1 class="title file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/MP_5315_3_3_2.ditatitle:1;10:61 Heading 3" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/MP_5315_3_3_2.ditaph:1;11:53">3.2</span> Documentation of Initial Evaluation Results</h1>
      <div class="body conbody file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/MP_5315_3_3_2.ditaconbody:1;12:55">
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/MP_5315_3_3_2.ditap:1;13:64 List2" id="AFFARS_MP_5315_3_3_2__jKaUAT">3.2.1 SSEB Initial Evaluation. The SSEB Initial Report is used to document the results of the SSEB’s initial evaluation. The rationale for initial evaluation results and assignment of initial ratings will be fully and contemporaneously documented in the SSEB Initial Report. The SSEB Initial Report shall be signed by the PCO and SSEB Chairperson after the completion of initial evaluations and prior to presentation of the initial evaluation results to the SSA. The following tailorable templates are available for use, as desired:</p>
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/MP_5315_3_3_2.ditap:2;14:65 Normal" id="AFFARS_MP_5315_3_3_2__QNKXJo">
            <em class="ph i file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/MP_5315_3_3_2.ditai:1;15:43">
               <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/MP_5315_3_3_2.ditaxref:1;19:44" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/sseb_report.docx" target="_blank">SSEB Report</a>
            </em>
         </p>
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/MP_5315_3_3_2.ditap:3;22:65 Normal" id="AFFARS_MP_5315_3_3_2__BgItRG">
            <em class="ph i file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/MP_5315_3_3_2.ditai:2;23:43">
               <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/MP_5315_3_3_2.ditaxref:2;27:44" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/Initial_evaluation_briefing.pptx" target="_blank">Initial Evaluation Briefing</a>
            </em>
         </p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_MP_5315_3_3 AFFARS_MP5315_3 AFFARS_MP5315MP_5315_3_3topicref:548;756:232file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap" href="MP_5315_3_3.html">3 EVALUATION AND DECISION PROCESS</a></div></div></nav></article>
</article></main></body></html>