<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="MP_5315_3_6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_MP_5315_3_6_1"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>6.1 Purpose</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_MP_5315_3_6_1">
      <h1 class="title file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP_5315_3_6_1.ditatitle:1;5:38 Heading 3" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP_5315_3_6_1.ditaph:1;6:33">6.1</span> Purpose</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP_5315_3_6_1.ditaconbody:1;7:16">
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP_5315_3_6_1.ditap:1;8:34 Normal">This Section establishes and standardizes the mandatory Air Force source selection training process for acquisition/SSTs. </p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_MP_5315_3_6 AFFARS_MP5315_3 AFFARS_MP5315MP_5315_3_6topicref:567;774:277file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap" href="MP_5315_3_6.html">6 MANDATORY AIR FORCE SOURCE SELECTION TRAINING</a></div></div></nav></article>
</article></main></body></html>