<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="MP_5315_3_LIST_OF_APPENDICES.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_MP_5315_3_APPENDIX_C"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Appendix C. Lowest Price Technically Acceptable (LPTA) Source Selection Process (No AF Text)</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_MP_5315_3_APPENDIX_C">
      <h1 class="title file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/MP_5315_3_APPENDIX_C.ditatitle:1;11:61 Heading 3" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/MP_5315_3_APPENDIX_C.ditaph:1;12:53">Appendix C.</span> Lowest Price Technically Acceptable (LPTA) Source Selection Process (No AF Text)</h1>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_MP_5315_3_LIST_OF_APPENDICES AFFARS_MP5315_3 AFFARS_MP5315MP_5315_3_LIST_OF_APPENDICEStopicref:576;788:271file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap" href="MP_5315_3_LIST_OF_APPENDICES.html">List of Appendices</a></div></div></nav></article>
</article></main></body></html>