<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="MP_5315_3_1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_MP_5315_3_1_1"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>1.1 Purpose</title></head><body><main role="main"><article role="article" aria-labelledby="AFFARS_MP_5315_3_1_1__dEpJrL">
   <article class="nested0" aria-labelledby="AFFARS_MP_5315_3_1_1__dEpJrL" id="AFFARS_MP_5315_3_1_1">
      <h1 class="title file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/MP_5315_3_1_1.ditatitle:1;11:73 Heading 3" id="AFFARS_MP_5315_3_1_1__dEpJrL">
         <span class="ph autonumberfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/MP_5315_3_1_1.ditaph:1;12:65" id="AFFARS_MP_5315_3_1_1__E1Sfmf">1.1</span> Purpose</h1>
      <div class="body conbody file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/MP_5315_3_1_1.ditaconbody:1;13:67" id="AFFARS_MP_5315_3_1_1__OEY7K6">
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/MP_5315_3_1_1.ditap:1;14:65 Normal" id="AFFARS_MP_5315_3_1_1__dJQXqu">This Mandatory Procedure (MP) establishes supplemental procedures for conducting competitively negotiated source selections of $10M or more within the Air Force (AF), and follows the numbering convention of the <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/MP_5315_3_1_1.ditaxref:1;18:36" href="http://www.acq.osd.mil/dpap/policy/policyvault/USA004370-14-DPAP.pdf" target="_blank">
               <u class="ph u file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/MP_5315_3_1_1.ditau:1;19:58" id="AFFARS_MP_5315_3_1_1__0BoOly">Department of Defense (DoD) Source Selection Procedures</u>
            </a>, dated 31 Mar 2016.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_MP_5315_3_1 AFFARS_MP5315_3 AFFARS_MP5315MP_5315_3_1topicref:538;744:237file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap" href="MP_5315_3_1.html">1 PURPOSE, ROLES, AND RESPONSIBILITIES</a></div></div></nav></article>
</article></main></body></html>