<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_MP5349_5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_MP_5349_501_70"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>MP 5349.501-70 Special Termination Costs</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_MP_5349_501_70">
      <h1 class="title file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/MP_5349_501_70.ditatitle:1;11:61 Heading 3" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/MP_5349_501_70.ditaph:1;12:53">MP 5349.501-70</span> Special Termination Costs</h1>
      <div class="body conbody file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/MP_5349_501_70.ditaconbody:1;13:55">
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/MP_5349_501_70.ditap:1;14:52 List1">(a) Contracting officers must refer to Volume 2A, Chapter 1, Section 010214, paragraph C.2.a of <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/MP_5349_501_70.ditaxref:1;17:41" href="http://comptroller.defense.gov/FMR.aspx" target="_blank">
               <u class="ph u file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/MP_5349_501_70.ditau:1;18:46">DoD 7000.14-R, DoD Financial Management Regulation</u>
            </a>, for Congressional notification and additional approval requirements for Special Termination Cost Clauses (STCC). Because STCCs require special notification to Congress and entail a long approval process over which the Air Force has little control, the contracting officer should allow SAF/AQC sufficient time to process requests to use DFARS 252.249-7000, Special Termination Costs (i.e., not less than 90 days prior to contract award). The request must include the following:</p>
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/MP_5349_501_70.ditap:2;20:72 List3">(i) A detailed breakdown of applicable cost categories in the clause at DFARS 252.249-7000<span class="ph file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/MP_5349_501_70.ditaph:2;20:186">
               <u class="ph u file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/MP_5349_501_70.ditau:2;21:46">,</u>
            </span> (a)(1) through (5), which includes the reasons for the anticipated incurrence of the costs in each category;</p>
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/MP_5349_501_70.ditap:3;23:72 List3">(ii) Information on the financial and program need for the clause including an assessment of the contractor's financial position and the impact of a failure to receive authority to use the clause; and</p>
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/MP_5349_501_70.ditap:4;24:72 List3">(iii) Clear evidence that only costs that arise directly from a termination would be compensated under the clause. Costs that would be incurred by the Government, regardless of whether a termination occurs, must not be covered by a STCC.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_MP5349_5 AFFARS_MP5349topicref:610;843:241file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap" href="SUBPART_MP5349_5.html">SUBPART MP5349.5 — CONTRACT TERMINATION CLAUSES</a></div></div></nav></article>
</article></main></body></html>