<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="MP5306_502.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_MP_5306_502_3"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>3.AppointmentoftheCompetitionandCommercialAdvocate. Appointment of the Competition and Commercial Advocate.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_MP_5306_502_3">
      <h1 class="title file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP_5306_502_3.ditatitle:1;5:38 Heading 2" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP_5306_502_3.ditaph:1;6:33">3.AppointmentoftheCompetitionandCommercialAdvocate.</span> Appointment of the Competition and Commercial Advocate.</h1>
      <div class="body conbody file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP_5306_502_3.ditaconbody:1;7:16">
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP_5306_502_3.ditap:1;8:45 List1" id="AFFARS_MP_5306_502_3__yNdphJ">3.1. Procuring activity Competition and Commercial Advocate Appointments.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP_5306_502_3.ditap:2;9:47 List1" id="AFFARS_MP_5306_502_3__jesqg1nj">3.1.1. The AF Competition Advocate General appoints procuring/contracting activity Competition and Commercial Advocates. MAJCOM/DRU/AFRCO/SpRCO/SMC SCOs must nominate a primary and alternate Competition and Commercial Advocate for each of the procuring/contracting activities identified at <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP_5306_502_3.ditaxref:1;9:409 fm:ParaNumOnly" href="5306_501.html#AFFARS_5306_501">5306.501</a> to the AF Competition Advocate General. The AFICC SCO or civilian deputy must be the primary Competition and Commercial Advocate for the MAJCOM they support. SCOs must submit nominations via the <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP_5306_502_3.ditaxref:2;9:765" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Lists/Competition_Advocate_Nominations/AllItems.aspx" target="_blank">Competition and Commercial Advocate Nominations</a> SharePoint site.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP_5306_502_3.ditap:3;10:45 List3" id="AFFARS_MP_5306_502_3__EAFWYd">3.1.1.1. Procuring Activity</p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP_5306_502_3.ditap:4;11:45 List3" id="AFFARS_MP_5306_502_3__qJbWIO">3.1.1.2. Primary and alternate nomination</p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP_5306_502_3.ditap:5;12:45 List3" id="AFFARS_MP_5306_502_3__PKaydI">3.1.1.3. Name of the nominated Competition and Commercial Advocate or alternate</p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP_5306_502_3.ditap:6;13:45 List3" id="AFFARS_MP_5306_502_3__DgLlAL">3.1.1.4. E-mail address of the nominated Competition and Commercial Advocate or alternate</p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP_5306_502_3.ditap:7;14:45 List3" id="AFFARS_MP_5306_502_3__AUzuOv">3.1.1.5. Telephone number of the nominated Competition and Commercial Advocate or alternate</p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP_5306_502_3.ditap:8;15:45 List3" id="AFFARS_MP_5306_502_3__PEIApg">3.1.1.6. Candidate resume</p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP_5306_502_3.ditap:9;16:45 List3" id="AFFARS_MP_5306_502_3__SYDNGp">3.1.1.7. Competition action officer contact information, if applicable</p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP_5306_502_3.ditap:10;17:45 List2" id="AFFARS_MP_5306_502_3__msHxqn">3.1.2. The AF Competition Advocate General appoints the primary and alternate procuring/contracting activity Competition and Commercial Advocates via certificate.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP_5306_502_3.ditap:11;18:45 List2" id="AFFARS_MP_5306_502_3__BUMYCH">3.1.3. Once appointed, he competition action officer updates the <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP_5306_502_3.ditaxref:3;18:244" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Lists/competition_advocates/AllItems.aspx" target="_blank">
               <u class="ph u file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP_5306_502_3.ditau:1;19:19">Competition and Commercial Advocates</u>
            </a>
            <span class="ph file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP_5306_502_3.ditaph:2;21:17">
               <u class="ph u file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP_5306_502_3.ditau:2;22:19">list</u>
            </span> with the required information.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP_5306_502_3.ditap:12;24:45 List1" id="AFFARS_MP_5306_502_3__OjgJSG">3.2. Subordinate Contracting Activity Competition and Commercial Advocate Appointments.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP_5306_502_3.ditap:13;25:45 List2" id="AFFARS_MP_5306_502_3__zkmQpI">3.2.1. The procuring activity Competition and Commercial Advocate must appoint subordinate primary and alternate Competition and Commercial Advocates via the <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP_5306_502_3.ditaxref:4;25:353" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/competition_advocate_appointment.pdf" target="_blank">
               <u class="ph u file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP_5306_502_3.ditau:3;26:19">Competition and Commercial Advocate Appointment</u>
            </a> memo.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP_5306_502_3.ditap:14;28:45 List2" id="AFFARS_MP_5306_502_3__uynqzg">3.2.2. The names and telephone numbers of the subordinate contracting activity Competition and Commercial Advocate, the procuring/contracting activity Competition and Commercial Advocate, and the Air Force Competition Advocate General must be displayed on a <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP_5306_502_3.ditaxref:5;28:449" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/competition_advocates_poster.pdf" target="_blank">
               <u class="ph u file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP_5306_502_3.ditau:4;29:19">poster</u>
            </a> in a prominent location in each unit.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP_5306_502_3.ditap:15;31:53 List2" id="AFFARS_MP_5306_502_3__p__Toc38365627">3.2.3. Once appointed, the competition action officer updates the <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP_5306_502_3.ditaxref:6;31:253" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Lists/competition_advocates/AllItems.aspx" target="_blank">
               <u class="ph u file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/MP_5306_502_3.ditau:5;32:19">Competition Advocate list</u>
            </a> with the required information</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_MP5306_502 AFFARS_MP5306_5 AFFARS_MP5306topicref:532;732:275file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap" href="MP5306_502.html">MP5306.502 Air Force Competition and Commercial Advocacy Program</a></div></div></nav></article>
</article></main></body></html>