<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5337_1.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5337_2.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5337_5.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5337_74.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_PART_5337"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>PART 5337 - Service Contracting</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_PART_5337">
      <h1 class="title file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5337.ditatitle:1;10:61 Heading 1" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5337.ditaph:1;11:53">PART 5337</span> - Service Contracting</h1>
      <div class="body file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5337.ditabody:1;12:35">
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5337.ditap:1;13:65 Normal" id="AFFARS_PART_5337__SqlJPY">
            <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5337.ditaxref:1;17:41" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5337.aspx" target="_blank">AFFARS PART 5337 Knowledge Center</a>
         </p>
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5337.ditap:2;19:65 Normal" id="AFFARS_PART_5337__zqpagH">
            <strong class="ph b file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5337.ditab:1;20:43">2019 Edition</strong>
         </p>
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5337.ditap:3;22:65 Normal" id="AFFARS_PART_5337__QzKAKo">
            <em class="ph i file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5337.ditai:1;23:43">Revised:</em>
            <em class="ph i file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5337.ditai:2;24:43">2 May 2022</em>
         </p>
         <ul class="ul TOCfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5337.ditaul:1;26:51">
            <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5337.ditali:1;27:37">
               <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5337.ditap:4;28:38">
                  <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5337.ditaxref:2;31:47 fm:TOC" href="SUBPART_5337_1.html#AFFARS_SUBPART_5337_1">SUBPART 5337.1 — SERVICE CONTRACTS (GENERAL)</a>
               </p>
               <ul class="ul TOCfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5337.ditaul:2;33:57">
                  <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5337.ditali:2;34:43">
                     <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5337.ditap:5;35:44">
                        <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5337.ditaxref:3;38:53 fm:TOC" href="5337_102_70.html#BQtvrF">5337.102-70 Prohibition on Contracting for Firefighting or Security-Guard Functions</a>
                     </p>
                  </li>
                  <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5337.ditali:3;41:43">
                     <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5337.ditap:6;42:44">
                        <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5337.ditaxref:4;45:53 fm:TOC" href="5337_104.html#AFFARS_5337_104">5337.104 Personal Services Contracts</a>
                     </p>
                  </li>
                  <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5337.ditali:4;48:43">
                     <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5337.ditap:7;49:44">
                        <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5337.ditaxref:5;52:53 fm:TOC" href="5337_106.html#AFFARS_5337_106">5337.106 Funding and Term of Service Contracts</a>
                     </p>
                  </li>
                  <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5337.ditali:5;55:43">
                     <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5337.ditap:8;56:44">
                        <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5337.ditaxref:6;59:53 fm:TOC" href="5337_113_1.html#AFFARS_5337_113_1">5337.113-1 Waiver of Cost Allowability Limitations</a>
                     </p>
                  </li>
                  <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5337.ditali:6;62:43">
                     <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5337.ditap:9;63:44">
                        <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5337.ditaxref:7;66:53 fm:TOC" href="5337_170_2.html#AFFARS_5337_170_2">5337.170-2 Approval Requirements</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5337.ditali:7;71:37">
               <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5337.ditap:10;72:38">
                  <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5337.ditaxref:8;75:47 fm:TOC" href="SUBPART_5337_2.html#AFFARS_SUBPART_5337_2">SUBPART 5337.2 — ADVISORY AND ASSISTANCE SERVICES</a>
               </p>
               <ul class="ul TOCfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5337.ditaul:3;77:57">
                  <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5337.ditali:8;78:43">
                     <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5337.ditap:11;79:44">
                        <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5337.ditaxref:9;82:53 fm:TOC" href="5337_204.html#AFFARS_5337_204">5337.204 Guidelines for Determining Availability of Personnel</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5337.ditali:9;87:37">
               <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5337.ditap:12;88:38">
                  <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5337.ditaxref:10;91:47 fm:TOC" href="SUBPART_5337_5.html#AFFARS_SUBPART_5337_5">SUBPART 5337.5 — MANAGEMENT AND OVERSIGHT OF SERVICE CONTRACTS</a>
               </p>
               <ul class="ul TOCfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5337.ditaul:4;93:57">
                  <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5337.ditali:10;94:43">
                     <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5337.ditap:13;95:44">
                        <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5337.ditaxref:11;98:53 fm:TOC" href="5337_503.html#AFFARS_5337_503">5337.503 Agency-head Responsibilities</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5337.ditali:11;103:37">
               <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5337.ditap:14;104:38">
                  <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5337.ditaxref:12;107:47 fm:TOC" href="SUBPART_5337_74.html#AFFARS_SUBPART_5337_74">SUBPART 5337.74 — SERVICES AT INSTALLATIONS BEING CLOSED</a>
               </p>
               <ul class="ul TOCfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5337.ditaul:5;109:57">
                  <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5337.ditali:12;110:43">
                     <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5337.ditap:15;111:44">
                        <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5337.ditaxref:13;114:53 fm:TOC" href="5337_7401.html#AFFARS_5337_7401">5337.7401 Policy</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_SUBPART_5337_1 AFFARS_PART_5337topicref:411;564:232file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap"><strong><a href="SUBPART_5337_1.html">SUBPART 5337.1 — SERVICE CONTRACTS (GENERAL)</a></strong><br></li><li class="link AFFARS_SUBPART_5337_2 AFFARS_PART_5337topicref:417;571:237file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap"><strong><a href="SUBPART_5337_2.html">SUBPART 5337.2 — ADVISORY AND ASSISTANCE SERVICES</a></strong><br></li><li class="link AFFARS_SUBPART_5337_5 AFFARS_PART_5337topicref:419;574:250file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap"><strong><a href="SUBPART_5337_5.html">SUBPART 5337.5 — MANAGEMENT AND OVERSIGHT OF SERVICE CONTRACTS</a></strong><br></li><li class="link AFFARS_SUBPART_5337_74 AFFARS_PART_5337topicref:421;577:247file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap"><strong><a href="SUBPART_5337_74.html">SUBPART 5337.74 — SERVICES AT INSTALLATIONS BEING CLOSED</a></strong><br></li></ul></nav></article>
</article></main></body></html>