<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5313_1.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5313_2.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5313_3.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5313_5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_PART_5313"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Part 5313 - Simplified Acquisition Procedures</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_PART_5313">
      <h1 class="title file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5313.ditatitle:1;5:38 Heading 1" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5313.ditaph:1;6:33">Part 5313</span> - Simplified Acquisition Procedures</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5313.ditabody:1;7:13">
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5313.ditap:1;8:46 Normal" id="AFFARS_PART_5313__rlejmU">
            <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5313.ditaxref:1;9:121" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5313.aspx" target="_blank">AFFARS PART 5313 Knowledge Center</a>
         </p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5313.ditap:2;11:46 Normal" id="AFFARS_PART_5313__MonvIy">
            <strong class="ph b file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5313.ditab:1;12:16">2019 Edition</strong>
         </p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5313.ditap:3;14:48 Normal" id="AFFARS_PART_5313__kcc9t9sy">
            <em class="ph i file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5313.ditai:1;15:16">Revised: 2 May 2022</em>
         </p>
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5313.ditaul:1;17:31">
            <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5313.ditali:1;18:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5313.ditap:4;19:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5313.ditaxref:2;20:95 fm:TOC" href="SUBPART_5313_1.html#AFFARS_SUBPART_5313_1">Subpart 5313.1 - PROCEDURES</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5313.ditaul:2;22:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5313.ditali:2;23:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5313.ditap:5;24:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5313.ditaxref:3;25:93 fm:TOC" href="5313_106_1.html#AFFARS_5313_106_1">5313.106-1 Soliciting from a Single Source</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5313.ditali:3;28:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5313.ditap:6;29:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5313.ditaxref:4;30:93 fm:TOC" href="5313_106_3.html#AFFARS_5313_106_3">5313.106-3 Award and Documentation</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5313.ditali:4;35:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5313.ditap:7;36:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5313.ditaxref:5;37:95 fm:TOC" href="SUBPART_5313_2.html#AFFARS_SUBPART_5313_2">Subpart 5313.2 - ACTIONS AT OR BELOW THE MICRO-PURCHASE THRESHOLD</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5313.ditaul:3;39:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5313.ditali:5;40:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5313.ditap:8;41:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5313.ditaxref:6;42:89 fm:TOC" href="5313_201.html#AFFARS_5313_201">5313.201 General</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5313.ditali:6;47:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5313.ditap:9;48:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5313.ditaxref:7;49:95 fm:TOC" href="SUBPART_5313_3.html#AFFARS_SUBPART_5313_3">Subpart 5313.3 - SIMPLIFIED ACQUISITION METHODS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5313.ditaul:4;51:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5313.ditali:7;52:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5313.ditap:10;53:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5313.ditaxref:8;54:89 fm:TOC" href="5313_301.html#AFFARS_5313_301">5313.301 Governmentwide Commercial Purchase Card</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5313.ditali:8;57:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5313.ditap:11;58:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5313.ditaxref:9;59:93 fm:TOC" href="5313_303_5.html#AFFARS_5313_303_5">5313.303-5 Purchases Under BPAs</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5313.ditali:9;64:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5313.ditap:12;65:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5313.ditaxref:10;66:95 fm:TOC" href="SUBPART_5313_5.html#AFFARS_SUBPART_5313_5">Subpart 5313.5 - SIMPLIFIED PROCEDURES FOR CERTAIN COMMERCIAL ITEMS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5313.ditaul:5;68:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5313.ditali:10;69:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5313.ditap:13;70:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5313.ditaxref:11;71:89 fm:TOC" href="5313_500.html#AFFARS_5313_500">5313.500 General</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5313.ditali:11;74:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5313.ditap:14;75:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5313.ditaxref:12;76:89 fm:TOC" href="5313_501.html#AFFARS_5313_501">5313.501 Special Documentation Requirements</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_SUBPART_5313_1 AFFARS_PART_5313topicref:164;227:249file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap"><strong><a href="SUBPART_5313_1.html">Subpart 5313.1 - PROCEDURES</a></strong><br></li><li class="link AFFARS_SUBPART_5313_2 AFFARS_PART_5313topicref:167;231:287file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap"><strong><a href="SUBPART_5313_2.html">Subpart 5313.2 - ACTIONS AT OR BELOW THE MICRO-PURCHASE THRESHOLD</a></strong><br></li><li class="link AFFARS_SUBPART_5313_3 AFFARS_PART_5313topicref:169;234:269file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap"><strong><a href="SUBPART_5313_3.html">Subpart 5313.3 - SIMPLIFIED ACQUISITION METHODS</a></strong><br></li><li class="link AFFARS_SUBPART_5313_5 AFFARS_PART_5313topicref:172;238:289file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap"><strong><a href="SUBPART_5313_5.html">Subpart 5313.5 - SIMPLIFIED PROCEDURES FOR CERTAIN COMMERCIAL ITEMS</a></strong><br></li></ul></nav></article>
</article></main></body></html>