<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5302_1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_PART_5302"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>PART 5302 - Definitions of Words and Terms</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_PART_5302">
      <h1 class="title file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5302.ditatitle:1;10:61 Heading 1" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5302.ditaph:1;11:53">PART 5302</span> - Definitions of Words and Terms</h1>
      <div class="body file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5302.ditabody:1;12:35">
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5302.ditap:1;13:65 Normal" id="AFFARS_PART_5302__dsEyUb">
            <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5302.ditaxref:1;17:41" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5302.aspx" target="_blank">AFFARS PART 5302 Knowledge Center</a>
         </p>
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5302.ditap:2;19:65 Normal" id="AFFARS_PART_5302__iSGRhC">
            <strong class="ph b file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5302.ditab:1;20:43">2019 Edition</strong>
         </p>
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5302.ditap:3;22:67 Normal" id="AFFARS_PART_5302__m7ijsvw8">
            <em class="ph i file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5302.ditai:1;23:43">Revised: 2 May 2022</em>
         </p>
         <ul class="ul TOCfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5302.ditaul:1;25:51">
            <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5302.ditali:1;26:37">
               <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5302.ditap:4;27:38">
                  <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5302.ditaxref:2;30:47 fm:TOC" href="SUBPART_5302_1.html#AFFARS_SUBPART_5302_1">SUBPART 5302.1 — DEFINITIONS</a>
               </p>
               <ul class="ul TOCfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5302.ditaul:2;32:57">
                  <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5302.ditali:2;33:43">
                     <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5302.ditap:5;34:44">
                        <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5302.ditaxref:3;37:53 fm:TOC" href="5302_101.html#AFFARS_5302_101">5302.101 Definitions</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_SUBPART_5302_1 AFFARS_PART_5302topicref:39;54:216file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap"><strong><a href="SUBPART_5302_1.html">SUBPART 5302.1 — DEFINITIONS</a></strong><br></li></ul></nav></article>
</article></main></body></html>