<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="5310_002.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_PART_5310"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>PART 5310 - Market Research</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_PART_5310">
      <h1 class="title file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5310.ditatitle:1;10:61 Heading 1" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5310.ditaph:1;11:53">PART 5310</span> - Market Research</h1>
      <div class="body file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5310.ditabody:1;12:35">
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5310.ditap:1;13:53 Normal">
            <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5310.ditaxref:1;17:41" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5310.aspx" target="_blank">AFFARS PART 5310 Knowledge Center</a>
         </p>
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5310.ditap:2;19:53 Normal">
            <strong class="ph b file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5310.ditab:1;20:43">2019 Edition</strong>
         </p>
         <ul class="ul TOCfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5310.ditaul:1;22:51">
            <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5310.ditali:1;23:37">
               <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5310.ditap:3;24:38">
                  <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5310.ditaxref:2;27:47 fm:TOC" href="5310_002.html#AFFARS_5310_002">5310.002 Procedures</a>
               </p>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_5310_002 AFFARS_PART_5310topicref:141;194:195file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap"><strong><a href="5310_002.html">5310.002 Procedures</a></strong><br></li></ul></nav></article>
</article></main></body></html>