<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5322_1.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5322_3.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5322_4.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5322_8.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5322_18.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5322_70.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_PART_5322"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>PART 5322 - Application of Labor Laws to Government Acquisitions</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_PART_5322">
      <h1 class="title file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5322.ditatitle:1;10:61 Heading 1" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5322.ditaph:1;11:53">PART 5322</span> - Application of Labor Laws to Government Acquisitions</h1>
      <div class="body file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5322.ditabody:1;12:35">
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5322.ditap:1;13:65 Normal" id="AFFARS_PART_5322__MPfxZZ">
            <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5322.ditaxref:1;17:41" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5322.aspx" target="_blank">AFFARS PART 5322 Knowledge Center</a>
         </p>
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5322.ditap:2;19:65 Normal" id="AFFARS_PART_5322__blSkjy">
            <strong class="ph b file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5322.ditab:1;20:43">2019 Edition</strong>
         </p>
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5322.ditap:3;22:65 Normal" id="AFFARS_PART_5322__yimYUH">
            <em class="ph i file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5322.ditai:1;23:43">Revised: 2 May 2022</em>
         </p>
         <ul class="ul TOCfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5322.ditaul:1;25:51">
            <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5322.ditali:1;26:37">
               <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5322.ditap:4;27:38">
                  <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5322.ditaxref:2;30:47 fm:TOC" href="SUBPART_5322_1.html#AFFARS_SUBPART_5322_1">SUBPART 5322.1 — BASIC LABOR POLICIES</a>
               </p>
               <ul class="ul TOCfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5322.ditaul:2;32:57">
                  <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5322.ditali:2;33:43">
                     <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5322.ditap:5;34:44">
                        <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5322.ditaxref:3;37:53 fm:TOC" href="5322_101_1.html#AFFARS_5322_101_1">5322.101-1 General</a>
                     </p>
                  </li>
                  <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5322.ditali:3;40:43">
                     <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5322.ditap:6;41:44">
                        <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5322.ditaxref:4;44:53 fm:TOC" href="5322_101_3_70.html#AFFARS_5322_101_3_70">5322.101-3-70 Impact of Labor Disputes on Defense Programs</a>
                     </p>
                  </li>
                  <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5322.ditali:4;47:43">
                     <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5322.ditap:7;48:44">
                        <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5322.ditaxref:5;51:53 fm:TOC" href="5322_103_4.html#AFFARS_5322_103_4">5322.103-4 Approvals</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5322.ditali:5;56:37">
               <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5322.ditap:8;57:38">
                  <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5322.ditaxref:6;60:47 fm:TOC" href="SUBPART_5322_3.html#AFFARS_SUBPART_5322_3">SUBPART 5322.3 — CONTRACT WORK HOURS AND SAFETY STANDARDS STATUTE</a>
               </p>
               <ul class="ul TOCfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5322.ditaul:3;62:57">
                  <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5322.ditali:6;63:43">
                     <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5322.ditap:9;64:44">
                        <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5322.ditaxref:7;67:53 fm:TOC" href="5322_302.html#AFFARS_5322_302">5322.302 Liquidated Damages and Overtime Pay</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5322.ditali:7;72:37">
               <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5322.ditap:10;73:38">
                  <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5322.ditaxref:8;76:47 fm:TOC" href="SUBPART_5322_4.html#AFFARS_SUBPART_5322_4">SUBPART 5322.4 — LABOR STANDARDS FOR CONTRACTS INVOLVING CONSTRUCTION</a>
               </p>
               <ul class="ul TOCfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5322.ditaul:4;78:57">
                  <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5322.ditali:8;79:43">
                     <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5322.ditap:11;80:44">
                        <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5322.ditaxref:9;83:53 fm:TOC" href="5322_406_13.html#AFFARS_5322_406_13">5322.406-13 Semi-annual Enforcement Reports</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5322.ditali:9;88:37">
               <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5322.ditap:12;89:38">
                  <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5322.ditaxref:10;92:47 fm:TOC" href="SUBPART_5322_8.html#AFFARS_SUBPART_5322_8">SUBPART 5322.8 — EQUAL EMPLOYMENT OPPORTUNITY</a>
               </p>
               <ul class="ul TOCfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5322.ditaul:5;94:57">
                  <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5322.ditali:10;95:43">
                     <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5322.ditap:13;96:44">
                        <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5322.ditaxref:11;99:53 fm:TOC" href="5322_805.html#AFFARS_5322_805">5322.805 Procedures</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5322.ditali:11;104:37">
               <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5322.ditap:14;105:38">
                  <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5322.ditaxref:12;108:47 fm:TOC" href="SUBPART_5322_18.html#AFFARS_SUBPART_5322_18">SUBPART 5322.18 — EMPLOYMENT ELIGIBILITY VERIFICATION</a>
               </p>
               <ul class="ul TOCfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5322.ditaul:6;110:57">
                  <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5322.ditali:12;111:43">
                     <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5322.ditap:15;112:44">
                        <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5322.ditaxref:13;115:53 fm:TOC" href="5322_1802.html#AFFARS_5322_1802">5322.1802 Policy</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5322.ditali:13;120:37">
               <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5322.ditap:16;121:38">
                  <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5322.ditaxref:14;124:47 fm:TOC" href="SUBPART_5322_70.html#AFFARS_SUBPART_5322_70">SUBPART 5322.70 — RESTRICTIONS ON THE EMPLOYMENT OF PERSONNEL FOR WORK ON CONSTRUCTION AND SERVICE CONTRACTS IN NONCONTIGUOUS STATES</a>
               </p>
               <ul class="ul TOCfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5322.ditaul:7;126:57">
                  <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5322.ditali:14;127:43">
                     <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5322.ditap:17;128:44">
                        <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5322.ditaxref:15;131:53 fm:TOC" href="5322_7003.html#AFFARS_5322_7003">5322.7003 Waivers</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_SUBPART_5322_1 AFFARS_PART_5322topicref:283;386:225file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap"><strong><a href="SUBPART_5322_1.html">SUBPART 5322.1 — BASIC LABOR POLICIES</a></strong><br></li><li class="link AFFARS_SUBPART_5322_3 AFFARS_PART_5322topicref:287;391:253file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap"><strong><a href="SUBPART_5322_3.html">SUBPART 5322.3 — CONTRACT WORK HOURS AND SAFETY STANDARDS STATUTE</a></strong><br></li><li class="link AFFARS_SUBPART_5322_4 AFFARS_PART_5322topicref:289;394:257file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap"><strong><a href="SUBPART_5322_4.html">SUBPART 5322.4 — LABOR STANDARDS FOR CONTRACTS INVOLVING CONSTRUCTION</a></strong><br></li><li class="link AFFARS_SUBPART_5322_8 AFFARS_PART_5322topicref:291;397:233file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap"><strong><a href="SUBPART_5322_8.html">SUBPART 5322.8 — EQUAL EMPLOYMENT OPPORTUNITY</a></strong><br></li><li class="link AFFARS_SUBPART_5322_18 AFFARS_PART_5322topicref:293;400:244file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap"><strong><a href="SUBPART_5322_18.html">SUBPART 5322.18 — EMPLOYMENT ELIGIBILITY VERIFICATION</a></strong><br></li><li class="link AFFARS_SUBPART_5322_70 AFFARS_PART_5322topicref:295;403:323file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap"><strong><a href="SUBPART_5322_70.html">SUBPART 5322.70 — RESTRICTIONS ON THE EMPLOYMENT OF PERSONNEL FOR WORK ON CONSTRUCTION AND SERVICE CONTRACTS IN NONCONTIGUOUS STATES</a></strong><br></li></ul></nav></article>
</article></main></body></html>