<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5342_2.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5342_4.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5342_9.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5342_15.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5342_71.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_PART_5342"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Part 5342 - Contract Administration and Audit Services</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_PART_5342">
      <h1 class="title file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5342.ditatitle:1;5:38 Heading 1" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5342.ditaph:1;6:33">Part 5342</span> - Contract Administration and Audit Services</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5342.ditabody:1;7:13">
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5342.ditap:1;8:46 Normal" id="AFFARS_PART_5342__XiFDxM">
            <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5342.ditaxref:1;9:121" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5342.aspx" target="_blank">AFFARS PART 5342 Knowledge Center</a>
         </p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5342.ditap:2;11:46 Normal" id="AFFARS_PART_5342__PAfHlK">
            <strong class="ph b file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5342.ditab:1;12:16">2019 Edition</strong>
         </p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5342.ditap:3;14:46 Normal" id="AFFARS_PART_5342__VqCwvI">
            <em class="ph i file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5342.ditai:1;15:16">Revised:</em>
            <em class="ph i file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5342.ditai:2;16:16">2 May</em>
            <em class="ph i file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5342.ditai:3;17:16">2022</em>
         </p>
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5342.ditaul:1;19:31">
            <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5342.ditali:1;20:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5342.ditap:4;21:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5342.ditaxref:2;22:95 fm:TOC" href="SUBPART_5342_2.html#AFFARS_SUBPART_5342_2">Subpart 5342.2 - CONTRACT ADMINISTRATION SERVICES</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5342.ditaul:2;24:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5342.ditali:2;25:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5342.ditap:5;26:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5342.ditaxref:3;27:89 fm:TOC" href="5342_202.html#AFFARS_5342_202">5342.202 Assignment of Contract Administration</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5342.ditali:3;32:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5342.ditap:6;33:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5342.ditaxref:4;34:95 fm:TOC" href="SUBPART_5342_4.html#AFFARS_SUBPART_5342_4">Subpart 5342.4 - CORRESPONDENCE AND VISITS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5342.ditaul:3;36:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5342.ditali:4;37:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5342.ditap:7;38:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5342.ditaxref:5;39:93 fm:TOC" href="5342_490_1.html#AFFARS_5342_490_1">5342.490-1 Contract clause</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5342.ditali:5;42:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5342.ditap:8;43:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5342.ditaxref:6;44:93 fm:TOC" href="5342_490_2.html#AFFARS_5342_490_2">5342.490-2 Contract clause</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5342.ditali:6;49:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5342.ditap:9;50:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5342.ditaxref:7;51:95 fm:TOC" href="SUBPART_5342_9.html#AFFARS_SUBPART_5342_9">Subpart 5342.9 - BANKRUPTCY</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5342.ditaul:4;53:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5342.ditali:7;54:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5342.ditap:10;55:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5342.ditaxref:8;56:89 fm:TOC" href="5342_902.html#AFFARS_5342_902">5342.902 Bankruptcy Procedures</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5342.ditali:8;61:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5342.ditap:11;62:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5342.ditaxref:9;63:97 fm:TOC" href="SUBPART_5342_15.html#AFFARS_SUBPART_5342_15">Subpart 5342.15 - CONTRACTOR PERFORMANCE INFORMATION</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5342.ditaul:5;65:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5342.ditali:9;66:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5342.ditap:12;67:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5342.ditaxref:10;68:91 fm:TOC" href="5342_1503.html#AFFARS_5342_1503">5342.1503 Procedures</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5342.ditali:10;73:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5342.ditap:13;74:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5342.ditaxref:11;75:97 fm:TOC" href="SUBPART_5342_71.html#AFFARS_SUBPART_5342_71">Subpart 5342.71 - VOLUNTARY REFUNDS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5342.ditaul:6;77:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5342.ditali:11;78:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5342.ditap:14;79:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5342.ditaxref:12;80:91 fm:TOC" href="5342_7100.html#AFFARS_5342_7100">5342.7100 General</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_SUBPART_5342_2 AFFARS_PART_5342topicref:436;597:271file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap"><strong><a href="SUBPART_5342_2.html">Subpart 5342.2 - CONTRACT ADMINISTRATION SERVICES</a></strong><br></li><li class="link AFFARS_SUBPART_5342_4 AFFARS_PART_5342topicref:438;600:264file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap"><strong><a href="SUBPART_5342_4.html">Subpart 5342.4 - CORRESPONDENCE AND VISITS</a></strong><br></li><li class="link AFFARS_SUBPART_5342_9 AFFARS_PART_5342topicref:441;604:249file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap"><strong><a href="SUBPART_5342_9.html">Subpart 5342.9 - BANKRUPTCY</a></strong><br></li><li class="link AFFARS_SUBPART_5342_15 AFFARS_PART_5342topicref:443;607:278file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap"><strong><a href="SUBPART_5342_15.html">Subpart 5342.15 - CONTRACTOR PERFORMANCE INFORMATION</a></strong><br></li><li class="link AFFARS_SUBPART_5342_71 AFFARS_PART_5342topicref:445;610:261file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap"><strong><a href="SUBPART_5342_71.html">Subpart 5342.71 - VOLUNTARY REFUNDS</a></strong><br></li></ul></nav></article>
</article></main></body></html>