<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5304_1.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5304_4.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5304_6.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5304_8.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5304_10.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5304_70.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_PART_5304"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Part 5304 - Administrative Matters</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_PART_5304">
      <h1 class="title file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditatitle:1;5:38 Heading 1" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditaph:1;6:33">Part 5304</span> - Administrative Matters</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditabody:1;7:13">
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditap:1;8:46 Normal" id="AFFARS_PART_5304__IfVJtl">
            <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditaxref:1;9:121" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5304.aspx" target="_blank">AFFARS PART 5304 Knowledge Center</a>
         </p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditap:2;11:46 Normal" id="AFFARS_PART_5304__jWMiav">
            <strong class="ph b file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditab:1;12:16">2019 Edition</strong>
         </p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditap:3;14:54 Normal" id="AFFARS_PART_5304__p__Toc76029447">
            <em class="ph i file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditai:1;15:16">Revised:</em>
            <em class="ph i file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditai:2;16:16">2</em>
            <em class="ph i file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditai:3;17:16">May 20022</em>
         </p>
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditaul:1;19:31">
            <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditali:1;20:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditap:4;21:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditaxref:2;22:95 fm:TOC" href="SUBPART_5304_1.html#AFFARS_SUBPART_5304_1">Subpart 5304.1 - CONTRACT EXECUTION</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditaul:2;24:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditali:2;25:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditap:5;26:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditaxref:3;27:89 fm:TOC" href="5304_101.html#AFFARS_5304_101">5304.101 Contracting Officers Signature</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditali:3;32:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditap:6;33:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditaxref:4;34:95 fm:TOC" href="SUBPART_5304_4.html#AFFARS_SUBPART_5304_4">Subpart 5304.4 - SAFEGUARDING CLASSIFIED INFORMATION WITHIN INDUSTRY</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditaul:3;36:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditali:4;37:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditap:7;38:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditaxref:5;39:95 fm:TOC" href="5304_402_90.html#AFFARS_5304_402_90">5304.402-90 General</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditali:5;42:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditap:8;43:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditaxref:6;44:89 fm:TOC" href="5304_403.html#AFFARS_5304_403">5304.403 Responsibilities of Contracting Officers</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditali:6;47:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditap:9;48:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditaxref:7;49:95 fm:TOC" href="5304_404_90.html#AFFARS_5304_404_90">5304.404-90 Additional Contract Clauses</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditali:7;54:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditap:10;55:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditaxref:8;56:95 fm:TOC" href="SUBPART_5304_6.html#AFFARS_SUBPART_5304_6">Subpart 5304.6 - CONTRACT REPORTING</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditaul:4;58:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditali:8;59:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditap:11;60:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditaxref:9;61:83 fm:TOC" href="COVID.html#AFFARS_COVID">COVID -19 and CARES Act Related Actions</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditali:9;64:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditap:12;65:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditaxref:10;66:89 fm:TOC" href="5304_604.html#AFFARS_5304_604">5304.604 (2) Responsibilities</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditali:10;71:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditap:13;72:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditaxref:11;73:95 fm:TOC" href="SUBPART_5304_8.html#AFFARS_SUBPART_5304_8">Subpart 5304.8 - GOVERNMENT CONTRACT FILES</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditaul:5;75:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditali:11;76:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditap:14;77:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditaxref:12;78:91 fm:TOC" href="5304_802f.html#AFFARS_5304_802f">5304.802f</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditali:12;81:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditap:15;82:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditaxref:13;83:89 fm:TOC" href="5304_803.html#AFFARS_5304_803">5304.803 Contents of Contract Files</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditali:13;88:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditap:16;89:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditaxref:14;90:97 fm:TOC" href="SUBPART_5304_10.html#AFFARS_SUBPART_5304_10">Subpart 5304.10 - UNIFORM USE OF LINE ITEMS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditaul:6;92:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditali:14;93:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditap:17;94:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditaxref:15;95:91 fm:TOC" href="5304_1001.html#AFFARS_5304_1001">5304.1001 Policy</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditali:15;100:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditap:18;101:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditaxref:16;102:97 fm:TOC" href="SUBPART_5304_70.html#AFFARS_SUBPART_5304_70">Subpart 5304.70 - UNIFORM PROCUREMENT INSTRUMENT IDENTIFICATION NUMBERS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditaul:7;104:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditali:16;105:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditap:19;106:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5304.ditaxref:17;107:97 fm:TOC" href="5304_7003_90.html#AFFARS_5304_7003_90">5304.7003-90 Maintaining DoD Activity Address Codes (DoDAAC)</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_SUBPART_5304_1 AFFARS_PART_5304topicref:65;90:257file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap"><strong><a href="SUBPART_5304_1.html">Subpart 5304.1 - CONTRACT EXECUTION</a></strong><br></li><li class="link AFFARS_SUBPART_5304_4 AFFARS_PART_5304topicref:67;93:290file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap"><strong><a href="SUBPART_5304_4.html">Subpart 5304.4 - SAFEGUARDING CLASSIFIED INFORMATION WITHIN INDUSTRY</a></strong><br></li><li class="link AFFARS_SUBPART_5304_6 AFFARS_PART_5304topicref:71;98:257file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap"><strong><a href="SUBPART_5304_6.html">Subpart 5304.6 - CONTRACT REPORTING</a></strong><br></li><li class="link AFFARS_SUBPART_5304_8 AFFARS_PART_5304topicref:74;102:264file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap"><strong><a href="SUBPART_5304_8.html">Subpart 5304.8 - GOVERNMENT CONTRACT FILES</a></strong><br></li><li class="link AFFARS_SUBPART_5304_10 AFFARS_PART_5304topicref:77;106:269file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap"><strong><a href="SUBPART_5304_10.html">Subpart 5304.10 - UNIFORM USE OF LINE ITEMS</a></strong><br></li><li class="link AFFARS_SUBPART_5304_70 AFFARS_PART_5304topicref:79;109:297file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap"><strong><a href="SUBPART_5304_70.html">Subpart 5304.70 - UNIFORM PROCUREMENT INSTRUMENT IDENTIFICATION NUMBERS</a></strong><br></li></ul></nav></article>
</article></main></body></html>