<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5317_1.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5317_2.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5317_5.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5317_7.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5317_74.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5317_75.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5317_90.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_PART_5317"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Part 5317 - Special Contracting Methods</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_PART_5317">
      <h1 class="title file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditatitle:1;5:38 Heading 1" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditaph:1;6:33">Part 5317</span> - Special Contracting Methods</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditabody:1;7:13">
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditap:1;8:46 Normal" id="AFFARS_PART_5317__HZaIsn">
            <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditaxref:1;9:121" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5317.aspx" target="_blank">AFFARS PART 5317 Knowledge Center</a>
         </p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditap:2;11:54 Normal" id="AFFARS_PART_5317__p__Toc38365360">
            <strong class="ph b file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditab:1;12:16">2019 Edition</strong>
         </p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditap:3;14:46 Normal" id="AFFARS_PART_5317__zDYxFc">
            <em class="ph i file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditai:1;15:16">Revised: 2 May 2022</em>
         </p>
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditaul:1;17:31">
            <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditali:1;18:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditap:4;19:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditaxref:2;20:95 fm:TOC" href="SUBPART_5317_1.html#AFFARS_SUBPART_5317_1">Subpart 5317.1 - MULTIYEAR CONTRACTING</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditaul:2;22:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditali:2;23:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditap:5;24:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditaxref:3;25:93 fm:TOC" href="5317_105_1.html#AFFARS_5317_105_1">5317.105-1 Uses</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditali:3;28:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditap:6;29:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditaxref:4;30:89 fm:TOC" href="5317_106.html#AFFARS_5317_106">5317.106 Procedures</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditali:4;33:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditap:7;34:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditaxref:5;35:93 fm:TOC" href="5317_106_3.html#AFFARS_5317_106_3">5317.106-3 Special Procedures Applicable to DoD, NASA, and the Coast Guard</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditali:5;38:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditap:8;39:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditaxref:6;40:89 fm:TOC" href="5317_170.html#AFFARS_5317_170">5317.170 General</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditali:6;43:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditap:9;44:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditaxref:7;45:89 fm:TOC" href="5317_171.html#AFFARS_5317_171">5317.171 Multiyear Contracts for Services</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditali:7;48:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditap:10;49:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditaxref:8;50:89 fm:TOC" href="5317_172.html#AFFARS_5317_172">5317.172 Multiyear Contracts for Supplies</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditali:8;53:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditap:11;54:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditaxref:9;55:89 fm:TOC" href="5317_173.html#AFFARS_5317_173">5317.173 Multiyear Contracts for Military Family Housing</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditali:9;58:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditap:12;59:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditaxref:10;60:80 fm:TOC" href="5317_174.html#iOptVA">5317.174 5317.174 Multiyear Contracts for Electricity from Renewable Energy Sources</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditali:10;65:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditap:13;66:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditaxref:11;67:95 fm:TOC" href="SUBPART_5317_2.html#AFFARS_SUBPART_5317_2">Subpart 5317.2 - OPTIONS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditaul:3;69:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditali:11;70:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditap:14;71:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditaxref:12;72:89 fm:TOC" href="5317_204.html#AFFARS_5317_204">5317.204 Contracts</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditali:12;75:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditap:15;76:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditaxref:13;77:89 fm:TOC" href="5317_205.html#AFFARS_5317_205">5317.205 Documentation</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditali:13;80:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditap:16;81:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditaxref:14;82:89 fm:TOC" href="5317_207.html#AFFARS_5317_207">5317.207 Exercise of Options</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditali:14;87:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditap:17;88:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditaxref:15;89:95 fm:TOC" href="SUBPART_5317_5.html#AFFARS_SUBPART_5317_5">Subpart 5317.5 - INTERAGENCY ACQUISITIONS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditaul:4;91:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditali:15;92:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditap:18;93:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditaxref:16;94:89 fm:TOC" href="5317_500.html#AFFARS_5317_500">5317.500 Scope of Subpart</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditali:16;99:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditap:19;100:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditaxref:17;101:95 fm:TOC" href="SUBPART_5317_7.html#AFFARS_SUBPART_5317_7">Subpart 5317.7 - INTERAGENCY ACQUISITIONS: ACQUISITIONS BY NONDEFENSE AGENCIES ON BEHALF OF THE DEPARTMENT OF DEFENSE</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditaul:5;103:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditali:17;104:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditap:20;105:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditaxref:18;106:89 fm:TOC" href="5317_703.html#AFFARS_5317_703">5317.703 Policy</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditali:18;109:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditap:21;110:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditaxref:19;111:89 fm:TOC" href="5317_770.html#AFFARS_5317_770">5317.770 Procedures</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditali:19;116:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditap:22;117:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditaxref:20;118:97 fm:TOC" href="SUBPART_5317_74.html#AFFARS_SUBPART_5317_74">Subpart 5317.74 - UNDEFINITIZED CONTRACT ACTIONS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditaul:6;120:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditali:20;121:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditap:23;122:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditaxref:21;123:91 fm:TOC" href="5317_7402.html#AFFARS_5317_7402">5317.7402 Exceptions</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditali:21;126:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditap:24;127:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditaxref:22;128:91 fm:TOC" href="5317_7404.html#AFFARS_5317_7404">5317.7404 Limitations</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditali:22;131:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditap:25;132:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditaxref:23;133:95 fm:TOC" href="5317_7404_1.html#AFFARS_5317_7404_1">5317.7404-1 Authorization</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditali:23;136:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditap:26;137:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditaxref:24;138:95 fm:TOC" href="5317_7404_3.html#AFFARS_5317_7404_3">5317.7404-3 Definitization Schedule</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditali:24;141:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditap:27;142:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditaxref:25;143:95 fm:TOC" href="5317_7404_5.html#AFFARS_5317_7404_5">5317.7404-5 Exceptions</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditali:25;146:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditap:28;147:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditaxref:26;148:91 fm:TOC" href="5317_7405.html#AFFARS_5317_7405">5317.7405 Plans and Reports</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditali:26;151:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditap:29;152:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditaxref:27;153:91 fm:TOC" href="5317_7406.html#AFFARS_5317_7406">5317.7406 Contract Clauses</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditali:27;158:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditap:30;159:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditaxref:28;160:97 fm:TOC" href="SUBPART_5317_75.html#AFFARS_SUBPART_5317_75">Subpart 5317.75 - ACQUISITION OF REPLENISHMENT PARTS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditaul:7;162:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditali:28;163:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditap:31;164:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditaxref:29;165:91 fm:TOC" href="5317_7502.html#AFFARS_5317_7502">5317.7502 General</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditali:29;168:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditap:32;169:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditaxref:30;170:91 fm:TOC" href="5317_7504.html#AFFARS_5317_7504">5317.7504 Acquisition of Parts When Data is Not Available</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditali:30;173:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditap:33;174:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditaxref:31;175:91 fm:TOC" href="5317_7505.html#AFFARS_5317_7505">5317.7505 Limitations on Price Increases</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditali:31;180:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditap:34;181:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditaxref:32;182:97 fm:TOC" href="SUBPART_5317_90.html#AFFARS_SUBPART_5317_90">Subpart 5317.90 - ASSOCIATE CONTRACTOR AGREEMENTS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditaul:8;184:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditali:32;185:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditap:35;186:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5317.ditaxref:33;187:91 fm:TOC" href="5317_9000.html#AFFARS_5317_9000">5317.9000 Associate Contractor Agreements</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_SUBPART_5317_1 AFFARS_PART_5317topicref:224;307:260file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap"><strong><a href="SUBPART_5317_1.html">Subpart 5317.1 - MULTIYEAR CONTRACTING</a></strong><br></li><li class="link AFFARS_SUBPART_5317_2 AFFARS_PART_5317topicref:233;317:246file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap"><strong><a href="SUBPART_5317_2.html">Subpart 5317.2 - OPTIONS</a></strong><br></li><li class="link AFFARS_SUBPART_5317_5 AFFARS_PART_5317topicref:237;322:263file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap"><strong><a href="SUBPART_5317_5.html">Subpart 5317.5 - INTERAGENCY ACQUISITIONS</a></strong><br></li><li class="link AFFARS_SUBPART_5317_7 AFFARS_PART_5317topicref:239;325:339file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap"><strong><a href="SUBPART_5317_7.html">Subpart 5317.7 - INTERAGENCY ACQUISITIONS: ACQUISITIONS BY NONDEFENSE AGENCIES ON BEHALF OF THE DEPARTMENT OF DEFENSE</a></strong><br></li><li class="link AFFARS_SUBPART_5317_74 AFFARS_PART_5317topicref:242;329:274file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap"><strong><a href="SUBPART_5317_74.html">Subpart 5317.74 - UNDEFINITIZED CONTRACT ACTIONS</a></strong><br></li><li class="link AFFARS_SUBPART_5317_75 AFFARS_PART_5317topicref:250;338:278file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap"><strong><a href="SUBPART_5317_75.html">Subpart 5317.75 - ACQUISITION OF REPLENISHMENT PARTS</a></strong><br></li><li class="link AFFARS_SUBPART_5317_90 AFFARS_PART_5317topicref:254;343:275file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap"><strong><a href="SUBPART_5317_90.html">Subpart 5317.90 - ASSOCIATE CONTRACTOR AGREEMENTS</a></strong><br></li></ul></nav></article>
</article></main></body></html>