<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5325_1.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5325_2.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5325_4.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5325_6.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5325_10.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5325_70.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5325_73.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5325_75.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5325_77.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_PART_5325"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Part 5325 - Foreign Acquisition</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_PART_5325">
      <h1 class="title file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditatitle:1;5:38 Heading 1" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditaph:1;6:33">Part 5325</span> - Foreign Acquisition</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditabody:1;7:13">
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditap:1;8:34 Normal">
            <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditaxref:1;9:121" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5325.aspx" target="_blank">AFFARS PART 5325 Knowledge Center</a>
         </p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditap:2;11:34 Normal">
            <strong class="ph b file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditab:1;12:16">2019 Edition</strong>
         </p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditap:3;14:34 Normal">
            <em class="ph i file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditai:1;15:16">Revised: </em>
            <em class="ph i file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditai:2;16:16">26 </em>
            <em class="ph i file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditai:3;17:16">Jul 21</em>
         </p>
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditaul:1;19:31">
            <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditali:1;20:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditap:4;21:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditaxref:2;22:95 fm:TOC" href="SUBPART_5325_1.html#AFFARS_SUBPART_5325_1">Subpart 5325.1 - BUY AMERICAN - SUPPLIES</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditaul:2;24:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditali:2;25:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditap:5;26:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditaxref:3;27:89 fm:TOC" href="5325_103.html#AFFARS_5325_103">5325.103 Exceptions</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditali:3;32:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditap:6;33:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditaxref:4;34:95 fm:TOC" href="SUBPART_5325_2.html#AFFARS_SUBPART_5325_2">Subpart 5325.2 - BUY AMERICAN - CONSTRUCTION MATERIALS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditaul:3;36:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditali:4;37:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditap:7;38:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditaxref:5;39:89 fm:TOC" href="5325_202.html#AFFARS_5325_202">5325.202 Exceptions</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditali:5;42:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditap:8;43:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditaxref:6;44:89 fm:TOC" href="5325_204.html#AFFARS_5325_204">5325.204 Evaluation Offers of Foreign Construction Material</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditali:6;49:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditap:9;50:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditaxref:7;51:95 fm:TOC" href="SUBPART_5325_4.html#AFFARS_SUBPART_5325_4">Subpart 5325.4 - TRADE AGREEMENTS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditaul:4;53:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditali:7;54:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditap:10;55:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditaxref:8;56:89 fm:TOC" href="5325_403.html#AFFARS_5325_403">5325.403 World Trade Organization Government Procurement Agreement and Free Trade Agreements</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditali:8;61:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditap:11;62:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditaxref:9;63:95 fm:TOC" href="SUBPART_5325_6.html#AFFARS_SUBPART_5325_6">Subpart 5325.6 - AMERICAN RECOVERY AND REINVESTMENT ACT - BUY AMERICAN STATUTE - CONSTRUCTION MATERIALS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditaul:5;65:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditali:9;66:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditap:12;67:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditaxref:10;68:89 fm:TOC" href="5325_603.html#AFFARS_5325_603">5325.603 Exceptions</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditali:10;73:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditap:13;74:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditaxref:11;75:97 fm:TOC" href="SUBPART_5325_10.html#AFFARS_SUBPART_5325_10">Subpart 5325.10 - ADDITIONAL FOREIGN ACQUISITION REGULATIONS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditaul:6;77:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditali:11;78:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditap:14;79:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditaxref:12;80:91 fm:TOC" href="5325_1001.html#AFFARS_5325_1001">5325.1001 Waiver of Right to Examination of Records</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditali:12;85:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditap:15;86:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditaxref:13;87:97 fm:TOC" href="SUBPART_5325_70.html#AFFARS_SUBPART_5325_70">Subpart 5325.70 - AUTHORIZATION ACTS, APPROPRIATIONS ACTS, AND OTHER STATUTORY RESTRICTIONS ON FOREIGN ACQUISITION</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditaul:7;89:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditali:13;90:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditap:16;91:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditaxref:14;92:95 fm:TOC" href="5325_7002_2.html#AFFARS_5325_7002_2">5325.7002-2 Exceptions</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditali:14;95:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditap:17;96:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditaxref:15;97:95 fm:TOC" href="5325_7003_3.html#AFFARS_5325_7003_3">5325.7003-3 Exceptions</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditali:15;100:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditap:18;101:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditaxref:16;102:91 fm:TOC" href="5325_7008.html#AFFARS_5325_7008">5325.7008 Waiver of Restrictions of 10 U.S.C. 2534</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditali:16;107:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditap:19;108:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditaxref:17;109:97 fm:TOC" href="SUBPART_5325_73.html#AFFARS_SUBPART_5325_73">Subpart 5325.73 - ACQUISITIONS FOR FOREIGN MILITARY SALES</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditaul:8;111:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditali:17;112:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditap:20;113:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditaxref:18;114:95 fm:TOC" href="5325_7301_2.html#AFFARS_5325_7301_2">5325.7301-2 Solicitation Approval for Sole Source Contracts</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditali:18;119:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditap:21;120:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditaxref:19;121:97 fm:TOC" href="SUBPART_5325_75.html#AFFARS_SUBPART_5325_75">Subpart 5325.75 - BALANCE OF PAYMENTS PROGRAM</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditaul:9;123:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditali:19;124:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditap:22;125:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditaxref:20;126:91 fm:TOC" href="5325_7501.html#AFFARS_5325_7501">5325.7501 Policy</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditali:20;131:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditap:23;132:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditaxref:21;133:97 fm:TOC" href="SUBPART_5325_77.html#AFFARS_SUBPART_5325_77">Subpart 5325.77 - ACQUISITIONS IN SUPPORT OF OPERATIONS IN AFGHANISTAN</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditaul:10;135:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditali:21;136:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditap:24;137:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5325.ditaxref:22;138:95 fm:TOC" href="5325_7703_2.html#AFFARS_5325_7703_2">5325.7703-2 Determination requirements.</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_SUBPART_5325_1 AFFARS_PART_5325topicref:308;421:262file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap"><strong><a href="SUBPART_5325_1.html">Subpart 5325.1 - BUY AMERICAN - SUPPLIES</a></strong><br></li><li class="link AFFARS_SUBPART_5325_2 AFFARS_PART_5325topicref:310;424:276file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap"><strong><a href="SUBPART_5325_2.html">Subpart 5325.2 - BUY AMERICAN - CONSTRUCTION MATERIALS</a></strong><br></li><li class="link AFFARS_SUBPART_5325_4 AFFARS_PART_5325topicref:313;428:255file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap"><strong><a href="SUBPART_5325_4.html">Subpart 5325.4 - TRADE AGREEMENTS</a></strong><br></li><li class="link AFFARS_SUBPART_5325_6 AFFARS_PART_5325topicref:315;431:325file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap"><strong><a href="SUBPART_5325_6.html">Subpart 5325.6 - AMERICAN RECOVERY AND REINVESTMENT ACT - BUY AMERICAN STATUTE - CONSTRUCTION MATERIALS</a></strong><br></li><li class="link AFFARS_SUBPART_5325_10 AFFARS_PART_5325topicref:317;434:286file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap"><strong><a href="SUBPART_5325_10.html">Subpart 5325.10 - ADDITIONAL FOREIGN ACQUISITION REGULATIONS</a></strong><br></li><li class="link AFFARS_SUBPART_5325_70 AFFARS_PART_5325topicref:319;437:340file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap"><strong><a href="SUBPART_5325_70.html">Subpart 5325.70 - AUTHORIZATION ACTS, APPROPRIATIONS ACTS, AND OTHER STATUTORY RESTRICTIONS ON FOREIGN ACQUISITION</a></strong><br></li><li class="link AFFARS_SUBPART_5325_73 AFFARS_PART_5325topicref:323;442:283file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap"><strong><a href="SUBPART_5325_73.html">Subpart 5325.73 - ACQUISITIONS FOR FOREIGN MILITARY SALES</a></strong><br></li><li class="link AFFARS_SUBPART_5325_75 AFFARS_PART_5325topicref:325;445:271file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap"><strong><a href="SUBPART_5325_75.html">Subpart 5325.75 - BALANCE OF PAYMENTS PROGRAM</a></strong><br></li><li class="link AFFARS_SUBPART_5325_77 AFFARS_PART_5325topicref:327;448:296file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap"><strong><a href="SUBPART_5325_77.html">Subpart 5325.77 - ACQUISITIONS IN SUPPORT OF OPERATIONS IN AFGHANISTAN</a></strong><br></li></ul></nav></article>
</article></main></body></html>