<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5309_1.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5309_2.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5309_4.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5309_5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_PART_5309"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>PART 5309 Contractor Qualifications</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_PART_5309">
      <h1 class="title file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditatitle:1;10:61 Heading 1" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditaph:1;11:53">PART 5309</span> Contractor Qualifications</h1>
      <div class="body file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditabody:1;12:35">
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditap:1;13:65 Normal" id="AFFARS_PART_5309__UPiZQd">
            <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditaxref:1;17:41" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5309.aspx" target="_blank">AFFARS PART 5309 Knowledge Center</a>
         </p>
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditap:2;19:65 Normal" id="AFFARS_PART_5309__RPfGzM">
            <strong class="ph b file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditab:1;20:43">2019 Edition</strong>
         </p>
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditap:3;22:65 Normal" id="AFFARS_PART_5309__XgonCM">
            <em class="ph i file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditai:1;23:43">Revised: 2 May 2022</em>
         </p>
         <ul class="ul TOCfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditaul:1;25:51">
            <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditali:1;26:37">
               <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditap:4;27:38">
                  <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditaxref:2;30:47 fm:TOC" href="SUBPART_5309_1.html#AFFARS_SUBPART_5309_1">SUBPART 5309.1 — RESPONSIBLE PROSPECTIVE CONTRACTORS</a>
               </p>
               <ul class="ul TOCfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditaul:2;32:57">
                  <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditali:2;33:43">
                     <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditap:5;34:44">
                        <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditaxref:3;37:53 fm:TOC" href="5309_104_1.html#AFFARS_5309_104_1">5309.104-1 General Standards</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditali:3;42:37">
               <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditap:6;43:38">
                  <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditaxref:4;46:47 fm:TOC" href="SUBPART_5309_2.html#AFFARS_SUBPART_5309_2">SUBPART 5309.2 — QUALIFICATION REQUIREMENTS</a>
               </p>
               <ul class="ul TOCfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditaul:3;48:57">
                  <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditali:4;49:43">
                     <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditap:7;50:44">
                        <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditaxref:5;53:53 fm:TOC" href="5309_202.html#AFFARS_5309_202">5309.202 Policy</a>
                     </p>
                  </li>
                  <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditali:5;56:43">
                     <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditap:8;57:44">
                        <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditaxref:6;60:53 fm:TOC" href="5309_206_1.html#AFFARS_5309_206_1">5309.206-1 General</a>
                     </p>
                  </li>
                  <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditali:6;63:43">
                     <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditap:9;64:44">
                        <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditaxref:7;67:53 fm:TOC" href="5309_270_3.html#AFFARS_5309_270_3">5309.270-3 Policy</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditali:7;72:37">
               <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditap:10;73:38">
                  <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditaxref:8;76:47 fm:TOC" href="SUBPART_5309_4.html#AFFARS_SUBPART_5309_4">SUBPART 5309.4 — DEBARMENT, SUSPENSION, AND INELIGIBILITY</a>
               </p>
               <ul class="ul TOCfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditaul:4;78:57">
                  <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditali:8;79:43">
                     <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditap:11;80:44">
                        <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditaxref:9;83:53 fm:TOC" href="5309_405.html#AFFARS_5309_405">5309.405 Effect of Listing</a>
                     </p>
                  </li>
                  <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditali:9;86:43">
                     <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditap:12;87:44">
                        <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditaxref:10;90:53 fm:TOC" href="5309_405_1.html#AFFARS_5309_405_1">5309.405-1 Continuation of Current Contracts</a>
                     </p>
                  </li>
                  <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditali:10;93:43">
                     <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditap:13;94:44">
                        <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditaxref:11;97:53 fm:TOC" href="5309_405_2.html#AFFARS_5309_405_2">5309.405-2 Restrictions on Subcontracting</a>
                     </p>
                  </li>
                  <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditali:11;100:43">
                     <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditap:14;101:44">
                        <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditaxref:12;104:53 fm:TOC" href="5309_406_3.html#AFFARS_5309_406_3">5309.406-3 Procedures</a>
                     </p>
                  </li>
                  <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditali:12;107:43">
                     <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditap:15;108:44">
                        <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditaxref:13;111:53 fm:TOC" href="5309_407_3.html#AFFARS_5309_407_3">5309.407-3 Procedures</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditali:13;116:37">
               <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditap:16;117:38">
                  <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditaxref:14;120:47 fm:TOC" href="SUBPART_5309_5.html#AFFARS_SUBPART_5309_5">SUBPART 5309.5—ORGANIZATIONAL AND CONSULTANT CONFLICTS OF INTEREST</a>
               </p>
               <ul class="ul TOCfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditaul:5;122:57">
                  <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditali:14;123:43">
                     <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditap:17;124:44">
                        <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditaxref:15;127:53 fm:TOC" href="5309_503.html#AFFARS_5309_503">5309.503 Waiver</a>
                     </p>
                  </li>
                  <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditali:15;130:43">
                     <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditap:18;131:44">
                        <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditaxref:16;134:53 fm:TOC" href="5309_504.html#AFFARS_5309_504">5309.504 Contracting Officer Responsibilities</a>
                     </p>
                  </li>
                  <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditali:16;137:43">
                     <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditap:19;138:44">
                        <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditaxref:17;141:53 fm:TOC" href="5309_507_2.html#AFFARS_5309_507_2">5309.507-2 Solicitation Provisions and Contract Clause</a>
                     </p>
                  </li>
                  <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditali:17;144:43">
                     <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditap:20;145:44">
                        <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5309.ditaxref:18;148:53 fm:TOC" href="5309_571_7.html#AFFARS_5309_571_7">5309.571-7 Systems Engineering and Technical Assistance Contracts</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_SUBPART_5309_1 AFFARS_PART_5309topicref:123;171:240file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap"><strong><a href="SUBPART_5309_1.html">SUBPART 5309.1 — RESPONSIBLE PROSPECTIVE CONTRACTORS</a></strong><br></li><li class="link AFFARS_SUBPART_5309_2 AFFARS_PART_5309topicref:125;174:231file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap"><strong><a href="SUBPART_5309_2.html">SUBPART 5309.2 — QUALIFICATION REQUIREMENTS</a></strong><br></li><li class="link AFFARS_SUBPART_5309_4 AFFARS_PART_5309topicref:129;179:245file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap"><strong><a href="SUBPART_5309_4.html">SUBPART 5309.4 — DEBARMENT, SUSPENSION, AND INELIGIBILITY</a></strong><br></li><li class="link AFFARS_SUBPART_5309_5 AFFARS_PART_5309topicref:135;186:254file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap"><strong><a href="SUBPART_5309_5.html">SUBPART 5309.5—ORGANIZATIONAL AND CONSULTANT CONFLICTS OF INTEREST</a></strong><br></li></ul></nav></article>
</article></main></body></html>