<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5350_1.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5350_102.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5350_103.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5350_104.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_PART_5350"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>PART 5350 - Extraordinary Contractual Actions and the Safety Act</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_PART_5350">
      <h1 class="title file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5350.ditatitle:1;10:61 Heading 1" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5350.ditaph:1;11:53">PART 5350</span> - Extraordinary Contractual Actions and the Safety Act</h1>
      <div class="body file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5350.ditabody:1;12:35">
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5350.ditap:1;13:53 Normal">
            <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5350.ditaxref:1;17:41" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5350.aspx" target="_blank">AFFARS PART 5350 Knowledge Center</a>
         </p>
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5350.ditap:2;19:53 Normal">
            <strong class="ph b file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5350.ditab:1;20:43">2019 Edition</strong>
         </p>
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5350.ditap:3;22:53 Normal">
            <em class="ph i file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5350.ditai:1;23:43">Revised: </em>
            <em class="ph i file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5350.ditai:2;24:43">26 </em>
            <em class="ph i file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5350.ditai:3;25:43">Jul 21</em>
         </p>
         <ul class="ul TOCfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5350.ditaul:1;27:51">
            <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5350.ditali:1;28:37">
               <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5350.ditap:4;29:38">
                  <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5350.ditaxref:2;32:47 fm:TOC" href="SUBPART_5350_1.html#AFFARS_SUBPART_5350_1">SUBPART 5350.1 — GENERAL</a>
               </p>
               <ul class="ul TOCfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5350.ditaul:2;34:57">
                  <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5350.ditali:2;35:43">
                     <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5350.ditap:5;36:44">
                        <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5350.ditaxref:3;39:53 fm:TOC" href="5350_101_1.html#AFFARS_5350_101_1">5350.101-1 Authority</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5350.ditali:3;44:37">
               <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5350.ditap:6;45:38">
                  <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5350.ditaxref:4;48:47 fm:TOC" href="SUBPART_5350_102.html#AFFARS_SUBPART_5350_102">SUBPART 5350.102 — DELEGATION OF AND LIMITATIONS ON EXERCISE OF AUTHORITY</a>
               </p>
               <ul class="ul TOCfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5350.ditaul:3;50:57">
                  <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5350.ditali:4;51:43">
                     <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5350.ditap:7;52:44">
                        <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5350.ditaxref:5;55:53 fm:TOC" href="5350_102_1_70.html#AFFARS_5350_102_1_70">5350.102-1-70 Delegations</a>
                     </p>
                  </li>
                  <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5350.ditali:5;58:43">
                     <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5350.ditap:8;59:44">
                        <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5350.ditaxref:6;62:53 fm:TOC" href="5350_102_2.html#AFFARS_5350_102_2">5350.102-2 Contract Adjustment Boards</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5350.ditali:6;67:37">
               <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5350.ditap:9;68:38">
                  <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5350.ditaxref:7;71:47 fm:TOC" href="SUBPART_5350_103.html#AFFARS_SUBPART_5350_103">SUBPART 5350.103 — CONTRACT ADJUSTMENTS</a>
               </p>
               <ul class="ul TOCfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5350.ditaul:4;73:57">
                  <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5350.ditali:7;74:43">
                     <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5350.ditap:10;75:44">
                        <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5350.ditaxref:8;78:53 fm:TOC" href="5350_103_5.html#AFFARS_5350_103_5">5350.103-5 Processing Cases</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5350.ditali:8;83:37">
               <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5350.ditap:11;84:38">
                  <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5350.ditaxref:9;87:47 fm:TOC" href="SUBPART_5350_104.html#AFFARS_SUBPART_5350_104">SUBPART 5350.104 — RESIDUAL POWERS</a>
               </p>
               <ul class="ul TOCfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5350.ditaul:5;89:57">
                  <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5350.ditali:9;90:43">
                     <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5350.ditap:12;91:44">
                        <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5350.ditaxref:10;94:53 fm:TOC" href="5350_104_3.html#AFFARS_5350_104_3">5350.104-3(b)(1) Action on Indemnification Requests</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_SUBPART_5350_1 AFFARS_PART_5350topicref:485;670:212file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap"><strong><a href="SUBPART_5350_1.html">SUBPART 5350.1 — GENERAL</a></strong><br></li><li class="link AFFARS_SUBPART_5350_102 AFFARS_PART_5350topicref:487;673:267file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap"><strong><a href="SUBPART_5350_102.html">SUBPART 5350.102 — DELEGATION OF AND LIMITATIONS ON EXERCISE OF AUTHORITY</a></strong><br></li><li class="link AFFARS_SUBPART_5350_103 AFFARS_PART_5350topicref:490;677:233file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap"><strong><a href="SUBPART_5350_103.html">SUBPART 5350.103 — CONTRACT ADJUSTMENTS</a></strong><br></li><li class="link AFFARS_SUBPART_5350_104 AFFARS_PART_5350topicref:492;680:228file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap"><strong><a href="SUBPART_5350_104.html">SUBPART 5350.104 — RESIDUAL POWERS</a></strong><br></li></ul></nav></article>
</article></main></body></html>