<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5306_2.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5306_3.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5306_5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_PART_5306"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Part 5306 - Competition Requirements</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_PART_5306">
      <h1 class="title file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5306.ditatitle:1;5:38 Heading 1" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5306.ditaph:1;6:33">Part 5306</span> - Competition Requirements</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5306.ditabody:1;7:13">
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5306.ditap:1;8:46 Normal" id="AFFARS_PART_5306__ZZgkDJ">
            <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5306.ditaxref:1;9:121" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5306.aspx" target="_blank">AFFARS PART 5306 Knowledge Center</a>
         </p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5306.ditap:2;11:46 Normal" id="AFFARS_PART_5306__IRjDjb">
            <strong class="ph b file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5306.ditab:1;12:16">2019 Edition</strong>
         </p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5306.ditap:3;14:46 Normal" id="AFFARS_PART_5306__dwSiAH">
            <em class="ph i file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5306.ditai:1;15:16">Revised: 2 May 2022</em>
         </p>
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5306.ditaul:1;17:31">
            <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5306.ditali:1;18:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5306.ditap:4;19:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5306.ditaxref:2;20:95 fm:TOC" href="SUBPART_5306_2.html#AFFARS_SUBPART_5306_2">Subpart 5306.2 - FULL AND OPEN COMPETITION AFTER EXCLUSION OF SOURCES</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5306.ditaul:2;22:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5306.ditali:2;23:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5306.ditap:5;24:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5306.ditaxref:3;25:89 fm:TOC" href="5306_202.html#AFFARS_5306_202">5306.202 Establishing or Maintaining Alternative Sources</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5306.ditali:3;30:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5306.ditap:6;31:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5306.ditaxref:4;32:95 fm:TOC" href="SUBPART_5306_3.html#AFFARS_SUBPART_5306_3">Subpart 5306.3 - OTHER THAN FULL AND OPEN COMPETITION</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5306.ditaul:3;34:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5306.ditali:4;35:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5306.ditap:7;36:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5306.ditaxref:5;37:93 fm:TOC" href="5306_302_1.html#AFFARS_5306_302_1">5306.302-1 Only One Responsible Source and No Other Supplies or Services Will Satisfy Agency Requirements</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5306.ditali:5;40:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5306.ditap:8;41:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5306.ditaxref:6;42:93 fm:TOC" href="5306_302_2.html#AFFARS_5306_302_2">5306.302-2 Unusual and Compelling Urgency</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5306.ditali:6;45:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5306.ditap:9;46:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5306.ditaxref:7;47:93 fm:TOC" href="5306_302_4.html#AFFARS_5306_302_4">5306.302-4 International Agreement</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5306.ditali:7;50:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5306.ditap:10;51:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5306.ditaxref:8;52:93 fm:TOC" href="5306_303_1.html#AFFARS_5306_303_1">5306.303-1 Requirements</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5306.ditali:8;55:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5306.ditap:11;56:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5306.ditaxref:9;57:99 fm:TOC" href="5306_303_1_90.html#AFFARS_5306_303_1_90">5306.303-1-90 Bridge Actions for Service Contracts Only (See DoDI 5000.74)</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5306.ditali:9;60:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5306.ditap:12;61:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5306.ditaxref:10;62:93 fm:TOC" href="5306_303_2.html#AFFARS_5306_303_2">5306.303-2 Content</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5306.ditali:10;65:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5306.ditap:13;66:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5306.ditaxref:11;67:89 fm:TOC" href="5306_304.html#AFFARS_5306_304">5306.304 Approval of the Justification</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5306.ditali:11;72:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5306.ditap:14;73:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5306.ditaxref:12;74:95 fm:TOC" href="SUBPART_5306_5.html#AFFARS_SUBPART_5306_5">Subpart 5306.5 - COMPETITION ADVOCATES</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5306.ditaul:4;76:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5306.ditali:12;77:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5306.ditap:15;78:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5306.ditaxref:13;79:89 fm:TOC" href="5306_501.html#AFFARS_5306_501">5306.501 Requirement</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5306.ditali:13;82:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5306.ditap:16;83:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5306.ditaxref:14;84:89 fm:TOC" href="5306_502.html#AFFARS_5306_502">5306.502 Duties and Responsibilities</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_SUBPART_5306_2 AFFARS_PART_5306topicref:93;130:291file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap"><strong><a href="SUBPART_5306_2.html">Subpart 5306.2 - FULL AND OPEN COMPETITION AFTER EXCLUSION OF SOURCES</a></strong><br></li><li class="link AFFARS_SUBPART_5306_3 AFFARS_PART_5306topicref:95;133:275file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap"><strong><a href="SUBPART_5306_3.html">Subpart 5306.3 - OTHER THAN FULL AND OPEN COMPETITION</a></strong><br></li><li class="link AFFARS_SUBPART_5306_5 AFFARS_PART_5306topicref:103;142:260file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap"><strong><a href="SUBPART_5306_5.html">Subpart 5306.5 - COMPETITION ADVOCATES</a></strong><br></li></ul></nav></article>
</article></main></body></html>