<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5326_2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_PART_5326"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>PART 5326 - Other Socioeconomic Programs</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_PART_5326">
      <h1 class="title file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5326.ditatitle:1;10:61 Heading 1" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5326.ditaph:1;11:53">PART 5326</span> - Other Socioeconomic Programs</h1>
      <div class="body file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5326.ditabody:1;12:35">
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5326.ditap:1;13:53 Normal">
            <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5326.ditaxref:1;17:41" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5326.aspx" target="_blank">AFFARS PART 5326 Knowledge Center</a>
         </p>
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5326.ditap:2;19:53 Normal">
            <strong class="ph b file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5326.ditab:1;20:43">2019 Edition</strong>
         </p>
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5326.ditap:3;22:53 Normal">
            <em class="ph i file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5326.ditai:1;23:43">Revised: </em>
            <em class="ph i file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5326.ditai:2;24:43">26 </em>
            <em class="ph i file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5326.ditai:3;25:43">Jul 21</em>
         </p>
         <ul class="ul TOCfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5326.ditaul:1;27:51">
            <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5326.ditali:1;28:37">
               <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5326.ditap:4;29:38">
                  <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5326.ditaxref:2;32:47 fm:TOC" href="SUBPART_5326_2.html#AFFARS_SUBPART_5326_2">SUBPART 5326.2 — MAJOR DISASTER OF EMERGENCY ASSISTANCE ACTIVITIES</a>
               </p>
               <ul class="ul TOCfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5326.ditaul:2;34:57">
                  <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5326.ditali:2;35:43">
                     <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5326.ditap:5;36:44">
                        <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5326.ditaxref:3;39:53 fm:TOC" href="5326_203.html#AFFARS_5326_203">5326.203 TRANSITION OF WORK</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_SUBPART_5326_2 AFFARS_PART_5326topicref:329;453:254file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap"><strong><a href="SUBPART_5326_2.html">SUBPART 5326.2 — MAJOR DISASTER OF EMERGENCY ASSISTANCE ACTIVITIES</a></strong><br></li></ul></nav></article>
</article></main></body></html>