<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_PART_5340"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Part 5340 - Reserved</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_PART_5340">
      <h1 class="title file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5340.ditatitle:1;5:38 Heading 1" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5340.ditaph:1;6:33">Part 5340</span> - Reserved</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5340.ditabody:1;7:13">
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5340.ditap:1;8:34 Normal">
            <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5340.ditaxref:1;9:121" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5340.aspx" target="_blank">AFFARS PART 5340 Knowledge Center</a>
         </p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5340.ditap:2;11:34 Normal">
            <strong class="ph b file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5340.ditab:1;12:16">2019 Edition</strong>
         </p>
      </div>
   </article>
</article></main></body></html>