<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_PART_5347"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>PART 5347 - Transportation</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_PART_5347">
      <h1 class="title file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5347.ditatitle:1;10:61 Heading 1" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5347.ditaph:1;11:53">PART 5347</span> - Transportation</h1>
      <div class="body file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5347.ditabody:1;12:35">
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5347.ditap:1;13:65 Normal" id="AFFARS_PART_5347__eMDhiH">
            <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5347.ditaxref:1;17:41" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5347.aspx" target="_blank">AFFARS PART 5347 Knowledge Center</a>
         </p>
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5347.ditap:2;19:65 Normal" id="AFFARS_PART_5347__zeMFqW">
            <strong class="ph b file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5347.ditab:1;20:43">2019 Edition</strong>
         </p>
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5347.ditap:3;22:66 Normal" id="AFFARS_PART_5347__TFIfUt"></p>
      </div>
   </article>
</article></main></body></html>