<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5343_1.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5343_2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_PART_5343"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Part 5343 - Contract Modifications</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_PART_5343">
      <h1 class="title file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5343.ditatitle:1;5:38 Heading 1" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5343.ditaph:1;6:33">Part 5343</span> - Contract Modifications</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5343.ditabody:1;7:13">
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5343.ditap:1;8:46 Normal" id="AFFARS_PART_5343__WTnTiw">
            <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5343.ditaxref:1;9:121" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5343.aspx" target="_blank">AFFARS PART 5343 Knowledge Center</a>
         </p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5343.ditap:2;11:46 Normal" id="AFFARS_PART_5343__KnvRxg">
            <strong class="ph b file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5343.ditab:1;12:16">2019 Edition</strong>
         </p>
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5343.ditap:3;14:46 Normal" id="AFFARS_PART_5343__qBjYCo">
            <em class="ph i file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5343.ditai:1;15:16">Revised:</em>
            <em class="ph i file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5343.ditai:2;16:16">2 May 2022</em>
         </p>
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5343.ditaul:1;18:31">
            <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5343.ditali:1;19:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5343.ditap:4;20:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5343.ditaxref:2;21:95 fm:TOC" href="SUBPART_5343_1.html#AFFARS_SUBPART_5343_1">Subpart 5343.1 - GENERAL</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5343.ditaul:2;23:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5343.ditali:2;24:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5343.ditap:5;25:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5343.ditaxref:3;26:95 fm:TOC" href="5343_102_90.html#AFFARS_5343_102_90">5343.102-90 Contract Scope Considerations</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5343.ditali:3;31:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5343.ditap:6;32:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5343.ditaxref:4;33:95 fm:TOC" href="SUBPART_5343_2.html#AFFARS_SUBPART_5343_2">Subpart 5343.2 - CHANGE ORDERS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5343.ditaul:3;35:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5343.ditali:4;36:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5343.ditap:7;37:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5343.ditaxref:5;38:99 fm:TOC" href="5343_204_70_1.html#AFFARS_5343_204_70_1">5343.204-70-1 Scope</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5343.ditali:5;41:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5343.ditap:8;42:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5343.ditaxref:6;43:99 fm:TOC" href="5343_204_70_3.html#AFFARS_5343_204_70_3">5343.204-70-3 Definitization Schedule</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5343.ditali:6;46:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5343.ditap:9;47:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5343.ditaxref:7;48:99 fm:TOC" href="5343_204_70_5.html#AFFARS_5343_204_70_5">5343.204-70-5 Exceptions</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5343.ditali:7;51:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5343.ditap:10;52:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/PART_5343.ditaxref:8;53:99 fm:TOC" href="5343_204_70_7.html#AFFARS_5343_204_70_7">5343.204-70-7 Plans and Reports</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_SUBPART_5343_1 AFFARS_PART_5343topicref:448;615:246file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap"><strong><a href="SUBPART_5343_1.html">Subpart 5343.1 - GENERAL</a></strong><br></li><li class="link AFFARS_SUBPART_5343_2 AFFARS_PART_5343topicref:450;618:252file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap"><strong><a href="SUBPART_5343_2.html">Subpart 5343.2 - CHANGE ORDERS</a></strong><br></li></ul></nav></article>
</article></main></body></html>