<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5332_1.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5332_2.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5332_4.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5332_5.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5332_6.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5332_7.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5332_9.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5332_11.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_PART_5332"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>PART 5332 - Contract Financing</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_PART_5332">
      <h1 class="title file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditatitle:1;10:61 Heading 1" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditaph:1;11:53">PART 5332</span> - Contract Financing</h1>
      <div class="body file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditabody:1;12:35">
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditap:1;13:65 Normal" id="AFFARS_PART_5332__YsZbIL">
            <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditaxref:1;17:41" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5332.aspx" target="_blank">AFFARS PART 5332 Knowledge Center</a>
         </p>
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditap:2;19:65 Normal" id="AFFARS_PART_5332__zghqcp">
            <strong class="ph b file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditab:1;20:43">2019 Edition</strong>
         </p>
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditap:3;22:65 Normal" id="AFFARS_PART_5332__MDTuzY">
            <em class="ph i file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditai:1;23:43">Revised:</em>
            <em class="ph i file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditai:2;24:43">2 May 2022</em>
         </p>
         <ul class="ul TOCfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditaul:1;26:51">
            <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditali:1;27:37">
               <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditap:4;28:38">
                  <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditaxref:2;31:47 fm:TOC" href="SUBPART_5332_1.html#AFFARS_SUBPART_5332_1">SUBPART 5332.1 — NON-COMMERCIAL ITEM PURCHASE FINANCING</a>
               </p>
               <ul class="ul TOCfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditaul:2;33:57">
                  <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditali:2;34:43">
                     <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditap:5;35:44">
                        <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditaxref:3;38:53 fm:TOC" href="5332_104.html#AFFARS_5332_104">5332.104 Providing Contract Financing</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditali:3;43:37">
               <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditap:6;44:38">
                  <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditaxref:4;47:47 fm:TOC" href="SUBPART_5332_2.html#AFFARS_SUBPART_5332_2">SUBPART 5332.2 – COMMERCIAL ITEM PURCHASE FINANCING</a>
               </p>
               <ul class="ul TOCfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditaul:3;49:57">
                  <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditali:4;50:43">
                     <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditap:7;51:44">
                        <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditaxref:5;54:53 fm:TOC" href="5332_202_1.html#AFFARS_5332_202_1">5332.202-1 Policy</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditali:5;59:37">
               <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditap:8;60:38">
                  <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditaxref:6;63:47 fm:TOC" href="SUBPART_5332_4.html#AFFARS_SUBPART_5332_4">SUBPART 5332.4 — ADVANCE PAYMENTS FOR NON-COMMERCIAL ITEMS</a>
               </p>
               <ul class="ul TOCfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditaul:4;65:57">
                  <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditali:6;66:43">
                     <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditap:9;67:44">
                        <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditaxref:7;70:53 fm:TOC" href="5332_402.html#AFFARS_5332_402">5332.402 General</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditali:7;75:37">
               <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditap:10;76:38">
                  <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditaxref:8;79:47 fm:TOC" href="SUBPART_5332_5.html#AFFARS_SUBPART_5332_5">SUBPART 5332.5 — PROGRESS PAYMENTS BASED ON COSTS</a>
               </p>
               <ul class="ul TOCfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditaul:5;81:57">
                  <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditali:8;82:43">
                     <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditap:11;83:44">
                        <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditaxref:9;86:53 fm:TOC" href="5332_501_2.html#AFFARS_5332_501_2">5332.501-2 Unusual Progress Payments</a>
                     </p>
                  </li>
                  <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditali:9;89:43">
                     <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditap:12;90:44">
                        <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditaxref:10;93:53 fm:TOC" href="5332_501_3.html#AFFARS_5332_501_3">5332.501-3 Contract Price</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditali:10;98:37">
               <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditap:13;99:38">
                  <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditaxref:11;102:47 fm:TOC" href="SUBPART_5332_6.html#AFFARS_SUBPART_5332_6">SUBPART 5332.6 — CONTRACT DEBTS</a>
               </p>
               <ul class="ul TOCfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditaul:6;104:57">
                  <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditali:11;105:43">
                     <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditap:14;106:44">
                        <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditaxref:12;109:53 fm:TOC" href="5332_604.html#AFFARS_5332_604">5332.604 Demand for Payment</a>
                     </p>
                  </li>
                  <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditali:12;112:43">
                     <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditap:15;113:44">
                        <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditaxref:13;116:53 fm:TOC" href="5332_607.html#AFFARS_5332_607">5332.607 Installment Payments and Deferment of Collection</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditali:13;121:37">
               <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditap:16;122:38">
                  <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditaxref:14;125:47 fm:TOC" href="SUBPART_5332_7.html#AFFARS_SUBPART_5332_7">SUBPART 5332.7 — CONTRACT FUNDING</a>
               </p>
               <ul class="ul TOCfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditaul:7;127:57">
                  <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditali:14;128:43">
                     <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditap:17;129:44">
                        <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditaxref:15;132:53 fm:TOC" href="5332_703_2.html#AFFARS_5332_703_2">5332.703-2 Contracts Conditioned Upon Availability of Funds</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditali:15;137:37">
               <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditap:18;138:38">
                  <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditaxref:16;141:47 fm:TOC" href="SUBPART_5332_9.html#AFFARS_SUBPART_5332_9">SUBPART 5332.9 —PROMPT PAYMENT</a>
               </p>
               <ul class="ul TOCfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditaul:8;143:57">
                  <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditali:16;144:43">
                     <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditap:19;145:44">
                        <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditaxref:17;148:53 fm:TOC" href="5332_901.html#AFFARS_5332_901">5332.901 Applicability</a>
                     </p>
                  </li>
                  <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditali:17;151:43">
                     <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditap:20;152:44">
                        <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditaxref:18;155:53 fm:TOC" href="5332_906.html#AFFARS_5332_906">5332.906 Making Payments</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditali:18;160:37">
               <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditap:21;161:38">
                  <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditaxref:19;164:47 fm:TOC" href="SUBPART_5332_11.html#AFFARS_SUBPART_5332_11">SUBPART 5332.11 —ELECTRONIC FUNDS TRANSFER</a>
               </p>
               <ul class="ul TOCfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditaul:9;166:57">
                  <li class="li file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditali:19;167:43">
                     <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditap:22;168:44">
                        <a class="xref file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/PART_5332.ditaxref:20;171:53 fm:TOC" href="5332_1106.html#AFFARS_5332_1106">5332.1106 EFT Mechanisms</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_SUBPART_5332_1 AFFARS_PART_5332topicref:354;486:243file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap"><strong><a href="SUBPART_5332_1.html">SUBPART 5332.1 — NON-COMMERCIAL ITEM PURCHASE FINANCING</a></strong><br></li><li class="link AFFARS_SUBPART_5332_2 AFFARS_PART_5332topicref:356;489:239file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap"><strong><a href="SUBPART_5332_2.html">SUBPART 5332.2 – COMMERCIAL ITEM PURCHASE FINANCING</a></strong><br></li><li class="link AFFARS_SUBPART_5332_4 AFFARS_PART_5332topicref:358;492:246file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap"><strong><a href="SUBPART_5332_4.html">SUBPART 5332.4 — ADVANCE PAYMENTS FOR NON-COMMERCIAL ITEMS</a></strong><br></li><li class="link AFFARS_SUBPART_5332_5 AFFARS_PART_5332topicref:360;495:237file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap"><strong><a href="SUBPART_5332_5.html">SUBPART 5332.5 — PROGRESS PAYMENTS BASED ON COSTS</a></strong><br></li><li class="link AFFARS_SUBPART_5332_6 AFFARS_PART_5332topicref:363;499:219file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap"><strong><a href="SUBPART_5332_6.html">SUBPART 5332.6 — CONTRACT DEBTS</a></strong><br></li><li class="link AFFARS_SUBPART_5332_7 AFFARS_PART_5332topicref:366;503:221file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap"><strong><a href="SUBPART_5332_7.html">SUBPART 5332.7 — CONTRACT FUNDING</a></strong><br></li><li class="link AFFARS_SUBPART_5332_9 AFFARS_PART_5332topicref:368;506:218file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap"><strong><a href="SUBPART_5332_9.html">SUBPART 5332.9 —PROMPT PAYMENT</a></strong><br></li><li class="link AFFARS_SUBPART_5332_11 AFFARS_PART_5332topicref:371;510:233file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap"><strong><a href="SUBPART_5332_11.html">SUBPART 5332.11 —ELECTRONIC FUNDS TRANSFER</a></strong><br></li></ul></nav></article>
</article></main></body></html>