<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="MP5332_7.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_RELEASE_OF_SOLICITATIONS"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Release of Solicitations in Advance of Funding Availability</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_RELEASE_OF_SOLICITATIONS">
      <h1 class="title file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/RELEASE_OF_SOLICITATIONS.ditatitle:1;11:61 Heading 2" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/RELEASE_OF_SOLICITATIONS.ditaph:1;12:53">Release of Solicitations</span> in Advance of Funding
      Availability</h1>
      <div class="body conbody file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/RELEASE_OF_SOLICITATIONS.ditaconbody:1;14:55">
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/RELEASE_OF_SOLICITATIONS.ditap:1;15:53 Normal">Except for solicitations and contracts issued in
        accordance with FAR 32.703-2(a) and clause 52.232-18, <em class="ph i file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/RELEASE_OF_SOLICITATIONS.ditai:1;16:93">Availability of Funds</em>, follow the procedures below when issuing solicitations in
        advance of available funds:</p>
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/RELEASE_OF_SOLICITATIONS.ditap:2;18:52 List1">(a) The following statement must be included in any
        such solicitation: <em class="ph i file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/RELEASE_OF_SOLICITATIONS.ditai:2;19:58">“Notice to Offeror(s)/Supplier(s): Funds
          are not presently available for this effort. No award will be made under this solicitation until funds are available. The
          Government reserves the right to cancel this solicitation, either before or after the
          closing date. In the event the Government cancels this solicitation, the Government has no
          obligation to reimburse an offeror for any costs.” </em>
         </p>
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/RELEASE_OF_SOLICITATIONS.ditap:3;25:52 List1">(b) When the resulting contract is to be funded by
        Procurement or Research, Development, Test, and Evaluation appropriations, the
        program/requirement must be included in the President’s budget as submitted to Congress, and
        the program manager must provide the contracting officer a written statement, indicating the
        program's inclusion. The statement must be coordinated with FM at the Center level (or
        equivalent) or as delegated to FM Organizational Senior Functional (OSF) that these
        investment funds will be used for the proposed acquisition and, although not presently
        available, a reasonable expectation exists that funding will be authorized and available
        upon enactment of the Authorization and Appropriations Acts.</p>
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/RELEASE_OF_SOLICITATIONS.ditap:4;34:52 List1">(c) For solicitations for programs funded by the
        National Guard and Reserve Equipment Account when the Defense Appropriations Act is signed
        into law, for the Air National Guard Bureau, and/or Air Force Reserve Command, the Air
        National Guard or Reserve program manager must confirm that funds have been identified for
        the acquisition. </p>
         <p class="p file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/RELEASE_OF_SOLICITATIONS.ditap:5;39:52 List1">(d) Except for solicitations for operational
        contracting supply requirements less than $1M and funded with annual appropriations, the
        MAJCOM/DRU/AFRCO/SMC Requiring Activity Functional Commander/Director, SCO, and Comptroller,
        or their appointed representatives, must jointly agree in writing to authorize the
        operational contracting office to issue solicitations when it is anticipated that the
        contract(s) will be funded, but funds are not yet available. </p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_MP5332_7 AFFARS_MP5332topicref:598;819:196file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap" href="MP5332_7.html">MP5332.7— CONTRACT FUNDING</a></div></div></nav></article>
</article></main></body></html>