<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="PART_5336.html"><meta name="DC.Relation" scheme="URI" content="5336_602_3.html"><meta name="DC.Relation" scheme="URI" content="5336_609_1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_SUBPART_5336_6"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>SUBPART 5336.6 —ARCHITECT-ENGINEER SERVICES</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_SUBPART_5336_6">
      <h1 class="title file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/SUBPART_5336_6.ditatitle:1;11:59 Subpart" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/SUBPART_5336_6.ditaph:1;12:53">SUBPART 5336.6</span> —ARCHITECT-ENGINEER SERVICES</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_5336_602_3 AFFARS_SUBPART_5336_6 AFFARS_PART_5336topicref:408;559:220file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap"><strong><a href="5336_602_3.html">5336.602-3 Evaluation Board Functions</a></strong><br></li><li class="link AFFARS_5336_609_1 AFFARS_SUBPART_5336_6 AFFARS_PART_5336topicref:409;560:227file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap"><strong><a href="5336_609_1.html">5336.609-1 Design Within Funding Limitations</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_PART_5336topicref:395;543:221file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap" href="PART_5336.html">PART 5336 - Construction and Architect-Engineer Contracts</a></div></div></nav></article>
</article></main></body></html>