<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="PART_5319.html"><meta name="DC.Relation" scheme="URI" content="5319_1405.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_SUBPART_5319_14"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>SUBPART 5319.14 – SERVICE-DISABLED VETERAN-OWNED SMALL BUSINESS PROCUREMENT PROGRAM</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_SUBPART_5319_14">
      <h1 class="title file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/SUBPART_5319_14.ditatitle:1;11:59 Subpart" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/SUBPART_5319_14.ditaph:1;12:53">SUBPART 5319.14</span> – SERVICE-DISABLED VETERAN-OWNED SMALL BUSINESS PROCUREMENT PROGRAM</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_5319_1405 AFFARS_SUBPART_5319_14 AFFARS_PART_5319topicref:277;377:256file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap"><strong><a href="5319_1405.html">5319.1405 Service-disabled Veteran-owned Small Business Set-aside Procedures</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_PART_5319topicref:263;358:199file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap" href="PART_5319.html">PART 5319 - Small Business Programs</a></div></div></nav></article>
</article></main></body></html>