<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="PART_5342.html"><meta name="DC.Relation" scheme="URI" content="5342_902.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_SUBPART_5342_9"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>SUBPART 5342.9 — BANKRUPTCY</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_SUBPART_5342_9">
      <h1 class="title file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/SUBPART_5342_9.ditatitle:1;11:59 Subpart" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/SUBPART_5342_9.ditaph:1;12:53">SUBPART 5342.9</span> — BANKRUPTCY</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_5342_902 AFFARS_SUBPART_5342_9 AFFARS_PART_5342topicref:441;605:207file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap"><strong><a href="5342_902.html">5342.902 Bankruptcy Procedures</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_PART_5342topicref:434;596:218file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap" href="PART_5342.html">PART 5342 - Contract Administration and Audit Services</a></div></div></nav></article>
</article></main></body></html>