<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="PART_5313.html"><meta name="DC.Relation" scheme="URI" content="5313_500.html"><meta name="DC.Relation" scheme="URI" content="5313_501.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_SUBPART_5313_5"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Subpart 5313.5 - SIMPLIFIED PROCEDURES FOR CERTAIN COMMERCIAL ITEMS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_SUBPART_5313_5">
      <h1 class="title file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/SUBPART_5313_5.ditatitle:1;5:36 Subpart" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/SUBPART_5313_5.ditaph:1;6:33">Subpart 5313.5</span> - SIMPLIFIED PROCEDURES FOR CERTAIN COMMERCIAL ITEMS</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_5313_500 AFFARS_SUBPART_5313_5 AFFARS_PART_5313topicref:173;239:221file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap"><strong><a href="5313_500.html">5313.500 General</a></strong><br></li><li class="link AFFARS_5313_501 AFFARS_SUBPART_5313_5 AFFARS_PART_5313topicref:174;240:248file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap"><strong><a href="5313_501.html">5313.501 Special Documentation Requirements</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_PART_5313topicref:163;226:238file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap" href="PART_5313.html">Part 5313 - Simplified Acquisition Procedures</a></div></div></nav></article>
</article></main></body></html>