<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="PART_5301.html"><meta name="DC.Relation" scheme="URI" content="5301_9000.html"><meta name="DC.Relation" scheme="URI" content="5301_9001.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_SUBPART_5301_90"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Subpart 5301.90 - CLEARANCE</title></head><body><main role="main"><article role="article" aria-labelledby="AFFARS_SUBPART_5301_90__lQnYnZ">
   <article class="nested0" aria-labelledby="AFFARS_SUBPART_5301_90__lQnYnZ" id="AFFARS_SUBPART_5301_90">
      <h1 class="title file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/SUBPART_5301_90.ditatitle:1;5:48 Subpart" id="AFFARS_SUBPART_5301_90__lQnYnZ">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/SUBPART_5301_90.ditaph:1;6:45" id="AFFARS_SUBPART_5301_90__H5uLFr">Subpart 5301.90</span> - CLEARANCE</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_5301_9000 AFFARS_SUBPART_5301_90 AFFARS_PART_5301topicref:32;43:240file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap"><strong><a href="5301_9000.html">5301.9000 Scope and Definitions</a></strong><br></li><li class="link AFFARS_5301_9001 AFFARS_SUBPART_5301_90 AFFARS_PART_5301topicref:33;44:252file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap"><strong><a href="5301_9001.html">5301.9001 Policy, Thresholds, and Approvals</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_PART_5301topicref:3;8:243file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap" href="PART_5301.html">Part 5301 - Federal Acquisition Regulations System</a></div></div></nav></article>
</article></main></body></html>