<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="PART_5314.html"><meta name="DC.Relation" scheme="URI" content="5314_407_3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_SUBPART_5314_4"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Subpart 5314.4 - OPENING OF BIDS AND AWARD OF CONTRACT</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_SUBPART_5314_4">
      <h1 class="title file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/SUBPART_5314_4.ditatitle:1;5:36 Subpart" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/SUBPART_5314_4.ditaph:1;6:33">Subpart 5314.4</span> - OPENING OF BIDS AND AWARD OF CONTRACT</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/SUBPART_5314_4.ditabody:1;7:13">
         <p class="p file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/SUBPART_5314_4.ditap:1;8:46 Normal" id="AFFARS_SUBPART_5314_4__YUHbaU"></p>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_5314_407_3 AFFARS_SUBPART_5314_4 AFFARS_PART_5314topicref:179;248:261file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap"><strong><a href="5314_407_3.html">5314.407-3 Other Mistakes Disclosed Before Award</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_PART_5314topicref:175;243:219file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap" href="PART_5314.html">Part 5314 - Sealed Bidding</a></div></div></nav></article>
</article></main></body></html>