<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="PART_5325.html"><meta name="DC.Relation" scheme="URI" content="5325_1001.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_SUBPART_5325_10"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Subpart 5325.10 - ADDITIONAL FOREIGN ACQUISITION REGULATIONS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_SUBPART_5325_10">
      <h1 class="title file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/SUBPART_5325_10.ditatitle:1;5:36 Subpart" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/SUBPART_5325_10.ditaph:1;6:33">Subpart 5325.10</span> - ADDITIONAL FOREIGN ACQUISITION REGULATIONS</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_5325_1001 AFFARS_SUBPART_5325_10 AFFARS_PART_5325topicref:318;435:260file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap"><strong><a href="5325_1001.html">5325.1001 Waiver of Right to Examination of Records</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_PART_5325topicref:307;420:224file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap" href="PART_5325.html">Part 5325 - Foreign Acquisition</a></div></div></nav></article>
</article></main></body></html>