<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="PART_5344.html"><meta name="DC.Relation" scheme="URI" content="5344_302.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_SUBPART_5344_3"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>SUBPART 5344.3 — CONTRACTOR PURCHASING SYSTEM REVIEWS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_SUBPART_5344_3">
      <h1 class="title file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/SUBPART_5344_3.ditatitle:1;11:59 Subpart" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/SUBPART_5344_3.ditaph:1;12:53">SUBPART 5344.3</span> — CONTRACTOR PURCHASING SYSTEM REVIEWS</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_5344_302 AFFARS_SUBPART_5344_3 AFFARS_PART_5344topicref:456;627:198file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap"><strong><a href="5344_302.html">5344.302 Requirements</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_PART_5344topicref:454;625:214file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap" href="PART_5344.html">PART 5344 - Subcontracting Policies and Procedures</a></div></div></nav></article>
</article></main></body></html>