<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="PART_5312.html"><meta name="DC.Relation" scheme="URI" content="5312_102.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_SUBPART_5312_1"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>SUBPART 5312.1 — ACQUISITION OF COMMERCIAL ITEMS - GENERAL</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_SUBPART_5312_1">
      <h1 class="title file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/SUBPART_5312_1.ditatitle:1;11:59 Subpart" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/SUBPART_5312_1.ditaph:1;12:53">SUBPART 5312.1</span> — ACQUISITION OF COMMERCIAL ITEMS - GENERAL</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_5312_102 AFFARS_SUBPART_5312_1 AFFARS_PART_5312topicref:153;212:199file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap"><strong><a href="5312_102.html">5312.102 Applicability</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_PART_5312topicref:151;210:207file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap" href="PART_5312.html">PART 5312 - Acquisition of Commercial Items</a></div></div></nav></article>
</article></main></body></html>