<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="PART_5301.html"><meta name="DC.Relation" scheme="URI" content="5301_301.html"><meta name="DC.Relation" scheme="URI" content="5301_304.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_SUBPART_5301_3"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Subpart 5301.3 - AGENCY ACQUISITION REGULATIONS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_SUBPART_5301_3">
      <h1 class="title file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/SUBPART_5301_3.ditatitle:1;5:36 Subpart" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/SUBPART_5301_3.ditaph:1;6:33">Subpart 5301.3</span> - AGENCY ACQUISITION REGULATIONS</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_5301_301 AFFARS_SUBPART_5301_3 AFFARS_PART_5301topicref:12;19:220file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap"><strong><a href="5301_301.html">5301.301 Policy</a></strong><br></li><li class="link AFFARS_5301_304 AFFARS_SUBPART_5301_3 AFFARS_PART_5301topicref:13;20:254file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap"><strong><a href="5301_304.html">5301.304 Agency Control and Compliance Procedures</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_PART_5301topicref:3;8:243file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap" href="PART_5301.html">Part 5301 - Federal Acquisition Regulations System</a></div></div></nav></article>
</article></main></body></html>