<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="MP5349.html"><meta name="DC.Relation" scheme="URI" content="MP5349_7001.html"><meta name="DC.Relation" scheme="URI" content="MP5349_7003.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_SUBPART_MP5349_70"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Subpart MP5349.70 - SPECIAL TERMINATION REQUIREMENTS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_SUBPART_MP5349_70">
      <h1 class="title file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/SUBPART_MP5349_70.ditatitle:1;5:36 Subpart" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/SUBPART_MP5349_70.ditaph:1;6:33">Subpart MP5349.70</span> - SPECIAL TERMINATION REQUIREMENTS</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_MP5349_7001 AFFARS_SUBPART_MP5349_70 AFFARS_MP5349topicref:614;839:292file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap"><strong><a href="MP5349_7001.html">MP5349.7001 Congressional Notification on Significant Contract Terminations</a></strong><br></li><li class="link AFFARS_MP5349_7003 AFFARS_SUBPART_MP5349_70 AFFARS_MP5349topicref:615;840:283file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap"><strong><a href="MP5349_7003.html">MP5349.7003 Notification of Anticipated Terminations or Reductions</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_MP5349topicref:610;834:212file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap" href="MP5349.html">MP5349 Termination of Contracts</a></div></div></nav></article>
</article></main></body></html>