<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="PART_5349.html"><meta name="DC.Relation" scheme="URI" content="5349_402_3.html"><meta name="DC.Relation" scheme="URI" content="5349_402_6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_SUBPART_5349_4"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>SUBPART 5349.4 — TERMINATION FOR DEFAULT</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_SUBPART_5349_4">
      <h1 class="title file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/SUBPART_5349_4.ditatitle:1;11:59 Subpart" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/SUBPART_5349_4.ditaph:1;12:53">SUBPART 5349.4</span> — TERMINATION FOR DEFAULT</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_5349_402_3 AFFARS_SUBPART_5349_4 AFFARS_PART_5349topicref:477;658:215file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap"><strong><a href="5349_402_3.html">5349.402-3 Procedure for Default</a></strong><br></li><li class="link AFFARS_5349_402_6 AFFARS_SUBPART_5349_4 AFFARS_PART_5349topicref:478;659:233file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap"><strong><a href="5349_402_6.html">5349.402-6 Repurchase Against Contractor’s Account</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_PART_5349topicref:472;652:200file:/ditatool/gsa/AFFARS/AFFARS_7-8-22/dita/AFFARS.ditamap" href="PART_5349.html">PART 5349 - Termination of Contracts</a></div></div></nav></article>
</article></main></body></html>