<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="PART_5319.html"><meta name="DC.Relation" scheme="URI" content="5319_201.html"><meta name="DC.Relation" scheme="URI" content="5319_202.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_SUBPART_5319_2"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Subpart 5319.2 - POLICIES</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_SUBPART_5319_2">
      <h1 class="title file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/SUBPART_5319_2.ditatitle:1;5:36 Subpart" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/SUBPART_5319_2.ditaph:1;6:33">Subpart 5319.2</span> - POLICIES</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_5319_201 AFFARS_SUBPART_5319_2 AFFARS_PART_5319topicref:266;360:228file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap"><strong><a href="5319_201.html">5319.201 General Policy</a></strong><br></li><li class="link jQOZnI AFFARS_SUBPART_5319_2 AFFARS_PART_5319topicref:267;361:234file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap"><strong><a href="5319_202.html">5319.202 5319.202 Specific Policy</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_PART_5319topicref:264;358:228file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap" href="PART_5319.html">Part 5319 - Small Business Programs</a></div></div></nav></article>
</article></main></body></html>