<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="PART_5323.html"><meta name="DC.Relation" scheme="URI" content="5323_370_4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_SUBPART_5323_3"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Subpart 5323.3 - HAZARDOUS MATERIAL IDENTIFICATION AND MATERIAL SAFETY DATA</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_SUBPART_5323_3">
      <h1 class="title file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/SUBPART_5323_3.ditatitle:1;5:36 Subpart" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/SUBPART_5323_3.ditaph:1;6:33">Subpart 5323.3</span> - HAZARDOUS MATERIAL IDENTIFICATION AND MATERIAL SAFETY DATA</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_5323_370_4 AFFARS_SUBPART_5323_3 AFFARS_PART_5323topicref:300;409:234file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap"><strong><a href="5323_370_4.html">5323.370-4 Procedures</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_PART_5323topicref:298;407:322file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap" href="PART_5323.html">Part 5323 - Environment, Energy and Water Efficiency, Renewable Energy Technologies, Occupational Safety, and Drug-Free Workplace</a></div></div></nav></article>
</article></main></body></html>