<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="PART_5332.html"><meta name="DC.Relation" scheme="URI" content="5332_703_2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_SUBPART_5332_7"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Subpart 5332.7 - CONTRACT FUNDING</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_SUBPART_5332_7">
      <h1 class="title file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/SUBPART_5332_7.ditatitle:1;5:36 Subpart" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/SUBPART_5332_7.ditaph:1;6:33">Subpart 5332.7</span> - CONTRACT FUNDING</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_5332_703_2 AFFARS_SUBPART_5332_7 AFFARS_PART_5332topicref:368;504:272file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap"><strong><a href="5332_703_2.html">5332.703-2 Contracts Conditioned Upon Availability of Funds</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_PART_5332topicref:354;485:223file:/home/ec2-user/ditatool/tce/AFFARS/Affars_Fixed/dita/AFFARS.ditamap" href="PART_5332.html">Part 5332 - Contract Financing</a></div></div></nav></article>
</article></main></body></html>