<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>Part 5324</title>
   <topicref navtitle="PART 5326 — Other Socioeconomic Programs"
             href="../PART_5326.dita"
             outputclass="Part"
             props="PART 5326"
             base="NoTitle"
             class="- map/topicref ">
      <topicref href="DITAMAP_SubParts/SUBPART5326.2.ditamap" format="ditamap">
         <topicmeta>
            <navtitle>SUBPART 5326.2</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
