<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>Part 5335</title>
   <topicref navtitle="PART 5337 — Service Contracting"
             href="../PART_5337.dita"
             outputclass="Part"
             props="PART 5337"
             base="NoTitle"
             class="- map/topicref ">
      <topicref href="DITAMAP_SubParts/SUBPART5337.1.ditamap" format="ditamap">
         <topicmeta>
            <navtitle>SUBPART 5337.1</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="DITAMAP_SubParts/SUBPART5337.2.ditamap" format="ditamap">
         <topicmeta>
            <navtitle>SUBPART 5337.2</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="DITAMAP_SubParts/SUBPART5337.5.ditamap" format="ditamap">
         <topicmeta>
            <navtitle>SUBPART 5337.5</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="DITAMAP_SubParts/SUBPART5337.74.ditamap" format="ditamap">
         <topicmeta>
            <navtitle>SUBPART 5337.74</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
