<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>Part 5341</title>
   <topicref navtitle="PART 5344  — Subcontracting Policies and Procedures"
             href="../PART_5344.dita"
             outputclass="Part"
             props="PART 5344 "
             base="NoTitle"
             class="- map/topicref ">
      <topicref href="DITAMAP_SubParts/SUBPART5344.2.ditamap" format="ditamap">
         <topicmeta>
            <navtitle>SUBPART 5344. 2</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="DITAMAP_SubParts/SUBPART5344.3.ditamap" format="ditamap">
         <topicmeta>
            <navtitle>SUBPART 5344. 3</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
