<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>Part 5345</title>
   <topicref navtitle="PART 5348 — Value Engineering"
             href="../PART_5348.dita"
             outputclass="Part"
             props="PART 5348"
             base="NoTitle"
             class="- map/topicref ">
      <topicref href="DITAMAP_SubParts/SUBPART5348.1.ditamap" format="ditamap">
         <topicmeta>
            <navtitle>SUBPART 5348.1</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
