<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>Part 5331</title>
   <topicref navtitle="PART 5333 — Protests, Disputes, and Appeals"
             href="../PART_5333.dita"
             outputclass="Part"
             props="PART 5333"
             base="NoTitle"
             class="- map/topicref ">
      <topicref href="DITAMAP_SubParts/SUBPART5333.1.ditamap" format="ditamap">
         <topicmeta>
            <navtitle>SUBPART 5333.1</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="DITAMAP_SubParts/SUBPART5333.2.ditamap" format="ditamap">
         <topicmeta>
            <navtitle>SUBPART 5333.2</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
