<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>Part 5336</title>
   <topicref navtitle="PART 5338 — Federal Supply Schedule Contracting"
             href="../PART_5338.dita"
             outputclass="Part"
             props="PART 5338"
             base="NoTitle"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">PART 5338 — Federal Supply Schedule Contracting</navtitle>
      </topicmeta>
   </topicref>
</map>
