<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>Part 5311</title>
   <topicref navtitle="PART 5311 — Describing Agency Needs"
             href="../PART_5311.dita"
             outputclass="Part"
             props="PART 5311"
             base="NoTitle"
             class="- map/topicref ">
      <topicref href="DITAMAP_SubParts/SUBPART5311.1.ditamap" format="ditamap">
         <topicmeta>
            <navtitle>SUBPART 5311.1</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="DITAMAP_SubParts/SUBPART5311.2.ditamap" format="ditamap">
         <topicmeta>
            <navtitle>SUBPART 5311.2</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="DITAMAP_SubParts/SUBPART5311.5.ditamap" format="ditamap">
         <topicmeta>
            <navtitle>SUBPART 5311.5</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="DITAMAP_SubParts/SUBPART5311.6.ditamap" format="ditamap">
         <topicmeta>
            <navtitle>SUBPART 5311.6</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
