<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>Part 5333</title>
   <topicref navtitle="PART 5335 — Research and Development Contracting"
             href="../PART_5335.dita"
             outputclass="Part"
             props="PART 5335"
             base="NoTitle"
             class="- map/topicref ">
      <topicref navtitle="5335.015-70   Special Use Allowances for Research Facilities Acquired by Educational      Institutions"
                href="../5335_015-70.dita"
                outputclass="subtopic"
                props="5335.015-70"
                base="concept"
                class="- map/topicref ">
         <topicref navtitle="5335.070-1   Indemnification Under Research and Development Contracts"
                   href="../../5335_070-1.dita"
                   outputclass="subtopic"
                   props="5335.070-1"
                   base="concept"
                   class="- map/topicref ">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">5335.070-1 Indemnification Under Research and Development
                        C...</navtitle>
            </topicmeta>
         </topicref>
      </topicref>
   </topicref>
</map>
