<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>Part 5312</title>
   <topicref navtitle="PART 5312 — Acquisition of Commercial Items"
             href="../PART_5312.dita"
             outputclass="Part"
             props="PART 5312"
             base="NoTitle"
             class="- map/topicref ">
      <topicref navtitle="SUBPART 5312. — ACQUISITION OF COMMERCIAL ITEMS - GENERAL"
                href="SUBPART_5312.dita"
                props="SUBPART 5312."
                base="concept"
                class="- map/topicref ">
         <topicref navtitle="5312.102   Applicability"
                   href="../../5312_102.dita"
                   outputclass="subtopic"
                   props="5312.102"
                   base="concept"
                   class="- map/topicref ">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">5312.102 Applicability</navtitle>
            </topicmeta>
         </topicref>
      </topicref>
      <topicref href="DITAMAP_SubParts/SUBPART5312.2.ditamap" format="ditamap">
         <topicmeta>
            <navtitle>SUBPART 5312.2</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="DITAMAP_SubParts/SUBPART5312.3.ditamap" format="ditamap">
         <topicmeta>
            <navtitle>SUBPART 5312.3</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="DITAMAP_SubParts/SUBPART5312.4.ditamap" format="ditamap">
         <topicmeta>
            <navtitle>SUBPART 5312.4</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="DITAMAP_SubParts/SUBPART5312.70.ditamap" format="ditamap">
         <topicmeta>
            <navtitle>SUBPART 5312.70</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="DITAMAP_SubParts/SUBPART5312.90.ditamap" format="ditamap">
         <topicmeta>
            <navtitle>SUBPART 5312.90</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
