<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>Part 5338</title>
   <topicref navtitle="PART 5341 — Acquisition of Utility Services"
             href="../PART_5341.dita"
             outputclass="Part"
             props="PART 5341"
             base="NoTitle"
             class="- map/topicref ">
      <topicref navtitle="SUBPART 5341. 1 — GENERAL"
                href="SUBPART_5341__1.dita"
                props="SUBPART 5341. 1"
                base="concept"
                class="- map/topicref ">
         <topicref navtitle="5341.102   Applicability"
                   href="../../5341_102.dita"
                   outputclass="subtopic"
                   props="5341.102"
                   base="concept"
                   class="- map/topicref ">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">5341.102 Applicability</navtitle>
            </topicmeta>
         </topicref>
      </topicref>
      <topicref href="DITAMAP_SubParts/SUBPART5341.2.ditamap" format="ditamap">
         <topicmeta>
            <navtitle>SUBPART 5341.2</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
