<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>Part 5307</title>
   <topicref navtitle="PART 5307 — Acquisition Planning"
             href="../PART_5307.dita"
             outputclass="Part"
             props="PART 5307"
             base="NoTitle"
             class="- map/topicref ">
      <topicref href="DITAMAP_SubParts/SUBPART5307.1.ditamap" format="ditamap">
         <topicmeta>
            <navtitle>SUBPART 5307.1</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="DITAMAP_SubParts/SUBPART5307.4.ditamap" format="ditamap">
         <topicmeta>
            <navtitle>SUBPART 5307.4</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
