<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>Part 5322</title>
   <topicref navtitle="PART 5324 — Protection of Privacy and Freedom of Information"
             href="../PART_5324.dita"
             outputclass="Part"
             props="PART 5324"
             base="NoTitle"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">PART 5324 — Protection of Privacy and Freedom of Informat...</navtitle>
      </topicmeta>
   </topicref>
</map>
