<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>Part 5302</title>
   <topicref navtitle="PART 5302 — Definitions of Words and Terms"
             href="../PART_5302.dita"
             outputclass="Part"
             props="PART 5302"
             base="NoTitle"
             class="- map/topicref ">
      <topicref href="DITAMAP_SubParts/SUBPART5302.1.ditamap" format="ditamap">
         <topicmeta>
            <navtitle>SUBPART 5302.1</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
