<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>Part 5315</title>
   <topicref navtitle="PART 5315 — Contracting by Negotiation"
             href="../PART_5315.dita"
             outputclass="Part"
             props="PART 5315"
             base="NoTitle"
             class="- map/topicref ">
      <topicref href="DITAMAP_SubParts/SUBPART5315.2.ditamap" format="ditamap">
         <topicmeta>
            <navtitle>SUBPART 5315.2</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="DITAMAP_SubParts/SUBPART5315.3.ditamap" format="ditamap">
         <topicmeta>
            <navtitle>SUBPART 5315.3</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="DITAMAP_SubParts/SUBPART5315.4.ditamap" format="ditamap">
         <topicmeta>
            <navtitle>SUBPART 5315.4</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="DITAMAP_SubParts/SUBPART5315.6.ditamap" format="ditamap">
         <topicmeta>
            <navtitle>SUBPART 5315.6</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
