<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>Part 5325</title>
   <topicref navtitle="PART 5327 — Patents, Data, and Copyrights"
             href="../PART_5327.dita"
             outputclass="Part"
             props="PART 5327"
             base="NoTitle"
             class="- map/topicref ">
      <topicref href="DITAMAP_SubParts/SUBPART5327.2.ditamap" format="ditamap">
         <topicmeta>
            <navtitle>SUBPART 5327.2</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
