<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>Part 5327</title>
   <topicref navtitle="PART 5329 — Taxes"
             href="../PART_5329.dita"
             outputclass="Part"
             props="PART 5329"
             base="NoTitle"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">PART 5329 — Taxes</navtitle>
      </topicmeta>
   </topicref>
</map>
