<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>Part 5301</title>
   <topicref navtitle="PART 5301 - Federal Acquisition Regulations System"
             href="../PART_5301.dita"
             outputclass="Part"
             props="PART 5301"
             base="NoTitle"
             class="- map/topicref ">
      <topicref href="DITAMAP_SubParts/SUBPART5301.1.ditamap" format="ditamap">
         <topicmeta>
            <navtitle>SUBPART 5301.1</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="DITAMAP_SubParts/SUBPART5301.2.ditamap" format="ditamap">
         <topicmeta>
            <navtitle>SUBPART 5301.2</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="DITAMAP_SubParts/SUBPART5301.3.ditamap" format="ditamap">
         <topicmeta>
            <navtitle>SUBPART 5301.3</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="DITAMAP_SubParts/SUBPART5301.4.ditamap" format="ditamap">
         <topicmeta>
            <navtitle>SUBPART 5301.4</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="DITAMAP_SubParts/SUBPART5301.6.ditamap" format="ditamap">
         <topicmeta>
            <navtitle>SUBPART 5301.6</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="DITAMAP_SubParts/SUBPART5301.7.ditamap" format="ditamap">
         <topicmeta>
            <navtitle>SUBPART 5301.7</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="DITAMAP_SubParts/SUBPART5301.90.ditamap" format="ditamap">
         <topicmeta>
            <navtitle>SUBPART 5301.90</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="DITAMAP_SubParts/SUBPART5301.91.ditamap" format="ditamap">
         <topicmeta>
            <navtitle>SUBPART 5301.91</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
