<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>Part 5334</title>
   <topicref navtitle="PART 5336 — Construction and Architect-Engineer Contracts"
             href="../PART_5336.dita"
             outputclass="Part"
             props="PART 5336"
             base="NoTitle"
             class="- map/topicref ">
      <topicref href="DITAMAP_SubParts/SUBPART5336.2.ditamap" format="ditamap">
         <topicmeta>
            <navtitle>SUBPART 5336.2</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="DITAMAP_SubParts/SUBPART5336.3.ditamap" format="ditamap">
         <topicmeta>
            <navtitle>SUBPART 5336.3</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="DITAMAP_SubParts/SUBPART5336.5.ditamap" format="ditamap">
         <topicmeta>
            <navtitle>SUBPART 5336.5</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="DITAMAP_SubParts/SUBPART5336.6.ditamap" format="ditamap">
         <topicmeta>
            <navtitle>SUBPART 5336.6</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="DITAMAP_SubParts/SUBPART5336.90.ditamap" format="ditamap">
         <topicmeta>
            <navtitle>SUBPART 5336.90</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
