<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5301_6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5301_603_3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5301.603-3 Appointment</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5301_603_3">
      <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
         <span class="ph autonumber">5301.603-3</span> Appointment</h1>
      <div class="body conbody">
         <p class="p List1" id="AFFARS_5301_603_3__Spvgin">(b) Issuing authorities identified in <a class="xref fm:ParaNumOnly" href="5301_603_1.html#AFFARS_5301_603_1">5301.603-1 General</a> above may delegate the purchase authority described in <a class="xref" href="https://www.acquisition.gov/far/part-1#FAR_1_603_3" target="_blank">FAR 1.603-3(b)</a> and <a class="xref" href="https://www.acquisition.gov/dfars/part-201-federal-acquisition-regulations-system#DFARS-201.603-3" target="_blank">DFARS 201.603-3(b)</a>, to non-contracting DoD civilian employees and members of the U.S. Armed Forces, such as transportation personnel, medical supply personnel, librarians, and chiefs of construction management, provided:</p>
         <p class="p List2" id="AFFARS_5301_603_3__eduoSv">(1) The written delegation specifies a dollar limit per transaction (e.g., per order, per call); the method(s) of award; and the supplies, equipment and/or non-personal services, to include construction, related to the individual’s specialty that may be procured. For example, librarians may buy books, but not construction materials or services; and,</p>
         <p class="p List2" id="AFFARS_5301_603_3__earSIk">(2) Personnel have completed contracting training commensurate with the type of instrument(s) authorized to process and level of responsibility delegated.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5301_6 AFFARS_PART_5301SubPart" href="SUBPART_5301_6.html">SUBPART 5301.6 – CAREER DEVELOPMENT, CONTRACTING AUTHORITY, AND RESPONSIBILITIES</a></div></div></nav></article>
</article></main></body></html>