<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5301_6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5301_603_2_90"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5301.603-2-90 Selection</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5301_603_2_90">
      <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
         <span class="ph autonumber">5301.603-2-90</span> Selection</h1>
      <div class="body conbody">
         <p class="p Normal" id="AFFARS_5301_603_2_90__iLYTHv">See <a class="xref fm:ParaNumOnly" href="MP5301_603_90.html#AFFARS_MP5301_603_90">MP5301.603-90 Selection, Appointment, and Termination of Appointment of Contracting Officers</a>, Selection, Appointment, and Termination of Appointment of Contracting Officers for mandatory procedures regarding the selection, appointment, and termination of contracting officers.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5301_6 AFFARS_PART_5301SubPart" href="SUBPART_5301_6.html">SUBPART 5301.6 – CAREER DEVELOPMENT, CONTRACTING AUTHORITY, AND RESPONSIBILITIES</a></div></div></nav></article>
</article></main></body></html>