<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5301_1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5301_101"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5301.101 Purpose</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5301_101">
      <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
         <span class="ph autonumber">5301.101</span> Purpose</h1>
      <div class="body conbody">
         <p class="p Normal" id="AFFARS_5301_101__zNhKFh">The Air Force Federal Acquisition Regulation Supplement (AFFARS) establishes uniform policies and procedures for the Air Force implementing and supplementing the Federal Acquisition Regulation (FAR), the Department of Defense FAR Supplement (DFARS), and other Department of Defense publications concerning contracting. AFFARS Mandatory Procedures (MP) and Procedures, Guidance, and Information (PGI) are companion resources arranged by parts, which correspond to the relevant FAR parts. Supplements to the AFFARS and MPs are prohibited.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5301_1 AFFARS_PART_5301SubPart" href="SUBPART_5301_1.html">SUBPART 5301.1 – PURPOSE, AUTHORITY, AND ISSUANCE</a></div></div></nav></article>
</article></main></body></html>