<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5301_4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5301_403"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5301.403 Individual Deviations</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5301_403">
      <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
         <span class="ph autonumber">5301.403</span> Individual Deviations</h1>
      <div class="body conbody">
         <p class="p List2">(1)(i) SCOs are authorized to approve individual deviations except as described in (ii) below or as described in DFARS 201.402(1) and DFARS 201.403(2).</p>
         <p class="p CheckMapping List3">(ii) SAF/AQC is the approval authority for individual deviations from FAR 15.3, AFFARS 5315.3, and MP5315.3. Contracting officers may use the <a class="xref" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/deviation_request.pdf" target="_blank">
               <u class="ph u">Deviation Request</u>
            </a> template. Deviation<span class="ph">
               <u class="ph u"> requests</u>
            </span> must be submitted through the SCO to <a class="xref" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
               <u class="ph u">SAF/AQC</u>
            </a> for approval. This approval authority must not be further delegated. When a proposed deviation, as described herein, also requires a waiver from DFARS 215.3, DoD Source Selection Procedures, the waiver process in MP5315.3, para 1.2.4., must also be followed.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5301_4 AFFARS_PART_5301AFFARS_SUBPART_5301_4.htmlSubPart" href="SUBPART_5301_4.html">Subpart 5301.4 - DEVIATIONS FROM THE FAR</a></div></div></nav></article>
</article></main></body></html>