<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5303_1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5303_104_9"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5303.104-9 Contract Clauses</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5303_104_9">
      <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
         <span class="ph autonumber"> 5303.104-9 </span> Contract Clauses</h1>
      <div class="body conbody">
         <p class="p List1" id="AFFARS_5303_104_9__p__Toc38284411">(b) If information received under FAR 52.203-10, <em class="ph i">Price or Fee Adjustment for Illegal or Improper Activity</em>, indicates that a price or fee adjustment may be appropriate, the contracting officer must submit notification to the SCO and to <a class="xref" href="mailto:SAF.GCR.Workflow@us.af.mil" target="_blank">
               <u class="ph u">SAF/GCR</u>
            </a>.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5303_1 AFFARS_PART_5303SubPart" href="SUBPART_5303_1.html">SUBPART 5303.1 — SAFEGUARDS</a></div></div></nav></article>
</article></main></body></html>