<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5303_1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5303_104_3"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5303.104-3 Statutory and Related Prohibitions, Restrictions, and Requirements</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5303_104_3">
      <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
         <span class="ph autonumber"> 5303.104-3 </span> Statutory and Related Prohibitions, Restrictions, and Requirements</h1>
      <div class="body conbody">
         <p class="p List1" id="AFFARS_5303_104_3__p__Toc38284407">(c)(1)(ii) See <a class="xref" href="MP5301_601.html">MP5301.601 (a)(i) Head of the Contracting Activity (HCA) Matrix</a> for individuals authorized to approve resumption of participation in a procurement.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5303_1 AFFARS_PART_5303SubPart" href="SUBPART_5303_1.html">SUBPART 5303.1 — SAFEGUARDS</a></div></div></nav></article>
</article></main></body></html>