<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5306_5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5306_502"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5306.502 Duties and Responsibilities</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5306_502">
      <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
         <span class="ph autonumber">5306.502</span> Duties and Responsibilities</h1>
      <div class="body conbody">
         <p class="p Normal" id="AFFARS_5306_502__vqsndD">See <a class="xref" href="MP5306_502.html">MP5306.502 Air Force Competition and Commercial Advocacy Program</a> , <em class="ph i">Air Force Competition and Commercial Advocacy Program</em>.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5306_5 AFFARS_PART_5306AFFARS_SUBPART_5306_5.htmlSubPart" href="SUBPART_5306_5.html">Subpart 5306.5 - COMPETITION ADVOCATES</a></div></div></nav></article>
</article></main></body></html>