<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5306_3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5306_303_1"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5306.303-1 Requirements</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5306_303_1">
      <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
         <span class="ph autonumber"> 5306.303-1 </span> Requirements</h1>
      <div class="body conbody">
         <p class="p List1" id="AFFARS_5306_303_1__p__Toc38364620">(a) Solicitations for other than full and open competition may be released prior to justification approval, except see <a class="xref" href="https://acquisition.gov/far/part-6" target="_blank">
               <u class="ph u">FAR 6.305(c)</u>
            </a> and the asterisked paragraph below the table at <a class="xref 5306.304(a)" href="5306_304.html">5306.304 Approval of the Justification</a>. </p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5306_3 AFFARS_PART_5306SubPart" href="SUBPART_5306_3.html">SUBPART 5306.3 — OTHER THAN FULL AND OPEN COMPETITION</a></div></div></nav></article>
</article></main></body></html>