<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5309_5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5309_571_7"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5309.571-7 Systems Engineering and Technical Assistance Contracts</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5309_571_7">
      <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
         <span class="ph autonumber"> 5309.571-7 </span> Systems Engineering and Technical Assistance Contracts</h1>
      <div class="body conbody">
         <p class="p List1">(c)(1) See <a class="xref" href="MP5301_601.html">MP5301.601 (a)(i) Head of the Contracting Activity (HCA) Matrix</a>.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5309_5 AFFARS_PART_5309SubPart" href="SUBPART_5309_5.html">SUBPART 5309.5—ORGANIZATIONAL AND CONSULTANT CONFLICTS OF INTEREST</a></div></div></nav></article>
</article></main></body></html>