<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5312_4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5312_403"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5312.403 Termination</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5312_403">
      <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
         <span class="ph autonumber">5312.403</span> Termination</h1>
      <div class="body conbody">
         <p class="p List1" id="AFFARS_5312_403__p__Toc38287164">(b) See <a class="xref AFFARS 5349.101" href="5349_101.html">5349.101 Authorities and Responsibilities</a> for termination approval requirements.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5312_4 AFFARS_PART_5312SubPart" href="SUBPART_5312_4.html">SUBPART 5312.4 – UNIQUE REQUIREMENTS REGARDING TERMS AND CONDITIONS FOR COMMERCIAL ITEMS</a></div></div></nav></article>
</article></main></body></html>