<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5313_5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5313_500"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5313.500 General</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5313_500">
      <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
         <span class="ph autonumber">5313.500</span> General</h1>
      <div class="body conbody">
         <p class="p List1" id="AFFARS_5313_500__PDcRdy">(c)(1) See <a class="xref" href="MP5301_601.html">MP5301.601 (a)(i) Head of the Contracting Activity (HCA) Matrix</a>.</p>
         <p class="p Normal" id="AFFARS_5313_500__p__Toc38364664"></p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5313_5 AFFARS_PART_5313SubPart" href="SUBPART_5313_5.html">SUBPART 5313.5 – SIMPLIFIED PROCEDURES FOR CERTAIN COMMERCIAL ITEMS</a></div></div></nav></article>
</article></main></body></html>