<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5313_5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5313_501"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5313.501 Special Documentation Requirements</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5313_501">
      <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
         <span class="ph autonumber">5313.501</span> Special Documentation Requirements</h1>
      <div class="body conbody">
         <p class="p List1">(a)(1)(ii)<strong class="ph b"> </strong>
            <strong class="ph b"> </strong> See the tailorable <a class="xref" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/sole_source_justification.pdf" target="_blank">
               <u class="ph u">Sole Source (Including Brand Name) Justification - Simplified Procedures for Certain Commercial Items</u>
            </a> template.</p>
         <p class="p List1">(a)(2) See <a class="xref 5306.304(a)" href="5306_304.html">5306.304 Approval of the Justification</a> for the approving officials for acquisitions using the limited or sole source justification at FAR 13.501(a)(2).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5313_5 AFFARS_PART_5313AFFARS_SUBPART_5313_5.htmlSubPart" href="SUBPART_5313_5.html">Subpart 5313.5 - SIMPLIFIED PROCEDURES FOR CERTAIN COMMERCIAL ITEMS</a></div></div></nav></article>
</article></main></body></html>