<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5315_4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5315_403_4"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5315.403-4 Requiring Certified Cost or Pricing Data ( 10 U.S.C. 2306a and 41 U.S.C. , Chapter 35 )</title></head><body><main role="main"><article role="article" aria-labelledby="AFFARS_5315_403_4__title__Toc76043220">
   <article class="nested0" aria-labelledby="AFFARS_5315_403_4__title__Toc76043220" id="AFFARS_5315_403_4">
      <h1 class="title topictitle1 Heading 3" id="AFFARS_5315_403_4__title__Toc76043220">
         <span class="ph autonumber">5315.403-4</span> Requiring Certified Cost or Pricing      Data ( 10 U.S.C. 2306a and 41 U.S.C. , Chapter 35 )</h1>
      <div class="body conbody">
         <p class="p List1" id="AFFARS_5315_403_4__p__Toc38364936">(a)(2) The contracting officer must submit the Determination and Findings through their SCO to <a class="xref" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
               <u class="ph u">SAF/AQC</u>
            </a> for HCA signature (see <a class="xref" href="MP5301_601.html">MP5301.601 (a)(i) Head of the Contracting Activity (HCA) Matrix</a> ).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5315_4 AFFARS_PART_5315AFFARS_SUBPART_5315_4.htmlSubPart" href="SUBPART_5315_4.html">Subpart 5315.4 - CONTRACT PRICING</a></div></div></nav></article>
</article></main></body></html>