<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5315_4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5315_403_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5315.403-1 Prohibition on Obtaining Certified Cost or Pricing Data ( 10 U.S.C. 2306a and 41 U.S.C. , Chapter 35 )</title></head><body><main role="main"><article role="article" aria-labelledby="AFFARS_5315_403_1__title__Toc76043218">
   <article class="nested0" aria-labelledby="AFFARS_5315_403_1__title__Toc76043218" id="AFFARS_5315_403_1">
      <h1 class="title topictitle1 Heading 3" id="AFFARS_5315_403_1__title__Toc76043218">
         <span class="ph autonumber">5315.403-1</span> Prohibition on Obtaining Certified Cost or Pricing Data ( 10 U.S.C. 2306a and 41 U.S.C. , Chapter 35 )</h1>
      <div class="body conbody">
         <p class="p List1" id="AFFARS_5315_403_1__WHVdjk">(b) See <a class="xref" href="MP5301_601.html">MP5301.601 (a)(i) Head of the Contracting Activity (HCA) Matrix</a>.</p>
         <p class="p List1" id="AFFARS_5315_403_1__uQsSgl">(c) <em class="ph i">Standards for exceptions from certified cost or pricing data requirements.</em>
         </p>
         <p class="p List2" id="AFFARS_5315_403_1__tSPsSz">(4) <em class="ph i">Waivers.</em>
         </p>
         <p class="p List4" id="AFFARS_5315_403_1__DSQOHI">(A) Exceptional case TINA waiver. Submit the request for an exceptional case TINA waiver through the SCO to <a class="xref" href="http://mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">SAF/AQC</a> for HCA approval (see <a class="xref" href="MP5301_601.html">MP5301.601 (a)(i) Head of the Contracting Activity (HCA) Matrix</a> )). When the waiver is for a subcontractor who has refused to provide cost or pricing data to a prime contractor, the information required must cover both the prime contract and the subcontract. Contracting officers must submit a copy of all signed TINA waivers to HQ AFMC/PKQ via the <a class="xref" href="http://mailto:AFMC.PK.Workflow-02@us.af.mil" target="_blank">HQ AFMC/PK workflow account</a> within 30 days of signature by the HCA. Submit the request for OUSD(A&amp;S)/DPC approval to use the exceptional circumstances waiver pursuant to <a class="xref" href="https://www.acq.osd.mil/dpap/policy/policyvault/USA000951-19-DPC.pdf" target="_blank">Class Deviation 2019-O0008</a>, Section 890 Pilot Program to Accelerate Contracting and Pricing Processes, to SAF/AQC with the Subject: "AFFARS 5315.403-1(c)(4)(A) ? Section 890 Pilot Program to Accelerate Contracting and Pricing Processes."</p>
         <p class="p Normal" id="AFFARS_5315_403_1__QtoyIP"></p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5315_4 AFFARS_PART_5315SubPart" href="SUBPART_5315_4.html">SUBPART 5315.4 — CONTRACT PRICING</a></div></div></nav></article>
</article></main></body></html>