<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5315_6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5315_606"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5315.606 Agency Procedures</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5315_606">
      <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
         <span class="ph autonumber">5315.606</span> Agency Procedures</h1>
      <div class="body conbody">
         <p class="p Normal">See <a class="xref" href="MP5315_606_90.html">MP5315.606-90 Receipt, Evaluation, and Disposition of Unsolicited Proposals</a> for points of contact and procedures for controlling the receipt, handling, evaluation, and timely disposition of unsolicited proposals.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5315_6 AFFARS_PART_5315AFFARS_SUBPART_5315_6.htmlSubPart" href="SUBPART_5315_6.html">Subpart 5315.6 - UNSOLICITED PROPOSALS</a></div></div></nav></article>
</article></main></body></html>