<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5316_4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5316_405_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5316.405-2 Cost-Plus-Award-Fee Contracts</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5316_405_2">
      <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
         <span class="ph autonumber">5316.405-2</span> Cost-Plus-Award-Fee Contracts</h1>
      <div class="body conbody">
         <p class="p List2" id="AFFARS_5316_405_2__YTKkhh">(1) <em class="ph i">Award-fee pool.</em> Submit requests through the SCO to <a class="xref" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
               <u class="ph u">SAF/AQC</u>
            </a> for HCA approval (see <a class="xref" href="MP5301_601.html">MP5301.601 (a)(i) Head of the Contracting Activity (HCA) Matrix</a> ).</p>
         <p class="p Normal" id="AFFARS_5316_405_2__JRTHWm"></p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5316_4 AFFARS_PART_5316AFFARS_SUBPART_5316_4.htmlSubPart" href="SUBPART_5316_4.html">Subpart 5316.4 - INCENTIVE CONTRACTS</a></div></div></nav></article>
</article></main></body></html>