<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5316_5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5316_505_90"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5316.505-90 Decentralized Ordering</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5316_505_90">
      <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
         <span class="ph autonumber">5316.505-90</span> Decentralized Ordering</h1>
      <div class="body conbody">
         <p class="p Normal" id="AFFARS_5316_505_90__CoaWnQ">For contracts that authorize decentralized ordering (i.e., ordering by a contracting office at any other location), the contracting officer with overall responsibility for the contract must:</p>
         <p class="p List1" id="AFFARS_5316_505_90__JfzpCh">(a) Ensure that adequate control procedures are in place before any orders are authorized; and</p>
         <p class="p List1" id="AFFARS_5316_505_90__mTLOXe">(b) Exercise oversight of decentralized ordering throughout the period of performance under the contract to ensure that the procedures are followed.</p>
         <p class="p Normal" id="AFFARS_5316_505_90__OuILkS"></p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5316_5 AFFARS_PART_5316SubPart" href="SUBPART_5316_5.html">SUBPART 5316.5 — INDEFINITE-DELIVERY CONTRACTS</a></div></div></nav></article>
</article></main></body></html>