<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5317_74.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5317_7404_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5317.7404-1 Authorization</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5317_7404_1">
      <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
         <span class="ph autonumber">5317.7404-1</span> Authorization</h1>
      <div class="body conbody">
         <p class="p Normal" id="AFFARS_5317_7404_1__p__Toc351649496">See <a class="xref" href="MP5301_601.html">MP5301.601 (a)(i) Head of the Contracting Activity (HCA) Matrix</a>. See the tailorable <a class="xref" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/request_for_authority_to_issue_UCA.pdf" target="_blank">
               <u class="ph u">Request for Authority to Issue a UCA</u>
            </a> template.</p>
         <p class="p Normal" id="AFFARS_5317_7404_1__p__Toc38365378"></p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5317_74 AFFARS_PART_5317AFFARS_SUBPART_5317_74.htmlSubPart" href="SUBPART_5317_74.html">Subpart 5317.74 - UNDEFINITIZED CONTRACT ACTIONS</a></div></div></nav></article>
</article></main></body></html>