<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5317_5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5317_500"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5317.500 Scope of Subpart</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5317_500">
      <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
         <span class="ph autonumber">5317.500</span> Scope of Subpart</h1>
      <div class="body conbody">
         <p class="p Normal" id="AFFARS_5317_500__fsUQsN">See <a class="xref" href="http://static.e-publishing.af.mil/production/1/saf_fm/publication/afi65-118/afi65-118.pdf" target="_blank">
               <u class="ph u">AFI 65-118</u>
            </a> for processing interagency acquisitions, to include acquisitions authorized under The Economy Act.</p>
         <p class="p Normal" id="AFFARS_5317_500__ObFcVY"></p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5317_5 AFFARS_PART_5317SubPart" href="SUBPART_5317_5.html">SUBPART 5317.5 — INTERAGENCY ACQUISITIONS</a></div></div></nav></article>
</article></main></body></html>