<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5317_1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="iOptVA"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5317.174 Multiyear Contracts for Electricity from Renewable Energy Sources</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="iOptVA">
      <h1 class="title topictitle1 subtopic" id="ariaid-title1">
         <span class="ph autonumber"></span>5317.174 Multiyear Contracts for Electricity from Renewable Energy Sources</h1>
      <div class="body">
         <p class="p" id="iOptVA__ZEsXCK">(b) See <a class="xref fm:ParaNumOnly" href="MP5301_601.html#AFFARS_MP5301_601">MP5301.601 (a)(i) Head of the Contracting Activity (HCA) Matrix</a>(a)(i).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5317_1 AFFARS_PART_5317SubPart" href="SUBPART_5317_1.html">SUBPART 5317.1 — MULTIYEAR CONTRACTING</a></div></div></nav></article>
</article></main></body></html>