<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5317_1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5317_172"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5317.172 Multiyear Contracts for Supplies</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5317_172">
      <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
         <span class="ph autonumber">5317.172</span> Multiyear Contracts for Supplies</h1>
      <div class="body conbody">
         <p class="p List1">(f)(2) See <a class="xref" href="MP5301_601.html">MP5301.601 (a)(i) Head of the Contracting Activity (HCA) Matrix</a>.</p>
         <p class="p List1">(g) The contracting officer must provide the information supporting all requirements described in DFARS 217.172(g)(2) through <span class="ph">
               <u class="ph u">the SCO </u>
            </span>to <a class="xref" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
               <u class="ph u">SAF/AQC</u>
            </a> for approval processing.</p>
         <p class="p List1">(h) See MP5301.601-90.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5317_1 AFFARS_PART_5317SubPart" href="SUBPART_5317_1.html">SUBPART 5317.1 — MULTIYEAR CONTRACTING</a></div></div></nav></article>
</article></main></body></html>