<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5318_2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5318_201"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5318.201 Contingency Operation</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5318_201">
      <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
         <span class="ph autonumber">5318.201</span> Contingency Operation</h1>
      <div class="body conbody">
         <p class="p List1">(b) <em class="ph i">Micro-purchase threshold</em>. For delegation of HCA responsibility regarding micro-purchases of supplies or services to be used in support of a contingency operation, see <a class="xref" href="MP5301_601.html">MP5301.601 (a)(i) Head of the Contracting Activity (HCA) Matrix</a>.</p>
         <p class="p List1">(c) <em class="ph i">Simplified acquisition threshold</em>. For delegation of HCA responsibility regarding an increase in simplified acquisition threshold, see <a class="xref" href="MP5301_601.html">MP5301.601 (a)(i) Head of the Contracting Activity (HCA) Matrix</a>.</p>
         <p class="p List2">(1) <em class="ph i">Selection, appointment, and termination of appointment.</em> Requirements for the selection, appointment and termination of CCOs are described in <a class="xref 5301.603-2-90(e)" href="5301_603_2_90.html">5301.603-2-90 Selection</a>.</p>
         <p class="p List4">(S-90) For Air Force Contingency readiness policies, responsibilities, and implementing procedures, see <a class="xref" href="http://static.e-publishing.af.mil/production/1/saf_aq/publication/afi64-105/afi64-105.pdf" target="_blank">
               <u class="ph u">AFI 64-105</u>
            </a>
            <span class="ph">
               <u class="ph u">, </u>
               <em class="ph i">
                  <u class="ph u">Contingency Contracting Support</u>
               </em>
               <u class="ph u">.</u>
            </span>
         </p>
         <p class="p List4">(S-91) Assign and maintain DoD Activity Address Codes (DoDAAC) for deployed forces within the area of responsibility, as required. See AFFARS 5304.7003-90.</p>
         <p class="p List2" id="AFFARS_5318_201__p__Toc38364828">(2) See <a class="xref" href="MP5301_601.html">MP5301.601 (a)(i) Head of the Contracting Activity (HCA) Matrix</a>.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5318_2 AFFARS_PART_5318AFFARS_SUBPART_5318_2.htmlSubPart" href="SUBPART_5318_2.html">Subpart 5318.2 - EMERGENCY ACQUISITION FLEXIBILITIES</a></div></div></nav></article>
</article></main></body></html>