<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5318_2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5318_270"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5318.270 Head of Contracting Activity Determinations</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5318_270">
      <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
         <span class="ph autonumber">5318.270</span> Head of Contracting Activity Determinations</h1>
      <div class="body conbody">
         <p class="p Normal" id="AFFARS_5318_270__p_p5318271s90">See <a class="xref" href="MP5301_601.html">MP5301.601 (a)(i) Head of the Contracting Activity (HCA) Matrix</a>.</p>
         <p class="p List1" id="AFFARS_5318_270__ZRGSSJ">(S-90) HQ AFICC is the HCA designee for all delegable HCA responsibilities during contingency operations when determined by the HCA and may become the Joint Theater Support Contracting Command (JTSCC) or Joint Task Force Contracting commanding general if designated in the Combatant Commander?s (CCDR) plan IAW <a class="xref" href="http://static.e-publishing.af.mil/production/1/saf_aq/publication/afi64-105/afi64-105.pdf" target="_blank">AFI 64-105</a>. HCA authorities already delegated to a Senior Contracting Officer or a lower level in <a class="xref fm:ParaNumOnly" href="MP5301_601.html#AFFARS_MP5301_601">MP5301.601 (a)(i) Head of the Contracting Activity (HCA) Matrix</a> will remain in effect and do not need to be re-delegated.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5318_2 AFFARS_PART_5318SubPart" href="SUBPART_5318_2.html">SUBPART 5318.2 — EMERGENCY ACQUISITION FLEXIBILITIES</a></div></div></nav></article>
</article></main></body></html>