<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5323_3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5323_370_4"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5323.370-4 Procedures</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5323_370_4">
      <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
         <span class="ph autonumber">5323.370-4</span> Procedures</h1>
      <div class="body conbody">
         <p class="p List2" id="AFFARS_5323_370_4__hMbvWz">(1) <em class="ph i">Preaward phase</em>
            <em class="ph i">.</em>
         </p>
         <p class="p CheckMapping List3" id="AFFARS_5323_370_4__PGTNCc">(i)(A)<em class="ph i">(2)</em>See <a class="xref" href="MP5301_601.html">MP5301.601 (a)(i) Head of the Contracting Activity (HCA) Matrix</a>.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5323_3 AFFARS_PART_5323AFFARS_SUBPART_5323_3.htmlSubPart" href="SUBPART_5323_3.html">Subpart 5323.3 - HAZARDOUS MATERIAL IDENTIFICATION AND MATERIAL SAFETY DATA</a></div></div></nav></article>
</article></main></body></html>