<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5325_70.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5325_7002_2"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5325.7002-2 Exceptions</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5325_7002_2">
      <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
         <span class="ph autonumber"> 5325.7002-2 </span> Exceptions</h1>
      <div class="body conbody">
         <p class="p List1" id="AFFARS_5325_7002_2__p__Toc38365421">(b)(1)(iv) When the contracting officer determines through market research, that an article or suitable substitute is not available from a domestic source, the contracting officer must submit a <a class="xref" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/determination_and_findings_02.pdf" target="_blank">
               <u class="ph u">Domestic Non-availability Determination (DNAD)</u>
            </a>. The DNAD must be submitted through the SCO to <a class="xref" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
               <u class="ph u">SAF/AQC</u>
            </a> for approval by the Secretary of the Air Force (nondelegable). See <a class="xref" href="MP5325_7002_2.html">MP5325.7002-2 - Exceptions</a>.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5325_70 AFFARS_PART_5325SubPart" href="SUBPART_5325_70.html">SUBPART 5325.70 — AUTHORIZATION ACTS, APPROPRIATIONS ACTS, AND OTHER STATUTORY RESTRICTIONS ON FOREIGN ACQUISITION</a></div></div></nav></article>
</article></main></body></html>