<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5325_10.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5325_1001"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5325.1001 Waiver of Right to Examination of Records</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5325_1001">
      <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
         <span class="ph autonumber">5325.1001</span> Waiver of Right to Examination of Records</h1>
      <div class="body conbody">
         <p class="p List1" id="AFFARS_5325_1001__p__Toc38365419">(a)(2)(iii) See MP5301.601-90. Submit D&amp;Fs following the format at FAR 25.1001(b), through the SCO to <a class="xref" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
               <u class="ph u">SAF/AQC</u>
            </a> for approval.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5325_10 AFFARS_PART_5325AFFARS_SUBPART_5325_10.htmlSubPart" href="SUBPART_5325_10.html">Subpart 5325.10 - ADDITIONAL FOREIGN ACQUISITION REGULATIONS</a></div></div></nav></article>
</article></main></body></html>