<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5328_3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5328_310"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5328.310 Insurance -- Work on a Government Installation</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5328_310">
      <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
         <span class="ph autonumber">5328.310</span> Insurance -- Work on a Government Installation</h1>
      <div class="body conbody">
         <p class="p List1">(a)(S-90) <strong class="ph b">Proof of Insurance</strong>
         </p>
         <p class="p" id="AFFARS_5328_310__p__Toc38365436">When FAR 52.228-5, <em class="ph i">Insurance-Work on a Government Installation</em>, is included in a contract, contracting officers must request and receive proof of insurance from prime contractors before the contractor begins work on the installation. Retain proof of insurance in the contract file. Alternatively, the contracting officer may use the <a class="xref" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/contract_insurance_compliance_notification.pdf" target="_blank">
               <u class="ph u">Notification of Compliance with Contract Insurance Requirements</u>
            </a> template to request and receive the contractor’s notification of insurance coverage in lieu of proof of insurance.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5328_3 AFFARS_PART_5328AFFARS_SUBPART_5328_3.htmlSubPart" href="SUBPART_5328_3.html">Subpart 5328.3 - INSURANCE</a></div></div></nav></article>
</article></main></body></html>