<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5328_3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5328_305"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5328.305 Overseas Workers Compensation and War Hazard Insurance</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5328_305">
      <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
         <span class="ph autonumber">5328.305</span> Overseas Workers Compensation and War Hazard Insurance</h1>
      <div class="body conbody">
         <p class="p List1" id="AFFARS_5328_305__p__Toc38365435">(d) Submit waiver requests to the <a class="xref" href="mailto:SAF.AQ.SAF-AQCA.Workflow@us.af.mil" target="_blank">
               <u class="ph u">SAF/AQC Labor Advisor</u>
            </a> ,with an information copy to the SCO.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5328_3 AFFARS_PART_5328SubPart" href="SUBPART_5328_3.html">SUBPART 5328.3 —INSURANCE</a></div></div></nav></article>
</article></main></body></html>