<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5332_6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5332_607"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5332.607 Installment Payments and Deferment of Collection</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5332_607">
      <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
         <span class="ph autonumber">5332.607</span> Installment Payments and Deferment of Collection</h1>
      <div class="body conbody">
         <p class="p List1" id="AFFARS_5332_607__p__Toc38365452">(a) When a request for deferment of a contract debt is received from a contractor, the contracting officer must forward the request for deferment to the SCO. The SCO must submit, on a priority basis, an evaluation of the contractor’s request with the necessary reporting information and recommendation through <a class="xref" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
               <u class="ph u">SAF/AQC</u>
            </a> to <a class="xref" href="mailto:SAF.FMF.Workflow@us.af.mil" target="_blank">
               <u class="ph u">SAF/FMF</u>
            </a>.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5332_6 AFFARS_PART_5332SubPart" href="SUBPART_5332_6.html">SUBPART 5332.6 — CONTRACT DEBTS</a></div></div></nav></article>
</article></main></body></html>