<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5332_5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5332_501_3"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5332.501-3 Contract Price</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5332_501_3">
      <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
         <span class="ph autonumber">5332.501-3</span> Contract Price</h1>
      <div class="body conbody">
         <p class="p List1" id="AFFARS_5332_501_3__p__Toc38365449">(a) When the estimated contract costs increase such that the estimate of the unusual progress payments increase $20 million or more over the approved unusual progress payment estimate, the contracting officer must notify <a class="xref" href="mailto:SAF.FMF.Workflow@us.af.mil" target="_blank">
               <u class="ph u">SAF/FMF</u>
            </a> through their SCO, with a courtesy copy to <a class="xref" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
               <u class="ph u">SAF/AQC</u>
            </a>.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5332_5 AFFARS_PART_5332SubPart" href="SUBPART_5332_5.html">SUBPART 5332.5 — PROGRESS PAYMENTS BASED ON COSTS</a></div></div></nav></article>
</article></main></body></html>