<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5333_2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5333_292"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5333.292 Appeals to the United States Court of Federal Claims (COFC)</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5333_292">
      <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
         <span class="ph autonumber">5333.292</span> Appeals to the United States Court of Federal Claims (COFC)</h1>
      <div class="body conbody">
         <p class="p List1" id="AFFARS_5333_292__wgXxbF">(a) The Department of Justice represents the Air Force in appeals brought before the COFC. The Air Force Commercial Litigation Field Support Center (<a class="xref" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" target="_blank">
               <u class="ph u">AF/JACQ</u>
            </a>) serves as the Air Force counsel with the Department of Justice in such appeals.</p>
         <p class="p List1" id="AFFARS_5333_292__ctgfKK">(b) The contracting officer must notify the cognizant legal office and the SCO of any notice of appeal to the COFC. The cognizant legal office must forward a copy of the notice to <a class="xref" href="mailto:SAF.GCR.Workflow@us.af.mil" target="_blank">
               <u class="ph u">SAF/GCR</u>
            </a> and <a class="xref" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" target="_blank">
               <u class="ph u">AF/JACQ</u>
            </a>.</p>
         <p class="p List1" id="AFFARS_5333_292__BFWYHH">(c) The contracting officer must assist the cognizant legal office in preparing the litigation report. The contracting officer must obtain approval from the <a class="xref" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" target="_blank">
               <u class="ph u">AF/JACQ</u>
            </a> trial attorney prior to releasing the litigation report outside government.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5333_2 AFFARS_PART_5333SubPart" href="SUBPART_5333_2.html">SUBPART 5333.2 — DISPUTES AND APPEALS</a></div></div></nav></article>
</article></main></body></html>