<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5333_1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5333_102"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5333.102 General</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5333_102">
      <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
         <span class="ph autonumber">5333.102</span> General</h1>
      <div class="body conbody">
         <p class="p List1" id="AFFARS_5333_102__zFouiw">(a) The contracting officer must inform the SSA prior to rendering a decision to take corrective action or to settle a protest in any other manner before submitting its recommendation to the GAO, courts, or the arbitrator.</p>
         <p class="p List1" id="AFFARS_5333_102__zLibXR">(b)(3)(ii) See <a class="xref" href="MP5301_601.html">MP5301.601 (a)(i) Head of the Contracting Activity (HCA) Matrix</a>.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5333_1 AFFARS_PART_5333SubPart" href="SUBPART_5333_1.html">SUBPART 5333.1 — PROTESTS</a></div></div></nav></article>
</article></main></body></html>