<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5333_2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5333_291"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5333.291 Appeals to the Armed Services Board of Contract Appeals (ASBCA)</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5333_291">
      <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
         <span class="ph autonumber"> 5333.291 </span> Appeals to the Armed Services Board of Contract Appeals (ASBCA)</h1>
      <div class="body conbody">
         <p class="p List1">(a) AF/JACQ represents the Air Force in appeals to the ASBCA.</p>
         <p class="p List1">(b) If the contractor files an appeal with the ASBCA, the contracting officer must notify the SCO and forward to <a class="xref" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" target="_blank">
               <u class="ph u">AF/JACQ</u>
            </a> and the cognizant legal office a copy of any notice of appeal to the ASBCA, along with the envelope in which the notice was received. If the contractor files an appeal with the contracting officer instead of the ASBCA, the contracting officer must immediately notify <a class="xref" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" target="_blank">
               <u class="ph u">AF/JACQ</u>
            </a> of the date the appeal was received and forward to <a class="xref" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" target="_blank">
               <u class="ph u">AF/JACQ</u>
            </a> and the cognizant legal office a copy of the appeal and a copy of the envelope in which the appeal was received. The contracting officer must forward the original appeal and envelope to<strong class="ph b"> </strong>
            <a class="xref" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" target="_blank">
               <u class="ph u">AF/JACQ</u>
            </a>, which will then forward the appeal and envelope to the ASBCA, as necessary<strong class="ph b">.</strong>
         </p>
         <p class="p List1">(c) The contracting officer must prepare a “Rule 4 file” for any appeal to the ASBCA in accordance with Rule 4 of the ASBCA rules (see DFARS Appendix A, Part 2). The contracting officer must consult with <a class="xref" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" target="_blank">
               <u class="ph u">AF/JACQ</u>
            </a> before including in the Rule 4 file any legal opinions or intra-governmental or inter-governmental documents as described in <a class="xref" href="http://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodd/540007p.pdf" target="_blank">
               <u class="ph u">DoD Directive 5400.07</u>
            </a>, <em class="ph i">DoD Freedom of Information Act Program</em>
            <em class="ph i">,</em> and FAR 24.2.<strong class="ph b"> </strong>
         </p>
         <p class="p List1">(d) While an appeal is pending, the contracting officer along with the program manager/user/functional Commander and SJA will support the assigned trial attorney as required including; identifying and locating government witnesses, gathering contractual documents and other physical evidence for conferences and hearings necessary to defend or otherwise dispose of an appeal.</p>
         <p class="p List1">(e) Once the Rule 4 file is complete, <a class="xref" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" target="_blank">
               <u class="ph u">AF/JACQ</u>
            </a> will file it with the ASBCA on behalf of the contracting officer. </p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5333_2 AFFARS_PART_5333SubPart" href="SUBPART_5333_2.html">SUBPART 5333.2 — DISPUTES AND APPEALS</a></div></div></nav></article>
</article></main></body></html>