<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5333_1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5333_105"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5333.105 Protests to the United States Court of Federal Claims (COFC)</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5333_105">
      <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
         <span class="ph autonumber">5333.105</span> Protests to the United States Court of Federal Claims (COFC)</h1>
      <div class="body conbody">
         <p class="p Normal">The Air Force Commercial Litigation Field Support Center (AF/JACQ) serves as the Air Force agency counsel to the Department of Justice (DoJ) for protests at the COFC and assists the assigned DoJ attorney in defending Air Force interests. The contracting officer must inform <a class="xref" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" target="_blank">
               <u class="ph u">AF/JACQ</u>
            </a> of any notice of protest at the COFC and provide support as requested by AF/JACQ. The contracting officer must also notify the SCO and its supporting legal office/local attorney who provides contract law advice.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5333_1 AFFARS_PART_5333SubPart" href="SUBPART_5333_1.html">SUBPART 5333.1 — PROTESTS</a></div></div></nav></article>
</article></main></body></html>