<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5336_2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5336_209"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5336.209 Construction Contracts with Architect-Engineer Firms</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5336_209">
      <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
         <span class="ph autonumber">5336.209</span> Construction Contracts with Architect-Engineer Firms</h1>
      <div class="body conbody">
         <p class="p Normal" id="AFFARS_5336_209__p__Toc38365475">Submit requests through the SCO to <a class="xref" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
               <u class="ph u">SAF/AQC</u>
            </a> for approval.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5336_2 AFFARS_PART_5336SubPart" href="SUBPART_5336_2.html">SUBPART 5336.2 — SPECIAL ASPECTS OF CONTRACTING FOR CONSTRUCTION</a></div></div></nav></article>
</article></main></body></html>