<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5336_5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5336_507"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5336.507 Permits and Responsibilities</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5336_507">
      <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
         <span class="ph autonumber">5336.507</span> Permits and Responsibilities</h1>
      <div class="body conbody">
         <p class="p Normal" id="AFFARS_5336_507__p__Toc38365482">When the clause at FAR 52.236-7, Permits and Responsibilities, is used in solicitations and contracts OCONUS, the clause must be modified to reflect “host government and political subdivisions” in lieu of “Federal, State, and Municipal.”</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5336_5 AFFARS_PART_5336AFFARS_SUBPART_5336_5.htmlSubPart" href="SUBPART_5336_5.html">Subpart 5336.5 - CONTRACT CLAUSES</a></div></div></nav></article>
</article></main></body></html>