<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5337_1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5337_104"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5337.104 Personal Services Contracts</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5337_104">
      <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
         <span class="ph autonumber">5337.104</span> Personal Services Contracts</h1>
      <div class="body conbody">
         <p class="p List1">(b) See the tailorable <a class="xref" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/personal_services_contracts.pdf" target="_blank">
               <u class="ph u">Determination and Findings</u>
            </a> template.</p>
         <p class="p CheckMapping List3" id="AFFARS_5337_104__p_p5337104biiiA2">(i) For “Operational and Enterprise Contracting,” the installation commander is authorized to approve the D&amp;F at DFARS 237.104(b)(i). For PEO programs and acquisitions, the PEO is authorized to approve this D&amp;F.</p>
         <p class="p CheckMapping List3" id="AFFARS_5337_104__p__Toc38365489">(iii)(A)<em class="ph i">(2) </em>See <a class="xref" href="MP5301_601.html">MP5301.601 (a)(i) Head of the Contracting Activity (HCA) Matrix</a>.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5337_1 AFFARS_PART_5337AFFARS_SUBPART_5337_1.htmlSubPart" href="SUBPART_5337_1.html">Subpart 5337.1 - SERVICE CONTRACTS (GENERAL)</a></div></div></nav></article>
</article></main></body></html>