<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5342_2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5342_202"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5342.202 Assignment of Contract Administration</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5342_202">
      <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
         <span class="ph autonumber">5342.202</span> Assignment of Contract Administration</h1>
      <div class="body conbody">
         <p class="p List1" id="AFFARS_5342_202__BWkUoi">(c) <em class="ph i">Delegating</em>
            <em class="ph i">additional</em>
            <em class="ph i">functions</em>
            <em class="ph i">.</em>
         </p>
         <p class="p List2" id="AFFARS_5342_202__cYGSsj">(2) See <a class="xref" href="MP5301_601.html">MP5301.601 (a)(i) Head of the Contracting Activity (HCA) Matrix</a>.</p>
         <p class="p List1" id="AFFARS_5342_202__6z0665f">See <a class="xref" href="https://usaf.dps.mil/teams/PK-Central/AFCC/CAT/default.aspx" target="_blank">Contract Administration Tool</a>.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5342_2 AFFARS_PART_5342AFFARS_SUBPART_5342_2.htmlSubPart" href="SUBPART_5342_2.html">Subpart 5342.2 - CONTRACT ADMINISTRATION SERVICES</a></div></div></nav></article>
</article></main></body></html>