<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5343_2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5343_204_70_1"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5343.204-70-1 Scope</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5343_204_70_1">
      <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
         <span class="ph autonumber">5343.204-70-1</span> Scope</h1>
      <div class="body conbody">
         <p class="p List1" id="AFFARS_5343_204_70_1__p__Toc38365520">(b) When complying with the requirements described in DFARS 243.204-70-1, SCOs must provide a courtesy copy to <a class="xref" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
               <u class="ph u">SAF/AQC</u>
            </a>. Maintain proof of submission in the contract file. </p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5343_2 AFFARS_PART_5343AFFARS_SUBPART_5343_2.htmlSubPart" href="SUBPART_5343_2.html">Subpart 5343.2 - CHANGE ORDERS</a></div></div></nav></article>
</article></main></body></html>