<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5345_1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5345_103_72"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5345.103-72 Government Furnished Property Attachments to Solicitations and Awards</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5345_103_72">
      <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
         <span class="ph autonumber">5345.103-72</span> Government Furnished Property Attachments to Solicitations and Awards</h1>
      <div class="body conbody">
         <p class="p Normal" id="AFFARS_5345_103_72__jzAjJq">See <a class="xref" href="http://static.e-publishing.af.mil/production/1/af_a4/publication/afi23-119/afi23-119.pdf" target="_blank">
               <u class="ph u">AFI 23-119</u>
            </a>, <em class="ph i">Exchange, Sale, or Temporary Custody of Nonexcess Personal Property</em>.</p>
         <p class="p Normal" id="AFFARS_5345_103_72__qPcQgD"></p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5345_1 AFFARS_PART_5345SubPart" href="SUBPART_5345_1.html">SUBPART 5345.1 — GENERAL</a></div></div></nav></article>
</article></main></body></html>