<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5345_3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5345_302"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5345.302 Contracts with Foreign Governments or International Organizations</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5345_302">
      <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
         <span class="ph autonumber">5345.302</span> Contracts with Foreign Governments or International Organizations</h1>
      <div class="body conbody">
         <p class="p Normal" id="AFFARS_5345_302__p__Toc351655124">See <a class="xref" href="http://static.e-publishing.af.mil/production/1/saf_aq/publication/afi63-101_20-101/afi63-101_20-101.pdf" target="_blank">AFI 63-101/20-101</a>, <em class="ph i">Integrated Life Cycle Management</em>.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5345_3 AFFARS_PART_5345AFFARS_SUBPART_5345_3.htmlSubPart" href="SUBPART_5345_3.html">Subpart 5345.3 - PROVIDING GOVERNMENT PROPERTY TO CONTRACTORS</a></div></div></nav></article>
</article></main></body></html>