<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5349_4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5349_402_6"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5349.402-6 Repurchase Against Contractor’s Account</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5349_402_6">
      <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
         <span class="ph autonumber">5349.402-6</span> Repurchase Against Contractor’s Account</h1>
      <div class="body conbody">
         <p class="p List1" id="AFFARS_5349_402_6__p__Toc38365544">(c) The contracting officer must provide copies of assessments of excess reprocurement costs through the SCO to <a class="xref" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" target="_blank">
               <u class="ph u">AF/JACQ</u>
            </a>.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5349_4 AFFARS_PART_5349SubPart" href="SUBPART_5349_4.html">SUBPART 5349.4 — TERMINATION FOR DEFAULT</a></div></div></nav></article>
</article></main></body></html>