<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5352_2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5352_217_9000"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5352.217-9000 Long Lead Limitation of Government Liability</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5352_217_9000">
      <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
         <span class="ph autonumber"> 5352.217-9000 </span> Long Lead Limitation of Government Liability</h1>
      <div class="body conbody">
         <p class="p Normal">As prescribed in <a class="xref AFFARS 5317.7406" href="5317_7406.html">5317.7406 Contract Clauses</a> , insert the following clause in solicitations and contracts:</p>
         <p class="p Normal" id="AFFARS_5352_217_9000__p__Toc76485393">
            <strong class="ph b">LONG LEAD LIMITATION OF GOVERNMENT LIABILITY (</strong>
            <strong class="ph b">OCT 2019</strong>
            <strong class="ph b">)</strong>
         </p>
         <p class="p List1">(a) In performing this contract, the contractor is not authorized to make expenditures or incur obligations exceeding $[<em class="ph i">
               <u class="ph u">insert dollar amount</u>
            </em>].</p>
         <p class="p List1">(b) The maximum amount for which the Government shall be liable if this contract is terminated (i.e., costs already incurred and those associated with termination) is $[<em class="ph i">
               <u class="ph u">insert dollar amount</u>
            </em>].</p>
         <p class="p List1">(c) The contractor shall notify the contracting officer in writing whenever there is reason to believe that, within the next 60 days, the costs expected to be incurred under this contract, when added to all costs previously incurred, will exceed 75 percent of the total amount allotted to the contract by the Government. The notice shall state the estimated amount of additional funds required to continue performance for the specified schedule period, limited by the not-to-exceed contract value.</p>
         <p class="p List1">(d) Sixty days before the end of the specified schedule period, the contractor shall give notice to the contracting officer of the estimated amount of additional funds required to continue long lead contract performance, when the funds will be needed, and any agreed to extension period specified in the Schedule.</p>
         <p class="p List4" id="AFFARS_5352_217_9000__p__Toc38365563">(End of clause)</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5352_2 AFFARS_PART_5352SubPart" href="SUBPART_5352_2.html">SUBPART 5352.2 — TEXT OF PROVISIONS AND CLAUSES</a></div></div></nav></article>
</article></main></body></html>