<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5352_2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5352_242_9001"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5352.242-9001 Common Access Cards (CAC) for Contractor Personnel</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5352_242_9001">
      <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
         <span class="ph autonumber"> 5352.242-9001 </span> Common Access Cards (CAC) for Contractor Personnel</h1>
      <div class="body conbody">
         <p class="p Normal">As prescribed in <a class="xref AFFARS 5342.490-2" href="5342_490_2.html">5342.490-2 Contract clause</a> , insert a clause substantially the same as the following clause in solicitations and contracts:</p>
         <p class="p Normal" id="AFFARS_5352_242_9001__p__Toc76485401">
            <strong class="ph b">COMMON ACCESS CARDS (CAC) FOR CONTRACTOR PERSONNEL (</strong>
            <strong class="ph b">OCT 2019</strong>
            <strong class="ph b">)</strong>
         </p>
         <p class="p List1">(a) For installation(s)/location(s) cited in the contract, contractors shall ensure Common Access Cards (CACs) are obtained by all contract or subcontract personnel who meet one or both of the following criteria:</p>
         <p class="p List2">(1) Require logical access to Department of Defense computer networks and systems in either:</p>
         <p class="p CheckMapping List3">(i) the unclassified environment; or</p>
         <p class="p CheckMapping List3">(ii) the classified environment where authorized by governing security directives.</p>
         <p class="p List2">(2) Perform work, which requires the use of a CAC for installation entry control or physical access to facilities and buildings.</p>
         <p class="p List1">(b) Contractors and their personnel shall use the following procedures to obtain CACs:</p>
         <p class="p List2">(1) Contractors shall provide a listing of personnel who require a CAC to the contracting officer. The government will provide the contractor instruction on how to complete the Contractor Verification System (CVS) application and then notify the contractor when approved. </p>
         <p class="p List2">(2) Contractor personnel shall obtain a CAC from the nearest Real Time Automated Personnel Identification Documentation System (RAPIDS) Issuing Facility (typically the local Military Personnel Flight (MPF)).</p>
         <p class="p List1">(c) While visiting or performing work on installation(s)/location(s), contractor personnel shall wear or prominently display the CAC as required by the governing local policy.</p>
         <p class="p List1">(d) During the performance period of the contract, the contractor shall:</p>
         <p class="p List2">(1) Within 7 working days of any changes to the listing of the contract personnel authorized a CAC, provide an updated listing to the contracting officer who will provide the updated listing to the authorizing government official;</p>
         <p class="p List2">(2) Return CACs in accordance with local policy/directives within 7 working days of a change in status for contractor personnel who no longer require logical or physical access;</p>
         <p class="p List2">(3) Return CACs in accordance with local policy/directives within 7 working days following a CACs expiration date; and</p>
         <p class="p List2">(4) Report lost or stolen CACs in accordance with local policy/directives.</p>
         <p class="p List1">(e) Within 7 working days following completion/termination of the contract, the contractor shall return all CACs issued to their personnel to the issuing office or the location specified by local policy/directives.</p>
         <p class="p List1">(f) Failure to comply with these requirements may result in withholding of final payment.</p>
         <p class="p List4" id="AFFARS_5352_242_9001__p_p53522479000">(End of clause)</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5352_2 AFFARS_PART_5352SubPart" href="SUBPART_5352_2.html">SUBPART 5352.2 — TEXT OF PROVISIONS AND CLAUSES</a></div></div></nav></article>
</article></main></body></html>