<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5352_2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5352_201_9101"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5352.201-9101 Ombudsman</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5352_201_9101">
      <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
         <span class="ph autonumber">5352.201-9101</span> Ombudsman</h1>
      <div class="body conbody">
         <p class="p">As prescribed in <a class="xref" href="5301_9103.html">5301.9103 Solicitation Provision and Contract Clause</a> , insert the following clause: </p>
         <p class="p">
            <strong class="ph b">OMBUDSMAN</strong>
            <strong class="ph b"> </strong>
            <strong class="ph b">(</strong>
            <strong class="ph b">OCT 2019</strong>
            <strong class="ph b">)</strong>
         </p>
         <p class="p List1">(a) An ombudsman has been appointed to hear and facilitate the resolution of concerns from offerors, potential offerors, and others for this acquisition. When requested, the ombudsman will maintain strict confidentiality as to the source of the concern. The existence of the ombudsman does not affect the authority of the program manager, contracting officer, or source selection official. Further, the ombudsman does not participate in the evaluation of proposals, the source selection process, or the adjudication of protests or formal contract disputes. The ombudsman may refer the interested party to another official who can resolve the concern. </p>
         <p class="p List1">(b) Before consulting with an ombudsman, interested parties must first address their concerns, issues, disagreements, and/or recommendations to the contracting officer for resolution. Consulting an ombudsman does not alter or postpone the timelines for any other processes (e.g., agency level bid protests, GAO bid protests, requests for debriefings, employee-employer actions, contests of OMB Circular A-76 competition performance decisions).</p>
         <p class="p List1">(c) If resolution cannot be made by the contracting officer, the interested party may contact the ombudsman, [Insert names, addresses, telephone numbers, facsimile numbers, and e-mail addresses of Center/MAJCOM/DRU/AFRCO/SMC ombudsman/ombudsmen]. Concerns, issues, disagreements, and recommendations that cannot be resolved at the Center/MAJCOM/DRU/SMC ombudsman level, may be brought by the interested party for further consideration to the Air Force ombudsman, Associate Deputy Assistant Secretary (ADAS) (Contracting), SAF/AQC, 1060 Air Force Pentagon, Washington DC 20330-1060, phone number (571) 256-2395, facsimile number (571) 256-2431.</p>
         <p class="p List1">(d) The ombudsman has no authority to render a decision that binds the agency. </p>
         <p class="p List1">(e) Do not contact the ombudsman to request copies of the solicitation, verify offer due date, or clarify technical requirements. Such inquiries shall be directed to the contracting officer. </p>
         <p class="p List4" id="AFFARS_5352_201_9101__p__Toc38365559">(End of clause)</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_5352_2 AFFARS_PART_5352AFFARS_SUBPART_5352_2.htmlSubPart" href="SUBPART_5352_2.html">Subpart 5352.2 - TEXT OF PROVISIONS AND CLAUSES</a></div></div></nav></article>
</article></main></body></html>