<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="MP5306_5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_MP5306"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>MP5306 - Competition Requirements</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_MP5306">
      <h1 class="title topictitle1 Part" id="ariaid-title1">
         <span class="ph autonumber">MP5306</span> - Competition Requirements</h1>
      <div class="body">
         <p class="p" id="AFFARS_MP5306__o0dm98rl">
            <strong class="ph b">2019 Edition</strong>
         </p>
         <p class="p" id="AFFARS_MP5306__ury8pylq">
            <em class="ph i">Revised: 2 May 2022</em>
         </p>
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="MP5306_5.html#AFFARS_MP5306_5">MP5306.5 - COMPETITION ADVOCATES</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="MP5306_502.html#AFFARS_MP5306_502">MP5306.502 Air Force Competition and Commercial Advocacy Program</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="MP_5306_502_1.html#AFFARS_MP_5306_502_1">1.Objectives. Objectives.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="MP_5306_502_2.html#AFFARS_MP_5306_502_2">2.DutiesandResponsibilities. Duties and Responsibilities.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="MP_5306_502_3.html#AFFARS_MP_5306_502_3">3.AppointmentoftheCompetitionandCommercialAdvocate. Appointment of the Competition and Commercial Advocate.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="MP_5306_502_4.html#AFFARS_MP_5306_502_4">4. Annual Competition and Commercial Reporting Requirements.</a>
                           </p>
                        
                     
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_MP5306_5 AFFARS_MP5306AFFARS_MP5306_5.htmlSubPart"><strong><a href="MP5306_5.html">MP5306.5 - COMPETITION ADVOCATES</a></strong><br></li></ul></nav></article>
</article></main></body></html>