<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="MP5305_3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_MP5305"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>MP5305 - Publicizing Contract Actions</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_MP5305">
      <h1 class="title topictitle1 Heading 1" id="ariaid-title1">
         <span class="ph autonumber">MP5305</span> - Publicizing Contract Actions</h1>
      <div class="body">
         <p class="p" id="AFFARS_MP5305__t96j2ryr">
            <strong class="ph b">2019 Edition</strong>
         </p>
         <p class="p" id="AFFARS_MP5305__1pzkdk3r">
            <em class="ph i">Revised: 2 May 2022</em>
         </p>
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="MP5305_3.html#AFFARS_MP5305_3">MP5305.3 - SYNOPSES OF CONTRACT AWARDS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="MP5305_303.html#AFFARS_MP5305_303">MP5305.303 Announcement of Contract Awards</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_MP5305_3 AFFARS_MP5305AFFARS_MP5305_3.htmlSubPart"><strong><a href="MP5305_3.html">MP5305.3 - SYNOPSES OF CONTRACT AWARDS</a></strong><br></li></ul></nav></article>
</article></main></body></html>