<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="MP5325_7003_3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_MP5325_7003_3_3"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>3.DNADException DNAD Exception</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_MP5325_7003_3_3">
      <h1 class="title topictitle1 Heading 2" id="ariaid-title1">
         <span class="ph autonumber">3.DNADException</span> DNAD Exception</h1>
      <div class="body conbody">
         <p class="p Normal" id="AFFARS_MP5325_7003_3_3__p_add1">When a program office concludes that domestically melted or produced specialty metal cannot be procured (as described in DFARS 225.7003-3(b)(5)) to support the production of a particular end item or component, the contracting officer must prepare a <a class="xref" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/determination_and_findings_03.pdf" target="_blank">
               <u class="ph u">DNAD D&amp;F</u>
            </a> for specialty metals. The contracting officer must coordinate the effort through the SCO and <a class="xref" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
               <u class="ph u">SAF/AQC</u>
            </a> for submission to the SecAF for approval. The SecAF may grant a DNAD for an individual contract if a compliant specialty metal of satisfactory quality and sufficient quantity, and in the required form, cannot be procured as and when needed at a fair and reasonable price. This approval authority is not delegable. A Class DNAD requires the approval of the USD(AT&amp;L).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_MP5325_7003_3 AFFARS_MP5325AFFARS_MP5325_7003_3.htmlSubPart" href="MP5325_7003_3.html">MP5325.7003-3 - Exceptions</a></div></div></nav></article>
</article></main></body></html>