<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="MP5342.html"><meta name="DC.Relation" scheme="URI" content="MP5342_902.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_MP5342_9"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>MP5342.9 — BANKRUPTCY</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_MP5342_9">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">MP5342.9</span> — BANKRUPTCY</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_MP5342_902 AFFARS_MP5342_9 AFFARS_MP5342subtopic"><strong><a href="MP5342_902.html">MP5342.902 Bankruptcy Procedures</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_MP5342Part" href="MP5342.html">MP5342 - Contract Administration and Audit Services</a></div></div></nav></article>
</article></main></body></html>