<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="MP5315_4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_MP5315_4_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.ProposalInstructions. Proposal Instructions.</title></head><body><main role="main"><article role="article" aria-labelledby="AFFARS_MP5315_4_1__title__Toc76720919">
   <article class="nested0" aria-labelledby="AFFARS_MP5315_4_1__title__Toc76720919" id="AFFARS_MP5315_4_1">
      <h1 class="title topictitle1 Heading 2" id="AFFARS_MP5315_4_1__title__Toc76720919">
         <span class="ph autonumber" id="AFFARS_MP5315_4_1__K1bosf">1.ProposalInstructions.</span> Proposal Instructions.</h1>
      <div class="body conbody" id="AFFARS_MP5315_4_1__4bsX3D">
         <p class="p List1" id="AFFARS_MP5315_4_1__OckfCg">To facilitate timely awards of sole source contract actions and definitization of Undefinitized Contract Actions (UCA) within 180-days after issuance of the UCA, contracting officers:</p>
         <p class="p List1" id="AFFARS_MP5315_4_1__VoEiHz">a. provide contractors with clear and concise proposal instructions, including a suspense date for proposal submission;</p>
         <p class="p List1" id="AFFARS_MP5315_4_1__KKtedf">b. require that contractor proposals (both prime and subcontractors) are submitted as adequate for evaluation and valid for the anticipated time required to conduct evaluation, audit, negotiation and award, with data updates provided until the conclusion of negotiations in accordance with TINA.</p>
         <p class="p List1" id="AFFARS_MP5315_4_1__ypigGY">c. Include DFARS provision 252.215-7009 in sole-source draft and final Requests for Proposals (DRFPs/RFPs) and RFPs for UCAs when the contract value is anticipated to exceed the threshold for obtaining certified cost or pricing data, and no exception to the requirement to submit certified cost or pricing data applies. (See FAR 15.403-1(b).)</p>
         <p class="p List1" id="AFFARS_MP5315_4_1__ynoWIg">d. Include a provision substantially the same as L-XXX, Cost Proposal Adequacy and Structure, in the solicitation, or as a paragraph within a letter RFP, whenever DFARS provision 252.215-7009 is included. Add paragraph (e) to provision L-XXX, Cost Proposal Adequacy and Structure, only when an electronic version of the cost proposal with active formulas (e.g., in Excel) is required. Contracting officers may tailor this provision as necessary to reflect the unique circumstances of each acquisition.</p>
         <p class="p Ctr" id="AFFARS_MP5315_4_1__DNhTBT">
            <strong class="ph b" id="AFFARS_MP5315_4_1__vgXLBg">L-XXX COST PROPOSAL ADEQUACY AND STRUCTURE</strong>
         </p>
         <p class="p Normal" id="AFFARS_MP5315_4_1__ZPYCya">
            <strong class="ph b" id="AFFARS_MP5315_4_1__5nDual">
               <u class="ph u" id="AFFARS_MP5315_4_1__akQnZf">NOTE</u>
            </strong>
            <strong class="ph b" id="AFFARS_MP5315_4_1__tZWGJq">:</strong>
            <em class="ph i" id="AFFARS_MP5315_4_1__MDV1V8">The blue italicized text below represents instructions for the contracting officerand should be removed prior to incorporating Section L into the solicitation.</em>
         </p>
         <p class="p List1" id="AFFARS_MP5315_4_1__PwgOby">(a) In response to this Request for Proposals (RFP), the offeror shall prepare and submit certified cost or pricing data and supporting attachments in accordance with Table 15-2 of FAR 15.408. Further, the offeror shall (1) utilize the DFARS 252.215-7009, <em class="ph i" id="AFFARS_MP5315_4_1__d5N0Sf">Proposal Adequacy Checklist (PAC)</em>, in pre-submission proposal quality reviews, and (2) furnish the completed checklist as part of their proposal submission.</p>
         <p class="p List2" id="AFFARS_MP5315_4_1__xLyHGT">(1) The responsibility for providing a well-prepared and fully supported cost proposal lies solely with the offeror. The basis and rationale for all proposed costs shall be provided as part of the proposal so that the contracting officer has the information necessary to evaluate the reasonableness of the proposed price.</p>
         <p class="p List2" id="AFFARS_MP5315_4_1__EpkIaM">(2) If the offeror is unsure as to whether a checklist item is required in support of the proposal, or how to adequately comply with a checklist item, the offeror shall contact the contracting officer as soon as possible after receipt of the RFP, but in any case prior to proposal submittal, to resolve the questions.</p>
         <p class="p List2" id="AFFARS_MP5315_4_1__ANPmHp">(3) Non-compliances with the DFARS Proposal Adequacy Checklist and the additional requirements of this provision will require immediate correction. However, completion of the checklist does not relieve the offeror from the responsibility to comply with all applicable regulations and any special requirements of the solicitation.</p>
         <p class="p List2" id="AFFARS_MP5315_4_1__oqieYg">(4) The offeror is encouraged to flow down this provision to subcontractors/affiliates required to submit certified cost or pricing data in support of this RFP.</p>
         <p class="p List1" id="AFFARS_MP5315_4_1__joiinl">(b) The offeror is advised that the contracting officer may find costs associated with revision/rework of inadequate cost proposals unreasonable, and will consider the nature and extent of any proposal inadequacies when assessing/negotiating profit.</p>
         <p class="p List1" id="AFFARS_MP5315_4_1__utxARq">(c) In order to preclude delays in negotiations and contract award, the completed PAC submitted with the proposal shall provide a clear explanation for any checklist items not included in the proposal, particularly items not provided based on any of the exceptions to TINA found at FAR 15.403-1(b)<span class="ph" id="AFFARS_MP5315_4_1__HVcQIO">
               <u class="ph u" id="AFFARS_MP5315_4_1__7tPkNp">and Deviation 2018-O00009</u>
            </span>.</p>
         <p class="p List1" id="AFFARS_MP5315_4_1__RYOaqv">(d) Cost Proposal Requirements. In addition to the requirements identified in the DFARS PAC, the following also apply to the cost proposal submitted in response to this RFP.</p>
         <p class="p List2" id="AFFARS_MP5315_4_1__vEfEfE">(1) Breakout by Year. If the proposal includes more than one CLIN, the proposal shall include a breakout of CLIN prices by cost element by Contractor Fiscal Year (CFY). At the contracting officer’s direction, the breakout by year shall also be provided by: <em class="ph i" id="AFFARS_MP5315_4_1__9jQwVl">(select applicable breakouts)</em>
         </p>
         <p class="p List3" id="AFFARS_MP5315_4_1__rNIKtp">• Government Fiscal Year (GFY)</p>
         <p class="p List3" id="AFFARS_MP5315_4_1__WoFdhl">• Calendar Year (CY)</p>
         <p class="p Normal" id="AFFARS_MP5315_4_1__QOuygS">The proposal shall define the timeframe of the Contractor Fiscal Year (for example, January – December).</p>
         <p class="p List2" id="AFFARS_MP5315_4_1__RRGimF">(2) If the proposal includes more than one CLIN/subCLIN, recurring/non-recurring costs shall be identified for each CLIN/subCLIN.</p>
         <p class="p List2" id="AFFARS_MP5315_4_1__Eujntb">(3) When the proposal includes material costs, the proposal shall include a consolidated bill of materials (CBOM) at the total contract level in an electronic, sortable format (Excel spreadsheet or other format approved by the contracting officer).</p>
         <p class="p List3" id="AFFARS_MP5315_4_1__FkfVgi">i. When the amounts proposed in the CBOM include application of escalation, the proposal shall identify the base value, the escalation rate(s) used, and the escalation amount associated with each item escalated.</p>
         <p class="p List3" id="AFFARS_MP5315_4_1__DmoRZy">ii. When the proposed amount is based on historical data which has been adjusted (for example, for differences in quantity), the CBOM shall clearly identify the adjustments made to the historical data and the reason for each adjustment.</p>
         <p class="p List2" id="AFFARS_MP5315_4_1__HcoeDf">(4) All costs proposed on the basis of Cost Estimating Relationships (CER) shall be fully supported. The proposal shall identify the basis for the proposed rate, shall identify the base to which the rate is applied, and shall clearly demonstrate the calculation of proposed costs based on CERs.</p>
         <p class="p List2" id="AFFARS_MP5315_4_1__PwhEfw">(5) For any costs incurred prior to proposal submission, the proposal shall identify actual hours and cost incurred as well as hours/costs to complete and the time phasing associated with these hours/costs. This information/data shall be provided in a time-phased cost element summary format.</p>
         <p class="p List2" id="AFFARS_MP5315_4_1__GcgviY">(6) Submission of Historical Actual Costs Incurred. <em class="ph i" id="AFFARS_MP5315_4_1__YaWcWp">(Insert in RFPs for follow-on efforts as applicable. The</em>
            <em class="ph i" id="AFFARS_MP5315_4_1__21buXm">contracting officer</em>
            <em class="ph i" id="AFFARS_MP5315_4_1__l9cFJi">may identify specific contracts for which submission of actual cost data is required (for example, the last three lot buys of the same item), or may require that the contractor identify its most recent sales of the items to any customers, if the contractor’s sales base is broader than the current buying office. Language may be tailored to request insight into specific areas of cost (e.g., sustaining engineering hours). However, the</em>
            <em class="ph i" id="AFFARS_MP5315_4_1__2U8oCH">contracting officer</em>
            <em class="ph i" id="AFFARS_MP5315_4_1__MDMFq7">should take into consideration the extent to which the contractor’s existing business systems can support requests for granularity in reporting of actual costs incurred, as well as the potential time and cost involved in obtaining very detailed or low-level historical actuals.)</em>
         </p>
         <p class="p CheckMapping List3" id="AFFARS_MP5315_4_1__LgxxGM">(i) The contractor shall provide the following information for these prior acquisitions: <em class="ph i" id="AFFARS_MP5315_4_1__BnL8Zz">[</em>
            <em class="ph i" id="AFFARS_MP5315_4_1__cGDsFF">contracting officer</em>
            <em class="ph i" id="AFFARS_MP5315_4_1__iE7aXx">identifies the specific acquisitions for which actual cost data is required. Alternately, the</em>
            <em class="ph i" id="AFFARS_MP5315_4_1__fPfPVB">contracting officer</em>
            <em class="ph i" id="AFFARS_MP5315_4_1__gSzO6V">may require the contractor to identify prior and current contracts for the same items covered in this RFP.]</em> For these contracts, the contractor shall provide the following information:</p>
         <p class="p List1" id="AFFARS_MP5315_4_1__OOqfwm">a. contract number (including modification number if applicable) or other identifier;</p>
         <p class="p List1" id="AFFARS_MP5315_4_1__jkzcIA">b. contract type;</p>
         <p class="p List1" id="AFFARS_MP5315_4_1__pVZjbg">c. contract quantity;</p>
         <p class="p List1" id="AFFARS_MP5315_4_1__qWrZvt">d. contract price; and</p>
         <p class="p List1" id="AFFARS_MP5315_4_1__hyLpfQ">e. actual cost incurred, including a breakout of actuals as recurring/non-recurring costs. If performance is not complete on any of the specified contract actions, provide an estimate to complete and the basis for that estimate.</p>
         <p class="p CheckMapping List3" id="AFFARS_MP5315_4_1__SoYaTC">(ii) The contractor shall also request that its top five major sole source subcontractors provide the information listed in the above paragraphs (i) a. through e. on prior contracts for items the prime is purchasing from the subcontractors for this effort. If a subcontractor’s information on prior actuals is not included in the prime’s proposal, the proposal should identify status and anticipated receipt date(s). If the subcontractor deems the information proprietary, the subcontractor may submit the information directly to the contracting officer.</p>
         <p class="p List2" id="AFFARS_MP5315_4_1__kgMQZP">(7) The proposal shall identify those actions where assist audits have been requested by the prime or sub-tier contractors and identify the request date and scheduled receipt date for those audits. The need for assist audits resulting from proprietary data rights assertions at any tier shall be identified to the contracting officer as soon as the offeror becomes aware of the need. Government performance of assist audits does not relieve the offeror of the responsibility to accomplish and provide its price/cost analysis of the subcontracts.</p>
         <p class="p List2" id="AFFARS_MP5315_4_1__GaPirx">(8) If the offeror intends to request Performance-Based Payments (PBP), the offeror’s proposal shall include a monthly expenditure profile, proposed events and their projected completion dates, rationale on why the proposed event demonstrates significant progress towards the completion of the end item, proposed values for each event, completion criteria for each event, and an identification of each event as severable or cumulative.</p>
         <p class="p List2" id="AFFARS_MP5315_4_1__tZxfjS">(9) Commercial item considerations:</p>
         <p class="p List3" id="AFFARS_MP5315_4_1__xvxFBy">i. The offeror’s proposal shall provide support for any subcontractor Commercial Item Determinations (CID), addressing, at a minimum, the following:</p>
         <p class="p List1" id="AFFARS_MP5315_4_1__YxfyDr">a. A description of the supplies or services;</p>
         <p class="p List1" id="AFFARS_MP5315_4_1__chkXER">b. Specific identification of the type of commercial item claim (<a class="xref" href="https://www.acquisition.gov/far/part-2#FAR_2_101" target="_blank">FAR 2.101</a> commercial item sub-definitions (1) through (8)), and the basis on which the item meets the definition; and</p>
         <p class="p List1" id="AFFARS_MP5315_4_1__IYTUns">c. For modified commercial items (commercial item sub-definition (3)), classification of the modification(s) with supporting rationale as either:</p>
         <p class="p List2" id="AFFARS_MP5315_4_1__yriXEP">1. Of a type customarily available in the commercial marketplace (<a class="xref" href="https://www.acquisition.gov/far/part-2#FAR_2_101" target="_blank">FAR 2.101</a> commercial item sub-definition (3)(i)); or</p>
         <p class="p List2" id="AFFARS_MP5315_4_1__DUlIUh">2. A minor modification of a type not customarily available in the commercial marketplace made to meet Federal Government requirements (<a class="xref" href="https://www.acquisition.gov/far/part-2#FAR_2_101" target="_blank">FAR 2.101</a> commercial item sub-definition (3)(ii)).</p>
         <p class="p Normal" id="AFFARS_MP5315_4_1__geqFru">Note that per FAR 15.403-1(c)(3)(iii)(B), modifications that meet the definition of minor modifications of a type not customarily available in the commercial marketplace as defined in <a class="xref" href="https://www.acquisition.gov/far/part-2#FAR_2_101" target="_blank">FAR 2.101</a>, paragraph (3)(ii) of the commercial item definition, will require the submission of certified cost and pricing data when the total price of all such modifications exceeds the greater of the threshold for certified cost or pricing data (FAR 15.403-4) or 5% of the total price of the contract at the time of contract award.</p>
         <p class="p List3" id="AFFARS_MP5315_4_1__ZldrJG">ii. For proposed subcontract commercial items “of a type”, or “evolved” or modified (<a class="xref" href="https://www.acquisition.gov/far/part-2#FAR_2_101" target="_blank">FAR 2.101</a> commercial item sub-definitions (1) through (3)), the offeror shall provide a technical description of the differences between the proposed item and the comparison item and thoroughly address the cost differences between the proposed item and the comparison item.</p>
         <p class="p List3" id="AFFARS_MP5315_4_1__xGsHiO">iii. The proposal shall include, or the offeror shall make available, data other than certified cost or pricing data to establish price reasonableness of the proposed subcontract commercial item (to include any modifications not subject to the requirement to submit certified cost or pricing data) by supplying:</p>
         <p class="p List1" id="AFFARS_MP5315_4_1__RdUjee">a. Information/data related to competition, if competition is the offeror’s basis for asserting the reasonableness of the proposed subcontract price.</p>
         <p class="p List1" id="AFFARS_MP5315_4_1__vQsymw">b. Information/data related to prices (sales data, market price assessments, etc.). Note that subcontractors may submit sales data directly to the contracting officer if the subcontractor deems the data proprietary.</p>
         <p class="p List1" id="AFFARS_MP5315_4_1__VeEnZT">c. The prime contractor’s or higher tier subcontractor’s price analysis/price reasonableness determination for the commercial subcontract in accordance with FAR 15.404-3(b)(1) and (2).</p>
         <p class="p List1" id="AFFARS_MP5315_4_1__WPmZVs">d. Cost information/data (cost element breakdown and supporting documentation not subject to certification in accordance with FAR 15.406-2). Instances where cost information may be required include but are not limited to commercial items offered but never actually sold to the public, “of a type” commercial items, or when sales data is limited and/or not recent and/or not for the same/similar quantities.</p>
         <p class="p Normal" id="AFFARS_MP5315_4_1__mTskIj">Note that the preferred method of establishing the price reasonableness of commercial items is to obtain commercial sales data. It is recognized that other methods, such as market price assessment data or evaluation of cost data not subject to certification, are also acceptable when prior sales data cannot be obtained. Sales data shall (1) demonstrate sales to the general public; (2) be current; and (3) where possible, be in like quantities. Items sold to state, local, or foreign governments or items sold with applications only to state, local, or foreign government or US Government end items are not considered to be sales to the general public unless the proposed commercial item meets the FAR 2.101 commercial item definition sub-definition (8).</p>
         <p class="p List2" id="AFFARS_MP5315_4_1__xeipVC">(10) Additional Cost/Price Proposal Requirements: <em class="ph i" id="AFFARS_MP5315_4_1__Dt15iS">(Identify any additional requirements applicable to the solicitation, or enter “N/A”.</em>
         </p>
         <p class="p" id="AFFARS_MP5315_4_1__dZuKaF">- <em class="ph i" id="AFFARS_MP5315_4_1__Db9zSc">If an electronic CBOM providing traceability to the CLIN level, to WBS paragraph, etc. is required, identify that requirement in this paragraph.</em>
         </p>
         <p class="p" id="AFFARS_MP5315_4_1__lafcPQ">- <em class="ph i" id="AFFARS_MP5315_4_1__mEfRZJ">If sales data supporting price reasonableness of a commercial item is required, use this paragraph to provide specifics as to the level of detail and applicable date range(s) of the sales data.</em>
         </p>
         <p class="p" id="AFFARS_MP5315_4_1__PqMDMx">- <em class="ph i" id="AFFARS_MP5315_4_1__E8xaKF">If a breakout of basic and options is required, detail that requirement here)</em>
         </p>
         <p class="p Normal" id="AFFARS_MP5315_4_1__Cdsjzc">
            <em class="ph i" id="AFFARS_MP5315_4_1__EEjcT4">Add the following paragraph to provision L-XXX, Cost Proposal Adequacy and Structure, only</em>
            <em class="ph i" id="AFFARS_MP5315_4_1__6aDhCo">when</em>
            <em class="ph i" id="AFFARS_MP5315_4_1__gfWvrW">an electronic version of the cost proposal with active formulas (e.g., in Excel) is required. This paragraph may be tailored as necessary to describe the specific requirements of the electronic cost model.</em>
         </p>
         <p class="p List1" id="AFFARS_MP5315_4_1__mAIcdI">(e) Submission of electronic cost model. <em class="ph i" id="AFFARS_MP5315_4_1__ToXYeU">(Tailor as needed for each specific circumstance. If electronic cost models are required for any subcontractors or affiliates, identify those requirements within this paragraph.)</em>The proposal submission shall include an electronic cost model with active formulas demonstrating the mathematical calculation of the proposed cost (in Excel or other format approved by the contracting officer). The electronic cost model shall include build-up by year of cost in total and by CLIN/subCLIN, consistent with the yearly breakout required by paragraph (d)(1) of this provision, or as directed by the contracting officer. If applicable, the electronic cost model shall link each Work Breakdown Structure (WBS) to the applicable CLINs. The electronic cost model shall roll up to an annual and total program summary by cost element. All information supporting each CLIN should be visible and verifiable in the electronic cost model. The formulas included in the electronic cost model shall not be locked, and the model shall be editable by the Government.</p>
         <p class="p Normal" id="AFFARS_MP5315_4_1__jxbxPM">
            <strong class="ph b" id="AFFARS_MP5315_4_1__dbXeYA">
               <u class="ph u" id="AFFARS_MP5315_4_1__Fl6jYt">NOTE</u>
            </strong>
            <strong class="ph b" id="AFFARS_MP5315_4_1__z6NnpZ">:</strong>
            <em class="ph i" id="AFFARS_MP5315_4_1__pyivDw">The blue italicized text above represents instructions for the</em>
            <em class="ph i" id="AFFARS_MP5315_4_1__sRx5Tn">contracting officer</em>
            <em class="ph i" id="AFFARS_MP5315_4_1__Jmus3h">and should be removed prior to incorporating Section L into the solicitation.</em>
         </p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_MP5315_4 AFFARS_MP5315AFFARS_MP5315_4.htmlSubPart" href="MP5315_4.html">MP5315.4 Contract Pricing</a></div></div></nav></article>
</article></main></body></html>