<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="MP5346_1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_MP5346_103"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>MP5346.103 - Contracting Office Responsibilities</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_MP5346_103">
      <h1 class="title topictitle1 Heading 1" id="ariaid-title1">
         <span class="ph autonumber">MP5346.103</span> - Contracting Office Responsibilities</h1>
      <div class="body">
         <p class="p Normal">
            <strong class="ph b">2019 Edition</strong>
         </p>
         <p class="p Normal">The following mandatory procedures will be used when
            awarding services acquisitions unless the three conditions at DFARS PGI 201.602-2(v)(A) are met. </p>
         <p class="p List2">1. Roles and Responsibilities</p>
         <p class="p List1">a. The COCO/Chiefs of Performance Management Offices
            must ensure that a: </p>
         <p class="p List2">(1) Quality Assurance Program Coordinator (QAPC) is
            appointed and properly trained to integrate the quality contract requirements into the quality
            assurance program, act as the liaison between the contracting and functional organizations, and
            provide training and record keeping in accordance with <u class="ph u">MP5301.602-2(d)</u> .</p>
         <p class="p List1">b. The CO must:</p>
         <p class="p List2">(1) Advise the acquisition team on <a class="xref" href="https://www.dau.edu/tools/Documents/SAM/steps/step_7_templates.html" target="_blank">
               <u class="ph u">Quality Assurance Surveillance Plan</u>
            </a> development. </p>
         <p class="p List2">(2) Designate Contracting Officer’s Representatives
            (COR) in accordance with <a class="xref" href="MP5301_602_2.html">MP5301.602-2 (d) Designation, Assignment, and Responsibilities of a Contracting Officers Representative (COR)</a> . </p>
         <p class="p List1">c.<strong class="ph b"></strong>
            <strong class="ph b"></strong>
            <strong class="ph b"></strong>The QAPC must:</p>
         <p class="p List2">(1) Successfully complete the <a class="xref" href="https://www.my.af.mil/gcss-af/USAF/AFP40/d/s6925EC134B670FB5E044080020E329A9/Student%20Courses/Quality%20Assurance%20Program%20Coordinator%20QAPC.pdf" target="_blank">
               <u class="ph u">QAPC course</u>
            </a> conducted by AETC prior to conducting any training.</p>
         <p class="p List2">(2) Support the acquisition team in the development of
            contract quality assurance requirements specifically ensuring that requirements are clearly
            stated and enforceable. </p>
         <p class="p List2">(3) Assist the acquisition team during market research
            efforts in determining commercial quality assurance practices.</p>
         <p class="p List2">(4) Assist, as required, with the evaluation of
            contractor Quality Control Plans.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_MP5346_1 AFFARS_MP5346AFFARS_MP5346_1.htmlSubPart" href="MP5346_1.html">MP5346.1 - GENERAL</a></div></div></nav></article>
</article></main></body></html>