<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="MP5332_4.html"><meta name="DC.Relation" scheme="URI" content="MP5332_7.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_MP5332"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>MP5332 - Contract Financing</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_MP5332">
      <h1 class="title topictitle1 Heading 1" id="ariaid-title1">
         <span class="ph autonumber">MP5332</span> - Contract Financing</h1>
      <div class="body">
         <p class="p Normal" id="AFFARS_MP5332__kwFlhx">
            <strong class="ph b">2019 Edition</strong>
         </p>
         <p class="p" id="AFFARS_MP5332__nmghfe">
            <em class="ph i">Revised 2 May 2022</em>
         </p>
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="MP5332_4.html#AFFARS_MP5332_4">MP5332.4 — ADVANCE PAYMENTS FOR NON-COMMERCIAL ITEMS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="MP5332_470.html#AFFARS_MP5332_470">MP5332.470 Advance Payment Pool</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="MP5332_7.html#AFFARS_MP5332_7">MP5332.7— CONTRACT FUNDING</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="RELEASE_OF_SOLICITATIONS.html#AFFARS_RELEASE_OF_SOLICITATIONS">Release of Solicitations in Advance of Funding Availability</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_MP5332_4 AFFARS_MP5332SubPart"><strong><a href="MP5332_4.html">MP5332.4 — ADVANCE PAYMENTS FOR NON-COMMERCIAL ITEMS</a></strong><br></li><li class="link AFFARS_MP5332_7 AFFARS_MP5332Subpart"><strong><a href="MP5332_7.html">MP5332.7— CONTRACT FUNDING</a></strong><br></li></ul></nav></article>
</article></main></body></html>