<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="MP5333.html"><meta name="DC.Relation" scheme="URI" content="MP5333_104.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_MP5333_1"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>MP5333.1 - PROTESTS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_MP5333_1">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">MP5333.1</span> - PROTESTS</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_MP5333_104 AFFARS_MP5333_1 AFFARS_MP5333AFFARS_MP5333_104.htmlsubtopic"><strong><a href="MP5333_104.html">MP5333.104 Protests to GAO</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_MP5333AFFARS_MP5333.htmlPart" href="MP5333.html">MP5333 -Protests, Disputes, and Appeals</a></div></div></nav></article>
</article></main></body></html>