<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="MP5301_602_2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_MP5301_602_2_5"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5.0 Quality Assurance Program Coordinator (QAPC)</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_MP5301_602_2_5">
      <h1 class="title topictitle1 subtopic" id="ariaid-title1">
         <span class="ph autonumber">5.0</span> Quality Assurance Program Coordinator (QAPC)</h1>
      <div class="body conbody">
         <p class="p List1" id="AFFARS_MP5301_602_2_5__DbpNTc">5.1 Train CORs and COR management [e.g., COR Supervisor, SDO, Functional Commanders/Directors (FC/FD)] on the contracting requirements associated with the quality assurance program and any MAJCOM/DRU/AFRCO/SMC procedures prior to contract award. See paragraph 1.5 herein.</p>
         <p class="p List1" id="AFFARS_MP5301_602_2_5__pFoaSh">5.2 Assist the CO in providing contract-specific training (to include refresher training) to the COR (Reference paragraph 1.3 above) and ensuring required training is accomplished in accordance with <a class="xref" href="http://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodi/500072p.pdf" target="_blank">
               <u class="ph u">DoDI 5000.72</u>
            </a>, <em class="ph i">DoD Standard for Contracting Officer’s Representative (COR) Certification</em>, 26 Mar 15.</p>
         <p class="p List1" id="AFFARS_MP5301_602_2_5__RqixWa">5.3 Monitor the inputs and use of SPM for the assigned organization. This requires registration, training, and designation as a local JAM/SPM DA or Manager Role by all QAPCs. DAs/Managers provide functional, not technical support, and provide for the continued deployment of JAM and SPM for new users and for the support of existing users in the local organization, by performing three categories of duties:</p>
         <p class="p List2" id="AFFARS_MP5301_602_2_5__rpYuTV">5.3.1 <u class="ph u">GETTING STARTED</u>
            <strong class="ph b">:</strong>(a) Advise or assist new users with initial JAM/SPM registration, or existing users with registration and profile updates, through the PIEE e-Business Suite platform;(b) Activate new roles (if designated as a DA) and added roles (only if a DA) after verifying proper completion of the automated DD2875; and,</p>
         <p class="p List1" id="AFFARS_MP5301_602_2_5__sOTfSz">(c) Conduct JAM SPM training or provide training resources to users.</p>
         <p class="p List2" id="AFFARS_MP5301_602_2_5__OMDzQr">5.3.2 <u class="ph u">USER SUPPORT</u>
            <strong class="ph b">:</strong>(a) Advise and assist on the functions &amp; features of JAM/SPM;(b) Use Administrator or Manager privileges to research, troubleshoot, and advise on reported functional issues;(c) Refer users to the PIEE Helpdesk, when a reported issue involves accounts, errors, or technical support;(d) Monitor records of all COR nominations, designations, and terminations of designations, to include COR’s acknowledgement of their duties, by contract number and CO’s name;</p>
         <p class="p List1" id="AFFARS_MP5301_602_2_5__p__Toc38365602">(e) Monitor records of all COR and COR management training, including refresher training regardless of provider (e.g., QAPC, CO, contract specialist, contract administrator, Defense Acquisition University, or commercial training provider)</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_MP5301_602_2 AFFARS_MP5301_6 AFFARS_MP5301AFFARS_MP5301_602_2.htmlsubtopic" href="MP5301_602_2.html">MP5301.602-2 (d) Designation, Assignment, and Responsibilities of a Contracting Officers Representative (COR)</a></div></div></nav></article>
</article></main></body></html>