<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="MP5332.html"><meta name="DC.Relation" scheme="URI" content="RELEASE_OF_SOLICITATIONS.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_MP5332_7"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>MP5332.7— CONTRACT FUNDING</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_MP5332_7">
      <h1 class="title topictitle1 Heading 1" id="ariaid-title1">
         <span class="ph autonumber">MP5332.7</span>— CONTRACT FUNDING</h1>
      <div class="body"></div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_RELEASE_OF_SOLICITATIONS AFFARS_MP5332_7 AFFARS_MP5332subtopic"><strong><a href="RELEASE_OF_SOLICITATIONS.html">Release of Solicitations in Advance of Funding Availability</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_MP5332Part" href="MP5332.html">MP5332 - Contract Financing</a></div></div></nav></article>
</article></main></body></html>