<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="MP5325_7002_2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_MP5325_7002_2_1"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.DomesticNon-AvailabilityDeterminationsDNADUnderDFARS225.7002 Domestic Non-Availability Determinations (DNAD) Under DFARS 225.7002</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_MP5325_7002_2_1">
      <h1 class="title topictitle1 Heading 2" id="ariaid-title1">
         <span class="ph autonumber">1.DomesticNon-AvailabilityDeterminationsDNADUnderDFARS225.7002</span> Domestic Non-Availability Determinations (DNAD) Under DFARS 225.7002</h1>
      <div class="body conbody">
         <p class="p Normal" id="AFFARS_MP5325_7002_2_1__p__Toc38365658">Follow these mandatory procedures when requesting approval to purchase restricted items under DFARS 225.7002; for example, food, clothing, tents, tarpaulins, covers, cotton and hand or measuring tools. The requirement to comply with these statutory and regulatory restrictions applies to procurements in excess of the simplified acquisition threshold. This MP provides assistance in determining the applicability of restrictions when drafting a DNAD. A DNAD must be tailored to your acquisition. In some cases it may not be possible to obtain all of the data specified in the <a class="xref" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/determination_and_findings_02.pdf" target="_blank">
               <u class="ph u">DNAD</u>
            </a>
            <span class="ph">
               <u class="ph u"> template</u>
            </span>; however, contracting officers should make every effort to do so. See DFARS 225.7002 for the entire list.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_MP5325_7002_2 AFFARS_MP5325AFFARS_MP5325_7002_2.htmlSubPart" href="MP5325_7002_2.html">MP5325.7002-2 - Exceptions</a></div></div></nav></article>
</article></main></body></html>