<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="MP5306_5.html"><meta name="DC.Relation" scheme="URI" content="MP_5306_502_1.html"><meta name="DC.Relation" scheme="URI" content="MP_5306_502_2.html"><meta name="DC.Relation" scheme="URI" content="MP_5306_502_3.html"><meta name="DC.Relation" scheme="URI" content="MP_5306_502_4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_MP5306_502"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>MP5306.502 Air Force Competition and Commercial Advocacy Program</title></head><body><main role="main"><article role="article" aria-labelledby="AFFARS_MP5306_502__k74F2b">
   <article class="nested0" aria-labelledby="AFFARS_MP5306_502__k74F2b" id="AFFARS_MP5306_502">
      <h1 class="title topictitle1 Heading 1" id="AFFARS_MP5306_502__k74F2b">
         <span class="ph autonumber" id="AFFARS_MP5306_502__TlQQ49">MP5306.502</span> Air Force Competition and Commercial Advocacy Program</h1>
      <div class="body">
         <p class="p Normal" id="AFFARS_MP5306_502__p__Toc38365624">This Mandatory Procedure (MP) implements, in part, <a class="xref" href="https://static.e-publishing.af.mil/production/1/saf_aq/publication/afpd64-1/afpd64-1.pdf" target="_blank">AFPD 64-1</a>, The Contracting System, and 41 USC 1705. This MP provides guidance and procedures for personnel implementing the Air Force Competition and Commercial Advocacy Program.</p>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_MP_5306_502_1 AFFARS_MP5306_502 AFFARS_MP5306_5 AFFARS_MP5306MP_5306_502_1AFFARS_MP_5306_502_1.htmlsubtopic"><strong><a href="MP_5306_502_1.html">1.Objectives. Objectives.</a></strong><br></li><li class="link AFFARS_MP_5306_502_2 AFFARS_MP5306_502 AFFARS_MP5306_5 AFFARS_MP5306MP_5306_502_2AFFARS_MP_5306_502_2.htmlsubtopic"><strong><a href="MP_5306_502_2.html">2.DutiesandResponsibilities. Duties and Responsibilities.</a></strong><br></li><li class="link AFFARS_MP_5306_502_3 AFFARS_MP5306_502 AFFARS_MP5306_5 AFFARS_MP5306MP_5306_502_3AFFARS_MP_5306_502_3.htmlsubtopic"><strong><a href="MP_5306_502_3.html">3.AppointmentoftheCompetitionandCommercialAdvocate. Appointment of the Competition and Commercial Advocate.</a></strong><br></li><li class="link AFFARS_MP_5306_502_4 AFFARS_MP5306_502 AFFARS_MP5306_5 AFFARS_MP5306MP_5306_502_4AFFARS_MP_5306_502_4.htmlsubtopic"><strong><a href="MP_5306_502_4.html">4. Annual Competition and Commercial Reporting Requirements.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_MP5306_5 AFFARS_MP5306AFFARS_MP5306_5.htmlSubPart" href="MP5306_5.html">MP5306.5 - COMPETITION ADVOCATES</a></div></div></nav></article>
</article></main></body></html>