<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="MP5333_1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_MP5333_104"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>MP5333.104 Protests to GAO</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_MP5333_104">
      <h1 class="title topictitle1 Heading 1" id="ariaid-title1">
         <span class="ph autonumber">MP5333.104</span> Protests to GAO</h1>
      <div class="body">
         <p class="p List1" id="AFFARS_MP5333_104__dfgAnB">(a) <em class="ph i">General</em>
         </p>
         <p class="p List2" id="AFFARS_MP5333_104__ZUIxUx">(1) The Air Force response to a GAO bid protest must comply with GAO’s Bid Protest Regulations (4 CFR Part 21) and FAR 33.104 as supplemented. For guidance on responding to unclassified protests, follow the <a class="xref" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/documents/affars_library/5333/protest_guide_afloa.pdf" target="_blank">
               <u class="ph u">Air Force Commercial Litigation Field Support Center Protest Guide</u>
            </a>. For guidance on responding to classified protests, follow the <a class="xref" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Documents/AFFARS_Library/5333/classified_protest_processing_guide.docx" target="_blank">
               <u class="ph u">Administrative Guide for Processing Classified GAO Protests</u>
            </a>. Both documents are also available from <a class="xref" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" target="_blank">
               <u class="ph u">AF/JACQ</u>
            </a>.</p>
         <p class="p List2" id="AFFARS_MP5333_104__LGcvue">(2) SAF/AQC serves as the notification point with the GAO for all protests.</p>
         <p class="p List2" id="AFFARS_MP5333_104__OnqDTU">Phone: (571) 256-7077, DSN 260-7077</p>
         <p class="p List2" id="AFFARS_MP5333_104__wohCSO">E-mail:<a class="xref" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
               <u class="ph u">SAF.AQ.SAF-AQC.Workflow@us.af.mil</u>
            </a>
         </p>
         <p class="p List2" id="AFFARS_MP5333_104__JywuvZ">(3) The Air Force Commercial Litigation Field Support Center (AF/JACQ) represents the Air Force on all protests.</p>
         <p class="p List2" id="AFFARS_MP5333_104__DOmZMv">Phone: (240) 612-6661, DSN 612-6661</p>
         <p class="p List2" id="AFFARS_MP5333_104__hOOAON">E-mail: <a class="xref" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" target="_blank">
               <u class="ph u">AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil</u>
            </a>
         </p>
         <p class="p List2" id="AFFARS_MP5333_104__iGzMBN">(4) The contracting officer must send any communication to the GAO through AF/JACQ with a courtesy copy to SAF/AQC and to the SCO focal point. Forward any inquiry received from an attorney representing a protestor or interested party to AF/JACQ.</p>
         <p class="p List2" id="AFFARS_MP5333_104__pJaLRZ">(5) The <em class="ph i">focal point</em> is the designated SCO who receives communication from SAF/AQC concerning protests against Air Force solicitations or awards.</p>
         <p class="p List2" id="AFFARS_MP5333_104__FNCzZk">(6) The <em class="ph i">supporting</em>
            <em class="ph i">legal office</em> is the office that provides legal support to the contracting activity that received the protest. An attorney from the supporting legal office will draft the memorandum of law, and otherwise support the defense of the protest. AFLOA/JAQ will provide protest guidance to the supporting legal office.</p>
         <p class="p List1" id="AFFARS_MP5333_104__OMXKjn">(b) <em class="ph i">Actions</em>
            <em class="ph i">upon Receipt of Protest</em>
         </p>
         <p class="p List2" id="AFFARS_MP5333_104__ZedOjc">(1) SAF/AQC will notify the contracting activity when a protest has been filed with the GAO. The contracting activity must immediately notify its supporting legal office/local attorney who provides contract law advice.</p>
         <p class="p List2" id="AFFARS_MP5333_104__LDgPrh">(2) The contracting officer must, within one business day of receiving the protest:</p>
         <p class="p CheckMapping List3" id="AFFARS_MP5333_104__YPBHDf">(i) Forward a copy of the protest to its supporting legal office/local attorney who provides contract law advice.</p>
         <p class="p CheckMapping List3" id="AFFARS_MP5333_104__KJgEEP">(ii) Provide a copy of the protest (or a redacted copy if the protest is designated as containing protected material) to the awardee, or if no award has been made, to all offerors who appear to have a reasonable prospect of receiving award. If no redacted copy of a protected protest was received, so advise AF/JACQ who will raise the issue with the protester.</p>
         <p class="p CheckMapping List3" id="AFFARS_MP5333_104__fyfEyV">(iii) Advise AF/JACQ and SAF/AQC as to all actions being taken regarding a stay of performance and any override of the stay to include:</p>
         <p class="p List4" id="AFFARS_MP5333_104__iJUCoU">(A) A discussion of whether a stay of performance or award is required IAW 31 U.S.C. 3553.</p>
         <p class="p List4" id="AFFARS_MP5333_104__uaKoxM">(B) If a stay is required IAW FAR 33.104(b) or (c), whether an override will be sought to lift the stay. (See paragraph (f).)</p>
         <p class="p List4" id="AFFARS_MP5333_104__IPyvSh">(C) If a stay is not required, discuss whether a suspension of performance or termination of the contract is in the best interest of the Air Force.</p>
         <p class="p CheckMapping List3" id="AFFARS_MP5333_104__EcXOjg">(iv) Send an email to <a class="xref" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" target="_blank">
               <u class="ph u">AF/JACQ</u>
            </a> with the name, phone number, and e-mail address of the contracting officer and the local attorney.</p>
         <p class="p List2" id="AFFARS_MP5333_104__YClbcx">(3) The contracting officer is responsible for generating the contracting officer’s statement of facts. Within ten days after the Air Force receives the protest, provide the draft statement of facts and table of contents to its supporting legal office/local attorney who provides contract law advice.</p>
         <p class="p List2" id="AFFARS_MP5333_104__lGpisb">(4) The supporting legal office/local attorney is responsible for preparing the initial memorandum of law, which will include a legal analysis of each ground of protest.</p>
         <p class="p List2" id="AFFARS_MP5333_104__DkRDyY">(5) The contracting officer must e-mail drafts of the initial memorandum of law, statement of facts, and table of contents (including a listing of any requested documents deemed irrelevant) to AF/JACQ (copying the focal point) as soon as practicable, but not later than 15 days after the Air Force is notified of the protest (or seven days from the date the express option is invoked by the GAO).</p>
         <p class="p List1" id="AFFARS_MP5333_104__thHfZC">(c) Hearings</p>
         <p class="p CheckMapping List3" id="AFFARS_MP5333_104__IvdSNb">(i) If GAO calls for a hearing, the contracting activity must provide the requested witnesses and other support required by AF/JACQ. The contracting activity is responsible for funding witness travel and TDY costs.</p>
         <p class="p CheckMapping List3" id="AFFARS_MP5333_104__Rntzqw">(ii) At the request of the GAO through AF/JACQ or at the request of AF/JACQ, the contracting activity must obtain and fund court reporter services to transcribe the hearing. The cost of court reporter services is typically shared between the contracting activity, the protester, and the intervener.</p>
         <p class="p List1" id="AFFARS_MP5333_104__cLGvOr">(d) <em class="ph i">Resolving</em>
            <em class="ph i">the Protest</em>
         </p>
         <p class="p List2" id="AFFARS_MP5333_104__JZCeNO">(1) GAO Decision. If the protest goes to a written decision, the GAO will issue the decision within 100 days of the filing of the original protest. A protest decision involving protected information will be released to the parties under the protective order. A protected decision may be viewed within the government, but may not be released to, or discussed with, non-government personnel unless those personnel have been explicitly admitted to access of protected material under the protective order. Generally, those admitted to access under the protective order will be legal counsel for the protester and interveners. The GAO will issue a public redacted version of the decision at a later date.</p>
         <p class="p CheckMapping List3" id="AFFARS_MP5333_104__kYYlWd">(i) Denial or Dismissal. If the GAO denies or dismisses a protest, the protest is closed. The Air Force can proceed with all contractual actions upon notification of denial or dismissal.</p>
         <p class="p CheckMapping List3" id="AFFARS_MP5333_104__sbvICm">(ii) Sustain. If the GAO sustains a protest, the GAO will also recommend corrective action and may recommend payment of reasonable protest costs, to include reasonable attorney fees. In some cases the GAO may also recommend payment of proposal preparation costs.</p>
         <p class="p List4" id="AFFARS_MP5333_104__EoDxTC">(A) Corrective action should be accomplished pursuant to paragraph (g) below. A decision not to comply with a GAO recommendation for corrective action may only be made by SAF/AQC. Any recommendation not to comply with GAO’s corrective action recommendation must be coordinated with the focal point and forwarded through the SCO to SAF/AQC and AF/JACQ within 15 days of the date of the decision.</p>
         <p class="p List4" id="AFFARS_MP5333_104__SoeQvf">(B) Potential costs may include attorney fees and in-house costs related to pursuit of the protest. Costs must be paid by the base or procuring activity.</p>
         <p class="p List2" id="AFFARS_MP5333_104__IfJSfg">(2) Alternative Dispute Resolution (ADR). Resolution of the protest may be possible through use of ADR. Outcome prediction is a form of ADR commonly used in bid protests in which the GAO advises the parties of its likely position if the protest were resolved in a written decision. Air Force policy is to follow the outcome prediction recommendations. Other nonbinding ADR procedures (including but not limited to mediation) are available and should be considered for use in appropriate cases. When considering the use of ADR proceedings other than outcome prediction to resolve a bid protest, and before initiating an ADR proceeding, the contracting officer and AF/JACQ must notify <a class="xref" href="mailto:SAF.GCR.Workflow@us.af.mil" target="_blank">
               <u class="ph u">SAF/GCR</u>
            </a> and <a class="xref" href="mailto:SAF.GCQ.Workflow@us.af.mil" target="_blank">
               <u class="ph u">SAF/GCQ</u>
            </a> and work with those offices to identify an ADR procedure appropriate to the individual case.</p>
         <p class="p List2" id="AFFARS_MP5333_104__jyXbdx">(3) Withdrawal. The protester may withdraw the protest, either because of corrective action taken by the Air Force or for other reasons. Once the protester gives notice of withdrawal to the GAO and the GAO closes its file, the contracting activity can resume all contractual actions.</p>
         <p class="p List1" id="AFFARS_MP5333_104__aLdRtq">(e) <em class="ph i">Corrective Action</em>
         </p>
         <p class="p List2" id="AFFARS_MP5333_104__HyJXFy">(1) Corrective action may be taken by the Air Force at any time during the protest process or upon the recommendation of the GAO when a protest is sustained. Within five days of a decision to take corrective action (either voluntary or as recommended by the GAO), the contracting officer must provide a corrective action plan through their SCO to SAF/AQC and AF/JACQ. The contracting officer must notify SAF/AQC and AF/JACQ if there are any significant changes to the corrective action plan, if the corrective action will not be completed within 60 days, and when the corrective action is complete. The focal point should be copied on these messages.</p>
         <p class="p List1" id="AFFARS_MP5333_104__ptGVKy">(f) <em class="ph i">Mandatory Stay of Award or Performance</em>
         </p>
         <p class="p List2" id="AFFARS_MP5333_104__kaEsgl">(1) Statutory Requirements (<a class="xref" href="http://www4.law.cornell.edu/uscode/31/stIIIch35schV.html" target="_blank">
               <u class="ph u">31 USC 3551-3556</u>
            </a>)</p>
         <p class="p CheckMapping List3" id="AFFARS_MP5333_104__sYnBRp">(i) Paragraph 33.104(c)(1) of the Federal Acquisition Regulation (FAR), in conjunction with <a class="xref" href="https://www.acq.osd.mil/dpap/policy/policyvault/USA000563-18-DPAP.pdf" target="_blank">
               <u class="ph u">DoD Class Deviation - Post Award Rights</u>
            </a>, state that if the protest is received within the following deadlines, the agency has to withhold award or, if award has been made, immediately issue a stop work order to the awardee:</p>
         <p class="p List3" id="AFFARS_MP5333_104__jlzYjs">• Ten days after date of contract award;</p>
         <p class="p List3" id="AFFARS_MP5333_104__zolINB">• If a debriefing is required, five days after the debriefing date offered to the protester under a timely debriefing request and no additional questions related to the debriefing are submitted; or</p>
         <p class="p List3" id="AFFARS_MP5333_104__SRJsBR">• Five days after the government delivers its written response to additional questions submitted by the unsuccessful offeror.</p>
         <p class="p CheckMapping List3" id="AFFARS_MP5333_104__nNgmMy">(ii) <span class="ph">The Air Force can override a stay in appropriate circumstances when it can show a requisite level of harm resulting from a delay of contract award or performance. A challenge to the override decision is brought before the Court of Federal Claims vice GAO.</span>
         </p>
         <p class="p List2" id="AFFARS_MP5333_104__YgYtpx">(2) Overriding Stay of Award (protest filed before award).</p>
         <p class="p CheckMapping List3" id="AFFARS_MP5333_104__pMUTwd">(i) See <u class="ph u">5333.104(b)(1)</u> for processing instructions.</p>
         <p class="p CheckMapping List3" id="AFFARS_MP5333_104__yUcdSB">(ii) <span class="ph">A stay of award may only be overridden by “urgent and compelling circumstances that significantly affect interests of the United States.” These circumstances may include delays, work stoppages, or performance degradations that severely impact mission-critical operations.</span>
         </p>
         <p class="p CheckMapping List3" id="AFFARS_MP5333_104__eDLJme">(iii) All requests must include facts that establish the urgent and compelling circumstances that significantly affect the interests of the United States. The request must explain, if there is an incumbent, why the incumbent’s contract cannot be extended. The request must explain what other options are available and why those options, if any, are not viable.</p>
         <p class="p List2" id="AFFARS_MP5333_104__qHuzvn">(3) Overriding Stay of Performance (protest filed after award).</p>
         <p class="p CheckMapping List3" id="AFFARS_MP5333_104__CxyyHl">(i) See <a class="xref" href="5333_104.html">5333.104 Protests to GAO</a> for processing instructions.</p>
         <p class="p CheckMapping List3" id="AFFARS_MP5333_104__bhIMZJ">(ii) A stay of performance may only be overridden by urgent and compelling circumstances that significantly affect interests of the United States, or where performance of the contract is in the best interests of the United States.</p>
         <p class="p CheckMapping List3" id="AFFARS_MP5333_104__VRiIJf">(iii) <span class="ph">HCA Override</span> . See <a class="xref" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/D-F_override.pdf" target="_blank">
               <u class="ph u">Override D&amp;F Template</u>
            </a>. NOTE: The template contains guidance on the last few pages of the document.<span class="ph"> </span>
         </p>
         <p class="p List4" id="AFFARS_MP5333_104__rcKbJF">(A) The request to the HCA for an override must include the findings required by FAR 33.104(b) or (c).</p>
         <p class="p List4" id="AFFARS_MP5333_104__zaKCzP">(B) The HCA will make a decision with respect to authorizing award or continued performance within ten days of the protest notification by SAF/AQC. If circumstances change after suspension of contract performance, the contracting officer may initiate a request to continue performance.</p>
         <p class="p List4" id="AFFARS_MP5333_104__TYAZNl">(C) The HCA’s decision to override is not effective until a written finding is made and the agency files with GAO either a copy of any issued determination and finding, or a statement by the individual who approved the determination and finding that explains the statutory basis for the override, in accordance with FAR 33.104(b)(2) or (c)(3). Notification should include the protester’s name and the B-number assigned to the protest. Copies of the signed notice and the finding must be sent to <a class="xref" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
               <u class="ph u">SAF/AQC</u>
            </a>. AF/JACQ will file the notice at GAO and provide copies to the protester and interested parties, as required by FAR 33.104(d).</p>
         <p class="p CheckMapping List3" id="AFFARS_MP5333_104__HJyZAO">(iv) SAF/AQC may request a briefing on technical and contractual aspects of the solicitation when an override is requested.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_MP5333_1 AFFARS_MP5333SubPart" href="MP5333_1.html">MP5333.1 — PROTESTS</a></div></div></nav></article>
</article></main></body></html>