<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="MP5301_90.html"><meta name="DC.Relation" scheme="URI" content="MP5301_9001A.html"><meta name="DC.Relation" scheme="URI" content="MP5301_9001B.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_MP5301_9001"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>MP5301.9001 (i)(1)(i)- Business Clearance Approval by the DAS(C)/ADAS(C)</title></head><body><main role="main"><article role="article" aria-labelledby="AFFARS_MP5301_9001__2BU4pN">
   <article class="nested0" aria-labelledby="AFFARS_MP5301_9001__2BU4pN" id="AFFARS_MP5301_9001">
      <h1 class="title topictitle1 Heading 1" id="AFFARS_MP5301_9001__2BU4pN">
         <span class="ph autonumber" id="AFFARS_MP5301_9001__AcK2kc">MP5301.9001</span> (i)(1)(i)- Business Clearance Approval by the DAS(C)/ADAS(C)</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_MP5301_9001A AFFARS_MP5301_9001 AFFARS_MP5301_90 AFFARS_MP5301AFFARS_MP5301_9001A.htmlsubtopic"><strong><a href="MP5301_9001A.html">MP5301.9001a (A) Business Clearance Approval for Non-Competitive Actions</a></strong><br></li><li class="link AFFARS_MP5301_9001B AFFARS_MP5301_9001 AFFARS_MP5301_90 AFFARS_MP5301AFFARS_MP5301_9001B.htmlsubtopic"><strong><a href="MP5301_9001B.html">MP5301.9001b (B) Business Clearance Approval for Competitive Actions</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_MP5301_90 AFFARS_MP5301AFFARS_MP5301_90.htmlSubPart" href="MP5301_90.html">MP5301.90 - CLEARANCE</a></div></div></nav></article>
</article></main></body></html>