<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="MP5301_602_2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_MP5301_602_2_6"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>6.0 Memorandum Templates and Contract Training Syllabus</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_MP5301_602_2_6">
      <h1 class="title topictitle1 subtopic" id="ariaid-title1">
         <span class="ph autonumber">6.0</span> Memorandum Templates and Contract Training Syllabus</h1>
      <div class="body conbody">
         <p class="p Normal" id="AFFARS_MP5301_602_2_6__DtdrhL">
            <a class="xref" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/request_for_COR_support.pdf" target="_blank">
               <u class="ph u">Request for COR Support</u>
            </a>
         </p>
         <p class="p Normal" id="AFFARS_MP5301_602_2_6__kWrROh">
            <a class="xref" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/suggested_contract-specific_training_syllabus.pdf" target="_blank">
               <u class="ph u">Suggested Contract-Specific Training Syllabus</u>
            </a>
         </p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_MP5301_602_2 AFFARS_MP5301_6 AFFARS_MP5301AFFARS_MP5301_602_2.htmlsubtopic" href="MP5301_602_2.html">MP5301.602-2 (d) Designation, Assignment, and Responsibilities of a Contracting Officers Representative (COR)</a></div></div></nav></article>
</article></main></body></html>