<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_MP5349_70.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_MP5349_7003"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>MP5349.7003 Notification of Anticipated Terminations or Reductions</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_MP5349_7003">
      <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
         <span class="ph autonumber">MP5349.7003</span> Notification of Anticipated Terminations or Reductions</h1>
      <div class="body conbody">
         <p class="p List1">(b)(2)(i) Address the notification to:</p>
         <p class="p List2">Administrator</p>
         <p class="p List2">Office of National Response</p>
         <p class="p List2">U. S. Department of Labor</p>
         <p class="p List2">Employment and Training Administration</p>
         <p class="p List2">200 Constitution Avenue NW</p>
         <p class="p List2">Room N5422</p>
         <p class="p List2">Washington DC 20210</p>
         <p class="p List1">The notice must address the following key elements:</p>
         <p class="p List2">(1) Contract number, date, and type of contract</p>
         <p class="p List2">(2) Name of the Company</p>
         <p class="p List2">(3) Nature of contract or end item</p>
         <p class="p List2">(4) The reason for the termination</p>
         <p class="p List2">(5) Contract price of the items terminated</p>
         <p class="p List2">(6) Total number of contractor employees involved, including the Government’s estimate of the number who may be discharged</p>
         <p class="p List2">(7) Statement of anticipated impact on the company and the community</p>
         <p class="p List2">(8) The area labor category, whether the contractor is a large or small business, and any known impact on hardcore disadvantaged employment programs</p>
         <p class="p List2">(9) Total number of subcontractors involved and the impact in this area, and</p>
         <p class="p List2">(10) An unclassified draft of a suggested press release</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_MP5349_70 AFFARS_MP5349AFFARS_SUBPART_MP5349_70.htmlSubPart" href="SUBPART_MP5349_70.html">Subpart MP5349.70 - SPECIAL TERMINATION REQUIREMENTS</a></div></div></nav></article>
</article></main></body></html>