<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="MP_5315_3_3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_MP_5315_3_3_6"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>3.6 Final Proposal Revisions</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_MP_5315_3_3_6">
      <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
         <span class="ph autonumber">3.6</span> Final Proposal Revisions</h1>
      <div class="body conbody">
         <p class="p List2" id="AFFARS_MP_5315_3_3_6__qdClfj">3.6.3 The PCO must obtain contract clearance approval in accordance with <a class="xref" href="5301_9000.html">5301.9000 Scope and Definitions</a>(e)(2)(i) prior to submission of all material (e.g., Pre-FPR briefing) to the SSA to obtain approval for releasing the FPR request.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_MP_5315_3_3 AFFARS_MP5315_3 AFFARS_MP5315MP_5315_3_3subtopic" href="MP_5315_3_3.html">3 EVALUATION AND DECISION PROCESS</a></div></div></nav></article>
</article></main></body></html>