<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="MP_5315_3_3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_MP_5315_3_3_8"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>3.8 Conduct and Document the Comparative Analysis</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_MP_5315_3_3_8">
      <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
         <span class="ph autonumber">3.8</span> Conduct and Document the Comparative Analysis</h1>
      <div class="body conbody">
         <p class="p List2">3.8.1 The SSAC’s comparative analysis of proposals and award recommendation is documented in the Comparative Analysis Report and Award Recommendation (CAR). The tailorable <a class="xref" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/comparative_anal_rpt_and_award_rec.docx" target="_blank">
               <em class="ph i">
                  <u class="ph u">Comparative Analysis Report and Award Recommendation</u>
               </em>
            </a> template is available for use, as desired.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_MP_5315_3_3 AFFARS_MP5315_3 AFFARS_MP5315MP_5315_3_3AFFARS_MP_5315_3_3.htmlsubtopic" href="MP_5315_3_3.html">3 EVALUATION AND DECISION PROCESS</a></div></div></nav></article>
</article></main></body></html>