<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="MP_5315_3_6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_MP_5315_3_6_3"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>6.3 Required Training for Designated Trainers</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_MP_5315_3_6_3">
      <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
         <span class="ph autonumber">6.3</span> Required Training for Designated Trainers</h1>
      <div class="body conbody">
         <p class="p List2">6.3.1 Designated trainers must receive “Train-the-Trainer” training and be certified as source selection trainers. Periodic “Train-the-Trainer” sessions are conducted by <a class="xref" href="mailto:SAF.AQ.MLA.DF.SAF-AQCP.FIELD.SUPPORT@us.af.mil" target="_blank">
               <u class="ph u">SAF/AQC Field Support Team (FST)</u>
            </a> personnel every other month via webinar; however, this training may be conducted by any SCO-designated and experienced source selection trainer. Note that this is summary-level training designated trainers and not for use by source selection teams and other individuals to satisfy the source selection training requirements set forth in paragraph 6.4.1.</p>
         <p class="p List2">6.3.2 Training Managers/POCs must maintain a record of the source selection training provided by designated trainers, including the name of the acquisition, training date, names of individuals trained, and training provided (e.g., Phase I (Acquisition Planning) or Phase II (Source Selection Execution) training). </p>
         <p class="p List2">6.3.3 Designated trainers who have not conducted source selection training within a two (2) year period must be recertified. Recertification requires that the SCO confirm the individual’s continued designation as a source selection trainer and that the individual re-complete the “Train-the-Trainer” training.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_MP_5315_3_6 AFFARS_MP5315_3 AFFARS_MP5315MP_5315_3_6AFFARS_MP_5315_3_6.htmlsubtopic" href="MP_5315_3_6.html">6 MANDATORY AIR FORCE SOURCE SELECTION TRAINING</a></div></div></nav></article>
</article></main></body></html>