<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="MP_5315_3_3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_MP_5315_3_3_11"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>3.11 Debriefings (No AF Text)</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_MP_5315_3_3_11">
      <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
         <span class="ph autonumber">3.11</span> Debriefings (No AF Text)</h1>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_MP_5315_3_3 AFFARS_MP5315_3 AFFARS_MP5315MP_5315_3_3subtopic" href="MP_5315_3_3.html">3 EVALUATION AND DECISION PROCESS</a></div></div></nav></article>
</article></main></body></html>