<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_MP5349_5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_MP_5349_501_70"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>MP 5349.501-70 Special Termination Costs</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_MP_5349_501_70">
      <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
         <span class="ph autonumber">MP 5349.501-70</span> Special Termination Costs</h1>
      <div class="body conbody">
         <p class="p List1">(a) Contracting officers must refer to Volume 2A, Chapter 1, Section 010214, paragraph C.2.a of <a class="xref" href="http://comptroller.defense.gov/FMR.aspx" target="_blank">
               <u class="ph u">DoD 7000.14-R, DoD Financial Management Regulation</u>
            </a>, for Congressional notification and additional approval requirements for Special Termination Cost Clauses (STCC). Because STCCs require special notification to Congress and entail a long approval process over which the Air Force has little control, the contracting officer should allow SAF/AQC sufficient time to process requests to use DFARS 252.249-7000, Special Termination Costs (i.e., not less than 90 days prior to contract award). The request must include the following:</p>
         <p class="p CheckMapping List3">(i) A detailed breakdown of applicable cost categories in the clause at DFARS 252.249-7000<span class="ph">
               <u class="ph u">,</u>
            </span> (a)(1) through (5), which includes the reasons for the anticipated incurrence of the costs in each category;</p>
         <p class="p CheckMapping List3">(ii) Information on the financial and program need for the clause including an assessment of the contractor's financial position and the impact of a failure to receive authority to use the clause; and</p>
         <p class="p CheckMapping List3">(iii) Clear evidence that only costs that arise directly from a termination would be compensated under the clause. Costs that would be incurred by the Government, regardless of whether a termination occurs, must not be covered by a STCC.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_SUBPART_MP5349_5 AFFARS_MP5349AFFARS_SUBPART_MP5349_5.htmlSubPart" href="SUBPART_MP5349_5.html">Subpart MP5349.5 - CONTRACT TERMINATION CLAUSES</a></div></div></nav></article>
</article></main></body></html>