<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="MP_5315_3_3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_MP_5315_3_3_4"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>3.4 Competitive Range Decision Document</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_MP_5315_3_3_4">
      <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
         <span class="ph autonumber">3.4</span> Competitive Range Decision Document</h1>
      <div class="body conbody">
         <p class="p List2">3.4.1 The tailorable <a class="xref" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/competitive_range_decision_document.docx" target="_blank">
               <em class="ph i">
                  <u class="ph u">Competitive Range Decision Document</u>
               </em>
            </a>
            <em class="ph i"> </em>
            <em class="ph i">(CRDD) </em>template is available for use, as desired.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_MP_5315_3_3 AFFARS_MP5315_3 AFFARS_MP5315MP_5315_3_3subtopic" href="MP_5315_3_3.html">3 EVALUATION AND DECISION PROCESS</a></div></div></nav></article>
</article></main></body></html>