<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5332_1.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5332_2.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5332_4.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5332_5.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5332_6.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5332_7.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5332_9.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5332_11.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_PART_5332"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 5332 - Contract Financing</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_PART_5332">
      <h1 class="title topictitle1 Heading 1" id="ariaid-title1">
         <span class="ph autonumber">PART 5332</span> - Contract Financing</h1>
      <div class="body">
         <p class="p Normal" id="AFFARS_PART_5332__YsZbIL">
            <a class="xref" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5332.aspx" target="_blank">AFFARS PART 5332 Knowledge Center</a>
         </p>
         <p class="p Normal" id="AFFARS_PART_5332__zghqcp">
            <strong class="ph b">2019 Edition</strong>
         </p>
         <p class="p Normal" id="AFFARS_PART_5332__MDTuzY">
            <em class="ph i">Revised:</em>
            <em class="ph i">2 May 2022</em>
         </p>
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5332_1.html#AFFARS_SUBPART_5332_1">SUBPART 5332.1 — NON-COMMERCIAL ITEM PURCHASE FINANCING</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5332_104.html#AFFARS_5332_104">5332.104 Providing Contract Financing</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5332_2.html#AFFARS_SUBPART_5332_2">SUBPART 5332.2 – COMMERCIAL ITEM PURCHASE FINANCING</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5332_202_1.html#AFFARS_5332_202_1">5332.202-1 Policy</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5332_4.html#AFFARS_SUBPART_5332_4">SUBPART 5332.4 — ADVANCE PAYMENTS FOR NON-COMMERCIAL ITEMS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5332_402.html#AFFARS_5332_402">5332.402 General</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5332_5.html#AFFARS_SUBPART_5332_5">SUBPART 5332.5 — PROGRESS PAYMENTS BASED ON COSTS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5332_501_2.html#AFFARS_5332_501_2">5332.501-2 Unusual Progress Payments</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5332_501_3.html#AFFARS_5332_501_3">5332.501-3 Contract Price</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5332_6.html#AFFARS_SUBPART_5332_6">SUBPART 5332.6 — CONTRACT DEBTS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5332_604.html#AFFARS_5332_604">5332.604 Demand for Payment</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5332_607.html#AFFARS_5332_607">5332.607 Installment Payments and Deferment of Collection</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5332_7.html#AFFARS_SUBPART_5332_7">SUBPART 5332.7 — CONTRACT FUNDING</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5332_703_2.html#AFFARS_5332_703_2">5332.703-2 Contracts Conditioned Upon Availability of Funds</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5332_9.html#AFFARS_SUBPART_5332_9">SUBPART 5332.9 —PROMPT PAYMENT</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5332_901.html#AFFARS_5332_901">5332.901 Applicability</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5332_906.html#AFFARS_5332_906">5332.906 Making Payments</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5332_11.html#AFFARS_SUBPART_5332_11">SUBPART 5332.11 —ELECTRONIC FUNDS TRANSFER</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5332_1106.html#AFFARS_5332_1106">5332.1106 EFT Mechanisms</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_SUBPART_5332_1 AFFARS_PART_5332SubPart"><strong><a href="SUBPART_5332_1.html">SUBPART 5332.1 — NON-COMMERCIAL ITEM PURCHASE FINANCING</a></strong><br></li><li class="link AFFARS_SUBPART_5332_2 AFFARS_PART_5332SubPart"><strong><a href="SUBPART_5332_2.html">SUBPART 5332.2 – COMMERCIAL ITEM PURCHASE FINANCING</a></strong><br></li><li class="link AFFARS_SUBPART_5332_4 AFFARS_PART_5332SubPart"><strong><a href="SUBPART_5332_4.html">SUBPART 5332.4 — ADVANCE PAYMENTS FOR NON-COMMERCIAL ITEMS</a></strong><br></li><li class="link AFFARS_SUBPART_5332_5 AFFARS_PART_5332SubPart"><strong><a href="SUBPART_5332_5.html">SUBPART 5332.5 — PROGRESS PAYMENTS BASED ON COSTS</a></strong><br></li><li class="link AFFARS_SUBPART_5332_6 AFFARS_PART_5332SubPart"><strong><a href="SUBPART_5332_6.html">SUBPART 5332.6 — CONTRACT DEBTS</a></strong><br></li><li class="link AFFARS_SUBPART_5332_7 AFFARS_PART_5332SubPart"><strong><a href="SUBPART_5332_7.html">SUBPART 5332.7 — CONTRACT FUNDING</a></strong><br></li><li class="link AFFARS_SUBPART_5332_9 AFFARS_PART_5332SubPart"><strong><a href="SUBPART_5332_9.html">SUBPART 5332.9 —PROMPT PAYMENT</a></strong><br></li><li class="link AFFARS_SUBPART_5332_11 AFFARS_PART_5332SubPart"><strong><a href="SUBPART_5332_11.html">SUBPART 5332.11 —ELECTRONIC FUNDS TRANSFER</a></strong><br></li></ul></nav></article>
</article></main></body></html>