<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5318_000.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5318_2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_PART_5318"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Part 5318 - Emergency Acquisitions</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_PART_5318">
      <h1 class="title topictitle1 Heading 1" id="ariaid-title1">
         <span class="ph autonumber">Part 5318</span> - Emergency Acquisitions</h1>
      <div class="body">
         <p class="p Normal" id="AFFARS_PART_5318__BFQmGr">
            <a class="xref" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5318.aspx" target="_blank">AFFARS PART 5318 Knowledge Center</a>
         </p>
         <p class="p Normal" id="AFFARS_PART_5318__ihLBhY">
            <strong class="ph b">2019 Edition</strong>
         </p>
         <p class="p Normal" id="AFFARS_PART_5318__1vtok84e">
            <em class="ph i">Revised: 2 May 2022</em>
         </p>
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5318_000.html#AFFARS_SUBPART_5318_000">Subpart 5318.000 - SCOPE OF PART</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5318_001.html#AFFARS_5318_001">5318.001 Definition</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5318_125.html#AFFARS_5318_125">5318.125 Protest to GAO</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5318_2.html#AFFARS_SUBPART_5318_2">Subpart 5318.2 - EMERGENCY ACQUISITION FLEXIBILITIES</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5318_201.html#AFFARS_5318_201">5318.201 Contingency Operation</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5318_202.html#AFFARS_5318_202">5318.202 Defense or Recovery from Certain Attacks</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5318_270.html#AFFARS_5318_270">5318.270 Head of Contracting Activity Determinations</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_SUBPART_5318_000 AFFARS_PART_5318AFFARS_SUBPART_5318_000.htmlSubPart"><strong><a href="SUBPART_5318_000.html">Subpart 5318.000 - SCOPE OF PART</a></strong><br></li><li class="link AFFARS_SUBPART_5318_2 AFFARS_PART_5318AFFARS_SUBPART_5318_2.htmlSubPart"><strong><a href="SUBPART_5318_2.html">Subpart 5318.2 - EMERGENCY ACQUISITION FLEXIBILITIES</a></strong><br></li></ul></nav></article>
</article></main></body></html>