<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5325_1.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5325_2.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5325_4.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5325_6.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5325_10.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5325_70.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5325_73.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5325_75.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5325_77.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_PART_5325"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Part 5325 - Foreign Acquisition</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_PART_5325">
      <h1 class="title topictitle1 Heading 1" id="ariaid-title1">
         <span class="ph autonumber">Part 5325</span> - Foreign Acquisition</h1>
      <div class="body">
         <p class="p Normal">
            <a class="xref" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5325.aspx" target="_blank">AFFARS PART 5325 Knowledge Center</a>
         </p>
         <p class="p Normal">
            <strong class="ph b">2019 Edition</strong>
         </p>
         <p class="p Normal">
            <em class="ph i">Revised: </em>
            <em class="ph i">26 </em>
            <em class="ph i">Jul 21</em>
         </p>
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5325_1.html#AFFARS_SUBPART_5325_1">Subpart 5325.1 - BUY AMERICAN - SUPPLIES</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5325_103.html#AFFARS_5325_103">5325.103 Exceptions</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5325_2.html#AFFARS_SUBPART_5325_2">Subpart 5325.2 - BUY AMERICAN - CONSTRUCTION MATERIALS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5325_202.html#AFFARS_5325_202">5325.202 Exceptions</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5325_204.html#AFFARS_5325_204">5325.204 Evaluation Offers of Foreign Construction Material</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5325_4.html#AFFARS_SUBPART_5325_4">Subpart 5325.4 - TRADE AGREEMENTS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5325_403.html#AFFARS_5325_403">5325.403 World Trade Organization Government Procurement Agreement and Free Trade Agreements</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5325_6.html#AFFARS_SUBPART_5325_6">Subpart 5325.6 - AMERICAN RECOVERY AND REINVESTMENT ACT - BUY AMERICAN STATUTE - CONSTRUCTION MATERIALS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5325_603.html#AFFARS_5325_603">5325.603 Exceptions</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5325_10.html#AFFARS_SUBPART_5325_10">Subpart 5325.10 - ADDITIONAL FOREIGN ACQUISITION REGULATIONS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5325_1001.html#AFFARS_5325_1001">5325.1001 Waiver of Right to Examination of Records</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5325_70.html#AFFARS_SUBPART_5325_70">Subpart 5325.70 - AUTHORIZATION ACTS, APPROPRIATIONS ACTS, AND OTHER STATUTORY RESTRICTIONS ON FOREIGN ACQUISITION</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5325_7002_2.html#AFFARS_5325_7002_2">5325.7002-2 Exceptions</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5325_7003_3.html#AFFARS_5325_7003_3">5325.7003-3 Exceptions</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5325_7008.html#AFFARS_5325_7008">5325.7008 Waiver of Restrictions of 10 U.S.C. 2534</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5325_73.html#AFFARS_SUBPART_5325_73">Subpart 5325.73 - ACQUISITIONS FOR FOREIGN MILITARY SALES</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5325_7301_2.html#AFFARS_5325_7301_2">5325.7301-2 Solicitation Approval for Sole Source Contracts</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5325_75.html#AFFARS_SUBPART_5325_75">Subpart 5325.75 - BALANCE OF PAYMENTS PROGRAM</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5325_7501.html#AFFARS_5325_7501">5325.7501 Policy</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5325_77.html#AFFARS_SUBPART_5325_77">Subpart 5325.77 - ACQUISITIONS IN SUPPORT OF OPERATIONS IN AFGHANISTAN</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5325_7703_2.html#AFFARS_5325_7703_2">5325.7703-2 Determination requirements.</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_SUBPART_5325_1 AFFARS_PART_5325AFFARS_SUBPART_5325_1.htmlSubPart"><strong><a href="SUBPART_5325_1.html">Subpart 5325.1 - BUY AMERICAN - SUPPLIES</a></strong><br></li><li class="link AFFARS_SUBPART_5325_2 AFFARS_PART_5325AFFARS_SUBPART_5325_2.htmlSubPart"><strong><a href="SUBPART_5325_2.html">Subpart 5325.2 - BUY AMERICAN - CONSTRUCTION MATERIALS</a></strong><br></li><li class="link AFFARS_SUBPART_5325_4 AFFARS_PART_5325AFFARS_SUBPART_5325_4.htmlSubPart"><strong><a href="SUBPART_5325_4.html">Subpart 5325.4 - TRADE AGREEMENTS</a></strong><br></li><li class="link AFFARS_SUBPART_5325_6 AFFARS_PART_5325AFFARS_SUBPART_5325_6.htmlSubPart"><strong><a href="SUBPART_5325_6.html">Subpart 5325.6 - AMERICAN RECOVERY AND REINVESTMENT ACT - BUY AMERICAN STATUTE - CONSTRUCTION MATERIALS</a></strong><br></li><li class="link AFFARS_SUBPART_5325_10 AFFARS_PART_5325AFFARS_SUBPART_5325_10.htmlSubPart"><strong><a href="SUBPART_5325_10.html">Subpart 5325.10 - ADDITIONAL FOREIGN ACQUISITION REGULATIONS</a></strong><br></li><li class="link AFFARS_SUBPART_5325_70 AFFARS_PART_5325AFFARS_SUBPART_5325_70.htmlSubPart"><strong><a href="SUBPART_5325_70.html">Subpart 5325.70 - AUTHORIZATION ACTS, APPROPRIATIONS ACTS, AND OTHER STATUTORY RESTRICTIONS ON FOREIGN ACQUISITION</a></strong><br></li><li class="link AFFARS_SUBPART_5325_73 AFFARS_PART_5325AFFARS_SUBPART_5325_73.htmlSubPart"><strong><a href="SUBPART_5325_73.html">Subpart 5325.73 - ACQUISITIONS FOR FOREIGN MILITARY SALES</a></strong><br></li><li class="link AFFARS_SUBPART_5325_75 AFFARS_PART_5325AFFARS_SUBPART_5325_75.htmlSubPart"><strong><a href="SUBPART_5325_75.html">Subpart 5325.75 - BALANCE OF PAYMENTS PROGRAM</a></strong><br></li><li class="link AFFARS_SUBPART_5325_77 AFFARS_PART_5325AFFARS_SUBPART_5325_77.htmlSubPart"><strong><a href="SUBPART_5325_77.html">Subpart 5325.77 - ACQUISITIONS IN SUPPORT OF OPERATIONS IN AFGHANISTAN</a></strong><br></li></ul></nav></article>
</article></main></body></html>