<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5343_1.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5343_2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_PART_5343"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 5343 - Contract Modifications</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_PART_5343">
      <h1 class="title topictitle1 Heading 1" id="ariaid-title1">
         <span class="ph autonumber">PART 5343</span> - Contract Modifications</h1>
      <div class="body">
         <p class="p Normal" id="AFFARS_PART_5343__WTnTiw">
            <a class="xref" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5343.aspx" target="_blank">AFFARS PART 5343 Knowledge Center</a>
         </p>
         <p class="p Normal" id="AFFARS_PART_5343__KnvRxg">
            <strong class="ph b">2019 Edition</strong>
         </p>
         <p class="p Normal" id="AFFARS_PART_5343__qBjYCo">
            <em class="ph i">Revised:</em>
            <em class="ph i">2 May 2022</em>
         </p>
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5343_1.html#AFFARS_SUBPART_5343_1">SUBPART 5343.1 — GENERAL</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5343_102_90.html#AFFARS_5343_102_90">5343.102-90 Contract Scope Considerations</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5343_2.html#AFFARS_SUBPART_5343_2">SUBPART 5343.2 — CHANGE ORDERS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5343_204_70_1.html#AFFARS_5343_204_70_1">5343.204-70-1 Scope</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5343_204_70_3.html#AFFARS_5343_204_70_3">5343.204-70-3 Definitization Schedule</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5343_204_70_5.html#AFFARS_5343_204_70_5">5343.204-70-5 Exceptions</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5343_204_70_7.html#AFFARS_5343_204_70_7">5343.204-70-7 Plans and Reports</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_SUBPART_5343_1 AFFARS_PART_5343SubPart"><strong><a href="SUBPART_5343_1.html">SUBPART 5343.1 — GENERAL</a></strong><br></li><li class="link AFFARS_SUBPART_5343_2 AFFARS_PART_5343SubPart"><strong><a href="SUBPART_5343_2.html">SUBPART 5343.2 — CHANGE ORDERS</a></strong><br></li></ul></nav></article>
</article></main></body></html>