<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5316_1.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5316_206.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5316_3.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5316_4.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5316_5.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5316_6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_PART_5316"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 5316 - Types of Contracts</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_PART_5316">
      <h1 class="title topictitle1 Heading 1" id="ariaid-title1">
         <span class="ph autonumber">PART 5316</span> - Types of Contracts</h1>
      <div class="body">
         <p class="p Normal" id="AFFARS_PART_5316__ZwsJzl">
            <a class="xref" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5316.aspx" target="_blank">AFFARS PART 5316 Knowledge Center</a>
         </p>
         <p class="p Normal" id="AFFARS_PART_5316__GEhugl">
            <strong class="ph b">2019 Edition</strong>
         </p>
         <p class="p Normal" id="AFFARS_PART_5316__sqCzCA">
            <em class="ph i">Revised: 2 May 2022</em>
         </p>
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5316_1.html#AFFARS_SUBPART_5316_1">SUBPART 5316.1 — SELECTING CONTRACT TYPES</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5316_103.html#AFFARS_5316_103">5316.103 Negotiating Contract Type</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5316_206.html#AFFARS_SUBPART_5316_206">SUBPART 5316.206 — FIXED-CEILING-PRICE CONTRACTS WITH RETROACTIVE PRICE REDETERMINATION</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5316_206_3.html#AFFARS_5316_206_3">5316.206-3 Limitations</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5316_3.html#AFFARS_SUBPART_5316_3">SUBPART 5316.3 — COST-REIMBURSEMENT CONTRACTS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5316_301_3.html#AFFARS_5316_301_3">5316.301-3 Limitations</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5316_4.html#AFFARS_SUBPART_5316_4">SUBPART 5316.4 — INCENTIVE CONTRACTS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5316_401.html#AFFARS_5316_401">5316.401 General</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5316_404.html#AFFARS_5316_404">5316.404 Fixed-Price Contracts with Award Fees</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5316_405_2.html#AFFARS_5316_405_2">5316.405-2 Cost-Plus-Award-Fee Contracts</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5316_5.html#AFFARS_SUBPART_5316_5">SUBPART 5316.5 — INDEFINITE-DELIVERY CONTRACTS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5316_503.html#AFFARS_5316_503">5316.503 Requirements Contracts</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5316_504.html#AFFARS_5316_504">5316.504 Indefinite-Quantity Contracts</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5316_505.html#AFFARS_5316_505">5316.505 Ordering</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5316_505_90.html#AFFARS_5316_505_90">5316.505-90 Decentralized Ordering</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5316_6.html#AFFARS_SUBPART_5316_6">SUBPART 5316.6 — TIME-AND-MATERIALS, LABOR-HOUR, AND LETTER CONTRACTS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5316_601.html#AFFARS_5316_601">5316.601 (d) Limitations</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5316_603_2.html#AFFARS_5316_603_2">5316.603-2 Application</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5316_603_3.html#AFFARS_5316_603_3">5316.603-3 Limitations</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_SUBPART_5316_1 AFFARS_PART_5316SubPart"><strong><a href="SUBPART_5316_1.html">SUBPART 5316.1 — SELECTING CONTRACT TYPES</a></strong><br></li><li class="link AFFARS_SUBPART_5316_206 AFFARS_PART_5316SubPart"><strong><a href="SUBPART_5316_206.html">SUBPART 5316.206 — FIXED-CEILING-PRICE CONTRACTS WITH RETROACTIVE PRICE REDETERMINATION</a></strong><br></li><li class="link AFFARS_SUBPART_5316_3 AFFARS_PART_5316SubPart"><strong><a href="SUBPART_5316_3.html">SUBPART 5316.3 — COST-REIMBURSEMENT CONTRACTS</a></strong><br></li><li class="link AFFARS_SUBPART_5316_4 AFFARS_PART_5316SubPart"><strong><a href="SUBPART_5316_4.html">SUBPART 5316.4 — INCENTIVE CONTRACTS</a></strong><br></li><li class="link AFFARS_SUBPART_5316_5 AFFARS_PART_5316SubPart"><strong><a href="SUBPART_5316_5.html">SUBPART 5316.5 — INDEFINITE-DELIVERY CONTRACTS</a></strong><br></li><li class="link AFFARS_SUBPART_5316_6 AFFARS_PART_5316SubPart"><strong><a href="SUBPART_5316_6.html">SUBPART 5316.6 — TIME-AND-MATERIALS, LABOR-HOUR, AND LETTER CONTRACTS</a></strong><br></li></ul></nav></article>
</article></main></body></html>