<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5319_2.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5319_5.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5319_7.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5319_8.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5319_13.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5319_14.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5319_15.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_PART_5319"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 5319 - Small Business Programs</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_PART_5319">
      <h1 class="title topictitle1 Heading 1" id="ariaid-title1">
         <span class="ph autonumber">PART 5319</span> - Small Business Programs</h1>
      <div class="body">
         <p class="p Normal" id="AFFARS_PART_5319__kBMnvH">
            <a class="xref" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5319.aspx" target="_blank">AFFARS PART 5319 Knowledge Center</a>
         </p>
         <p class="p Normal" id="AFFARS_PART_5319__TkgDTU">
            <strong class="ph b">2019 Edition</strong>
         </p>
         <p class="p Normal" id="AFFARS_PART_5319__SMTAIq">
            <em class="ph i">Revised: 2 May 2022</em>
         </p>
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5319_2.html#AFFARS_SUBPART_5319_2">SUBPART 5319.2 — POLICIES</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5319_201.html#AFFARS_5319_201">5319.201 General Policy</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5319_202.html#jQOZnI">5319.202 Specific Policy</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5319_5.html#AFFARS_SUBPART_5319_5">SUBPART 5319.5 — SMALL BUSINESS TOTAL SET-ASIDES, PARTIAL SET-ASIDES, AND RESERVES</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5319_502_3.html#AFFARS_5319_502_3">5319.502-3 Partial Set-Asides</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5319_502_8.html#AFFARS_5319_502_8">5319.502-8 Rejecting Small Business Administration Recommendations</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5319_7.html#AFFARS_SUBPART_5319_7">SUBPART 5319.7 — THE SMALL BUSINESS SUBCONTRACTING PROGRAM</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5319_705_4.html#AFFARS_5319_705_4">5319.705-4 Reviewing the Subcontracting Plan</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5319_8.html#AFFARS_SUBPART_5319_8">SUBPART 5319.8 — CONTRACTING WITH THE SMALL BUSINESS ADMINISTRATION (THE 8(A) PROGRAM)</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5319_810_90.html#AFFARS_5319_810_90">5319.810-90 SBA Appeals</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5319_13.html#AFFARS_SUBPART_5319_13">SUBPART 5319.13 – HISTORICALLY UNDERUTILIZED BUSINESS ZONE (HUBZONE) PROGRAM</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5319_1305.html#AFFARS_5319_1305">5319.1305 HUBZone Set-Aside Procedures</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5319_14.html#AFFARS_SUBPART_5319_14">SUBPART 5319.14 – SERVICE-DISABLED VETERAN-OWNED SMALL BUSINESS PROCUREMENT PROGRAM</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5319_1405.html#AFFARS_5319_1405">5319.1405 Service-disabled Veteran-owned Small Business Set-aside Procedures</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5319_15.html#AFFARS_SUBPART_5319_15">SUBPART 5319.15 – WOMEN-OWNED SMALL BUSINESS PROGRAM</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5319_1505.html#AFFARS_5319_1505">5319.1505 Set-aside Procedures</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_SUBPART_5319_2 AFFARS_PART_5319SubPart"><strong><a href="SUBPART_5319_2.html">SUBPART 5319.2 — POLICIES</a></strong><br></li><li class="link AFFARS_SUBPART_5319_5 AFFARS_PART_5319SubPart"><strong><a href="SUBPART_5319_5.html">SUBPART 5319.5 — SMALL BUSINESS TOTAL SET-ASIDES, PARTIAL SET-ASIDES, AND RESERVES</a></strong><br></li><li class="link AFFARS_SUBPART_5319_7 AFFARS_PART_5319SubPart"><strong><a href="SUBPART_5319_7.html">SUBPART 5319.7 — THE SMALL BUSINESS SUBCONTRACTING PROGRAM</a></strong><br></li><li class="link AFFARS_SUBPART_5319_8 AFFARS_PART_5319SubPart"><strong><a href="SUBPART_5319_8.html">SUBPART 5319.8 — CONTRACTING WITH THE SMALL BUSINESS ADMINISTRATION (THE 8(A) PROGRAM)</a></strong><br></li><li class="link AFFARS_SUBPART_5319_13 AFFARS_PART_5319SubPart"><strong><a href="SUBPART_5319_13.html">SUBPART 5319.13 – HISTORICALLY UNDERUTILIZED BUSINESS ZONE (HUBZONE) PROGRAM</a></strong><br></li><li class="link AFFARS_SUBPART_5319_14 AFFARS_PART_5319SubPart"><strong><a href="SUBPART_5319_14.html">SUBPART 5319.14 – SERVICE-DISABLED VETERAN-OWNED SMALL BUSINESS PROCUREMENT PROGRAM</a></strong><br></li><li class="link AFFARS_SUBPART_5319_15 AFFARS_PART_5319SubPart"><strong><a href="SUBPART_5319_15.html">SUBPART 5319.15 – WOMEN-OWNED SMALL BUSINESS PROGRAM</a></strong><br></li></ul></nav></article>
</article></main></body></html>