<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5349_1.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5349_4.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5349_5.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5349_70.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_PART_5349"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Part 5349 - Termination of Contracts</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_PART_5349">
      <h1 class="title topictitle1 Heading 1" id="ariaid-title1">
         <span class="ph autonumber">Part 5349</span> - Termination of Contracts</h1>
      <div class="body">
         <p class="p Normal" id="AFFARS_PART_5349__GQFTAV">
            <a class="xref" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5349.aspx" target="_blank">AFFARS PART 5349 Knowledge Center</a>
         </p>
         <p class="p Normal" id="AFFARS_PART_5349__VKyeXj">
            <strong class="ph b">2019 Edition</strong>
         </p>
         <p class="p Normal" id="AFFARS_PART_5349__CFZINQ">
            <em class="ph i">Revised:</em>
            <em class="ph i">2 May</em>
            <em class="ph i">2022</em>
         </p>
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5349_1.html#AFFARS_SUBPART_5349_1">Subpart 5349.1 - GENERAL PRINCIPLES</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5349_101.html#AFFARS_5349_101">5349.101 Authorities and Responsibilities</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5349_102.html#AFFARS_5349_102">5349.102 Notification of Termination</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5349_4.html#AFFARS_SUBPART_5349_4">Subpart 5349.4 - TERMINATION FOR DEFAULT</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5349_402_3.html#AFFARS_5349_402_3">5349.402-3 Procedure for Default</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5349_402_6.html#AFFARS_5349_402_6">5349.402-6 Repurchase Against Contractors Account</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5349_5.html#AFFARS_SUBPART_5349_5">Subpart 5349.5 - CONTRACT TERMINATION CLAUSES</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5349_501_70.html#AFFARS_5349_501_70">5349.501-70 Special Termination Costs</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5349_70.html#AFFARS_SUBPART_5349_70">Subpart 5349.70 - SPECIAL TERMINATION REQUIREMENTS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5349_7001.html#AFFARS_5349_7001">5349.7001 Congressional Notification on Significant Contract Terminations</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5349_7003.html#AFFARS_5349_7003">5349.7003 Notification of Anticipated Terminations or Reductions</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_SUBPART_5349_1 AFFARS_PART_5349AFFARS_SUBPART_5349_1.htmlSubPart"><strong><a href="SUBPART_5349_1.html">Subpart 5349.1 - GENERAL PRINCIPLES</a></strong><br></li><li class="link AFFARS_SUBPART_5349_4 AFFARS_PART_5349AFFARS_SUBPART_5349_4.htmlSubPart"><strong><a href="SUBPART_5349_4.html">Subpart 5349.4 - TERMINATION FOR DEFAULT</a></strong><br></li><li class="link AFFARS_SUBPART_5349_5 AFFARS_PART_5349AFFARS_SUBPART_5349_5.htmlSubPart"><strong><a href="SUBPART_5349_5.html">Subpart 5349.5 - CONTRACT TERMINATION CLAUSES</a></strong><br></li><li class="link AFFARS_SUBPART_5349_70 AFFARS_PART_5349AFFARS_SUBPART_5349_70.htmlSubPart"><strong><a href="SUBPART_5349_70.html">Subpart 5349.70 - SPECIAL TERMINATION REQUIREMENTS</a></strong><br></li></ul></nav></article>
</article></main></body></html>