<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5314_2.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5314_4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_PART_5314"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 5314 - Sealed Bidding</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_PART_5314">
      <h1 class="title topictitle1 Heading 1" id="ariaid-title1">
         <span class="ph autonumber">PART 5314</span> - Sealed Bidding</h1>
      <div class="body">
         <p class="p Normal" id="AFFARS_PART_5314__CVoimY">
            <a class="xref" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5314.aspx" target="_blank">AFFARS PART 5314 Knowledge Center</a>
         </p>
         <p class="p Normal" id="AFFARS_PART_5314__xcXNqd">
            <strong class="ph b">2019 Edition</strong>
         </p>
         <p class="p Normal" id="AFFARS_PART_5314__097ukfu">
            <em class="ph i">Revised: 2 May 2022</em>
         </p>
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5314_2.html#AFFARS_SUBPART_5314_2">SUBPART 5314.2 — SOLICITATION OF BIDS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5314_201_7.html#AFFARS_5314_201_7">5314.201-7 Contract Clauses</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5314_4.html#AFFARS_SUBPART_5314_4">SUBPART 5314.4 — OPENING OF BIDS AND AWARD OF CONTRACT</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5314_407_3.html#AFFARS_5314_407_3">5314.407-3 Other Mistakes Disclosed Before Award</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_SUBPART_5314_2 AFFARS_PART_5314SubPart"><strong><a href="SUBPART_5314_2.html">SUBPART 5314.2 — SOLICITATION OF BIDS</a></strong><br></li><li class="link AFFARS_SUBPART_5314_4 AFFARS_PART_5314SubPart"><strong><a href="SUBPART_5314_4.html">SUBPART 5314.4 — OPENING OF BIDS AND AWARD OF CONTRACT</a></strong><br></li></ul></nav></article>
</article></main></body></html>