<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5348_1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_PART_5348"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Part 5348 - Value Engineering</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_PART_5348">
      <h1 class="title topictitle1 Heading 1" id="ariaid-title1">
         <span class="ph autonumber">Part 5348</span> - Value Engineering</h1>
      <div class="body">
         <p class="p Normal">
            <a class="xref" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5348.aspx" target="_blank">AFFARS PART 5348 Knowledge Center</a>
         </p>
         <p class="p Normal">
            <strong class="ph b">2019 Edition</strong>
         </p>
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5348_1.html#AFFARS_SUBPART_5348_1">Subpart 5348.1 - POLICIES AND PROCEDURES</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5348_104_3.html#AFFARS_5348_104_3">5348.104-3 Sharing Collateral Savings</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_SUBPART_5348_1 AFFARS_PART_5348AFFARS_SUBPART_5348_1.htmlSubPart"><strong><a href="SUBPART_5348_1.html">Subpart 5348.1 - POLICIES AND PROCEDURES</a></strong><br></li></ul></nav></article>
</article></main></body></html>