<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5342_2.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5342_4.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5342_9.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5342_15.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5342_71.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_PART_5342"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Part 5342 - Contract Administration and Audit Services</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_PART_5342">
      <h1 class="title topictitle1 Heading 1" id="ariaid-title1">
         <span class="ph autonumber">Part 5342</span> - Contract Administration and Audit Services</h1>
      <div class="body">
         <p class="p Normal" id="AFFARS_PART_5342__XiFDxM">
            <a class="xref" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5342.aspx" target="_blank">AFFARS PART 5342 Knowledge Center</a>
         </p>
         <p class="p Normal" id="AFFARS_PART_5342__PAfHlK">
            <strong class="ph b">2019 Edition</strong>
         </p>
         <p class="p Normal" id="AFFARS_PART_5342__VqCwvI">
            <em class="ph i">Revised:</em>
            <em class="ph i">2 May</em>
            <em class="ph i">2022</em>
         </p>
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5342_2.html#AFFARS_SUBPART_5342_2">Subpart 5342.2 - CONTRACT ADMINISTRATION SERVICES</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5342_202.html#AFFARS_5342_202">5342.202 Assignment of Contract Administration</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5342_4.html#AFFARS_SUBPART_5342_4">Subpart 5342.4 - CORRESPONDENCE AND VISITS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5342_490_1.html#AFFARS_5342_490_1">5342.490-1 Contract clause</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5342_490_2.html#AFFARS_5342_490_2">5342.490-2 Contract clause</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5342_9.html#AFFARS_SUBPART_5342_9">Subpart 5342.9 - BANKRUPTCY</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5342_902.html#AFFARS_5342_902">5342.902 Bankruptcy Procedures</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5342_15.html#AFFARS_SUBPART_5342_15">Subpart 5342.15 - CONTRACTOR PERFORMANCE INFORMATION</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5342_1503.html#AFFARS_5342_1503">5342.1503 Procedures</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5342_71.html#AFFARS_SUBPART_5342_71">Subpart 5342.71 - VOLUNTARY REFUNDS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5342_7100.html#AFFARS_5342_7100">5342.7100 General</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_SUBPART_5342_2 AFFARS_PART_5342AFFARS_SUBPART_5342_2.htmlSubPart"><strong><a href="SUBPART_5342_2.html">Subpart 5342.2 - CONTRACT ADMINISTRATION SERVICES</a></strong><br></li><li class="link AFFARS_SUBPART_5342_4 AFFARS_PART_5342AFFARS_SUBPART_5342_4.htmlSubPart"><strong><a href="SUBPART_5342_4.html">Subpart 5342.4 - CORRESPONDENCE AND VISITS</a></strong><br></li><li class="link AFFARS_SUBPART_5342_9 AFFARS_PART_5342AFFARS_SUBPART_5342_9.htmlSubPart"><strong><a href="SUBPART_5342_9.html">Subpart 5342.9 - BANKRUPTCY</a></strong><br></li><li class="link AFFARS_SUBPART_5342_15 AFFARS_PART_5342AFFARS_SUBPART_5342_15.htmlSubPart"><strong><a href="SUBPART_5342_15.html">Subpart 5342.15 - CONTRACTOR PERFORMANCE INFORMATION</a></strong><br></li><li class="link AFFARS_SUBPART_5342_71 AFFARS_PART_5342AFFARS_SUBPART_5342_71.htmlSubPart"><strong><a href="SUBPART_5342_71.html">Subpart 5342.71 - VOLUNTARY REFUNDS</a></strong><br></li></ul></nav></article>
</article></main></body></html>