<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5302_1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_PART_5302"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 5302 - Definitions of Words and Terms</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_PART_5302">
      <h1 class="title topictitle1 Heading 1" id="ariaid-title1">
         <span class="ph autonumber">PART 5302</span> - Definitions of Words and Terms</h1>
      <div class="body">
         <p class="p Normal" id="AFFARS_PART_5302__dsEyUb">
            <a class="xref" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5302.aspx" target="_blank">AFFARS PART 5302 Knowledge Center</a>
         </p>
         <p class="p Normal" id="AFFARS_PART_5302__iSGRhC">
            <strong class="ph b">2019 Edition</strong>
         </p>
         <p class="p Normal" id="AFFARS_PART_5302__m7ijsvw8">
            <em class="ph i">Revised: 2 May 2022</em>
         </p>
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5302_1.html#AFFARS_SUBPART_5302_1">SUBPART 5302.1 — DEFINITIONS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5302_101.html#AFFARS_5302_101">5302.101 Definitions</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_SUBPART_5302_1 AFFARS_PART_5302SubPart"><strong><a href="SUBPART_5302_1.html">SUBPART 5302.1 — DEFINITIONS</a></strong><br></li></ul></nav></article>
</article></main></body></html>