<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="PART_5325.html"><meta name="DC.Relation" scheme="URI" content="5325_7703_2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_SUBPART_5325_77"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 5325.77 - ACQUISITIONS IN SUPPORT OF OPERATIONS IN AFGHANISTAN</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_SUBPART_5325_77">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">Subpart 5325.77</span> - ACQUISITIONS IN SUPPORT OF OPERATIONS IN AFGHANISTAN</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_5325_7703_2 AFFARS_SUBPART_5325_77 AFFARS_PART_5325AFFARS_5325_7703_2.htmlsubtopic"><strong><a href="5325_7703_2.html">5325.7703-2 Determination requirements.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_PART_5325AFFARS_PART_5325.htmlPart" href="PART_5325.html">Part 5325 - Foreign Acquisition</a></div></div></nav></article>
</article></main></body></html>