<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="PART_5309.html"><meta name="DC.Relation" scheme="URI" content="5309_202.html"><meta name="DC.Relation" scheme="URI" content="5309_206_1.html"><meta name="DC.Relation" scheme="URI" content="5309_270_3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_SUBPART_5309_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 5309.2 - QUALIFICATION REQUIREMENTS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_SUBPART_5309_2">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">Subpart 5309.2</span> - QUALIFICATION REQUIREMENTS</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_5309_202 AFFARS_SUBPART_5309_2 AFFARS_PART_5309AFFARS_5309_202.htmlsubtopic"><strong><a href="5309_202.html">5309.202 Policy</a></strong><br></li><li class="link AFFARS_5309_206_1 AFFARS_SUBPART_5309_2 AFFARS_PART_5309AFFARS_5309_206_1.htmlsubtopic"><strong><a href="5309_206_1.html">5309.206-1 General</a></strong><br></li><li class="link AFFARS_5309_270_3 AFFARS_SUBPART_5309_2 AFFARS_PART_5309AFFARS_5309_270_3.htmlsubtopic"><strong><a href="5309_270_3.html">5309.270-3 Policy</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_PART_5309AFFARS_PART_5309.htmlPart" href="PART_5309.html">Part 5309 - Contractor Qualifications</a></div></div></nav></article>
</article></main></body></html>