<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="PART_5319.html"><meta name="DC.Relation" scheme="URI" content="5319_705_4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_SUBPART_5319_7"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SUBPART 5319.7 — THE SMALL BUSINESS SUBCONTRACTING PROGRAM</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_SUBPART_5319_7">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">SUBPART 5319.7</span> — THE SMALL BUSINESS SUBCONTRACTING PROGRAM</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_5319_705_4 AFFARS_SUBPART_5319_7 AFFARS_PART_5319subtopic"><strong><a href="5319_705_4.html">5319.705-4 Reviewing the Subcontracting Plan</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_PART_5319Part" href="PART_5319.html">PART 5319 - Small Business Programs</a></div></div></nav></article>
</article></main></body></html>