<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="PART_5303.html"><meta name="DC.Relation" scheme="URI" content="5303_602.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_SUBPART_5303_6"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SUBPART 5303.6 — CONTRACTS WITH GOVERNMENT EMPLOYEES OR ORGANIZATIONS OWNED OR CONTROLLED BY THEM</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_SUBPART_5303_6">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">SUBPART 5303.6</span> — CONTRACTS WITH GOVERNMENT EMPLOYEES OR ORGANIZATIONS OWNED OR CONTROLLED BY THEM</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_5303_602 AFFARS_SUBPART_5303_6 AFFARS_PART_5303subtopic"><strong><a href="5303_602.html">5303.602 Exceptions</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_PART_5303Part" href="PART_5303.html">PART 5303 - Improper Business Practices and Personal Conflicts of Interest</a></div></div></nav></article>
</article></main></body></html>