<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="PART_5322.html"><meta name="DC.Relation" scheme="URI" content="5322_302.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_SUBPART_5322_3"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SUBPART 5322.3 — CONTRACT WORK HOURS AND SAFETY STANDARDS STATUTE</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_SUBPART_5322_3">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">SUBPART 5322.3</span> — CONTRACT WORK HOURS AND SAFETY STANDARDS STATUTE</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_5322_302 AFFARS_SUBPART_5322_3 AFFARS_PART_5322subtopic"><strong><a href="5322_302.html">5322.302 Liquidated Damages and Overtime Pay</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_PART_5322Part" href="PART_5322.html">PART 5322 - Application of Labor Laws to Government Acquisitions</a></div></div></nav></article>
</article></main></body></html>