<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="PART_5317.html"><meta name="DC.Relation" scheme="URI" content="5317_204.html"><meta name="DC.Relation" scheme="URI" content="5317_205.html"><meta name="DC.Relation" scheme="URI" content="5317_207.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_SUBPART_5317_2"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SUBPART 5317.2 — OPTIONS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_SUBPART_5317_2">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">SUBPART 5317.2</span> — OPTIONS</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_5317_204 AFFARS_SUBPART_5317_2 AFFARS_PART_5317subtopic"><strong><a href="5317_204.html">5317.204 Contracts</a></strong><br></li><li class="link AFFARS_5317_205 AFFARS_SUBPART_5317_2 AFFARS_PART_5317subtopic"><strong><a href="5317_205.html">5317.205 Documentation</a></strong><br></li><li class="link AFFARS_5317_207 AFFARS_SUBPART_5317_2 AFFARS_PART_5317subtopic"><strong><a href="5317_207.html">5317.207 Exercise of Options</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_PART_5317Part" href="PART_5317.html">PART 5317 - Special Contracting Methods</a></div></div></nav></article>
</article></main></body></html>