<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="PART_5317.html"><meta name="DC.Relation" scheme="URI" content="5317_500.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_SUBPART_5317_5"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 5317.5 - INTERAGENCY ACQUISITIONS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_SUBPART_5317_5">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">Subpart 5317.5</span> - INTERAGENCY ACQUISITIONS</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_5317_500 AFFARS_SUBPART_5317_5 AFFARS_PART_5317AFFARS_5317_500.htmlsubtopic"><strong><a href="5317_500.html">5317.500 Scope of Subpart</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_PART_5317AFFARS_PART_5317.htmlPart" href="PART_5317.html">Part 5317 - Special Contracting Methods</a></div></div></nav></article>
</article></main></body></html>