<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="PART_5325.html"><meta name="DC.Relation" scheme="URI" content="5325_7002_2.html"><meta name="DC.Relation" scheme="URI" content="5325_7003_3.html"><meta name="DC.Relation" scheme="URI" content="5325_7008.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_SUBPART_5325_70"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 5325.70 - AUTHORIZATION ACTS, APPROPRIATIONS ACTS, AND OTHER STATUTORY RESTRICTIONS ON FOREIGN ACQUISITION</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_SUBPART_5325_70">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">Subpart 5325.70</span> - AUTHORIZATION ACTS, APPROPRIATIONS ACTS, AND OTHER STATUTORY RESTRICTIONS ON FOREIGN ACQUISITION</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_5325_7002_2 AFFARS_SUBPART_5325_70 AFFARS_PART_5325AFFARS_5325_7002_2.htmlsubtopic"><strong><a href="5325_7002_2.html">5325.7002-2 Exceptions</a></strong><br></li><li class="link AFFARS_5325_7003_3 AFFARS_SUBPART_5325_70 AFFARS_PART_5325AFFARS_5325_7003_3.htmlsubtopic"><strong><a href="5325_7003_3.html">5325.7003-3 Exceptions</a></strong><br></li><li class="link AFFARS_5325_7008 AFFARS_SUBPART_5325_70 AFFARS_PART_5325AFFARS_5325_7008.htmlsubtopic"><strong><a href="5325_7008.html">5325.7008 Waiver of Restrictions of 10 U.S.C. 2534</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_PART_5325AFFARS_PART_5325.htmlPart" href="PART_5325.html">Part 5325 - Foreign Acquisition</a></div></div></nav></article>
</article></main></body></html>