<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="PART_5315.html"><meta name="DC.Relation" scheme="URI" content="5315_300.html"><meta name="DC.Relation" scheme="URI" content="5315_371_4.html"><meta name="DC.Relation" scheme="URI" content="5315_371_5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_SUBPART_5315_3"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 5315.3 - SOURCE SELECTION</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_SUBPART_5315_3">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">Subpart 5315.3</span> - SOURCE SELECTION</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_5315_300 AFFARS_SUBPART_5315_3 AFFARS_PART_5315AFFARS_5315_300.htmlsubtopic"><strong><a href="5315_300.html">5315.300 Scope of Subpart</a></strong><br></li><li class="link AFFARS_5315_371_4 AFFARS_SUBPART_5315_3 AFFARS_PART_5315AFFARS_5315_371_4.htmlsubtopic"><strong><a href="5315_371_4.html">5315.371-4 Exceptions</a></strong><br></li><li class="link AFFARS_5315_371_5 AFFARS_SUBPART_5315_3 AFFARS_PART_5315AFFARS_5315_371_5.htmlsubtopic"><strong><a href="5315_371_5.html">5315.371-5 Waiver</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_PART_5315AFFARS_PART_5315.htmlPart" href="PART_5315.html">Part 5315 - Contracting by Negotiation</a></div></div></nav></article>
</article></main></body></html>