<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="PART_5318.html"><meta name="DC.Relation" scheme="URI" content="5318_001.html"><meta name="DC.Relation" scheme="URI" content="5318_125.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_SUBPART_5318_000"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SUBPART 5318.000 – SCOPE OF PART</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_SUBPART_5318_000">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">SUBPART 5318.000</span> – SCOPE OF PART</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_5318_001 AFFARS_SUBPART_5318_000 AFFARS_PART_5318subtopic"><strong><a href="5318_001.html">5318.001 Definition</a></strong><br></li><li class="link AFFARS_5318_125 AFFARS_SUBPART_5318_000 AFFARS_PART_5318subtopic"><strong><a href="5318_125.html">5318.125 Protest to GAO</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_PART_5318Part" href="PART_5318.html">PART 5318 - Emergency Acquisitions</a></div></div></nav></article>
</article></main></body></html>