<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="PART_5325.html"><meta name="DC.Relation" scheme="URI" content="5325_202.html"><meta name="DC.Relation" scheme="URI" content="5325_204.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_SUBPART_5325_2"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SUBPART 5325.2 — BUY AMERICAN – CONSTRUCTION MATERIALS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_SUBPART_5325_2">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">SUBPART 5325.2</span> — BUY AMERICAN – CONSTRUCTION MATERIALS</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_5325_202 AFFARS_SUBPART_5325_2 AFFARS_PART_5325subtopic"><strong><a href="5325_202.html">5325.202 Exceptions</a></strong><br></li><li class="link AFFARS_5325_204 AFFARS_SUBPART_5325_2 AFFARS_PART_5325subtopic"><strong><a href="5325_204.html">5325.204 Evaluation Offers of Foreign Construction Material</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_PART_5325Part" href="PART_5325.html">PART 5325 - Foreign Acquisition</a></div></div></nav></article>
</article></main></body></html>