<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="PART_5328.html"><meta name="DC.Relation" scheme="URI" content="5328_1.html"><meta name="DC.Relation" scheme="URI" content="5328_105.html"><meta name="DC.Relation" scheme="URI" content="5328_106_2.html"><meta name="DC.Relation" scheme="URI" content="5328_106_6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_SUBPART_5328_1"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 5328.1 - BONDS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_SUBPART_5328_1">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">Subpart 5328.1</span> - BONDS</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_5328_1 AFFARS_SUBPART_5328_1 AFFARS_PART_5328AFFARS_5328_1.htmlsubtopic"><strong><a href="5328_1.html">5328.1 Bonds</a></strong><br></li><li class="link AFFARS_5328_105 AFFARS_SUBPART_5328_1 AFFARS_PART_5328AFFARS_5328_105.htmlsubtopic"><strong><a href="5328_105.html">5328.105 Other Types of Bonds</a></strong><br></li><li class="link AFFARS_5328_106_2 AFFARS_SUBPART_5328_1 AFFARS_PART_5328AFFARS_5328_106_2.htmlsubtopic"><strong><a href="5328_106_2.html">5328.106-2 Substitution of Surety Bonds</a></strong><br></li><li class="link AFFARS_5328_106_6 AFFARS_SUBPART_5328_1 AFFARS_PART_5328AFFARS_5328_106_6.htmlsubtopic"><strong><a href="5328_106_6.html">5328.106-6 Furnishing Information</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_PART_5328AFFARS_PART_5328.htmlPart" href="PART_5328.html">Part 5328 - Bonds and Insurance</a></div></div></nav></article>
</article></main></body></html>