<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="PART_5337.html"><meta name="DC.Relation" scheme="URI" content="5337_204.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_SUBPART_5337_2"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 5337.2 - ADVISORY AND ASSISTANCE SERVICES</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_SUBPART_5337_2">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">Subpart 5337.2</span> - ADVISORY AND ASSISTANCE SERVICES</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_5337_204 AFFARS_SUBPART_5337_2 AFFARS_PART_5337AFFARS_5337_204.htmlsubtopic"><strong><a href="5337_204.html">5337.204 Guidelines for Determining Availability of Personnel</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_PART_5337AFFARS_PART_5337.htmlPart" href="PART_5337.html">Part 5337 - Service Contracting</a></div></div></nav></article>
</article></main></body></html>