<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="PART_5334.html"><meta name="DC.Relation" scheme="URI" content="5334_203.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_SUBPART_5334_2"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 5334.2 - EARNED VALUE MANAGEMENT SYSTEM</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_SUBPART_5334_2">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">Subpart 5334.2</span> - EARNED VALUE MANAGEMENT SYSTEM</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_5334_203 AFFARS_SUBPART_5334_2 AFFARS_PART_5334AFFARS_5334_203.htmlsubtopic"><strong><a href="5334_203.html">5334.203 Solicitation provisions and contract clause</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_PART_5334AFFARS_PART_5334.htmlPart" href="PART_5334.html">Part 5334 - Major System Acquisition</a></div></div></nav></article>
</article></main></body></html>