<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="PART_5314.html"><meta name="DC.Relation" scheme="URI" content="5314_407_3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_SUBPART_5314_4"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 5314.4 - OPENING OF BIDS AND AWARD OF CONTRACT</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_SUBPART_5314_4">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">Subpart 5314.4</span> - OPENING OF BIDS AND AWARD OF CONTRACT</h1>
      <div class="body">
         <p class="p Normal" id="AFFARS_SUBPART_5314_4__YUHbaU"></p>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_5314_407_3 AFFARS_SUBPART_5314_4 AFFARS_PART_5314AFFARS_5314_407_3.htmlsubtopic"><strong><a href="5314_407_3.html">5314.407-3 Other Mistakes Disclosed Before Award</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_PART_5314AFFARS_PART_5314.htmlPart" href="PART_5314.html">Part 5314 - Sealed Bidding</a></div></div></nav></article>
</article></main></body></html>