<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="PART_5313.html"><meta name="DC.Relation" scheme="URI" content="5313_301.html"><meta name="DC.Relation" scheme="URI" content="5313_303_5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_SUBPART_5313_3"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 5313.3 - SIMPLIFIED ACQUISITION METHODS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_SUBPART_5313_3">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">Subpart 5313.3</span> - SIMPLIFIED ACQUISITION METHODS</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_5313_301 AFFARS_SUBPART_5313_3 AFFARS_PART_5313AFFARS_5313_301.htmlsubtopic"><strong><a href="5313_301.html">5313.301 Governmentwide Commercial Purchase Card</a></strong><br></li><li class="link AFFARS_5313_303_5 AFFARS_SUBPART_5313_3 AFFARS_PART_5313AFFARS_5313_303_5.htmlsubtopic"><strong><a href="5313_303_5.html">5313.303-5 Purchases Under BPAs</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_PART_5313AFFARS_PART_5313.htmlPart" href="PART_5313.html">Part 5313 - Simplified Acquisition Procedures</a></div></div></nav></article>
</article></main></body></html>