<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="PART_5323.html"><meta name="DC.Relation" scheme="URI" content="5323_803.html"><meta name="DC.Relation" scheme="URI" content="5323_804_90.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_SUBPART_5323_8"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SUBPART 5323.8 — OZONE-DEPLETING SUBSTANCES</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_SUBPART_5323_8">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">SUBPART 5323.8</span> — OZONE-DEPLETING SUBSTANCES</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_5323_803 AFFARS_SUBPART_5323_8 AFFARS_PART_5323subtopic"><strong><a href="5323_803.html">5323.803 Policy</a></strong><br></li><li class="link AFFARS_5323_804_90 AFFARS_SUBPART_5323_8 AFFARS_PART_5323subtopic"><strong><a href="5323_804_90.html">5323.804-90 Contract Clauses</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_PART_5323Part" href="PART_5323.html">PART 5323 - Environment, Energy and Water Efficiency, Renewable Energy Technologies, Occupational Safety, and Drug-Free Workplace</a></div></div></nav></article>
</article></main></body></html>