<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="PART_5306.html"><meta name="DC.Relation" scheme="URI" content="5306_501.html"><meta name="DC.Relation" scheme="URI" content="5306_502.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_SUBPART_5306_5"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SUBPART 5306.5 — COMPETITION ADVOCATES</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_SUBPART_5306_5">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">SUBPART 5306.5</span> — COMPETITION ADVOCATES</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_5306_501 AFFARS_SUBPART_5306_5 AFFARS_PART_5306subtopic"><strong><a href="5306_501.html">5306.501 Requirement</a></strong><br></li><li class="link AFFARS_5306_502 AFFARS_SUBPART_5306_5 AFFARS_PART_5306subtopic"><strong><a href="5306_502.html">5306.502 Duties and Responsibilities</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_PART_5306Part" href="PART_5306.html">PART 5306 - Competition Requirements</a></div></div></nav></article>
</article></main></body></html>