<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="PART_5325.html"><meta name="DC.Relation" scheme="URI" content="5325_7301_2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_SUBPART_5325_73"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SUBPART 5325.73 — ACQUISITIONS FOR FOREIGN MILITARY SALES</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_SUBPART_5325_73">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">SUBPART 5325.73</span> — ACQUISITIONS FOR FOREIGN MILITARY SALES</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_5325_7301_2 AFFARS_SUBPART_5325_73 AFFARS_PART_5325subtopic"><strong><a href="5325_7301_2.html">5325.7301-2 Solicitation Approval for Sole Source Contracts</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_PART_5325Part" href="PART_5325.html">PART 5325 - Foreign Acquisition</a></div></div></nav></article>
</article></main></body></html>