<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="PART_5301.html"><meta name="DC.Relation" scheme="URI" content="5301_9000.html"><meta name="DC.Relation" scheme="URI" content="5301_9001.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_SUBPART_5301_90"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SUBPART 5301.90 – CLEARANCE</title></head><body><main role="main"><article role="article" aria-labelledby="AFFARS_SUBPART_5301_90__lQnYnZ">
   <article class="nested0" aria-labelledby="AFFARS_SUBPART_5301_90__lQnYnZ" id="AFFARS_SUBPART_5301_90">
      <h1 class="title topictitle1 Subpart" id="AFFARS_SUBPART_5301_90__lQnYnZ">
         <span class="ph autonumber" id="AFFARS_SUBPART_5301_90__H5uLFr">SUBPART 5301.90</span> – CLEARANCE</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_5301_9000 AFFARS_SUBPART_5301_90 AFFARS_PART_5301subtopic"><strong><a href="5301_9000.html">5301.9000 Scope and Definitions</a></strong><br></li><li class="link AFFARS_5301_9001 AFFARS_SUBPART_5301_90 AFFARS_PART_5301subtopic"><strong><a href="5301_9001.html">5301.9001 Policy, Thresholds, and Approvals</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_PART_5301Part" href="PART_5301.html">PART 5301 - Federal Acquisition Regulations System</a></div></div></nav></article>
</article></main></body></html>