<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="PART_5332.html"><meta name="DC.Relation" scheme="URI" content="5332_104.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_SUBPART_5332_1"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 5332.1 - NON-COMMERCIAL ITEM PURCHASE FINANCING</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_SUBPART_5332_1">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">Subpart 5332.1</span> - NON-COMMERCIAL ITEM PURCHASE FINANCING</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_5332_104 AFFARS_SUBPART_5332_1 AFFARS_PART_5332AFFARS_5332_104.htmlsubtopic"><strong><a href="5332_104.html">5332.104 Providing Contract Financing</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_PART_5332AFFARS_PART_5332.htmlPart" href="PART_5332.html">Part 5332 - Contract Financing</a></div></div></nav></article>
</article></main></body></html>