<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="PART_5342.html"><meta name="DC.Relation" scheme="URI" content="5342_7100.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_SUBPART_5342_71"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 5342.71 - VOLUNTARY REFUNDS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_SUBPART_5342_71">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">Subpart 5342.71</span> - VOLUNTARY REFUNDS</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_5342_7100 AFFARS_SUBPART_5342_71 AFFARS_PART_5342AFFARS_5342_7100.htmlsubtopic"><strong><a href="5342_7100.html">5342.7100 General</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_PART_5342AFFARS_PART_5342.htmlPart" href="PART_5342.html">Part 5342 - Contract Administration and Audit Services</a></div></div></nav></article>
</article></main></body></html>