<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="PART_5332.html"><meta name="DC.Relation" scheme="URI" content="5332_604.html"><meta name="DC.Relation" scheme="URI" content="5332_607.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_SUBPART_5332_6"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 5332.6 - CONTRACT DEBTS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_SUBPART_5332_6">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">Subpart 5332.6</span> - CONTRACT DEBTS</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_5332_604 AFFARS_SUBPART_5332_6 AFFARS_PART_5332AFFARS_5332_604.htmlsubtopic"><strong><a href="5332_604.html">5332.604 Demand for Payment</a></strong><br></li><li class="link AFFARS_5332_607 AFFARS_SUBPART_5332_6 AFFARS_PART_5332AFFARS_5332_607.htmlsubtopic"><strong><a href="5332_607.html">5332.607 Installment Payments and Deferment of Collection</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_PART_5332AFFARS_PART_5332.htmlPart" href="PART_5332.html">Part 5332 - Contract Financing</a></div></div></nav></article>
</article></main></body></html>