<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="PART_5304.html"><meta name="DC.Relation" scheme="URI" content="5304_803.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_SUBPART_5304_8"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SUBPART 5304.8 – GOVERNMENT CONTRACT FILES</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_SUBPART_5304_8">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">SUBPART 5304.8</span> – GOVERNMENT CONTRACT FILES</h1>
      <div class="body">
         <p class="p Normal" id="AFFARS_SUBPART_5304_8__p__Toc38286410"></p>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_5304_803 AFFARS_SUBPART_5304_8 AFFARS_PART_5304subtopic"><strong><a href="5304_803.html">5304.803 Contents of Contract Files</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_PART_5304Part" href="PART_5304.html">PART 5304 - Administrative Matters</a></div></div></nav></article>
</article></main></body></html>