<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="PART_5316.html"><meta name="DC.Relation" scheme="URI" content="5316_401.html"><meta name="DC.Relation" scheme="URI" content="5316_404.html"><meta name="DC.Relation" scheme="URI" content="5316_405_2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_SUBPART_5316_4"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 5316.4 - INCENTIVE CONTRACTS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_SUBPART_5316_4">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">Subpart 5316.4</span> - INCENTIVE CONTRACTS</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFFARS_5316_401 AFFARS_SUBPART_5316_4 AFFARS_PART_5316AFFARS_5316_401.htmlsubtopic"><strong><a href="5316_401.html">5316.401 General</a></strong><br></li><li class="link AFFARS_5316_404 AFFARS_SUBPART_5316_4 AFFARS_PART_5316AFFARS_5316_404.htmlsubtopic"><strong><a href="5316_404.html">5316.404 Fixed-Price Contracts with Award Fees</a></strong><br></li><li class="link AFFARS_5316_405_2 AFFARS_SUBPART_5316_4 AFFARS_PART_5316AFFARS_5316_405_2.htmlsubtopic"><strong><a href="5316_405_2.html">5316.405-2 Cost-Plus-Award-Fee Contracts</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFFARS_PART_5316AFFARS_PART_5316.htmlPart" href="PART_5316.html">Part 5316 - Types of Contracts</a></div></div></nav></article>
</article></main></body></html>