<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xtrc="NoAutoListNumber"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
		<concept id="AFFARS_5301_602_2"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
            class="- topic/topic concept/concept ">
			   <title class="- topic/title ">
				     <ph outputclass="topicnum" props="autonumber" class="- topic/ph ">5301.602-2</ph> Responsibilities</title>
			   <conbody class="- topic/body  concept/conbody ">
				     <ol class="- topic/ol ">
					       <li class="- topic/li ">
						         <p class="- topic/p ">(c)(i) Legal Review</p>
						         <ol class="- topic/ol ">
							           <li class="- topic/li ">
								             <ol class="- topic/ol ">
									               <li class="- topic/li ">
										                 <p class="- topic/p ">(A) Contracting officers must obtain legal advice during all phases of acquisitions. See the tailorable <xref format="pdf"
                                    href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/legal_review.pdf"
                                    scope="external"
                                    class="- topic/xref ">Legal Review</xref> template. In particular, contracting officers must obtain legal advice, coordination, and review from the supporting legal office for the following situations, regardless of dollar amount:</p>
									               </li>
								             </ol>
							           </li>
						         </ol>
					       </li>
					       <li class="- topic/li ">
						         <ol class="- topic/ol ">
							           <li outputclass="List 2" class="- topic/li ">
								             <p outputclass="List 2" class="- topic/p "/>(1) When there is doubt or controversy about the interpretation or application of statutes, directives, and regulations; <ol class="- topic/ol ">
									               <li outputclass="List 2" class="- topic/li "/>
								             </ol>
							           </li>
							           <li outputclass="List 2" class="- topic/li ">
								             <p outputclass="List 2" class="- topic/p ">(2) When using or applying unique or unusual contract provisions;</p>
							           </li>
							           <li outputclass="List 2" class="- topic/li ">
								             <p outputclass="List 2" class="- topic/p ">(3) When actions are likely to be subject to public scrutiny or receive higher-level agency attention;</p>
							           </li>
							           <li outputclass="List 2" class="- topic/li ">
								             <p outputclass="List 2" class="- topic/p ">(4) When a protest or claim is likely;</p>
							           </li>
							           <li outputclass="List 2" class="- topic/li ">
								             <p outputclass="List 2" class="- topic/p ">(5) When contemplating the use of alternative dispute resolution;</p>
							           </li>
							           <li outputclass="List 2" class="- topic/li ">
								             <p outputclass="List 2" class="- topic/p ">(6) Use of liquidated damages provisions in contracts for other than construction;</p>
							           </li>
							           <li outputclass="List 2" class="- topic/li ">
								             <p outputclass="List 2" class="- topic/p ">(7) Award fee or award term plans;</p>
							           </li>
							           <li outputclass="List 2" class="- topic/li ">
								             <p outputclass="List 2" class="- topic/p ">(8) Source selection decisions and supporting documentation for actions accomplished pursuant to the requirements of <xref outputclass="fm:ParaNumOnly"
                              class="- topic/xref "
                              base="SUBPART_MP5315_3"
                              href="SUBPART_MP5315_3.dita#SUBPART_MP5315_3">MP5315.3</xref>
                        <ph class="- topic/ph ">
										                 <u class="+ topic/ph hi-d/u ">;</u>
									               </ph>
								             </p>
							           </li>
							           <li outputclass="List 2" class="- topic/li ">
								             <p outputclass="List 2" class="- topic/p ">(9) Issues dealing with licensing, technical data rights and patents;</p>
							           </li>
							           <li outputclass="List 2" class="- topic/li ">
								             <p outputclass="List 2" class="- topic/p ">(10) Mistakes in bid (See FAR <ph outputclass="FAR" class="- topic/ph ">14.407</ph>);</p>
							           </li>
							           <li outputclass="List 2" class="- topic/li ">
								             <p outputclass="List 2" class="- topic/p ">(11) Protests before and after award;</p>
							           </li>
							           <li outputclass="List 2" class="- topic/li ">
								             <p outputclass="List 2" class="- topic/p ">(12) Ratifications;</p>
							           </li>
							           <li outputclass="List 2" class="- topic/li ">
								             <p outputclass="List 2" class="- topic/p ">(13) Disputes;</p>
							           </li>
							           <li outputclass="List 2" class="- topic/li ">
								             <p outputclass="List 2" class="- topic/p ">(14) Contractor claims;</p>
							           </li>
							           <li outputclass="List 2" class="- topic/li ">
								             <p outputclass="List 2" class="- topic/p ">(15) Termination for default/cause;</p>
							           </li>
							           <li outputclass="List 2" class="- topic/li ">
								             <p outputclass="List 2" class="- topic/p ">(16) Terminations for convenience, except cancellations or terminations of purchase orders;</p>
							           </li>
							           <li outputclass="List 2" class="- topic/li ">
								             <p outputclass="List 2" class="- topic/p ">(17) Debarment or suspension actions;</p>
							           </li>
							           <li outputclass="List 2" class="- topic/li ">
								             <p outputclass="List 2" class="- topic/p ">(18) Individual or class deviations; and,</p>
							           </li>
							           <li class="- topic/li ">
								             <p class="- topic/p ">(19) Any other legal issue at the discretion of the contracting officer or supporting legal office.</p>
								             <ol class="- topic/ol ">
									               <li class="- topic/li ">
										                 <p class="- topic/p ">(B) All Justifications and Approvals (J&amp;A) requests for actions expected to exceed $700,000</p>
									               </li>
									               <li class="- topic/li ">
										                 <p class="- topic/p ">(C) In addition to the general conditions identified in 5301.602-2(c)(i)(A) above, contracting officers must obtain legal review of Operational contract actions expected to exceed $500,000 and AFMC and SMC Non-Operational contract actions expected to exceed $1,000,000, as follows: INTERIM CHANGE: See <xref format="pdf"
                                    href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/19-C-12.pdf"
                                    scope="external"
                                    class="- topic/xref ">Policy Memo 19-C-12</xref>.</p>
									               </li>
								             </ol>
							           </li>
							           <li outputclass="List 2" class="- topic/li ">
								             <p outputclass="List 2" class="- topic/p ">(1) Solicitations and amendments, except administrative amendments;</p>
							           </li>
							           <li outputclass="List 2" class="- topic/li ">
								             <p outputclass="List 2" class="- topic/p ">(2) Proposed contracts and modifications;</p>
							           </li>
							           <li outputclass="List 2" class="- topic/li ">
								             <p outputclass="List 2" class="- topic/p ">(3) Orders for supplies or services issued under indefinite delivery type contracts (FAR <ph outputclass="FAR" class="- topic/ph ">16.5</ph>), including GWACs, and Federal Supply Schedules (FSS), that require negotiation at the order level; and</p>
							           </li>
							           <li class="- topic/li ">
								             <p class="- topic/p ">(4) Orders under Blanket Purchase Agreements (BPA) established under FSS.</p>
								             <ol class="- topic/ol ">
									               <li class="- topic/li ">
										                 <p class="- topic/p ">(D) Legal review is not normally required for:</p>
									               </li>
								             </ol>
							           </li>
							           <li outputclass="List 2" class="- topic/li ">
								             <p outputclass="List 2" class="- topic/p ">(1) Funding actions without any other changes;</p>
							           </li>
							           <li outputclass="List 2" class="- topic/li ">
								             <p outputclass="List 2" class="- topic/p ">(2) Unilateral exercise of pre-priced options that were reviewed and approved at the time of award of the basic contract; or</p>
							           </li>
							           <li outputclass="List 2" class="- topic/li ">
								             <p outputclass="List 2" class="- topic/p ">(3) Except as indicated at 5301.602-2(c)(i)(C)(3), order solicitations and orders issued against existing contracts in accordance with all terms and conditions of the basic contract.</p>
							           </li>
						         </ol>
					       </li>
				     </ol>
				     <p outputclass="Normal" class="- topic/p ">See <ph outputclass="AFMC PGI" class="- topic/ph ">
						         <xref format="dita"
                     href="AFMC_PGI_5301_602_2.dita"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">AFMC PGI 5301.602-2</xref>
					       </ph>(c)(i)(A) and (C).</p>
				     <p outputclass="Body Text 2" class="- topic/p ">See <ph outputclass="SMC PGI" class="- topic/ph ">
						         <xref format="dita"
                     href="SMC_PGI_5301_602-2.dita"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">SMC PGI 5301.602-2</xref>
					       </ph>.</p>
				     <ol class="- topic/ol ">
					       <li outputclass="List 1" class="- topic/li ">
						         <p outputclass="List 1" class="- topic/p ">(d) For Designation, Assignment, and Responsibilities of a Contracting Officer’s Representative, see MP5301.602-2(d).</p>
					       </li>
				     </ol>
			   </conbody>
		</concept>
	</dita>
