<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5301_707"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title outputclass="Heading 3" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">5301.707</ph> Signatory Authority</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="kUHAnj" outputclass="List1" class="- topic/p ">(a) Determinations and Findings (D&amp;F) for actions requiring Senior Procurement Executive (SPE) or SAF/AQ approval must be coordinated with the DAS(C) or the ADAS(C). After coordination with the SCO, the contracting officer must submit determinations to <xref format="html"
                  href="http://mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil"
                  scope="external"
                  class="- topic/xref ">SAF/AQC</xref> for processing to SAF/AQ for approval. Allow 18 days for staffing and approval after receipt by <xref format="html"
                  href="http://mailto:SAF.AQ.Workflow@us.af.mil"
                  scope="external"
                  class="- topic/xref ">SAF/AQ</xref>. Include the approved acquisition strategy (or a draft acquisition strategy if the strategy document has not been approved) with the D&amp;F package.</p>
         <p id="RaGfVJ" outputclass="List1" class="- topic/p ">(b) The contracting officer must submit D&amp;Fs for actions requiring DAS(C)/ADAS(C) approval to <xref format="html"
                  href="http://mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil"
                  scope="external"
                  class="- topic/xref ">SAF/AQC</xref> after coordination by the SCO. Allow 7 days for staffing and approval after receipt by SAF/AQC unless otherwise specified.</p>
         <p id="fcbiJj" outputclass="List1" class="- topic/p ">(c) D&amp;Fs involving small business matters must be coordinated with local Small Business Professional and/or MAJCOM/FIELDCOM/DRU Center Small Business Director, as appropriate, and, at SAF level, with <xref format="html"
                  href="http://mailto:SAF.SB.workflow@us.af.mil"
                  scope="external"
                  class="- topic/xref ">SAF/SB</xref>. Copy SAF/SB on D&amp;F packages sent to SAF/AQC.</p>
      </conbody>
   </concept>
</dita>
