<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5301_707"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5301.707</ph> Signatory Authority</title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(a)  Determinations and Findings (D&amp;F) for actions requiring Senior Procurement Executive (SPE) or SAF/AQ approval must be coordinated with the DAS(C) or the ADAS(C).  The contracting officer must submit determinations for approval simultaneously to <xref href="mailto:SAF.AQ.Workflow@us.af.mil"
    								scope="external"
    								format="mailto"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">SAF/AQ</u>
							</xref> and to <xref href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil"
    								scope="external"
    								format="mailto"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">SAF/AQC</u>
							</xref> after coordination by the SCO.  Allow 18days for staffing and approval after receipt by SAF/AQ.  Include the approved acquisition strategy (or a draft acquisition strategy if the strategy document has not been approved) with the D&amp;F package. </p>
					</li>
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(b)  The contracting officer must submit D&amp;Fs for actions requiring DAS(C)/ADAS(C) approval to <xref href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil"
    								scope="external"
    								format="mailto"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">SAF/AQC</u>
							</xref> after coordination by the SCO Allow 7 days for staffing and approval after receipt by SAF/AQC unless otherwise specified.</p>
					</li>
				</ol>
			</conbody>
		</concept>
	</dita>