<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5301_601" ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">5301.601</ph> General</title>
      <conbody>
         <p id="bnswRh" outputclass="List1">(a)(i) Heads of Contracting Activities (HCAs) Responsibilities.</p>
         <p id="cfPnOF" outputclass="List4">(A) The DAS(C) and Associate Deputy Assistant Secretary (Contracting) (ADAS)(C)) are the HCA for the Air Force and are designated the authority to enter into, approve, terminate, and take all other appropriate actions with respect to contracts and agreements (grants, cooperative agreements, and Other Transactions). All nondelegable HCA responsibilities may be exercised only by the DAS(C) and ADAS(C). The DAS(C) makes the delegations for all delegable HCA responsibilities, including the authority to enter into, approve, modify, and terminate contracts, in MP5301.601(a)(i). MP5301.601(a)(i) also establishes the authority to further redelegate.</p>
      </conbody>
   </concept>
</dita>
