<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="AFFARS_5301_9103">
      <title outputclass="Heading 3">
         <ph props="autonumber">5301.9103</ph> Solicitation Provision and Contract Clause</title>
      <conbody>
         <p id="cdLwuR" outputclass="Normal">Insert a clause substantially the same as the clause at <xref href="5352_201_9101.dita">5352.201-9101</xref>, Ombudsman, in all solicitations (including draft solicitations) and contracts.</p>
      </conbody>
   </concept>
</dita>
