<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="AFFARS_5301_602_3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5301.602-3</ph> Ratification of Unauthorized Commitments</title>
      <conbody>
         <p id="vPmsIQ" outputclass="List1">(b) <i>Policy</i>.</p>
         <p id="wbeHPH" outputclass="List2">(2) Ratification approval authority is delegated as follows (see MP5301.601(a)(i)):</p>
         <p id="uZffMY" outputclass="List4">(A) The SCO for actions equal to or greater than $30,000.</p>
         <p id="tYSfCP" outputclass="List4">(B) The COCO for actions less than $30,000 (not redelegable).</p>
         <p id="p__Toc351646737" outputclass="Normal"></p>
      </conbody>
   </concept>
</dita>
