<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5301_603_3"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">5301.603-3</ph> Appointment</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="Spvgin" outputclass="List1" class="- topic/p ">(b) Issuing authorities identified in <xref href="5301_603_1.dita#AFFARS_5301_603_1"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">5301.603-1 General</xref> above may delegate the purchase authority described in <xref format="html"
                  href="https://www.acquisition.gov/far/part-1#FAR_1_603_3"
                  scope="external"
                  class="- topic/xref ">FAR 1.603-3(b)</xref> and <xref format="html"
                  href="https://www.acquisition.gov/dfars/part-201-federal-acquisition-regulations-system#DFARS-201.603-3"
                  scope="external"
                  class="- topic/xref ">DFARS 201.603-3(b)</xref>, to non-contracting DoD civilian employees and members of the U.S. Armed Forces, such as transportation personnel, medical supply personnel, librarians, and chiefs of construction management, provided:</p>
         <p id="eduoSv" outputclass="List2" class="- topic/p ">(1) The written delegation specifies a dollar limit per transaction (e.g., per order, per call); the method(s) of award; and the supplies, equipment and/or non-personal services, to include construction, related to the individual’s specialty that may be procured. For example, librarians may buy books, but not construction materials or services; and,</p>
         <p id="earSIk" outputclass="List2" class="- topic/p ">(2) Personnel have completed contracting training commensurate with the type of instrument(s) authorized to process and level of responsibility delegated.</p>
      </conbody>
   </concept>
</dita>
