<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DAFFARS_5301_602_3" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5301.602-3</ph> Ratification of Unauthorized Commitments</title>
      <conbody>
         <p id="vPmsIQ" outputclass="List1">(b) <i>Policy</i>.</p>
         <p
            id="wbeHPH"
            outputclass="List2">(2) See <xref
            href="https://www.acquisition.gov/affars/mp5301-federal-acquisition-regulations-system#AFFARS_MP5301_601"
            format="html"
            scope="external">MP5301.601(a)(i)</xref>. Submit a copy of the approval to the <xref
            href="mailto:SAF.AQ.SAF-AQCP.Workflow@us.af.mil?subject=DAFFARS%205301.602-3%20Approvals%20--%20For%20Situational%20Awareness%20Only"
            format="AQ.SAF-AQCP.Workflow@us.af.mil.SAF-AQCP.Workflow@us.af.mil.Workflow@us.af.mil.af.mil.mil"
            scope="external">SAF/AQC Workflow</xref>.</p>
         <p id="p__Toc351646737" outputclass="Normal"></p>
      </conbody>
   </concept>
</dita>
