<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5301_301"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5301.301</ph> Policy</title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(a)(1)(S-90)  The AFFARS is issued by the DAS(C)<ph class="- topic/ph ">
								<u class="+ topic/ph hi-d/u "> </u>
								<u class="+ topic/ph hi-d/u ">on behalf of the Senior Procurement Executive (SPE)</u>
							</ph>.</p>
					</li>
				</ol>
			</conbody>
		</concept>
	</dita>