<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xtrc="NoAutoListNumber"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5301_304"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph outputclass="topicnum" class="- topic/ph " props="autonumber">5301.304</ph> Agency Control and Compliance Procedures</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol class="- topic/ol ">
            <li id="li__Toc351646720" outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">(a) SCOs submit PGI revisions, deletions, and additions via the <xref href="https://cs2.eis.af.mil/sites/10059/afcc/aqcinternal/aqcp/Taskers/pgi_changes/proposed_pgi_changes/Forms/AllItems.aspx"
                        scope="external"
                        format="aspx"
                        class="- topic/xref ">
                     <u class="+ topic/ph hi-d/u ">Proposed PGI Changes</u>
                  </xref> page.</p>
            </li>
            <li outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">(c)(4) MAJCOMs, DRUs, AFRCO, SpRCO and SMC must follow the approved <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/AFFARS_Library/5301/2010-02-02_dpap_memo.pdf"
                        scope="external"
                        format="pdf"
                        class="- topic/xref ">
                     <u class="+ topic/ph hi-d/u ">AF Clause Control Plan</u>
                  </xref>.  The use of nonstandard clauses requires an approved D&amp;F addressing the criteria outlined in DFARS PGI <ph outputclass="DFARS PGI" class="- topic/ph ">201.301</ph>(b)(iii).  Contracting officers may utilize the <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/AF_nonstandard_clause_control.docx"
                        scope="external"
                        format="docx"
                        class="- topic/xref ">
                     <u class="+ topic/ph hi-d/u ">Air Force Non-Standard Clause Control Template</u>
                  </xref> to obtain approval of the clause.  The approval authority for clauses used in accordance with 4.b., 4.c., and 4.d. of the AF Clause Control Plan has been delegated to one level above the contracting officer.  See paragraph 4 of the AF Clause Control Plan for clauses requiring OUSD(A&amp;S)/DPC approval.INTERIM CHANGE:  See <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/20-C-16.pdf"
                        scope="external"
                        format="pdf"
                        class="- topic/xref ">
                     <u class="+ topic/ph hi-d/u ">Policy Memo 20-C-16</u>
                  </xref>
                  <ph class="- topic/ph ">
                     <u class="+ topic/ph hi-d/u ">.</u>
                  </ph>
               </p>
            </li>
         </ol>
         <p outputclass="Normal" class="- topic/p ">See  <ph outputclass="SMC PGI" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     format="dita"
                     class="- topic/xref "
                     href="SMC_PGI_5301_304.dita">SMC PGI 5301.304</xref>
            </ph>.</p>
      </conbody>
   </concept>
</dita>
