<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5301_9000" class="- topic/topic concept/concept ">
      <title class="- topic/title " rev="Revised June 12, 2024"> 
         <ph class="- topic/ph " props="autonumber">5301.9000</ph> Definitions</title>
      <conbody class="- topic/body  concept/conbody ">
         <p rev="Revised June 12, 2024" class="- topic/p ">As used in this Subpart-</p>
         <p rev="Revised June 12, 2024" class="- topic/p ">"Begin negotiations” means, for the purpose of noncompetitive contract actions, startingdiscussions with an offeror for the purpose of reaching agreement on all aspects of the proposal. Initiation of audits and fact-finding necessary to evaluate the proposal and develop the Government’s negotiation objective do not constitute negotiations.</p>
         <p rev="Revised June 12, 2024" class="- topic/p ">“Business Clearance” means: </p>
         <p outputclass="List1" rev="Revised June 12, 2024" class="- topic/p ">(a) For competitive acquisitions, approval to issue the solicitation. </p>
         <p outputclass="List1" rev="Revised June 12, 2024" class="- topic/p ">(b)For noncompetitive contract actions, approval to begin negotiations. </p>
         <p outputclass="List1" rev="Revised June 12, 2024" class="- topic/p ">(c)For Broad Agency Announcements (BAAs) and Commercial Solutions Openings (CSOs) expected to result in a FAR-based award, if the total value of awards under a BAA or CSO is anticipated to be greater than or equal to the clearance threshold, approval to begin negotiations. </p>
         <p outputclass="List1" rev="Revised June 12, 2024" class="- topic/p ">(d) For Architect-Engineer Services under <xref href="https://www.acquisition.gov/far/part-36#FAR_Subpart_36_6"
                  format="html"
                  scope="external"
                  class="- topic/xref ">FAR 36.6</xref>, approval to begin negotiations.</p>
         <p rev="Revised June 12, 2024" class="- topic/p ">“Clearance Approval Authority (CAA)” meansthe individual identified at 5301.9001(b)(2) and 5301.9001(b)(3), unless otherwise directed. The CAA must be distinct from the contracting officer responsible for the contract action. When a contracting official is the Source Selection Authority (SSA), the CAA must be a level above the contracting official. If the SCO or their deputy is the SSA, the CAA must be the cognizant HCA. </p>
         <p rev="Revised June 12, 2024" class="- topic/p ">“Clearance Review” means the independent review performed by the designated CR office or asotherwise selected by the CAA.</p>
         <p rev="Revised June 12, 2024" class="- topic/p ">“Clearance Reviewer (CR)” means the independent reviewer and the primary advisor to the CAA for clearance. The CR ensures the CAA has the information needed to make an informed decision. The CR identifies deficiencies, assists in resolution, and advises the CAA as appropriate. When the CR is not from the designated CR office and is selected by the CAA, the CR must be an experienced contracting professional, a Government employee, and must not review their own contract action.</p>
         <p rev="Revised June 12, 2024" class="- topic/p "> “Contract action” means</p>
         <p outputclass="List1" rev="Revised June 12, 2024" class="- topic/p ">(a) An action intended to result in award of any contract or modification of any contract.</p>
         <p outputclass="List1" rev="Revised June 12, 2024" class="- topic/p ">(b) An action intended to result in definitization of an undefinitized contract action (UCA), an undefinitized change order, or an undefinitized long lead contract.</p>
         <p outputclass="List1" rev="Revised June 12, 2024" class="- topic/p ">(c) An action intended to result in the pricing of:</p>
         <p outputclass="List2" rev="Revised June 12, 2024" class="- topic/p ">(1) an unpriced option or an option with a not-to-exceed price;</p>
         <p outputclass="List2" rev="Revised June 12, 2024" class="- topic/p ">(2) a provisioned items order (PIO);</p>
         <p outputclass="List2" rev="Revised June 12, 2024" class="- topic/p ">(3) an unpriced order under a BPA or FSS contract, including a Governmentwide Acquisition Contract (GWAC); or</p>
         <p outputclass="List2" rev="Revised June 12, 2024" class="- topic/p ">(4) a noncompetitive task order or delivery order under a single or multiple award indefinite delivery-type contract.</p>
         <p outputclass="List1" rev="Revised June 12, 2024" class="- topic/p ">(d) An action intended to result in issuance of a modification implementing a unilateral price determination.</p>
         <p outputclass="List1" rev="Revised June 12, 2024" class="- topic/p ">(e) An order issued under Basic Ordering Agreement (BOA).</p>
         <p outputclass="List1" rev="Revised June 12, 2024" class="- topic/p ">(f) An action intended to result in the exercise of an option when the option exercise is not in accordance with the previously approved pricing arrangement or other contract terms and conditions.</p>
         <p outputclass="List1" rev="Revised June 12, 2024" class="- topic/p ">(g) A competitive solicitation issued or a competitive order awarded in accordance with <xref href="https://www.acquisition.gov/far/part-8#FAR_Subpart_8_4"
                  format="html"
                  scope="external"
                  class="- topic/xref ">FAR 8.4</xref>, <xref href="https://www.acquisition.gov/far/part-13"
                  format="html"
                  scope="external"
                  class="- topic/xref ">13</xref>, or <xref href="https://www.acquisition.gov/far/part-16#FAR_Subpart_16_5"
                  format="html"
                  scope="external"
                  class="- topic/xref ">16.5</xref> against an existing Multiple Award Contract (MAC) Indefinite-Delivery Indefinite-Quantity (IDIQ), GWAC, or FSS contract that requires either one or both of the following:</p>
         <p outputclass="List2" rev="Revised June 12, 2024" class="- topic/p ">(1) Establishment of specific criteria for the evaluation of proposals and selection of the awardee for the order;</p>
         <p outputclass="List2" rev="Revised June 12, 2024" class="- topic/p ">(2) Addition of any terms or conditions that are not included in the basic IDIQ contract, and/or changes to the existing terms or conditions of the basic IDIQ contract (except for provisions/clauses required by the FAR, DFARS, or DAFFARS).</p>
         <p outputclass="List1" rev="Revised June 12, 2024" class="- topic/p ">(h) Contract actions excluded from business or contract clearances are:</p>
         <p outputclass="List2" rev="Revised June 12, 2024" class="- topic/p ">(1) An action that creates a UCA, undefinitized change order, or undefinitized long lead contract.</p>
         <p outputclass="List2" rev="Revised June 12, 2024" class="- topic/p ">(2) A modification for the payment of an incentive or award fee that is in accordance with the terms and conditions of the incentive plan or award fee plan.</p>
         <p outputclass="List2" rev="Revised June 12, 2024" class="- topic/p ">(3) A funding modification.</p>
         <p outputclass="List2" rev="Revised June 12, 2024" class="- topic/p ">(4) An administrative modification.</p>
         <p outputclass="List2" rev="Revised June 12, 2024" class="- topic/p ">(5) A modification solely for changes as a result of Service Contract Labor Standards statute wage rates/fringe benefits or Fair Labor Standards Act minimum wages.</p>
         <p outputclass="List2" rev="Revised June 12, 2024" class="- topic/p ">(6) A competitive solicitation issued or a competitive order awarded in accordance with <xref href="https://www.acquisition.gov/far/part-8#FAR_Subpart_8_4"
                  format="html"
                  scope="external"
                  class="- topic/xref ">FAR 8.4</xref>, <xref href="https://www.acquisition.gov/far/part-13"
                  format="html"
                  scope="external"
                  class="- topic/xref ">13</xref>, or <xref href="https://www.acquisition.gov/far/part-16#FAR_Subpart_16_5"
                  format="html"
                  scope="external"
                  class="- topic/xref ">16.5</xref> against an existing MAC IDIQ, GWAC, or FSS contract that does not require either one or both of the following:</p>
         <p outputclass="List3" rev="Revised June 12, 2024" class="- topic/p ">(i) Establishment of specific criteria for the evaluation of proposals and selection of the awardee for the order; </p>
         <p outputclass="List3" rev="Revised June 12, 2024" class="- topic/p ">(ii) Addition of any terms or conditions that are not included in the basic IDIQ contract, and/or changes to the existing terms or conditions of the basic IDIQ contract.</p>
         <p rev="Revised June 12, 2024" class="- topic/p ">“Contract Clearance” means: </p>
         <p outputclass="List1" rev="Revised June 12, 2024" class="- topic/p ">(a) For a competitive acquisition conducted without discussions, approval by the CAA for the SSA to make the decision to award.</p>
         <p outputclass="List1" rev="Revised June 12, 2024" class="- topic/p ">(b) For a competitive acquisition with discussions –</p>
         <p outputclass="List2" rev="Revised June 12, 2024" class="- topic/p ">(1) Approval by the CAA for the SSA to request final proposal revisions in accordance with <xref href="https://www.acquisition.gov/far/part-15#FAR_15_307"
                  format="html"
                  scope="external"
                  class="- topic/xref ">FAR 15.307</xref>; and</p>
         <p outputclass="List2" rev="Revised June 12, 2024" class="- topic/p ">(2) Approval by the CAA for the SSA to make a source selection decision.</p>
         <p outputclass="List1" rev="Revised June 12, 2024" class="- topic/p ">(c) For a noncompetitive contract action, approval by the CAA to award the contract action.</p>
         <p outputclass="List1" rev="Revised June 12, 2024" class="- topic/p ">(d) For a BAA, approval to award the contract action.</p>
         <p outputclass="List1" rev="Revised June 12, 2024" class="- topic/p ">(e) For a FAR 16.5 acquisition included in the definition of contract action above:</p>
         <p outputclass="List2" rev="Revised June 12, 2024" class="- topic/p ">(1) Approval by the CAA for the SSA to request final proposal revisions (if applicable; and</p>
         <p outputclass="List2" rev="Revised June 12, 2024" class="- topic/p ">(2) Approval by the CAA for the Fair Opportunity Decision Authority to make a selection decision.</p>
      </conbody>
   </concept>
</dita>
