<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DAFFARS_5301_404" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5301.404</ph> Class Deviations</title>
      <conbody>
         <p
            id="VLkQih"
            outputclass="List1">(b)(i) USD(A&amp;S)/DPC is the approval authority for any class deviation described in <xref
            href="https://www.acquisition.gov/dfars/part-201-federal-acquisition-regulations-system#DFARS-201.402"
            format="html"
            scope="external">DFARS 201.402(1)</xref>, class deviations from <xref
            href="https://www.acquisition.gov/dfars/part-215-contracting-negotiation#DFARS-SUBPART_215.3"
            format="html"
            scope="external">DFARS 215.3</xref>, and class deviations that meet the criteria in <xref
            href="https://www.acquisition.gov/dfars/part-201-federal-acquisition-regulations-system#DFARS-201.404"
            format="html"
            scope="external">DFARS 201.404(b)(ii)(A-D)</xref>.Submit requests through the SCO to the <xref
            href="https://www.acquisition.gov/affars/part-5302-definitions-words-and-terms"
            format="html"
            scope="external">cognizant HCA workflow</xref> for processing to USD(A&amp;S)/DPC for approval.</p>
         <p
            id="ovSGgY"
            outputclass="List3"
            xtrf="CheckMapping">(ii) The cognizant HCA is the approval authority for class deviations from <xref
            href="https://www.acquisition.gov/far/part-15#FAR_Subpart_15_3"
            format="html"
            scope="external">FAR 15.3</xref>, <xref
            href="https://www.acquisition.gov/affars/part-5315-contracting-negotiation"
            format="html"
            scope="external">DAFFARS 5315.3</xref>, and <xref
            href="https://www.acquisition.gov/affars/mp5315-contracting-negotiation"
            format="html"
            scope="external">MP5315.3</xref>. See the <xref
            href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx"
            format="html"
            scope="external">Deviation Request</xref> template. Requests must be submitted through the SCO to the <xref
            href="https://www.acquisition.gov/affars/part-5302-definitions-words-and-terms"
            format="html"
            scope="external">cognizant HCA workflow</xref> for approval.</p>
         <p
            id="EeKalU"
            outputclass="List3"
            xtrf="CheckMapping">(iii) SCOs are authorized to approve class deviations except as restricted by paragraphs (i) and (ii) above. Class deviation approval authority is not further delegable.</p>
      </conbody>
   </concept>
</dita>
