<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5301_201_90" ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">5301.201-90</ph> Maintenance of the AFFARS</title>
      <conbody>
         <p id="PLrqBZ" outputclass="Normal">The AFFARS is prepared and maintained by the Chief, Contract Policy &amp; Field Support Division, Deputy Assistant Secretary (Contracting) (SAF/AQCP).</p>
      </conbody>
   </concept>
</dita>
