<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita><concept id="DAFFARS_5301_670">
      <title><ph props="autonumber">5301.670</ph> Appointment of Property
Administrators and Plant Clearance Officers</title>
      <conbody>
        <p outputclass="List1">(a) When the DAF retains contract administration,
the PCO must select, appoint, or terminate (in writing) property
administrators and plant clearance officers. One level above the
PCO shall approve any of these appointments.</p>
      </conbody>
    </concept></dita>