<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DAFFARS_5301_707" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5301.707</ph> Signatory Authority</title>
      <conbody>
         <p
            id="kUHAnj"
            outputclass="List1">(a) Determinations and Findings (D&amp;F) requiring Senior Procurement Executive (SPE), SAE, or higher level approval must be coordinated with the cognizant HCA by submission through the SCO to the <xref
            href="https://www.acquisition.gov/affars/part-5302-definitions-words-and-terms"
            format="html"
            scope="external">cognizant HCA workflow</xref>.</p>
         <p
            id="RaGfVJ"
            outputclass="List1">(b) The contracting officer must submit D&amp;Fs requiring HCA approval to the <xref
            href="https://www.acquisition.gov/affars/part-5302-definitions-words-and-terms"
            format="html"
            scope="external">cognizant HCA workflow</xref> after coordination by the SCO.</p>
         <p
            id="fcbiJj"
            outputclass="List1">(c) D&amp;Fs involving small business matters must be coordinated with local Small Business Professional and/or MAJCOM/FLDCOM/DRU Center Small Business Director, as appropriate, and, at SAF level, with SAF/SB when HCA approval or coordination is required.</p>
      </conbody>
   </concept>
</dita>
