<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5301_670"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">5301.670</ph> Appointment of Property Administrators and Plant Clearance Officers</title>
      <conbody>
         <p outputclass="List1">(a) When the Air Force retains contract administration, the PCO must select, appoint, or terminate (in writing) property administrators and plant clearance officers. One level above the PCO shall approve any of these appointments.</p>
      </conbody>
   </concept>
</dita>
