<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="AFFARS_5301_601_91">
      <title outputclass="Heading 3">
         <ph props="autonumber">5301.601-91</ph> Air Force Contracting Self-Inspection Program</title>
      <conbody>
         <p id="tBqqZg" outputclass="List1">(a) The Air Force Self-Inspection program assesses compliance with federal laws, regulatory policies, DoD and AF directives, and instructions across the enterprise. It is also used to verify adequacy of contract preparation.</p>
         <p id="TWbkZW" outputclass="List1">(b) SCOs will manage a self-inspection program, which includes both the assessment of individual contract files and the assessment of contracting management programs contained in the Contracting Self-Assessment Communicator (SAC) as required by <xref format="pdf" href="http://static.e-publishing.af.mil/production/1/saf_ig/publication/afi90-201/afi90-201.pdf" scope="external">AFI 90-201</xref> , <i>The Air Force Inspection System</i>. As a minimum, contracting offices must perform self-inspections of individual contract files on an annual basis.</p>
         <p id="LukcHT" outputclass="List1">(c) For self-inspection of individual contract files reviewed after award, SCOs may use the <xref format="xlsx" href="https://usaf.dps.mil/sites/AFCC/afcc/knowledge_center/templates/self_inspection_checklist.xlsx" scope="external">
               <u>Air Force Contracting Self-Inspection Checklist</u>
            </xref>; a comparable organizational checklist for post award reviews; or any combination thereof.</p>
         <p id="VaFZyK" outputclass="List1">(d) SCOs will ensure corrective actions are implemented as a result of any self-inspection. Contracting offices must have a documented program for self-inspection, to include a process for closing resolved findings in a timely manner, ensuring an effective level of review necessary to close a finding, and integrating findings and resolutions into unit training.</p>
      </conbody>
   </concept>
</dita>
