<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xtrc="NoAutoListNumber"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
		<concept id="AFFARS_5301_404"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
            class="- topic/topic concept/concept ">
			   <title class="- topic/title ">
				     <ph outputclass="topicnum" props="autonumber" class="- topic/ph ">5301.404</ph> Class Deviations</title>
			   <conbody class="- topic/body  concept/conbody ">
				     <ol class="- topic/ol ">
					       <li class="- topic/li ">
						         <p class="- topic/p ">(b)(i) USD(A&amp;S)/DPC is the approval authority for any class deviation described in DFARS <ph outputclass="DFARS" class="- topic/ph ">201.402</ph>(1), class deviations from DFARS <ph outputclass="DFARS" class="- topic/ph ">215.3</ph>, and class deviations that meet the criteria in DFARS <ph outputclass="DFARS" class="- topic/ph ">201.404</ph>(b)(II)(A-D). Submit requests through the SCO to <xref format="mailto"
                        href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil"
                        scope="external"
                        class="- topic/xref ">
								             <u class="+ topic/ph hi-d/u ">SAF/AQC</u>
							           </xref> for processing to USD(A&amp;S)/DPC for approval.</p>
					       </li>
					       <li class="- topic/li ">
						         <ol class="- topic/ol ">
							           <li class="- topic/li ">
								             <p class="- topic/p ">(ii) The DAS(C)/ADAS(C) is the approval authority for class deviations from FAR 15.3, AFFARS 5315.3, and <xref outputclass="fm:ParaNumOnly"
                              class="- topic/xref "
                              base="SUBPART_MP5315_3"
                              href="SUBPART_MP5315_3.dita#SUBPART_MP5315_3">MP5315.3</xref>. Contracting officers may use the <xref format="pdf"
                              href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/deviation_request.pdf"
                              scope="external"
                              class="- topic/xref ">Deviation Request</xref> template. Requests must be submitted through the SCO to <xref format="html"
                              href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil"
                              scope="external"
                              class="- topic/xref ">SAF/AQC</xref> for approval.</p>
							           </li>
							           <li class="- topic/li ">
								             <p class="- topic/p ">(iii) SCOs are authorized to approve class deviations except as restricted by paragraphs (i) and (ii) above. Class deviation approval authority is not delegable.</p>
							           </li>
							           <li class="- topic/li ">
								             <p class="- topic/p ">(iv) INTERIM CHANGE: See Air Force Class Deviation 2018-U0001 (Policy Memo <xref format="pdf"
                              href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/18-C-07.pdf"
                              scope="external"
                              class="- topic/xref ">18-C-07</xref>)</p>
							           </li>
							           <li class="- topic/li ">
								             <p class="- topic/p ">(v) INTERIM CHANGE: See Air Force Class Deviation 2019-U0001 (Policy Memo <xref format="pdf"
                              href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/19-C-01.pdf"
                              scope="external"
                              class="- topic/xref ">19-C-01</xref>)</p>
							           </li>
							           <li class="- topic/li ">
								             <p class="- topic/p ">(vi) INTERIM CHANGE: See Air Force Class Deviation 2020-U0001 (Policy Memo <xref format="pdf"
                              href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/20-C-09.pdf"
                              scope="external"
                              class="- topic/xref ">20-C-09</xref>)</p>
							           </li>
							           <li class="- topic/li ">(vii) INTERIM CHANGE: See Air Force Class Deviation 2020-U0002 (Policy Memo <xref format="pdf"
                           href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/20-C-10.pdf"
                           scope="external"
                           class="- topic/xref ">20-C-10</xref>)</li>
						         </ol>
					       </li>
				     </ol>
				     <p class="- topic/p ">See <ph outputclass="AFICC PGI" class="- topic/ph ">
						         <xref format="dita"
                     href="AFICC_PGI_5301_404-92.dita"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">AFICC PGI 5301.404-92</xref>
					       </ph>.</p>
			   </conbody>
		</concept>
	</dita>
