<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5301_301"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">5301.301</ph> Policy</title>
      <conbody>
         <p outputclass="List1">(a)(1)(S-90) The AFFARS is issued by the DAS(C) on behalf of the Senior Procurement Executive (SPE).</p>
      </conbody>
   </concept>
</dita>
