<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5301_602-2">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5301.602-2</ph> 
Responsibilities</title>
      <conbody>
        <p outputclass="List1">(c)(i) Legal Review</p>
        <p outputclass="List4">(A) Contracting officers must obtain legal advice
during all phases of acquisitions. See the tailorable <xref format="html"
                  href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx"
                  scope="external">Legal
Review</xref> template. In particular, contracting officers must
obtain legal advice, coordination, and review from the supporting
legal office for the following situations regardless of dollar
amount, and if required elsewhere in the DAFFARS, or by law,
regulation, or policy:</p>
        <p outputclass="List6">(1) When there is doubt or controversy about the
interpretation or application of statutes, directives, and
regulations;</p>
        <p outputclass="List6">(2) When using or applying unique or unusual
contract provisions;</p>
        <p outputclass="List6">(3) When actions are likely to be subject to
public scrutiny or receive higher-level agency attention;</p>
        <p outputclass="List6">(4) Procurement integrity or organizational
conflict of interest issues;</p>
        <p outputclass="List6">(5) Source selection decisions and supporting
documentation for actions accomplished pursuant to the requirements
of <xref format="html"
                  href="https://www.acquisition.gov/daffars/part-5315-contracting-negotiation"
                  scope="external">MP5315.3</xref>;</p>
        <p outputclass="List6">(6) Issues dealing with licensing, technical data
rights, and patents;</p>
        <p outputclass="List6">(7) Ratifications</p>
        <p outputclass="List6">(8) Termination for default/cause</p>
        <p outputclass="List6">(9) Terminations for convenience, except
cancellations or terminations of purchase orders;</p>
        <p outputclass="List6">(10) Individual or class deviations; and</p>
        <p outputclass="List6">(11) Any other legal issue at the discretion of
the contracting officer or supporting legal office.</p>
        <p outputclass="List4">(B) All Justifications and Approvals (J&amp;A)
requests for actions expected to exceed $750,000</p>
        <p outputclass="List4">(C) In addition to the general conditions
identified in <xref format="html"
                  href="https://www.acquisition.gov/daffars/part-5301-federal-acquisition-regulations-system#DAFFARS_5301_602_2"
                  scope="external">DAFFARS
5301.602-2(c)(i)(A)</xref> above, contracting officers shall exercise
good judgement in seeking legal review if the total value of the
contract action is less than the thresholds listed in this
paragraph and guard against using reviews as a means of quality
control. Contracting officers must obtain legal review of
Operational contract actions expected to exceed $1,000,000 and
Non-Operational contract actions expected to exceed $5,000,000, as
follows:</p>
        <p outputclass="List6">(1) Solicitations and amendments, except
administrative amendments;</p>
        <p outputclass="List6">(2) Proposed contracts and modifications;</p>
        <p outputclass="List6">(3) Orders for supplies or services issued under
indefinite delivery type contracts (<xref format="html"
                  href="https://www.acquisition.gov/far/part-16#FAR_Subpart_16_5"
                  scope="external">FAR
16.5</xref>), including GWACs, and Federal Supply Schedules (FSS),
that require negotiation at the order level; and</p>
        <p outputclass="List6">(4) Orders under Blanket Purchase Agreements (BPA)
established under FSS.</p>
        <p outputclass="List4">(D) Legal review is not normally required for:</p>
        <p outputclass="List6">(1) Funding actions without any other changes;</p>
        <p outputclass="List6">(2) Unilateral exercise of pre-priced options that
were reviewed and approved at the time of award of the basic
contract; or</p>
        <p outputclass="List6">(3) Except as indicated at <xref format="html"
                  href="https://www.acquisition.gov/daffars/part-5301-federal-acquisition-regulations-system#DAFFARS_5301_602_2"
                  scope="external">DAFFARS
5301.602-2(c)(i)(C)(3)</xref>, order solicitations and orders issued
against existing contracts in accordance with all terms and
conditions of the basic contract.</p>
        <p outputclass="List1">(d) For Designation, Assignment, and
Responsibilities of a Contracting Officer’s Representative,
see <xref format="html"
                  href="https://www.acquisition.gov/daffars/mp5301.602-2-d-designation-assignment-and-responsibilities-contracting-officers-representative-cor"
                  scope="external">MP5301.602-2(d)</xref>.</p>
      </conbody>
    </concept>
</dita>
