<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
	<dita xtrc="NoAutoListNumber">
		<concept id="AFFARS_5301_602_3">
			<title>
				<ph outputclass="topicnum"
  					props="autonumber">5301.602-3</ph> Ratification of Unauthorized Commitments</title>
			<conbody>
				<ol>
					<li>
						<p>(b) <i>Policy</i>.</p>
						<ol>
							<li>
								<p>(2) Ratification approval authority is delegated as follows (see MP5301.601(a)(i)):</p>
								<ol>
									<li>
										<p>(A) The SCO for actions equal to or greater than $30,000.</p>
									</li>
									<li>
										<p>(B) The COCO for actions less than $30,000 (not redelegable).</p>
									</li>
								</ol>
								<p/>
								<p/>
							</li>
						</ol>
						<p/>
						<p/>
						<p/>
					</li>
				</ol>
				<p id="p__Toc351646737"
 					outputclass="Normal">See <ph outputclass="AF PGI">AF PGI 5301.602-3-90</ph>.</p>
			</conbody>
		</concept>
	</dita>