<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xtrc="NoAutoListNumber"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
		<concept id="AFFARS_5301_403"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
            class="- topic/topic concept/concept ">
			   <title class="- topic/title ">
				     <ph outputclass="topicnum" props="autonumber" class="- topic/ph ">5301.403</ph> Individual Deviations</title>
			   <conbody class="- topic/body  concept/conbody ">
				     <ol class="- topic/ol ">
					       <li class="- topic/li ">
						         <p class="- topic/p ">(1)(i) SCOs are authorized to approve individual deviations except as described in (ii) below or as described in DFARS 201.402(1) and DFARS 201.403(2).</p>
						         <ol class="- topic/ol ">
							           <li class="- topic/li ">
								             <p class="- topic/p ">(ii) SAF/AQC is the approval authority for individual deviations from FAR 15.3, AFFARS 5315.3, and <xref outputclass="fm:ParaNumOnly"
                              class="- topic/xref "
                              base="SUBPART_MP5315_3"
                              href="SUBPART_MP5315_3.dita#SUBPART_MP5315_3">MP5315.3</xref>. Contracting officers may use the <xref format="pdf"
                              href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/deviation_request.pdf"
                              scope="external"
                              class="- topic/xref ">Deviation Request</xref> template. Deviation requests must be submitted through the SCO to <xref format="html"
                              href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil"
                              scope="external"
                              class="- topic/xref ">SAF/AQC</xref> for approval. This approval authority must not be further delegated. When a proposed deviation, as described herein, also requires a waiver from DFARS 215.3, DoD Source Selection Procedures, the waiver process in <xref outputclass="fm:ParaNumOnly"
                              class="- topic/xref "
                              base="SUBPART_MP5315_3"
                              href="SUBPART_MP5315_3.dita#SUBPART_MP5315_3">MP5315.3</xref>, para 1.2.4., must also be followed.</p>
							           </li>
							           <li class="- topic/li ">
								             <p class="- topic/p ">(iii) INTERIM CHANGE: See Air Force Deviation 2019-U0002 (Policy Memo <xref format="pdf"
                              href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/19-C-06.pdf"
                              scope="external"
                              class="- topic/xref ">19-C-06</xref>).</p>
							           </li>
						         </ol>
					       </li>
				     </ol>
			   </conbody>
		</concept>
	</dita>
