<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
    		xtrc="NoAutoListNumber"
    		domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
    		ditaarch:DITAArchVersion="1.3">
		<concept id="AFFARS_5301_201_1"
       			xml:lang="en-US"
       			ditaarch:DITAArchVersion="1.3"
       			class="- topic/topic concept/concept "
       			domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5301.201-1</ph> The Two Councils</title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(d)(i)  Proposed revisions to the FAR or the DFARS must be submitted through the SCO to <xref href="mailto:SAF.AQ.SAF-AQCP.Workflow@us.af.mil"
    								scope="external"
    								format="mailto"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">SAF/AQCP</u>
							</xref> in accordance with DFARS <ph outputclass="DFARS"
  								class="- topic/ph ">201.201-1</ph>(d)(i).</p>
					</li>
				</ol>
			</conbody>
		</concept>
	</dita>