<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5301_402"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">5301.402</ph> Policy</title>
      <conbody>
         <p outputclass="List2">(2) Submit requests for deviations requiring USD(A&amp;S)/DPC approval through the SCO to <xref href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil"
                  scope="external"
                  format="mailto">
               <u>SAF/AQC</u>
            </xref> for processing. See the tailorable <xref href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/deviation_request.pdf"
                  scope="external"
                  format="pdf">
               <u>Deviation Request</u>
            </xref> template.</p>
      </conbody>
   </concept>
</dita>
