<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5301_601"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
      <title outputclass="Heading 3" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph "> 5301.601 </ph> General</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)(i) Heads of Contracting Activities (HCAs) Responsibilities. </p>
         <p outputclass="List4" class="- topic/p ">(A) The DAS(C) and Associate Deputy Assistant Secretary (Contracting) (ADAS)(C)) are the HCA for the Air Force and are designated the authority to enter into, approve, terminate, and take all other appropriate actions with respect to contracts and agreements (grants, cooperative agreements, and Other Transactions). All nondelegable HCA responsibilities may be exercised only by the DAS(C) and ADAS(C). The DAS(C) makes the delegations for all delegable HCA responsibilities, including the authority to enter into, approve, modify, and terminate contracts, in MP5301.601(a)(i). MP5301.601(a)(i) also establishes the authority to further redelegate. </p>
         <p outputclass="Normal" class="- topic/p ">See <xref href="AFMC_PGI_5301_601A.dita" class="- topic/xref ">AFMC PGI 5301.601(a)(i)(A)</xref> and <xref href="AFMC_PGI_5301_601B.dita" class="- topic/xref ">(S-91)</xref>.</p>
         <p outputclass="Normal" class="- topic/p ">See <xref href="SMC_PGI_5301_601.dita" class="- topic/xref ">SMC PGI 5301.601(a)(i)(A)</xref>.</p>
         <p id="p__Toc351646732" outputclass="Normal" class="- topic/p ">See <xref href="USAFA_PGI_5301_601.dita" class="- topic/xref ">USAFA PGI 5301.601(a)(i)(A)</xref>.</p>
      </conbody>
   </concept>
</dita>
