<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5301_9001"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5301.9001</ph> Policy, Thresholds, and Approvals</title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li class="- topic/li ">
						<p class="- topic/p ">(a)  The objectives of the business and contract clearance process are to ensure that:<ol class="- topic/ol ">
								<li outputclass="List 2"
  									class="- topic/li ">
									<p outputclass="List 2"
 										class="- topic/p ">(1)  Contract actions effectively implement approved acquisition strategies;</p>
								</li>
								<li outputclass="List 2"
  									class="- topic/li ">
									<p outputclass="List 2"
 										class="- topic/p ">(2)  Negotiations and contract actions result in fair and reasonable business arrangements;</p>
								</li>
								<li outputclass="List 2"
  									class="- topic/li ">
									<p outputclass="List 2"
 										class="- topic/p ">(3)  Negotiations and contract actions are consistent with laws, regulations, and policies; and </p>
								</li>
								<li outputclass="List 2"
  									class="- topic/li ">
									<p outputclass="List 2"
 										class="- topic/p ">(4)  An independent review and assessment by the clearance authority for the proposed contract action is accomplished.</p>
								</li>
							</ol>
						</p>
					</li>
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(b)  The CAA must ensure that the clearance process meets the objectives in paragraph (a) above.  See <ph outputclass="AF PGI"
  								class="- topic/ph ">
								<xref outputclass="fm:ParaNumOnly"
    									format="dita"
    									class="- topic/xref "
    									href="AF_PGI_5301_9001.dita">AF PGI 5301.9001</xref>
							</ph>(b) for guidance on the use of multi-functional independent review teams (MIRTS) in conjunction with competitive acquisitions.  </p>
					</li>
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(c)  The CAA must seek legal advice (see 5301.602-2(c)(i)) and ensure that counsel has coordinated on any clearance briefings or presentations, and that counsel’s comments are included in the briefing or presentation. </p>
					</li>
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(d) Only one clearance review may be performed prior to the contract action being presented to the CAA.  The CR is responsible for the clearance review.  The CAA may select an alternate CR who meets the requirements identified in paragraph 5301.9000(f).  The CAA, in conjunction with the SCO, has the authority to waive the clearance review.  </p>
					</li>
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(e)  At the discretion of the CAA, contract clearance is not required when the negotiation team stays within the pre-set negotiation range and the parameters approved at the business clearance.</p>
					</li>
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">
							<ph class="- topic/ph ">
								<u class="+ topic/ph hi-d/u ">(f)  </u>
							</ph>The CAA must justify, in writing, requiring clearance for the solicitation or award of any competitive task or delivery order, regardless of dollar value, made in accordance with FAR <ph outputclass="FAR"
  								class="- topic/ph ">8.4</ph>, 13, or 16.505.  SCOs must submit the justification to <xref href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil"
    								scope="external"
    								format="mailto"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">SAF/AQC</u>
							</xref> upon execution.INTERIM CHANGE:  See <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/20-C-15.pdf"
    								scope="external"
    								format="pdf"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u "> Policy Memo 20-C-15</u>
							</xref>.</p>
					</li>
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(g)  The Source Selection Authority (SSA) must not be the CAA</p>
					</li>
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(h)  The Milestone Decision Authority, PEO, or lead program manager must coordinate and/or participate in business clearance briefings.  </p>
					</li>
					<li class="- topic/li ">
						<p class="- topic/p ">(i)  Contract actions meeting the contract value thresholds set below must not be awarded without obtaining the required <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/request_for_clearance.pdf"
    								scope="external"
    								format="pdf"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">business and contract clearance approval</u>
							</xref>. Contract value is determined by the definition in FAR <ph outputclass="FAR"
  								class="- topic/ph ">1.108</ph>(c) and <ph outputclass="AF PGI"
  								class="- topic/ph ">
								<xref outputclass="fm:ParaNumOnly"
    									format="dita"
    									class="- topic/xref "
    									href="AF_PGI_5301_108.dita">AF PGI 5301.108</xref>
							</ph>(c).  <ol class="- topic/ol ">
								<li class="- topic/li ">
									<p class="- topic/p ">(1)  Clearance Approval: <ol class="- topic/ol ">
											<li outputclass="List 3"
  												class="- topic/li ">
												<p outputclass="List 3"
 													class="- topic/p ">(i) The DAS(C) or ADAS(C) are the clearance approval authorities for all contract actions ≥$1B; and any other contract action identified as special interest by the DAS(C) or ADAS(C) regardless of dollar amount.  The DAS(C) or ADAS(C) may delegate clearance authority on a case-by-case basis.  The procedures in MP5301.9001(i)(1)(i) must be followed for clearance with the DAS(C) or ADAS(C).   INTERIM CHANGE:  See <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/19-C-12.pdf"
    														scope="external"
    														format="pdf"
    														class="- topic/xref ">
														<ph class="- topic/ph ">
															<u class="+ topic/ph hi-d/u ">Policy Memo</u>
															<u class="+ topic/ph hi-d/u "> 19-C-12</u>
														</ph>
													</xref>.</p>
											</li>
											<li outputclass="List 3"
  												class="- topic/li ">
												<p outputclass="List 3"
 													class="- topic/p ">(ii) The CAA is the approval authority for all contract actions as delegated in TABLE 1 below.  The Table 1 thresholds represent the minimum delegation that must be made. SCOs may increase the specified dollar thresholds at their discretion.  </p>
											</li>
											<li outputclass="List 3"
  												class="- topic/li ">
												<p outputclass="List 3"
 													class="- topic/p ">(iii) If a SCO reduces the thresholds or withholds the clearance approval authority from the designees in TABLE 1 below, the SCO must notify <xref href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil"
    														scope="external"
    														format="mailto"
    														class="- topic/xref ">
														<u class="+ topic/ph hi-d/u ">SAF/AQC</u>
													</xref>.  If the SCO reduces or withholds clearance approval authority for more than six months, the SCO must brief the DAS(C) regarding the circumstances surrounding the decision.</p>
											</li>
										</ol>
									</p>
								</li>
							</ol>
						</p>
					</li>
				</ol>
				<table frame="all"
     					rowsep="1"
     					colsep="1"
     					class="- topic/table ">
					<tgroup cols="4"
      						class="- topic/tgroup ">
						<colspec colname="col1"
       							colwidth="89.35pt"
       							rowheader="headers"
       							class="- topic/colspec "/>
						<colspec colname="col2"
       							colwidth="122.15pt"
       							rowheader="headers"
       							class="- topic/colspec "/>
						<colspec colname="col3"
       							colwidth="127.3pt"
       							rowheader="headers"
       							class="- topic/colspec "/>
						<colspec colname="col4"
       							colwidth="128.7pt"
       							rowheader="headers"
       							class="- topic/colspec "/>
						<tbody class="- topic/tbody ">
							<row class="- topic/row ">
								<entry class="- topic/entry ">
									<p outputclass="Normal (Web)"
 										class="- topic/p ">
										<b class="+ topic/ph hi-d/b ">Unit</b>
									</p>
								</entry>
								<entry class="- topic/entry ">
									<p outputclass="Normal (Web)"
 										class="- topic/p ">
										<b class="+ topic/ph hi-d/b ">Clearance Approval Authority</b>
									</p>
								</entry>
								<entry class="- topic/entry ">
									<p outputclass="Normal (Web)"
 										class="- topic/p ">
										<b class="+ topic/ph hi-d/b ">Clearance Approval Authority</b>
									</p>
								</entry>
								<entry class="- topic/entry ">
									<p outputclass="Normal (Web)"
 										class="- topic/p ">
										<b class="+ topic/ph hi-d/b ">Clearance Approval Authority ≥ $1B</b>
									</p>
								</entry>
							</row>
							<row class="- topic/row ">
								<entry class="- topic/entry ">
									<p outputclass="Normal (Web)"
 										class="- topic/p ">Operational </p>
								</entry>
								<entry class="- topic/entry ">
									<p outputclass="Normal (Web)"
 										class="- topic/p ">COCO ≤ $10M</p>
								</entry>
								<entry class="- topic/entry ">
									<p outputclass="Normal (Web)"
 										class="- topic/p ">SCO &gt; $10M to &lt; $1B</p>
								</entry>
								<entry class="- topic/entry ">
									<p outputclass="Normal (Web)"
 										class="- topic/p ">DAS(C) / ADAS(C)</p>
								</entry>
							</row>
							<row class="- topic/row ">
								<entry class="- topic/entry ">
									<p outputclass="Normal (Web)"
 										class="- topic/p ">Enterprise</p>
								</entry>
								<entry class="- topic/entry ">
									<p outputclass="Normal (Web)"
 										class="- topic/p ">COCO ≤ $50M</p>
								</entry>
								<entry class="- topic/entry ">
									<p outputclass="Normal (Web)"
 										class="- topic/p ">SCO &gt; $50M to &lt; $1B</p>
								</entry>
								<entry class="- topic/entry ">
									<p outputclass="Normal (Web)"
 										class="- topic/p ">DAS(C) / ADAS(C)</p>
								</entry>
							</row>
							<row class="- topic/row ">
								<entry class="- topic/entry ">
									<p outputclass="Normal (Web)"
 										class="- topic/p ">PEO (Systems)</p>
								</entry>
								<entry class="- topic/entry ">
									<p outputclass="Normal (Web)"
 										class="- topic/p ">COCO ≤ $100M</p>
								</entry>
								<entry class="- topic/entry ">
									<p outputclass="Normal (Web)"
 										class="- topic/p ">SCO &gt; $100M to &lt; $1B</p>
								</entry>
								<entry class="- topic/entry ">
									<p outputclass="Normal (Web)"
 										class="- topic/p ">DAS(C) / ADAS(C)</p>
								</entry>
							</row>
						</tbody>
					</tgroup>
				</table>
				<ol class="- topic/ol ">
					<li class="- topic/li ">
						<p class="- topic/p ">TABLE 1(iv).  To facilitate planning for SAF/AQC Clearance approvals, SCOs must use the <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Quarterly%20Updates/Forms/AllItems.aspx"
    								scope="external"
    								format="aspx"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">reporting tool</u>
							</xref> to project SAF/AQC Clearance approvals. <ol class="- topic/ol ">
								<li outputclass="List 2"
  									class="- topic/li ">
									<p outputclass="List 2"
 										class="- topic/p ">(2)  For PEO and Enterprise contracting, business and contract clearance are required for actions greater than or equal to $5M. </p>
								</li>
								<li outputclass="List 2"
  									class="- topic/li ">
									<p outputclass="List 2"
 										class="- topic/p ">(3)  For Operational contracting, business and contract clearance are required for actions greater than or equal to $3M.  Contracting squadrons or their equivalents will assign subordinate thresholds within their organization with approval authority at least one level above the CO for contract actions greater than $500K. On a case-by-case basis, the SCO may review a specific contract action below the established threshold in order to ensure compliance with applicable standards and practices. The SCO may lower the threshold below $3M or rescind a previously granted increased threshold for a subordinate contracting unit.   INTERIM CHANGE:  See <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/20-C-02.pdf"
    											scope="external"
    											format="pdf"
    											class="- topic/xref ">
											<ph class="- topic/ph ">
												<u class="+ topic/ph hi-d/u ">Policy Memo</u>
												<u class="+ topic/ph hi-d/u "> 20-C-02</u>
											</ph>
										</xref>.</p>
								</li>
								<li outputclass="List 2"
  									class="- topic/li ">
									<p outputclass="List 2"
 										class="- topic/p ">(4) SCOs are responsible for ensuring all further delegations of clearance approval authorities are included in the PGI.  </p>
								</li>
								<li outputclass="List 2"
  									class="- topic/li ">
									<p outputclass="List 2"
 										class="- topic/p ">(5)  When a contracting official is the Source Selection Authority (SSA) for a particular acquisition, the CAA must be a level above the contracting official.  If the SCO or their deputy is the SSA, the CAA for that acquisition must be the DAS(C)/ADAS(C).   <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/request_for_clearance.pdf"
    											scope="external"
    											format="pdf"
    											class="- topic/xref ">
											<u class="+ topic/ph hi-d/u ">Clearance requests</u>
										</xref> must be sent to <xref href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil"
    											scope="external"
    											format="mailto"
    											class="- topic/xref ">
											<u class="+ topic/ph hi-d/u ">SAF/AQC</u>
										</xref> for approval by the DAS(C)/ADAS(C).</p>
								</li>
							</ol>
						</p>
					</li>
				</ol>
				<p outputclass="Normal"
 					class="- topic/p ">See <ph outputclass="AF PGI"
  						class="- topic/ph ">
						<xref outputclass="fm:ParaNumOnly"
    							format="dita"
    							class="- topic/xref "
    							href="AF_PGI_5301_9001.dita">AF PGI 5301.9001</xref>
					</ph>(b).</p>
				<p outputclass="Normal"
 					class="- topic/p ">See <ph outputclass="AFDW PGI"
  						class="- topic/ph ">
						<xref outputclass="fm:ParaNumOnly"
    							format="dita"
    							class="- topic/xref "
    							href="AFDW_PGI_5301_90.dita">AFDW PGI 5301.90</xref>
					</ph>.</p>
				<p outputclass="Normal"
 					class="- topic/p ">See <ph outputclass="AFICC PGI"
  						class="- topic/ph ">
						<xref outputclass="fm:ParaNumOnly"
    							format="dita"
    							class="- topic/xref "
    							href="AFICC_PGI_5301_90.dita">AFICC PGI 5301.90</xref>
					</ph>.</p>
				<p outputclass="Normal"
 					class="- topic/p ">See <ph outputclass="AFMC PGI"
  						class="- topic/ph ">
						<xref outputclass="fm:ParaNumOnly"
    							format="dita"
    							class="- topic/xref "
    							href="AFMC_PGI_5301_90.dita">AFMC PGI 5301.90</xref>
					</ph>.</p>
				<p outputclass="Normal"
 					class="- topic/p ">See  <ph outputclass="SMC PGI"
  						class="- topic/ph ">
						<xref outputclass="fm:ParaNumOnly"
    							format="dita"
    							class="- topic/xref "
    							href="SMC_PGI_5301_9001.dita">SMC PGI 5301.9001</xref>
					</ph>.</p>
				<p outputclass="Normal"
 					class="- topic/p ">See  <ph outputclass="USAFA PGI"
  						class="- topic/ph ">
						<xref outputclass="fm:ParaNumOnly"
    							format="dita"
    							class="- topic/xref "
    							href="USAFA_PGI_5301_90.dita">USAFA PGI 5301.90</xref>
					</ph>.</p>
			</conbody>
		</concept>
	</dita>