<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5301_9103">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5301.9103</ph> Solicitation Provision and
Contract Clause</title>
      <conbody>
        <p>Insert a clause substantially the same as the clause at <xref format="html"
                  href="https://www.acquisition.gov/daffars/part-5352-solicitation-provisions-and-contract-clauses#DAFFARS_5352_201_9101"
                  scope="external">DAFFARS
5352.201-9101</xref>, Ombudsman, in all solicitations (including draft
solicitations) and contracts.</p>
      </conbody>
    </concept>
</dita>
