<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5301_101"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5301.101</ph> Purpose</title>
			<conbody class="- topic/body  concept/conbody ">
				<p outputclass="Normal"
 					class="- topic/p ">The Air Force Federal Acquisition Regulation Supplement (AFFARS) establishes uniform policies and procedures for the Air Force implementing and supplementing the Federal Acquisition Regulation (FAR), the Department of Defense FAR Supplement (DFARS), and other Department of Defense publications concerning contracting.  AFFARS Mandatory Procedures (MP) and Procedures, Guidance, and Information (PGI) are companion resources arranged by parts, which correspond to the relevant FAR parts.  Supplements to the AFFARS, MPs, and PGI are prohibited.  </p>
				<p id="p__Toc351646713"
 					outputclass="Normal"
 					class="- topic/p ">See <xref href="AFMC_PGI_5301.dita#AFFARS_AFMC_PGI_5301"
    						class="- topic/xref ">AFICC PGI <ph outputclass="AFICC PGI"
  							class="- topic/ph ">5301.1</ph>
					</xref>.</p>
			</conbody>
		</concept>
	</dita>