<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5301_602_3"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title outputclass="Heading 3" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">5301.602-3</ph> Ratification of Unauthorized Commitments</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="vPmsIQ" outputclass="List1" class="- topic/p ">(b) <i class="+ topic/ph hi-d/i ">Policy</i>.</p>
         <p id="wbeHPH" outputclass="List2" class="- topic/p ">(2) Ratification approval authority is delegated as follows (see MP5301.601(a)(i)):</p>
         <p id="uZffMY" outputclass="List4" class="- topic/p ">(A) The SCO for actions equal to or greater than $30,000.</p>
         <p id="tYSfCP" outputclass="List4" class="- topic/p ">(B) The COCO for actions less than $30,000 (not redelegable).</p>
         <p id="p__Toc351646737" outputclass="Normal" class="- topic/p "/>
      </conbody>
   </concept>
</dita>
