<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5301_601_91"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5301.601-91</ph> Air Force Contracting Self-Inspection Program</title>
			<conbody class="- topic/body  concept/conbody ">
				<p outputclass="Normal"
 					class="- topic/p ">See <ph outputclass="MP"
  						class="- topic/ph ">
						<xref outputclass="fm:ParaNumOnly"
    							format="dita"
    							class="- topic/xref "
    							href="MP5301_601-91.dita">MP5301.601-91</xref>
					</ph> for requirements of the Air Force Contracting Self-Inspection Program. </p>
				<p outputclass="Normal"
 					class="- topic/p ">See <ph outputclass="AFICC PGI"
  						class="- topic/ph ">
						<xref outputclass="fm:ParaNumOnly"
    							format="dita"
    							class="- topic/xref "
    							href="AFICC_PGI_5301_601-91.dita">AFICC PGI 5301.601-91</xref>
					</ph>.</p>
				<p id="p__Toc351646733"
 					outputclass="Normal"
 					class="- topic/p ">See <ph outputclass="AFMC PGI"
  						class="- topic/ph ">
						<xref outputclass="fm:ParaNumOnly"
    							format="dita"
    							class="- topic/xref "
    							href="AFMC_PGI_5301_601_91.dita">AFMC PGI 5301.601-91</xref>
					</ph>.</p>
			</conbody>
		</concept>
	</dita>