<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xtrc="NoAutoListNumber"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
		<concept id="AFFARS_5301_602_3"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
            class="- topic/topic concept/concept ">
			   <title class="- topic/title ">
				     <ph outputclass="topicnum" props="autonumber" class="- topic/ph ">5301.602-3</ph> Ratification of Unauthorized Commitments</title>
			   <conbody class="- topic/body  concept/conbody ">
				     <ol class="- topic/ol ">
					       <li class="- topic/li ">
						         <p class="- topic/p ">(b) <i class="+ topic/ph hi-d/i ">Policy</i>.</p>
						         <ol class="- topic/ol ">
							           <li class="- topic/li ">
								             <p class="- topic/p ">(2) Ratification approval authority is delegated as follows (see MP5301.601(a)(i)):</p>
								             <ol class="- topic/ol ">
									               <li class="- topic/li ">
										                 <p class="- topic/p ">(A) The SCO for actions equal to or greater than $30,000.</p>
									               </li>
									               <li class="- topic/li ">
										                 <p class="- topic/p ">(B) The COCO for actions less than $30,000 (not redelegable).</p>
									               </li>
								             </ol>
							           </li>
						         </ol>
					       </li>
				     </ol>
				     <p id="p__Toc351646737" outputclass="Normal" class="- topic/p ">See <ph outputclass="AF PGI" class="- topic/ph ">AF PGI 5301.602-3-90</ph>.</p>
			   </conbody>
		</concept>
	</dita>
