<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="AFFARS_5301_603_2_90">
      <title outputclass="Heading 3">
         <ph props="autonumber">5301.603-2-90</ph> Selection</title>
      <conbody>
         <p id="iLYTHv" outputclass="Normal">See <xref href="MP5301_603_90.dita#AFFARS_MP5301_603_90" outputclass="fm:ParaNumOnly">MP5301.603-90</xref>, Selection, Appointment, and Termination of Appointment of Contracting Officers for mandatory procedures regarding the selection, appointment, and termination of contracting officers.</p>
      </conbody>
   </concept>
</dita>
