<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita xtrc="NoAutoListNumber">
   <concept id="AFFARS_5301_403">
      <title>
         <ph outputclass="topicnum" props="autonumber">5301.403</ph> Individual Deviations</title>
      <conbody>
         <ol>
            <li>
               <p>(1)(i) SCOs are authorized to approve individual deviations except as described in (ii) below or as described in DFARS 201.402(1) and DFARS 201.403(2).</p>
               <ol>
                  <li>
                     <p>(ii) SAF/AQC is the approval authority for individual deviations from FAR 15.3, AFFARS 5315.3, and MP5315.3. Contracting officers may use the <xref format="pdf"
                              href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/deviation_request.pdf"
                              scope="external">Deviation Request</xref> template. Deviation requests must be submitted through the SCO to <xref format="html"
                              href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil"
                              scope="external">SAF/AQC</xref> for approval. This approval authority must not be further delegated. When a proposed deviation, as described herein, also requires a waiver from DFARS 215.3, DoD Source Selection Procedures, the waiver process in MP5315.3, para 1.2.4., must also be followed.</p>
                  </li>
                  <li>
                     <p>(iii) INTERIM CHANGE: See Air Force Deviation 2019-U0002 (Policy Memo <xref format="pdf"
                              href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/19-C-06.pdf"
                              scope="external">19-C-06</xref>).</p>
                  </li>
               </ol>
               
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
