<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita xtrc="NoAutoListNumber">
   <concept id="AFFARS_5301_9102">
      <title>
         <ph outputclass="topicnum" props="autonumber">5301.9102</ph> Policy</title>
      <conbody>
         <ol>
            <li outputclass="List 1">
               <p outputclass="List 1">(a) MAJCOM/DRU/AFRCO/SMC/SpRCO Commanders must appoint an experienced senior official who is independent of the contracting officer and program manager as the ombudsman at their organization. For AFMC Centers, an ombudsman is required at each Center, instead of at the MAJCOM. Centers may also have an ombudsman at each Operating Location/Geographically Separated Unit.</p>
            </li>
            <li outputclass="List 1">
               <p outputclass="List 1">(b) The ombudsman will have the authority to call upon other resources of the activity to assist in resolving acquisition issues or concerns (e.g., administrative support, independent review teams).</p>
            </li>
            <li outputclass="List 1">
               <p outputclass="List 1">(c) Contracting officers must identify the ombudsman in the initial announcement of the acquisition as well as in the draft and final RFP.</p>
            </li>
            <li>
               <p>(d) The ombudsman must:</p>
               <ol>
                  <li outputclass="List 2">
                     <p outputclass="List 2">(1) Support acquisition personnel in the resolution of issues or concerns raised by interested parties;</p>
                  </li>
                  <li outputclass="List 2">
                     <p outputclass="List 2">(2) Act in a manner that does not compromise the interested party and, if requested, maintain anonymity of the parties;</p>
                  </li>
                  <li outputclass="List 2">
                     <p outputclass="List 2">(3) Avoid any appearance of usurping normal procurement authority (e.g., program manager, contracting officer, and source selection authority);</p>
                  </li>
                  <li outputclass="List 2">
                     <p outputclass="List 2">(4) Ensure all affected or knowledgeable offices and officials are consulted as part of any resolution process;</p>
                  </li>
                  <li outputclass="List 2">
                     <p outputclass="List 2">(5) Inform the Commander/Director, or PEO, as required, of issues raised and actions taken;</p>
                  </li>
                  <li outputclass="List 2">
                     <p outputclass="List 2">(6) Review complaints relative to multiple-award task and delivery order contracts awarded under 10 U.S.C. 2304a(d)(1)(B) or 2304b(e) to ensure that all contractors are afforded a fair opportunity to be considered for task and delivery orders in excess of the micro-purchase threshold, consistent with the procedures in the contract;</p>
                  </li>
                  <li outputclass="List 2">
                     <p outputclass="List 2">(7) Consistent with security requirements, have access to the appropriate offices and be allowed to collect all facts relevant to the resolution of issues raised by interested parties. Ombudsmen are granted access to proprietary information. Source selection information must be obtained through the source selection authority.</p>
                  </li>
               </ol>
               <p/>
               <p/>
               <p/>
            </li>
            <li outputclass="List 1">
               <p outputclass="List 1">(e) The Ombudsman Program does not replace the agency level protest, GAO bid protest or disputes processes.</p>
            </li>
            <li outputclass="List 1">
               <p outputclass="List 1">(f) The Air Force ombudsman is the ADAS(C), who may take action to assist in resolving issues, concerns, disagreements, and recommendations that cannot be resolved at the MAJCOM/DRU/SMC level, or for those having Air Force wide implications. The ADAS(C) is the AF ombudsman for procurement integrity issues (see <xref format="pdf"
                        href="https://www.acq.osd.mil/dpap/policy/policyvault/USA004579-09-DPAP.pdf"
                        scope="external">
                     <u>OUSD(AT&amp;L)/DPAP memo, 1 Oct 09</u>
                  </xref>).</p>
            </li>
            <li outputclass="List 1">
               <p outputclass="List 1">(g) Government personnel may use the Ombudsman Program as a way to express concerns about an acquisition.</p>
            </li>
         </ol>
         <p outputclass="Normal">See <ph outputclass="AFICC PGI">
               <xref format="dita"
                     href="AFICC_PGI_5301_9102.dita"
                     outputclass="fm:ParaNumOnly">AFICC PGI 5301.9102</xref>
            </ph>
         </p>
         <p outputclass="Normal (Web)">See <ph outputclass="AFMC PGI">
               <xref format="dita"
                     href="AFMC_PGI_5301_91.dita"
                     outputclass="fm:ParaNumOnly">AFMC PGI 5301.91</xref>
            </ph>
         </p>
         <p outputclass="Normal (Web)">See <ph outputclass="USAFA PGI">USAFA PGI 5301-9102</ph>(a)</p>
      </conbody>
   </concept>
</dita>
