<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5301_602_3" ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">5301.602-3</ph> Ratification of Unauthorized Commitments</title>
      <conbody>
         <p id="vPmsIQ" outputclass="List1">(b) <i>Policy</i>.</p>
         <p id="wbeHPH" outputclass="List2">(2) Ratification approval authority is delegated as follows (see MP5301.601(a)(i)):</p>
         <p id="uZffMY" outputclass="List4">(A) The SCO for actions equal to or greater than $30,000.</p>
         <p id="tYSfCP" outputclass="List4">(B) The COCO for actions less than $30,000 (not redelegable).</p>
         <p id="p__Toc351646737" outputclass="Normal"/>
      </conbody>
   </concept>
</dita>
