<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5301_603-2-90">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5301.603-2-90</ph> Selection</title>
      <conbody>
        <p>See <xref format="html"
                  href="https://www.acquisition.gov/daffars/mp5301-federal-acquisition-regulations-system#DAFFARS_MP5301_603_90"
                  scope="external">MP5301.603-90</xref>,
<i>Selection, Appointment, and Termination of Appointment of
Contracting Officers</i> for mandatory procedures regarding the
selection, appointment, and termination of contracting
officers.</p>
      </conbody>
    </concept>
</dita>
