<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
	<dita xtrc="NoAutoListNumber">
		<concept id="AFFARS_5301_601">
			<title>
				<ph outputclass="topicnum"
  					props="autonumber">5301.601</ph> General</title>
			<conbody>
				<ol>
					<li>
						<p>(a)(i) Heads of Contracting Activities (HCAs) Responsibilities.</p>
						<ol>
							<li>
								<p>(A) The DAS(C) and Associate Deputy Assistant Secretary (Contracting) (ADAS)(C)) are the HCA for the Air Force and are designated the authority to enter into, approve, terminate, and take all other appropriate actions with respect to contracts and agreements (grants, cooperative agreements, and Other Transactions). All nondelegable HCA responsibilities may be exercised only by the DAS(C) and ADAS(C). The DAS(C) makes the delegations for all delegable HCA responsibilities, including the authority to enter into, approve, modify, and terminate contracts, in MP5301.601(a)(i). MP5301.601(a)(i) also establishes the authority to further redelegate.</p>
							</li>
						</ol>
					</li>
				</ol>
				<p outputclass="Normal">See <ph outputclass="AFMC PGI">
						<xref format="dita"
    							href="AFMC_PGI_5301_601a.dita"
    							outputclass="fm:ParaNumOnly">AFMC PGI 5301.601</xref>
					</ph>(a)(i)(A) and (S-91).</p>
				<p outputclass="Normal">See <ph outputclass="SMC PGI">
						<xref format="dita"
    							href="SMC_PGI_5301_601.dita"
    							outputclass="fm:ParaNumOnly">SMC PGI 5301.601</xref>
					</ph>(a)(i)(A).</p>
				<p id="p__Toc351646732"
 					outputclass="Normal">See <ph outputclass="USAFA PGI">
						<xref format="dita"
    							href="USAFA_PGI_5301_601.dita"
    							outputclass="fm:ParaNumOnly">USAFA PGI 5301.601</xref>
					</ph>(a)(i)(A).</p>
			</conbody>
		</concept>
	</dita>