<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5301_404" class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5301.404</ph> Class Deviations</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(b)(i) USD(A&amp;S)/DPCAP is the approval authority for any class deviation described in <xref format="html"
                  href="https://www.acquisition.gov/dfars/part-201-federal-acquisition-regulations-system#DFARS-201.402"
                  scope="external"
                  class="- topic/xref ">DFARS 201.402(1)</xref>, class deviations from <xref format="html"
                  href="https://www.acquisition.gov/dfars/part-215-contracting-negotiation#DFARS-SUBPART_215.3"
                  scope="external"
                  class="- topic/xref ">DFARS 215.3</xref>, and class deviations that meet the criteria in <xref format="html"
                  href="https://www.acquisition.gov/dfars/part-201-federal-acquisition-regulations-system#DFARS-201.404"
                  scope="external"
                  class="- topic/xref ">DFARS 201.404(b)(ii)(A-D)</xref>.</p>
         <p outputclass="List3" class="- topic/p ">(ii) The cognizant HCA is the approval authority for class deviations from <xref format="html"
                  href="https://www.acquisition.gov/far/part-15#FAR_Subpart_15_3"
                  scope="external"
                  class="- topic/xref ">FAR 15.3</xref>, <xref format="html"
                  href="https://www.acquisition.gov/daffars/part-5315-contracting-negotiation"
                  scope="external"
                  class="- topic/xref ">DAFFARS 5315.3</xref>, and <xref format="html"
                  href="https://www.acquisition.gov/daffars/mp5315-contracting-negotiation"
                  scope="external"
                  class="- topic/xref ">MP5315.3</xref>. Requests must be submitted through the SCO to the <xref format="html"
                  href="https://www.acquisition.gov/daffars/part-5302-definitions-words-and-terms"
                  scope="external"
                  class="- topic/xref ">cognizant HCA workflow</xref> for approval.</p>
         <p id="Toc351646725" outputclass="List3" class="- topic/p ">(iii) SCOs are authorized to approve class deviations except as restricted by paragraphs (i) and (ii) above <ph rev="Revised June 12, 2024" class="- topic/ph ">or DPCAP directed data system requirements</ph>. Class deviation approval authority is not further delegable.</p>
      </conbody>
   </concept>
</dita>
