<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5301_603-3">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5301.603-3</ph> Appointment</title>
      <conbody>
        <p outputclass="List1">(b) Issuing authorities identified in 5301.603-1
above may delegate the purchase authority described in <xref format="html"
                  href="https://www.acquisition.gov/far/part-1#FAR_1_603_3"
                  scope="external">FAR
1.603-3(b)</xref> and <xref format="html"
                  href="https://www.acquisition.gov/dfars/part-201-federal-acquisition-regulations-system#DFARS-201.603-3"
                  scope="external">DFARS
201.603-3(b)</xref>, to DoD civilian employees and members of the U.S.
Armed Forces, such as transportation personnel, medical supply
personnel, librarians, and chiefs of construction management,
provided:</p>
        <p outputclass="List2">(1) The written delegation specifies a dollar
limit per transaction (e.g., per order, per call); the method(s) of
award; and the supplies, equipment and/or non-personal services, to
include construction, related to the individual’s (e.g., GPC
Cardholder, Field Ordering Officer, etc.) scope of duties that may
be procured. For example, librarians may buy books, but not
construction materials or services; and,</p>
        <p outputclass="List2">(2) Personnel have completed contracting training
commensurate with the type of instrument(s) authorized to process
and level of responsibility delegated.</p>
      </conbody>
    </concept>
</dita>
