<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DAFFARS_5301_402" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5301.402</ph> Policy</title>
      <conbody>
         <p
            outputclass="List2">(2) Submit requests for deviations requiring OUSD(A&amp;S)/DPC approval through the SCO to the <xref
            href="https://www.acquisition.gov/affars/part-5302-definitions-words-and-terms"
            format="html"
            scope="external">cognizant HCA workflow</xref> for processing. See the tailorable <xref
            href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx"
            format="html"
            scope="external">Deviation Request</xref> template.</p>
      </conbody>
   </concept>
</dita>
