<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5301_602_2"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title id="1c75Zz" outputclass="Heading 3" class="- topic/title ">
         <ph id="zqmwa3" props="autonumber" class="- topic/ph ">5301.602-2</ph> Responsibilities</title>
      <conbody id="soaYpz" class="- topic/body  concept/conbody ">
         <p id="YFsIts" outputclass="List1" class="- topic/p ">(c)(i) Legal Review</p>
         <p id="pnWbcb" outputclass="List4" class="- topic/p ">(A) Contracting officers must obtain legal advice during all phases of acquisitions. See the tailorable <xref format="pdf"
                  href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/legal_review.pdf"
                  id="CxV7ml"
                  scope="external"
                  class="- topic/xref ">
               <u id="dy6wno" class="+ topic/ph hi-d/u ">Legal Review</u>
            </xref> template. In particular, contracting officers must obtain legal advice, coordination, and review from the supporting legal office for the following situations, regardless of dollar amount:</p>
         <p id="nXyumB" outputclass="List2" class="- topic/p ">(1) When there is doubt or controversy about the interpretation or application of statutes, directives, and regulations;</p>
         <p id="fPmtPd" outputclass="List2" class="- topic/p ">(2) When using or applying unique or unusual contract provisions;</p>
         <p id="GHOHtW" outputclass="List2" class="- topic/p ">(3) When actions are likely to be subject to public scrutiny or receive higher-level agency attention;</p>
         <p id="wJJdtj" outputclass="List2" class="- topic/p ">(4) When a protest or claim is likely;</p>
         <p id="klBTGp" outputclass="List2" class="- topic/p ">(5) When contemplating the use of alternative dispute resolution;</p>
         <p id="rsplaP" outputclass="List2" class="- topic/p ">(6) Use of liquidated damages provisions in contracts for other than construction;</p>
         <p id="FLQBbR" outputclass="List2" class="- topic/p ">(7) (deleted);</p>
         <p id="dzDGLT" outputclass="List2" class="- topic/p ">(8) Source selection decisions and supporting documentation for actions accomplished pursuant to the requirements of MP5315.3;</p>
         <p id="wRGRAE" outputclass="List2" class="- topic/p ">(9) Issues dealing with licensing, technical data rights and patents;</p>
         <p id="ztgmeR" outputclass="List2" class="- topic/p ">(10) Mistakes in bid (See FAR 14.407);</p>
         <p id="RJhzvF" outputclass="List2" class="- topic/p ">(11) Protests before and after award;</p>
         <p id="FBJLgb" outputclass="List2" class="- topic/p ">(12) Ratifications;</p>
         <p id="nXvLjl" outputclass="List2" class="- topic/p ">(13) Disputes;</p>
         <p id="GDAHVp" outputclass="List2" class="- topic/p ">(14) Contractor claims;</p>
         <p id="ezCUSt" outputclass="List2" class="- topic/p ">(15) Termination for default/cause;</p>
         <p id="CTOtoc" outputclass="List2" class="- topic/p ">(16) Terminations for convenience, except cancellations or terminations of purchase orders;</p>
         <p id="iLARuc" outputclass="List2" class="- topic/p ">(17) Debarment or suspension actions;</p>
         <p id="ldQvyp" outputclass="List2" class="- topic/p ">(18) Individual or class deviations; and,</p>
         <p id="dmLlgg" outputclass="List2" class="- topic/p ">(19) Any other legal issue at the discretion of the contracting officer or supporting legal office.</p>
         <p id="wwlFYw" outputclass="List4" class="- topic/p ">(B) All Justifications and Approvals (J&amp;A) requests for actions expected to exceed $750,000</p>
         <p id="cjNSnr" outputclass="List4" class="- topic/p ">(C) In addition to the general conditions identified in <xref href="5301_602_2.dita#AFFARS_5301_602_2"
                  id="jLtoop"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">5301.602-2 Responsibilities</xref>(c)(i)(A) above, contracting officers shall exercise good judgement in seeking legal review if the total value of the contract action is less than the thresholds listed in this paragraph and guard against using reviews as a means of quality control. Contracting officers must obtain legal review of Operational contract actions expected to exceed $1,000,000 and AFDW, AFMC and SSC Non-Operational contract actions expected to exceed $5,000,000, as follows:</p>
         <p id="ZeExMo" outputclass="List2" class="- topic/p ">(1) Solicitations and amendments, except administrative amendments;</p>
         <p id="PtfJje" outputclass="List2" class="- topic/p ">(2) Proposed contracts and modifications;</p>
         <p id="pXCHKP" outputclass="List2" class="- topic/p ">(3) Orders for supplies or services issued under indefinite delivery type contracts (FAR 16.5), including GWACs, and Federal Supply Schedules (FSS), that require negotiation at the order level; and</p>
         <p id="FGSmRT" outputclass="List2" class="- topic/p ">(4) Orders under Blanket Purchase Agreements (BPA) established under FSS.</p>
         <p id="BzCkPR" outputclass="List4" class="- topic/p ">(D) Legal review is not normally required for:</p>
         <p id="zosFxT" outputclass="List2" class="- topic/p ">(1) Funding actions without any other changes;</p>
         <p id="GJFKAd" outputclass="List2" class="- topic/p ">(2) Unilateral exercise of pre-priced options that were reviewed and approved at the time of award of the basic contract; or</p>
         <p id="qaaLyW" outputclass="List2" class="- topic/p ">(3) Except as indicated at 5301.602-2(c)(i)(C)(3), order solicitations and orders issued against existing contracts in accordance with all terms and conditions of the basic contract.</p>
         <p id="eZdDyQ" outputclass="List1" class="- topic/p ">(d) For Designation, Assignment, and Responsibilities of a Contracting Officer’s Representative, see MP5301.602-2(d).</p>
      </conbody>
   </concept>
</dita>
