<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita xtrc="NoAutoListNumber">
   <concept id="AFFARS_5301_170">
      <title>
         <ph outputclass="topicnum" props="autonumber">5301.170</ph> Peer Reviews</title>
      <conbody>
         <ol>
            <li>
               <p>(a) <i>DoD</i>
                  <i>P</i>
                  <i>eer</i>
                  <i>R</i>
                  <i>eviews</i>
                  <i>.</i> [See Air Force Class Deviation 2019-U0001 (Policy Memo <xref format="pdf"
                        href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/19-C-01.pdf"
                        scope="external">
                     <u>19-C-01</u>
                  </xref>).]</p>
               <ol>
                  <li outputclass="List 2">
                     <p outputclass="List 2">(1)(i) and (ii) See <ph outputclass="AF PGI">
                           <xref format="dita"
                                 href="AF_PGI_5301_170-2.dita"
                                 outputclass="fm:ParaNumOnly">AF PGI 5301.170-2</xref>
                        </ph> for Pre-award procedures for Peer Reviews. [See <xref format="pdf"
                              href="https://www.acq.osd.mil/dpap/policy/policyvault/Class_Deviation_2019-O0010-DPC.pdf"
                              scope="external">
                           <u>DFARS Class Deviation 2019-O0010</u>
                        </xref>, Peer Reviews of Competitive Contracts for Supplies and Services (OUSD(A&amp;S)/DPC Memo, 6 Sep 19)]</p>
                  </li>
                  <li outputclass="List 2">
                     <p outputclass="List 2">(2) To facilitate planning for DoD Peer Reviews and clearances by the DAS(C)/ADAS(C) (see 5301.9001(i)(1)(iv)), the SCO must ensure the rolling forecast data is current in the <xref format="aspx"
                              href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Quarterly%20Updates/Forms/AllItems.aspx"
                              scope="external">
                           <u>reporting tool</u>
                        </xref> as of the 15th of March, June, September, and December each year. SAF/AQC will submit the consolidated Peer Review forecast to OUSD(A&amp;S)/DPC at the end of each quarter.</p>
                  </li>
               </ol>
               <p/>
            </li>
            <li>
               <p>(b) Component Peer Reviews</p>
               <ol>
                  <li outputclass="List 2">
                     <p outputclass="List 2">(1) Pre-award Peer Reviews of solicitations for competitive procurements valued at less than $1B must be accomplished by complying with the clearance requirements in 5301.90.</p>
                  </li>
                  <li outputclass="List 2">
                     <p outputclass="List 2">(2) Pre-award Peer Reviews for non-competitive procurements valued at less than $500M must be accomplished by complying with the clearance requirements in 5301.90.</p>
                  </li>
                  <li outputclass="List 2">
                     <p outputclass="List 2">(3) Post-award Peer Reviews of contracts for services with a dollar value &gt; than the SAT les must be accomplished by complying with the applicable reviews in <xref format="pdf"
                              href="http://www.acq.osd.mil/dpap/policy/policyvault/USA004579-09-DPAP.pdf"
                              scope="external">
                           <u>AFI 63-138</u>
                        </xref>, <i>Acquisition of Services.</i>
                     </p>
                  </li>
               </ol>
               <p/>
            </li>
         </ol>
         <p outputclass="Normal">See AF PGI <ph outputclass="AF PGI">5301.170-2</ph> .</p>
         <p outputclass="Normal">See AF PGI <ph outputclass="AF PGI">5301.170-3</ph> .</p>
         <p outputclass="Normal">See AF PGI <ph outputclass="AF PGI">5301.170-4</ph> .</p>
         <p outputclass="Normal">See AFICC 5301.170.</p>
         <p id="p__Toc351646714" outputclass="Normal">See SMC PGI 5301.170 .</p>
      </conbody>
   </concept>
</dita>
