<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DAFFARS_5301_403" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5301.403</ph> Individual Deviations</title>
      <conbody>
         <p
            outputclass="List2">(1)(i) SCOs are authorized to approve individual deviations except as described in (ii) below or as described in <xref
            href="https://www.acquisition.gov/dfars/part-201-federal-acquisition-regulations-system#DFARS-201.402"
            format="html"
            scope="external">DFARS 201.402(1)</xref> and <xref
            href="https://www.acquisition.gov/dfars/part-201-federal-acquisition-regulations-system#DFARS-201.403"
            format="html"
            scope="external">DFARS 201.403(2)</xref>.</p>
         <p
            outputclass="List3"
            xtrf="CheckMapping">(ii) The cognizant HCA is the approval authority for individual deviations from <xref
            href="https://www.acquisition.gov/far/part-15#FAR_Subpart_15_3"
            format="html"
            scope="external">FAR 15.3</xref>, <xref
            href="https://www.acquisition.gov/affars/part-5315-contracting-negotiation"
            format="html"
            scope="external">DAFFARS 5315.3</xref>, and <xref
            href="https://www.acquisition.gov/affars/mp5315-contracting-negotiation"
            format="html"
            scope="external">MP5315.3</xref>. This approval authority is not further delegable. See the <xref
            href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx"
            format="html"
            scope="external">Deviation Request</xref> template. Deviation requests must be submitted through the SCO to the <xref
            href="https://www.acquisition.gov/affars/part-5302-definitions-words-and-terms"
            format="html"
            scope="external">cognizant HCA workflow</xref> for approval. When a proposed deviation, as described herein, also requires a waiver from <xref
            href="https://www.acquisition.gov/dfars/part-215-contracting-negotiation#DFARS-SUBPART_215.3"
            format="html"
            scope="external">DFARS 215.3</xref>, <i>DoD Source Selection Procedures</i>, the waiver process in <xref
            href="https://www.acquisition.gov/affars/mp5315-contracting-negotiation"
            format="html"
            scope="external">MP5315.3</xref>, para 1.2.4., must also be followed.</p>
      </conbody>
   </concept>
</dita>
