<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
	<dita xtrc="NoAutoListNumber">
		<concept id="AFFARS_5301_404">
			<title>
				<ph outputclass="topicnum"
  					props="autonumber">5301.404</ph> Class Deviations</title>
			<conbody>
				<ol>
					<li>
						<p>(b)(i) USD(A&amp;S)/DPC is the approval authority for any class deviation described in DFARS <ph outputclass="DFARS">201.402</ph>(1), class deviations from DFARS <ph outputclass="DFARS">215.3</ph>, and class deviations that meet the criteria in DFARS <ph outputclass="DFARS">201.404</ph>(b)(II)(A-D). Submit requests through the SCO to <xref format="mailto"
    								href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil"
    								scope="external">
								<u>SAF/AQC</u>
							</xref> for processing to USD(A&amp;S)/DPC for approval.</p>
					</li>
					<li>
						<ol>
							<li>
								<p>(ii) The DAS(C)/ADAS(C) is the approval authority for class deviations from FAR 15.3, AFFARS 5315.3, and MP5315.3. Contracting officers may use the <xref format="pdf"
    										href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/deviation_request.pdf"
    										scope="external">Deviation Request</xref> template. Requests must be submitted through the SCO to <xref format="html"
    										href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil"
    										scope="external">SAF/AQC</xref> for approval.</p>
							</li>
							<li>
								<p>(iii) SCOs are authorized to approve class deviations except as restricted by paragraphs (i) and (ii) above. Class deviation approval authority is not delegable.</p>
							</li>
							<li>
								<p>(iv) INTERIM CHANGE: See Air Force Class Deviation 2018-U0001 (Policy Memo <xref format="pdf"
    										href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/18-C-07.pdf"
    										scope="external">18-C-07</xref>)</p>
							</li>
							<li>
								<p>(v) INTERIM CHANGE: See Air Force Class Deviation 2019-U0001 (Policy Memo <xref format="pdf"
    										href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/19-C-01.pdf"
    										scope="external">19-C-01</xref>)</p>
							</li>
							<li>
								<p>(vi) INTERIM CHANGE: See Air Force Class Deviation 2020-U0001 (Policy Memo <xref format="pdf"
    										href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/20-C-09.pdf"
    										scope="external">20-C-09</xref>)</p>
							</li>
							<li>(vii) INTERIM CHANGE: See Air Force Class Deviation 2020-U0002 (Policy Memo <xref format="pdf"
    									href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/20-C-10.pdf"
    									scope="external">20-C-10</xref>)</li>
						</ol>
					</li>
				</ol>
				<p>See <ph outputclass="AFICC PGI">
						<xref format="dita"
    							href="AFICC_PGI_5301_404-92.dita"
    							outputclass="fm:ParaNumOnly">AFICC PGI 5301.404-92</xref>
					</ph>.</p>
			</conbody>
		</concept>
	</dita>