<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
            id="AFFARS_5301_topic_30"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">5301.9000</ph> Scope and Definitions</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p outputclass="List1" class="- topic/p ">(a) This subpart establishes clearance requirements for the contract actions identified below:</p>
			      <p outputclass="List2" class="- topic/p ">(1) An action intended to result in award of any contract or modification of any contract;</p>
			      <p outputclass="List2" class="- topic/p ">(2) An action intended to result in definitization of an undefinitized contract action (UCA), an undefinitized change order, or an undefinitized long lead contract;</p>
			      <p outputclass="List2" class="- topic/p ">(3) An action intended to result in the pricing of:</p>
			      <p outputclass="List3" class="- topic/p ">(i) an unpriced option or an option with a not-to-exceed price;</p>
			      <p outputclass="List3" class="- topic/p ">(ii) provisioned items orders (PIO); </p>
			      <p outputclass="List3" class="- topic/p ">(iii) unpriced orders under Blanket Purchase Agreements (BPAs), and FSS contracts, including GWACs; or</p>
			      <p outputclass="List3" class="- topic/p ">(iv) noncompetitive task or delivery orders under single or multiple award indefinite delivery-type contracts.</p>
			      <p outputclass="List2" class="- topic/p ">(4) An action intended to result in issuance of a modification implementing a unilateral price determination;</p>
			      <p outputclass="List2" class="- topic/p ">(5) Orders issued under BOAs;</p>
		        <p outputclass="List2" class="- topic/p ">(6) An action intended to result in the exercise of an option when the option exercise is not in accordance with the previously approved pricing arrangement or other contract terms and conditions; and </p>
			      <p outputclass="List2" class="- topic/p ">(7) Competitive order solicitations and orders issued in accordance with FAR 8.4, 13, or 16.5 and against existing MAC ID/IQ, GWAC, or FSS contracts that require either one or both of the following: </p>
			      <p outputclass="List2" class="- topic/p ">i.Establishment of specific criteria for the evaluation of proposals and selection of the awardee for the order;</p>
			      <p outputclass="List2" class="- topic/p ">ii.Addition of any terms or conditions that are not included in the basic ID/IQ contract, and/or changes to the existing terms or conditions of the basic ID/IQ contract.</p>
			      <p outputclass="List1" class="- topic/p "> (b) Excluded from business or contract clearances are:</p>
			      <p outputclass="List2" class="- topic/p ">(1) Actions that create a UCA, undefinitized change order, undefinitized long lead contract;</p>
			      <p outputclass="List2" class="- topic/p ">(2) Modifications for the payment of incentives or award fee that are in accordance with the terms and conditions of the incentive plan or award fee plan; </p>
			      <p outputclass="List2" class="- topic/p ">(3) Funding modifications; </p>
			      <p outputclass="List2" class="- topic/p ">(4) Administrative modifications;</p>
			      <p outputclass="List2" class="- topic/p ">(5) Modifications solely for changes as a result of Service Contract Labor Standards statute wage rates/fringe benefits or Fair Labor Standards Act minimum wages; and</p>
			      <p outputclass="List2" class="- topic/p ">(6) Competitive order solicitations and orders issued in accordance with FAR 8.4, 13, or 16.5 and against existing MAC ID/IQ, GWACs, and FSS contracts if they do not require either one or both of the following: </p>
			      <p outputclass="List3" class="- topic/p ">i. Establishment of specific criteria for the evaluation of proposals and selection of the awardee for the order;</p>
			      <p outputclass="List3" class="- topic/p ">ii. Addition of any terms or conditions that are not included in the basic ID/IQ contract, and/or changes to the existing terms or conditions of the basic ID/IQ contract.</p>
			      <p outputclass="List1" class="- topic/p ">(c) “Business Clearance” means:</p>
			      <p outputclass="List2" class="- topic/p ">(1) For competitive acquisitions, approval to issue the solicitation.</p>
			      <p outputclass="List2" class="- topic/p ">(2) For noncompetitive contract actions, approval to begin negotiations.</p>
			      <p outputclass="List1" class="- topic/p ">(d) “Begin negotiations” means, for the purpose of noncompetitive contract actions, starting discussions with an offeror for the purpose of reaching agreement on all aspects of the proposal. Initiation of audits and fact-finding necessary to evaluate the proposal and develop the Government’s negotiation objective do not constitute negotiations.</p>
			      <p outputclass="List1" class="- topic/p ">(e) “Contract Clearance” means:</p>
			      <p outputclass="List2" class="- topic/p ">(1) For competitive acquisitions conducted without discussions, approval by the clearance approval authority (CAA) for the Source Selection Authority (SSA) to make the decision to award.</p>
			      <p outputclass="List2" class="- topic/p ">(2) For competitive acquisitions with discussions –</p>
			      <p outputclass="List3" class="- topic/p ">(i) Approval by the CAA for the SSA to request final proposal revisions in accordance with FAR 15.307; and</p>
			      <p outputclass="List3" class="- topic/p ">(ii) Approval by the CAA for the SSA to make a source selection decision.</p>
			      <p outputclass="List2" class="- topic/p ">(3) For noncompetitive contract actions, approval by the CAA to award a contract or contract modification/contract action.</p>
			      <p outputclass="List1" class="- topic/p ">(f) “Clearance Reviewer (CR)” means the independent reviewer and the primary advisor to the CAA for clearance. The CR ensures the CAA has the information needed to make an informed decision. The CR identifies deficiencies, assists in resolution, and advises the CAA as appropriate. When the CR is not from the designated CR office or individual identified in the PGI and is selected by the CAA, the CR must be an experienced contracting professional, a Government employee, and must not review their own contract action. </p>
			      <p outputclass="List1" class="- topic/p ">(g) “Clearance Approval Authority (CAA)” means the individual identified at 5301.9001(i)(1).</p>
			      <p outputclass="List1" class="- topic/p ">(h) “Clearance Review” means the independent review performed by the designated CR office or individual identified in the PGI, or as otherwise selected by the CAA.</p>
			      <p outputclass="Normal" class="- topic/p ">See <xref href="SMC_PGI_5301_9000.dita" class="- topic/xref ">SMC PGI 5301.9000</xref> .</p>
		    </conbody>
	  </concept>
</dita>
