<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="AFFARS_5301_201_90">
      <title outputclass="Heading 3">
         <ph props="autonumber">5301.201-90</ph> Maintenance of the AFFARS</title>
      <conbody>
         <p id="PLrqBZ" outputclass="Normal">The AFFARS is prepared and maintained by the Chief, Contract Policy &amp; Field Support Division, Deputy Assistant Secretary (Contracting) (SAF/AQCP).</p>
      </conbody>
   </concept>
</dita>
