<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5301_603_3"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
      <title outputclass="Heading 3" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">5301.603-3</ph> Appointment</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(b) Issuing authorities identified in 5301.603-1 above may delegate the purchase authority described in FAR 1.603-3(b) and DFARS 201.603-3(b), to non-contracting DoD civilian employees and members of the U.S. Armed Forces, such as transportation personnel, medical supply personnel, librarians, and chiefs of construction management, provided: </p>
         <p outputclass="List2" class="- topic/p ">(1) The written delegation specifies a dollar limit per transaction (e.g., per order, per call); the method(s) of award; and the supplies, equipment and/or non-personal services, to include construction, related to the individual’s specialty that may be procured. For example, librarians may buy books, but not construction materials or services; and, </p>
         <p outputclass="List2" class="- topic/p ">(2) Personnel have completed contracting training commensurate with the type of instrument(s) authorized to process and level of responsibility delegated.</p>
         <p outputclass="Normal" class="- topic/p ">See <xref href="AFICC_PGI_5301_603_2.dita" class="- topic/xref ">AFICC PGI 5301.603-2</xref>.</p>
         <p outputclass="Normal" class="- topic/p ">See <xref href="AFMC_PGI_5301_603_90.dita" class="- topic/xref ">AFMC PGI 5301.603-90</xref>.</p>
         <p outputclass="Normal" class="- topic/p ">See <xref href="SMC_PGI_5301_603_90.dita" class="- topic/xref ">SMC PGI 5301.603-90</xref>.</p>
      </conbody>
   </concept>
</dita>
