<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5301_9101">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5301.9101</ph> Purpose</title>
      <conbody>
        <p>The purpose of the DAF ombudsman program is to foster
communication between Government and industry. The primary function
of the ombudsman is to hear concerns about specific issues in
acquisitions, to communicate these concerns to senior management
personnel responsible for oversight and to assist in the resolution
of the concerns. In accordance with 5301.9102(f) below, employees,
managers and customers may use the DAF component ombudsman when
seeking assistance in resolving procurement integrity issues.</p>
      </conbody>
    </concept>
</dita>
