<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5301_105_1"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5301.105-1</ph> Publication and Code Arrangement</title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li id="li_P783_20442"
  						outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(a)(S-90)  The AFFARS is published on <xref href="http://www.Acquisition.gov"
    								scope="external"
    								format="gov"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">www.Acquisition.gov</u>
							</xref>.  </p>
					</li>
				</ol>
				<p outputclass="Normal"
 					class="- topic/p ">See <xref href="AFMC_PGI_5301.dita#AFFARS_AFMC_PGI_5301"
    						class="- topic/xref ">AF PGI <ph outputclass="AF PGI"
  							class="- topic/ph ">5301.108</ph>
					</xref>.</p>
			</conbody>
		</concept>
	</dita>