<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5301_201_1" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5301.201-1</ph> The Two Councils</title>
      <conbody>
         <p outputclass="List1">(d)(i) Proposed revisions to the FAR or the DFARS must be submitted through the SCO to <xref href="mailto:SAF.AQ.SAF-AQCP.Workflow@us.af.mil" scope="external" format="mailto">
               <u>SAF/AQCP</u>
            </xref> in accordance with DFARS 201.201-1(d)(i).</p>
      </conbody>
   </concept>
</dita>
