<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="AFFARS_5301_105_1">
      <title outputclass="Heading 3">
         <ph props="autonumber">5301.105-1</ph> Publication and Code Arrangement</title>
      <conbody>
         <p id="p_P783_20442" outputclass="List1">(a)(S-90) The AFFARS is published on <xref format="gov" href="http://www.Acquisition.gov" scope="external">
               <u>www.Acquisition.gov</u>
            </xref>.</p>
         <p id="tuxHVa" outputclass="Normal"></p>
      </conbody>
   </concept>
</dita>
