<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DAFFARS_5301_602_2" ditaarch:DITAArchVersion="1.3">
      <title id="1c75Zz" outputclass="Heading 3">
         <ph id="zqmwa3" props="autonumber">5301.602-2</ph> Responsibilities</title>
      <conbody id="soaYpz">
         <p id="YFsIts" outputclass="List1">(c)(i) Legal Review</p>
         <p
            id="pnWbcb"
            outputclass="List4">(A) Contracting officers must obtain legal advice during all phases of acquisitions. See the tailorable <xref
            href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx"
            format="html"
            scope="external">Legal Review</xref> template. In particular, contracting officers must obtain legal advice, coordination, and review from the supporting legal office for the following situations regardless of dollar amount, and if required elsewhere in the DAFFARS, or by law, regulation, or policy:</p>
         <p
            outputclass="List2">(1) When there is doubt or controversy about the interpretation or application of statutes, directives, and regulations; </p>
         <p
            outputclass="List2">(2) When using or applying unique or unusual contract provisions; </p>
         <p
            outputclass="List2">(3) When actions are likely to be subject to public scrutiny or receive higher-level agency attention; </p>
         <p
            outputclass="List2">(4) Procurement integrity or organizational conflict of interest issues; </p>
         <p
            outputclass="List2">(5) Source selection decisions and supporting documentation for actions accomplished pursuant to the requirements of MP5315.3; </p>
         <p
            outputclass="List2">(6) Issues dealing with licensing, technical data rights, and patents; </p>
         <p
            outputclass="List2">(7) Ratifications </p>
         <p
            outputclass="List2">(8) Termination for default/cause </p>
         <p
            outputclass="List2">(9) Terminations for convenience, except cancellations or terminations of purchase orders; </p>
         <p
            outputclass="List2">(10) Individual or class deviations; and </p>
         <p
            outputclass="List2">(11) Any other legal issue at the discretion of the contracting officer or supporting legal office. </p>
         <p id="wwlFYw" outputclass="List4">(B) All Justifications and Approvals (J&amp;A) requests for actions expected to exceed $750,000</p>
         <p
            id="cjNSnr"
            outputclass="List4">(C) In addition to the general conditions identified in DAFFARS <xref
            href="5301_602_2.dita#DAFFARS_5301_602_2"
            id="jLtoop"
            outputclass="fm:ParaNumOnly"
            xtrc="5301.602-2 Responsibilities">5301.602-2</xref>(c)(i)(A) above, contracting officers shall exercise good judgement in seeking legal review if the total value of the contract action is less than the thresholds listed in this paragraph and guard against using reviews as a means of quality control. Contracting officers must obtain legal review of Operational contract actions expected to exceed $1,000,000 and Non-Operational contract actions expected to exceed $5,000,000, as follows:</p>
         <p id="ZeExMo" outputclass="List2">(1) Solicitations and amendments, except administrative amendments;</p>
         <p id="PtfJje" outputclass="List2">(2) Proposed contracts and modifications;</p>
         <p
            id="pXCHKP"
            outputclass="List2">(3) Orders for supplies or services issued under indefinite delivery type contracts (<xref
            href="https://www.acquisition.gov/far/part-16#FAR_Subpart_16_5"
            format="html"
            scope="external">FAR 16.5</xref>), including GWACs, and Federal Supply Schedules (FSS), that require negotiation at the order level; and</p>
         <p id="FGSmRT" outputclass="List2">(4) Orders under Blanket Purchase Agreements (BPA) established under FSS.</p>
         <p id="BzCkPR" outputclass="List4">(D) Legal review is not normally required for:</p>
         <p id="zosFxT" outputclass="List2">(1) Funding actions without any other changes;</p>
         <p id="GJFKAd" outputclass="List2">(2) Unilateral exercise of pre-priced options that were reviewed and approved at the time of award of the basic contract; or</p>
         <p
            id="qaaLyW"
            outputclass="List2">(3) Except as indicated at DAFFARS <xref
            href="5301_602_2.dita#DAFFARS_5301_602_2"
            outputclass="fm:ParaNumOnly"
            xtrc="5301.602-2 Responsibilities">5301.602-2</xref>(c)(i)(C)(3), order solicitations and orders issued against existing contracts in accordance with all terms and conditions of the basic contract.</p>
         <p
            id="eZdDyQ"
            outputclass="List1">(d) For Designation, Assignment, and Responsibilities of a Contracting Officer’s Representative, see <xref
            href="https://www.acquisition.gov/affars/mp5301.602-2-d-designation-assignment-and-responsibilities-contracting-officers-representative-cor"
            format="html"
            scope="external">MP5301.602-2(d)</xref>.</p>
      </conbody>
   </concept>
</dita>
