<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5301_9101"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5301.9101</ph> Purpose</title>
			<conbody class="- topic/body  concept/conbody ">
				<p outputclass="Normal (Web)"
 					class="- topic/p ">The purpose of the Air Force ombudsman program is to foster communication between Government and industry.  The primary function of the ombudsman is to hear concerns about specific issues in acquisitions, to communicate these concerns to senior management personnel responsible for oversight and to assist in the resolution of the concerns.  In accordance with 5301.9102(f) below, employees, managers and customers may use the Air Force component ombudsman when seeking assistance in resolving procurement integrity issues.</p>
			</conbody>
		</concept>
	</dita>