<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5301_9000">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5301.9000</ph> Scope and Definitions</title>
      <conbody>
        <p outputclass="List1">(a) This subpart establishes clearance
requirements for the contract actions identified below:</p>
        <p outputclass="List2">(1) An action intended to result in award of any
contract or modification of any contract;</p>
        <p outputclass="List2">(2) An action intended to result in definitization
of an undefinitized contract action (UCA), an undefinitized change
order, or an undefinitized long lead contract;</p>
        <p outputclass="List2">(3) An action intended to result in the pricing
of:</p>
        <p outputclass="List3">(i) an unpriced option or an option with a
not-to-exceed price;</p>
        <p outputclass="List3">(ii) provisioned items orders (PIO);</p>
        <p outputclass="List3">(iii) unpriced orders under Blanket Purchase
Agreements (BPAs), and FSS contracts, including GWACs; or</p>
        <p outputclass="List3">(iv) noncompetitive task orders or delivery orders
under single or multiple award indefinite delivery-type
contracts.</p>
        <p outputclass="List2">(4) An action intended to result in issuance of a
modification implementing a unilateral price determination;</p>
        <p outputclass="List2">(5) Orders issued under BOAs;</p>
        <p outputclass="List2">(6) An action intended to result in the exercise of an option
when the option exercise is not in accordance with the previously
approved pricing arrangement or other contract terms and
conditions; and</p>
        <p outputclass="List2">(7) Competitive order solicitations and orders
issued in accordance with <xref format="html"
                  href="https://www.acquisition.gov/far/part-8#FAR_Subpart_8_4"
                  scope="external">FAR
8.4</xref>, <xref format="html"
                  href="https://www.acquisition.gov/far/part-13"
                  scope="external">13</xref>,
or <xref format="html"
                  href="https://www.acquisition.gov/far/part-16#FAR_Subpart_16_5"
                  scope="external">16.5</xref>
and against existing MAC ID/IQ, GWAC, or FSS contracts that require
either one or both of the following:</p>
        <p outputclass="List2">i. Establishment of specific criteria for the
evaluation of proposals and selection of the awardee for the
order;</p>
        <p outputclass="List2">ii. Addition of any terms or conditions that are
not included in the basic ID/IQ contract, and/or changes to the
existing terms or conditions of the basic ID/IQ contract (except
for provisions/clauses required by the FAR, DFARS, or AFFARS).</p>
        <p outputclass="List1">(b) Excluded from business or contract clearances
are:</p>
        <p outputclass="List2">(1) Actions that create a UCA, undefinitized
change order, undefinitized long lead contract;</p>
        <p outputclass="List2">(2) Modifications for the payment of incentives or
award fee that are in accordance with the terms and conditions of
the incentive plan or award fee plan;</p>
        <p outputclass="List2">(3) Funding modifications;</p>
        <p outputclass="List2">(4) Administrative modifications;</p>
        <p outputclass="List2">(5) Modifications solely for changes as a result
of Service Contract Labor Standards statute wage rates/fringe
benefits or Fair Labor Standards Act minimum wages; and</p>
        <p id="p5301_9000_b_6" outputclass="List2">(6) Competitive order solicitations
and competitive orders issued in accordance with <xref format="html"
                  href="https://www.acquisition.gov/far/part-8#FAR_Subpart_8_4"
                  scope="external">FAR
8.4</xref>, <xref format="html"
                  href="https://www.acquisition.gov/far/part-13"
                  scope="external">13</xref>,
or <xref format="html"
                  href="https://www.acquisition.gov/far/part-16#FAR_Subpart_16_5"
                  scope="external">16.5</xref>
and against existing MAC ID/IQ, GWACs, and FSS contracts if they do
not require either one or both of the following:</p>
        <ol>
            <li>Establishment of specific criteria for the evaluation of
proposals and selection of the awardee for the order;</li>
            <li>Addition of any terms or conditions that are not included in
the basic ID/IQ contract, and/or changes to the existing terms or
conditions of the basic ID/IQ contract.</li>
        </ol>
        <p outputclass="List1">(c) “Business Clearance” means:</p>
        <p outputclass="List2">(1) For competitive acquisitions, approval to
issue the solicitation.</p>
        <p outputclass="List2">(2) For noncompetitive contract actions, approval
to begin negotiations.</p>
        <p outputclass="List2">(3) For Broad Agency Announcements (BAA), if the
total value of awards under a BAA is anticipated to be greater than
or equal the clearance threshold, approval to begin
negotiations.</p>
        <p outputclass="List2">(4) For Architect-Engineer Services under <xref format="html"
                  href="https://www.acquisition.gov/far/part-36#FAR_Subpart_36_6"
                  scope="external">FAR
36.6</xref>, approval to begin negotiations.</p>
        <p outputclass="List2">(d) “Begin negotiations” means, for
the purpose of noncompetitive contract actions, starting
discussions with an offeror for the purpose of reaching agreement
on all aspects of the proposal. Initiation of audits and
fact-finding necessary to evaluate the proposal and develop the
Government’s negotiation objective do not constitute
negotiations.</p>
        <p id="p5301_9000_e" outputclass="List1">(e) “Contract
Clearance” means:</p>
        <p outputclass="List2">(1) For competitive acquisitions conducted without
discussions, approval by the Clearance Approval Authority (CAA) for
the Source Selection Authority (SSA) to make the decision to
award.</p>
        <p outputclass="List2">(2) For competitive acquisitions with discussions
–</p>
        <p outputclass="List3">(i) Approval by the CAA for the SSA to request
final proposal revisions in accordance with <xref format="html"
                  href="https://www.acquisition.gov/far/part-15#FAR_15_307"
                  scope="external">FAR
15.307</xref>; and</p>
        <p outputclass="List3">(ii) Approval by the CAA for the SSA to make a
source selection decision.</p>
        <p outputclass="List2">(3) For noncompetitive contract actions, approval
by the CAA to award a contract or contract modification/contract
action.</p>
        <p outputclass="List2">(4) For BAA, approval to award a contract.</p>
        <p outputclass="List2">(5) For 16.5 acquisitions (not excluded from
clearance per (b) above):</p>
        <p outputclass="List2">(i.) Approval by the CAA for the SSA to request
final proposal revisions (if applicable; and</p>
        <p id="Int_Lhdg39qI" outputclass="List3">(ii) Approval by the CAA for the Fair Opportunity
Decision Authority to make a selection
decision.</p>
        <p id="p5301_9001_f" outputclass="List1">(f) “Clearance
Reviewer (CR)” means the independent reviewer and the primary
advisor to the CAA for clearance. The CR ensures the CAA has the
information needed to make an informed decision. The CR identifies
deficiencies, assists in resolution, and advises the CAA as
appropriate. When the CR is not from the designated CR office and
is selected by the CAA, the CR must be an experienced contracting
professional, a Government employee, and must not review their own
contract action.</p>
        <p outputclass="List1">(g) “Clearance Approval Authority
(CAA)” means the individual identified at 5301.9001(i)(1) and
(2), unless otherwise directed.</p>
        <p outputclass="List1">(h) “Clearance Review” means the
independent review performed by the designated CR office or as
otherwise selected by the CAA.</p>
      </conbody>
    </concept>
</dita>
