<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5301_topic_11"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph "> 5301.304 </ph> Agency Control and Compliance Procedures</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p id="p__Toc351646720" outputclass="List1" class="- topic/p ">(a) SCOs submit PGI revisions, deletions, and additions via the <xref href="https://usaf.dps.mil/sites/AFCC/afcc/aqcinternal/aqcp/Taskers/pgi_changes/proposed_pgi_changes/Forms/Open_Items.aspx"
                  scope="external"
                  format="aspx"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">Proposed PGI Changes</u>
				        </xref> page.</p>
			      <p outputclass="List1" class="- topic/p ">(c)(4) MAJCOMs, DRUs, AFRCO, SpRCO and SMC must follow the approved <xref href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Documents/AFFARS_Library/5301/2010-02-02_dpap_memo.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">AF Clause Control Plan</u>
				        </xref>. The use of nonstandard clauses requires an approved D&amp;F addressing the criteria outlined in DFARS PGI 201.301(b)(iii). Contracting officers may utilize the <xref href="https://usaf.dps.mil/sites/AFCC/afcc/knowledge_center/templates/AF_nonstandard_clause_control.docx"
                  scope="external"
                  format="docx"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">Air Force Non-Standard Clause Control Template</u>
				        </xref> to obtain approval of the clause. The approval authority for clauses used in accordance with 4.b., 4.c., and 4.d. of the AF Clause Control Plan has been delegated to one level above the contracting officer. Prior to using a reopener clause, the contracting officer must document the D&amp;F that its use is the most appropriate means of overcoming a contingency that could affect contract price and obtain approval from the SCO. The SCO must submit a copy of the approval to <xref href="mailto:SAF/AQ%20SAF-AQCP%20Workflow%20%3cSAF.AQ.SAF-AQCP.Workflow@us.af.mil%3e"
                  scope="external"
                  format="mailto"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">SAF/AQCP</u>
				        </xref> and provide a copy to all SCOs. See paragraph 4 of the AF Clause Control Plan for clauses requiring OUSD(A&amp;S)/DPC approval.</p>
			      <p outputclass="Normal" class="- topic/p ">See <xref href="SMC_PGI_5301_304.dita" class="- topic/xref ">SMC PGI 5301.304</xref>.</p>
		    </conbody>
	  </concept>
</dita>
