<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5301_topic_21"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">5301.602-2</ph> Responsibilities</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p outputclass="List1" class="- topic/p ">(c)(i) Legal Review</p>
			      <p outputclass="List4" class="- topic/p ">(A) Contracting officers must obtain legal advice during all phases of acquisitions. See the tailorable <xref href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/legal_review.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">Legal Review</u>
				        </xref> template. In particular, contracting officers must obtain legal advice, coordination, and review from the supporting legal office for the following situations, regardless of dollar amount:</p>
			      <p outputclass="List2" class="- topic/p ">(1) When there is doubt or controversy about the interpretation or application of statutes, directives, and regulations;</p>
			      <p outputclass="List2" class="- topic/p ">(2) When using or applying unique or unusual contract provisions;</p>
			      <p outputclass="List2" class="- topic/p ">(3) When actions are likely to be subject to public scrutiny or receive higher-level agency attention;</p>
			      <p outputclass="List2" class="- topic/p ">(4) When a protest or claim is likely;</p>
			      <p outputclass="List2" class="- topic/p ">(5) When contemplating the use of alternative dispute resolution;</p>
			      <p outputclass="List2" class="- topic/p ">(6) Use of liquidated damages provisions in contracts for other than construction;</p>
			      <p outputclass="List2" class="- topic/p ">(7) (deleted);</p>
			      <p outputclass="List2" class="- topic/p ">(8) Source selection decisions and supporting documentation for actions accomplished pursuant to the requirements of MP5315.3;</p>
			      <p outputclass="List2" class="- topic/p ">(9) Issues dealing with licensing, technical data rights and patents;</p>
			      <p outputclass="List2" class="- topic/p ">(10) Mistakes in bid (See FAR 14.407);</p>
			      <p outputclass="List2" class="- topic/p ">(11) Protests before and after award;</p>
			      <p outputclass="List2" class="- topic/p ">(12) Ratifications;</p>
			      <p outputclass="List2" class="- topic/p ">(13) Disputes;</p>
			      <p outputclass="List2" class="- topic/p ">(14) Contractor claims;</p>
			      <p outputclass="List2" class="- topic/p ">(15) Termination for default/cause;</p>
			      <p outputclass="List2" class="- topic/p ">(16) Terminations for convenience, except cancellations or terminations of purchase orders;</p>
			      <p outputclass="List2" class="- topic/p ">(17) Debarment or suspension actions;</p>
			      <p outputclass="List2" class="- topic/p ">(18) Individual or class deviations; and,</p>
			      <p outputclass="List2" class="- topic/p ">(19) Any other legal issue at the discretion of the contracting officer or supporting legal office.</p>
			      <p outputclass="List4" class="- topic/p ">(B) All Justifications and Approvals (J&amp;A) requests for actions expected to exceed $750,000</p>
			      <p outputclass="List4" class="- topic/p ">(C) In addition to the general conditions identified in 5301.602-2(c)(i)(A) above, contracting officers must obtain legal review of Operational contract actions expected to exceed $500,000 and AFDW, AFMC and SMC Non-Operational contract actions expected to exceed $1,000,000, as follows:</p>
			      <p outputclass="List2" class="- topic/p ">(1) Solicitations and amendments, except administrative amendments; </p>
			      <p outputclass="List2" class="- topic/p ">(2) Proposed contracts and modifications;</p>
			      <p outputclass="List2" class="- topic/p ">(3) Orders for supplies or services issued under indefinite delivery type contracts (FAR 16.5), including GWACs, and Federal Supply Schedules (FSS), that require negotiation at the order level; and </p>
			      <p outputclass="List2" class="- topic/p ">(4) Orders under Blanket Purchase Agreements (BPA) established under FSS.</p>
			      <p outputclass="List4" class="- topic/p ">(D) Legal review is not normally required for:</p>
			      <p outputclass="List2" class="- topic/p ">(1) Funding actions without any other changes;</p>
			      <p outputclass="List2" class="- topic/p ">(2) Unilateral exercise of pre-priced options that were reviewed and approved at the time of award of the basic contract; or</p>
			      <p outputclass="List2" class="- topic/p ">(3) Except as indicated at 5301.602-2(c)(i)(C)(3), order solicitations and orders issued against existing contracts in accordance with all terms and conditions of the basic contract.</p>
			      <p outputclass="Normal" class="- topic/p ">See <xref href="AFMC_PGI_5301_602_2.dita" class="- topic/xref ">AFMC PGI 5301.602-2(c)(i)(A)</xref> and <xref href="AFMC_PGI_5301_602_2.dita" class="- topic/xref ">(C)</xref> .</p>
			      <p class="- topic/p ">See <xref href="SMC_PGI_5301_602_2.dita" class="- topic/xref ">SMC PGI 5301.602-2</xref>.</p>
			      <p outputclass="List1" class="- topic/p ">(d) For Designation, Assignment, and Responsibilities of a Contracting Officer’s Representative, see MP5301.602-2(d).</p>
		    </conbody>
	  </concept>
</dita>
