<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
  <concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="AFFARS_5302_topic_3"
    xml:lang="en-US" ditaarch:DITAArchVersion="1.3"
    domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
    class="- topic/topic concept/concept ">
    <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5302.101</ph> Definitions</title>
    <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">"Acquisition Category (ACAT)" </b>means the category of a
        Defense acquisition program. See <xref
          href="http://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodi/500002_dodi_2015.pdf?ver=2017-08-11-170656-430"
          scope="external" format="pdf?ver=2017-08-11-170656-430" class="- topic/xref ">
          <u class="+ topic/ph hi-d/u ">DoDI 5000.02, Enclosure 1</u>
        </xref>.</p>
      <p outputclass="Normal" class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">“</b>
        <b class="+ topic/ph hi-d/b ">AFICC</b>
        <b class="+ topic/ph hi-d/b ">”</b> means the Air Force Installation Contracting Center
        which is a Primary Subordinate Unit aligned to the Air Force Installation and Mission
        Support Center (AFIMSC). </p>
      <p outputclass="Normal" class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">“Air Force Program Executive Office for Combat and Mission
          Support (AFPEO/CM) Contracts” </b>includes services acquisitions subject to <xref
          href="https://static.e-publishing.af.mil/production/1/saf_aq/publication/afi63-138/afi63-138.pdf"
          scope="external" format="pdf" class="- topic/xref ">
          <u class="+ topic/ph hi-d/u ">AFI 63-138</u>
        </xref>.</p>
      <p outputclass="Normal" class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">“AFRCO” </b>means the Air Force Rapid Capabilities Office.</p>
      <p outputclass="Normal" class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">“Agency Head”</b> (see “Head of the Agency”)</p>
      <p outputclass="Normal" class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">“ASAF(A)” </b>means the Assistant Secretary of the Air Force
        for Acquisition.</p>
      <p outputclass="Normal" class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">“Bridge Action”</b> means a non-competitive action requiring a
        justification to include, but not limited to, a formal justification and approval (FAR 6.3
        or 13.5), limited sources justification (FAR 8.4), and exception to fair opportunity (FAR
        16.5), to retain the current or similar product or services as a result of delay in the
        negotiation and award of a follow-on contract. Extension of services executed in accordance
        with FAR 52.217-8, Option to Extend Services, is not considered a bridge action, regardless
        of whether or not it was negotiated and included in the original contract, unless or until
        the total six (6) month extension allowed is exceeded </p>
      <p outputclass="Normal" class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">"Chief of the Contracting Office</b>
        <b class="+ topic/ph hi-d/b "> (COCO)</b>
        <b class="+ topic/ph hi-d/b ">"</b> means the contracting official one level below the
        Senior Contracting Official or their deputies, unless specifically prohibited, or as
        designated by the SCO.</p>
      <p outputclass="Normal" class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">“DAS(C)” </b>means the Deputy Assistant Secretary
        (Contracting). The authority granted to DAS(C) may also be exercised by the Associate Deputy
        Assistant Secretary (Contracting) (ADAS(C)).</p>
      <p outputclass="Normal" class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">“Direct Reporting Unit (DRU)” </b>means a subdivision of the
        Air Force, directly subordinate to the Chief of Staff, US Air Force. A DRU performs a
        mission that does not fit into any of the MAJCOMs (see <xref
          href="http://static.e-publishing.af.mil/production/1/af_a1/publication/afi38-101/afi38-101.pdf"
          scope="external" format="pdf" class="- topic/xref ">
          <u class="+ topic/ph hi-d/u ">AFI 38-101</u>
        </xref>).</p>
      <p outputclass="Normal" class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">“Enterprise” </b>includes enterprise sourcing and services,
        research and development (R&amp;D), and AFSC Supply Chain Requirements.</p>
      <p outputclass="Normal" class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">“Field Operating Agency (FOA)” </b>means a subdivision of the
        Air Force, directly subordinate to a HQ USAF functional manager. A FOA performs field
        activities beyond the scope of any of the major commands (see <xref
          href="http://static.e-publishing.af.mil/production/1/af_a1/publication/afi38-101/afi38-101.pdf"
          scope="external" format="pdf" class="- topic/xref ">
          <u class="+ topic/ph hi-d/u ">AFI 38-101</u>
        </xref>).</p>
      <p outputclass="Normal" class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">"Head of the Agency"</b> means, pursuant to <xref
          href="http://static.e-publishing.af.mil/production/1/saf_aq/publication/hafmd1-10/hafmd1-10.pdf"
          scope="external" format="pdf" class="- topic/xref ">
          <u class="+ topic/ph hi-d/u ">HAF MD 1-10</u>
        </xref>, the Assistant Secretary of the Air Force (Acquisition) (ASAF(A)), unless the terms
        of a statute or delegation indicate that an action must be done by the Secretary of the Air
        Force (SecAF) or the Under Secretary of the Air Force (USecAF).</p>
      <p outputclass="Normal" class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">“</b>
        <b class="+ topic/ph hi-d/b ">Head of the Contracting Activity</b>
        <b class="+ topic/ph hi-d/b "> (HCA)</b>
        <b class="+ topic/ph hi-d/b ">”</b> means the DAS(C) and (ADAS)(C) for the Air Force. See
        delegations in <xref href="MP5301_601.dita" class="- topic/xref ">MP5301.601(a)(i)</xref>
        .</p>
      <p outputclass="Normal" class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">"Installation Commander"</b> means an individual who functions
        in a command position and is responsible for a base or other Air Force installation having a
        base contracting office.</p>
      <p outputclass="Normal" class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">“Major Command (MAJCOM)”</b> means a major subdivision of the
        Air Force that is assigned a major part of the Air Force mission. A MAJCOM is directly
        subordinate to Headquarters US Air Force. (See <xref
          href="http://static.e-publishing.af.mil/production/1/af_a1/publication/afi38-101/afi38-101.pdf"
          scope="external" format="pdf" class="- topic/xref ">
          <u class="+ topic/ph hi-d/u ">AFI 38-101</u>
        </xref>).</p>
      <p outputclass="Normal" class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">“Operational”</b> means those contracting actions taken to
        meet the needs of installation commanders, DRUs, deployed commanders, and resident, tenant,
        and supported units. Operational contracting may be accomplished by contracting squadrons,
        operational contracting offices, contracting divisions, or another organization entity
        designed to meet local needs.</p>
      <p outputclass="Normal" class="- topic/p ">“<b class="+ topic/ph hi-d/b ">Procedures,
          Guidance, and Information (PGI)</b>” means a companion resource to the AFFARS that —</p>
      <p outputclass="List2" class="- topic/p ">(1) Contains non-mandatory internal procedures and
        guidance, and supplemental information to be used at the discretion of the contracting
        officer; </p>
      <p outputclass="List2" class="- topic/p ">(2) Contains mandatory delegations;</p>
      <p outputclass="List2" class="- topic/p ">(3) Is numbered similarly to the AFFARS, except that
        each PGI numerical designation is preceded by the letters “PGI”; and</p>
      <p outputclass="List2" class="- topic/p ">(4) Is available electronically as part of the
        AFFARS document set on <xref href="https://acquisition.gov/" scope="external" format="html"
          class="- topic/xref ">
          <u class="+ topic/ph hi-d/u ">Acquisition.gov</u>
        </xref>.</p>
      <p class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">"Program Executive Officer (PEO)"</b>
        <b class="+ topic/ph hi-d/b "> </b>includes acquisitions within a Systems PEO’s portfolio.
        See <xref
          href="http://static.e-publishing.af.mil/production/1/saf_aq/publication/afi63-101_20-101/afi63-101_20-101.pdf"
          scope="external" format="pdf" class="- topic/xref ">
          <u class="+ topic/ph hi-d/u ">AFI 63-101/20-101</u>
        </xref> and <xref
          href="http://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodi/500002_dodi_2015.pdf?ver=2017-08-11-170656-430"
          scope="external" format="pdf?ver=2017-08-11-170656-430" class="- topic/xref ">
          <u class="+ topic/ph hi-d/u ">DoDI 5000.02</u>
        </xref>.</p>
      <p outputclass="Normal" class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">“Quality Assurance Program Coordinator (QAPC)” </b>means the
        individual selected in accordance with local procedures to coordinate and manage the Quality
        Assurance Program.</p>
      <p outputclass="Normal" class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">“Quality Assurance Surveillance Plan (QASP)” </b>means the
        document government personnel use to assess contractor performance (see FAR 46.401, DFARS
        246.401, and DFARS 237.172).</p>
      <p outputclass="Normal" class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">“Services Designated Official (SDO)” </b>means the individual
        designated to exercise responsibility for the management and oversight of the acquisition of
        contract services (see <xref
          href="http://static.e-publishing.af.mil/production/1/saf_aq/publication/afi63-138/afi63-138.pdf"
          scope="external" format="pdf" class="- topic/xref ">
          <u class="+ topic/ph hi-d/u ">AFI 63-138</u>
        </xref>, <i class="+ topic/ph hi-d/i ">Acquisition of Services</i>). </p>
      <p class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">“Senior Contracting Official (SCO)”</b> means the contracting
        official with overall functional responsibility for contracting for their organization and
        physically located at the following locations:</p>
      <table id="tbl_5302_101" class="- topic/table ">
        <tgroup cols="3">
          <colspec colname="c1" colwidth="1*"/>
          <colspec colname="c2" colwidth="1*"/>
          <colspec colname="c3" colwidth="1*"/>
          <thead>
            <row class="- topic/row ">
              <entry class="- topic/entry "/>
              <entry class="- topic/entry ">
                <p class="- topic/p ">
                  <b class="+ topic/ph hi-d/b ">Position**</b>
                </p>
              </entry>
              <entry class="- topic/entry ">
                <p class="- topic/p ">
                  <b class="+ topic/ph hi-d/b ">Location</b>
                </p>
              </entry>
            </row>
          </thead>
          <tbody>
            <row class="- topic/row ">
              <entry class="- topic/entry ">
                <p class="- topic/p ">1</p>
              </entry>
              <entry class="- topic/entry ">
                <p class="- topic/p ">AFMC/PK</p>
              </entry>
              <entry class="- topic/entry ">
                <p class="- topic/p ">Wright Patterson AFB, OH</p>
              </entry>
            </row>
            <row class="- topic/row ">
              <entry class="- topic/entry ">
                <p class="- topic/p ">2</p>
              </entry>
              <entry class="- topic/entry ">
                <p class="- topic/p ">AFLCMC/PK</p>
              </entry>
              <entry class="- topic/entry ">
                <p class="- topic/p ">Wright Patterson AFB, OH</p>
              </entry>
            </row>
            <row class="- topic/row ">
              <entry class="- topic/entry ">
                <p class="- topic/p ">3</p>
              </entry>
              <entry class="- topic/entry ">
                <p class="- topic/p ">AFICC/CC</p>
              </entry>
              <entry class="- topic/entry ">
                <p class="- topic/p ">Wright Patterson AFB, OH</p>
              </entry>
            </row>
            <row class="- topic/row ">
              <entry class="- topic/entry ">
                <p class="- topic/p ">4</p>
              </entry>
              <entry class="- topic/entry ">
                <p class="- topic/p ">SMC/PK</p>
              </entry>
              <entry class="- topic/entry ">
                <p class="- topic/p ">Los Angeles AFB, CA</p>
              </entry>
            </row>
            <row class="- topic/row ">
              <entry class="- topic/entry ">
                <p class="- topic/p ">5</p>
              </entry>
              <entry class="- topic/entry ">
                <p class="- topic/p ">AFSC/PK</p>
              </entry>
              <entry class="- topic/entry ">
                <p class="- topic/p ">Tinker AFB, OK</p>
              </entry>
            </row>
            <row class="- topic/row ">
              <entry class="- topic/entry ">
                <p class="- topic/p ">6</p>
              </entry>
              <entry class="- topic/entry ">
                <p class="- topic/p ">AFRCO/PK</p>
              </entry>
              <entry class="- topic/entry ">
                <p class="- topic/p ">Joint Base Anacostia - Bolling, Washington, DC</p>
              </entry>
            </row>
            <row class="- topic/row ">
              <entry class="- topic/entry ">
                <p class="- topic/p ">7</p>
              </entry>
              <entry class="- topic/entry ">
                <p class="- topic/p ">AFDW/PK</p>
              </entry>
              <entry class="- topic/entry ">
                <p class="- topic/p ">Joint Base Andrews, MD</p>
              </entry>
            </row>
            <row class="- topic/row ">
              <entry class="- topic/entry ">
                <p class="- topic/p ">8</p>
              </entry>
              <entry class="- topic/entry ">
                <p class="- topic/p ">AFLCMC/PK Eglin OL</p>
              </entry>
              <entry class="- topic/entry ">
                <p class="- topic/p ">Eglin AFB, FL</p>
              </entry>
            </row>
            <row class="- topic/row ">
              <entry class="- topic/entry ">
                <p class="- topic/p ">9</p>
              </entry>
              <entry class="- topic/entry ">
                <p class="- topic/p ">AFLCMC/PK Hanscom OL</p>
              </entry>
              <entry class="- topic/entry ">
                <p class="- topic/p ">Hanscom AFB, MA</p>
              </entry>
            </row>
            <row class="- topic/row ">
              <entry class="- topic/entry ">
                <p class="- topic/p ">10</p>
              </entry>
              <entry class="- topic/entry ">
                <p class="- topic/p ">AFNWC/PK</p>
              </entry>
              <entry class="- topic/entry ">
                <p class="- topic/p ">Kirtland AFB, NM</p>
              </entry>
            </row>
            <row class="- topic/row ">
              <entry class="- topic/entry ">
                <p class="- topic/p ">11</p>
              </entry>
              <entry class="- topic/entry ">
                <p class="- topic/p ">AFRC/PK</p>
              </entry>
              <entry class="- topic/entry ">
                <p class="- topic/p ">Robins AFB, GA</p>
              </entry>
            </row>
            <row class="- topic/row ">
              <entry class="- topic/entry ">
                <p class="- topic/p ">12</p>
              </entry>
              <entry class="- topic/entry ">
                <p class="- topic/p ">AFRL/PK</p>
              </entry>
              <entry class="- topic/entry ">
                <p class="- topic/p ">Wright Patterson AFB, OH</p>
              </entry>
            </row>
            <row class="- topic/row ">
              <entry class="- topic/entry ">
                <p class="- topic/p ">13</p>
              </entry>
              <entry class="- topic/entry ">
                <p class="- topic/p ">AFSC/PK Hill OL</p>
              </entry>
              <entry class="- topic/entry ">
                <p class="- topic/p ">Hill AFB, UT</p>
              </entry>
            </row>
            <row class="- topic/row ">
              <entry class="- topic/entry ">
                <p class="- topic/p ">14</p>
              </entry>
              <entry class="- topic/entry ">
                <p class="- topic/p ">AFSC/PK Robins OL</p>
              </entry>
              <entry class="- topic/entry ">
                <p class="- topic/p ">Robins AFB, GA</p>
              </entry>
            </row>
            <row class="- topic/row ">
              <entry class="- topic/entry ">
                <p class="- topic/p ">15</p>
              </entry>
              <entry class="- topic/entry ">
                <p class="- topic/p ">AFTC/PK*</p>
              </entry>
              <entry class="- topic/entry ">
                <p class="- topic/p ">Edwards AFB, CA</p>
              </entry>
            </row>
            <row class="- topic/row ">
              <entry class="- topic/entry ">
                <p class="- topic/p ">16</p>
              </entry>
              <entry class="- topic/entry ">
                <p class="- topic/p ">SpRCO/PK</p>
              </entry>
              <entry class="- topic/entry ">
                <p class="- topic/p ">Kirtland AFB, NM</p>
              </entry>
            </row>
            <row class="- topic/row ">
              <entry class="- topic/entry ">
                <p class="- topic/p ">17</p>
              </entry>
              <entry class="- topic/entry ">
                <p class="- topic/p ">USAFA/PK</p>
              </entry>
              <entry class="- topic/entry ">
                <p class="- topic/p ">U.S. Air Force Academy, CO</p>
              </entry>
            </row>
            <row class="- topic/row ">
              <entry class="- topic/entry ">
                <p class="- topic/p ">18</p>
              </entry>
              <entry class="- topic/entry ">
                <p class="- topic/p ">AFICC/KC</p>
              </entry>
              <entry class="- topic/entry ">
                <p class="- topic/p ">Joint Base Langley-Eustis, VA</p>
              </entry>
            </row>
            <row class="- topic/row ">
              <entry class="- topic/entry ">
                <p class="- topic/p ">19</p>
              </entry>
              <entry class="- topic/entry ">
                <p class="- topic/p ">AFICC/KG</p>
              </entry>
              <entry class="- topic/entry ">
                <p class="- topic/p ">Barksdale AFB, LA</p>
              </entry>
            </row>
            <row class="- topic/row ">
              <entry class="- topic/entry ">
                <p class="- topic/p ">20</p>
              </entry>
              <entry class="- topic/entry ">
                <p class="- topic/p ">AFICC/KM</p>
              </entry>
              <entry class="- topic/entry ">
                <p class="- topic/p ">Scott AFB, IL</p>
              </entry>
            </row>
            <row class="- topic/row ">
              <entry class="- topic/entry ">
                <p class="- topic/p ">21</p>
              </entry>
              <entry class="- topic/entry ">
                <p class="- topic/p ">AFICC/KO</p>
              </entry>
              <entry class="- topic/entry ">
                <p class="- topic/p ">Hurlburt AFB, FL</p>
              </entry>
            </row>
            <row class="- topic/row ">
              <entry class="- topic/entry ">
                <p class="- topic/p ">22</p>
              </entry>
              <entry class="- topic/entry ">
                <p class="- topic/p ">AFICC/KS</p>
              </entry>
              <entry class="- topic/entry ">
                <p class="- topic/p ">Peterson AFB, CO</p>
              </entry>
            </row>
            <row class="- topic/row ">
              <entry class="- topic/entry ">
                <p class="- topic/p ">23</p>
              </entry>
              <entry class="- topic/entry ">
                <p class="- topic/p ">AFICC/KH</p>
              </entry>
              <entry class="- topic/entry ">
                <p class="- topic/p ">Hickam AFB, HI</p>
              </entry>
            </row>
            <row class="- topic/row ">
              <entry class="- topic/entry ">
                <p class="- topic/p ">24</p>
              </entry>
              <entry class="- topic/entry ">
                <p class="- topic/p ">AFICC/KT</p>
              </entry>
              <entry class="- topic/entry ">
                <p class="- topic/p ">Randolph AFB, TX</p>
              </entry>
            </row>
            <row class="- topic/row ">
              <entry class="- topic/entry ">
                <p class="- topic/p ">25</p>
              </entry>
              <entry class="- topic/entry ">
                <p class="- topic/p ">AFICC/KU</p>
              </entry>
              <entry class="- topic/entry ">
                <p class="- topic/p ">Ramstein AB, Germany</p>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <p outputclass="Normal" class="- topic/p "> * SCO for AFOTEC at Kirtland, AFB, NM </p>
      <p outputclass="Normal" class="- topic/p ">** SCOs hold equivalent regulatory authority; this
        does not diminish or remove positional authority within the organization.</p>
      <p outputclass="Normal" class="- topic/p ">The deputy or technical director to a SCO may
        exercise any SCO authority unless restricted in the FAR, as supplemented (e.g., individual
        authorized to execute a specific authority must be of a certain minimum grade/rank), or as
        specifically limited by the SCO. See <xref
          href="https://static.e-publishing.af.mil/production/1/saf_aq/publication/afi64-105/afi64-105.pdf"
          scope="external" format="pdf" class="- topic/xref ">
          <u class="+ topic/ph hi-d/u ">AFI 64-105</u>
        </xref> Contingency Contracting Support, to identify SCOs for contingency operations. </p>
      <p outputclass="Normal" class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">“Space Program Solicitation or Contract”</b> means an SMC
        space procurement solicitation or contract or an SMC research, development, test, and
        evaluation space program solicitation or contract. It does not include operation and
        maintenance solicitations and contracts, professional services solicitations and contracts
        for Government support (e.g., Federally Funded Research and Development Centers, Advisory
        and Assistance Services), or Other Transactions (see <xref
          href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/pgi_related_documents/SMCI_64-101.pdf"
          scope="external" format="pdf" class="- topic/xref ">
          <u class="+ topic/ph hi-d/u ">SMCI 64-101</u>
        </xref>, paragraph 1.3. Applicability).</p>
      <p outputclass="Normal" class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">“SpRCO” </b>means the Space Rapid Capabilities Office.</p>
    </conbody>
  </concept>
</dita>
