<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <topic id="dSTANq" ditaarch:DITAArchVersion="1.3">
      <title outputclass="subtopic">
         <ph props="autonumber">5303.104-7</ph> 5303.104-7 Violations or Possible Violations</title>
      <body>
         <p id="7iyezkx">(f) See <xref href="MP5301_601.dita#AFFARS_MP5301_601" outputclass="fm:ParaNumOnly">MP5301.601 (a)(i) Head of the Contracting Activity (HCA) Matrix</xref>(a)(i) for individuals who may authorize award.</p>
      </body>
   </topic>
</dita>
