<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5303_570_2"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">5303.570-2</ph> Prohibition Period</title>
      <conbody>
         <p outputclass="List1">(a) See MP5301.601-90. Submit requests for waivers through the SCO to <xref href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil"
                  scope="external"
                  format="mailto">
               <u>SAF/AQC</u>
            </xref> for approval.</p>
         <p outputclass="List1">(b) See MP5301.601-90. Submit determinations through the SCO to <xref href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil"
                  scope="external"
                  format="mailto">
               <u>SAF/AQC</u>
            </xref> for approval.</p>
      </conbody>
   </concept>
</dita>
