<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
    		xtrc="NoAutoListNumber"
    		domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
    		ditaarch:DITAArchVersion="1.3">
		<concept id="AFFARS_5303_104_9"
       			xml:lang="en-US"
       			ditaarch:DITAArchVersion="1.3"
       			class="- topic/topic concept/concept "
       			domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5303.104-9</ph> Contract Clauses</title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li id="li__Toc38284411"
  						outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(b)  If information received under FAR <ph outputclass="FAR"
  								class="- topic/ph ">52.203-10</ph>, <i class="+ topic/ph hi-d/i ">Price or Fee Adjustment for Illegal or Improper Activity</i>, indicates that a price or fee adjustment may be appropriate, the contracting officer must submit notification to the SCO and to <xref href="mailto:usaf.pentagon.saf-gc.mbx.saf-gcr-workflow@mail.mil"
    								scope="external"
    								format="mailto"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">SAF/GCR</u>
							</xref>.</p>
					</li>
				</ol>
			</conbody>
		</concept>
	</dita>