<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5303_104-3" class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5303.104-3</ph> Statutory and Related Prohibitions, Restrictions, and Requirements</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) Similar to knowledge of classified information, employee protective obligations of Government acquisition information extend beyond federal service<ph rev="Revised June 12, 2024" class="- topic/ph ">. Failure to comply with protective obligations during and after federal service would support</ph> potential determinations of personal and organizational conflicts of interest, as well as potential determinations to eliminate contractors from competing on certain acquisitions due to conflicts of interest.</p>
         <p outputclass="List1" class="- topic/p ">(c)(1)(ii) See <xref format="html"
                  href="https://www.acquisition.gov/daffars/mp5301-federal-acquisition-regulations-system#DAFFARS_MP5301_601"
                  scope="external"
                  class="- topic/xref ">MP5301.601(a)(i)</xref>
for individuals authorized to approve resumption of participation
in a procurement.<ph id="Toc38284407" class="- topic/ph "/>
        </p>
      </conbody>
   </concept>
</dita>
