<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita><concept id="DAFFARS_5303_602">
      <title><ph props="autonumber">5303.602</ph>
Exceptions</title>
      <conbody>
        <p>See <xref format="html" href="https://www.acquisition.gov/daffars/mp5301-federal-acquisition-regulations-system#DAFFARS_MP5301_601" scope="external">MP5301.601(a)(i)</xref>
          <ph id="Toc38284414"/> The SCO should review each contract
action to ensure no viable alternatives exist and that every effort
is made to avoid any conflict of interest between the employees'
interests and their government duties. Requests must address the
following:</p>
        <p outputclass="List2">(1) Description of requirement;</p>
        <p outputclass="List2">(2) Amount of the proposed contract and period of performance or
delivery date;</p>
        <p outputclass="List2">(3) Contracting officer’s basis for determining the price
fair and reasonable;</p>
        <p outputclass="List2">(4) Apparent contract awardee -- Government employee’s
name, grade/rank, duty/position title, and organization;</p>
        <p outputclass="List2">(5) Determination that there is no conflict of interest;</p>
        <p outputclass="List2">(6) Explanation of the compelling reason why the
Government’s needs cannot otherwise reasonably be met
(include description of efforts to obtain services from
non-government personnel); and</p>
        <p id="Toc38451323" outputclass="List2">(7) For recurring requirements, describe the steps that will be
taken to avoid future awards to a Government employee.</p>
      </conbody>
    </concept></dita>