<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita><concept id="DAFFARS_5303_104-9">
      <title><ph props="autonumber">5303.104-9</ph>
Contract Clauses</title>
      <conbody>
        <p outputclass="List1">(b) If information received under <xref format="html" href="https://www.acquisition.gov/far/part-52#FAR_52_203_10" scope="external">FAR
52.203-10</xref>, <i>Price or Fee Adjustment for Illegal or Improper
Activity</i>, indicates that a price or fee adjustment may be
appropriate, the contracting officer must submit notification to
the SCO, <xref format="html" href="https://www.acquisition.gov/daffars/part-5302-definitions-words-and-terms" scope="external">cognizant
HCA</xref> and to <xref format="html" href="mailto:SAF.GCR.Workflow@us.af.mil" scope="external">SAF/GCR</xref>.<ph id="Toc38284411"/>
        </p>
      </conbody>
    </concept></dita>