<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5303_104-4">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5303.104-4</ph> (a) Disclosure, Protection, and
Marking of Contractor Bid or Proposal Information and Source
Selection Information</title>
      <conbody>

        <p>Any individuals requiring access to Source Selection Information
(SSI) as a result of participating on a source selection or in the
performance of their duties must sign a <xref format="html"
                  href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx"
                  scope="external">Source
Selection Non-Disclosure Agreement</xref>. The Source Selection
Non-Disclosure Agreement may be used on an annual basis for
individuals who must have access to SSI in the performance of their
official duties throughout the year, whether or not they
participate as part of the actual source selection team.<ph id="Toc38284408"/>
        </p>
      </conbody>
    </concept>
</dita>
