<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DAFFARS_5303_704" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5303.704</ph> Policy</title>
      <conbody>
         <p id="p__Toc38284416" outputclass="List1">(c) See <xref href="MP5301_601.dita" outputclass="fm:ParaNumOnly" />. </p>
      </conbody>
   </concept>
</dita>
