<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5303_705"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">5303.705</ph> Procedures</title>
      <conbody>
         <p id="p__Toc38284417" outputclass="List1">(a) The contracting officer must forward the facts concerning a final conviction, to include a copy of the conviction, to <xref href="mailto:SAF.GCR.Workflow@us.af.mil"
                  scope="external"
                  format="mailto">
               <u>SAF/GCR</u>
            </xref> within 30 days after learning of the conviction. The contracting officer must forward the report to the SCO within 10 calendar days after the contracting activity learns of the conviction. See the tailorable <xref href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/rescission_letter_to_contractor.pdf"
                  scope="external"
                  format="pdf">
               <u>Notice of Proposed Contract Rescission Action(s)</u>
            </xref> template.</p>
      </conbody>
   </concept>
</dita>
