<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5303_202" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5303.202</ph> Contract Clause</title>
      <conbody>
         <p outputclass="Normal">See MP5301.601-90. HCA serves as the designee identified in FAR Clause 52.203-3.</p>
      </conbody>
   </concept>
</dita>
