<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5303_104_7"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5303.104-7</ph> Violations or Possible Violations</title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li class="- topic/li ">
						<p class="- topic/p ">(a)  The contracting officer must provide a copy of the information and documentation generated under FAR <ph outputclass="FAR"
  								class="- topic/ph ">3.104-7</ph> to their cognizant legal counsel and to <xref href="mailto:usaf.pentagon.saf-gc.mbx.saf-gcr-workflow@mail.mil"
    								scope="external"
    								format="mailto"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">SAF/GCR</u>
							</xref>.<ol class="- topic/ol ">
								<li outputclass="List 2"
  									class="- topic/li ">
									<p outputclass="List 2"
 										class="- topic/p ">(1)  The contracting officer must forward the information and determination required by FAR <ph outputclass="FAR"
  											class="- topic/ph ">3.104-7</ph>(a)(1) to the clearance approval authority (5301.9001(i)) of the affected procurement for review.</p>
								</li>
							</ol>
						</p>
					</li>
					<li id="li__Toc38284410"
  						outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(f)  See MP5301.601(a)(i)<ph class="- topic/ph ">
								<u class="+ topic/ph hi-d/u "> for individuals who may authorize award</u>
							</ph>.  </p>
					</li>
				</ol>
			</conbody>
		</concept>
	</dita>