<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita><concept id="DAFFARS_5303_1003">
      <title><ph props="autonumber">5303.1003</ph>
Requirements</title>
      <conbody>
        <p outputclass="List1">(b)(2)(i) Upon receipt of the required disclosure
or any notification, contracting officers, working with legal
counsel, must ensure that appropriate steps are taken to preserve
remedies available to the government. Contracting officers also
must consider how the disclosed information may impact pending
contract actions in terms of the contractor’s present
responsibility and/or the contractor’s past performance. The
contracting officer must promptly provide a copy of any disclosure
or notification received to the SCO and to <xref format="html" href="mailto:SAF.GCR.Workflow@us.af.mil" scope="external">SAF/GCR</xref> using the
procedures at <xref format="html" href="https://www.acquisition.gov/daffars/part-5309-contractor-qualifications#DAFFARS_5309_406_3" scope="external">DAFFARS
5309.406-3</xref>.</p>
        <p id="Toc38284419" outputclass="List1">(b)(2)(ii) The Government must safeguard and treat
the information obtained pursuant to a contractor’s
disclosure or notification as confidential where the information
has been marked as “confidential” or
“proprietary” by the company. Even if the information
is not marked, the contracting officer should not publicly disclose
the information without prior notification to the contractor.</p>
      </conbody>
    </concept></dita>