<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DAFFARS_5303_104_9" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5303.104-9</ph> Contract Clauses</title>
      <conbody>
         <p id="p__Toc38284411" outputclass="List1">(b) If information received under FAR 52.203-10, <i>Price or Fee Adjustment for Illegal or Improper Activity</i>, indicates that a price or fee adjustment may be appropriate, the contracting officer must submit notification to the SCO and to <xref href="mailto:SAF.GCR.Workflow@us.af.mil" scope="external" format="mailto">
               <u>SAF/GCR</u>
            </xref>.</p>
      </conbody>
   </concept>
</dita>
