<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5303_204"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5303.204</ph> Treatment of Violations</title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(a) SAF/GCR is authorized to conduct hearings and make findings of fact in accordance with FAR <ph outputclass="FAR"
  								class="- topic/ph ">3.204</ph>(a).  If a hearing is held, SAF/GCR will provide recommendations to ASAF(A) or the Principal Civilian or Military Deputy.</p>
					</li>
				</ol>
			</conbody>
		</concept>
	</dita>