<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5303_704">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5303.704</ph>  Policy</title>
      <conbody>
        <p outputclass="List1">(c) See <xref format="html"
                  href="https://www.acquisition.gov/daffars/mp5301-federal-acquisition-regulations-system#DAFFARS_MP5301_601"
                  scope="external">MP5301.601(a)(i)</xref>.<ph id="Toc38284416"/>
        </p>
      </conbody>
    </concept>
</dita>
