<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5303_104_5" xml:lang="en-US" ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic concept/concept ">
      <title outputclass="Heading 3" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">5303.104-5</ph> Disqualification</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="Normal" class="- topic/p ">Follow <u class="+ topic/ph hi-d/u ">MP5303.104-5</u> for requesting disqualification from participation in an acquisition.</p>
         <p outputclass="List1" class="- topic/p ">(b) In addition to the parties identified at FAR 3.104-5(b), if the source selection authority is the MAJCOM/FOA/DRU/CC or CD, the disqualification notice must be coordinated through the MAJCOM/FOA/DRU JA and the SCO. The notice must include the items at FAR 3.104-5(b) and the following:</p>
         <p outputclass="List2" class="- topic/p ">(1) Name of requestor</p>
         <p outputclass="List2" class="- topic/p ">(2) Current position/job title</p>
         <p outputclass="List2" class="- topic/p ">(3) Projected retirement date</p>
         <p outputclass="List2" class="- topic/p ">(4) Impact on program/unit mission if disqualification is granted</p>
         <p outputclass="List2" class="- topic/p ">(5) Proposed replacement individual for official acquisition duties</p>
         <p outputclass="List2" class="- topic/p ">(6) Commander/Director recommendation</p>
         <p outputclass="List1" class="- topic/p ">(c) Resumption of participation in a procurement</p>
         <p outputclass="List1" class="- topic/p ">The contracting officer, after consultation with the parties identified in paragraph (b) of this MP, will notify the individual if he or she is disqualified. The individual will remain disqualified unless resumption of participation in the procurement is granted in accordance with paragraph (c) of FAR 3.104-5. </p>
         <p outputclass="List2" id="p__Toc38451317" class="- topic/p ">(2) See MP5301.601(a)(i). In cases where the SCO is the individual disqualified from participation in a procurement, the DAS(C) must authorize the individual to resume participation in the procurement. The ASAF(A) and their civilian or military deputy have the authority to permit the DAS(C) or ADAS(C) to resume participation in a procurement following contact with an offeror regarding non-Federal employment. 5303.104-7 Violations or Possible Violations</p>
         <p outputclass="List1" class="- topic/p ">(a) The contracting officer must provide a copy of the information and documentation generated under FAR 3.104-7 to their cognizant legal counsel and to <xref href="mailto:SAF.GCR.Workflow@us.af.mil" scope="external" format="mailto" class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">SAF/GCR</u>
            </xref>.</p>
         <p outputclass="List2" class="- topic/p ">(1) The contracting officer must forward the information and determination required by FAR 3.104-7(a)(1) to the clearance approval authority ( <xref href="5301_9001.dita" class="- topic/xref " xtrc="5301.9001(i)">5301.9001</xref> ) of the affected procurement for review.</p>
         <p id="p__Toc38284410" outputclass="List1" class="- topic/p ">(f) See <xref href="MP5301_601.dita" class="- topic/xref ">MP5301.601(a)(i)</xref> for individuals who may authorize award. </p>
      </conbody>
   </concept>
</dita>
