<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5303_104-2">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5303.104-2</ph> 
 General</title>
      <conbody>
        <p outputclass="List1">(a) See <xref format="html"
                  href="https://www.acquisition.gov/daffars/mp5301-federal-acquisition-regulations-system#DAFFARS_MP5301_601"
                  scope="external">MP5301.601(a)(i)</xref>
when supplementing specific definitions to identify individuals who
occupy positions specified in FAR <xref format="html"
                  href="https://www.acquisition.gov/far/part-3#FAR_3_104_3"
                  scope="external">3.104-3(d)(1)(ii)</xref>,
and any clauses required by 3.104.</p>
        <p outputclass="List1">(b)(6) Former federal employees have a continuing
obligation to the Government not to disclose or misuse any other
information acquired as part of their official duties and which is
not generally available to the public.</p>
      </conbody>
    </concept>
</dita>
