<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5303_104-7">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5303.104-7</ph> Violations or possible
violations</title>
      <conbody>
        <p outputclass="List1">(a) The contracting officer must provide a copy of
the information and documentation generated under <xref format="html"
                  href="https://www.acquisition.gov/far/part-3#FAR_3_104_7"
                  scope="external">FAR
3.104-7</xref> to their <xref format="html"
                  href="https://www.acquisition.gov/daffars/part-5302-definitions-words-and-terms"
                  scope="external">cognizant
HCA</xref>, cognizant legal counsel, to <xref format="html"
                  href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil"
                  scope="external">SAF/AQC</xref> and to
<xref format="html"
                  href="mailto:SAF.GCR.Workflow@us.af.mil"
                  scope="external">SAF/GCR</xref>.</p>
        <p outputclass="List2">(1) The contracting officer must forward the
information and determination required by <xref format="html"
                  href="https://www.acquisition.gov/far/part-3#FAR_3_104_7"
                  scope="external">FAR
3.104-7(a)(1)</xref> to the clearance approval authority (<xref format="html"
                  href="https://www.acquisition.gov/daffars/part-5301-federal-acquisition-regulations-system#DAFFARS_5301_9001"
                  scope="external">
               <u>DAFFARS
5301.9001(i)</u>
            </xref>) of the affected procurement for review.</p>
        <p outputclass="List1">(f) See <xref format="html"
                  href="https://www.acquisition.gov/daffars/mp5301-federal-acquisition-regulations-system#DAFFARS_MP5301_601"
                  scope="external">MP5301.601(a)(i)</xref>for
individuals who may authorize award. <ph id="Toc38284410"/>
        </p>
      </conbody>
    </concept>
</dita>
