<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5303_602"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5303.602</ph> Exceptions</title>
			<conbody class="- topic/body  concept/conbody ">
				<p id="p__Toc38284414"
 					outputclass="Normal"
 					class="- topic/p ">Submit requests through the SCO to <xref href="mailto:usaf.pentagon.saf-aq.mbx.saf-aqc-workflow@mail.mil"
    						scope="external"
    						format="mailto"
    						class="- topic/xref ">
						<u class="+ topic/ph hi-d/u ">SAF/AQC</u>
					</xref>
					<ph class="- topic/ph ">
						<u class="+ topic/ph hi-d/u ">for approval (see </u>
					</ph>MP5301.601(a)(i)<ph class="- topic/ph ">
						<u class="+ topic/ph hi-d/u ">)</u>
					</ph>.  Follow MP5303.602 for exceptions to FAR <ph outputclass="FAR"
  						class="- topic/ph ">3.601</ph>.</p>
			</conbody>
		</concept>
	</dita>