<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5303_104_3"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5303.104-3</ph> Statutory and Related Prohibitions, Restrictions, and Requirements</title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li id="li__Toc38284407"
  						outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(c)(1)(ii)  See MP5301.601(a)(i) for individuals authorized to approve resumption of participation in a procurement.</p>
					</li>
				</ol>
			</conbody>
		</concept>
	</dita>