<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5303_1104" ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">5303.1104</ph> Mitigation or Waiver</title>
      <conbody>
         <p id="GWlAxg" outputclass="List1">(b) SCOs must submit determinations to <xref format="mailto"
                  href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil"
                  scope="external">
               <u>SAF/AQC</u>
            </xref> for HCA approval (see <xref href="MP5301_601.dita"/> ).</p>
      </conbody>
   </concept>
</dita>
