<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <topic id="dSTANq">
      <title outputclass="subtopic">
         <ph props="autonumber"> </ph>5303.104-7 Violations or Possible Violations</title>
      <body>
         <p id="7iyezkx">(f) See <xref href="MP5301_601.dita#AFFARS_MP5301_601" outputclass="fm:ParaNumOnly">MP5301.601</xref>(a)(i) for individuals who may authorize award.</p>
      </body>
   </topic>
</dita>
