<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xtrc="NoAutoListNumber"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5304_403"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph outputclass="topicnum" class="- topic/ph " props="autonumber">5304.403</ph> Responsibilities of Contracting Officers</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol class="- topic/ol ">
            <li outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">(a) Upon receiving adequate written justification from the requesting program office or activity, the contracting officer reviews, validates, and processes the NID and associated written approvals, in accordance with <xref href="https://static.e-publishing.af.mil/production/1/saf_aa/publication/afh16-1406/afh16-1406.pdf"
                        scope="external"
                        format="pdf"
                        class="- topic/xref ">
                     <u class="+ topic/ph hi-d/u ">AFH 16-1406</u>
                  </xref>, National Interest Determination Handbook.</p>
            </li>
            <li outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">(b) The contracting officer shall maintain a copy of the approved program, project, or contract specific NID package in the contract file.</p>
            </li>
         </ol>
         <p id="p__Toc38364650" outputclass="Normal" class="- topic/p ">See  <ph outputclass="SMC PGI" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     format="dita"
                     class="- topic/xref "
                     href="SMC_PGI_5304_403.dita">SMC PGI 5304.403</xref>
            </ph>.</p>
      </conbody>
   </concept>
</dita>
