<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5304_104" class="- topic/topic concept/concept ">
      <title class="- topic/title "
             outputclass="Heading 3"
             rev="Revised June 12, 2024"> 
         <ph class="- topic/ph " props="autonumber">5304.104</ph> Early Effective Date</title>
      <conbody class="- topic/body  concept/conbody ">
         <p rev="Revised June 12, 2024" class="- topic/p ">Early Effective Date:</p>
         <p outputclass="List1" rev="Revised June 12, 2024" class="- topic/p "> (a) The chief of the contracting office may approve use of an early effective date (i.e., effective date prior to the contract award date) subject to the following conditions: </p>
         <p outputclass="List2" rev="Revised June 12, 2024" class="- topic/p ">(1) the negotiating parties have reached agreement on all terms and conditions, including price; </p>
         <p outputclass="List2" rev="Revised June 12, 2024" class="- topic/p ">(2) funding is currently available; and </p>
         <p outputclass="List2" rev="Revised June 12, 2024" class="- topic/p ">(3) for early effective dates established more than 30 days prior to the projected contract award date, legal review has been obtained. An early effective date shall not be used if the government intends to direct a prospective contractor, to accept benefits of the contractor’s efforts, or to make payments before the contract award date.</p>
         <p outputclass="List1" rev="Revised June 12, 2024" class="- topic/p ">(b) After receiving approval to use an early effective date, the contracting officer shall notify the contractor of the early effective date in writing and include the following: </p>
         <p outputclass="List2" rev="Revised June 12, 2024" class="- topic/p ">(1) agreed upon terms and conditions, including price, </p>
         <p outputclass="List2" rev="Revised June 12, 2024" class="- topic/p ">(2) a statement that any costs recognized in the resulting contract must be limited to those allowable, allocable, and reasonable costs that would be recognized if incurred after contract award; </p>
         <p outputclass="List2" rev="Revised June 12, 2024" class="- topic/p ">(3) a statement that if a contract is not awarded all incurred costs shall be at the contractor’s own risk; </p>
         <p outputclass="List2" rev="Revised June 12, 2024" class="- topic/p ">(4) a statement that costs cannot not be invoiced or paid until after contract award; and </p>
         <p outputclass="List2" rev="Revised June 12, 2024" class="- topic/p ">(5) a statement that prior to contract award the government may not direct the contractor or accept benefits of the contractor’s efforts. The contracting officer should also advise the program office or requirements owner that the government cannot direct the contractor or accept benefits of the contractor’s efforts until after contract award. </p>
      </conbody>
   </concept>
</dita>
