<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5304_803"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title outputclass="Heading 3" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">5304.803</ph> Contents of Contract Files</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="DAAbab" outputclass="Normal" class="- topic/p ">SCOs may use the Air Force contract file content index templates below, or their own specific contract file content checklist or index to maintain contract files:</p>
         <p id="BgKEPT" outputclass="Normal" class="- topic/p ">
            <xref format="docx"
                  href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/contract_file_operational.docx"
                  scope="external"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">Operational Services and Construction</u>
            </xref>
         </p>
         <p id="FLMMrV" outputclass="Normal" class="- topic/p ">
            <xref format="docx"
                  href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/contract_file_research-development.docx"
                  scope="external"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">Research and Development</u>
            </xref>
         </p>
         <p id="uHXcgH" outputclass="Normal" class="- topic/p ">
            <xref format="docx"
                  href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/contract_file_systems-logistics.docx"
                  scope="external"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">Systems and Logistics</u>
            </xref>
         </p>
         <p id="QghINQ" outputclass="Normal" class="- topic/p "/>
      </conbody>
   </concept>
</dita>
