<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5304_topic_3"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph "> 5304.101 </ph> Contracting Officer’s Signature</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p outputclass="Normal" class="- topic/p ">Contracting officers are required to sign all contract actions (either via wet signature, signature as produced by CON-IT, or digital signature produced with a DoD Public Key Infrastructure certificate using a Common Access Card), ensure contractor signatures are obtained, and maintain signed contractual documents within the official contract file. </p>
			      <p outputclass="Normal" class="- topic/p ">See <xref href="AFMC_PGI_5304_100_90.dita" class="- topic/xref ">AFMC PGI 5304.100-90</xref>.</p>
			      <p outputclass="Normal" class="- topic/p ">See <xref href="SMC_PGI_5304_101.dita" class="- topic/xref ">SMC PGI 5304.101</xref>.</p>
			      <p outputclass="Normal" class="- topic/p ">See <xref href="SMC_PGI_5304_102.dita" class="- topic/xref ">SMC PGI 5304.102</xref>.</p>
			      <p outputclass="Normal" class="- topic/p ">See AFMC PGI 5304.190.</p>
			      <p class="- topic/p ">See <xref href="SMC_PGI_5304_201.dita" class="- topic/xref ">SMC PGI 5304.201</xref>.</p>
			      <p id="p__Toc38286403" outputclass="Normal" class="- topic/p ">See <xref href="SMC_PGI_5304_270_2.dita" class="- topic/xref ">SMC PGI 5304.270-2</xref>.</p>
		    </conbody>
	  </concept>
</dita>
