<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5304_1001"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5304.1001</ph> Policy</title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(c) The contracting officer should refer to the Standard Operating Procedure (SOP) for Internal Use Software (IUS) Accountability found in <xref href="https://static.e-publishing.af.mil/production/1/saf_cio_a6/publication/afman17-1203/afman17-1203.pdf"
    								scope="external"
    								format="pdf"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">AFMAN 17-1203</u>
							</xref> when an IUS is identified by the requiring activity. </p>
					</li>
				</ol>
				<p outputclass="Normal"
 					class="- topic/p ">See  <ph outputclass="SMC PGI"
  						class="- topic/ph ">
						<xref outputclass="fm:ParaNumOnly"
    							format="dita"
    							class="- topic/xref "
    							href="SMC_PGI_5304_1601.dita">SMC PGI 5304.1601</xref>
					</ph>. </p>
				<p id="p__Toc38364657"
 					outputclass="Normal"
 					class="- topic/p ">See <ph outputclass="AFMC PGI"
  						class="- topic/ph ">
						<xref outputclass="fm:ParaNumOnly"
    							format="dita"
    							class="- topic/xref "
    							href="AFMC_PGI_5304_1602.dita">AFMC PGI 5304.1602</xref>
					</ph>.</p>
			</conbody>
		</concept>
	</dita>