<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
    <concept xtrc=""
            id="DAFFARS_5304_1600"
            class="- topic/topic concept/concept ">
        <title class="- topic/title " rev="Revised June 12, 2024">
         <ph class="- topic/ph " props="autonumber">5304.1600</ph> Unique Procurement Instrument Identifiers</title>
      <conbody class="- topic/body concept/conbody ">
            <p rev="Revised June 12, 2024">Contracting officers should refer to the Standard Operating Procedure (SOP) for Internal Use Software (IUS) Accountability found in  DAFMAN 17-1203 when an IUS is identified by the requiring activity.</p>
           
           </conbody>
    </concept>
</dita>
