<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept xtrc=""
            id="DAFFARS_5304_1603"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " rev="Revised June 12, 2024">
         <ph class="- topic/ph " props="autonumber">5304.1603</ph> Procedures</title>
      <conbody class="- topic/body concept/conbody ">
         <p rev="Revised June 12, 2024" class="- topic/p " outputclass="List2">(2)(ii)(1)(i) The contracting officer shall use the letter "K" in the second position of the supplementary PII number for PIOs unless separately identified below: DFARS <xref scope="external"
                  format="html"
                  href="https://www.acquisition.gov/dfars/204.1603-procedures."
                  class="- topic/xref ">204.1603</xref> 
         </p>
         <p rev="Revised June 12, 2024" class="- topic/p ">L -- AFSC/Tinker </p>
         <p rev="Revised June 12, 2024" class="- topic/p ">M -- AFSC/Hill OL </p>
         <p rev="Revised June 12, 2024" class="- topic/p ">Q -- AFSC/Robins OL </p>
         <p rev="Revised June 12, 2024" class="- topic/p " outputclass="List2">(2)(ii)(1)(iii) Procurements which are completely administered by the purchasing office should use normal modification numbering procedures for amended shipping instructions (ASIs). All other procurements should use the letter "T" in the second position of the supplementary PII number for ASIs unless separately identified below: DFARS <xref scope="external"
                  format="html"
                  href="https://www.acquisition.gov/dfars/204.1603-procedures."
                  class="- topic/xref ">204.1603</xref> 
         </p>
         <p rev="Revised June 12, 2024" class="- topic/p ">U-- AFSC/Tinker </p>
         <p rev="Revised June 12, 2024" class="- topic/p ">V-- AFSC/Hill OL </p>
         <p rev="Revised June 12, 2024" class="- topic/p ">Y-- AFSC/Robins OL </p>
      </conbody>
   </concept>
</dita>
