<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5304_7303" class="- topic/topic concept/concept ">
      <title class="- topic/title " rev="Revised June 12, 2024"> 
         <ph class="- topic/ph " props="autonumber">5304.7303</ph> Policy</title>
      <conbody class="- topic/body  concept/conbody ">
         <p rev="Revised June 12, 2024" class="- topic/p ">Contracting Officers shall document in the contract file verification of the Supplier Performance Risk System (SPRS) NIST SP 800-171 summary level score.</p>
         <p rev="Revised June 12, 2024" class="- topic/p ">Contracting Officers shall document acceptance or non-acceptance of receipt of a Contractor’s system security plan to validate NIST SP 800-171 security requirements in accordance with <xref href="https://www.acquisition.gov/dfars/part-252-solicitation-provisions-and-contract-clauses#DFARS_252.204-7020"
                  format="html"
                  scope="external"
                  class="- topic/xref ">DFARS 252.204-7020 NIST SP 800-171 Assessments Requirements</xref>.</p>
      </conbody>
   </concept>
</dita>
