<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5304_803"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5304.803</ph> Contents of Contract Files</title>
			<conbody class="- topic/body  concept/conbody ">
				<p outputclass="Normal"
 					class="- topic/p ">SCOs may use the Air Force contract file content index templates below, or their own specific contract file content checklist or index to maintain contract files:</p>
				<p outputclass="Normal"
 					class="- topic/p ">
					<xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/contract_file_operational.docx"
    						scope="external"
    						format="docx"
    						class="- topic/xref ">
						<u class="+ topic/ph hi-d/u ">Operational Services and Construction</u>
					</xref>
				</p>
				<p outputclass="Normal"
 					class="- topic/p ">
					<xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/contract_file_research-development.docx"
    						scope="external"
    						format="docx"
    						class="- topic/xref ">
						<u class="+ topic/ph hi-d/u ">Research and Development</u>
					</xref>
				</p>
				<p outputclass="Normal"
 					class="- topic/p ">
					<xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/contract_file_systems-logistics.docx"
    						scope="external"
    						format="docx"
    						class="- topic/xref ">
						<u class="+ topic/ph hi-d/u ">Systems and Logistics</u>
					</xref>
				</p>
				<p outputclass="Normal"
 					class="- topic/p ">See  <ph outputclass="SMC PGI"
  						class="- topic/ph ">
						<xref outputclass="fm:ParaNumOnly"
    							format="dita"
    							class="- topic/xref "
    							href="SMC_PGI_5304_803.dita">SMC PGI 5304.803</xref>
					</ph>.</p>
				<p id="p__Toc38364655"
 					outputclass="Normal"
 					class="- topic/p ">See  <ph outputclass="SMC PGI"
  						class="- topic/ph ">
						<xref outputclass="fm:ParaNumOnly"
    							format="dita"
    							class="- topic/xref "
    							href="SMC_PGI_5304_804.dita">SMC PGI 5304.804</xref>
					</ph>.</p>
			</conbody>
		</concept>
	</dita>