<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5304_7003_90" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5304.7003-90</ph> Maintaining DoD Activity Address Codes (DoDAAC)</title>
      <conbody>
         <p id="RCgaDH" outputclass="Normal">The contracting officer administering the contract must obtain a contractor DoDAAC (see <xref format="pdf" href="https://static.e-publishing.af.mil/production/1/af_a4/publication/afman23-230/afman23-230.pdf" scope="external">
               <u>AFMAN 23-230</u>
            </xref>,<i>Maintaining Air Force DoD Activity Address Codes</i>
            <i>(DoDAAC)</i>) for contracts that furnish Government property or authorize requisition from a Government supply source. The contracting officer administering the contract must provide the DoDAAC to the program management office/requiring activity to facilitate the shipment of government furnished property. The Purpose Code Management module contained within <xref format="html" href="https://wawf.eb.mil/" scope="external">
               <u>Procurement Integrated Enterprise Environment (PIEE)</u>
            </xref> must be used to:</p>
         <p id="ldyIWY" outputclass="List1">(a) Obtain the existing DoDAAC or submit a new DoDAAC request for all contracts awarded;</p>
         <p id="lgnYow" outputclass="List1">(b) Initiate contractor DoDAAC account changes, including extensions of contract completion dates and contract terminations;</p>
         <p id="WCAtPX" outputclass="List1">(c) Initiate contractor DoDAAC deletion when the contract is physically complete, unless the DoDAAC covers other active contracts; and,</p>
         <p id="EzyNzK" outputclass="List1">(d) Validate contractor DoDAACs in accordance with <xref format="pdf" href="https://static.e-publishing.af.mil/production/1/af_a4/publication/afman23-230/afman23-230.pdf" scope="external">
               <u>AFMAN 23-230</u>
            </xref>, paragraph 4.2.</p>
      </conbody>
   </concept>
</dita>
