<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
            id="AFFARS_5304_topic_5"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph "> 5304.402-90 </ph> General</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p id="p_p530440490" outputclass="List1" class="- topic/p ">(a) <xref href="https://static.e-publishing.af.mil/production/1/saf_aa/publication/dodm5220.22v2_afman16-1406v2/dodm5220.22v2_afman16-1406v2.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">AFMAN 16-1406V2</u>
				        </xref>, <i class="+ topic/ph hi-d/i ">National Industrial Security Program: Industrial Security Procedures for Government Activities</i>, provides guidance for implementing the Air Force’s National Industrial Security Program. </p>
			      <p outputclass="List1" class="- topic/p ">(b) <xref href="https://static.e-publishing.af.mil/production/1/saf_aa/publication/afh16-1406/afh16-1406.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">AFH 16-1406</u>
				        </xref>, <i class="+ topic/ph hi-d/i ">National Interest Determination Handbook</i>. This instruction clarifies responsibilities and procedures for processing National Interest Determinations (NID).</p>
			      <p outputclass="List1" class="- topic/p ">(c) <xref href="http://static.e-publishing.af.mil/production/1/saf_aa/publication/afi16-701/afi16-701.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">AFI 16-701</u>
				        </xref>, <i class="+ topic/ph hi-d/i ">Management, Administration and Oversight of Special Access Programs</i>, establishes responsibilities for the management, administration and oversight of Special Access Programs. This instruction provides additional guidance for processing AF Special Access Program NIDs.</p>
			      <p id="p__Toc38286405" outputclass="Normal" class="- topic/p ">See <xref href="SMC_PGI_5304_402.dita" class="- topic/xref ">SMC PGI 5304.402</xref> .</p>
		    </conbody>
	  </concept>
</dita>
