<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DAFFARS_5304_803" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5304.803</ph> Contents of Contract Files</title>
      <conbody>
         <p id="DAAbab" outputclass="Normal">SCOs may use the Air Force contract file content index templates below, or their own specific contract file content checklist or index to maintain contract files:</p>
         <p id="BgKEPT" outputclass="Normal">
            <xref format="docx" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/contract_file_operational.docx" scope="external">
               <u>Operational Services and Construction</u>
            </xref>
         </p>
         <p id="FLMMrV" outputclass="Normal">
            <xref format="docx" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/contract_file_research-development.docx" scope="external">
               <u>Research and Development</u>
            </xref>
         </p>
         <p id="uHXcgH" outputclass="Normal">
            <xref format="docx" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/contract_file_systems-logistics.docx" scope="external">
               <u>Systems and Logistics</u>
            </xref>
         </p>
         <p id="QghINQ" outputclass="Normal"></p>
      </conbody>
   </concept>
</dita>
