<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="AFFARS_5304_1001">
      <title outputclass="Heading 3">
         <ph props="autonumber">5304.1001</ph> Policy</title>
      <conbody>
         <p id="ZwBpIv" outputclass="List1">(c) The contracting officer should refer to the Standard Operating Procedure (SOP) for Internal Use Software (IUS) Accountability found in <xref format="pdf" href="https://static.e-publishing.af.mil/production/1/saf_cio_a6/publication/afman17-1203/afman17-1203.pdf" scope="external">
               <u>AFMAN 17-1203</u>
            </xref> when an IUS is identified by the requiring activity.</p>
      </conbody>
   </concept>
</dita>
