<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="AFFARS_5304_402_90">
      <title outputclass="Heading 3">
         <ph props="autonumber">5304.402-90</ph> General</title>
      <conbody>
         <p id="p_p530440490" outputclass="List1">(a) <xref format="pdf" href="https://static.e-publishing.af.mil/production/1/saf_aa/publication/dodm5220.22v2_afman16-1406v2/dodm5220.22v2_afman16-1406v2.pdf" scope="external">
               <u>AFMAN 16-1406V2</u>
            </xref>, <i>National Industrial Security Program: Industrial Security Procedures for Government Activities</i>, provides guidance for implementing the Air Force’s National Industrial Security Program.</p>
         <p id="FWtmIT" outputclass="List1">(b) <xref format="pdf" href="https://static.e-publishing.af.mil/production/1/saf_aa/publication/afh16-1406/afh16-1406.pdf" scope="external">
               <u>AFH 16-1406</u>
            </xref>, <i>National Interest Determination Handbook</i>. This instruction clarifies responsibilities and procedures for processing National Interest Determinations (NID).</p>
         <p id="FjMkvK" outputclass="List1">(c) <xref format="pdf" href="http://static.e-publishing.af.mil/production/1/saf_aa/publication/afi16-701/afi16-701.pdf" scope="external">
               <u>AFI 16-701</u>
            </xref>, <i>Management, Administration and Oversight of Special Access Programs</i>, establishes responsibilities for the management, administration and oversight of Special Access Programs. This instruction provides additional guidance for processing AF Special Access Program NIDs.</p>
      </conbody>
   </concept>
</dita>
