<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5304_604"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5304.604</ph> (2)   Responsibilities</title>
			<conbody class="- topic/body  concept/conbody ">
				<p outputclass="Normal"
 					class="- topic/p ">Immediately subsequent to each contract action, the contracting officer must place approved Contract Action Report (CAR) in the official contract file.   The approved CAR provides evidence that the contracting officer has reviewed and validated the accuracy of the data reflected in the CAR when a contract action is accomplished.</p>
				<p outputclass="Normal"
 					class="- topic/p ">See <ph outputclass="AFMC PGI"
  						class="- topic/ph ">AFMC PGI 5304.605-90</ph>.</p>
				<p outputclass="Normal"
 					class="- topic/p ">See <ph outputclass="AFMC PGI"
  						class="- topic/ph ">
						<xref outputclass="fm:ParaNumOnly"
    							format="dita"
    							class="- topic/xref "
    							href="AFMC_PGI_5304_606.dita">AFMC PGI 5304.606</xref>
					</ph>.</p>
				<p id="p__Toc38364653"
 					outputclass="Normal"
 					class="- topic/p ">See  <ph outputclass="SMC PGI"
  						class="- topic/ph ">
						<xref outputclass="fm:ParaNumOnly"
    							format="dita"
    							class="- topic/xref "
    							href="SMC_PGI_5304_606.dita">SMC PGI 5304.606</xref>
					</ph>.</p>
			</conbody>
		</concept>
	</dita>