<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5304_802" ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">5304.802</ph> Electronic Retention of Contract Files</title>
      <conbody>
         <p>(f) For contracting offices who have elected to use the KT Fileshare (KTFS) application,
            KTFS shall be used to store, access, and route documents necessary to manage the
            acquisition process for review and approval. Contracting officers in contracting offices
            using KTFS shall ensure that KTFS contains all appropriate contract documents required
            for the official contract file. If a contract document is maintained within the
            Procurement Integrated Enterprise Environment (PIEE, <xref href="https://wawf.eb.mil/" format="html" scope="external">https://wawf.eb.mil/</xref>) or the Federal
            Procurement Data System-Next Generation (FPDS-NG)), then that system is the official
            system of record; contracting officers are not required to duplicate the document and
            file it in KTFS, unless the contracting office determines an exception applies to ensure
            ready accessibility to principal users (e.g., clearance reviewers, auditors) per <xref href="https://www.acquisition.gov/far/part-4#FAR_4_802"
                  format="html"
                  scope="external">FAR 4.802(c)(2)</xref>. Examples of such documents include Contract
            Action Reports (see <xref href="5304_604.dita#AFFARS_5304_604" outputclass="fm:ParaNumOnly">5304.604 (2) Responsibilities</xref>), evidence of
            inputs to the Joint Appointment Module (JAM) (e.g., screenshots), and copies of
            Government-Furnished Property (GFP) attachments."</p>
      </conbody>
   </concept>
</dita>
