<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd"><dita><concept id="DAFFARS_5304_1001">
      <title><ph props="autonumber">5304.1001</ph> Policy</title>
      <conbody>
        <p outputclass="List1">(c) The contracting officer should refer to the
Standard Operating Procedure (SOP) for Internal Use Software (IUS)
Accountability found in <xref format="html" href="https://static.e-publishing.af.mil/production/1/saf_cn/publication/dafman17-1203/afman17-1203.pdf" scope="external">DAFMAN
17-1203</xref>
          <xref format="html" href="https://static.e-publishing.af.mil/production/1/saf_cio_a6/publication/afman17-1203/afman17-1203.pdf" scope="external">https://static.e-publishing.af.mil/production/1/saf_cio_a6/publication/afman17-1203/afman17-1203.pdf</xref>
when an IUS is identified by the requiring activity.</p>

        <p>Use the letter "K" in the second position of the supplementary
PII number for PIOs unless separately identified below: <xref format="html" href="https://www.acquisition.gov/dfars/204.1603-procedures." scope="external">DFARS
204.1603</xref>
        </p>
        <p>L -- AFSC/Tinker</p>
        <p>M -- AFSC/Hill OL</p>
        <p>Q -- AFSC/Robins OL</p>

        <p outputclass="List1">(c)(3)(iii)(90) Procurements which are completely administered
by the purchasing office should use normal modification numbering
procedures for amended shipping instructions (ASIs). All other
procurements should use the letter "T" in the second position of
the supplementary PII number for ASIs unless separately identified
below: <xref format="html" href="https://www.acquisition.gov/dfars/204.1603-procedures." scope="external">DFARS
204.1603</xref>
        </p>
        <p>U-- AFSC/Tinker</p>
        <p>V-- AFSC/Hill OL</p>
        <p>Y-- AFSC/Robins OL</p>
      </conbody>
    </concept></dita>
