<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5304_604"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">5304.604</ph> (2) Responsibilities</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="mHKSpp" outputclass="Normal" class="- topic/p ">Immediately subsequent to each contract action, the contracting officer must place approved Contract Action Report (CAR) in the official contract file. The approved CAR provides evidence that the contracting officer has reviewed and validated the accuracy of the data reflected in the CAR when a contract action is accomplished.</p>
         <p id="eefvom" outputclass="Normal" class="- topic/p "/>
      </conbody>
   </concept>
</dita>
