<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita xtrc="NoAutoListNumber">
   <concept id="AFFARS_5305_202">
      <title>
         <ph outputclass="topicnum" props="autonumber">5305.202</ph> Exceptions</title>
      <conbody>
         <ol>
            <li id="li__Toc421333915" outputclass="List 1">
               <p outputclass="List 1">(b) The contracting officer must submit requests through the SCO to <xref format="mailto"
                        href="mailto:usaf.pentagon.saf-aq.mbx.saf-aqc-workflow@mail.mil"
                        scope="external">
                     <u>SAF/AQC</u>
                  </xref>. The request must state why the notice is not appropriate or reasonable and identify alternative actions to optimize opportunities for small business participation. INTERIM CHANGE: See <xref format="pdf"
                        href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/19-C-11.pdf"
                        scope="external">
                     <u>CPM 19-C-11.</u>
                  </xref>
               </p>
               <ol>
                  <li outputclass="List 1">
                     <p>(ii) The contracting officer must submit all 1279 reports to <xref format="html"
                              href="mailto:usaf.pentagon.saf-ll.mbx.saf-llp-contract-ancmt@mail.mil"
                              scope="external">SAF/LLP</xref> by close of business three workdays before the date of the proposed contract award. SAF/LLP may shorten the three-day advance notification requirement if requested by the contracting officer. For actions valued at $50M and above, email a courtesy copy of the 1279 report to the cognizant SCO and to <xref format="html"
                              href="mailto:usaf.pentagon.saf-aq.mbx.saf-aqc-workflow@mail.mil"
                              scope="external">SAF/AQC</xref>. Follow MP5305.303 to prepare 1279 reports.</p>
                  </li>
               </ol>
               <p/>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
