<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
	<dita xtrc="NoAutoListNumber">
		<concept id="AFFARS_5305_303">
			<title>
				<ph outputclass="topicnum"
  					props="autonumber">5305.303</ph> Announcement of Contract Awards</title>
			<conbody>
				<ol>
					<li id="li__Toc421333921">
						<p>(a) <i>Public Announcement.</i> Information on awards must not be released and awards shall not be made until after the agency announces the award on <xref format="html"
    								href="https://www.defense.gov/News/Contracts/"
    								scope="external">
								<u>https://www.defense.gov/News/Contracts/</u>
							</xref>. Contract announcements are posted at 1700 EST daily.</p>
						<ol>
							<li>
								<p>(ii) The contracting officer must submit all 1279 reports to <xref format="html"
    										href="mailto:SAF.LLP.contract.ancmt@us.af.mil"
    										scope="external">SAF/LLP</xref> by close of business three workdays before the date of the proposed contract award. SAF/LLP may shorten the three-day advance notification requirement if requested by the contracting officer. For actions valued at $50M and above, email a courtesy copy of the 1279 report to the cognizant SCO and to <xref format="html"
    										href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil"
    										scope="external">SAF/AQC</xref>. Follow MP5305.303 to prepare 1279 reports.</p>
							</li>
						</ol>
						<p/>
						<p/>
						<p/>
					</li>
				</ol>
				<p id="p__Toc38286876"
 					outputclass="Normal">See <ph outputclass="SMC PGI">
						<xref format="dita"
    							href="SMC_PGI_5305_303.dita"
    							outputclass="fm:ParaNumOnly">SMC PGI 5305.303</xref>
					</ph>.</p>
			</conbody>
		</concept>
	</dita>