<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xtrc="NoAutoListNumber"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
		<concept id="AFFARS_5305_303"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
            class="- topic/topic concept/concept ">
			   <title class="- topic/title ">
				     <ph outputclass="topicnum" props="autonumber" class="- topic/ph ">5305.303</ph> Announcement of Contract Awards</title>
			   <conbody class="- topic/body  concept/conbody ">
				     <ol class="- topic/ol ">
					       <li id="li__Toc421333921" class="- topic/li ">
						         <p class="- topic/p ">(a) <i class="+ topic/ph hi-d/i ">Public Announcement.</i> Information on awards must not be released and awards shall not be made until after the agency announces the award on <xref format="html"
                        href="https://www.defense.gov/News/Contracts/"
                        scope="external"
                        class="- topic/xref ">
								             <u class="+ topic/ph hi-d/u ">https://www.defense.gov/News/Contracts/</u>
							           </xref>. Contract announcements are posted at 1700 EST daily.</p>
						         <ol class="- topic/ol ">
							           <li class="- topic/li ">
								             <p class="- topic/p ">(ii) The contracting officer must submit all 1279 reports to <xref format="html"
                              href="mailto:SAF.LLP.contract.ancmt@us.af.mil"
                              scope="external"
                              class="- topic/xref ">SAF/LLP</xref> by close of business three workdays before the date of the proposed contract award. SAF/LLP may shorten the three-day advance notification requirement if requested by the contracting officer. For actions valued at $50M and above, email a courtesy copy of the 1279 report to the cognizant SCO and to <xref format="html"
                              href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil"
                              scope="external"
                              class="- topic/xref ">SAF/AQC</xref>. Follow  <xref outputclass="fm:ParaNumOnly" format="dita" href="MP5305_303.dita">MP5305.303</xref> to prepare 1279 reports.</p>
							           </li>
						         </ol>
					       </li>
				     </ol>
				     <p id="p__Toc38286876" outputclass="Normal" class="- topic/p ">See <ph outputclass="SMC PGI" class="- topic/ph ">
						         <xref format="dita"
                     href="SMC_PGI_5305_303.dita"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">SMC PGI 5305.303</xref>
					       </ph>.</p>
			   </conbody>
		</concept>
	</dita>
