<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="AFFARS_5305_502">
      <title outputclass="Heading 3">
         <ph props="autonumber">5305.502</ph> Authority</title>
      <conbody>
         <p id="KNxGYx" outputclass="List1">(a) <i>Newspapers</i>. See <xref href="MP5301_601.dita">MP5301.601(a)(i)</xref>.</p>
      </conbody>
   </concept>
</dita>
