<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5305_204" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5305.204</ph> Presolicitation Notices</title>
      <conbody>
         <p id="p__Toc38364632" outputclass="Normal">In accordance with <xref format="pdf" href="https://static.e-publishing.af.mil/production/1/saf_ia/publication/afi16-201/afi16-201_rollback.pdf" scope="external">DAFMAN 16-201</xref>, the contracting officer must identify if there are any restrictions on foreign participation.</p>
      </conbody>
   </concept>
</dita>
