<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="AFFARS_5305_204">
      <title outputclass="Heading 3">
         <ph props="autonumber">5305.204</ph> Presolicitation Notices</title>
      <conbody>
         <p id="p__Toc38364632" outputclass="Normal">In accordance with <xref format="pdf" href="https://static.e-publishing.af.mil/production/1/saf_ia/publication/dafman16-201/dafman16-201.pdf" scope="external">DAFMAN 16-201</xref>
            <xref format="pdf" href="https://static.e-publishing.af.mil/production/1/saf_ia/publication/afi16-201/afi16-201_rollback.pdf" scope="external">
               <u></u>
            </xref>, the contracting officer must identify if there are any restrictions on foreign participation.</p>
      </conbody>
   </concept>
</dita>
