<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita><concept id="DAFFARS_5305_202">
      <title><ph props="autonumber">5305.202</ph> Exceptions</title>
      <conbody>
        <p id="Toc38286872" outputclass="List1">(b)  See <xref format="html" href="https://www.acquisition.gov/daffars/mp5301-federal-acquisition-regulations-system#DAFFARS_MP5301_601" scope="external">MP5301.601(a)(i)</xref>.
The request must state why the notice is not appropriate or
reasonable and identify alternative actions to optimize
opportunities for small business participation.</p>
      </conbody>
    </concept></dita>