<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xtrc="NoAutoListNumber"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
		<concept id="AFFARS_5305_202"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
            class="- topic/topic concept/concept ">
			   <title class="- topic/title ">
				     <ph outputclass="topicnum" props="autonumber" class="- topic/ph ">5305.202</ph> Exceptions</title>
			   <conbody class="- topic/body  concept/conbody ">
				     <ol class="- topic/ol ">
					       <li id="li__Toc421333915" outputclass="List 1" class="- topic/li ">
						         <p outputclass="List 1" class="- topic/p ">(b) The contracting officer must submit requests through the SCO to <xref format="mailto"
                        href="mailto:usaf.pentagon.saf-aq.mbx.saf-aqc-workflow@mail.mil"
                        scope="external"
                        class="- topic/xref ">
								             <u class="+ topic/ph hi-d/u ">SAF/AQC</u>
							           </xref>. The request must state why the notice is not appropriate or reasonable and identify alternative actions to optimize opportunities for small business participation. INTERIM CHANGE: See <xref format="pdf"
                        href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/19-C-11.pdf"
                        scope="external"
                        class="- topic/xref ">
								             <u class="+ topic/ph hi-d/u ">CPM 19-C-11</u>
							           </xref>
						         </p>
					       </li>
				     </ol>
			   </conbody>
		</concept>
	</dita>
