<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5305_303"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title outputclass="Heading 3" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">5305.303</ph> Announcement of Contract Awards</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="SqYeOh" outputclass="List1" class="- topic/p ">(a) <i class="+ topic/ph hi-d/i ">Public Announcement</i>. Information on awards must not be released and awards shall not be made until after the agency announces the award on <xref format="html"
                  href="https://www.defense.gov/News/Contracts/"
                  scope="external"
                  class="- topic/xref ">https://www.defense.gov/News/Contracts/</xref>. Contract announcements are posted at 1700 EST daily.</p>
         <p id="dsmBII" outputclass="List3" class="- topic/p ">(ii) The contracting officer must submit all 1279 reports to <xref format="html"
                  href="http://mailto:SAF.LLP.contract.ancmt@us.af.mil"
                  scope="external"
                  class="- topic/xref ">SAF/LLP</xref> by close of business three workdays before the date of the proposed contract award. SAF/LLP may shorten the three-day advance notification requirement if requested by the contracting officer. For actions valued at $50M and above, email a courtesy copy of the 1279 report to the cognizant SCO. Follow <xref href="MP5305_303.dita#AFFARS_MP5305_303"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">MP5305.303 Announcement of Contract Awards</xref> to prepare 1279 reports.</p>
      </conbody>
   </concept>
</dita>
