<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita><concept id="DAFFARS_5305_204">
      <title><ph props="autonumber">5305.204</ph> Presolicitation Notices</title>
      <conbody>
        <p>In accordance with <xref format="html" href="https://static.e-publishing.af.mil/production/1/saf_ia/publication/dafman16-201/dafman16-201.pdf" scope="external">DAFMAN
16-201</xref>, the contracting officer must identify if there are any
restrictions on foreign participation. <ph id="Toc38286873"/>
        </p>
      </conbody>
    </concept></dita>