<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xtrc="NoAutoListNumber"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5306_303_1_90"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph outputclass="topicnum" class="- topic/ph " props="autonumber">5306.303-1</ph> -90 Bridge Actions </title>
      <conbody class="- topic/body  concept/conbody ">
         <ol class="- topic/ol ">
            <li outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">(a)  All contract actions that meet the definition of a bridge action at AFFARS <xref outputclass="fm:ParaNumOnly"
                        class="- topic/xref "
                        base="DFARS_5302_101"
                        href="5302_101.dita#AFFARS_5302_101">5302.101</xref> require a written, approved J&amp;A document in accordance with 5306.304(a).  All bridge action J&amp;As shall be identified as a “bridge action J&amp;A” as indicated in the <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/justification_and_approval_document.pdf"
                        scope="external"
                        format="pdf"
                        class="- topic/xref ">
                     <u class="+ topic/ph hi-d/u ">J&amp;A Template</u>
                  </xref>.  A modification for the extension of services, executed in accordance with FAR clause 52.217-8, Option to Extend Services, is not considered a bridge action unless or until the total six month extension period allowed by the clause is exceeded. </p>
            </li>
            <li outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">(b)  All signed J&amp;As for bridge actions shall be emailed to the requiring activity’s PEO, Flag Officer, or civilian equivalent and the competition advocate. The transmittal document or email must provide the circumstances that led to the need for a bridge action and include a plan to avoid a bridge action going forward.</p>
            </li>
            <li outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">(c)  A J&amp;A for the consecutive use of a bridge contract action (for reasons other than a protest) for the same program or requirement, shall include authorization by the Senior Procurement Executive (SPE) when the original and subsequent bridge actions total an amount equal to or greater than $10M.  The transmittal document or email must provide the circumstances that led to the need for a bridge action and include a plan to avoid a bridge action going forward.  SPE approval of repeat bridge actions must be requested by the PEO for acquisition programs or by the MAJCOM Commander or Vice Commander for non-PEO requirements.  Contracting officers shall forward a copy of the signed J&amp;A and transmittal document or email to the competition advocate.</p>
            </li>
            <li id="li__Toc38364621" outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">(d)  Reporting Requirements:  The MAJCOM/DRU/AFRCO/AFSpRCO/SMC competition advocate shall submit quarterly and annual reports on bridge action awards and track progress in decreasing the number of bridge actions awarded each FY.  Reports shall be submitted to SAF/AQC within 30 days of the end of each quarter using the <xref href="https://cs2.eis.af.mil/sites/10059/afcc/aqcinternal/aqcp/Lists/bridge_action_reporting_tool/AllItems.aspx"
                        scope="external"
                        format="aspx"
                        class="- topic/xref ">
                     <u class="+ topic/ph hi-d/u ">Bridge Action Reporting Tool</u>
                  </xref>. </p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
