<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
  <concept id="AFFARS_5306_topic_11"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
      <title outputclass="Heading 3" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph "> 5306.304 </ph> Approval of the
      Justification</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) </p>
         <table id="tbl_5306_304" class="- topic/table ">
            <tgroup cols="3" class="- topic/tgroup ">
               <colspec colname="c1"
                        colwidth="1*"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <colspec colname="c2"
                        colwidth="1*"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <colspec colname="c3"
                        colwidth="1*"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">Justification Value</b>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">Approval Authority</b>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">Delegability</b>
                        </p>
                     </entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <u class="+ topic/ph hi-d/u ">&lt;</u> $750K</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Chief of the Contracting Office</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Delegable to contracting officer, consistent with warrant
                  level </p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">&gt; $750K <u class="+ topic/ph hi-d/u ">&lt;</u>
                           <u class="+ topic/ph hi-d/u "> </u>$15M</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <u class="+ topic/ph hi-d/u ">Procuring Activity</u>
                        </p>
                        <p class="- topic/p ">Competition Advocate</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Not further delegable</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">&gt; $15M <u class="+ topic/ph hi-d/u ">&lt;</u> $100M</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">PEO / Head of Procuring Activity<ph class="- topic/ph ">
                              <u class="+ topic/ph hi-d/u ">*</u>
                           </ph> / Designated Alternate if they meet the criteria in <xref href="https://acquisition.gov/content/part-6-competition-requirements"
                                 scope="external"
                                 format="html"
                                 class="- topic/xref ">
                              <u class="+ topic/ph hi-d/u ">FAR 6.304(a)(3)</u>
                           </xref>. If they do not meet the criteria in <xref href="https://acquisition.gov/content/part-6-competition-requirements"
                                 scope="external"
                                 format="html"
                                 class="- topic/xref ">
                              <u class="+ topic/ph hi-d/u ">FAR 6.304(a)(3)</u>
                           </xref> = Senior Procurement Executive </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Delegable to Flag/General Officer or civilian SES </p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">&gt; $100M**</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Senior Procurement Executive </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Not further delegable</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p class="- topic/p ">* For the Air Force, in accordance with FAR 2.101, procuring activity is
        synonymous with contracting activity.</p>
         <p class="- topic/p ">**J&amp;As for actions exceeding $100M must be coordinated with the
        DAS(C) or the ADAS(C) and approved by the SPE. The contracting officer must submit
        justifications requiring approval by the SPE simultaneously to <xref href="mailto:SAF.AQ.Workflow@us.af.mil"
                  scope="external"
                  format="mailto"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">SAF/AQ</u>
            </xref> and to <xref href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil"
                  scope="external"
                  format="mailto"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">SAF/AQC</u>
            </xref> after coordination by the SCO. Allow 18 days for staffing and SPE approval after
        receipt by <xref href="mailto:SAF.AQ.Workflow@us.af.mil"
                  scope="external"
                  format="mailto"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">SAF/AQ</u>
            </xref>. J&amp;A packages submitted to SAF/AQ shall include an electronic Staff Summary
        Sheet (<ph class="- topic/ph ">
               <u class="+ topic/ph hi-d/u ">eSSS</u>
            </ph>
            <ph class="- topic/ph "/>) in the body of the email or as an attachment (Word document
        only). Include the approved acquisition strategy (or a draft acquisition strategy if the
        strategy document has not been approved) with the J&amp;A package, and list each attachment
        under “Tabs” on the <xref href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Documents/eSSS.docx"
                  scope="external"
                  format="docx"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">eSSS</u>
            </xref> using the exact electronic file name (e.g., ACE Acquisition Strategy) of the
        corresponding attachment. The SCO may authorize solicitation release after the justification
        is reviewed for adequacy and forwarded to <xref href="mailto:SAF.AQ.Workflow@us.af.mil"
                  scope="external"
                  format="mailto"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">SAF/AQ</u>
            </xref> and <xref href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil"
                  scope="external"
                  format="mailto"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">SAF/AQC</u>
            </xref>. Submit questions or concerns regarding processing a J&amp;A for SPE approval to
          <xref href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil"
                  scope="external"
                  format="mailto"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">SAF/AQC</u>
            </xref>.</p>
         <p outputclass="List2" class="- topic/p ">(4) Changes recommended during the staffing process
        must be adjudicated by the contracting officer in coordination with SAF/AQC prior to
        submitting the J&amp;A to the SPE for approval. </p>
         <p outputclass="List1" class="- topic/p ">(e) <u class="+ topic/ph hi-d/u ">Prior to contract
          award:</u> After a J&amp;A has been approved, but prior to contract award, if the dollar
        value of the contract is expected to exceed the original J&amp;A approval authority, the
        contracting officer must submit an amended J&amp;A to the appropriate approving authority
        for approval. The amended J&amp;A shall identify the dollar increase from the initial,
        approved J&amp;A.</p>
         <p outputclass="List1" class="- topic/p ">(f) <u class="+ topic/ph hi-d/u ">After contract
          award:</u> When a proposed modification is for new work outside the scope of the original
        contract, the contracting officer must submit a new J&amp;A as a stand-alone document to the
        appropriate approving authority based on the dollar value of the contract action for the new
        work. New work should not commence until the new J&amp;A is approved unless authorized in
        accordance with FAR 6.302-2, Unusual and Compelling Urgency. See <xref href="5343_102_90.dita" class="+ topic/ph hi-d/u ">5343.102-90</xref> regarding contract
        scope considerations.</p>
         <p outputclass="List1" class="- topic/p ">(g) A new J&amp;A is not required for:</p>
         <p outputclass="List2" class="- topic/p ">(1) a modification to decrease the dollar value or
        scope of the effort; or</p>
         <p outputclass="List2" class="- topic/p ">(2) a modification to increase the estimated dollar
        value of in-scope work.</p>
         <p outputclass="Normal" class="- topic/p ">See <xref href="AFMC_PGI_5306_304.dita" class="- topic/xref ">AFMC PGI 5306.304</xref>.</p>
         <p id="p__Toc38364623" class="- topic/p ">See <xref href="SMC_PGI_5306_304.dita" class="- topic/xref ">SMC PGI 5306.304</xref>.</p>
      </conbody>
  </concept>
</dita>
