<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5306_502">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5306.502</ph> Duties and
Responsibilities</title>
      <conbody>
        <p>See <xref format="html"
                  href="https://www.acquisition.gov/daffars/mp5306-competition-requirements#DAFFARS_MP5306_502"
                  scope="external">MP5306.502</xref>,
<i>Air Force Competition and Commercial Advocacy Program</i>.</p>
      </conbody>
    </concept>
</dita>
