<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
    		xtrc="NoAutoListNumber"
    		domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
    		ditaarch:DITAArchVersion="1.3">
		<concept id="AFFARS_5306_202"
       			xml:lang="en-US"
       			ditaarch:DITAArchVersion="1.3"
       			class="- topic/topic concept/concept "
       			domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5306.202</ph> Establishing or Maintaining Alternative Sources</title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li id="li__Toc38364615"
  						outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(b)(1)  The Life Cycle Sustainment Plan (LCSP)/Acquisition Strategy approval authority is authorized to sign and approve the Determination and Findings (D&amp;F) required by <xref href="https://acquisition.gov/content/part-6-competition-requirements"
    								scope="external"
    								format="html"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">FAR <ph outputclass="FAR"
  										class="- topic/ph ">6.202</ph>(b)(1)</u>
							</xref>.</p>
					</li>
				</ol>
			</conbody>
		</concept>
	</dita>