<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DAFFARS_5306_302_1" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5306.302-1</ph> Only One Responsible Source and No Other Supplies or Services Will Satisfy Agency Requirements</title>
      <conbody>
         <p outputclass="List1">(a)(2)(i)<i>(1)</i>
            <i> </i>See <xref href="MP5301_601.dita" outputclass="fm:ParaNumOnly" />.</p>
         <p id="p__Toc38364617" outputclass="List1">(d) See <xref href="MP5301_601.dita" outputclass="fm:ParaNumOnly" /> .</p>
      </conbody>
   </concept>
</dita>
