<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5306_302_2"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">5306.302-2</ph> Unusual and Compelling Urgency</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="JZaVhQ" outputclass="List1" class="- topic/p ">(c)(1) Contracting officers must notify <xref format="mailto"
                  href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil"
                  scope="external"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">SAF/AQC</u>
            </xref> and their SCO as soon as practicable when contemplating the use of this authority for a J&amp;A requiring Senior Procurement Executive (SPE) approval.</p>
         <p id="wDccPr" outputclass="List1" class="- topic/p ">(d)(1)(ii) The authority to make this determination for the Air Force is the SCO or the J&amp;A approval authority, whichever is higher. This authority may not be further delegated.</p>
         <p id="p__Toc38364618" outputclass="Normal" class="- topic/p "/>
      </conbody>
   </concept>
</dita>
