<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="AFFARS_5306_502">
      <title outputclass="Heading 3">
         <ph props="autonumber">5306.502</ph> Duties and Responsibilities</title>
      <conbody>
         <p id="vqsndD" outputclass="Normal">See <xref href="MP5306_502.dita">MP5306.502</xref> , <i>Air Force Competition and Commercial Advocacy Program</i>.</p>
      </conbody>
   </concept>
</dita>
