<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5306_302-4">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5306.302-4</ph>  International Agreement</title>
      <conbody>
        <p outputclass="List1">(c) <i>Limitations</i>. An <xref format="html"
                  href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx"
                  scope="external">

               <i>International
Agreement Competitive Restriction</i> (IACR)</xref> must be used when
the terms of the document referred to in <xref format="html"
                  href="https://www.acquisition.gov/dfars/part-206-competition-requirements#DFARS-206.302-4"
                  scope="external">DFARS
206.302-4(c)</xref> have the effect of requiring the use of other than
competitive procedures, even if the agreement, treaty, or written
direction does not specifically name a particular source or
sources. The contracting officer is authorized to prepare the IACR
(see <xref format="html"
                  href="https://www.acquisition.gov/daffars/mp5301-federal-acquisition-regulations-system#DAFFARS_MP5301_601"
                  scope="external">MP5301.601(a)(i)</xref>).
The contracting officer must include the IACR and a copy of the
associated <i>Letter of Offer and Acceptance</i>, once completed,
in the contract file.<ph id="Toc350246262"/>
        </p>
      </conbody>
    </concept>
</dita>
