<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
            id="AFFARS_5306_topic_14"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph "> 5306.502 </ph> Duties and Responsibilities</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p outputclass="Normal" class="- topic/p ">See <xref href="MP5306_502.dita" class="- topic/xref ">MP5306.502</xref> , <i class="+ topic/ph hi-d/i ">Air Force Competition and Commercial Advocacy Program</i>.</p>
			      <p outputclass="Normal" class="- topic/p ">See <xref href="SMC_PGI_5306_502.dita" class="- topic/xref ">SMC PGI 5306.502</xref>.</p>
			      <p outputclass="Normal" class="- topic/p ">See <xref href="USAFA_PGI_5306_502.dita" class="- topic/xref ">USAFA PGI 5306.502</xref>.</p>
		    </conbody>
	  </concept>
</dita>
