<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5306_501"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title id="hidVRr" outputclass="Heading 3" class="- topic/title ">
         <ph id="DdKuyp" props="autonumber" class="- topic/ph ">5306.501</ph> Requirement</title>
      <conbody id="jH3xmx" class="- topic/body  concept/conbody ">
         <p id="GXjuQp" outputclass="List1" class="- topic/p ">(a) The DAS(C) is the designated Air Force Competition Advocate General (CAG). The following organizations are designated as Air Force procuring activities:</p>
         <p id="zkllvq" class="- topic/p ">Air Combat Command (ACC)</p>
         <p id="quOlwi" class="- topic/p ">Air Education and Training Command (AETC)</p>
         <p id="TDNdde" class="- topic/p ">Air Force Global Strike Command (AFGSC)</p>
         <p id="ZUFUUT" class="- topic/p ">Air Mobility Command (AMC)</p>
         <p id="OMHuEA" class="- topic/p ">Air Force Materiel Command (AFMC)</p>
         <p id="xITIzF" class="- topic/p ">United States Space Force (USSF)</p>
         <p id="tDgCSs" class="- topic/p ">Pacific Air Forces (PACAF)</p>
         <p id="SaViur" class="- topic/p ">United States Air Forces in Europe (USAFE)</p>
         <p id="KKkcYg" class="- topic/p ">Air Force District of Washington (AFDW)</p>
         <p id="TaqdFu" class="- topic/p ">Air Force Reserve Command (AFRC)</p>
         <p id="WzbObl" class="- topic/p ">Air Force Special Operations Command (AFSOC)</p>
         <p id="eCrxFn" class="- topic/p ">USAF Academy (USAFA)</p>
         <p id="KRIgBD" class="- topic/p ">Air Force Operational Test and Evaluation Center (AFOTEC) - AFTC is the competition advocate for AFOTEC</p>
         <p id="rKlfFq" class="- topic/p ">Space Systems Command (SCC)</p>
         <p id="zohOir" class="- topic/p ">Air Force Rapid Capabilities Office (AFRCO)</p>
         <p id="kJfvns" class="- topic/p ">Space Rapid Capabilities Officer (SpRCO)</p>
         <p id="xJlEGX" class="- topic/p ">Systems Operations Command (SpOC)</p>
         <p id="lQWlZM" class="- topic/p ">Space Systems Command (SSC)</p>
         <p id="nrzCpx" class="- topic/p ">Space Training and Readiness Command (STARCOM)</p>
         <p id="pJjsOY" outputclass="List1" class="- topic/p ">(b) The procuring activities listed above are authorized to further designate subordinate organizations as procuring activities subject to the requirements of <xref format="html"
                  href="https://www.acquisition.gov/far/part-6#FAR_6_501"
                  id="ftzAXb"
                  scope="external"
                  class="- topic/xref ">FAR 6.501</xref> and <xref href="MP5306_502.dita#AFFARS_MP5306_502"
                  id="ijisJL"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">MP5306.502 Air Force Competition and Commercial Advocacy Program</xref>, <i id="w1I50u" class="+ topic/ph hi-d/i ">Air Force Competition and Commercial Advocacy Program</i>.</p>
         <p id="AsngJi" outputclass="List1" class="- topic/p "/>
      </conbody>
   </concept>
</dita>
