<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5306_topic_13"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph "> 5306.501 </ph> Requirement</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p outputclass="List1" class="- topic/p ">(a) The DAS(C) is the designated Air Force Competition Advocate General. AFTC is the competition advocate for AFOTEC. The following organizations are designated as Air Force procuring activities: </p>
			      <p outputclass="Normal" class="- topic/p ">Air Combat Command (ACC) </p>
			      <p outputclass="Normal" class="- topic/p ">Air Education and Training Command (AETC) </p>
			      <p outputclass="Normal" class="- topic/p ">Air Force Global Strike Command (AFGSC) </p>
			      <p outputclass="Normal" class="- topic/p ">Air Mobility Command (AMC) </p>
			      <p outputclass="Normal" class="- topic/p ">Air Force Materiel Command (AFMC) </p>
			      <p outputclass="Normal" class="- topic/p ">United States Space Force (USSF)</p>
			      <p outputclass="Normal" class="- topic/p ">Pacific Air Forces (PACAF) </p>
			      <p outputclass="Normal" class="- topic/p ">United States Air Forces in Europe (USAFE) </p>
			      <p outputclass="Normal" class="- topic/p ">Air Force District of Washington (AFDW)</p>
			      <p outputclass="Normal" class="- topic/p ">Air Force Reserve Command (AFRC) </p>
			      <p outputclass="Normal" class="- topic/p ">Air Force Special Operations Command (AFSOC) </p>
			      <p outputclass="Normal" class="- topic/p ">USAF Academy (USAFA) </p>
			      <p outputclass="Normal" class="- topic/p ">Air Force Operational Test and Evaluation Center (AFOTEC)</p>
			      <p outputclass="Normal" class="- topic/p ">Space and Missile Systems Center (SMC)</p>
			      <p outputclass="Normal" class="- topic/p ">Air Force Rapid Capabilities Office (AFRCO) </p>
			      <p outputclass="Normal" class="- topic/p ">Space Rapid Capabilities Officer (SpRCO)</p>
			      <p outputclass="Normal" class="- topic/p ">Systems Operations Command (SpOC)</p>
			      <p outputclass="Normal" class="- topic/p ">Space Systems Command (SSC)</p>
			      <p outputclass="Normal" class="- topic/p ">Space Training and Readiness Command (STARCOM) </p>
			      <p outputclass="List1" class="- topic/p ">(b) These organizations are authorized to further designate subordinate organizations as procuring activities subject to the requirements of <xref href="https://acquisition.gov/far/part-6"
                  scope="external"
                  format="html"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">FAR 6.501</u>
				        </xref> and <xref href="MP5306_502.dita" class="- topic/xref ">MP5306.502</xref> , <i class="+ topic/ph hi-d/i ">Air Force Competition and Commercial Advocacy Program</i>.</p>
			      <p id="p__Toc38364625" outputclass="Normal" class="- topic/p ">See <xref href="AFMC_PGI_5306_501.dita" class="- topic/xref ">AFMC PGI 5306.501</xref>.</p>
		    </conbody>
	  </concept>
</dita>
