<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5306_303-1">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5306.303-1</ph> 
Requirements</title>
      <conbody>
        <p outputclass="List1">(a) Solicitations for other than full and open
competition may be released prior to justification approval, except
as set forth in <xref format="html"
                  href="https://www.acquisition.gov/far/part-6#FAR_6_305"
                  scope="external">FAR
6.305(c)</xref> and the asterisked paragraph below the table at <xref format="html" href="http://5306.docx#p5306_304" scope="external">5306.304(a)</xref>. <ph id="Toc38284758"/>
        </p>
      </conbody>
    </concept>
</dita>
