<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DAFFARS_5306_302_4" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5306.302-4</ph> International Agreement</title>
      <conbody>
         <p id="p__Toc353181559" outputclass="List1">(c) <i>Limitations</i>. An <i>International Agreement Competitive Restrictions</i> (IACR) must be used when the terms of the document referred to in <xref format="html" href="https://www.acquisition.gov/dfars/part-206-competition-requirements#DFARS-206.302-4" scope="external">DFARS 206.302-4(c)</xref> have the effect of requiring the use of other than competitive procedures, even if the agreement, treaty, or written direction does not specifically name a particular source or sources. The contracting officer is authorized to prepare the IACR (see <xref href="MP5301_601.dita#DAFFARS_MP5301_601" outputclass="fm:ParaNumOnly">MP5301.601 (a)(i) Head of the Contracting Activity (HCA) Matrix</xref>). The contracting officer must include the IACR and a copy of the associated <i>Letter of Offer and Acceptance</i>, once completed, in the contract file.</p>
      </conbody>
   </concept>
</dita>
