<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5306_303_1" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5306.303-1</ph> Requirements</title>
      <conbody>
         <p id="p__Toc38364620" outputclass="List1">(a) Solicitations for other than full and open competition may be released prior to justification approval, except see <xref href="https://acquisition.gov/far/part-6" scope="external" format="html">
               <u>FAR 6.305(c)</u>
            </xref> and the asterisked paragraph below the table at <xref href="5306_304.dita" xtrc="">5306.304</xref>. </p>
      </conbody>
   </concept>
</dita>
