<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="AFFARS_5306_302_2">
      <title outputclass="Heading 3">
         <ph props="autonumber">5306.302-2</ph> Unusual and Compelling Urgency</title>
      <conbody>
         <p id="JZaVhQ" outputclass="List1">(c)(1) Contracting officers must notify <xref format="mailto" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" scope="external">
               <u>SAF/AQC</u>
            </xref> and their SCO as soon as practicable when contemplating the use of this authority for a J&amp;A requiring Senior Procurement Executive (SPE) approval.</p>
         <p id="wDccPr" outputclass="List1">(d)(1)(ii) The authority to make this determination for the Air Force is the SCO or the J&amp;A approval authority, whichever is higher. This authority may not be further delegated.</p>
         <p id="p__Toc38364618" outputclass="Normal"></p>
      </conbody>
   </concept>
</dita>
