<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5306_303_2"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">5306.303-2</ph> Content</title>
      <conbody>
         <p id="p__Toc353181563" outputclass="List1">(a) Contracting officers may use the <xref href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/justification_and_approval_document.pdf"
                  scope="external"
                  format="pdf">
               <u>Justification and Approval</u>
            </xref> template. </p>
      </conbody>
   </concept>
</dita>
