<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DAFFARS_5306_202" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5306.202</ph> Establishing or Maintaining Alternative Sources</title>
      <conbody>
         <p id="p__Toc38364615" outputclass="List1">(b)(1) The Life Cycle Sustainment Plan (LCSP)/Acquisition Strategy approval authority is authorized to sign and approve the Determination and Findings (D&amp;F) required by <xref href="https://acquisition.gov/far/part-6" scope="external" format="html">
               <u>FAR 6.202(b)(1)</u>
            </xref>.</p>
      </conbody>
   </concept>
</dita>
