<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5306_302-2">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5306.302-2</ph> Unusual and Compelling
Urgency</title>
      <conbody>
        <p id="Int_cJnahxzt" outputclass="List1">(c)(1) Contracting
officers must notify their SCO and cognizant HCA as soon as
practicable when contemplating the use of this authority for a
J&amp;A requiring SAF/AQ or SAF/SQ approval.</p>
        <p id="Int_05bOEj9m" outputclass="List1">(d)(1)(ii) The authority
to make this determination for the DAF is the SCO or the J&amp;A
approval authority, whichever is higher. This authority may not be
further delegated.</p>
      </conbody>
    </concept>
</dita>
