<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5306_502" ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">5306.502</ph> Duties and Responsibilities</title>
      <conbody>
         <p id="vqsndD" outputclass="Normal">See <xref href="MP5306_502.dita"/> , <i>Air Force Competition and Commercial Advocacy Program</i>.</p>
      </conbody>
   </concept>
</dita>
