<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5306_302_4"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">5306.302-4</ph> International Agreement</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="p__Toc353181559" outputclass="List1" class="- topic/p ">(c) <i class="+ topic/ph hi-d/i ">Limitations</i>. An <i class="+ topic/ph hi-d/i ">International Agreement Competitive Restrictions</i> (IACR) must be used when the terms of the document referred to in <xref format="html"
                  href="https://www.acquisition.gov/dfars/part-206-competition-requirements#DFARS-206.302-4"
                  scope="external"
                  class="- topic/xref ">DFARS 206.302-4(c)</xref> have the effect of requiring the use of other than competitive procedures, even if the agreement, treaty, or written direction does not specifically name a particular source or sources. The contracting officer is authorized to prepare the IACR (see <xref href="MP5301_601.dita#AFFARS_MP5301_601"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">MP5301.601 (a)(i) Head of the Contracting Activity (HCA) Matrix</xref>). The contracting officer must include the IACR and a copy of the associated <i class="+ topic/ph hi-d/i ">Letter of Offer and Acceptance</i>, once completed, in the contract file.</p>
      </conbody>
   </concept>
</dita>
