<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5306_303_1_90"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">5306.303-1-90</ph> Bridge Actions for Service Contracts Only (See DoDI 5000.74)</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) All service contract actions that meet the definition of a bridge action at <xref href="5302_101.dita" class="- topic/xref " xtrc="AFFARS 5302.101"/> require a written, approved J&amp;A document in accordance with <xref href="5306_304.dita" class="- topic/xref " xtrc="5306.304(a)"/> . All bridge action J&amp;As shall be identified as a “bridge action J&amp;A” as indicated in the <xref href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/justification_and_approval_document.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">J&amp;A Template</u>
            </xref>. A modification for the extension of services, executed in accordance with FAR clause 52.217-8, Option to Extend Services, is not considered a bridge action unless or until the total six month extension period allowed by the clause is exceeded. </p>
         <p outputclass="List1" class="- topic/p ">(b) Upon the first use of a bridge contract to provide for continuation of a service to be performed through a services contract, due to inadequate planning as determined by the S-CAT decision authority, the requirements owner, along with the contracting officer or a designee of the contracting officer for the contract, will:(1) For a services contract in an amount less than $10 million, provide an update on the status of the bridge contract (including the rationale for using the bridge contract) to the requiring activity’s PEO, Flag Officer, or civilian equivalent, as applicable; or </p>
         <p outputclass="List2" class="- topic/p ">(2) For a services contract in an amount equal to or greater than $10 million, provide an update on the status of the bridge contract (including the rationale for using the bridge contract) to the Senior Procurement Executive.</p>
         <p outputclass="List1" class="- topic/p ">Contracting officers shall forward a copy of the signed J&amp;A and transmittal document or email to the competition advocate.</p>
         <p id="p__Toc38364621" outputclass="List1" class="- topic/p ">(c) Upon the second use of a bridge contract to provide for continuation of a service to be performed through a services contract in an amount less than $10 million, due to inadequate planning as determined by the S-CAT decision authority, the commander or senior civilian official referred to in Paragraph (b)(1) will provide notification of such use to the Vice Chief of Staff of the Air Force and the SPE.</p>
      </conbody>
   </concept>
</dita>
