<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
            id="AFFARS_5306_topic_7"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph "> 5306.302-4 </ph> International Agreement</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p id="p__Toc353181559" outputclass="List1" class="- topic/p ">(c) <i class="+ topic/ph hi-d/i ">Limitations</i>. The document referred to in DFARS 206.302-4(c) must be titled, “<i class="+ topic/ph hi-d/i ">International Agreement Competitive Restrictions (IACR)</i>.” The authority to prepare an IACR is delegated from the HCA to the contracting officer (see <xref href="MP5301_601.dita" class="+ topic/ph hi-d/u ">MP5301.601(a)(i)</xref> ). The contracting officer must include the IACR and a copy of the associated <i class="+ topic/ph hi-d/i ">Letter of Offer and Acceptance</i>, once completed, in the contract file.</p>
			      <p id="p__Toc353181561" outputclass="Normal" class="- topic/p ">See <xref href="AF_PGI_5306_302_4.dita" class="- topic/xref ">AF PGI 5306.302-4</xref> .</p>
		    </conbody>
	  </concept>
</dita>
