<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5307_104_91"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5307.104-91</ph> Changes  </title>
			<conbody class="- topic/body  concept/conbody ">
				<p id="p__Toc38287063"
 					outputclass="Normal"
 					class="- topic/p ">If a change occurs to the program/acquisition that significantly affects the acquisition, the program manager with the assistance of the contracting officer must prepare a revised AP and a statement that summarizes the changes and obtain the approval from the appropriate approval authority. </p>
			</conbody>
		</concept>
	</dita>