<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="AFFARS_5307_104">
      <title outputclass="Heading 3">
         <ph props="autonumber">5307.104</ph> General Procedures</title>
      <conbody>
         <p id="QXTvCX" outputclass="List1">(a) In order to help develop a sound acquisition strategy, the acquisition team must provide appropriate opportunities for the early involvement of industry in all acquisitions and the Defense Contract Management Agency and Defense Contract Audit Agency in non-competitive acquisitions.</p>
         <p id="SGMvfk" outputclass="Normal"></p>
      </conbody>
   </concept>
</dita>
