<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5307_105"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title outputclass="Heading 3" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">5307.105</ph> Contents of Written Acquisition Plans</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="LXQVBP" outputclass="Normal" class="- topic/p ">See the <xref format="pdf"
                  href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/acquisition_plan.pdf"
                  scope="external"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">Acquisition Plan</u>
            </xref> template. Note: A Streamlined Acquisition Strategy Summary (SASS) [see AF PGI 5307.105] document may be used for actions less than $10M if directed by the applicable AP Approval Authority.</p>
         <p id="TfGWeX" outputclass="Normal" class="- topic/p "/>
      </conbody>
   </concept>
</dita>
