<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5307_107_2"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
      <title outputclass="Heading 3" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">5307.107-2</ph> Consolidation</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) The SCO is the authority to make the
        consolidation determination for actions exceeding $2 million. This authority may not be
        re-delegated. Consolidation determinations are only required for contracts awarded and
        performed in the United States and Outlying Territories. </p>
         <p outputclass="List1" class="- topic/p ">(b) See MP5301.601-90.</p>
         <p outputclass="List1" class="- topic/p ">(e) See MP5301.601-90.</p>
         <p outputclass="Normal" class="- topic/p ">The determination must include the acquisition
        strategy information required in FAR 7.107-2. The determination may be included in an AP (or
        equivalent) when coordination of the consolidation determination approving official is
        accomplished as part of the </p>
         <p outputclass="Normal" class="- topic/p ">AP approval process. When preparing these documents
        clearly identify the consolidation determination. </p>
         <p id="p__Toc38364756" outputclass="Normal" class="- topic/p ">See <xref href="AFMC_PGI_5307_107_2.dita" class="- topic/xref ">AFMC PGI 5307.107-2</xref> .</p>
      </conbody>
   </concept>
</dita>
