<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="AFFARS_5307_105">
      <title outputclass="Heading 3">
         <ph props="autonumber">5307.105</ph> Contents of Written Acquisition Plans</title>
      <conbody>
         <p id="LXQVBP" outputclass="Normal">See the <xref format="pdf" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/acquisition_plan.pdf" scope="external">
               <u>Acquisition Plan</u>
            </xref> template. Note: A Streamlined Acquisition Strategy Summary (SASS) [see AF PGI 5307.105] document may be used for actions less than $10M if directed by the applicable AP Approval Authority.</p>
         <p id="TfGWeX" outputclass="Normal"></p>
      </conbody>
   </concept>
</dita>
