<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xtrc="NoAutoListNumber"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
		<concept id="AFFARS_5307_104_92"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
            class="- topic/topic concept/concept ">
			   <title class="- topic/title ">
				     <ph outputclass="topicnum" props="autonumber" class="- topic/ph ">5307.104-92</ph> Acquisition Strategy Panels (ASP) and AP Approval Authority or SASS Approval Authority</title>
			   <conbody class="- topic/body  concept/conbody ">
				     <ol class="- topic/ol ">
					       <li class="- topic/li ">
						         <p class="- topic/p ">(a) ASPs:</p>
						         <ol class="- topic/ol ">
							           <li outputclass="List 2" class="- topic/li ">
								             <p outputclass="List 2" class="- topic/p ">(1) ASP are integral to a deliberative process that support the acquisition strategy approving authority in making informed decisions in performing their acquisition execution responsibilities. An ASP includes the Chair, panel members, and a briefing supporting the proposed strategy.</p>
							           </li>
							           <li outputclass="List 2" class="- topic/li ">
								             <p outputclass="List 2" class="- topic/p ">(2) The program manager, or the contracting officer if a program manager is not assigned, must ensure an ASP is conducted for all acquisitions ≥ $10M, and for all ACAT programs, Special Interest Programs, and programs which fall under AFI 63-138 PEO/CM – Services unless otherwise waived by the AP approval authority.</p>
							           </li>
							           <li outputclass="List 2" class="- topic/li ">
								             <p outputclass="List 2" class="- topic/p ">(3) The AP approval authority will be the ASP Chair. The ASP Chair will determine the ASP membership and the required briefing content based upon the unique requirements of each acquisition.</p>
							           </li>
							           <li outputclass="List 2" class="- topic/li ">
								             <p outputclass="List 2" class="- topic/p ">(4) At the conclusion of the ASP briefing, the program manager (or equivalent) must prepare ASP minutes and obtain approval from the AP approval authority.</p>
							           </li>
						         </ol>
					       </li>
					       <li class="- topic/li ">
						         <p class="- topic/p ">(b) AP/SASS:</p>
						         <ol class="- topic/ol ">
							           <li outputclass="List 2" class="- topic/li ">
								             <p outputclass="List 2" class="- topic/p ">(1) AP/SASS Approval Authority shall be:</p>
							           </li>
						         </ol>
					       </li>
				     </ol>
				     <table colsep="1" rowsep="1" class="- topic/table ">
					       <tgroup cols="3" class="- topic/tgroup ">
						         <colspec colname="1"
                        colnum="1"
                        colwidth="47*"
                        rowheader="headers"
                        class="- topic/colspec "/>
						         <colspec colname="2"
                        colnum="2"
                        colwidth="4*"
                        rowheader="headers"
                        class="- topic/colspec "/>
						         <colspec colname="3"
                        colnum="3"
                        colwidth="49*"
                        rowheader="headers"
                        class="- topic/colspec "/>
						         <tbody class="- topic/tbody ">
							           <row class="- topic/row ">
								             <entry nameend="3" namest="1" class="- topic/entry ">
									               <p class="- topic/p ">
										                 <b class="+ topic/ph hi-d/b ">AP/SASS Approval</b>
									               </p>
								             </entry>
							           </row>
							           <row class="- topic/row ">
								             <entry class="- topic/entry ">
									               <p class="- topic/p ">
										                 <b class="+ topic/ph hi-d/b ">
											                   <u class="+ topic/ph hi-d/u ">Category</u>
										                 </b>
									               </p>
								             </entry>
								             <entry class="- topic/entry ">
									               <p class="- topic/p ">
										                 <b class="+ topic/ph hi-d/b ">Document Type</b>
									               </p>
								             </entry>
								             <entry class="- topic/entry ">
									               <p class="- topic/p ">
										                 <b class="+ topic/ph hi-d/b ">AP/SASS Approval Authority</b>
									               </p>
								             </entry>
							           </row>
							           <row class="- topic/row ">
								             <entry class="- topic/entry ">
									               <p outputclass="Normal (Web)" class="- topic/p ">PEO (Systems) ≥ SAT</p>
								             </entry>
								             <entry class="- topic/entry ">
									               <p outputclass="Normal (Web)" class="- topic/p ">
										                 <xref format="pdf"
                                 href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/streamlined_acquisition_strategy_summary.pdf"
                                 scope="external"
                                 class="- topic/xref ">
											                   <u class="+ topic/ph hi-d/u ">SASS</u>
										                 </xref>
										                 <ph class="- topic/ph ">
											                   <u class="+ topic/ph hi-d/u ">* &lt; $10M</u>
										                 </ph>
									               </p>
									               <p outputclass="Normal (Web)" class="- topic/p ">
										                 <xref format="pdf"
                                 href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/acquisition_plan.pdf"
                                 scope="external"
                                 class="- topic/xref ">
											                   <u class="+ topic/ph hi-d/u ">Acquisition Plan</u>
										                 </xref> ≥ $10M</p>
								             </entry>
								             <entry class="- topic/entry ">
									               <p outputclass="Normal (Web)" class="- topic/p ">See <xref format="pdf"
                                 href="http://static.e-publishing.af.mil/production/1/saf_aq/publication/afi63-101_20-101/afi63-101_20-101.pdf"
                                 scope="external"
                                 class="- topic/xref ">
											                   <u class="+ topic/ph hi-d/u ">AFI 63-101</u>
										                 </xref>/20-101</p>
								             </entry>
							           </row>
							           <row class="- topic/row ">
								             <entry class="- topic/entry "/>
								             <entry class="- topic/entry ">
									               <p outputclass="Normal (Web)" class="- topic/p ">
										                 <xref format="pdf"
                                 href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/streamlined_acquisition_strategy_summary.pdf"
                                 scope="external"
                                 class="- topic/xref ">
											                   <u class="+ topic/ph hi-d/u ">SASS</u>
										                 </xref>
										                 <ph class="- topic/ph ">
											                   <u class="+ topic/ph hi-d/u ">* &lt; $10M</u>
										                 </ph>
									               </p>
									               <p outputclass="Normal (Web)" class="- topic/p ">
										                 <xref format="pdf"
                                 href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/acquisition_plan.pdf"
                                 scope="external"
                                 class="- topic/xref ">
											                   <u class="+ topic/ph hi-d/u ">Acquisition Plan</u>
										                 </xref>
										                 <ph class="- topic/ph ">
											                   <u class="+ topic/ph hi-d/u "/>
										                 </ph>≥ $10M</p>
								             </entry>
								             <entry class="- topic/entry ">
									               <p outputclass="Normal (Web)" class="- topic/p ">See <xref format="pdf"
                                 href="http://static.e-publishing.af.mil/production/1/saf_aq/publication/afi63-138/afi63-138.pdf"
                                 scope="external"
                                 class="- topic/xref ">
											                   <u class="+ topic/ph hi-d/u ">AFI 63-138</u>
										                 </xref>
									               </p>
								             </entry>
							           </row>
							           <row class="- topic/row ">
								             <entry class="- topic/entry ">
									               <p outputclass="Normal (Web)" class="- topic/p ">Operational &amp; Enterprise (not covered above) ≥ SAT</p>
								             </entry>
								             <entry class="- topic/entry "/>
								             <entry class="- topic/entry ">
									               <p outputclass="Normal (Web)" class="- topic/p ">One level above the PCO &lt; $10M</p>
									               <p outputclass="Normal (Web)" class="- topic/p ">SCO** ≥ $10M</p>
								             </entry>
							           </row>
							           <row class="- topic/row ">
								             <entry nameend="3" namest="1" class="- topic/entry ">
									               <p class="- topic/p ">* AP may be prepared at the discretion of the CO or the approval authority for those actions where an AP would be more appropriate.</p>
									               <p class="- topic/p ">** Delegable to contracting and/or requiring organization</p>
								             </entry>
							           </row>
						         </tbody>
					       </tgroup>
				     </table>
				     <ol class="- topic/ol ">
					       <li outputclass="List 1" class="- topic/li ">
						         <p outputclass="List 1" class="- topic/p "/>
						         <ol class="- topic/ol ">
							           <li outputclass="List 1" class="- topic/li ">
								             <p outputclass="List 1" class="- topic/p ">(2) Actions that do not require an <xref format="pdf"
                              href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/acquisition_plan.pdf"
                              scope="external"
                              class="- topic/xref ">AP</xref>or a <xref format="pdf"
                              href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/streamlined_acquisition_strategy_summary.pdf"
                              scope="external"
                              class="- topic/xref ">SASS</xref>:</p>
							           </li>
						         </ol>
					       </li>
					       <li outputclass="List 1" class="- topic/li ">
						         <p outputclass="List 1" class="- topic/p ">(a) Task/delivery orders issued in accordance with the terms of the basic contract except non-DoD orders ≥ $10M;</p>
					       </li>
					       <li outputclass="List 1" class="- topic/li ">
						         <p outputclass="List 1" class="- topic/p ">(b) Modifications within the scope of the contract;</p>
					       </li>
					       <li outputclass="List 1" class="- topic/li ">
						         <p outputclass="List 1" class="- topic/p ">(c) Replenishment parts except for those replenishment buys that require design; development, verification testing, and approval before start of production;</p>
					       </li>
					       <li outputclass="List 1" class="- topic/li ">
						         <p outputclass="List 1" class="- topic/p ">(d) Basic research under funding category 6.1; and</p>
					       </li>
					       <li outputclass="List 1" class="- topic/li ">
						         <p outputclass="List 1" class="- topic/p ">(e) Any action &lt; SAT.</p>
					       </li>
				     </ol>
				     <p outputclass="Normal" class="- topic/p ">See <ph outputclass="AFICC PGI" class="- topic/ph ">
						         <xref format="dita"
                     href="AFICC_PGI_5307_104.dita"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">AFICC PGI 5307.104</xref>
					       </ph>.</p>
				     <p outputclass="Normal" class="- topic/p ">See <ph outputclass="AFMC PGI" class="- topic/ph ">
						         <xref format="dita"
                     href="AFMC_PGI_5307_104.dita"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">AFMC PGI 5307.104</xref>
					       </ph>.</p>
				     <p outputclass="Normal" class="- topic/p ">See <ph outputclass="SMC PGI" class="- topic/ph ">
						         <xref format="dita"
                     href="SMC_PGI_5307_104.dita"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">SMC PGI 5307.104</xref>
					       </ph>.</p>
				     <p outputclass="Normal" class="- topic/p ">See <ph outputclass="AF PGI" class="- topic/ph ">
						         <xref format="dita"
                     href="AF_PGI_5307_104-92.dita"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">AF PGI 5307.104-92</xref>
					       </ph>.</p>
				     <p outputclass="Normal" class="- topic/p ">See <ph outputclass="AFICC PGI" class="- topic/ph ">
						         <xref format="dita"
                     href="AFICC_PGI_5307_104-92.dita"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">AFICC PGI 5307.104-92</xref>
					       </ph>.</p>
				     <p outputclass="Normal" class="- topic/p ">See <ph outputclass="AFMC PGI" class="- topic/ph ">
						         <xref format="dita"
                     href="AFMC_PGI_5307_104-92.dita"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">AFMC PGI 5307.104-92</xref>
					       </ph>.</p>
				     <p outputclass="Normal" class="- topic/p ">See <ph outputclass="SMC PGI" class="- topic/ph ">
						         <xref format="dita"
                     href="SMC_PGI_5307_104-92.dita"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">SMC PGI 5307.104-92</xref>
					       </ph>.</p>
				     <p id="p__Toc38287064" outputclass="Normal" class="- topic/p ">See <ph outputclass="USAFA PGI" class="- topic/ph ">
						         <xref format="dita"
                     href="USAFA_PGI_5307_104-92.dita"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">USAFA PGI 5307.104-92</xref>
					       </ph>.</p>
			   </conbody>
		</concept>
	</dita>
