<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="AFFARS_5307_107_2">
      <title outputclass="Heading 3">
         <ph props="autonumber">5307.107-2</ph> Consolidation</title>
      <conbody>
         <p id="oIElTh" outputclass="">(a) The SCO is the authority to make the consolidation determination for actions exceeding $2 million. This authority may not be re-delegated. Consolidation determinations are only required for contracts awarded and performed in the United States and Outlying Territories.</p>
         <p id="lMGbcH">(b) See <xref href="MP5301_601_90.dita#AFFARS_MP5301_601_90" outputclass="fm:ParaNumOnly">MP5301.601-90</xref>.</p>
         <p id="oFxauO">(e) See MP5301.601-90.</p>
         <p id="eQjgRV">The determination must include the acquisition strategy information required in <xref format="html" href="https://www.acquisition.gov/far/part-7#FAR_7_107_2" scope="external">FAR 7.107-2</xref>. The determination may be included in an AP (or equivalent) when coordination of the consolidation determination approving official is accomplished as part of the</p>
         <p id="DKwMFs" outputclass="Normal">AP approval process. When preparing these documents clearly identify the consolidation determination.</p>
         <p id="p__Toc38364756" outputclass="Normal"></p>
      </conbody>
   </concept>
</dita>
