<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5307_104_92"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
      <title outputclass="Heading 3" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph "> 5307.104-92 </ph> Acquisition Strategy Panels (ASP) and AP Approval Authority</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p "> (a) ASPs:</p>
         <p outputclass="List2" class="- topic/p ">(1) ASP are integral to a deliberative process that support the acquisition strategy approving authority in making informed decisions in performing their acquisition execution responsibilities. An ASP includes the Chair, panel members, and a briefing supporting the proposed strategy.</p>
         <p outputclass="List2" class="- topic/p ">(2) The program manager, or the contracting officer if a program manager is not assigned, must ensure an ASP is conducted for all acquisitions that require a written AP in accordance with DFARS 207.103. (See 5307.104-92(b)(2) for approval authorities).</p>
         <p outputclass="List2" class="- topic/p ">(3) The AP approval authority will be the ASP Chair. The ASP Chair will determine the ASP membership and the required briefing content based upon the unique requirements of each acquisition. </p>
         <p outputclass="List2" class="- topic/p ">(4) At the conclusion of the ASP briefing, the program manager (or equivalent) must prepare ASP minutes and obtain approval from the AP approval authority.</p>
         <p outputclass="List1" class="- topic/p ">(b) AP:</p>
         <p outputclass="List2" class="- topic/p ">(1) Written APs for actions less than the thresholds prescribed at DFARS 207.103 may be prepared at the discretion of the CO or, if applicable, the PEO-designated approval authority (also see 5307.105).</p>
         <p outputclass="List2" class="- topic/p ">(2) AP Approval Authority shall be: </p>
         <table frame="all" rowsep="1" colsep="1" class="- topic/table ">
            <title outputclass="MovedTT" class="- topic/title "/>
            <tgroup cols="2" colsep="1" class="- topic/tgroup ">
               <colspec colname="col1"
                        colwidth="261.35*"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <colspec colname="col2"
                        colwidth="261.35*"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <tbody class="- topic/tbody ">
                  <row rowsep="1" class="- topic/row ">
                     <entry namest="col1" nameend="col2" class="- topic/entry ">
                        <p outputclass="List2" class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">AP Approval</b>
                        </p>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p outputclass="List2" class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">
                              <i class="+ topic/ph hi-d/i ">Category</i>
                           </b>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p outputclass="List2" class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">AP Approval Authority</b>
                        </p>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p outputclass="List2" class="- topic/p ">PEO (Systems)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p outputclass="List2" class="- topic/p ">See <xref href="http://static.e-publishing.af.mil/production/1/saf_aq/publication/afi63-101_20-101/afi63-101_20-101.pdf"
                                 scope="external"
                                 format="pdf"
                                 class="- topic/xref "> AFI 63-101 </xref>/20-101 (See Note below)</p>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p outputclass="List2" class="- topic/p ">AFPEO/CM – Services</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p outputclass="List2" class="- topic/p ">See <xref href="http://static.e-publishing.af.mil/production/1/saf_aq/publication/afi63-138/afi63-138.pdf"
                                 scope="external"
                                 format="pdf"
                                 class="- topic/xref "> AFI 63-138 </xref> (See Note below)</p>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p outputclass="List2" class="- topic/p ">Operational &amp; Enterprise (not covered above)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p outputclass="List2" class="- topic/p ">SCO**</p>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry namest="col1" nameend="col2" class="- topic/entry ">
                        <p outputclass="List2" class="- topic/p ">Note: COs should determine their PEOs procedures for compliance with FAR 7.103, DFARS 207.103, and AFI 63-101 or AFI 63-138. See DFARS 207.103 for AP content requirements* </p>
                        <p outputclass="List2" class="- topic/p ">** Delegable to requiring organization or contracting organization no lower than the CO.</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p outputclass="List2" class="- topic/p ">(3) Actions that do not require an AP:</p>
         <p outputclass="List1" class="- topic/p ">(a) Task/delivery orders issued in accordance with the terms of the basic contract except non-DoD orders;</p>
         <p outputclass="List1" class="- topic/p ">(b) Modifications within the scope of the contract;</p>
         <p outputclass="List1" class="- topic/p ">(c) Replenishment parts except for those replenishment buys that require design; development, verification testing, and approval before start of production and</p>
         <p outputclass="List1" class="- topic/p ">(d) Basic research under funding category 6.1</p>
         <p outputclass="Normal" class="- topic/p ">See <xref href="AFICC_PGI_5307_104.dita" class="- topic/xref ">AFICC PGI 5307.104</xref>.</p>
         <p outputclass="Normal" class="- topic/p ">See <xref href="AFMC_PGI_5307_104.dita" class="- topic/xref ">AFMC PGI 5307.104</xref>.</p>
         <p outputclass="Normal" class="- topic/p ">See <xref href="SMC_PGI_5307_104.dita" class="- topic/xref ">SMC PGI 5307.104</xref>.</p>
         <p outputclass="Normal" class="- topic/p ">See <xref href="AF_PGI_5307_104_92.dita" class="- topic/xref ">AF PGI 5307.104-92</xref>.</p>
         <p outputclass="Normal" class="- topic/p ">See <xref href="AFICC_PGI_5307_104_92.dita" class="- topic/xref ">AFICC PGI 5307.104-92</xref>.</p>
         <p outputclass="Normal" class="- topic/p ">See <xref href="AFMC_PGI_5307_104_92.dita" class="- topic/xref ">AFMC PGI 5307.104-92</xref>.</p>
         <p outputclass="Normal" class="- topic/p ">See <xref href="SMC_PGI_5307_104_92.dita" class="- topic/xref ">SMC PGI 5307.104-92</xref>.</p>
         <p id="p__Toc38364754" outputclass="Normal" class="- topic/p ">See <xref href="USAFA_PGI_5307_104_92.dita" class="- topic/xref ">USAFA PGI 5307.104-92</xref>.</p>
      </conbody>
   </concept>
</dita>
