<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5307_105" class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5307.105</ph> Contents of Written Acquisition Plans</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" rev="Revised June 12, 2024" class="- topic/p ">(b) (6) Budgeting and funding. The requiring activity is responsible for ensuring funding is effectively addressed within the requirements documents and must convey these requirements to the assigned planner for inclusion in the acquisition plan. </p>
         <p outputclass="List2" rev="Revised June 12, 2024" class="- topic/p "> (14) (iii) For all acquisitions, see also <xref href="https://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodi/501044p.pdf"
                  format="html"
                  scope="external"
                  class="- topic/xref ">DoDI 5010.44</xref>, <xref href="https://static.e-publishing.af.mil/production/1/saf_aq/publication/dafi63-101_20-101/dafi63-101_20-101.pdf"
                  format="html"
                  scope="external"
                  class="- topic/xref ">DAFI63-101/20-101</xref>, paragraph 4.7, and <xref href="https://usaf.dps.mil/:b:/r/teams/IntellectualProperty/Shared%20Documents/General/2.%20Air%20Force%20Data%20Rights%20Guidebook_V1.5.doc.pdf?csf=1&amp;web=1&amp;e=dS8j1D"
                  format="html"
                  scope="external"
                  class="- topic/xref ">DAF Data Rights Guidebook</xref> regarding IP strategies.<ph id="_anchor_1" class="- topic/ph "/>
         </p>
      </conbody>
   </concept>
</dita>
