<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
	<dita xtrc="NoAutoListNumber">
		<concept id="AFFARS_5307_104_92">
			<title>
				<ph outputclass="topicnum"
  					props="autonumber">5307.104-92</ph> Acquisition Strategy Panels (ASP) and AP Approval Authority or SASS Approval Authority</title>
			<conbody>
				<ol>
					<li>
						<p>(a) ASPs:</p>
						<ol>
							<li outputclass="List 2">
								<p outputclass="List 2">(1) ASP are integral to a deliberative process that support the acquisition strategy approving authority in making informed decisions in performing their acquisition execution responsibilities. An ASP includes the Chair, panel members, and a briefing supporting the proposed strategy.</p>
							</li>
							<li outputclass="List 2">
								<p outputclass="List 2">(2) The program manager, or the contracting officer if a program manager is not assigned, must ensure an ASP is conducted for all acquisitions ≥ $10M, and for all ACAT programs, Special Interest Programs, and programs which fall under AFI 63-138 PEO/CM – Services unless otherwise waived by the AP approval authority.</p>
							</li>
							<li outputclass="List 2">
								<p outputclass="List 2">(3) The AP approval authority will be the ASP Chair. The ASP Chair will determine the ASP membership and the required briefing content based upon the unique requirements of each acquisition.</p>
							</li>
							<li outputclass="List 2">
								<p outputclass="List 2">(4) At the conclusion of the ASP briefing, the program manager (or equivalent) must prepare ASP minutes and obtain approval from the AP approval authority.</p>
							</li>
						</ol>
					</li>
					<li>
						<p>(b) AP/SASS:</p>
						<ol>
							<li outputclass="List 2">
								<p outputclass="List 2">(1) AP/SASS Approval Authority shall be:</p>
							</li>
						</ol>
					</li>
				</ol>
				<table colsep="1"
     					rowsep="1">
					<tgroup cols="3">
						<colspec colname="1"
       							colnum="1"
       							colwidth="47*"/>
						<colspec colname="2"
       							colnum="2"
       							colwidth="4*"/>
						<colspec colname="3"
       							colnum="3"
       							colwidth="49*"/>
						<tbody>
							<row>
								<entry nameend="3"
     									namest="1">
									<p>
										<b>AP/SASS Approval</b>
									</p>
								</entry>
							</row>
							<row>
								<entry>
									<p>
										<b>
											<u>Category</u>
										</b>
									</p>
								</entry>
								<entry>
									<p>
										<b>Document Type</b>
									</p>
								</entry>
								<entry>
									<p>
										<b>AP/SASS Approval Authority</b>
									</p>
								</entry>
							</row>
							<row>
								<entry>
									<p outputclass="Normal (Web)">PEO (Systems) ≥ SAT</p>
								</entry>
								<entry>
									<p outputclass="Normal (Web)">
										<xref format="pdf"
    											href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/streamlined_acquisition_strategy_summary.pdf"
    											scope="external">
											<u>SASS</u>
										</xref>
										<ph>
											<u>* &lt; $10M</u>
										</ph>
									</p>
									<p outputclass="Normal (Web)">
										<xref format="pdf"
    											href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/acquisition_plan.pdf"
    											scope="external">
											<u>Acquisition Plan</u>
										</xref> ≥ $10M</p>
								</entry>
								<entry>
									<p outputclass="Normal (Web)">See <xref format="pdf"
    											href="http://static.e-publishing.af.mil/production/1/saf_aq/publication/afi63-101_20-101/afi63-101_20-101.pdf"
    											scope="external">
											<u>AFI 63-101</u>
										</xref>/20-101</p>
								</entry>
							</row>
							<row>
								<entry/>
								<entry>
									<p outputclass="Normal (Web)">
										<xref format="pdf"
    											href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/streamlined_acquisition_strategy_summary.pdf"
    											scope="external">
											<u>SASS</u>
										</xref>
										<ph>
											<u>* &lt; $10M</u>
										</ph>
									</p>
									<p outputclass="Normal (Web)">
										<xref format="pdf"
    											href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/acquisition_plan.pdf"
    											scope="external">
											<u>Acquisition Plan</u>
										</xref>
										<ph>
											<u/>
										</ph>≥ $10M</p>
								</entry>
								<entry>
									<p outputclass="Normal (Web)">See <xref format="pdf"
    											href="http://static.e-publishing.af.mil/production/1/saf_aq/publication/afi63-138/afi63-138.pdf"
    											scope="external">
											<u>AFI 63-138</u>
										</xref>
									</p>
								</entry>
							</row>
							<row>
								<entry>
									<p outputclass="Normal (Web)">Operational &amp; Enterprise (not covered above) ≥ SAT</p>
								</entry>
								<entry/>
								<entry>
									<p outputclass="Normal (Web)">One level above the PCO &lt; $10M</p>
									<p outputclass="Normal (Web)">SCO** ≥ $10M</p>
								</entry>
							</row>
							<row>
								<entry nameend="3"
     									namest="1">
									<p>* AP may be prepared at the discretion of the CO or the approval authority for those actions where an AP would be more appropriate.</p>
									<p>** Delegable to contracting and/or requiring organization</p>
								</entry>
							</row>
						</tbody>
					</tgroup>
				</table>
				<ol>
					<li outputclass="List 1">
						<p outputclass="List 1"/>
						<ol>
							<li outputclass="List 1">
								<p outputclass="List 1">(2) Actions that do not require an <xref format="pdf"
    										href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/acquisition_plan.pdf"
    										scope="external">AP</xref>or a <xref format="pdf"
    										href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/streamlined_acquisition_strategy_summary.pdf"
    										scope="external">SASS</xref>:</p>
							</li>
						</ol>
					</li>
					<li outputclass="List 1">
						<p outputclass="List 1">(a) Task/delivery orders issued in accordance with the terms of the basic contract except non-DoD orders ≥ $10M;</p>
					</li>
					<li outputclass="List 1">
						<p outputclass="List 1">(b) Modifications within the scope of the contract;</p>
					</li>
					<li outputclass="List 1">
						<p outputclass="List 1">(c) Replenishment parts except for those replenishment buys that require design; development, verification testing, and approval before start of production;</p>
					</li>
					<li outputclass="List 1">
						<p outputclass="List 1">(d) Basic research under funding category 6.1; and</p>
					</li>
					<li outputclass="List 1">
						<p outputclass="List 1">(e) Any action &lt; SAT.</p>
					</li>
				</ol>
				<p outputclass="Normal">See <ph outputclass="AFICC PGI">
						<xref format="dita"
    							href="AFICC_PGI_5307_104.dita"
    							outputclass="fm:ParaNumOnly">AFICC PGI 5307.104</xref>
					</ph>.</p>
				<p outputclass="Normal">See <ph outputclass="AFMC PGI">
						<xref format="dita"
    							href="AFMC_PGI_5307_104.dita"
    							outputclass="fm:ParaNumOnly">AFMC PGI 5307.104</xref>
					</ph>.</p>
				<p outputclass="Normal">See <ph outputclass="SMC PGI">
						<xref format="dita"
    							href="SMC_PGI_5307_104.dita"
    							outputclass="fm:ParaNumOnly">SMC PGI 5307.104</xref>
					</ph>.</p>
				<p outputclass="Normal">See <ph outputclass="AF PGI">
						<xref format="dita"
    							href="AF_PGI_5307_104-92.dita"
    							outputclass="fm:ParaNumOnly">AF PGI 5307.104-92</xref>
					</ph>.</p>
				<p outputclass="Normal">See <ph outputclass="AFICC PGI">
						<xref format="dita"
    							href="AFICC_PGI_5307_104-92.dita"
    							outputclass="fm:ParaNumOnly">AFICC PGI 5307.104-92</xref>
					</ph>.</p>
				<p outputclass="Normal">See <ph outputclass="AFMC PGI">
						<xref format="dita"
    							href="AFMC_PGI_5307_104-92.dita"
    							outputclass="fm:ParaNumOnly">AFMC PGI 5307.104-92</xref>
					</ph>.</p>
				<p outputclass="Normal">See <ph outputclass="SMC PGI">
						<xref format="dita"
    							href="SMC_PGI_5307_104-92.dita"
    							outputclass="fm:ParaNumOnly">SMC PGI 5307.104-92</xref>
					</ph>.</p>
				<p id="p__Toc38287064"
 					outputclass="Normal">See <ph outputclass="USAFA PGI">
						<xref format="dita"
    							href="USAFA_PGI_5307_104-92.dita"
    							outputclass="fm:ParaNumOnly">USAFA PGI 5307.104-92</xref>
					</ph>.</p>
			</conbody>
		</concept>
	</dita>