<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5307_104"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title outputclass="Heading 3" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">5307.104</ph> General Procedures</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="QXTvCX" outputclass="List1" class="- topic/p ">(a) In order to help develop a sound acquisition strategy, the acquisition team must provide appropriate opportunities for the early involvement of industry in all acquisitions and the Defense Contract Management Agency and Defense Contract Audit Agency in non-competitive acquisitions.</p>
         <p id="SGMvfk" outputclass="Normal" class="- topic/p "/>
      </conbody>
   </concept>
</dita>
