<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5307_104_92" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5307.104-92</ph> Acquisition Strategy Panels (ASP) and AP Approval Authority</title>
      <conbody>
         <p id="jPfmFz" outputclass="List1">(a) ASPs:</p>
         <p id="KtrbcU" outputclass="List2">(1) ASP are integral to a deliberative process that support the acquisition strategy approving authority in making informed decisions in performing their acquisition execution responsibilities. An ASP includes the Chair, panel members, and a briefing supporting the proposed strategy.</p>
         <p id="OAksFt" outputclass="List2">(2) The program manager, or the contracting officer if a program manager is not assigned, must ensure an ASP is conducted for all acquisitions that require a written AP in accordance with <xref format="html" href="https://www.acquisition.gov/dfars/part-207-acquisition-planning#DFARS-207.103" scope="external">DFARS 207.103</xref> , unless otherwise waived by the AP approval authority (also see <xref href="5307_104_92.dita#AFFARS_5307_104_92" outputclass="fm:ParaNumOnly" xtrc="5307.104-92 Acquisition Strategy Panels (ASP) and AP Approval Authority">5307.104-92</xref> for approval authorities).</p>
         <p id="qcygvQ" outputclass="List2">(3) The AP approval authority will be the ASP Chair. The ASP Chair will determine the ASP membership and the required briefing content based upon the unique requirements of each acquisition.</p>
         <p id="kKMCkm" outputclass="List2">(4) At the conclusion of the ASP briefing, the program manager (or equivalent) must prepare ASP minutes and obtain approval from the AP approval authority.</p>
         <p id="ZnSYki" outputclass="List1">(b) AP:</p>
         <p id="HxNNvV" outputclass="List2">(1) Written APs for actions less than the thresholds prescribed at DFARS 207.103 may be prepared at the discretion of the CO or, if applicable, the PEO-designated approval authority (also see 5307.105).</p>
         <p id="jwmPPl" outputclass="List2">(2) AP Approval Authority shall be:</p>
         <table colsep="1" rowsep="1">
            <title></title>
            <tgroup cols="2" colsep="1">
               <tbody>
                  <row rowsep="1">
                     <entry>
                        <p id="GLJYtH" outputclass="List2">
                           <b>AP Approval</b>
                        </p>
                     </entry>
                     <entry>
                        <p id="faLMzA"></p>
                     </entry>
                  </row>
                  <row rowsep="1">
                     <entry>
                        <p id="gIlUkj" outputclass="List2">
                           <b>
                              <i>Category</i>
                           </b>
                        </p>
                     </entry>
                     <entry>
                        <p id="JUNLAs" outputclass="List2">
                           <b>AP Approval Authority</b>
                        </p>
                     </entry>
                  </row>
                  <row rowsep="1">
                     <entry>
                        <p id="VvSmCQ" outputclass="List2">PEO (Systems)</p>
                     </entry>
                     <entry>
                        <p id="uQUpJL" outputclass="List2">See <xref format="pdf" href="http://static.e-publishing.af.mil/production/1/saf_aq/publication/afi63-101_20-101/afi63-101_20-101.pdf" scope="external">AFI 63-101</xref> /20-101 (See Note below)</p>
                     </entry>
                  </row>
                  <row rowsep="1">
                     <entry>
                        <p id="hXnwyW" outputclass="List2">AFPEO/CM – Services</p>
                     </entry>
                     <entry>
                        <p id="GurQLr" outputclass="List2">See <xref format="pdf" href="http://static.e-publishing.af.mil/production/1/saf_aq/publication/afi63-138/afi63-138.pdf" scope="external">AFI 63-138</xref> (See Note below)</p>
                     </entry>
                  </row>
                  <row rowsep="1">
                     <entry>
                        <p id="tZUgOh" outputclass="List2">Operational &amp; Enterprise (not covered above)</p>
                     </entry>
                     <entry>
                        <p id="jhvXKU" outputclass="List2">SCO**</p>
                     </entry>
                  </row>
                  <row rowsep="1">
                     <entry>
                        <p id="iNLzAH" outputclass="List2">Note: COs should determine their PEOs procedures for compliance with FAR 7.103, DFARS 207.103, and AFI 63-101 or AFI 63-138. See DFARS 207.103 for AP content requirements*</p>
                        <p id="VfbOmA" outputclass="List2">** Delegable to requiring organization or contracting organization no lower than the CO.</p>
                     </entry>
                     <entry>
                        <p id="sBkjpW"></p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p id="BUpLJr" outputclass="List2">(3) Actions that do not require an AP:</p>
         <p id="GnNWis" outputclass="List1">(a) Task/delivery orders issued in accordance with the terms of the basic contract except non-DoD orders;</p>
         <p id="VqhLkd" outputclass="List1">(b) Modifications within the scope of the contract;</p>
         <p id="pLNDtF" outputclass="List1">(c) Replenishment parts except for those replenishment buys that require design; development, verification testing, and approval before start of production and</p>
         <p id="ImthXm" outputclass="List1">(d) Basic research under funding category 6.1</p>
         <p id="cqeBWK" outputclass="Normal">
            <p outputclass="List1">(e) The Small Business Innovation Research (SBIR) program,
               including the Small Business Technology Transfer (STTR) program (e.g. DoD-wide
               program planning/solicitation)</p>
            <p outputclass="List1">(f) Acquisitions in accordance with <xref href="https://www.acquisition.gov/far/part-13#FAR_Subpart_13_5" format="html" scope="external">FAR 13.5</xref>, <i>Simplified Procedures for Certain Commercial
                  Items</i>.</p>
         </p>
      </conbody>
   </concept>
</dita>
