<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5307_107_2"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5307.107-2</ph> Consolidation</title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(a)  The SCO is the authority to make the consolidation determination for actions exceeding $2 million. This authority may not be re-delegated. Consolidation determinations are only required for contracts awarded and performed in the United States and Outlying Territories. </p>
					</li>
				</ol>
				<p outputclass="Normal"
 					class="- topic/p ">(b)     INTERIM CHANGE:  See <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/19-C-11.pdf"
    						scope="external"
    						format="pdf"
    						class="- topic/xref ">
						<u class="+ topic/ph hi-d/u ">CPM 19-C-11.</u>
					</xref>
				</p>
				<p outputclass="Normal"
 					class="- topic/p ">(e)     INTERIM CHANGE:  See <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/19-C-11.pdf"
    						scope="external"
    						format="pdf"
    						class="- topic/xref ">
						<u class="+ topic/ph hi-d/u ">CPM 19-C-11.</u>
					</xref>
				</p>
				<p outputclass="Normal"
 					class="- topic/p ">The determination must include the acquisition strategy information required in FAR <ph outputclass="FAR"
  						class="- topic/ph ">7.107-2</ph>.  The determination may be included in an AP (or equivalent) when coordination of the consolidation determination approving official is accomplished as part of the </p>
				<p outputclass="Normal"
 					class="- topic/p ">AP approval process.  When preparing these documents clearly identify the consolidation determination. </p>
				<p id="p__Toc38287066"
 					outputclass="Normal"
 					class="- topic/p ">See <ph outputclass="AFMC PGI"
  						class="- topic/ph ">
						<xref outputclass="fm:ParaNumOnly"
    							format="dita"
    							class="- topic/xref "
    							href="AFMC_PGI_5307_107-2.dita">AFMC PGI 5307.107-2</xref>
					</ph>.</p>
			</conbody>
		</concept>
	</dita>