<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xtrc="NoAutoListNumber"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5308_404"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph outputclass="topicnum" class="- topic/ph " props="autonumber">5308.404</ph> Use of Federal Supply Schedules</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol class="- topic/ol ">
            <li outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">(h)(3)(ii)(C)  See MP5301.601(a)(i)<ph class="- topic/ph ">
                     <u class="+ topic/ph hi-d/u ">.</u>
                  </ph> 
               </p>
            </li>
         </ol>
         <p id="p__Toc38287326" outputclass="Normal" class="- topic/p ">See <ph outputclass="AF PGI" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     format="dita"
                     class="- topic/xref "
                     href="AF_PGI_5308_404-90.dita">AF PGI 5308.404-90</xref>
            </ph>.</p>
      </conbody>
   </concept>
</dita>
