<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5308_705"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">5308.705</ph> Procedures</title>
      <conbody>
         <p outputclass="Normal">Refer to the <xref href="http://www.abilityone.gov/laws,_regulations_and_policy/procurement_guide.html"
                  scope="external"
                  format="html">
               <u>Ability One Procurement Guide</u>
            </xref> for acquiring products and services under 41 U.S.C., chapter 85 from nonprofit agencies employing people who are blind or severely disabled.</p>
      </conbody>
   </concept>
</dita>
