<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5308_404" ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">5308.404</ph> Use of Federal Supply Schedules</title>
      <conbody>
         <p id="vhoIQX" outputclass="List1">(h)(3)(ii)(C) See <xref href="MP5301_601.dita"/>.</p>
         <p id="p__Toc38364598" outputclass="Normal"/>
      </conbody>
   </concept>
</dita>
