<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5308_705"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5308.705</ph> Procedures</title>
			<conbody class="- topic/body  concept/conbody ">
				<p outputclass="Normal"
 					class="- topic/p ">Refer to the <xref href="http://www.abilityone.gov/laws,_regulations_and_policy/procurement_guide.html"
    						scope="external"
    						format="html"
    						class="- topic/xref ">
						<u class="+ topic/ph hi-d/u ">Ability One Procurement Guide</u>
					</xref> for acquiring products and services under 41 U.S.C., chapter 85 from nonprofit agencies employing people who are blind or severely disabled.</p>
			</conbody>
		</concept>
	</dita>