<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5308_405_6" ditaarch:DITAArchVersion="1.3">
      <title id="AnRrfP" outputclass="Heading 3">
         <ph id="0drUyN" props="autonumber">5308.405-6</ph> Limited Sources</title>
      <conbody id="3dTwel">
         <p id="DKyjgj" outputclass="List1">(b)(3)(ii)(C) See MP5301.601-90. Submit determinations through the SCO to <xref format="mailto" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" id="b9whsc" scope="external">
               <u id="jdMWvQ">SAF/AQC</u>
            </xref> for approval.</p>
         <p id="PlHqph" outputclass="List1">(d) Justification Approvals</p>
         <p id="DwqRlk" outputclass="Normal">See <xref href="5306_304.dita" id="NnXoOS" /> for the approving officials for proposed orders or BPAs using the limited or sole source justification at FAR 8.405-6(a)-(c). See the tailorable <xref format="pdf" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/limited_sources_J_and_A.pdf" id="dcqZAh" scope="external">
               <u id="fW29DF">Limited Sources</u>
               <u id="q5gyXy">Justification and Approval (J&amp;A)</u>
            </xref> template. See <xref href="5306_303_1_90.dita" id="p9oYhX" /> for “Bridge Actions.”</p>
      </conbody>
   </concept>
</dita>
