<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="DAFFARS_5308_707"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Heading 3"> 
         <ph class="- topic/ph " props="autonumber">5308.707</ph> Prices.</title>
      <conbody>
         <p>Contracting Officers are required to obtain the Fair Market Price (FMP) Determination from the U.S. Ability One Commission prior to contract award. Please note that the self-inspection program at <xref href="https://www.acquisition.gov/daffars/part-5301-federal-acquisition-regulations-system#DAFFARS_5301_601_91"
                  format="html"
                  scope="external">DAFFARS MP5301.601-91 </xref>reviews compliance with this requirement for contracts awarded under the AbilityOne program.</p>
      </conbody>
   </concept>
</dita>
