<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5308_707"
            xml:lang="en-US"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " outputclass="Heading 3">   
         <ph class="- topic/ph " props="autonumber">5308.707</ph> Prices.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Contracting Officers are required to obtain the Fair Market Price (FMP) Determination from the U.S. Ability One Commission prior to contract award.</p>
      </conbody>
   </concept>
</dita>
