<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5308_405-3">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5308.405-3</ph> Blanket
Purchase Agreements (BPA)</title>
      <conbody>
        <p outputclass="List1">(a)(3)(ii) See <xref format="html"
                  href="https://www.acquisition.gov/daffars/mp5301-federal-acquisition-regulations-system#DAFFARS_MP5301_601"
                  scope="external">MP5301.601(a)(i)</xref>.
for approval to award a single-award Blanket Purchase Agreement
with an estimated value exceeding $100 million (including any
options).</p>
      </conbody>
    </concept>
</dita>
