<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5308_405_3" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5308.405-3</ph> Blanket Purchase Agreements (BPA)</title>
      <conbody>
         <p outputclass="List1">(a)(3)(ii) See MP5301.601-90.</p>
      </conbody>
   </concept>
</dita>
