<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="AFFARS_5308_404">
      <title outputclass="Heading 3">
         <ph props="autonumber">5308.404</ph> Use of Federal Supply Schedules</title>
      <conbody>
         <p id="vhoIQX" outputclass="List1">(h)(3)(ii)(C) See <xref href="MP5301_601.dita">MP5301.601(a)(i)</xref>.</p>
         <p id="p__Toc38364598" outputclass="Normal"></p>
      </conbody>
   </concept>
</dita>
