<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5308_405_6"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " id="AnRrfP" outputclass="Heading 3">
         <ph class="- topic/ph " id="0drUyN" props="autonumber">5308.405-6</ph> Limited Sources</title>
      <conbody id="3dTwel" class="- topic/body  concept/conbody ">
         <p id="DKyjgj" outputclass="List1" class="- topic/p ">(b)(3)(ii)(C) See MP5301.601-90. Submit determinations through the SCO to <xref format="mailto"
                  href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil"
                  id="b9whsc"
                  scope="external"
                  class="- topic/xref ">
               <u id="jdMWvQ" class="+ topic/ph hi-d/u ">SAF/AQC</u>
            </xref> for approval.</p>
         <p id="PlHqph" outputclass="List1" class="- topic/p ">(d) Justification Approvals</p>
         <p id="DwqRlk" outputclass="Normal" class="- topic/p ">See <xref href="5306_304.dita" id="NnXoOS" class="- topic/xref "/> for the approving officials for proposed orders or BPAs using the limited or sole source justification at FAR 8.405-6(a)-(c). See the tailorable <xref format="pdf"
                  href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/limited_sources_J_and_A.pdf"
                  id="dcqZAh"
                  scope="external"
                  class="- topic/xref ">
               <u id="fW29DF" class="+ topic/ph hi-d/u ">Limited Sources</u>
               <u id="q5gyXy" class="+ topic/ph hi-d/u ">Justification and Approval (J&amp;A)</u>
            </xref> template. See <xref href="5306_303_1_90.dita" id="p9oYhX" class="- topic/xref "/> for “Bridge Actions.”</p>
      </conbody>
   </concept>
</dita>
