<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DAFFARS_5309_105_2"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
      <title outputclass="Heading 3" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph "> 5309.105-2 </ph> Determination and Documentation</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)(1) For SMC space program solicitations and contracts (see <xref href="PART_5302.dita" class="- topic/xref " outputclass="fm:ParaNumOnly">DAFFARS 5302</xref> ), the contracting officer shall document the determination of responsibility or non-responsibility using the DAFFARS Determination and Findings – Contractor Responsibility template, as <ph class="- topic/ph ">
               <xref scope="external"
                     format="pdf"
                     class="- topic/xref "
                     href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/pgi_related_documents/contractor_responsibility_DandF_tailored_for_SMC.pdf">
                  <u class="+ topic/ph hi-d/u ">tailored for SMC.</u>
               </xref>
            </ph>
         </p>
      </conbody>
   </concept>
</dita>
