<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="AFFARS_5309_202">
      <title outputclass="Heading 3">
         <ph props="autonumber">5309.202</ph> Policy</title>
      <conbody>
         <p id="JQMezt" outputclass="List1">(a)(1) For the designee referenced in FAR 9.202(a), see <xref href="MP5301_601.dita">MP5301.601(a)(i)</xref>.</p>
      </conbody>
   </concept>
</dita>
