<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DAFFARS_5309_405_2" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5309.405-2</ph> Restrictions on Subcontracting</title>
      <conbody>
         <p id="UOxqwB" outputclass="List1">(a) See <xref href="MP5301_601_90.dita#DAFFARS_MP5301_601_90" outputclass="fm:ParaNumOnly">MP5301.601-90 Head of Agency (HoA), Senior Procurement Executive (SPE), Service Acquisition Executive (SAE) Delegation Matrix</xref>.</p>
      </conbody>
   </concept>
</dita>
