<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5309_507_2" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5309.507-2</ph> Solicitation Provisions and Contract Clause</title>
      <conbody>
         <p outputclass="List1">(a) In accordance with FAR 9.507-2, insert the clause at <xref href="5352_209_9000.dita" xtrc="">5352.209-9000</xref> , <i>Organizational Conflict of Interest</i>, substantially as written, in Section I when the contractor's eligibility for future prime contract or subcontract awards shall be restricted because of services being provided as stated in FAR 9.505-1 through -4.</p>
         <p outputclass="List2">(1) Insert the basic clause when the contractor will be providing systems engineering and/or technical direction. (See FAR 9.505-1.)</p>
         <p id="p_P91_6055" outputclass="List2">(2) Insert the clause with its Alternate I when the contractor will be preparing specifications or work statements. (See FAR 9.505-2.)</p>
         <p outputclass="List2">(3) Insert the clause with its Alternate II when the contractor will be providing technical evaluation or advisory and assistance services. (See FAR 9.505-3.)</p>
         <p outputclass="List2">(4) Insert the clause with its Alternate III when the contractor will be obtaining access to proprietary information. (See FAR 9.505-4.)</p>
         <p outputclass="List2">(5) Insert the clause with its Alternate IV when the contract is a task ordering contract and when more than one system is supported. The contracting officer may modify Alternate IV to include a list of systems for which task orders may be issued and indicate which organizational conflict of interest provision in paragraph (a)(2) shall apply.</p>
         <p outputclass="List2">(6) Insert the clause with its <i>Alternate </i>
            <i>V </i>when the contract provides for delivery orders. The contracting officer shall indicate in each delivery order which organizational conflict of interest provision in paragraph (a)(2) shall apply.</p>
         <p outputclass="List2">(7) Insert <i>Alternate</i>
            <i> </i>
            <i>VI</i>
            <i> </i>when it is necessary to have the restrictions of this clause included in all or some subcontracts, teaming arrangements, and other agencies calling for performance of work related to the contract.</p>
         <p id="p__Toc38364748" outputclass="List1">(b) As prescribed in FAR 9.507-1, insert in Section L the provision at <xref href="5352_209_9001.dita" xtrc="">5352.209-9001</xref> , <i>Potential Organizational Conflict of</i>
            <i> </i>
            <i>lnterest</i>, substantially as written.</p>
      </conbody>
   </concept>
</dita>
