<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5309_407_3"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5309.407-3</ph> Procedures</title>
			<conbody class="- topic/body  concept/conbody ">
				<p id="p__Toc38287296"
 					outputclass="Normal"
 					class="- topic/p ">The contracting officer must follow the debarment procedures at <xref outputclass="fm:ParaNumOnly"
    						class="- topic/xref "
    						base="DFARS_5309_406_3"
    						href="5309_406-3.dita#AFFARS_5309_406_3">5309.406-3</xref> above for suspensions.</p>
			</conbody>
		</concept>
	</dita>