<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita xtrc="NoAutoListNumber">
   <concept id="AFFARS_5309_103">
      <title>
         <ph outputclass="topicnum" props="autonumber">5309.103</ph> Policy</title>
      <conbody>
         <ol>
            <li>
               <p>(b)(i) Section 1612 of the National Defense Authorization Act (NDAA) for Fiscal Year (FY) 2018 (P.L. 115-91) requires SMC to establish and maintain a Contractor Responsibility Watch List (CRWL). <xref format="pdf"
                        href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/SMCI_64-101.pdf"
                        scope="external">
                     <u>SMC Instruction (SMCI) 64-101</u>
                  </xref>, <i>Air Force Space Contractor Responsibility Watch List (CRWL)</i>
                  <b>
                     <i>,</i>
                  </b> establishes the CRWL and its applicability to “space program solicitations or contracts” (See AFFARS <ph outputclass="AFFARS">
                     <xref format="dita" href="PART_5302.dita" outputclass="fm:ParaNumOnly">5302</xref>
                  </ph>).</p>
            </li>
            <li>
               <p>(ii) Contractors may be placed on the CRWL when their ability to successfully perform space program contracts is uncertain due to any of the following:</p>
               <p/>
               <ol>
                  <li>
                     <p>(A) Poor performance or award fee scores below 50%.</p>
                  </li>
                  <li>
                     <p/>
                  </li>
                  <li outputclass="Normal">
                     <p>(B) Financial concerns.</p>
                  </li>
                  <li outputclass="Normal">
                     <p>(C) Felony convictions or civil judgements.</p>
                  </li>
                  <li outputclass="Normal">
                     <p>(D) Security or foreign ownership and control issues.</p>
                  </li>
               </ol>
            </li>
            <li>
               <p>(iii) For any of the following actions on space program solicitations or contracts (See AFFARS 5302) follow the procedures at MP5309.190:</p>
               <ol>
                  <li>
                     <p>(A) Soliciting a sole source proposal.</p>
                  </li>
               </ol>
            </li>
         </ol>
         <p align="left" outputclass="Normal">(B) Entering into discussions (FAR <ph outputclass="FAR">15.306</ph>(d)) (or equivalent activity) or awarding a competitive contract or awarding a sole source contract.</p>
         <p align="left" outputclass="Normal">(C) Providing consent to subcontract when the subcontract is valued in excess of $3M or 5% of the prime contract value, whichever is lesser.</p>
         <p align="left" outputclass="Normal">(D) Exercising a contract option.</p>
         <p align="left" id="p__Toc38287285" outputclass="Normal">(E) Executing a contract modification resulting from an engineering change proposal.</p>
      </conbody>
   </concept>
</dita>
