<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5309_506" class="- topic/topic concept/concept ">
      <title class="- topic/title " rev="Revised June 12, 2024"> 
         <ph class="- topic/ph " props="autonumber">5309.506</ph> Procedures.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p rev="Revised June 12, 2024" outputclass="List1" class="- topic/p ">(d)(3) See MP5301.601(a)(i).</p>
      </conbody>
   </concept>
</dita>
