<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5309_104-1" class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5309.104-1</ph> General Standards</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p " rev="Revised June 12, 2024">When determining financial capability of a contractor, contracting officers shall refer to DFARS Section <xref href="https://www.acquisition.gov/dfars/part-232-contract-financing#DFARS_232.072"
                  format="html"
                  scope="external"
                  class="- topic/xref ">232.072</xref> to obtain in-depth information to determine a contractor’s financial condition/responsibility. The contracting officer shall document the contract file with the determination and findings (D&amp;F). Contracting officers are also highly encouraged to use the<xref href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx"
                  format="html"
                  scope="external"
                  class="- topic/xref "> Determination and Findings -- Contractor Responsibility/Qualification template</xref>. <ph id="Toc38284466" class="- topic/ph "/> 
         </p>
      </conbody>
   </concept>
</dita>
