<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita><concept id="DAFFARS_5309_103">
      <title><ph props="autonumber">5309.103</ph> Policy</title>
      <conbody>
        <p>(b)(i) Section 1612 of the National Defense Authorization Act
(NDAA) for Fiscal Year (FY) 2018 (P.L. 115-91) requires Space
Systems Command (SSC) to establish and maintain a Space Contractor
Responsibility Watch List (CRWL). SSC Instruction (SSCI) 64-101,
Space Contractor Responsibility Watch List (CRWL), establishes the
CRWL and its applicability to space program solicitations or
contracts.</p>
      </conbody>
    </concept></dita>