<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5309_206_1"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title outputclass="Heading 3" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">5309.206-1</ph> General</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="iMEKbZ" outputclass="List1" class="- topic/p ">(b) For the designee referenced in FAR 9.206-1(b), see <xref href="MP5301_601.dita" class="- topic/xref "/>.</p>
         <p id="p__Toc38364739" outputclass="List1" class="- topic/p ">(e)(3) Whenever a decision is made not to enforce a qualification requirement, the contracting officer shall request concurrence from the activity that established the requirement.</p>
      </conbody>
   </concept>
</dita>
