<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
            id="AFFARS_pgi_5309_topic_4"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">5309.104-6-90</ph> FAPIIS Reviews</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p id="p__AFMC_PGI_5309.202" outputclass="Normal" class="- topic/p ">Once a FAPIIS review has been performed on the establishing IDIQ or basic contract award, contracting officers are not required to perform a FAPIIS review for each subsequent task or delivery order.</p>
		    </conbody>
	  </concept>
</dita>
