<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="AFFARS_5309_405_2">
      <title outputclass="Heading 3">
         <ph props="autonumber">5309.405-2</ph> Restrictions on Subcontracting</title>
      <conbody>
         <p id="UOxqwB" outputclass="List1">(a) See <xref href="MP5301_601_90.dita#AFFARS_MP5301_601_90" outputclass="fm:ParaNumOnly">MP5301.601-90</xref>.</p>
      </conbody>
   </concept>
</dita>
