<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5309_206_1" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5309.206-1</ph> General</title>
      <conbody>
         <p id="iMEKbZ" outputclass="List1">(b) For the designee referenced in FAR 9.206-1(b), see <xref href="MP5301_601.dita" />.</p>
         <p id="p__Toc38364739" outputclass="List1">(e)(3) Whenever a decision is made not to enforce a qualification requirement, the contracting officer shall request concurrence from the activity that established the requirement.</p>
      </conbody>
   </concept>
</dita>
