<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5309_topic_5"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph "> 5309.105-1 </ph> Obtaining Information</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p outputclass="List1" class="- topic/p ">(a)(i) For SMC, prior to performing any of the actions listed in 5309.103(b)(iii), the contracting officer shall determine whether or not the solicitation or contract is a space program solicitation or contract (See <xref href="5302_101.dita" class="- topic/xref ">AFFARS 5302</xref> ) and verify whether or not the contractor(s), in whole or in part, is listed on the <xref href="https://insidesmc.losangeles.af.mil/sites/pk/div/pkc/internal/CRWL/default.aspx"
                  scope="external"
                  format="aspx"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">CRWL</u>
				        </xref>. The CRWL includes documentation in support of decision(s) to place the contractor(s) on the CRWL.</p>
			      <p id="p__Toc38364735" outputclass="Normal" class="- topic/p ">See <xref href="SMC_PGI_5309_105_1.dita" class="- topic/xref ">SMC PGI 5309.105-1</xref> .</p>
		    </conbody>
	  </concept>
</dita>
