<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5309_104_1"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">5309.104-1</ph> General Standards</title>
      <conbody>
         <p id="p__Toc38364734" outputclass="Normal">See the tailorable <xref href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/contractor_responsibility.pdf"
                  scope="external"
                  format="pdf">
               <u>Determination and Findings -- Contractor Responsibility</u>
            </xref> template. </p>
      </conbody>
   </concept>
</dita>
