<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5309_105_2"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5309.105-2</ph> Determination and Documentation</title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(a)(1) For SMC space program solicitations and contracts (see AFFARS <ph outputclass="AFFARS"
  								class="- topic/ph ">
								<xref outputclass="fm:ParaNumOnly"
    									format="dita"
    									class="- topic/xref "
    									href="PART_5302.dita">5302</xref>
							</ph>), the contracting officer shall document the determination of responsibility or nonresponsibility using the AFFARS Determination and Findings – Contractor Responsibility template, as <ph class="- topic/ph ">
								<u class="+ topic/ph hi-d/u ">tailored for SMC.</u>
							</ph>
						</p>
					</li>
				</ol>
				<p id="p__Toc38287288"
 					outputclass="Normal"
 					class="- topic/p ">See  <ph outputclass="SMC PGI"
  						class="- topic/ph ">
						<xref outputclass="fm:ParaNumOnly"
    							format="dita"
    							class="- topic/xref "
    							href="SMC_PGI_5309_105-2.dita">SMC PGI 5309.105-2</xref>
					</ph>.</p>
			</conbody>
		</concept>
	</dita>