<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5309_270_3" ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">5309.270-3</ph> Policy</title>
      <conbody>
         <p id="NZLrLp" outputclass="List1">(a) See <xref href="MP5301_601.dita"/>.</p>
      </conbody>
   </concept>
</dita>
