<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="AFFARS_5309_206_1">
      <title outputclass="Heading 3">
         <ph props="autonumber">5309.206-1</ph> General</title>
      <conbody>
         <p id="iMEKbZ" outputclass="List1">(b) For the designee referenced in FAR 9.206-1(b), see <xref href="MP5301_601.dita">MP5301.601(a)(i)</xref>.</p>
         <p id="p__Toc38364739" outputclass="List1">(e)(3) Whenever a decision is made not to enforce a qualification requirement, the contracting officer shall request concurrence from the activity that established the requirement.</p>
      </conbody>
   </concept>
</dita>
