<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="AFFARS_5309_405">
      <title outputclass="Heading 3">
         <ph props="autonumber">5309.405</ph> Effect of Listing</title>
      <conbody>
         <p id="BNeJEJ" outputclass="List1">(a) See <xref href="MP5301_601_90.dita#AFFARS_MP5301_601_90" outputclass="fm:ParaNumOnly">MP5301.601-90</xref>. Provide a copy of request to SAF/GCR. The request must include a description of efforts taken to establish alternate sources and the impact if the exception is not granted. SAF/AQC will forward the approved exceptions to GSA.</p>
         <p id="aWQBrz" outputclass="List1">(b)(ii)(A) See <xref href="MP5301_601_90.dita#AFFARS_MP5301_601_90" outputclass="fm:ParaNumOnly">MP5301.601-90</xref>. Submit requests through the SCO to <xref format="mailto" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" scope="external">
               <u>SAF/AQC</u>
            </xref> for approval.</p>
         <p id="yhuvDQ" outputclass="List1">(e)(2) - (3) See <xref href="MP5301_601_90.dita#AFFARS_MP5301_601_90" outputclass="fm:ParaNumOnly">MP5301.601-90</xref>. Submit determinations through the SCO to <xref format="mailto" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" scope="external">
               <u>SAF/AQC</u>
            </xref> for approval.</p>
      </conbody>
   </concept>
</dita>
