<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5309_407_3" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5309.407-3</ph> Procedures</title>
      <conbody>
         <p id="p__Toc38364744" outputclass="Normal">The contracting officer must follow the debarment procedures at <xref href="5309_406_3.dita" xtrc="">5309.406-3</xref> above for suspensions.</p>
      </conbody>
   </concept>
</dita>
