<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita><concept id="DAFFARS_5309_206-1">
      <title><ph props="autonumber">5309.206-1</ph>
General</title>
      <conbody>
        <p outputclass="List1">(b) For the designee referenced in <xref format="html" href="https://www.acquisition.gov/far/part-9#FAR_9_206_1" scope="external">FAR
9.206-1(b)</xref>, see <xref format="html" href="https://www.acquisition.gov/daffars/mp5301-federal-acquisition-regulations-system#DAFFARS_MP5301_601" scope="external">MP5301.601(a)(i)</xref>.</p>
        <p id="Toc38284471" outputclass="List1">(e)(3) Whenever a decision is made not to enforce
a qualification requirement, the contracting officer shall request
concurrence from the activity that established the requirement.</p>
      </conbody>
    </concept></dita>