<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5309_190_3"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
            class="- topic/topic concept/concept ">
      <title outputclass="Heading 2" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">MP5309.190-3</ph> Process for Adding a Contractor or Subcontractor to the CRWL</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="jfCaew" outputclass="List1" class="- topic/p ">(a) When an SMC contracting officer obtains information or otherwise becomes aware that a contractor’s or subcontractor’s ability to successfully perform space program contracts is uncertain due to any of the conditions listed at <xref href="5309_103.dita" class="- topic/xref ">AFFARS 5309.103(b)(ii)</xref> and determines, in coordination with the program manager, COCO, and applicable SMC 2-Letter Director, to recommend listing on the CRWL, the SMC contracting officer shall prepare a staff package that contains, at a minimum, the following contents-</p>
         <p id="CeDnhb" outputclass="List2" class="- topic/p ">(1) A determination and findings (D&amp;F) to be signed by SMC/CC documenting the issues, their potential effect on the contractor’s or subcontractor’s ability to perform on space program contracts or subcontracts, and the determination to add the contractor or subcontractor to the CRWL;</p>
         <p id="AAvnmn" outputclass="List2" class="- topic/p ">(2) A draft letter from SMC/CC to the contractor or subcontractor providing notification of the decision to place it on the CRWL and the reason for that decision; and</p>
         <p id="YEmFid" outputclass="List2" class="- topic/p ">(3) Any other documentation supporting the recommendation for listing on the CRWL.</p>
         <p id="TLDOOT" outputclass="List1" class="- topic/p ">(b) The contracting officer shall coordinate the staff package with the applicable COCO and SMC 2-Letter Director, SMC/JA, SMC/PI, SMC/SB (if a small business), and SMC/PK prior to seeking SMC/CC approval.</p>
         <p id="p__Toc38365634" outputclass="List1" class="- topic/p ">(c) Upon approval of the D&amp;F, the contracting officer shall release the SMC/CC notification letter to the contractor or subcontractor. Copies of all packages, approved or disapproved, shall be forwarded to SMC/PKC. SMC/PKC shall maintain a repository of the determination and findings, SMC/CC notification letter, and supporting documentation and, if the D&amp;F was approved, shall add the contractor to the CRWL.</p>
      </conbody>
   </concept>
</dita>
