<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
	<dita xtrc="NoAutoListNumber">
		<concept id="AFFARS_5309_406_3">
			<title>
				<ph outputclass="topicnum"
  					props="autonumber">5309.406-3</ph> Procedures</title>
			<conbody>
				<ol>
					<li>
						<p>(a) <i>Investigation and referral</i>.</p>
						<ol>
							<li outputclass="List 2">
								<p outputclass="List 2"/>
								<ol>
									<li outputclass="List 2">
										<p outputclass="List 2">(i) The contracting officer or the referring person must promptly notify <xref format="html"
    												href="mailto:usaf.pentagon.saf-gc.mbx.saf-gcr-workflow@mail.mil"
    												scope="external">SAF/GCR</xref>,their SCO, and their designated legal counsel with all known information relating to the following:</p>
									</li>
								</ol>
								<p/>
								<p/>
								<p/>
								<p/>
							</li>
							<li outputclass="List 2">
								<p>(1) Any non-responsibility determination.</p>
							</li>
							<li outputclass="List 2">
								<p outputclass="List 2">(<i>2</i>) Any indictment, conviction, or civil judgment (including those listed on required certifications, or those disclosed in accordance with FAR <ph outputclass="FAR">3.1003</ph> or FAR <ph outputclass="FAR">52.203-13</ph> relating to an offeror’s or contractor’s lack of integrity or business honesty, regardless of whether the indictment, conviction, or civil judgment related to a government contract.</p>
							</li>
							<li outputclass="List 2">
								<p outputclass="List 2">(<i>3</i>) Any recommended or final termination for default or for cause.</p>
							</li>
							<li outputclass="List 2">
								<p outputclass="List 2">(<i>4</i>) Any recommendation for debarment or suspension.</p>
							</li>
							<li>
								<p>(<i>5</i>) Any debarred or suspended contractor who bids on a Government contract (including those who indicate debarment or suspension on required certifications).</p>
								<p/>
								<p/>
								<ol>
									<li outputclass="List 3">
										<p outputclass="List 3">(ii) The contracting officer must provide additional information as requested by SAF/GCR.</p>
									</li>
								</ol>
								<p/>
								<p/>
								<p/>
								<p/>
							</li>
						</ol>
						<p/>
						<p/>
						<p/>
						<p/>
						<p/>
						<p/>
					</li>
					<li>
						<p>(b) <i>Decision-making process</i>.</p>
						<ol>
							<li id="li__Toc38287295"
  								outputclass="List 2">
								<p outputclass="List 2">(2) If SAF/GCR determines that a hearing is required, the contracting activity must provide witnesses and other support as requested.</p>
							</li>
						</ol>
						<p/>
						<p/>
						<p/>
						<p/>
						<p/>
						<p/>
					</li>
				</ol>
			</conbody>
		</concept>
	</dita>