<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita><concept id="DAFFARS_5309_405">
      <title><ph props="autonumber">5309.405</ph> Effect of Listing</title>
      <conbody>
        <p outputclass="List1">(a) See <xref format="html" href="https://www.acquisition.gov/daffars/mp5301-federal-acquisition-regulations-system#DAFFARS_MP5301_601" scope="external">MP5301.601(a)(i).</xref>
Provide a copy of request to SAF/GCR. The request must include a
description of efforts taken to establish alternate sources and the
impact if the exception is not granted. The cognizant HCA will
forward the approved exceptions to GSA.</p>
        <p outputclass="List1">(b)(ii)(A) See <xref format="html" href="https://www.acquisition.gov/daffars/mp5301-federal-acquisition-regulations-system#DAFFARS_MP5301_601" scope="external">MP5301.601(a)(i)</xref>.</p>
        <p outputclass="List1">(e)(2) - (3) See <xref format="html" href="https://www.acquisition.gov/daffars/mp5301-federal-acquisition-regulations-system#DAFFARS_MP5301_601" scope="external">MP5301.601(a)(i)</xref>.</p>
      </conbody>
    </concept></dita>