<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xtrc="NoAutoListNumber"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
		<concept id="AFFARS_5309_503"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
			   <title class="- topic/title ">
				     <ph outputclass="topicnum" class="- topic/ph " props="autonumber">5309.503</ph> Waiver</title>
			   <conbody class="- topic/body  concept/conbody ">
				     <p outputclass="Normal" class="- topic/p ">Forward requests to waive FAR <ph outputclass="FAR" class="- topic/ph ">9.5</ph> requirements through the SCO to <xref href="mailto:usaf.pentagon.saf-aq.mbx.saf-aqc-workflow@mail.mil"
                  scope="external"
                  format="mailto"
                  class="- topic/xref ">
						         <u class="+ topic/ph hi-d/u ">SAF/AQC</u>
					       </xref> for HCA approval (see MP5301.601(a)(i)).</p>
				     <p id="p__Toc38287298" outputclass="Normal" class="- topic/p ">See  <ph outputclass="SMC PGI" class="- topic/ph ">
						         <xref outputclass="fm:ParaNumOnly"
                     format="dita"
                     class="- topic/xref "
                     href="SMC_PGI_5309_503.dita">SMC PGI 5309.503</xref>
					       </ph>.</p>
			   </conbody>
		</concept>
	</dita>
