<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5309_104-1">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5309.104-1</ph> General Standards</title>
      <conbody>
        <p>See the tailorable <xref format="html"
                  href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx"
                  scope="external">Determination
and Findings -- Contractor Responsibility</xref> template. <ph id="Toc38284466"/>
        </p>
      </conbody>
    </concept>
</dita>
