<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="AFFARS_5309_504">
      <title outputclass="Heading 3">
         <ph props="autonumber">5309.504</ph> Contracting Officer Responsibilities</title>
      <conbody>
         <p id="PQpnpn" outputclass="List1">(c)Forward the approved recommended course of action to the HCA through the SCO to <xref format="mailto" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" scope="external">
               <u>SAF/AQC</u>
            </xref> for review. Recommendations must include all documentation required by FAR 9.506(b) as an attachment. See <xref href="MP5301_601.dita">MP5301.601(a)i)</xref>.</p>
      </conbody>
   </concept>
</dita>
