<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5309_104_1"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5309.104-1</ph> General Standards</title>
			<conbody class="- topic/body  concept/conbody ">
				<p id="p__Toc38287286"
 					outputclass="Normal"
 					class="- topic/p ">See the tailorable <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/contractor_responsibility.pdf"
    						scope="external"
    						format="pdf"
    						class="- topic/xref ">
						<u class="+ topic/ph hi-d/u ">Determination and Findings -- Contractor Responsibility</u>
					</xref> template. </p>
			</conbody>
		</concept>
	</dita>