<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="AFFARS_mp_5309_190_topic_2">
      <title outputclass="Heading 2">
         <ph props="autonumber">MP5309.190-1</ph> CRWL SOLICITATION AND CONTRACT LANGUAGE</title>
      <conbody>
         <p id="zOTYcY" outputclass="Normal">Insert the language provided at the link below when preparing a space program solicitation or contract (See <xref href="PART_5302.dita">AFFARS 5302</xref> ):.</p>
         <p id="frANXz" outputclass="List1">(a)(1) For commercial solicitations and contracts, include the following statement in FAR clause 52.212-4, Contract Terms and Conditions, “Consent to subcontract is required for each subcontract with an anticipated value in excess of $3M or 5% of the prime contract value, whichever is lesser, when the prospective subcontractor is listed on the Air Force Space Contractor Responsibility Watch List in accordance with SMCI 64-101 and the FY18 National Defense Authorization Act, Section 1612.”</p>
         <p id="AEpkAn" outputclass="List1">(a)(2) For all other solicitations and contracts, notwithstanding the prescription at FAR 44.204(a)(1), include the Attachment 1 clause of the SMC Subcontract Clause Class Deviation in full text in the solicitations and resultant contracts in lieu of the FAR clause 52.244-2, Subcontracts.</p>
         <p id="p__Toc38365632" outputclass="List1">(b) Insert mandatory <xref format="docx"
                  href="https://usaf.dps.mil/sites/AFCC/afcc/knowledge_center/affars_pgi_related_documents/crwl_solicitation_and_contract_language.docx"
                  scope="external">
               <u>CRWL language</u>
            </xref> in sole source solicitations (in the solicitation letter), competitive solicitations (in the contracts volume where other responsibility matters are addressed), and in contracts (in Statements of Work or Performance Work Statements or similar documents). In all contracts include <xref format="pdf"
                  href="https://usaf.dps.mil/sites/AFCC/afcc/knowledge_center/affars_pgi_related_documents/SMCI_64-101.pdf"
                  scope="external">
               <u>SMCI 64-101</u>
            </xref> on the compliance document list.</p>
      </conbody>
   </concept>
</dita>
