<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
            id="AFFARS_5309_topic_18"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph "> 5309.503 </ph> Waiver</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p outputclass="Normal" class="- topic/p ">Forward requests to waive FAR 9.5 requirements through the SCO to <xref href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil"
                  scope="external"
                  format="mailto"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">SAF/AQC</u>
				        </xref> for HCA approval (see <xref href="MP5301_601.dita" class="- topic/xref ">MP5301.601(a)(i)</xref> ).</p>
			      <p id="p__Toc38364746" outputclass="Normal" class="- topic/p ">See <xref href="SMC_PGI_5309_503.dita" class="- topic/xref ">SMC PGI 5309.503</xref>.</p>
		    </conbody>
	  </concept>
</dita>
