<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5309_202"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5309.202</ph> Policy</title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(a)(1)  For the designee referenced in FAR <ph outputclass="FAR"
  								class="- topic/ph ">9.202</ph>(a)<ph class="- topic/ph ">
								<u class="+ topic/ph hi-d/u ">, </u>
							</ph>see MP5301.601(a)(i).</p>
					</li>
				</ol>
				<p id="p__Toc38287290"
 					outputclass="Normal"
 					class="- topic/p ">See <ph outputclass="AFMC PGI"
  						class="- topic/ph ">
						<xref outputclass="fm:ParaNumOnly"
    							format="dita"
    							class="- topic/xref "
    							href="AFMC_PGI_5309_202.dita">AFMC PGI 5309.202</xref>
					</ph>.</p>
			</conbody>
		</concept>
	</dita>