<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
            id="AFFARS_5309_topic_15"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph "> 5309.406-3 </ph> Procedures</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p outputclass="List1" class="- topic/p ">(a) <i class="+ topic/ph hi-d/i ">Investigation and referral</i>. </p>
			      <p outputclass="List3" class="- topic/p ">(i) The contracting officer or the referring person must promptly notify <xref href="mailto:SAF.GCR.Workflow@us.af.mil"
                  scope="external"
                  format="mailto"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">SAF/GCR</u>
				        </xref>, their SCO, and their designated legal counsel with all known information relating to the following:</p>
			      <p outputclass="List2" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">1</i>) Any non-responsibility determination.</p>
			      <p outputclass="List2" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">2</i>) Any indictment, conviction, or civil judgment (including those listed on required certifications, or those disclosed in accordance with FAR 3.1003 or FAR 52.203-13 relating to an offeror’s or contractor’s lack of integrity or business honesty, regardless of whether the indictment, conviction, or civil judgment related to a government contract.</p>
			      <p outputclass="List2" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">3</i>) Any recommended or final termination for default or for cause.</p>
			      <p outputclass="List2" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">4</i>) Any recommendation for debarment or suspension.</p>
			      <p outputclass="List2" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">5</i>) Any debarred or suspended contractor who bids on a Government contract (including those who indicate debarment or suspension on required certifications).</p>
			      <p outputclass="List3" class="- topic/p ">(ii) The contracting officer must provide additional information as requested by SAF/GCR. </p>
			      <p outputclass="List1" class="- topic/p ">(b) <i class="+ topic/ph hi-d/i ">Decision-making process</i>.</p>
			      <p id="p__Toc38364743" outputclass="List2" class="- topic/p ">(2) If SAF/GCR determines that a hearing is required, the contracting activity must provide witnesses and other support as requested.</p>
		    </conbody>
	  </concept>
</dita>
