<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5311_603" class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5311.603</ph> Procedures</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Department of the Air Force procedures associated with the Defense Priorities and Allocations System (DPAS) are established in <xref format="html"
                  href="https://static.e-publishing.af.mil/production/1/saf_aq/publication/dafi63-101_20-101/dafi63-101_20-101.pdf"
                  scope="external"
                  class="- topic/xref ">DAFI 63-101/20-101</xref>, <i class="+ topic/ph hi-d/i ">Integrated Life Cycle Management.</i> 
         </p>
      </conbody>
   </concept>
</dita>
