<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DAFFARS_5311_603" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5311.603</ph> Procedures</title>
      <conbody>
         <p outputclass="Normal">Air Force procedures associated with the Defense Priorities and Allocations System (DPAS) are established in<i> </i>
            <xref href="https://static.e-publishing.af.mil/production/1/saf_aq/publication/afi63-101_20-101/afi63-101_20-101.pdf" scope="external" format="pdf">
               <u>AFI 63-101/20-101</u>
            </xref>,<i> Integrated Life Cycle Management</i>
            <i>.</i>
         </p>
      </conbody>
   </concept>
</dita>
