<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita xtrc="NoAutoListNumber">
   <concept id="AFFARS_5311_273_3">
      <title>
         <ph outputclass="topicnum" props="autonumber">5311.273-3</ph> Procedures</title>
      <conbody>
         <ol>
            <li>
               <p>(3) Submit determinations through the SCO to <xref format="html"
                        href="mailto:usaf.pentagon.saf-aq.mbx.saf-aqc-workflow@mail.mil"
                        scope="external">SAF/AQC</xref> for HCA approval (see MP5301.601(a)(i)).</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
