<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5311_603"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title outputclass="Heading 3" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph "> 5311.603 </ph> Procedures</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="Normal" class="- topic/p ">Air Force procedures associated with the Defense Priorities and Allocations System (DPAS) are established in<i class="+ topic/ph hi-d/i "> </i>
            <xref href="https://static.e-publishing.af.mil/production/1/saf_aq/publication/afi63-101_20-101/afi63-101_20-101.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">AFI 63-101/20-101</u>
            </xref>,<i class="+ topic/ph hi-d/i "> Integrated Life Cycle Management</i>
            <i class="+ topic/ph hi-d/i ">.</i>
         </p>
      </conbody>
   </concept>
</dita>
