<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5311_603"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5311.603</ph> Procedures</title>
			<conbody class="- topic/body  concept/conbody ">
				<p outputclass="Normal"
 					class="- topic/p ">Air Force procedures associated with the Defense Priorities and Allocations System (DPAS) are established in <xref href="http://static.e-publishing.af.mil/production/1/saf_aq/publication/afi63-141/afi63-141.pdf"
    						scope="external"
    						format="pdf"
    						class="- topic/xref ">
						<u class="+ topic/ph hi-d/u ">AFI 63-141</u>
					</xref>, <i class="+ topic/ph hi-d/i ">Defense Production Act </i>
					<i class="+ topic/ph hi-d/i ">Programs.</i>
				</p>
			</conbody>
		</concept>
	</dita>