<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="AFFARS_5311_274_2">
      <title outputclass="Heading 3">
         <ph props="autonumber">5311.274-2</ph> Policy for unique item identification</title>
      <conbody>
         <p id="DmmDsy" outputclass="List1">(b)(1) See <xref href="MP5301_601.dita">MP5301.601(a)(i)</xref>.</p>
         <p id="obfeSO" outputclass="List1">(b)(2)(i)(A) See MP5301.601-90. For ACAT I programs, submit determinations through the PEO for approval.</p>
         <p id="LAGnfI" outputclass="List1">(b)(2)(i)(B) See <xref href="MP5301_601.dita">MP5301.601(a)(i)</xref>.</p>
         <p id="p__Toc38364718" outputclass="Normal"></p>
      </conbody>
   </concept>
</dita>
