<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5311_274_2"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">5311.274-2</ph> Policy for unique item identification</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="DmmDsy" outputclass="List1" class="- topic/p ">(b)(1) See <xref href="MP5301_601.dita" class="- topic/xref "/>.</p>
         <p id="obfeSO" outputclass="List1" class="- topic/p ">(b)(2)(i)(A) See MP5301.601-90. For ACAT I programs, submit determinations through the PEO for approval.</p>
         <p id="LAGnfI" outputclass="List1" class="- topic/p ">(b)(2)(i)(B) See <xref href="MP5301_601.dita" class="- topic/xref "/>.</p>
         <p id="p__Toc38364718" outputclass="Normal" class="- topic/p "/>
      </conbody>
   </concept>
</dita>
