<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5311_274_2"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5311.274-2</ph> Policy for unique item identification</title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(b)(1)   See MP5301.601(a)(i).</p>
					</li>
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(b)(2)(i)(A)    INTERIM CHANGE:  See <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/19-C-11.pdf"
    								scope="external"
    								format="pdf"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">CPM 19-C-11.</u>
							</xref>
						</p>
					</li>
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p "> (b)(2)(i)(B)  See MP5301.601(a)(i).</p>
					</li>
				</ol>
				<p id="p__Toc38287188"
 					outputclass="Normal"
 					class="- topic/p ">See <ph outputclass="AFMC PGI"
  						class="- topic/ph ">
						<xref outputclass="fm:ParaNumOnly"
    							format="dita"
    							class="- topic/xref "
    							href="AFMC_PGI_5311_304-90.dita">AFMC PGI 5311.304-90</xref>
					</ph>
				</p>
			</conbody>
		</concept>
	</dita>