<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5311_103" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5311.103</ph> Market Acceptance</title>
      <conbody>
         <p id="p__Toc38364715" outputclass="List1">(a) The contracting officer is delegated this authority.</p>
      </conbody>
   </concept>
</dita>
