<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="AFFARS_5312_102">
      <title outputclass="Heading 3">
         <ph props="autonumber">5312.102</ph> Applicability</title>
      <conbody>
         <p id="ENxHwC" outputclass="List1">(a)(ii)(B) See <xref href="MP5301_601.dita">MP5301.601(a)(i)</xref>.</p>
         <p id="BawRbC" outputclass="List1">(f)(1) See <xref href="MP5301_601.dita">MP5301.601(a)(i)</xref>.</p>
         <p id="p__Toc38287158" outputclass="Normal"></p>
      </conbody>
   </concept>
</dita>
