<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5312_403"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">5312.403</ph> Termination</title>
      <conbody>
         <p id="p__Toc38287164" outputclass="List1">(b) See <xref href="5349_101.dita" xtrc=""/> for termination approval requirements.</p>
      </conbody>
   </concept>
</dita>
