<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5312_403"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5312.403</ph> Termination</title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li id="li__Toc38287164"
  						outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(b) See AFFARS <xref outputclass="fm:ParaNumOnly"
    								class="- topic/xref "
    								base="DFARS_5349_101"
    								href="5349_101.dita#AFFARS_5349_101">5349.101</xref> for termination approval requirements.</p>
					</li>
				</ol>
			</conbody>
		</concept>
	</dita>