<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5312_302">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5312.302</ph> 
Tailoring of Provisions and Clauses for the Acquisition of
Commercial Products and Commercial Services</title>
      <conbody>
        <p outputclass="List1">(c) See <xref format="html"
                  href="https://www.acquisition.gov/daffars/mp5301-federal-acquisition-regulations-system#DAFFARS_MP5301_601"
                  scope="external">MP5301.601(a)(i)</xref>.<ph id="Toc38287162"/>
        </p>
      </conbody>
    </concept>
</dita>
