<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DAFFARS_5312_102" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5312.102</ph> Applicability</title>
      <conbody>
         <p id="ENxHwC" outputclass="List1">(a)(ii)(B) See <xref href="MP5301_601.dita" outputclass="fm:ParaNumOnly" />.</p>
         <p id="BawRbC" outputclass="List1">(f)(1) See <xref href="MP5301_601.dita" outputclass="fm:ParaNumOnly" />.</p>
         <p id="p__Toc38287158" outputclass="Normal"></p>
      </conbody>
   </concept>
</dita>
