<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5313_303_5" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5313.303-5</ph> Purchases Under BPAs</title>
      <conbody>
         <p outputclass="List1">(b)(1) Individual purchases under BPAs established in accordance with FAR 13.303-2(c)(3) may be made up to the purchase limitation identified in the BPA.</p>
         <p id="p__Toc38364662" outputclass="List2">(2) Individual purchases of commercial items, other than BPAs established in accordance with FAR 13.303-2(c)(3), may be made up to the dollar limitation specified in FAR 13.500.</p>
      </conbody>
   </concept>
</dita>
