<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5313_501"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5313.501</ph> Special Documentation Requirements</title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(a)(1)(ii)<b class="+ topic/ph hi-d/b "> </b>
							<b class="+ topic/ph hi-d/b "> </b>   See the tailorable <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/sole_source_justification.pdf"
    								scope="external"
    								format="pdf"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">Sole Source (Including Brand Name) Justification - Simplified Procedures for Certain Commercial Items</u>
							</xref> template.</p>
					</li>
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(a)(2) See 5306.304(a) for the approving officials for acquisitions using the limited or sole source justification at FAR <ph outputclass="FAR"
  								class="- topic/ph ">13.501</ph>(a)(2).</p>
					</li>
				</ol>
			</conbody>
		</concept>
	</dita>