<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita><concept id="DAFFARS_5313_106-1">
      <title><ph props="autonumber">5313.106-1</ph> Soliciting from a Single
Source</title>
      <conbody>
        <p outputclass="List1">(b) For acquisitions that exceed
the micro-purchase threshold, but do not exceed the Simplified
Acquisition Threshold, the tailorable <xref format="html" href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx" scope="external">
            <u>Single
Source Justification</u>
          </xref> or <xref format="html" href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx" scope="external">Single
Source Memorandum for Record</xref> template may be used.<ph id="Toc38293412"/>
        </p>
      </conbody>
    </concept></dita>