<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5313_500" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5313.500</ph> General</title>
      <conbody>
         <p id="PDcRdy" outputclass="List1">(c)(1) See <xref href="MP5301_601.dita" />.</p>
         <p id="p__Toc38364664" outputclass="Normal"></p>
      </conbody>
   </concept>
</dita>
