<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5313_201" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5313.201</ph> General</title>
      <conbody>
         <p id="p__Toc38364659" outputclass="List1">(g)(1) See <xref href="MP5301_601.dita" />.</p>
      </conbody>
   </concept>
</dita>
