<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5313_106_3"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">5313.106-3</ph> Award and Documentation</title>
      <conbody>
         <p id="p__Toc38364657" outputclass="List1">(a) See the tailorable <xref href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/determination_of_fair_and_reasonable_price.pdf"
                  scope="external"
                  format="pdf">
               <u>Determination of Fair &amp; Reasonable Price</u>
            </xref> template when using Simplified Acquisition Procedures under FAR Subpart 13.1. </p>
      </conbody>
   </concept>
</dita>
