<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5313_topic_12"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph "> 5313.501 </ph> Special Documentation Requirements</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p outputclass="List1" class="- topic/p ">(a)(1)(ii)<b class="+ topic/ph hi-d/b "> </b>
				        <b class="+ topic/ph hi-d/b "> </b> See the tailorable <xref href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/sole_source_justification.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">Sole Source (Including Brand Name) Justification - Simplified Procedures for Certain Commercial Items</u>
				        </xref> template.</p>
			      <p outputclass="List1" class="- topic/p ">(a)(2) See <xref href="5306_304.dita" class="- topic/xref ">5306.304(a)</xref> for the approving officials for acquisitions using the limited or sole source justification at FAR 13.501(a)(2).</p>
		    </conbody>
	  </concept>
</dita>
