<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5313_106_1"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">5313.106-1</ph> Soliciting from a Single Source</title>
      <conbody>
         <p id="p__Toc38364656" outputclass="List1">(b)<b> </b>For acquisitions that exceed the micro-purchase threshold, but do not exceed the Simplified Acquisition Threshold, the tailorable <xref href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/single_source_justification.pdf"
                  scope="external"
                  format="pdf">
               <u>Single Source Justification</u>
            </xref> template may be used.</p>
      </conbody>
   </concept>
</dita>
