<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5313_301"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5313.301</ph> Governmentwide Commercial Purchase Card</title>
			<conbody class="- topic/body  concept/conbody ">
				<p id="p__Toc38364661"
 					outputclass="Normal"
 					class="- topic/p ">See <xref href="http://static.e-publishing.af.mil/production/1/saf_aq/publication/afi64-117/afi64-117.pdf"
    						scope="external"
    						format="pdf"
    						class="- topic/xref ">
						<u class="+ topic/ph hi-d/u ">AFI 64-117</u>
					</xref>, <i class="+ topic/ph hi-d/i ">Air Force Governmentwide Purchase Card (GPC) Program</i>
					<i class="+ topic/ph hi-d/i "> </i>and <i class="+ topic/ph hi-d/i ">The GPC Expanded Use Guidebook,</i>
					<i class="+ topic/ph hi-d/i "> </i>dated March 2019.</p>
			</conbody>
		</concept>
	</dita>