<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5313_303_5"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5313.303-5</ph> Purchases Under BPAs</title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li class="- topic/li ">
						<p class="- topic/p ">(b)(1) Individual purchases under BPAs established in accordance with FAR <ph outputclass="FAR"
  								class="- topic/ph ">13.303-2</ph>(c)(3) may be made up to the purchase limitation identified in the BPA.<ol class="- topic/ol ">
								<li id="li__Toc38364662"
  									outputclass="List 2"
  									class="- topic/li ">
									<p outputclass="List 2"
 										class="- topic/p ">(2) Individual purchases of commercial items, other than BPAs established in accordance with FAR <ph outputclass="FAR"
  											class="- topic/ph ">13.303-2</ph>(c)(3), may be made up to the dollar limitation specified in FAR <ph outputclass="FAR"
  											class="- topic/ph ">13.500</ph>.</p>
								</li>
							</ol>
						</p>
					</li>
				</ol>
			</conbody>
		</concept>
	</dita>