<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5313_301"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">5313.301</ph> Governmentwide Commercial Purchase Card</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="p__Toc38364661" outputclass="Normal" class="- topic/p ">See <xref format="pdf"
                  href="http://static.e-publishing.af.mil/production/1/saf_aq/publication/afi64-117/afi64-117.pdf"
                  scope="external"
                  class="- topic/xref ">DAFI 64-117</xref>, <i class="+ topic/ph hi-d/i ">Air Force Governmentwide Purchase Card (GPC)</i>
            <i class="+ topic/ph hi-d/i ">Program.</i>
         </p>
      </conbody>
   </concept>
</dita>
