<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita><concept id="DAFFARS_5313_106-3">
      <title><ph props="autonumber">5313.106-3</ph> Award and
Documentation</title>
      <conbody>
        <p outputclass="List1">(a) See the tailorable <xref format="html" href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx" scope="external">Determination
of Fair &amp; Reasonable Price</xref> template when using Simplified
Acquisition Procedures under <xref format="html" href="https://www.acquisition.gov/far/part-13#FAR_Subpart_13_1" scope="external">FAR
13.1</xref>. <ph id="Toc38293413"/>
        </p>
      </conbody>
    </concept></dita>