<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5314_407_3" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5314.407-3</ph> Other Mistakes Disclosed Before Award</title>
      <conbody>
         <p outputclass="List1">(e) The authority to make determinations under paragraphs (a), (b), (c), and (d) of FAR 14.407-3 is delegated to the COCO, without power of redelegation.</p>
         <p outputclass="List1">(h) The contracting officer shall maintain the records required by FAR 14.407-3(h) in the contract file.</p>
      </conbody>
   </concept>
</dita>
