<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5314_407_3"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5314.407-3</ph> Other Mistakes Disclosed Before Award</title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(e)  The authority to make determinations under paragraphs (a), (b), (c), and (d) of FAR <ph outputclass="FAR"
  								class="- topic/ph ">14.407-3</ph> is delegated to the COCO, without power of redelegation.</p>
					</li>
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(h)  The contracting officer shall maintain the records required by FAR <ph outputclass="FAR"
  								class="- topic/ph ">14.407-3</ph>(h) in the contract file.</p>
					</li>
				</ol>
			</conbody>
		</concept>
	</dita>