<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5315_406_3"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
      <title outputclass="Heading 3" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph "> 5315.406-3 </ph> Documenting the Negotiation</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) See the <xref href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/PNM_checklist.docx"
                  scope="external"
                  format="docx"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">Price Negotiation Memorandum (PNM) Checklist</u>
            </xref> that may be used to ensure PNMs contain all required information. The final PNM template and streamlined PNM templates for <xref href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/streamlined_pnm_SUPPLIES.doc"
                  scope="external"
                  format="doc"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">supplies</u>
            </xref> or <xref href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/streamlined_pnm_SERVICES.doc"
                  scope="external"
                  format="doc"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">services</u>
            </xref> may be tailored for use.</p>
         <p outputclass="Normal" class="- topic/p ">See <xref href="AFMC_PGI_5315_406_3.dita" class="- topic/xref ">AFMC PGI 5315.406-3</xref>.</p>
         <p class="- topic/p ">See <xref href="SMC_PGI_5315_406_3.dita" class="- topic/xref ">SMC PGI 5315.406-3</xref>.</p>
         <p class="- topic/p ">See <xref href="AFMC_PGI_5315_406_3_90.dita" class="- topic/xref ">AFMC PGI 5315.406-3-90</xref>.</p>
         <p class="- topic/p ">See <xref href="AFMC_PGI_5315_407_1_90.dita" class="- topic/xref ">AFMC PGI 5315.407-1-90</xref>.</p>
         <p id="p__Toc408110505" class="- topic/p ">See <xref href="AFMC_PGI_5315_407_2.dita" class="- topic/xref ">AFMC PGI 5315.407-2</xref>.</p>
      </conbody>
   </concept>
</dita>
