<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="AFFARS_5315_300">
      <title outputclass="Heading 3">
         <ph props="autonumber">5315.300</ph> Scope of Subpart</title>
      <conbody>
         <p id="iAauAP" outputclass="Normal">See <xref href="MP5315_3.dita">MP5315.3</xref> for required Air Force Source Selection responsibilities and procedures.</p>
         <p id="Dgqjbo" outputclass="Normal"></p>
      </conbody>
   </concept>
</dita>
