<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5315_404_2" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5315.404-2</ph> Data to Support Proposal Analysis</title>
      <conbody>
         <p id="zKLhsb" outputclass="Normal">See <xref href="MP5301_601.dita" />.</p>
         <p id="gjWMDZ" outputclass="Normal"></p>
      </conbody>
   </concept>
</dita>
