<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5315_404_70_90"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title outputclass="Heading 3" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">5315.404-70-90</ph> DD Form 1547, Record of Weighted Guidelines Method Application, Report Control Symbol: DD-AT&amp;L(Q)1751</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="HOrrYs" class="- topic/p ">HQ AFMC/PK is the designated Air Force focal point for weighted guidelines reporting. DD Form 1547s shall be prepared and reported using the web-based <xref format="html"
                  href="https://www.wgl.milcloud.mil/wgl/"
                  scope="external"
                  class="- topic/xref ">Weighted Guidelines (WGL) Application</xref>. The SCO shall appoint a WGL Administrator at each geographic location. The responsibilities of the WGL Administrator are outlined in the WGL Administrator's Guide. Refer to the web-enabled version of the <xref format="html"
                  href="https://www.wgl.milcloud.mil/wgl/Application_Guides.asp"
                  scope="external"
                  class="- topic/xref ">Profit WGL Application and User Application Guides</xref> (Users and Administrators).</p>
         <p id="p__Toc38364940" outputclass="Normal" class="- topic/p "/>
      </conbody>
   </concept>
</dita>
