<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5315_403_3" ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">5315.403-3</ph> Requiring Data Other Than Certified Cost or Pricing Data</title>
      <conbody>
         <p id="p__Toc38364935" outputclass="List1">(a)(4) See <xref href="MP5301_601.dita"/>.</p>
         <p id="BUEVPS" outputclass="List1">(a)(6)(ii) See <xref href="MP5301_601.dita#AFFARS_MP5301_601" outputclass="fm:ParaNumOnly">MP5301.601 (a)(i) Head of the Contracting Activity (HCA) Matrix</xref>. SCOs must ensure the required information has been uploaded into the <xref format="aspx"
                  href="https://usaf.dps.mil/sites/AFCC/afcc/aqcinternal/aqcp/lists/data_request_denials/allitems.aspx"
                  scope="external">
               <u>Contractor Denials of Data Requests</u>
            </xref> information within 25 days following the end of the quarter. Negative reports are required.</p>
      </conbody>
   </concept>
</dita>
