<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5315_404-2">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5315.404-2</ph> Data to Support Proposal Analysis</title>
      <conbody>
        <p>See <xref format="html"
                  href="https://www.acquisition.gov/daffars/mp5301-federal-acquisition-regulations-system#DAFFARS_MP5301_601"
                  scope="external">MP5301.601(a)(i)</xref>.</p>
      </conbody>
    </concept>
</dita>
