<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5315_403_4"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title id="title__Toc76043220"
             outputclass="Heading 3"
             class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">5315.403-4</ph> Requiring Certified Cost or Pricing
      Data ( 10 U.S.C. 2306a and 41 U.S.C. , Chapter 35 )</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="p__Toc38364936" outputclass="List1" class="- topic/p ">(a)(2) The contracting officer must submit the Determination and Findings through their SCO to <xref href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil"
                  scope="external"
                  format="mailto"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">SAF/AQC</u>
            </xref> for HCA signature (see <xref href="MP5301_601.dita" class="- topic/xref "/> ).</p>
      </conbody>
   </concept>
</dita>
