<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5315_606">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5315.606</ph>  Agency Procedures</title>
      <conbody>
        <p>See <xref format="html"
                  href="https://www.acquisition.gov/daffars/mp5315-contracting-negotiation#DAFFARS_MP5315_606_90"
                  scope="external">MP5315.606-90</xref>
for points of contact and procedures for controlling the receipt,
handling, evaluation, and timely disposition of unsolicited
proposals.</p>
      </conbody>
    </concept>
</dita>
