<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5315_404_1_90" ditaarch:DITAArchVersion="1.3">
      <title id="EhSwS9" outputclass="Heading 3">
         <ph id="8vylhT" props="autonumber">5315.404-1-90</ph> Pricing
         Assistance or Pricing Assistance Waiver</title>
      <conbody id="jZAzJ1">
         <p id="MycoKk" outputclass="List1">(a)Required thresholds for requesting
            pricing assistance:</p>
         <table colsep="1" id="kX7b68" rowsep="1">
            <title id="Fe9QWg"></title>
            <tgroup cols="3" colsep="1" id="UIxkHq" outputclass="fix">
               <colspec colnum="1" colname="1" colsep="0" rowheader="headers" />
               <colspec colnum="2" colname="2" colsep="0" rowheader="headers" />
               <colspec colnum="3" colname="3" colsep="0" rowheader="headers" />
               <tbody id="vQvyT5">
                  <row id="yjAPHL" rowsep="1">
                     <entry id="3qz6vf" nameend="2" namest="1">
                        <p id="SzvTVS">
                           <b id="A0lJy8">Sole Source</b>
                        </p>
                     </entry>
                     <entry id="w6NCcK">
                        <p id="fIseio">
                           <b id="sQyM04">Competitive</b>
                        </p>
                     </entry>
                  </row>
                  <row id="eWexBu" rowsep="1">
                     <entry id="RQ8pV9">
                        <p id="jQzOGZ">
                           <b id="10mgsW">PEO (Systems)</b>
                        </p>
                     </entry>
                     <entry id="fFJivw">
                        <p id="jeCsQR">
                           <b id="ec87RM">All Other</b>
                        </p>
                     </entry>
                     <entry id="M3f2RR">
                        <p id="lntxge">
                           <b id="gB6V47">All</b>
                        </p>
                     </entry>
                  </row>
                  <row id="QWIBkH" rowsep="1">
                     <entry id="Ng0qH6">
                        <p id="OJjKPM">$25M or more</p>
                     </entry>
                     <entry id="Iq6Tcn">
                        <p id="wmlqoA">$10M or more</p>
                     </entry>
                     <entry id="5NJRaY">
                        <p id="HMsuTC">$100M or more</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p id="TAPJFW" outputclass="List1">(b) See <xref href="MP5315_404_1_90.dita" id="pCF0EE" /> for procedures for
            requesting pricing assistance.</p>
         <p id="RLQIUH" outputclass="List1">(c) See <xref href="MP5315_404_1_90.dita" id="hxhoRt" /> for procedures for
            requesting a pricing assistance waiver for actions that meet or exceed the required
            thresholds identified in 5315.404-1-90(a).</p>
         <p id="qnfpOD" outputclass="Normal"></p>
      </conbody>
   </concept>
</dita>
