<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5315_300" ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">5315.300</ph> Scope of Subpart</title>
      <conbody>
         <p id="iAauAP" outputclass="Normal">See <xref href="MP5315_3.dita"/> for required Air Force Source Selection responsibilities and procedures.</p>
         <p id="Dgqjbo" outputclass="Normal"/>
      </conbody>
   </concept>
</dita>
