<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="AFFARS_5315_400">
      <title outputclass="Heading 3">
         <ph props="autonumber">5315.400</ph> (S-90)</title>
      <conbody>
         <p id="zIfElI" outputclass="Normal">See <xref href="MP5315_4.dita">MP5315.4</xref> for required Air Force contract pricing procedures. See the <xref format="html" href="https://www.dau.mil/tools/t/DoD-Sole-Source-Streamlining-Toolbox" scope="external">
               <u>DoD Sole Source Streamlining Tool Box</u>
            </xref> for techniques to increase efficiency throughout the acquisition process.</p>
         <p id="HinJJh" outputclass="Normal"></p>
      </conbody>
   </concept>
</dita>
