<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5315_371-4">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5315.371-4</ph>  Exceptions</title>
      <conbody>
        <p outputclass="List1">(a)(2) See <xref format="html"
                  href="https://www.acquisition.gov/daffars/mp5301-federal-acquisition-regulations-system#DAFFARS_MP5301_601"
                  scope="external">MP5301.601(a)(i)</xref>.
<ph id="Toc38364930"/>
        </p>
      </conbody>
    </concept>
</dita>
