<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5315_403-3">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5315.403-3</ph> Requiring Data Other Than
Certified Cost or Pricing Data</title>
      <conbody>
        <p outputclass="List1">(a)(4) See <xref format="html"
                  href="https://www.acquisition.gov/daffars/mp5301-federal-acquisition-regulations-system#DAFFARS_MP5301_601"
                  scope="external">MP5301.601(a)(i)</xref>.</p>
        <p id="Toc38364935" outputclass="List1">(a)(6)(ii) See <xref format="html"
                  href="https://www.acquisition.gov/daffars/mp5301-federal-acquisition-regulations-system#DAFFARS_MP5301_601"
                  scope="external">MP5301.601(a)(i)</xref>.
SCOs must ensure the required information has been uploaded into
the <xref format="html"
                  href="https://usaf.dps.mil/sites/AFCC/afcc/aqcinternal/aqcp/lists/data_request_denials/allitems.aspx"
                  scope="external">Contractor
Denials of Data Requests</xref> information within 25 days following
the end of the quarter. Negative reports are required.</p>
      </conbody>
    </concept>
</dita>
