<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5315_404_1_90"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " id="EhSwS9" outputclass="Heading 3">
         <ph class="- topic/ph " id="8vylhT" props="autonumber">5315.404-1-90</ph> Pricing Assistance or Pricing Assistance Waiver</title>
      <conbody id="jZAzJ1" class="- topic/body  concept/conbody ">
         <p id="MycoKk" outputclass="List1" class="- topic/p ">(a)Required thresholds for requesting pricing assistance:</p>
         <table colsep="1" id="kX7b68" rowsep="1" class="- topic/table ">
            <title id="Fe9QWg" class="- topic/title "/>
            <tgroup cols="3"
                    colsep="1"
                    id="UIxkHq"
                    outputclass="fix"
                    class="- topic/tgroup ">
               <tbody id="vQvyT5" class="- topic/tbody ">
                  <row id="yjAPHL" rowsep="1" class="- topic/row ">
                     <entry id="3qz6vf" nameend="2" namest="1" class="- topic/entry ">
                        <p id="SzvTVS" class="- topic/p ">
                           <b id="A0lJy8" class="+ topic/ph hi-d/b ">Sole Source</b>
                        </p>
                     </entry>
                     <entry id="w6NCcK" class="- topic/entry ">
                        <p id="fIseio" class="- topic/p ">
                           <b id="sQyM04" class="+ topic/ph hi-d/b ">Competitive</b>
                        </p>
                     </entry>
                  </row>
                  <row id="eWexBu" rowsep="1" class="- topic/row ">
                     <entry id="RQ8pV9" class="- topic/entry ">
                        <p id="jQzOGZ" class="- topic/p ">
                           <b id="10mgsW" class="+ topic/ph hi-d/b ">PEO (Systems)</b>
                        </p>
                     </entry>
                     <entry id="fFJivw" class="- topic/entry ">
                        <p id="jeCsQR" class="- topic/p ">
                           <b id="ec87RM" class="+ topic/ph hi-d/b ">All Other</b>
                        </p>
                     </entry>
                     <entry id="M3f2RR" class="- topic/entry ">
                        <p id="lntxge" class="- topic/p ">
                           <b id="gB6V47" class="+ topic/ph hi-d/b ">All</b>
                        </p>
                     </entry>
                  </row>
                  <row id="QWIBkH" rowsep="1" class="- topic/row ">
                     <entry id="Ng0qH6" class="- topic/entry ">
                        <p id="OJjKPM" class="- topic/p ">$25M or more</p>
                     </entry>
                     <entry id="Iq6Tcn" class="- topic/entry ">
                        <p id="wmlqoA" class="- topic/p ">$10M or more</p>
                     </entry>
                     <entry id="5NJRaY" class="- topic/entry ">
                        <p id="HMsuTC" class="- topic/p ">$100M or more</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p id="TAPJFW" outputclass="List1" class="- topic/p ">(b) See <xref href="MP5315_404_1_90.dita" id="pCF0EE" class="- topic/xref "/> for procedures for requesting pricing assistance.</p>
         <p id="RLQIUH" outputclass="List1" class="- topic/p ">(c) See <xref href="MP5315_404_1_90.dita" id="hxhoRt" class="- topic/xref "/> for procedures for requesting a pricing assistance waiver for actions that meet or exceed the required thresholds identified in 5315.404-1-90(a).</p>
         <p id="qnfpOD" outputclass="Normal" class="- topic/p "/>
      </conbody>
   </concept>
</dita>
