<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita><concept id="DAFFARS_5315_406-1">
      <title><ph props="autonumber">5315.406-1</ph>
Prenegotiation Objectives</title>
      <conbody>
        <p outputclass="List1">(b)(ii) <i>Adjudication Procedures.</i> The
contracting officer must forward DCAA requests for Air Force
management review through their management chain and provide the
SCO name and contact information to the cognizant DCAA
representative. If disagreements remain, the SCO must elevate the
issue to the <xref format="html" href="https://www.acquisition.gov/daffars/part-5302-definitions-words-and-terms" scope="external">cognizant
HCA</xref> to support any request from DCAA for further elevation of
the issue(s).</p>
        <p outputclass="List1">(b)(90) A Preliminary Price Negotiation Memorandum
(PPNM) is required for all actions of $10M or more. The <xref format="html" href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx" scope="external">AF
PPNM template</xref> may be tailored for use.</p>
      </conbody>
    </concept></dita>