<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5315_371_5"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title outputclass="Heading 3" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">5315.371-5</ph> Waiver</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="UFvVUn" outputclass="List1" class="- topic/p ">(a) When a waiver to the requirement at <xref format="html"
                  href="https://www.acquisition.gov/dfars/part-215-contracting-negotiation#DFARS-215.371-2"
                  scope="external"
                  class="- topic/xref ">DFARS 215.371-2</xref> is sought, the contracting officer should provide the following documentation to support the waiver request:</p>
         <p id="bVXmmg" outputclass="List2" class="- topic/p ">(1) Summary of market research that documents that competition was anticipated, process used to maximize competition pre-solicitation, and description of solicitation method;</p>
         <p id="KBduwe" outputclass="List2" class="- topic/p ">(2) Rationale why re-advertising for an additional 30 days will likely not obtain two or more offers.</p>
         <p id="IYpoKM" outputclass="List2" class="- topic/p ">(3) Rationale for how the price/cost will be determined fair and reasonable with only one offeror.</p>
         <p id="2xftbp2" outputclass="Normal" class="- topic/p ">See <xref href="MP5301_601.dita" class="- topic/xref "/>.</p>
      </conbody>
   </concept>
</dita>
