<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DAFFARS_5315_371_5" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5315.371-5</ph> Waiver</title>
      <conbody>
         <p id="UFvVUn" outputclass="List1">(a) When a waiver to the requirement at <xref format="html" href="https://www.acquisition.gov/dfars/part-215-contracting-negotiation#DFARS-215.371-2" scope="external">DFARS 215.371-2</xref> is sought, the contracting officer should provide the following documentation to support the waiver request:</p>
         <p id="bVXmmg" outputclass="List2">(1) Summary of market research that documents that competition was anticipated, process used to maximize competition pre-solicitation, and description of solicitation method;</p>
         <p id="KBduwe" outputclass="List2">(2) Rationale why re-advertising for an additional 30 days will likely not obtain two or more offers.</p>
         <p id="IYpoKM" outputclass="List2">(3) Rationale for how the price/cost will be determined fair and reasonable with only one offeror.</p>
         <p id="2xftbp2" outputclass="Normal">See <xref href="MP5301_601.dita" outputclass="fm:ParaNumOnly" />.</p>
      </conbody>
   </concept>
</dita>
