<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="AFFARS_5315_403_3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5315.403-3</ph> Requiring Data Other Than Certified Cost or Pricing Data</title>
      <conbody>
         <p id="p__Toc38364935" outputclass="List1">(a)(4) See <xref href="MP5301_601.dita">MP5301.601(a)(i)</xref>.</p>
         <p id="BUEVPS" outputclass="List1">(a)(6)(ii) See <xref href="MP5301_601.dita#AFFARS_MP5301_601" outputclass="fm:ParaNumOnly">MP5301.601(a)(i)</xref>. SCOs must ensure the required information has been uploaded into the <xref format="aspx" href="https://usaf.dps.mil/sites/AFCC/afcc/aqcinternal/aqcp/lists/data_request_denials/allitems.aspx" scope="external">
               <u>Contractor Denials of Data Requests</u>
            </xref> information within 25 days following the end of the quarter. Negative reports are required.</p>
      </conbody>
   </concept>
</dita>
