<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5315_406_3"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title outputclass="Heading 3" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">5315.406-3</ph> Documenting the Negotiation</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="uXEAJW" class="- topic/p ">(a) See the <xref format="html"
                  href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/PNM_checklist.docx"
                  scope="external"
                  class="- topic/xref ">Price Negotiation Memorandum (PNM) Checklist</xref> that may be used to ensure PNMs contain all required information. For contract actions valued below the <xref format="html"
                  href="https://www.acquisition.gov/far/part-15#FAR_15_403_4"
                  scope="external"
                  class="- topic/xref ">Truthful Cost or Pricing Data threshold</xref>, the AF Streamlined PNM Format for <xref format="html"
                  href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/streamlined_pnm_SUPPLIES.doc"
                  scope="external"
                  class="- topic/xref ">supplies</xref> or <xref format="html"
                  href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/streamlined_pnm_SERVICES.doc"
                  scope="external"
                  class="- topic/xref ">services</xref> is available for use. If the value of the contract action exceeds the Truthful Cost or Pricing Data threshold and no exception to the Truthful Cost or Pricing Data threshold applies, pricing documentation is expected to address the cost element composition of the proposed, objective, and negotiated positions at an appropriate level of detail based on the value and complexity of the pricing action. The <xref format="html"
                  href="https://usaf.dps.mil/sites/AFCC/knowledgecenter/contracting_templates/final_PNM.docx"
                  scope="external"
                  class="- topic/xref ">final PNM template</xref> and streamlined PNM templates for <xref format="html"
                  href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/streamlined_pnm_SUPPLIES.doc"
                  scope="external"
                  class="- topic/xref ">supplies</xref> or <xref format="html"
                  href="http://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/streamlined_pnm_SERVICES.doc"
                  scope="external"
                  class="- topic/xref ">services</xref> may be tailored for use.</p>
      </conbody>
   </concept>
</dita>
