<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita><concept id="DAFFARS_5315_403-1">
      <title><ph props="autonumber">5315.403-1</ph>
Prohibition on Obtaining Certified Cost or Pricing Data (10 U.S.C
Chapter 271 and 41 U.S.C., Chapter 35)</title>
      <conbody>
        <p outputclass="List1">(b)  See <xref format="html" href="https://www.acquisition.gov/daffars/mp5301-federal-acquisition-regulations-system#DAFFARS_MP5301_601" scope="external">MP5301.601(a)(i)</xref>.</p>
        <p outputclass="List1">(c) <i>Standards for exceptions from certified
cost or pricing data requirements.</i>
        </p>
        <p outputclass="List2">(4) <i>Waivers.</i>
        </p>
        <p outputclass="List4">(A) <i>Exceptional case TINA waiver.</i> See <xref format="html" href="https://www.acquisition.gov/daffars/mp5301-federal-acquisition-regulations-system#DAFFARS_MP5301_601" scope="external">MP5301.601(a)(i)</xref>.
When the waiver is for a subcontractor who has refused to provide
cost or pricing data to a prime contractor, the information
required must cover both the prime contract and the subcontract.
Contracting officers must submit a copy of all signed TINA waivers
to SAF/AQC and the <xref format="html" href="https://www.acquisition.gov/daffars/part-5302-definitions-words-and-terms" scope="external">cognizant
HCA Workflow</xref> (if HCA is other than DAS(C) or ADAS(C)) within 30
days of approval. Submit the request for OUSD(A&amp;S)/DPC approval
to use the exceptional circumstances waiver pursuant to <xref format="html" href="https://www.acq.osd.mil/dpap/policy/policyvault/USA002420-22-DPC.pdf" scope="external">Class
Deviation 2023-O0004</xref>

          <i>Section 890 Pilot Program to Accelerate
Contracting and Pricing Processes</i>, to <xref format="html" href="mailto:SAF/AQ%20SAF-AQC%20Workflow%20%3cSAF.AQ.SAF-AQC.Workflow@us.af.mil%3e" scope="external">SAF/AQC</xref>
and the <xref format="html" href="https://www.acquisition.gov/daffars/part-5302-definitions-words-and-terms" scope="external">cognizant
HCA Workflow</xref> (if HCA is other than DAS(C) or ADAS(C)) with the
Subject: “AFFARS 5315.403-1(c)(4)(A) – Section 890
Pilot Program to Accelerate Contracting and Pricing
Processes.”</p>
      </conbody>
    </concept></dita>