<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="AFFARS_5315_407_90">
      <title outputclass="Heading 3">
         <ph props="autonumber">5315.407-90</ph> Contract Audit Follow-Up (CAFU)</title>
      <conbody>
         <p id="uWFfYS" outputclass="Normal">Follow <xref href="MP5315_407_90.dita">MP5315.407-90</xref>for conducting CAFU activities.</p>
         <p id="DOHewK" outputclass="Normal"></p>
      </conbody>
   </concept>
</dita>
