<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DAFFARS_5315_407_90" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5315.407-90</ph> Contract Audit Follow-Up (CAFU)</title>
      <conbody>
         <p id="uWFfYS" outputclass="Normal">Follow <xref href="MP5315_407_90.dita" outputclass="fm:ParaNumOnly" /> for conducting CAFU activities.</p>
         <p id="DOHewK" outputclass="Normal"></p>
      </conbody>
   </concept>
</dita>
