<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xtrc="NoAutoListNumber"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
		<concept id="AFFARS_5315_404_70"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
            class="- topic/topic concept/concept ">
			   <title class="- topic/title ">
				     <ph outputclass="topicnum" props="autonumber" class="- topic/ph ">5315.404-70</ph>-90 DD Form 1547, Record of Weighted Guidelines Method Application, Report Control Symbol: DD-AT&amp;L(Q)1751</title>
			   <conbody class="- topic/body  concept/conbody ">
				     <p outputclass="Normal (Web)" class="- topic/p ">HQ AFMC/PKF is the designated Air Force focal point for weighted guidelines reporting. DD Form 1547s shall be prepared and reported using the web-based <u class="+ topic/ph hi-d/u ">
						         <xref format="html"
                     href="https://www.wgl.wpafb.af.mil/wgl/"
                     scope="external"
                     class="- topic/xref ">Weighted Guidelines (WGL) program</xref>
					       </u> (must use Internet Explorer). The SCO shall appoint a WGL Administrator at each geographic location. The responsibilities of the WGL Administrator are outlined in the WGL Administrator’s Guide. Refer to the web-enabled version of the <xref format="asp"
                  href="https://www.wgl.milcloud.mil/wgl/Application_Guides.asp"
                  scope="external"
                  class="- topic/xref ">
						         <u class="+ topic/ph hi-d/u ">Profit WGL Application and User Application Guides</u>
					       </xref> (Users and Administrators).</p>
				     <p id="p__Toc38364940" outputclass="Normal" class="- topic/p ">See <ph outputclass="AF PGI" class="- topic/ph ">AF PGI 5315.404-70-90</ph>.</p>
			   </conbody>
		</concept>
	</dita>
