<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DAFFARS_5315_403_4" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
      <title id="title__Toc76043220" outputclass="Heading 3">
         <ph props="autonumber">5315.403-4</ph> Requiring Certified Cost or Pricing      Data ( 10 U.S.C. 2306a and 41 U.S.C. , Chapter 35 )</title>
      <conbody>
         <p id="p__Toc38364936" outputclass="List1">(a)(2) The contracting officer must submit the Determination and Findings through their SCO to <xref href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" scope="external" format="mailto">
               <u>SAF/AQC</u>
            </xref> for HCA signature (see <xref href="MP5301_601.dita" outputclass="fm:ParaNumOnly" /> ).</p>
      </conbody>
   </concept>
</dita>
