<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <topic id="VlMvrI" ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="subtopic">
         <ph class="- topic/ph " props="autonumber">5315.405</ph> 5315.405 Price Negotiation</title>
      <body>
         <p id="ArnXmi" outputclass="List1">(d) In situations where a contractor inadequately supports the proposed price as fair and reasonable despite all attempts by the contracting officer to secure adequate justification through negotiations, these situations should be elevated and documented as described herein. When the contractor insists on a cost/price or demands a profit or fee that the contracting officer considers unreasonable, the contracting officer shall notify the authority one level above the contracting officer and immediately submit an <xref format="html"
                  href="https://usaf.dps.mil/sites/AFCC/afcc/aqcinternal/aqcp/Lists/egregious_pricing_incident_report/AllItems.aspx"
                  scope="external">Egregious Pricing Incident Report Form</xref> to the HCA. The contracting officer shall also inform the contractor that such action has been taken and continue to attempt to negotiate a fair and reasonable cost/price.</p>
         <p id="RRGwXQ" outputclass="List2">(1) If the Egregious Pricing situation is not resolved through negotiations, the offeror is ineligible for award unless the HCA determines, in writing, that it is in the best interest of the Government to make award to that offeror, based on consideration of the following:</p>
         <p id="TzRfia" outputclass="List3">(i) The program or mission partner need for the item(s) or service(s) in terms of the specific mission contribution;</p>
         <p id="fgFkyS" outputclass="List3">(ii) The challenges to reaching and efforts made to reach a fair and reasonable cost/price; and</p>
         <p id="WNpRsE" outputclass="List3">(iii) Increased cost or harm to the Government if award is not made.</p>
         <p id="LvChOa" outputclass="List2">(2) The PEO or Wing Commander (or other corresponding authority) and SCO shall certify to the HCA that the conditions listed in 5315.405(d)(1) exist and award should be made. AFFARS <xref href="SUBPART_5301_7.dita#AFFARS_SUBPART_5301_7"
                  outputclass="fm:ParaNumOnly">Subpart 5301.7 - DETERMINATIONS AND FINDINGS</xref> provides instructions for the submission of the Determination and Findings (D&amp;F).</p>
         <p id="ThFNKn" outputclass="List2">(3) Contracting officers, with coordination from the cognizant SCO, must report price negotiation situations, where 5315.405(d)(1) applies, to SAF/AQC no later than 30 days after negotiations have concluded. Update the <xref format="html"
                  href="https://usaf.dps.mil/sites/AFCC/afcc/aqcinternal/aqcp/Lists/egregious_pricing_incident_report/AllItems.aspx"
                  scope="external">Egregious Pricing Incident Report Form</xref> completed under 5315.405(d) with post-negotiation information and submit a copy of the final negotiation memorandum and D&amp;F as attachments.</p>
         <p id="CteKWF" outputclass="List2">(4) The procedures specified in 5315.405(d)(1-3) above apply to situations where certified cost and pricing data are required and to situations when certified cost and pricing data are not required. If used in situations where other than certified cost or pricing data is required and <xref format="html"
                  href="https://www.acquisition.gov/far/part-15#FAR_15_403_3"
                  scope="external">FAR 15.403-3</xref>(a)(4) applies, contracting officers should also complete reporting requirements required under 5315.403-3(a)(6)(ii) above.</p>
      </body>
   </topic>
</dita>
