<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5315_407_3" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5315.407-3</ph> Forward Pricing Rate Agreements</title>
      <conbody>
         <p id="p__Toc38364943" outputclass="List1">(b)(i) See <xref href="MP5301_601.dita" />.</p>
      </conbody>
   </concept>
</dita>
