<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5315_300">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5315.300</ph>  Scope of Subpart</title>
      <conbody>
        <p>See <xref format="html"
                  href="https://www.acquisition.gov/daffars/mp5315-contracting-negotiation#DAFFARS_MP5315_3"
                  scope="external">MP5315.3</xref>
for required Department of the Air Force Source Selection
responsibilities and procedures.</p>
      </conbody>
    </concept>
</dita>
