<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5315_403_4"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5315.403-4</ph> Requiring Certified Cost or Pricing Data (<ph class="- topic/ph ">
					<xref href="http://www4.law.cornell.edu/uscode/10/2306a.html"
    						scope="external"
    						format="html"
    						class="- topic/xref ">
						<u class="+ topic/ph hi-d/u ">10 U.S.C. 2306a</u>
					</xref>
				</ph>
				<ph class="- topic/ph ">
					<xref href="http://www.law.cornell.edu/uscode/text/41/subtitle-I/division-C/chapter-35"
    						scope="external"
    						format="html"
    						class="- topic/xref ">
						<u class="+ topic/ph hi-d/u ">41 U.S.C., Chapter 35</u>
					</xref>
				</ph>
			</title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li id="li__Toc38364936"
  						outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(a)(2)  The contracting officer must submit the Determination and Findings through their SCO to <xref href="mailto:usaf.pentagon.saf-aq.mbx.saf-aqc-workflow@mail.mil"
    								scope="external"
    								format="mailto"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">SAF/AQC</u>
							</xref> for HCA signature (see MP5301.601(a)(i)).</p>
					</li>
				</ol>
			</conbody>
		</concept>
	</dita>