<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5315_404_2"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5315.404-2</ph> Data to Support Proposal Analysis</title>
			<conbody class="- topic/body  concept/conbody ">
				<p outputclass="Normal"
 					class="- topic/p ">See MP5301.601(a)(i).</p>
				<p outputclass="Normal"
 					class="- topic/p ">See <ph outputclass="AFMC PGI"
  						class="- topic/ph ">AFMC PGI 5315.404-2-90</ph>.</p>
				<p outputclass="Normal"
 					class="- topic/p ">See <ph outputclass="AF PGI"
  						class="- topic/ph ">AF PGI 5315.404-3-90</ph>.</p>
				<p id="p__Toc38364938"
 					outputclass="Normal"
 					class="- topic/p ">See <ph outputclass="AFMC PGI"
  						class="- topic/ph ">AFMC PGI 5315.404-3-90</ph>.</p>
			</conbody>
		</concept>
	</dita>