<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5315_371-5">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5315.371-5</ph> 
Waiver</title>
      <conbody>
        <p outputclass="List1">(a) When a waiver to the requirement at <xref format="html"
                  href="https://www.acquisition.gov/dfars/part-215-contracting-negotiation#DFARS-215.371-2"
                  scope="external">DFARS
215.371-2</xref> is sought, the contracting officer should provide the
following documentation to support the waiver request:</p>
        <p outputclass="List2">(1) Summary of market research that documents that competition
was anticipated, process used to maximize competition
pre-solicitation, and description of solicitation method;</p>
        <p outputclass="List2">(2) Rationale why re-advertising for an additional 30 days will
likely not obtain two or more offers.</p>
        <p outputclass="List2">(3) Rationale for how the price/cost will be determined fair and
reasonable with only one offeror.</p>
        <p>See <xref format="html"
                  href="https://www.acquisition.gov/daffars/mp5301-federal-acquisition-regulations-system#DAFFARS_MP5301_601"
                  scope="external">MP5301.601(a)(i)</xref>.</p>
      </conbody>
    </concept>
</dita>
