<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xtrc="NoAutoListNumber"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
		<concept id="AFFARS_5316_505"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
            class="- topic/topic concept/concept ">
			   <title class="- topic/title ">
				     <ph outputclass="topicnum" props="autonumber" class="- topic/ph ">5316.505</ph> Ordering</title>
			   <conbody class="- topic/body  concept/conbody ">
				     <ol class="- topic/ol ">
					       <li class="- topic/li ">
						         <p class="- topic/p ">(b) <i class="+ topic/ph hi-d/i ">Orders under multiple award contracts</i>.</p>
						         <ol class="- topic/ol ">
							           <li class="- topic/li ">
								             <p class="- topic/p ">(1) <i class="+ topic/ph hi-d/i ">Fair opportunity</i>.</p>
								             <ol class="- topic/ol ">
									               <li outputclass="List 3" class="- topic/li ">
										                 <p outputclass="List 3" class="- topic/p ">(ii) The contracting officer must use streamlined ordering procedures. SCOs must justify the use of FAR Subpart 15.3 Source Selection Procedures for any contract or task/delivery order, regardless of dollar value made in accordance with FAR <ph outputclass="FAR" class="- topic/ph ">16.505</ph>. The SCO must submit justifications to SAF/AQC before proceeding with the source selection and/or Clearance session.</p>
									               </li>
								             </ol>
							           </li>
							           <li outputclass="List 2" class="- topic/li ">
								             <p outputclass="List 2" class="- topic/p ">(2) <i class="+ topic/ph hi-d/i ">Exceptions to the fair opportunity process</i>. See 5306.304(a) for the approving officials for a proposed task or delivery order using the fair opportunity exceptions at FAR <ph outputclass="FAR" class="- topic/ph ">16.505</ph>(b)(2). See the tailorable <xref format="pdf"
                              href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/fair_opportunity_exception_justification.pdf"
                              scope="external"
                              class="- topic/xref ">
										                 <u class="+ topic/ph hi-d/u ">Justification for an Exception to Fair Opportunity</u>
									               </xref> template. For exceptions to fair opportunity that are intended for purposes of awarding a “Bridge Action” see 5306.303-90.</p>
							           </li>
						         </ol>
					       </li>
				     </ol>
				     <p outputclass="Normal" class="- topic/p ">See <ph outputclass="AF PGI" class="- topic/ph ">
						         <xref format="dita"
                     href="AF_PGI_5316_505.dita"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">AF PGI 5316.505</xref>
					       </ph>.</p>
				     <p outputclass="Normal" class="- topic/p ">See <ph outputclass="SMC PGI" class="- topic/ph ">
						         <xref format="dita"
                     href="SMC_PGI_5316_505.dita"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">SMC PGI 5316.505</xref>
					       </ph>.</p>
				     <p class="- topic/p ">(8) Task-order and delivery-order ombudsman. See 5301.91.</p>
			   </conbody>
		</concept>
	</dita>
