<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5316_505_90"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5316.505-90</ph> Decentralized Ordering</title>
			<conbody class="- topic/body  concept/conbody ">
				<p outputclass="Normal"
 					class="- topic/p ">For contracts that authorize decentralized ordering (i.e., ordering by a contracting office at any other location), the contracting officer with overall responsibility for the contract must:</p>
				<ol class="- topic/ol ">
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(a) Ensure that adequate control procedures are in place before any orders are authorized; and </p>
					</li>
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(b) Exercise oversight of decentralized ordering throughout the period of performance under the contract to ensure that the procedures are followed.</p>
					</li>
				</ol>
				<p outputclass="Normal"
 					class="- topic/p ">See  <ph outputclass="SMC PGI"
  						class="- topic/ph ">
						<xref outputclass="fm:ParaNumOnly"
    							format="dita"
    							class="- topic/xref "
    							href="SMC_PGI_5316_505-90.dita">SMC PGI 5316.505-90</xref>
					</ph>.</p>
				<p id="p_p5316506"
 					outputclass="Normal"
 					class="- topic/p ">See <ph outputclass="AF PGI"
  						class="- topic/ph ">
						<xref outputclass="fm:ParaNumOnly"
    							format="dita"
    							class="- topic/xref "
    							href="AF_PGI_5316_506.dita">AF PGI 5316.506</xref>
					</ph>.</p>
			</conbody>
		</concept>
	</dita>