<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="AFFARS_5316_405_2">
      <title outputclass="Heading 3">
         <ph props="autonumber">5316.405-2</ph> Cost-Plus-Award-Fee Contracts</title>
      <conbody>
         <p id="YTKkhh" outputclass="List2">(1) <i>Award-fee pool.</i> Submit requests through the SCO to <xref format="mailto" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" scope="external">
               <u>SAF/AQC</u>
            </xref> for HCA approval (see <xref href="MP5301_601.dita">MP5301.601(a)(i)</xref> ).</p>
         <p id="JRTHWm" outputclass="Normal"></p>
      </conbody>
   </concept>
</dita>
