<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5316_206_3" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5316.206-3</ph> Limitations</title>
      <conbody>
         <p outputclass="List1">(d) Submit requests through the SCO to <xref href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" scope="external" format="mailto">
               <u>SAF/AQC</u>
            </xref> for HCA approval (See <xref href="MP5301_601.dita" />.</p>
      </conbody>
   </concept>
</dita>
