<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5316_601">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5316.601</ph> (d) Limitations</title>
      <conbody>
        <p>
            <i>Approval of determination and findings for
time-and-materials or labor-hour contracts (as indicated in TABLE 1
below).</i>
            <ph id="p5316_601_d_i_A_1"/>
        </p>
        <p outputclass="List3">(i)(A)(1) <i>Base period plus any option periods is three years
or less.</i>
        </p>
        <p outputclass="List3">
            <i>(i)</i> For the Department of the Air Force,
the threshold at is $10 million in lieu of $1 million.</p>
        <p outputclass="List3">

            <i>(ii)</i> For the Department of the Air Force,
the threshold at <xref format="html"
                  href="https://www.acquisition.gov/dfars/part-216-types-contracts#DFARS-216.601"
                  scope="external">DFARS
216.601(d)(i)(A)(1)(ii)</xref> is $10 million in lieu of $1
million.</p>

        <p outputclass="List3">(i)(A)(2) <i>Base period plus any option periods exceeds three
years.</i> The SCO is authorized to approve individual
determinations. In addition to the D&amp;F requirements outlined
in, the contracting officer shall address the plan to maintain
appropriate government surveillance of contractor performance,
including cost controls, and ensure that the contract clearly
defines the supplies or services being acquired. The cognizant HCA
retains the authority to approve class determinations regardless of
the contract length and regardless of dollar value. See <xref format="html"
                  href="https://www.acquisition.gov/daffars/mp5301-federal-acquisition-regulations-system"
                  scope="external">MP5301.601(a)(i)</xref>.</p>
        <p outputclass="List3">(i)(A)<i>(3)</i> See <xref format="html"
                  href="https://www.acquisition.gov/daffars/mp5301-federal-acquisition-regulations-system"
                  scope="external">MP5301.601(a)(i)</xref>.</p>
        <table>
            <tgroup cols="4">
               <colspec colname="col1" colnum="1" colwidth="0.7*"/>
               <colspec colname="col2" colnum="2" colwidth="1.1*"/>
               <colspec colname="col3" colnum="3" colwidth="1*"/>
               <colspec colname="col4" colnum="4" colwidth="1.3*"/>
               <tbody>
                  <row>
                     <entry nameend="col4" namest="col1">
                        <p outputclass="List2">
                           <b>D&amp;F Approvals</b>
                        </p>
                        <p outputclass="List2">
                           <b>Not delegable – See DAFFARS
5316.601(d)(i)(A)</b>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry outputclass="List2">
                        <b>D&amp;F Type</b>
                     </entry>
                     <entry outputclass="List2">
                        <b>Contract Length</b>
                     </entry>
                     <entry outputclass="List2">
                        <b>Contract Value</b>
                     </entry>
                     <entry outputclass="List2">
                        <b>Approval Authority</b>
                     </entry>
                  </row>
                  <row>
                     <entry outputclass="List2">Individual</entry>
                     <entry outputclass="List2">3 years or less</entry>
                     <entry outputclass="List2">≤ $10M</entry>
                     <entry outputclass="List2">One level above the CO</entry>
                  </row>
                  <row>
                     <entry outputclass="List2">Individual</entry>
                     <entry outputclass="List2">3 years or less</entry>
                     <entry outputclass="List2">&gt; $10M</entry>
                     <entry outputclass="List2">SCO</entry>
                  </row>
                  <row>
                     <entry outputclass="List2">Individual</entry>
                     <entry outputclass="List2">Exceeds 3 years</entry>
                     <entry outputclass="List2">Any contract value</entry>
                     <entry outputclass="List2">SCO</entry>
                  </row>
                  <row>
                     <entry outputclass="List2">Class</entry>
                     <entry outputclass="List2">Any contract length</entry>
                     <entry outputclass="List2">Any contract value</entry>
                     <entry outputclass="List2">HCA</entry>
                  </row>
               </tbody>
            </tgroup>
        </table>
        <p>
            <b>TABLE 1 Approval of the D&amp;F – Not further
delegable.</b>
        </p>
      </conbody>
    </concept>
</dita>
