<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5316_505" ditaarch:DITAArchVersion="1.3">
      <title id="US5TAA" outputclass="Heading 3">
         <ph id="Ur1EEH" props="autonumber">5316.505</ph> Ordering</title>
      <conbody id="UVHkKU">
         <p id="eYPKqs" outputclass="List1">(b) <i id="yvHxCk">Orders under multiple award contracts</i>.</p>
         <p id="FYBsJa" outputclass="List2">(1) <i id="knCE5R">Fair opportunity</i>.</p>
         <p id="ZOopRE" outputclass="List3" xtrf="CheckMapping">(ii) The contracting officer must use streamlined ordering procedures. SCOs must justify the use of FAR Subpart 15.3 Source Selection Procedures for any contract or task/delivery order, regardless of dollar value made in accordance with FAR 16.505. The SCO must submit justifications to <xref format="mailto" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" id="X9Oaw5" scope="external">
               <u id="vJEj5v">SAF/AQC</u>
            </xref> before proceeding with the source selection and/or Clearance session.</p>
         <p id="lAhzGD" outputclass="List2">(2) <i id="R2g0Fb">Exceptions to the fair opportunity process</i>. See <xref href="5306_304.dita" id="zQ38nP" xtrc="" /> for the approving officials for a proposed task or delivery order using the fair opportunity exceptions at FAR 16.505(b)(2). See the tailorable <xref format="pdf" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/fair_opportunity_exception_justification.pdf" id="5Gi30M" scope="external">
               <u id="tc60Yr">Justification for an Exception to Fair Opportunity</u>
            </xref> template. For exceptions to fair opportunity that are intended for purposes of awarding a “Bridge Action” see 5306.303-90.</p>
         <p id="p__Toc351650167" outputclass="List2">(8) <i id="Kl3vtm">Task-order and delivery-order ombudsman</i>. See 5301.91.</p>
      </conbody>
   </concept>
</dita>
