<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DAFFARS_5316_401" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5316.401</ph> General</title>
      <conbody>
         <p id="aLklhl" outputclass="List1">(d)(i) See <xref href="MP5301_601.dita" outputclass="fm:ParaNumOnly" /> Forward a copy of the award fee D&amp;F to SAF/AQC when the conditions at <xref format="html" href="https://www.acquisition.gov/dfars/part-216-types-contracts#DFARS-216.401" scope="external">DFARS PGI 216.401(e)(iii)</xref> apply.</p>
         <p id="nPvXfN" outputclass="List1">(d)(ii) See <xref href="MP5301_601.dita" outputclass="fm:ParaNumOnly" /> Forward a copy of the cost-reimbursement award fee D&amp;F to</p>
         <p id="ealUYq" outputclass="List1">SAF/AQC when the conditions at <xref format="html" href="https://www.acquisition.gov/dfars/part-216-types-contracts#DFARS-216.401" scope="external">DFARS PGI 216.401(e)(iii)</xref> apply.</p>
         <p id="ePDhyq" outputclass="List1">(e)(3)(i) See <xref href="MP5301_601.dita" outputclass="fm:ParaNumOnly" />.</p>
         <p id="towvQJ" outputclass="Normal"></p>
      </conbody>
   </concept>
</dita>
