<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5316_505_90" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5316.505-90</ph> Decentralized Ordering</title>
      <conbody>
         <p id="CoaWnQ" outputclass="Normal">For contracts that authorize decentralized ordering (i.e., ordering by a contracting office at any other location), the contracting officer with overall responsibility for the contract must:</p>
         <p id="JfzpCh" outputclass="List1">(a) Ensure that adequate control procedures are in place before any orders are authorized; and</p>
         <p id="mTLOXe" outputclass="List1">(b) Exercise oversight of decentralized ordering throughout the period of performance under the contract to ensure that the procedures are followed.</p>
         <p id="OuILkS" outputclass="Normal"></p>
      </conbody>
   </concept>
</dita>
