<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5316_404"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">5316.404</ph> Fixed-Price Contracts with Award Fees</title>
      <conbody>
         <p outputclass="Normal">See <xref href="5316_401.dita" xtrc="5316.401(e)(3)(i)"/> above.</p>
      </conbody>
   </concept>
</dita>
