<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5316_504"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5316.504</ph> Indefinite-Quantity Contracts    </title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li class="- topic/li ">
						<p class="- topic/p ">(a) Description.<ol class="- topic/ol ">
								<li outputclass="List 2"
  									class="- topic/li ">
									<p outputclass="List 2"
 										class="- topic/p ">(2) Upon execution of the contract, an obligation shall be recorded based upon the issuance of a delivery or task order for the cost/price of the minimum quantity specified.  The Government’s actual obligation must be recorded at the time of contract award. (See <xref href="http://comptroller.defense.gov/Portals/45/documents/fmr/current/03/03_08.pdf"
    											scope="external"
    											format="pdf"
    											class="- topic/xref ">
											<u class="+ topic/ph hi-d/u ">DoD 7000.14-R</u>
										</xref>
										<ph class="- topic/ph ">
											<u class="+ topic/ph hi-d/u ">,</u>
										</ph> Volume 3, Chapter 8, paragraph 080604)</p>
								</li>
							</ol>
						</p>
					</li>
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(c)(1)(ii)(D) <i class="+ topic/ph hi-d/i ">Limitation on single award contracts</i>.</p>
					</li>
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(c)(2)(i)(A)    INTERIM CHANGE:  See <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/19-C-11.pdf"
    								scope="external"
    								format="pdf"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">CPM 19-C-11.</u>
							</xref>
						</p>
					</li>
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(c)(2)(i)(B)    INTERIM CHANGE:  See <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/19-C-11.pdf"
    								scope="external"
    								format="pdf"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">CPM 19-C-11.</u>
							</xref>
						</p>
					</li>
					<li class="- topic/li ">
						<p class="- topic/p ">(c)(2)(ii)    INTERIM CHANGE:  See <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/19-C-11.pdf"
    								scope="external"
    								format="pdf"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">CPM 19-C-11.</u>
							</xref>
							<ol class="- topic/ol ">
								<li outputclass="List 2"
  									class="- topic/li ">
									<p outputclass="List 2"
 										class="- topic/p ">
										<i class="+ topic/ph hi-d/i ">(1)</i> The SCO has the authority to make the written determination required by FAR <ph outputclass="FAR"
  											class="- topic/ph ">16.504</ph>(c)(1)(ii)(D)(1).  When a J&amp;A is required, a separate written determination is not required if the J&amp;A addresses one of the circumstances at FAR <ph outputclass="FAR"
  											class="- topic/ph ">16.504</ph>(c)(1)(ii)(D)(1)(i)-(iv).  Provide a copy of the written determination to <xref href="mailto:usaf.pentagon.saf-aq.mbx.saf-aqcp-workflow@mail.mil?subject=Single%20Award%20Task%20or%20Delivery%20Order%20Determination"
    											scope="external"
    											format="mailto"
    											class="- topic/xref ">
											<u class="+ topic/ph hi-d/u ">SAF/AQCP</u>
										</xref>.</p>
								</li>
							</ol>
						</p>
					</li>
				</ol>
			</conbody>
		</concept>
	</dita>