<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
	<dita xtrc="NoAutoListNumber">
		<concept id="AFFARS_5316_505">
			<title>
				<ph outputclass="topicnum"
  					props="autonumber">5316.505</ph> Ordering</title>
			<conbody>
				<ol>
					<li>
						<p>(b) <i>Orders under multiple award contracts</i>.</p>
						<ol>
							<li>
								<p>(1) <i>Fair opportunity</i>.</p>
								<ol>
									<li outputclass="List 3">
										<p outputclass="List 3">(ii) The contracting officer must use streamlined ordering procedures. SCOs must justify the use of FAR Subpart 15.3 Source Selection Procedures for any contract or task/delivery order, regardless of dollar value made in accordance with FAR <ph outputclass="FAR">16.505</ph>. The SCO must submit justifications to SAF/AQC before proceeding with the source selection and/or Clearance session.</p>
									</li>
								</ol>
							</li>
							<li outputclass="List 2">
								<p outputclass="List 2">(2) <i>Exceptions to the fair opportunity process</i>. See 5306.304(a) for the approving officials for a proposed task or delivery order using the fair opportunity exceptions at FAR <ph outputclass="FAR">16.505</ph>(b)(2). See the tailorable <xref format="pdf"
    										href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/fair_opportunity_exception_justification.pdf"
    										scope="external">
										<u>Justification for an Exception to Fair Opportunity</u>
									</xref> template. For exceptions to fair opportunity that are intended for purposes of awarding a “Bridge Action” see 5306.303-90.</p>
							</li>
						</ol>
					</li>
				</ol>
				<p outputclass="Normal">See <ph outputclass="AF PGI">
						<xref format="dita"
    							href="AF_PGI_5316_505.dita"
    							outputclass="fm:ParaNumOnly">AF PGI 5316.505</xref>
					</ph>.</p>
				<p outputclass="Normal">See <ph outputclass="SMC PGI">
						<xref format="dita"
    							href="SMC_PGI_5316_505.dita"
    							outputclass="fm:ParaNumOnly">SMC PGI 5316.505</xref>
					</ph>.</p>
				<p>(8) Task-order and delivery-order ombudsman. See 5301.91.</p>
			</conbody>
		</concept>
	</dita>