<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5316_topic_18"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph "> 5316.504 </ph> Indefinite-Quantity Contracts</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p outputclass="List1" class="- topic/p ">(a) Description.</p>
			      <p outputclass="List2" class="- topic/p ">(2) Upon execution of the contract, an obligation shall be recorded based upon the issuance of a delivery or task order for the cost/price of the minimum quantity specified. The Government’s actual obligation must be recorded at the time of contract award. (See <xref href="http://comptroller.defense.gov/Portals/45/documents/fmr/current/03/03_08.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">DoD 7000.14-R</u>
				        </xref>
				        <ph class="- topic/ph ">
					          <u class="+ topic/ph hi-d/u ">,</u>
				        </ph> Volume 3, Chapter 8, paragraph 080604)</p>
			      <p outputclass="List1" class="- topic/p ">(c)(1)(ii)(D) <i class="+ topic/ph hi-d/i ">Limitation on single award contracts</i>.</p>
			      <p outputclass="List2" class="- topic/p ">
				        <i class="+ topic/ph hi-d/i ">(1)</i> The SCO has the authority to make the written determination required by FAR 16.504(c)(1)(ii)(D)(1). Provide a copy of the written determination to <xref href="mailto:SAF.AQ.SAF-AQCP.Workflow@us.af.mil"
                  scope="external"
                  format="mailto"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">SAF/AQCP</u>
				        </xref>.</p>
			      <p outputclass="List1" class="- topic/p ">(c)(2)(i)(A) See MP5301.601-90.</p>
			      <p outputclass="List1" class="- topic/p ">(c)(2)(i)(B) See MP5301.601-90.</p>
			      <p outputclass="List1" class="- topic/p ">(c)(2)(ii) See MP5301.601-90.</p>
		    </conbody>
	  </concept>
</dita>
