<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5316_505_90"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
      <title outputclass="Heading 3" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph "> 5316.505-90 </ph> Decentralized Ordering</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="Normal" class="- topic/p ">For contracts that authorize decentralized ordering (i.e., ordering by a contracting office at any other location), the contracting officer with overall responsibility for the contract must:</p>
         <p outputclass="List1" class="- topic/p ">(a) Ensure that adequate control procedures are in place before any orders are authorized; and </p>
         <p outputclass="List1" class="- topic/p ">(b) Exercise oversight of decentralized ordering throughout the period of performance under the contract to ensure that the procedures are followed.</p>
         <p outputclass="Normal" class="- topic/p ">See <xref href="SMC_PGI_5316_505_90.dita" class="- topic/xref ">SMC PGI 5316.505-90</xref> .</p>
         <p id="p_p5316506" outputclass="Normal" class="- topic/p ">See <xref href="AF_PGI_5316_506.dita" class="- topic/xref ">AF PGI 5316.506</xref> .</p>
      </conbody>
   </concept>
</dita>
