<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5316_601"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
      <title outputclass="Heading 3" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph "> 5316.601 </ph>(d) Limitations</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List3" class="- topic/p " xtrf="CheckMapping">(i)(A)<i class="+ topic/ph hi-d/i ">(1)</i>
            <i class="+ topic/ph hi-d/i ">(i) </i>For contracts (including indefinite-delivery contracts) and orders in which the portion of the requirement performed on a time-and-materials or labor-hour basis exceeds $10 million, the approval authority for the determination and findings shall be the senior contracting official within the contracting activity. This authority may not be delegated. </p>
         <p outputclass="List3" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(ii) </i>For contracts (including indefinite-delivery contracts) and orders in which the portion of the requirement performed on a time-and-materials or labor-hour basis is less than or equal to $10 million, the determination and findings shall be approved one level above the contracting officer.</p>
         <p outputclass="List3" class="- topic/p " xtrf="CheckMapping">(i)(A)<i class="+ topic/ph hi-d/i ">(2)</i> The SCO approved D&amp;F and a copy of this class deviation shall be included in the contract file. Submit the D&amp;F required pursuant to DFARS 216.601(d)(i)(A)<i class="+ topic/ph hi-d/i ">(2)</i> through the SCO to <xref href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil"
                  scope="external"
                  format="mailto"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">SAF/AQC</u>
            </xref> for approval. See <xref href="MP5301_601.dita" class="- topic/xref ">MP5301.601(a)(i)</xref>.</p>
         <p outputclass="List2" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(3) </i>See <xref href="MP5301_601.dita" class="- topic/xref ">MP5301.601(a)(i)</xref>.</p>
      </conbody>
   </concept>
</dita>
