<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5316_405_2" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5316.405-2</ph> Cost-Plus-Award-Fee Contracts</title>
      <conbody>
         <p id="YTKkhh" outputclass="List2">(1) <i>Award-fee pool.</i> Submit requests through the SCO to <xref format="mailto" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" scope="external">
               <u>SAF/AQC</u>
            </xref> for HCA approval (see <xref href="MP5301_601.dita" /> ).</p>
         <p id="JRTHWm" outputclass="Normal"></p>
      </conbody>
   </concept>
</dita>
