<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5316_401"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">5316.401</ph> General</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="aLklhl" outputclass="List1" class="- topic/p ">(d)(i) See <xref href="MP5301_601.dita" class="- topic/xref "/> Forward a copy of the award fee D&amp;F to SAF/AQC when the conditions at <xref format="html"
                  href="https://www.acquisition.gov/dfars/part-216-types-contracts#DFARS-216.401"
                  scope="external"
                  class="- topic/xref ">DFARS PGI 216.401(e)(iii)</xref> apply.</p>
         <p id="nPvXfN" outputclass="List1" class="- topic/p ">(d)(ii) See <xref href="MP5301_601.dita" class="- topic/xref "/> Forward a copy of the cost-reimbursement award fee D&amp;F to</p>
         <p id="ealUYq" outputclass="List1" class="- topic/p ">SAF/AQC when the conditions at <xref format="html"
                  href="https://www.acquisition.gov/dfars/part-216-types-contracts#DFARS-216.401"
                  scope="external"
                  class="- topic/xref ">DFARS PGI 216.401(e)(iii)</xref> apply.</p>
         <p id="ePDhyq" outputclass="List1" class="- topic/p ">(e)(3)(i) See <xref href="MP5301_601.dita" class="- topic/xref "/>.</p>
         <p id="towvQJ" outputclass="Normal" class="- topic/p "/>
      </conbody>
   </concept>
</dita>
