<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="AFFARS_5317_173">
      <title outputclass="Heading 3">
         <ph props="autonumber">5317.173</ph> Multiyear Contracts for Military Family Housing</title>
      <conbody>
         <p id="xtDbNr" outputclass="Normal">See MP5301.601-90.</p>
      </conbody>
   </concept>
</dita>
