<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5317_7404"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5317.7404</ph> Limitations</title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(a)(1)(ii) See <xref outputclass="fm:ParaNumOnly"
    								class="- topic/xref "
    								base="DFARS_5317_7404_1"
    								href="5317_7404-1.dita#AFFARS_5317_7404_1">5317.7404-1</xref> for approval authority to enter into a UCA for a foreign military sale.</p>
					</li>
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(b)(2) See MP5301.601(a)(i).</p>
					</li>
				</ol>
			</conbody>
		</concept>
	</dita>