<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5317_topic_13"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph "> 5317.207 </ph> Exercise of Options</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p outputclass="List1" class="- topic/p ">(c) See the tailorable <xref href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/exercising_an_option.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">Determination and Findings -- Exercising an Option</u>
				        </xref> template.</p>
			      <p id="p__Toc351649491" outputclass="List2" class="- topic/p ">(8) For SMC, if the contract is a space program contract (See <xref href="PART_5302.dita" class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">AFFARS 5302</u>
				        </xref>), verify the contractor is not listed on the Contractor Responsibility Watch List (<xref href="https://insidesmc.losangeles.af.mil/sites/pk/div/pkc/internal/CRWL/default.aspx"
                  scope="external"
                  format="aspx"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">CRWL</u>
				        </xref>). If the contractor is listed on the CRWL, the contracting officer shall not exercise the option without obtaining approval (See <xref href="MP5309_190.dita" class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">AFFARS MP5309.190</u>
				        </xref>).</p>
		    </conbody>
	  </concept>
</dita>
