<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DAFFARS_5317_105_1" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5317.105-1</ph> Uses</title>
      <conbody>
         <p id="p__Toc38365362" outputclass="List1">(b)<b> </b>See MP5301.601-90. Before entering into any multiyear contract, the contracting officer must review current statute and other Congressional language for potential restrictions. For ACAT I programs, submit requests through the PEO for approval. For non-PEO designated programs, submit requests through the SCO to <xref href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" scope="external" format="mailto">
               <u>SAF/AQC</u>
            </xref> for approval.</p>
      </conbody>
   </concept>
</dita>
