<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5317_500">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5317.500</ph> Scope of Subpart</title>
      <conbody>
        <p>See <xref format="html"
                  href="http://static.e-publishing.af.mil/production/1/saf_fm/publication/afi65-118/afi65-118.pdf"
                  scope="external">AFI
65-118</xref> for processing interagency acquisitions, to include
acquisitions authorized under The Economy Act.</p>
      </conbody>
    </concept>
</dita>
