<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5317_7402"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
      <title outputclass="Heading 3" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">5317.7402</ph> Exceptions</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)(4) See <xref href="5317_7402.dita" class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">AF PGI 5317.7402</u>
            </xref> when contracting for long-lead items initiated with advance procurement funds. Follow DFARS 217.74 when contracting for long-lead items procured with other than advance procurement funds. When procurement funds must be added to an undefinitized long-lead procurement contract issued with advance procurement funds prior to definitization, follow the procedures at DFARS 217.74<ph class="- topic/ph ">
               <u class="+ topic/ph hi-d/u ">.</u>
            </ph>
         </p>
         <p id="p__Toc351649495" outputclass="List1" class="- topic/p ">(b) When complying with the requirements described in DFARS 217.7402(b), SCOs must provide a courtesy copy to <xref href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil"
                  scope="external"
                  format="mailto"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">SAF/AQC</u>
            </xref>. Maintain proof of submission in the contract file.</p>
         <p outputclass="Normal" class="- topic/p ">See <xref href="AF_PGI_5317_7402_90.dita" class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">AF PGI 5317.7402-90</u>
            </xref>.</p>
      </conbody>
   </concept>
</dita>
