<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5317_770">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5317.770</ph> Procedures</title>
      <conbody>
        <p>See <xref format="html"
                  href="http://static.e-publishing.af.mil/production/1/saf_fm/publication/afi65-118/afi65-118.pdf"
                  scope="external">AFI
65-118</xref> for procedures on reviewing and approving orders placed
for supplies and services under non-DoD contracts, either through
direct or assisted acquisition. <ph id="Toc38365375"/>
        </p>
      </conbody>
    </concept>
</dita>
