<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
            id="AFFARS_5317_topic_5"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph "> 5317.106-3 </ph> Special Procedures Applicable to DoD, NASA, and the Coast Guard</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p outputclass="List1" class="- topic/p ">(f) <i class="+ topic/ph hi-d/i ">Annual and multiyear proposals.</i>
				        <i class="+ topic/ph hi-d/i "> </i>
				        <ph class="- topic/ph ">
					          <u class="+ topic/ph hi-d/u "> See </u>
				        </ph>
				        <xref href="MP5301_601.dita" class="- topic/xref ">MP5301.601(a)(i)</xref>.</p>
			      <p id="p__Toc38365364" outputclass="List1" class="- topic/p ">
				        <ph class="- topic/ph ">
					          <u class="+ topic/ph hi-d/u ">(g) </u>
					          <i class="+ topic/ph hi-d/i ">
						            <u class="+ topic/ph hi-d/u ">Level unit prices.</u>
					          </i>
					          <u class="+ topic/ph hi-d/u "> See </u>
				        </ph>
				        <xref href="MP5301_601.dita" class="- topic/xref ">MP5301.601(a)(i)</xref>.</p>
		    </conbody>
	  </concept>
</dita>
