<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="AFFARS_5317_205">
      <title outputclass="Heading 3">
         <ph props="autonumber">5317.205</ph> Documentation</title>
      <conbody>
         <p id="p__Toc38365370" outputclass="Normal">See the tailorable <xref format="html" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/Forms/Grouped_by_FAR_Part.aspx" scope="external">Justification for the Inclusion of Option(s)</xref> template.</p>
      </conbody>
   </concept>
</dita>
