<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5317_7404_3" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5317.7404-3</ph> Definitization Schedule</title>
      <conbody>
         <p id="POdWwW" outputclass="List1">(a)(1) See <xref href="MP5301_601.dita" />.</p>
         <p id="p__Toc38365379" outputclass="Normal"></p>
      </conbody>
   </concept>
</dita>
