<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <topic id="iOptVA">
      <title outputclass="subtopic">
         <ph props="autonumber" />5317.174 Multiyear Contracts for Electricity from Renewable Energy Sources</title>
      <body>
         <p id="ZEsXCK" outputclass="">(b) See <xref href="MP5301_601.dita#AFFARS_MP5301_601" outputclass="fm:ParaNumOnly">MP5301.601</xref>(a)(i).</p>
      </body>
   </topic>
</dita>
