<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
            id="AFFARS_5317_topic_15"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph "> 5317.500 </ph> Scope of Subpart</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p outputclass="Normal" class="- topic/p ">See <xref href="http://static.e-publishing.af.mil/production/1/saf_fm/publication/afi65-118/afi65-118.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">AFI 65-118</u>
				        </xref> for processing interagency acquisitions, to include acquisitions authorized under The Economy Act.</p>
			      <p outputclass="Normal" class="- topic/p ">See <xref href="AFICC_PGI_5317.dita" class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">AFICC PGI 5317.501</u>
				        </xref>.</p>
			      <p id="p__Toc38365373" outputclass="Normal" class="- topic/p ">See <xref href="SMC_PGI_5317_502_2.dita" class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">SMC PGI 5317.502-2</u>
				        </xref>.</p>
		    </conbody>
	  </concept>
</dita>
