<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5317_7504">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5317.7504</ph>  Acquisition of Parts When Data is Not Available</title>
      <conbody>
        <p outputclass="List2">(4)(ii) See <xref format="html"
                  href="https://www.acquisition.gov/daffars/mp5301-federal-acquisition-regulations-system#DAFFARS_MP5301_601"
                  scope="external">MP5301.601(a)(i)</xref>.<ph id="Toc38365385"/>
        </p>
      </conbody>
    </concept>
</dita>
