<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="AFFARS_5317_7505">
      <title outputclass="Heading 3">
         <ph props="autonumber">5317.7505</ph> Limitations on Price Increases</title>
      <conbody>
         <p id="SkJOWM" outputclass="List1">(b) See <xref href="MP5301_601.dita">MP5301.601(a)(i)</xref>.</p>
         <p id="nziIrC" outputclass="Normal"></p>
      </conbody>
   </concept>
</dita>
