<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita><concept id="DAFFARS_5317_105-1">
      <title><ph props="autonumber">5317.105-1</ph> Uses</title>
      <conbody>
        <p outputclass="List1">(b) See <xref format="html" href="https://www.acquisition.gov/daffars/mp5301-federal-acquisition-regulations-system#DAFFARS_MP5301_601" scope="external">MP5301.601(a)(i)</xref>.
Before <ph id="Int_effdLM8x"/>entering into any multiyear
contract, the contracting officer must review current statute and
other Congressional language for potential restrictions. </p>
      </conbody>
    </concept></dita>