<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5317_106">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5317.106</ph> Procedures</title>
      <conbody>
        <p>See the <xref format="html"
                  href="https://usaf.dps.mil/:w:/r/sites/AFCC/AQCP/KnowledgeCenter/Documents/DAFFARS_Library/DAFFARS_5317/multi_year_contracting_guide.docx?d=w549e9594c99349219a681380b71d2d27&amp;csf=1&amp;web=1&amp;e=Gqk3xi"
                  scope="external">Multiyear
Contracting Guide</xref> for general guidance on how to use multi-year
contracting to acquire supplies and services.<ph id="Toc38365363"/>
        </p>
      </conbody>
    </concept>
</dita>
