<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5317_204"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5317.204</ph> Contracts</title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(e)(i)(A)-(B)  The Life Cycle Sustainment Plan (LCSP), written Acquisition Plan (AP), or Acquisition Strategy Panel (ASP) approval authority has the authority to approve contract periods in excess of five years, unless otherwise restricted by statute.  If a LCSP/AP/ASP is not required, the contracting officer has the authority to approve contract periods in excess of five years, unless otherwise restricted by statute.</p>
					</li>
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(e)(i)(C)  SAF/AQ must make the determination.  Requests for approval must be submitted through <ph class="- topic/ph ">
								<u class="+ topic/ph hi-d/u ">the SCO</u>
								<u class="+ topic/ph hi-d/u "> </u>
							</ph>to <xref href="mailto:usaf.pentagon.saf-aq.mbx.saf-aqc-workflow@mail.mil"
    								scope="external"
    								format="mailto"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">SAF/AQC</u>
							</xref>.</p>
					</li>
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">INTERIM CHANGE:  See <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/19-C-11.pdf"
    								scope="external"
    								format="pdf"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">CPM 19-C-11.</u>
							</xref>
						</p>
					</li>
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(e)(iii) Requests for approval must be submitted through <ph class="- topic/ph ">
								<u class="+ topic/ph hi-d/u ">the SCO </u>
							</ph>to <xref href="mailto:usaf.pentagon.saf-aq.mbx.saf-aqc-workflow@mail.mil"
    								scope="external"
    								format="mailto"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">SAF/AQC</u>
							</xref> at least 30 days prior to issuing an order. </p>
					</li>
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">INTERIM CHANGE:  See <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/19-C-11.pdf"
    								scope="external"
    								format="pdf"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">CPM 19-C-11.</u>
							</xref>
						</p>
					</li>
				</ol>
				<p outputclass="Normal"
 					class="- topic/p ">See <ph outputclass="AFICC PGI"
  						class="- topic/ph ">
						<xref outputclass="fm:ParaNumOnly"
    							format="dita"
    							class="- topic/xref "
    							href="AFICC_PGI_5317_204-90.dita">AFICC PGI 5317.204-90</xref>
					</ph>.</p>
				<p outputclass="Normal"
 					class="- topic/p ">See <ph outputclass="AFMC PGI"
  						class="- topic/ph ">AFMC PGI 5317.204-90</ph>.</p>
			</conbody>
		</concept>
	</dita>