<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DAFFARS_5317_106" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5317.106</ph> Procedures</title>
      <conbody>
         <p id="p__Toc38365363" outputclass="Normal">See the <xref href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Documents/Other_Pubs/Other_Guides/multi_year_contracting_guide.docx" scope="external" format="docx">
               <u>Multiyear Contracting Guide</u>
            </xref> for general guidance on how to use multi-year contracting to acquire supplies and services.</p>
      </conbody>
   </concept>
</dita>
