<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="AFFARS_5317_7404_1">
      <title outputclass="Heading 3">
         <ph props="autonumber">5317.7404-1</ph> Authorization</title>
      <conbody>
         <p id="p__Toc351649496" outputclass="Normal">See <xref href="MP5301_601.dita">MP5301.601(a)(i)</xref>. See the tailorable <xref format="pdf" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/request_for_authority_to_issue_UCA.pdf" scope="external">
               <u>Request for Authority to Issue a UCA</u>
            </xref> template.</p>
         <p id="p__Toc38365378" outputclass="Normal"></p>
      </conbody>
   </concept>
</dita>
