<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5317_7404_5" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5317.7404-5</ph> Exceptions</title>
      <conbody>
         <p id="p__Toc38365380" outputclass="List1">(b) See MP5301.601-90. Submit requests for waivers through the SCO to <xref href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" scope="external" format="mailto">
               <u>SAF/AQC</u>
            </xref> for approval.</p>
      </conbody>
   </concept>
</dita>
