<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xtrc="NoAutoListNumber"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5317_207"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph outputclass="topicnum" class="- topic/ph " props="autonumber">5317.207</ph> Exercise of Options</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p ">(c) See the tailorable <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/exercising_an_option.pdf"
                        scope="external"
                        format="pdf"
                        class="- topic/xref ">
                     <u class="+ topic/ph hi-d/u ">Determination and Findings -- Exercising an Option</u>
                  </xref>
                  <ph class="- topic/ph ">
                     <u class="+ topic/ph hi-d/u "> </u>
                  </ph>template.<ol class="- topic/ol ">
                     <li id="li__Toc351649491" outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">(8) For SMC, if the contract is a space program contract (See AFFARS <ph outputclass="AFFARS" class="- topic/ph ">
                              <xref outputclass="fm:ParaNumOnly"
                                    format="dita"
                                    class="- topic/xref "
                                    href="PART_5302.dita">5302</xref>
                           </ph>), verify the contractor is not listed on the Contractor Responsibility Watch List (<xref href="https://insidesmc.losangeles.af.mil/sites/pk/div/pkc/internal/CRWL/default.aspx"
                                 scope="external"
                                 format="aspx"
                                 class="- topic/xref ">
                              <u class="+ topic/ph hi-d/u ">CRWL</u>
                           </xref>).  If the contractor is listed on the CRWL, the contracting officer shall not exercise the option without obtaining approval (See AFFARS MP5309.190).</p>
                     </li>
                  </ol>
               </p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
