<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5317_7404" class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5317.7404</ph> Limitations</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)(1)(ii) See 5317.7404-1 below for approval
authority to enter into a UCA for a foreign military sale.</p>
         <p outputclass="List1" class="- topic/p ">(b)(2) See <xref format="html"
                  href="https://www.acquisition.gov/daffars/mp5301-federal-acquisition-regulations-system#DAFFARS_MP5301_601"
                  scope="external"
                  class="- topic/xref ">MP5301.601(a)(i)</xref>.<ph id="Toc38365377" class="- topic/ph "/> 
            <ph rev="Revised June 12, 2024" class="- topic/ph ">See the tailorable <xref href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx"
                     format="html"
                     scope="external"
                     class="- topic/xref ">HCA Approval of UCA Unilateral Definitization template</xref>.</ph>
         </p>
      </conbody>
   </concept>
</dita>
