<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5317_106-3">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5317.106-3</ph> Special Procedures Applicable to DoD, NASA, and the Coast Guard</title>
      <conbody>
        <p outputclass="List1">(f) <i>Annual and multiyear proposals.</i> See
<xref format="html"
                  href="https://www.acquisition.gov/daffars/mp5301-federal-acquisition-regulations-system#DAFFARS_MP5301_601"
                  scope="external">MP5301.601(a)(i)</xref>.</p>
        <p outputclass="List1">(g) <i>Level unit prices.</i> See <xref format="html"
                  href="https://www.acquisition.gov/daffars/mp5301-federal-acquisition-regulations-system#DAFFARS_MP5301_601"
                  scope="external">MP5301.601(a)(i)</xref>.<ph id="Toc38365364"/>
        </p>
      </conbody>
    </concept>
</dita>
