<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5317_207">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5317.207</ph> Exercise of Options</title>
      <conbody>
        <p outputclass="List1">(c) See the tailorable <xref format="html"
                  href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx"
                  scope="external">Determination
and Findings -- Exercising an Option</xref> template.</p>
        <p outputclass="List3">(i) If the contract is a space program contract to
which SSCI 64-101 applies, the contractor is not listed on the
Space Contractor Responsibility Watch List (CRWL). If the
contractor is listed on the CRWL, the contracting officer shall not
exercise the option without obtaining SSC/CC approval (see
5309.103(b)(i))</p>
      </conbody>
    </concept>
</dita>
