<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5317_7404_1" ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">5317.7404-1</ph> Authorization</title>
      <conbody>
         <p id="p__Toc351649496" outputclass="Normal">See <xref href="MP5301_601.dita"/>. See the tailorable <xref format="pdf"
                  href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/request_for_authority_to_issue_UCA.pdf"
                  scope="external">
               <u>Request for Authority to Issue a UCA</u>
            </xref> template.</p>
         <p id="p__Toc38365378" outputclass="Normal"/>
      </conbody>
   </concept>
</dita>
