<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="AFFARS_5317_207">
      <title outputclass="Heading 3">
         <ph props="autonumber">5317.207</ph> Exercise of Options</title>
      <conbody>
         <p id="RwXGmy" outputclass="List1">(c) See the tailorable <xref format="pdf" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/exercising_an_option.pdf" scope="external">
               <u>Determination and Findings -- Exercising an Option</u>
            </xref> template.</p>
      </conbody>
   </concept>
</dita>
