<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="AFFARS_5317_500">
      <title outputclass="Heading 3">
         <ph props="autonumber">5317.500</ph> Scope of Subpart</title>
      <conbody>
         <p id="fsUQsN" outputclass="Normal">See <xref format="pdf" href="http://static.e-publishing.af.mil/production/1/saf_fm/publication/afi65-118/afi65-118.pdf" scope="external">
               <u>AFI 65-118</u>
            </xref> for processing interagency acquisitions, to include acquisitions authorized under The Economy Act.</p>
         <p id="ObFcVY" outputclass="Normal"></p>
      </conbody>
   </concept>
</dita>
