<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5317_105_1"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title outputclass="Heading 3" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph "> 5317.105-1 </ph> Uses</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="p__Toc38365362" outputclass="List1" class="- topic/p ">(b)<b class="+ topic/ph hi-d/b "> </b>See MP5301.601-90. Before entering into any multiyear contract, the contracting officer must review current statute and other Congressional language for potential restrictions. For ACAT I programs, submit requests through the PEO for approval. For non-PEO designated programs, submit requests through the SCO to <xref href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil"
                  scope="external"
                  format="mailto"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">SAF/AQC</u>
            </xref> for approval.</p>
      </conbody>
   </concept>
</dita>
