<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5317_7404_1"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5317.7404-1</ph> Authorization</title>
			<conbody class="- topic/body  concept/conbody ">
				<p id="p__Toc351649496"
 					outputclass="Normal"
 					class="- topic/p ">See MP5301.601(a)(i).  See the tailorable <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/request_for_authority_to_issue_UCA.pdf"
    						scope="external"
    						format="pdf"
    						class="- topic/xref ">
						<u class="+ topic/ph hi-d/u ">Request for Authority to Issue a UCA</u>
					</xref> template.</p>
				<p outputclass="Normal"
 					class="- topic/p ">See  <ph outputclass="SMC PGI"
  						class="- topic/ph ">
						<xref outputclass="fm:ParaNumOnly"
    							format="dita"
    							class="- topic/xref "
    							href="SMC_PGI_5317_7404-1.dita">SMC PGI 5317.7404-1</xref>
					</ph>.</p>
			</conbody>
		</concept>
	</dita>