<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DAFFARS_5317_7405" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5317.7405</ph> Plans and Reports</title>
      <conbody>
         <p id="p__Toc38365381" outputclass="Normal">To comply with the Consolidated UCA Management Plan and Semi-annual Consolidated UCA Management Report requirements described in DFARS 217.7405, SCOs are required to ensure UCAs with a value equal to or exceeding $5 million are input/updated in the <xref href="https://www.afcontracting.hq.af.mil/enterprise_metrics/index.cfm" scope="external" format="cfm">
               <u>UCA Reporting Tool</u>
            </xref> on a semi-annual basis no later than April 10th and October 10th of each year. For any reportable UCA that falls 30 days behind its schedule, update status in the reporting tool to identify actions taken to get back on schedule. In addition, the SCO shall ensure a copy of the record of weighted guidelines, or alternative documentation, for each definitized UCA with a value equal to or exceeding $100 million, as described in DFARS PGI 217.7405(1), is included with the semi-annual reporting. Special access program offices will provide the information directly to the DAS(C)/ADAS(C), as appropriate. </p>
      </conbody>
   </concept>
</dita>
