<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5317_106"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5317.106</ph> Procedures</title>
			<conbody class="- topic/body  concept/conbody ">
				<p outputclass="Normal"
 					class="- topic/p ">See the<ph class="- topic/ph ">
						<u class="+ topic/ph hi-d/u "> </u>
					</ph>
					<xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Other_Pubs/Other_Guides/multi_year_contracting_guide.docx"
    						scope="external"
    						format="docx"
    						class="- topic/xref ">
						<u class="+ topic/ph hi-d/u ">Multi</u>
						<u class="+ topic/ph hi-d/u ">y</u>
						<u class="+ topic/ph hi-d/u ">ear Contracting Guide</u>
					</xref> for general guidance on how to use multi-year contracting to acquire supplies and services.</p>
			</conbody>
		</concept>
	</dita>