<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5318_270" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5318.270</ph> Head of Contracting Activity Determinations</title>
      <conbody>
         <p id="p_p5318271s90" outputclass="Normal">See <xref href="MP5301_601.dita" />.</p>
         <p id="ZRGSSJ" outputclass="List1">(S-90) HQ AFICC is the HCA designee for all delegable HCA responsibilities during contingency operations when determined by the HCA and may become the Joint Theater Support Contracting Command (JTSCC) or Joint Task Force Contracting commanding general if designated in the Combatant Commander?s (CCDR) plan IAW <xref format="pdf" href="http://static.e-publishing.af.mil/production/1/saf_aq/publication/afi64-105/afi64-105.pdf" scope="external">AFI 64-105</xref>. HCA authorities already delegated to a Senior Contracting Officer or a lower level in <xref href="MP5301_601.dita#AFFARS_MP5301_601" outputclass="fm:ParaNumOnly">MP5301.601 (a)(i) Head of the Contracting Activity (HCA) Matrix</xref> will remain in effect and do not need to be re-delegated.</p>
      </conbody>
   </concept>
</dita>
