<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
            id="AFFARS_5318_topic_4"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph "> 5318.125 </ph> Protest to GAO</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p id="p__Toc38364826" outputclass="Normal" class="- topic/p ">See <xref href="MP5301_601.dita" class="- topic/xref ">MP5301.601(a)(i)</xref> and <xref href="5333_104.dita" class="- topic/xref ">5333.104</xref> .</p>
		    </conbody>
	  </concept>
</dita>
