<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5318_001"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5318.001</ph> Definition</title>
			<conbody class="- topic/body  concept/conbody ">
				<p id="p__Toc38364825"
 					class="- topic/p ">A <i class="+ topic/ph hi-d/i ">Contingency Contracting Officer (CCO)</i> is<i class="+ topic/ph hi-d/i "> </i>a person with contracting authority to enter into, administer, and terminate contracts on behalf of the Government in support of a local contingency, steady-state deployments, or other contingency operations.  The CCO also acts as the primary business advisor to the deployed/incident commander or the Emergency Operations Center (EOC) director.</p>
			</conbody>
		</concept>
	</dita>