<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5318_001"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title outputclass="Heading 3" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">5318.001</ph> Definition</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="p__Toc38364825" class="- topic/p ">A <i class="+ topic/ph hi-d/i ">Contingency Contracting Officer (CCO)</i> is<i class="+ topic/ph hi-d/i "> </i>a person with contracting authority to enter into, administer, and terminate contracts on behalf of the Government in support of a local contingency, steady-state deployments, or other contingency operations. The CCO also acts as the primary business advisor to the deployed/incident commander or the Emergency Operations Center (EOC) director.</p>
      </conbody>
   </concept>
</dita>
