<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5318_201"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">5318.201</ph> Contingency Operation</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(b) <i class="+ topic/ph hi-d/i ">Micro-purchase threshold</i>. For delegation of HCA responsibility regarding micro-purchases of supplies or services to be used in support of a contingency operation, see <xref href="MP5301_601.dita" class="- topic/xref "/>.</p>
         <p outputclass="List1" class="- topic/p ">(c) <i class="+ topic/ph hi-d/i ">Simplified acquisition threshold</i>. For delegation of HCA responsibility regarding an increase in simplified acquisition threshold, see <xref href="MP5301_601.dita" class="- topic/xref "/>.</p>
         <p outputclass="List2" class="- topic/p ">(1) <i class="+ topic/ph hi-d/i ">Selection, appointment, and termination of appointment.</i> Requirements for the selection, appointment and termination of CCOs are described in <xref href="5301_603_2_90.dita"
                  class="- topic/xref "
                  xtrc="5301.603-2-90(e)"/>.</p>
         <p outputclass="List4" class="- topic/p ">(S-90) For Air Force Contingency readiness policies, responsibilities, and implementing procedures, see <xref href="http://static.e-publishing.af.mil/production/1/saf_aq/publication/afi64-105/afi64-105.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">AFI 64-105</u>
            </xref>
            <ph class="- topic/ph ">
               <u class="+ topic/ph hi-d/u ">, </u>
               <i class="+ topic/ph hi-d/i ">
                  <u class="+ topic/ph hi-d/u ">Contingency Contracting Support</u>
               </i>
               <u class="+ topic/ph hi-d/u ">.</u>
            </ph>
         </p>
         <p outputclass="List4" class="- topic/p ">(S-91) Assign and maintain DoD Activity Address Codes (DoDAAC) for deployed forces within the area of responsibility, as required. See AFFARS 5304.7003-90.</p>
         <p id="p__Toc38364828" outputclass="List2" class="- topic/p ">(2) See <xref href="MP5301_601.dita" class="- topic/xref "/>.</p>
      </conbody>
   </concept>
</dita>
