<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5318_202"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5318.202</ph> Defense or Recovery from Certain Attacks</title>
			<conbody class="- topic/body  concept/conbody ">
				<p id="p__Toc38364829"
 					outputclass="Normal"
 					class="- topic/p ">See MP5301.601(a)(i).</p>
			</conbody>
		</concept>
	</dita>