<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita><concept id="DAFFARS_5318_125">
      <title><ph props="autonumber">5318.125</ph> Protest to GAO</title>
      <conbody>
        <p>See <xref format="html" href="https://www.acquisition.gov/daffars/mp5301-federal-acquisition-regulations-system#DAFFARS_MP5301_601" scope="external">MP5301.601(a)(i)</xref>
and <xref format="html" href="https://www.acquisition.gov/daffars/part-5333-protests-disputes-and-appeals#DAFFARS_5333_104" scope="external">DAFFARS
5333.104</xref>.<ph id="Toc38293660"/>
        </p>
      </conbody>
    </concept></dita>