<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DAFFARS_5319_1505" ditaarch:DITAArchVersion="1.3">
      <title id="bXcIWB" outputclass="Heading 3">
         <ph id="HZhKcE" props="autonumber">5319.1505</ph> Set-aside Procedures</title>
      <conbody>
         <p
            outputclass="List1">(g)(2) When notified by the SBA of an intent to appeal with the Agency Head, the contracting officer shall follow 5319.810 above to prepare an appeal case file. </p>
         <p
            outputclass="List1">(g)(3) See <xref
            href="https://www.acquisition.gov/affars/mp5301-federal-acquisition-regulations-system#DAFFARS_MP5301_601"
            format="html"
            scope="external">MP5301.601(a)(i)</xref>.</p>
      </conbody>
   </concept>
</dita>
