<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5319_1305" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5319.1305</ph> HUBZone Set-Aside Procedures</title>
      <conbody>
         <p id="CRSVkG" outputclass="List1">(d<ph id="mbFrvK" outputclass="font-size:12.0pt">)(1) When notified by the SBA of an intent to appeal with the Agency Head, the contracting officer shall follow 5319.810 above to prepare an appeal case file.</ph>
         </p>
         <p id="p__Toc38293723" outputclass="List1">(d)<ph id="MCeqbx" outputclass="font-size:12.0pt">(2) See <ph id="TFqtBc" outputclass="font-size:12.0pt">
                  <xref format="html" href="https://usaf.dps.mil/teams/2022AFAC/Shared%20Documents/Existing%20AFFARS%20ao%20Sep%202022/mp_5301.601(a)(i).docx#p53191305d" scope="external">MP5301.601(a)(i)</xref>.</ph>
            </ph>
         </p>
      </conbody>
   </concept>
</dita>
