<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5319_1505"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5319.1505</ph> Set-aside Procedures</title>
			<conbody class="- topic/body  concept/conbody ">
				<p outputclass="Normal"
 					class="- topic/p ">INTERIM CHANGE:  See <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/19-C-11.pdf"
    						scope="external"
    						format="pdf"
    						class="- topic/xref ">
						<u class="+ topic/ph hi-d/u ">CPM 19-C-11.</u>
					</xref>
				</p>
				<p outputclass="Normal"
 					class="- topic/p "> PART 5320</p>
				<p outputclass="Normal"
 					class="- topic/p ">
					<b class="+ topic/ph hi-d/b ">Reserved</b>
				</p>
				<p outputclass="Normal"
 					class="- topic/p "> PART 5321</p>
				<p outputclass="Normal"
 					class="- topic/p ">
					<b class="+ topic/ph hi-d/b ">Reserved</b>
				</p>
			</conbody>
		</concept>
	</dita>