<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xtrc="NoAutoListNumber"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
		<concept id="AFFARS_5319_810"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
			   <title class="- topic/title ">
				     <ph outputclass="topicnum" class="- topic/ph " props="autonumber">5319.810</ph> SBA Appeals</title>
			   <conbody class="- topic/body  concept/conbody ">
				     <p id="p__Toc38293721" outputclass="Normal" class="- topic/p ">When notified by the SBA that it has filed an appeal with the Agency Head, the contracting officer should notify the local Small Business Office and follow <xref outputclass="fm:ParaNumOnly" format="dita" href="MP5319.dita">MP5319</xref> to prepare an appeal file.  Forward the appeal file through the SCO to <xref href="mailto:usaf.pentagon.saf-sb.mbx.saf-sb-workflow@mail.mil"
                  scope="external"
                  format="mailto"
                  class="- topic/xref ">
						         <u class="+ topic/ph hi-d/u ">SAF/SB</u>
					       </xref> to arrive in SAF/SB within ten workdays after receipt of the formal appeal with a courtesy copy to the MAJCOM Small Business Office.</p>
			   </conbody>
		</concept>
	</dita>
