<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5319_502_8"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title outputclass="Heading 3" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">5319.502-8</ph> Rejecting Small Business Administration Recommendations</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="dYLXbJ" outputclass="List1" class="- topic/p ">(b) See <xref href="MP5301_601.dita" class="- topic/xref "/>.</p>
         <p id="aywwOn" outputclass="List1" class="- topic/p ">(d) When notified by the SBA that it has filed an appeal with the Agency Head, follow 5319.810-90(b) to prepare an appeal file. Forward the appeal file through the SCO to <xref format="mailto"
                  href="mailto:SAF.SB.Workflow@us.af.mil"
                  scope="external"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">SAF/SB</u>
            </xref> (with a courtesy copy to the MAJCOM Small Business office) to arrive in SAF/SB within ten workdays after receipt of the formal appeal.</p>
         <p id="njDNCn" outputclass="Normal" class="- topic/p "/>
      </conbody>
   </concept>
</dita>
