<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5319_602-3">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5319.602-3</ph>  Resolving differences between the agency and the Small Business Administration</title>
      <conbody>
        <p outputclass="List1">(a)(3) The contracting officer will prepare and
submit a request to appeal, with an appeal case file prepared IAW
5319.810(b)(2) below, through the SCO (or designee) to <xref format="html"
                  href="mailto:SAF.SB.Workflow@us.af.mil"
                  scope="external">
               <u>SAF/SB</u>
            </xref> with copy
provided to the MAJCOM/FLDCOM SB Office.</p>
      </conbody>
    </concept>
</dita>
