<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5319_810_90" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5319.810-90</ph> SBA Appeals</title>
      <conbody>
         <p id="p__Toc38293721" outputclass="List1">(a) When notified by the SBA that it has filed an appeal with the Agency Head, the contracting officer should notify the local Small Business Office and follow the paragraph below to prepare an appeal file. Forward the appeal file through the SCO to <xref href="mailto:SAF.SB.Workflow@us.af.mil" scope="external" format="mailto">
               <u>SAF/SB</u>
            </xref> to arrive in SAF/SB within ten workdays after receipt of the formal appeal with a courtesy copy to the MAJCOM Small Business Office.</p>
         <p outputclass="List1">(b) When notified by the SBA that it has filed an appeal with the Agency Head, either for a small business set-aside or the 8(a) program, the contracting officer must prepare an appeal file. The file must contain a statement by the contracting officer, which sets forth the decision rationale and addresses the appeal issues on a point-by-point basis. The appeal file must include the following: (1) The contracting officer’s rationale for not considering known small business sources, small businesses identified through synopsis, and sources recommended by the Small Business Specialist and SBA; (2) Discuss results of market research or attach a market research report; (3) Include comments and/or concurrence from the Small Business Specialist; (4) The completed <xref href="http://www.dtic.mil/whs/directives/forms/forminfo/forminfopage1959.html" scope="external" format="html">
               <u>DD Form 2579</u>
            </xref> and SBA Form 70 and any related correspondence; (5) The procurement history; and (6) A copy of the solicitation’s evaluation and award factors.</p>
      </conbody>
   </concept>
</dita>
