<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_AF_PGI_5319_201"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">AF PGI 5319.201</ph> General Policy</title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li class="- topic/li ">
						<p class="- topic/p ">(c)(10)(B)(90) The Small Business Professional’s (SBP) review of acquisitions includes task and delivery orders.  <ol class="- topic/ol ">
								<li outputclass="List 2"
  									class="- topic/li ">
									<p outputclass="List 2"
 										class="- topic/p ">(91)Use of blanket <xref href="http://www.dtic.mil/whs/directives/forms/forminfo/forminfopage1959.html"
    											scope="external"
    											format="html"
    											class="- topic/xref ">
											<u class="+ topic/ph hi-d/u ">DD Form 2579s</u>
										</xref> may be used when the SBP and contracting officer determine it is not necessary to review individual orders under an established contract or with Government sources.  The DD Form 2579 should be marked “Blanket” and specify any terms and restrictions for use of the blanket.  A copy of the blanket DD Form 2579 is filed in each applicable order file.  </p>
								</li>
								<li id="li__AF_PGI_5319.303"
  									outputclass="List 2"
  									class="- topic/li ">
									<p outputclass="List 2"
 										class="- topic/p ">(92) SBP review is not required for funding actions or the exercise of options (if the options were previously coordinated with the SBP).</p>
								</li>
							</ol>
						</p>
					</li>
				</ol>
			</conbody>
		</concept>
	</dita>