<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_5319_602_3">
      <title class="- topic/title " outputclass="subtopic">
         <ph class="- topic/ph " props="autonumber">5319.602-3</ph> Resolving differences between the agency and the Small Business Administration</title>
      <body>
         <p id="OUISkr">
            <ph id="RpiCkT" outputclass="font-size:12pt">(a)(3) The contracting officer will prepare and submit a request to appeal, with an appeal case file prepared IAW 5319.810(b)(2) below, through the SCO (or designee) to <xref format="html"
                     href="mailto:SAF.SB.Workflow@us.af.mil"
                     scope="external">SAF/SB</xref> with copy provided to the MAJCOM SB Office.</ph>
         </p>
      </body>
   </topic>
</dita>
