<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5319_1405" ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">5319.1405</ph> Service-disabled Veteran-owned Small Business Set-aside Procedures</title>
      <conbody>
         <p id="ATftIL" outputclass="List1">(d) See <ph id="LgAOiU" outputclass="font-size:12.0pt">
               <xref format="html"
                     href="https://usaf.dps.mil/teams/2022AFAC/Shared%20Documents/Existing%20AFFARS%20ao%20Sep%202022/mp_5301.601(a)(i).docx#p53191305d"
                     scope="external">MP5301.601(a)(i)</xref>.</ph>
         </p>
      </conbody>
   </concept>
</dita>
