<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5319_705_4"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">5319.705-4</ph> Reviewing the Subcontracting Plan</title>
      <conbody>
         <p id="p__Toc38293719" outputclass="List1">(d)(7) The contracting officer must obtain the written coordination of the small business specialist prior to contractually incorporating a subcontracting plan.</p>
      </conbody>
   </concept>
</dita>
