<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita xtrc="NoAutoListNumber">
   <concept id="AFFARS_5319_201">
      <title>
         <ph outputclass="topicnum" props="autonumber">5319.201</ph> General Policy</title>
      <conbody>
         <ol>
            <li outputclass="List 1">
               <p outputclass="List 1">(b) See MP5301.601(a)(i).</p>
            </li>
            <li outputclass="List 1">
               <p outputclass="List 1">(c)(8) See MP5301.601(a)(i).</p>
            </li>
            <li>
               <p>(c)(10)(A) SB specialists/PCRs must be included early in the acquisition planning process. SB specialists review all acquisitions IAW DFARS <ph outputclass="DFARS">219.201</ph>(c)(10)(A) (excluding awards under the Small Business Innovation Research/Small Business Technology Transfer Programs). The SCO and the MAJCOM/DRU/AFRCO/SMC Director of Small Business may jointly agree, in writing, to lower the threshold to $10,000 (regardless of proposed set-aside strategy) for the purpose of achieving small business goals.</p>
               <ol>
                  <li>
                     <p>(B) Document review on the <xref format="pdf"
                              href="http://www.esd.whs.mil/Portals/54/Documents/DD/forms/dd/dd2579.pdf"
                              scope="external">DD Form 2579</xref>, Small Business Coordination Record. Except for AFMC and SMC, forward a copy of all completed DD Forms 2579 in excess of $1,000,000 to the applicable MAJCOM/DRU Director of Small Business prior to convening an Acquisition Strategy Panel or prior to finalizing the Acquisition Strategy if an ASP is not convened. In those instances where the SB specialist and the SBA/PCR are precluded from the review process due to security classification, the contracting officer must complete a <xref format="html"
                              href="http://www.dtic.mil/whs/directives/forms/forminfo/forminfopage1959.html"
                              scope="external">DD Form 2579</xref>, and the COCO must review and coordinate on the form.</p>
                  </li>
               </ol>
            </li>
         </ol>
         <p outputclass="List 1">(d) Refer to<ph>
               <u/>
            </ph>
            <xref format="pdf"
                  href="https://static.e-publishing.af.mil/production/1/saf_sb/publication/afi90-1801/afi90-1801.pdf"
                  scope="external">
               <u>AFI 90-1801</u>
            </xref>, <i>Small Business Programs</i>, for Air Force Small Business Program requirements.</p>
         <p outputclass="Normal">See <ph outputclass="AF PGI">
               <xref format="dita" href="5319_201a.dita" outputclass="fm:ParaNumOnly">AF PGI 5319.201</xref>
            </ph>.</p>
         <p>See <ph outputclass="SMC PGI">
               <xref format="dita"
                     href="SMC_PGI_5319_201-90.dita"
                     outputclass="fm:ParaNumOnly">SMC PGI 5319.201-90</xref>
            </ph>.</p>
         <p id="p__Toc38293715">See <ph outputclass="AF PGI">
               <xref format="dita"
                     href="AF_PGI_5319_303.dita"
                     outputclass="fm:ParaNumOnly">AF PGI 5319.303</xref>
            </ph>.</p>
      </conbody>
   </concept>
</dita>
