<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5319_1405"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">5319.1405</ph> Service-disabled Veteran-owned Small Business Set-aside Procedures</title>
      <conbody>
         <p outputclass="List1">(d) See <xref href="MP5301_601.dita"/>.</p>
      </conbody>
   </concept>
</dita>
