<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5319_502-8">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5319.502-8</ph> 
Rejecting Small Business Administration Recommendations</title>
      <conbody>
        <p outputclass="List1">(b) See <xref format="html"
                  href="https://www.acquisition.gov/daffars/mp5301-federal-acquisition-regulations-system#DAFFARS_MP5301_601"
                  scope="external">MP5301.601(a)(i)</xref>.</p>
        <p outputclass="List1">(d) When notified by the SBA that it has filed an
appeal with the Agency Head, follow 5319.810 below to prepare an
appeal case file.</p>
      </conbody>
    </concept>
</dita>
