<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
            id="AFFARS_5319_topic_3"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">5319.201</ph> General Policy</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p outputclass="List1" class="- topic/p ">(b) See <xref href="MP5301_601.dita" class="- topic/xref ">MP5301.601(a)(i)</xref>.</p>
			      <p outputclass="List1" class="- topic/p ">(c)(8) See <xref href="MP5301_601.dita" class="- topic/xref ">MP5301.601(a)(i)</xref>.</p>
			      <p outputclass="List1" class="- topic/p ">(c)(10)(A) SB specialists/PCRs must be included early in the acquisition planning process. SB specialists review all acquisitions IAW DFARS 219.201(c)(10)(A) (excluding awards under the Small Business Innovation Research/Small Business Technology Transfer Programs). The SCO and the MAJCOM/DRU/AFRCO/SMC Director of Small Business may jointly agree, in writing, to lower the threshold to $10,000 (regardless of proposed set-aside strategy) for the purpose of achieving small business goals.</p>
			      <p outputclass="List4" class="- topic/p ">(B) Document review on the <xref href="http://www.esd.whs.mil/Portals/54/Documents/DD/forms/dd/dd2579.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">DD Form 2579</u>
				        </xref>, <i class="+ topic/ph hi-d/i ">Small Business Coordination Record</i>. Except for AFMC and SMC, forward a copy of all completed DD Forms 2579 in excess of $1,000,000 to the applicable MAJCOM/DRU Director of Small Business prior to convening an Acquisition Strategy Panel or prior to finalizing the Acquisition Strategy if an ASP is not convened. In those instances where the SB specialist and the SBA/PCR are precluded from the review process due to security classification, the contracting officer must complete a <xref href="http://www.dtic.mil/whs/directives/forms/forminfo/forminfopage1959.html"
                  scope="external"
                  format="html"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">DD Form 2579</u>
				        </xref>, and the COCO must review and coordinate on the form.</p>
			      <p outputclass="List1" class="- topic/p ">(d) Refer to <ph class="- topic/ph "> </ph>
				        <xref href="https://static.e-publishing.af.mil/production/1/saf_sb/publication/afi90-1801/afi90-1801.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">AFI 90-1801</u>
				        </xref>, <i class="+ topic/ph hi-d/i ">Small Business Programs</i>, for Air Force Small Business Program requirements.</p>
			      <p outputclass="Normal" class="- topic/p ">See <xref href="AF_PGI_5319_201.dita" class="- topic/xref ">AF PGI 5319.201</xref> .</p>
			      <p class="- topic/p ">See <xref href="SMC_PGI_5319_201_90.dita" class="- topic/xref ">SMC PGI 5319.201-90</xref>.</p>
			      <p id="p__Toc38293715" class="- topic/p ">See <xref href="AF_PGI_5319_303.dita" class="- topic/xref ">AF PGI 5319.303</xref>.</p>
		    </conbody>
	  </concept>
</dita>
