<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5319_502_3"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">5319.502-3</ph> Partial Set-Asides</title>
      <conbody>
         <p id="p__Toc38293717" outputclass="List1">(a)(5) See <xref href="MP5301_601.dita"/>.</p>
      </conbody>
   </concept>
</dita>
