<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept ditaarch:DITAArchVersion="1.3" id="AFFARS_5319_1505" xml:lang="en-US">
      <title id="bXcIWB" outputclass="Heading 3">
         <ph id="HZhKcE" props="autonumber">5319.1505</ph> Set-aside Procedures</title>
      <conbody id="XjT8ps">
         <p id="14eTz8" outputclass="List1">(g)(3) See MP5301.601-90.</p>
         <p id="2MLboV" outputclass="List1">(g)(5) See MP5301.601-90.</p>
      </conbody>
   </concept>
</dita>
