<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5322_101_3_70" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5322.101-3-70</ph> Impact of Labor Disputes on Defense Programs</title>
      <conbody>
         <p id="p__Toc38365391" outputclass="List1">(b)(ii) See <xref href="MP5301_601.dita" />.</p>
      </conbody>
   </concept>
</dita>
