<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept xtrc=""
            id="DAFFARS_5322_504"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " rev="Revised June 12, 2024">
         <ph class="- topic/ph " props="autonumber">5322.504</ph> General requirements for project labor agreements.</title>
      <conbody class="- topic/body concept/conbody ">
         <p rev="Revised June 12, 2024" class="- topic/p " outputclass="List1">(d) See <xref href="https://www.acquisition.gov/daffars/mp5301-federal-acquisition-regulations-system#DAFFARS_MP5301_601"
                  format="html"
                  scope="external"
                  class="- topic/xref ">MP5301.601(a)(i)</xref>.</p>
      </conbody>
   </concept>
</dita>
