<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5322_topic_3"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">5322.101-1</ph> General</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p outputclass="Normal" class="- topic/p ">Contracting officers must involve the Regional Labor Advisors in all labor relation actions outlined in FAR Part 22, as required. <xref href="http://static.e-publishing.af.mil/production/1/saf_aq/publication/afi64-106/afi64-106.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">AFI 64-106</u>
				        </xref>, <i class="+ topic/ph hi-d/i ">Air Force Industrial Labor Relations Activities</i>, identifies the Regional Labor Advisors and their assigned geographical areas.</p>
			      <p outputclass="List1" class="- topic/p ">(e) See <xref href="MP5301_601.dita" class="- topic/xref ">MP5301.601(a)(i)</xref> regarding authority to designate contracts requiring contractors to report actual or potential labor disputes to the contracting activity in addition to the following:</p>
			      <p outputclass="List3" class="- topic/p " xtrf="CheckMapping">(i) Construction contracts in excess of the simplified acquisition threshold (SAT);</p>
			      <p outputclass="List3" class="- topic/p " xtrf="CheckMapping">(ii) Service contracts in excess of the SAT; and,</p>
			      <p id="p__Toc351653656"
            outputclass="List3"
            class="- topic/p "
            xtrf="CheckMapping">(iii) Any contract that contains the clause at FAR 52.222-1, <i class="+ topic/ph hi-d/i ">Notice to the Government of Labor Disputes</i>, (e.g., mission critical services). </p>
			      <p id="p__Toc351653657" outputclass="Normal" class="- topic/p ">See <xref href="SMC_PGI_5322_101_1_90.dita" class="- topic/xref ">SMC PGI 5322.101-1-90</xref>.</p>
		    </conbody>
	  </concept>
</dita>
