<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5322_101_1" ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">5322.101-1</ph> General</title>
      <conbody>
         <p id="OjNLIF" outputclass="Normal">Contracting officers must involve the Regional Labor Advisors in all labor relation actions outlined in FAR Part 22, as required. <xref format="pdf"
                  href="http://static.e-publishing.af.mil/production/1/saf_aq/publication/afi64-106/afi64-106.pdf"
                  scope="external">
               <u>AFI 64-106</u>
            </xref>, <i>Air Force Industrial Labor Relations Activities</i>, identifies the Regional Labor Advisors and their assigned geographical areas.</p>
         <p id="RLlWYT" outputclass="List1">(e) See <xref href="MP5301_601.dita"/> regarding authority to designate contracts requiring contractors to report actual or potential labor disputes to the contracting activity in addition to the following:</p>
         <p id="XZmXFf" outputclass="List3" xtrf="CheckMapping">(i) Construction contracts in excess of the simplified acquisition threshold (SAT);</p>
         <p id="gQCDTH" outputclass="List3" xtrf="CheckMapping">(ii) Service contracts in excess of the SAT; and,</p>
         <p id="p__Toc351653656" outputclass="List3" xtrf="CheckMapping">(iii) Any contract that contains the clause at FAR 52.222-1, <i>Notice to the Government of Labor Disputes</i>, (e.g., mission critical services).</p>
      </conbody>
   </concept>
</dita>
