<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5322_101-1">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5322.101-1</ph> General</title>
      <conbody>

        <p>Contracting officers must involve the Regional Labor Advisors in
all labor relation actions outlined in <xref format="html"
                  href="https://www.acquisition.gov/far/part-22"
                  scope="external">FAR Part 22</xref>, as
required. <xref format="html"
                  href="http://static.e-publishing.af.mil/production/1/saf_aq/publication/afi64-106/afi64-106.pdf"
                  scope="external">AFI
64-106</xref>, <i>Air Force Industrial Labor Relations
Activities</i>, identifies the Regional Labor Advisors and their
assigned geographical areas.</p>
        <p outputclass="List1">(e) See <xref format="html"
                  href="https://www.acquisition.gov/daffars/mp5301-federal-acquisition-regulations-system#DAFFARS_MP5301_601"
                  scope="external">MP5301.601(a)(i)</xref>
regarding authority to designate contracts requiring contractors to
report actual or potential labor disputes to the contracting
activity in addition to the following:</p>
        <p outputclass="List3">(i) Construction contracts in excess of the
simplified acquisition threshold (SAT);</p>
        <p outputclass="List3">(ii) Service contracts in excess of the SAT;
and,</p>
        <p outputclass="List3">(iii) Any contract that contains the clause at <xref format="html"
                  href="https://www.acquisition.gov/far/part-52#FAR_52_222_1"
                  scope="external">FAR
52.222-1</xref>, <i>Notice to the Government of Labor Disputes</i>,
(e.g., mission critical services). <ph id="Toc351653656"/>
        </p>
      </conbody>
    </concept>
</dita>
