<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5322_302"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5322.302</ph> Liquidated Damages and Overtime Pay</title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(c) The Regional Labor Advisors are the agency officials responsible for acting on appeals in accordance with DFARS <ph outputclass="DFARS"
  								class="- topic/ph ">222.302</ph>(2).  The Chief Air Force Labor Advisor (SAF/AQCA) and the Regional Labor Advisors are authorized to take the actions in accordance with FAR <ph outputclass="FAR"
  								class="- topic/ph ">22.302</ph>(c).</p>
					</li>
				</ol>
			</conbody>
		</concept>
	</dita>