<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5322_302">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5322.302</ph> Liquidated Damages and
Overtime Pay</title>
      <conbody>
        <p outputclass="List1">(c) The Regional Labor Advisors are the agency
officials responsible for acting on appeals in accordance with <xref format="html"
                  href="https://www.acquisition.gov/dfars/part-222-application-labor-laws-government-acquisitions#DFARS-222.302"
                  scope="external">DFARS
222.302(2)</xref>. The Chief Air Force Labor Advisor (<xref format="html"
                  href="mailto:SAF.AQ.SAF-AQCA.Workflow@us.af.mil"
                  scope="external">SAF/AQCA</xref>) and
the Regional Labor Advisors are authorized to take the actions in
accordance with <xref format="html"
                  href="https://www.acquisition.gov/far/part-22#FAR_22_302"
                  scope="external">FAR
22.302(c)</xref>.<ph id="Toc38365394"/>
        </p>
      </conbody>
    </concept>
</dita>
