<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
	<dita xtrc="NoAutoListNumber">
		<concept id="AFFARS_5322_101_1">
			<title>
				<ph outputclass="topicnum"
  					props="autonumber">5322.101-1</ph> General</title>
			<conbody>
				<p outputclass="Normal">Contracting officers must involve the Regional Labor Advisors in all labor relation actions outlined in FAR Part 22, as required. <xref format="pdf"
    						href="http://static.e-publishing.af.mil/production/1/saf_aq/publication/afi64-106/afi64-106.pdf"
    						scope="external">
						<u>AFI 64-106</u>
					</xref>, <i>Air Force Industrial Labor Relations Activities</i>, identifies the Regional Labor Advisors and their assigned geographical areas.</p>
				<ol>
					<li>
						<p>(e) See MP5301.601(a)(i) regarding authority to designate contracts requiring contractors to report actual or potential labor disputes to the contracting activity in addition to the following:</p>
						<p/>
						<p/>
						<p/>
						<ol>
							<li>
								<p>(i) Construction contracts in excess of the simplified acquisition threshold (SAT);</p>
							</li>
							<li>
								<p>(ii) Service contracts in excess of the SAT; and,</p>
							</li>
							<li>
								<p>(iii) Any contract that contains the clause at FAR 52.222-1, Notice to the Government of Labor Disputes, (e.g., mission critical services).</p>
							</li>
						</ol>
						<p/>
					</li>
				</ol>
				<p/>
				<p/>
				<p id="p__Toc351653657"
 					outputclass="Normal">See <ph outputclass="SMC PGI">SMC PGI 5322.101-1-90</ph>.</p>
			</conbody>
		</concept>
	</dita>