<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita><concept id="DAFFARS_5323_9001">
      <title><ph props="autonumber">5323.9001</ph>
Contract Clause</title>
      <conbody>
        <p id="p53239101">The contracting officer may insert DAFFARS
clause <xref format="html" href="https://www.acquisition.gov/daffars/part-5352-solicitation-provisions-and-contract-clauses#DAFFARS_5352_223_9001" scope="external">5352.223-9001</xref>
in solicitations and contracts, other than for construction, which
require performance on a Government installation if needed. The
contracting officer should coordinate these requirements with the
Chief Engineer and include this clause only for efforts where these
requirements are not already spelled out in the technical
requirements documents which will also be included in the resultant
contract.</p>
      </conbody>
    </concept></dita>