<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5323_804_90" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5323.804-90</ph> Contract Clauses</title>
      <conbody>
         <p outputclass="Normal">Include AFFARS clause <xref href="5352_223_9000.dita" xtrc="" /> in all solicitations and contracts/orders unless the requiring activity obtains the approval IAW paragraph 5323.803(a). If approval is obtained, the contracting officer must instead use FAR clause 52.223-11.</p>
      </conbody>
   </concept>
</dita>
