<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="AFFARS_5323_370_4">
      <title outputclass="Heading 3">
         <ph props="autonumber">5323.370-4</ph> Procedures</title>
      <conbody>
         <p id="hMbvWz" outputclass="List2">(1) <i>Preaward phase</i>
            <i>.</i>
         </p>
         <p id="PGTNCc" outputclass="List3" xtrf="CheckMapping">(i)(A)<i>(2)</i>See <xref href="MP5301_601.dita">MP5301.601(a)(i)</xref>.</p>
      </conbody>
   </concept>
</dita>
