<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
    		xtrc="NoAutoListNumber"
    		domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
    		ditaarch:DITAArchVersion="1.3">
		<concept id="AFFARS_5323_804_90"
       			xml:lang="en-US"
       			ditaarch:DITAArchVersion="1.3"
       			class="- topic/topic concept/concept "
       			domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5323.804-90</ph> Contract Clauses</title>
			<conbody class="- topic/body  concept/conbody ">
				<p id="p__Toc38365407"
 					outputclass="Normal"
 					class="- topic/p ">Include AFFARS clause <xref outputclass="fm:ParaNumOnly"
    						class="- topic/xref "
    						base="DFARS_5352_223_9000"
    						href="5352_223-9000.dita#AFFARS_5352_223_9000">5352.223-9000</xref> in all solicitations and contracts/orders unless the requiring activity obtains the approval IAW paragraph 5323.803(a).  If approval is obtained, the contracting officer must instead use FAR clause 52.223-11.</p>
			</conbody>
		</concept>
	</dita>