<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5323_9001" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5323.9001</ph> Contract Clause</title>
      <conbody>
         <p id="p_p53239101" outputclass="Normal">The contracting officer may insert AFFARS clause <xref href="5352_223_9001.dita" /> in solicitations and contracts, other than for construction, which require performance on a Government installation if needed. The contracting officer should coordinate these requirements with the Chief Engineer and include this clause only for efforts where these requirements are not already spelled out in the technical requirements documents which will also be included in the resultant contract.</p>
      </conbody>
   </concept>
</dita>
