<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5325_603"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">5325.603</ph> Exceptions</title>
      <conbody>
         <p id="p__Toc38365417" outputclass="List1">(a)(1)(i) <i>Nonavailability</i>. See <xref href="MP5301_601.dita"/>.</p>
         <p outputclass="List1">(a)(1)(iii) See MP5301.601-90. For ACAT I Programs, submit determinations through the SCO to <xref href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil"
                  scope="external"
                  format="mailto">
               <u>SAF/AQC</u>
            </xref> for SAF/AQ approval. For non-ACAT I programs, submit determinations through the SCO to <xref href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil"
                  scope="external"
                  format="mailto">
               <u>SAF/AQC</u>
            </xref> for approval.</p>
         <p outputclass="List1">(a)(2) See MP5301.601-90. For ACAT I Programs, submit determinations through the SCO to <xref href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil"
                  scope="external"
                  format="mailto">
               <u>SAF/AQC</u>
            </xref> for SAF/AQ approval. For approval for non-ACAT I programs, submit determinations through the SCO to <xref href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil"
                  scope="external"
                  format="mailto">
               <u>SAF/AQC</u>
            </xref> for approval.</p>
         <p outputclass="List1">(b)(2) See MP5301.601-90. Submit determinations through the SCO to <xref href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil"
                  scope="external"
                  format="mailto">
               <u>SAF/AQC</u>
            </xref> for approval.</p>
      </conbody>
   </concept>
</dita>
