<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5325_403" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5325.403</ph> World Trade Organization Government Procurement Agreement and Free Trade Agreements</title>
      <conbody>
         <p id="p__Toc38365415" outputclass="List1">(c)(ii)(A) See <xref href="MP5301_601.dita" />.</p>
      </conbody>
   </concept>
</dita>
