<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DAFFARS_5325_103" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5325.103</ph> Exceptions</title>
      <conbody>
         <p outputclass="List1">(a)(ii)(B)(3) See MP5301.601-90. For ACAT I Programs, submit determinations through the SCO to <xref href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" scope="external" format="mailto">
               <u>SAF/AQC</u>
            </xref> for SAF/AQ approval. For non-ACAT I programs, submit determinations through the SCO to <xref href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" scope="external" format="mailto">
               <u>SAF/AQC</u>
            </xref> for approval.</p>
         <p id="p__Toc38365411" outputclass="List1">(b) Follow <xref href="MP5325.dita" outputclass="fm:ParaNumOnly" />
            <b> </b>when a determination of non-availability is required by FAR 25.103 and DFARS 225.103. See <xref href="MP5301_601.dita" outputclass="fm:ParaNumOnly" />.</p>
      </conbody>
   </concept>
</dita>
