<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5325_7003_3" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5325.7003-3</ph> Exceptions</title>
      <conbody>
         <p outputclass="List1">(b) When the contracting officer determines, through market research, that a specialty metal melted or produced in the United States or its possessions cannot be procured in satisfactory quality and sufficient quantity, and in the required form, as and when needed, submit a <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/determination_and_findings_03.pdf" scope="external" format="pdf">
               <u>DNAD</u>
            </xref>. The DNAD must be submitted through the SCO to <xref href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" scope="external" format="mailto">
               <u>SAF/AQC</u>
            </xref> for approval by the Secretary of the Air Force (nondelegable). </p>
         <p id="p__Toc38365422" outputclass="List1">(c) When a contractor or offeror submits a “Commercial Derivative Military Article-Specialty Metals Compliance Certificate” (DFARS 252.225-7010) for streamlined compliance for Commercial Derivative Military Articles (CDMA), the Secretary of the Air Force must determine that the item is a CDMA as defined at DFARS 252.225-7009 before using the rules for streamlined compliance for CDMA. The contracting officer must follow the procedures in DFARS 225.7003-3 and submit the <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/determination_and_findings_01.pdf" scope="external" format="pdf">
               <u>CDMA D&amp;F</u>
            </xref> through the SCO to <xref href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" scope="external" format="mailto">
               <u>SAF/AQC</u>
            </xref> for approval by the Secretary of the Air Force (nondelegable). See <xref href="MP5325_7003_3.dita" /> .</p>
      </conbody>
   </concept>
</dita>
