<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5325_7008" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5325.7008</ph> Waiver of Restrictions of 10 U.S.C. 2534</title>
      <conbody>
         <p id="hPrTxA" outputclass="List1">(a)(2) See <xref href="MP5301_601.dita" />.</p>
         <p id="QPkiNB" outputclass="List1">(b)(2)(i) See <xref href="MP5301_601.dita" />.</p>
      </conbody>
   </concept>
</dita>
