<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita><concept id="DAFFARS_5325_7002-2">
      <title><ph props="autonumber">5325.7002-2</ph> Exceptions</title>
      <conbody>
        <p outputclass="List1">(b)(1)(iv) When the contracting officer determines
through market research that an article or suitable substitute is
not available from a domestic source, the contracting officer must
submit a <xref format="html" href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx" scope="external">Domestic
Non-availability Determination (DNAD)</xref> through the SCO to the <xref format="html" href="https://www.acquisition.gov/daffars/part-5302-definitions-words-and-terms" scope="external">cognizant
HCA Workflow</xref> for approval by the Secretary of the Air Force
(nondelegable). See <xref format="html" href="https://www.acquisition.gov/daffars/mp5325.7002-2-exceptions" scope="external">MP5325.7002-2</xref>.<ph id="Toc38365421"/>
        </p>
      </conbody>
    </concept></dita>