<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5325_7003-3">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5325.7003-3</ph> Exceptions</title>
      <conbody>
        <p outputclass="List1">(b)(5)(i) When the contracting officer determines
through market research that a specialty metal melted or produced
in the United States or its possessions cannot be procured in
satisfactory quality and sufficient quantity, and in the required
form, as and when needed at a fair and reasonable price, submit a
<xref format="html"
                  href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx"
                  scope="external">DNAD</xref>.
The DNAD must be submitted through the SCO to the <xref format="html"
                  href="https://www.acquisition.gov/daffars/part-5302-definitions-words-and-terms"
                  scope="external">cognizant
HCA Workflow</xref> for approval by the Secretary of the Air Force
(nondelegable).</p>
        <p outputclass="List1">(c)(2) When a contractor or offeror submits a
“Commercial Derivative Military Article-Specialty Metals
Compliance Certificate” (<xref format="html"
                  href="https://www.acquisition.gov/dfars/part-252-solicitation-provisions-and-contract-clauses#DFARS-252.225-7010"
                  scope="external">DFARS
252.225-7010</xref>) for streamlined compliance for Commercial
Derivative Military Articles (CDMA), the Secretary of the Air Force
must determine that the item is a CDMA as defined at <xref format="html"
                  href="https://www.acquisition.gov/dfars/part-252-solicitation-provisions-and-contract-clauses#DFARS_252.225-7009"
                  scope="external">DFARS
252.225-7009</xref> before using the rules for streamlined compliance
for CDMA. The contracting officer must follow the procedures in <xref format="html"
                  href="https://www.acquisition.gov/dfarspgi/pgi-225.7003-3-exceptions.#DFARS_PGI_PGI_225.7003-3"
                  scope="external">DFARS
PGI 225.7003-3</xref> and submit the <xref format="html"
                  href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx"
                  scope="external">CDMA
D&amp;F</xref> through the SCO to <xref format="html"
                  href="mailto:SAF.AQ.MLA.DF.SAF-AQCP@us.af.mil"
                  scope="external">the</xref> cognizant
HCA Workflow for approval by the Secretary of the Air Force
(nondelegable).<ph id="p3"/> See <xref format="html"
                  href="https://www.acquisition.gov/daffars/mp5325-foreign-acquisitions#DAFFARS_MP5325_7003_3"
                  scope="external">MP5325.7003-3</xref>.<ph id="Toc38365422"/>
        </p>
      </conbody>
    </concept>
</dita>
