<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="AFFARS_5325_7501">
      <title outputclass="Heading 3">
         <ph props="autonumber">5325.7501</ph> Policy</title>
      <conbody>
         <p id="p__Toc76464111" outputclass="List1">(c) See <xref href="MP5301_601_90.dita#AFFARS_MP5301_601_90" outputclass="fm:ParaNumOnly">MP5301.601-90</xref>.</p>
      </conbody>
   </concept>
</dita>
