<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
            id="AFFARS_5327_topic_6"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">5327.9000</ph> Foreign Disclosure Policy</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p outputclass="Normal" class="- topic/p ">For Foreign Disclosure issues, Government personnel should refer to National Disclosure Policy (NDP-1), <xref href="http://static.e-publishing.af.mil/production/1/saf_ia/publication/afi16-201/afi16-201.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">AFI 16-201</u>
				        </xref>, and <xref href="http://static.e-publishing.af.mil/production/1/saf_ia/publication/afpd16-2/afpd16-2.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">AFPD 16-2</u>
				        </xref>, Disclosure of Military Information to Foreign Governments and International Organizations and follow all procedures including foreign disclosure reviews.</p>
			      <p outputclass="Normal" class="- topic/p ">See <xref href="AFMC_PGI_5327_9001.dita" class="- topic/xref ">AFMC PGI 5327.9001</xref>.</p>
		    </conbody>
	  </concept>
</dita>
