<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5327_303" class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5327.303</ph> Contract Clauses</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="Hlk138396518" outputclass="List1" class="- topic/p ">(b)(1) When using <xref format="html"
                  href="https://www.acquisition.gov/far/part-52#FAR_52_227_11"
                  scope="external"
                  class="- topic/xref ">FAR clause 52.227-11</xref>, insert instructions substantially the same as the following in the fill-in of section (j):</p>
         <p outputclass="List2" rev="Revised June 12, 2024" class="- topic/p ">(1) “Interim or final Invention Reports shall be sent to both the Administrative Contracting Officer,<i class="+ topic/ph hi-d/i "> (insert“at the address located on the face of the contract” or name and address for the ACO) </i>and (insert contact information, name/or position title, email, and phone number for person(s) at the procuring contract office who will perform patent administration for this contract) within the timeframes specified in the Patent Rights clause of this contract.</p>
         <p outputclass="List2" class="- topic/p ">(2) The <i class="+ topic/ph hi-d/i ">Report of Inventions and Subcontracts</i>, may be used to submit these reports. The DD Form 882 may be also be used for the notification of an award of any subcontract(s) for experimental, developmental or research work which contain a Patent Rights clause.</p>
         <p outputclass="List2" class="- topic/p ">(3) All other notifications required pursuant to this clause shall be sent to the addresses in paragraph 1 and to (<ph rev="Revised June 12, 2024" class="- topic/ph ">
               <i class="+ topic/ph hi-d/i ">insert contact information for person(s) at the procuring contract office who will handle patent administration, e.g., name and/or position, email, phone numbers</i>
            </ph>).</p>
      </conbody>
   </concept>
</dita>
