<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DAFFARS_5327_201_2" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5327.201-2</ph> Contract Clauses</title>
      <conbody>
         <p id="p__Toc38365425" outputclass="List1">(e) The DAS(C) is authorized to exempt U.S. patents from the patent indemnity clause.</p>
      </conbody>
   </concept>
</dita>
