<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5327_9000"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">5327.9000</ph> Foreign Disclosure Policy</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="wiriTJ" outputclass="Normal" class="- topic/p ">For Foreign Disclosure issues, Government personnel should refer to National Disclosure Policy (NDP-1), <xref format="pdf"
                  href="http://static.e-publishing.af.mil/production/1/saf_ia/publication/afi16-201/afi16-201.pdf"
                  scope="external"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">AFI 16-201</u>
            </xref>, and <xref format="pdf"
                  href="http://static.e-publishing.af.mil/production/1/saf_ia/publication/afpd16-2/afpd16-2.pdf"
                  scope="external"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">AFPD 16-2</u>
            </xref>, Disclosure of Military Information to Foreign Governments and International Organizations and follow all procedures including foreign disclosure reviews.</p>
      </conbody>
   </concept>
</dita>
