<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xtrc="NoAutoListNumber"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5327_303"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph outputclass="topicnum" class="- topic/ph " props="autonumber">5327.303</ph> Contract Clauses</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p ">(b)(1)  When using clause 52.227-11, insert instructions substantially the same as the following in the fill-in of section (j): <ol class="- topic/ol ">
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">(1) “Interim or final Invention Reports shall be sent to both the Administrative Contracting Officer, <i class="+ topic/ph hi-d/i ">(insert “at the address located </i>
                           <i class="+ topic/ph hi-d/i ">on the face of the contract” or</i>
                           <i class="+ topic/ph hi-d/i "> name and address for the ACO)</i> and to <i class="+ topic/ph hi-d/i ">(insert contact information, name/or position title, email, and phone number for person(s) at the procuring contract office who</i>
                           <i class="+ topic/ph hi-d/i "> will </i>
                           <i class="+ topic/ph hi-d/i ">perform patent administration</i>
                           <i class="+ topic/ph hi-d/i "> for this contract</i>
                           <i class="+ topic/ph hi-d/i ">) </i>within the timeframes specified in the Patent Rights clause of this contract.   </p>
                     </li>
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">(2) The <xref href="http://www.esd.whs.mil/Portals/54/Documents/DD/forms/dd/dd0882.pdf"
                                 scope="external"
                                 format="pdf"
                                 class="- topic/xref ">
                              <u class="+ topic/ph hi-d/u ">DD Form 882</u>
                           </xref>, <i class="+ topic/ph hi-d/i ">Report of Invention</i>
                           <i class="+ topic/ph hi-d/i ">s</i>
                           <i class="+ topic/ph hi-d/i "> and Subcontracts</i>, may be used to submit these reports.  The DD Form 882 may be also be used for the notification of an award of any subcontract(s) for experimental, developmental or research work which contain a Patent Rights clause.    </p>
                     </li>
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">(3) All other notifications required pursuant to this clause shall be sent to the addresses in paragraph 1 and to <i class="+ topic/ph hi-d/i ">(insert contact information for person(s) at the procuring contract office who will handle patent administration, e.g., name and/or position, email, phone numbers</i>
                           <i class="+ topic/ph hi-d/i ">)</i>
                           <i class="+ topic/ph hi-d/i "> </i>
                        </p>
                     </li>
                  </ol>
               </p>
            </li>
         </ol>
         <p outputclass="Normal" class="- topic/p ">See  <ph outputclass="SMC PGI" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     format="dita"
                     class="- topic/xref "
                     href="SMC_PGI_5327_304-90.dita">SMC PGI 5327.304-90</xref>
            </ph>.</p>
         <p id="p__Toc38365426" outputclass="Normal" class="- topic/p ">See <ph outputclass="AFMC PGI" class="- topic/ph ">AFMC PGI 5327.7102-2</ph>.</p>
      </conbody>
   </concept>
</dita>
