<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept xtrc=""
            id="DAFFARS_5328_370_2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " rev="Revised June 12, 2024">
         <ph class="- topic/ph " props="autonumber">5328.370-2</ph> General</title>
      <conbody class="- topic/body concept/conbody ">
         <p rev="Revised June 12, 2024" class="- topic/p " outputclass="List1">(a) See MP5301.601(a)(i) for delegation of authority for appointing a Government Flight Representative (GFR). Reference <xref href="https://static.e-publishing.af.mil/production/1/af_a3/publication/afi10-220/afi10-220.pdf"
                  format="pdf"
                  scope="external"
                  class="- topic/xref ">AFI 10-220</xref> and <xref href="https://www.dcma.mil/Portals/31/Documents/Aircraft%20Operations/INST_8210-1D_(Rewrite)_(20230206).pdf"
                  format="pdf"
                  scope="external"
                  class="- topic/xref ">DCMA Instruction 8210-1D</xref>, paragraph 10.5.3 for the DAF process for appointing primary and alternate GFR. </p>
      </conbody>
   </concept>
</dita>
