<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5328_310"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">5328.310</ph> Insurance -- Work on a Government Installation</title>
      <conbody>
         <p outputclass="List1">(a)(S-90) <b>Proof of Insurance</b>
         </p>
         <p id="p__Toc38365436">When FAR 52.228-5, <i>Insurance-Work on a Government Installation</i>, is included in a contract, contracting officers must request and receive proof of insurance from prime contractors before the contractor begins work on the installation. Retain proof of insurance in the contract file. Alternatively, the contracting officer may use the <xref href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/contract_insurance_compliance_notification.pdf"
                  scope="external"
                  format="pdf">
               <u>Notification of Compliance with Contract Insurance Requirements</u>
            </xref> template to request and receive the contractor’s notification of insurance coverage in lieu of proof of insurance.</p>
      </conbody>
   </concept>
</dita>
