<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5328_311_1"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5328.311-1</ph> Contract Clause</title>
			<conbody class="- topic/body  concept/conbody ">
				<p id="p__Toc38365438"
 					outputclass="Normal"
 					class="- topic/p ">See MP5301.601(a)(i)<ph class="- topic/ph ">
						<u class="+ topic/ph hi-d/u "> </u>
					</ph>
				</p>
			</conbody>
		</concept>
	</dita>