<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xtrc="NoAutoListNumber"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
		<concept id="AFFARS_5328_310"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
			   <title class="- topic/title ">
				     <ph outputclass="topicnum" class="- topic/ph " props="autonumber">5328.310</ph> Insurance -- Work on a Government Installation   </title>
			   <conbody class="- topic/body  concept/conbody ">
				     <ol class="- topic/ol ">
					       <li outputclass="List 1" class="- topic/li ">
						         <p outputclass="List 1" class="- topic/p ">(a)(S-90)   <b class="+ topic/ph hi-d/b ">Proof of Insurance</b>
						         </p>
					       </li>
				     </ol>
				     <p id="p__Toc38365436" outputclass="Normal (Web)" class="- topic/p ">When FAR <ph outputclass="FAR" class="- topic/ph ">52.228-5</ph>, <i class="+ topic/ph hi-d/i ">Insurance-Work on a Government Installation</i>, is included in a contract, contracting officers must request and receive proof of insurance from prime contractors before the contractor begins work on the installation.  Retain proof of insurance in the contract file.  Alternatively, the contracting officer may use the <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/contract_insurance_compliance_notification.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
						         <u class="+ topic/ph hi-d/u ">Notification of Compliance with Contract Insurance Requirements</u>
					       </xref> template to request and receive the contractor’s notification of insurance coverage in lieu of proof of insurance.</p>
			   </conbody>
		</concept>
	</dita>
