<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
            id="AFFARS_5328_topic_12"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">5328.370</ph> Additional Clauses</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p outputclass="List1" class="- topic/p ">(a)(2) See <xref href="MP5301_601.dita" class="- topic/xref ">MP5301.601(a)(i)</xref>
				        <ph class="- topic/ph ">
					          <u class="+ topic/ph hi-d/u "> </u>
				        </ph>
			      </p>
			      <p outputclass="List1" class="- topic/p ">(b)(3) Reference <xref href="https://www.dcma.mil/Portals/31/Documents/Policy/8210-1c/Contractors_Flight_and_Ground_Operations_DCMA_INST_8210.1C_Change1.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">AFI 10-220</u>
				        </xref>, Attachment 6.1, para 6.1.3, to determine the Approving authority for designating/appointing primary and alternate Government Flight Representatives (GFR). </p>
		    </conbody>
	  </concept>
</dita>
