<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5328_1" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5328.1</ph> Bonds</title>
      <conbody>
         <p id="p__Toc38365430" outputclass="Normal">See the tailorable <xref href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/contract_bonds_checklist.pdf" scope="external" format="pdf">
               <u>Contract Bonds Checklist</u>
            </xref> template.</p>
      </conbody>
   </concept>
</dita>
