<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5328_370">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5328.370</ph> Additional Clauses</title>
      <conbody>
        <p outputclass="List1">(a)(2) See <xref format="html"
                  href="https://www.acquisition.gov/daffars/mp5301-federal-acquisition-regulations-system#DAFFARS_MP5301_601"
                  scope="external">MP5301.601(a)(i)</xref>
        </p>
        <p outputclass="List1">(b)(3) Reference <xref format="html"
                  href="https://www.dcma.mil/Portals/31/Documents/Policy/8210-1c/Contractors_Flight_and_Ground_Operations_DCMA_INST_8210.1C_Change1.pdf"
                  scope="external">AFI
10-220</xref>, Attachment 6.1, para 6.1.3, to determine the Approving
authority for designating/appointing primary and alternate
Government Flight Representatives (GFR).</p>
      </conbody>
    </concept>
</dita>
