<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5328_106_6"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">5328.106-6</ph> Furnishing Information</title>
      <conbody>
         <p id="p__Toc38365433" outputclass="List1">(c)The contracting officer is authorized to provide certified copies of payment bonds and contracts in accordance with FAR 28.106-6(c).</p>
      </conbody>
   </concept>
</dita>
