<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xtrc="NoAutoListNumber"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5328_310_90"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph outputclass="topicnum" class="- topic/ph " props="autonumber">5328.310-90</ph> Additional Contract Clause</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="p__Toc38365437" outputclass="Body Text 2" class="- topic/p ">Contracts performed in Spain.  The contracting officer must insert AFFARS clause 5352.228-9101, <i class="+ topic/ph hi-d/i ">Insurance Certificate Requirement in Spain (USAFE)</i>, in all solicitations and contracts for services to be performed in Spain by other than U.S. or Spanish contractors (i.e., a Third Country National (TCN) contractor).</p>
      </conbody>
   </concept>
</dita>
