<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5328_topic_10"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph "> 5328.310-90 </ph> Additional Contract Clause</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p id="p__Toc38365437" class="- topic/p ">Contracts performed in Spain<b class="+ topic/ph hi-d/b ">.</b> The contracting officer must insert AFFARS clause <xref href="5352_228_9101.dita" class="- topic/xref ">5352.228-9101</xref> , <i class="+ topic/ph hi-d/i ">Insurance Certificate</i>
				        <i class="+ topic/ph hi-d/i "> Requirement in Spain</i>
				        <i class="+ topic/ph hi-d/i "> (USAFE)</i>, in all solicitations and contracts for services to be performed in Spain by other than U.S. or Spanish contractors (i.e., a Third Country National (TCN) contractor).</p>
		    </conbody>
	  </concept>
</dita>
