<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5328_106-2">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5328.106-2</ph> Substitution of Surety
Bonds</title>
      <conbody>
        <p outputclass="List1">(a) See <xref format="html"
                  href="https://www.acquisition.gov/daffars/mp5301-federal-acquisition-regulations-system#DAFFARS_MP5301_601"
                  scope="external">MP5301.601(a)(i)</xref>.<ph id="Toc347052613"/>
        </p>
      </conbody>
    </concept>
</dita>
