<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5330_201_5"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " outputclass="Heading 2">
         <ph class="- topic/ph " props="autonumber">5330.201-5</ph> Waivers</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="DmkHWO" outputclass="List1" class="- topic/p ">(a)(2) The DAS(C)/ADAS(C) is the CAS waiver authority. Submit CAS waiver requests through the SCO to <xref format="mailto"
                  href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil"
                  scope="external"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">SAF/AQC</u>
            </xref> for OUSD(A&amp;S)/DPC review and SAF/AQC approval, no later than 45 days before the anticipated contract award. Waiver requests must include all items listed in FAR 30.201-5(c)<ph class="- topic/ph "> </ph>and<ph class="- topic/ph ">
               <u class="+ topic/ph hi-d/u ">,</u>
            </ph> for exceptional case CAS waivers, also address the items at DFARS PGI 230.201-5(e), and include the determination required by DFARS 230.201-5(a)(1)(A)(2)<ph class="- topic/ph ">
               <u class="+ topic/ph hi-d/u ">.</u>
            </ph>
         </p>
      </conbody>
   </concept>
</dita>
