<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="AFFARS_5330_201_5">
      <title outputclass="Heading 2">
         <ph props="autonumber">5330.201-5</ph> Waivers</title>
      <conbody>
         <p id="DmkHWO" outputclass="List1">(a)(2) The DAS(C)/ADAS(C) is the CAS waiver authority. Submit CAS waiver requests through the SCO to <xref format="mailto" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" scope="external">
               <u>SAF/AQC</u>
            </xref> for OUSD(A&amp;S)/DPC review and SAF/AQC approval, no later than 45 days before the anticipated contract award. Waiver requests must include all items listed in FAR 30.201-5(c)<ph> </ph>and<ph>
               <u>,</u>
            </ph> for exceptional case CAS waivers, also address the items at DFARS PGI 230.201-5(e), and include the determination required by DFARS 230.201-5(a)(1)(A)(2)<ph>
               <u>.</u>
            </ph>
         </p>
      </conbody>
   </concept>
</dita>
