<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5330_201-5" class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5330.201-5</ph> Waivers</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)(2) See <xref format="html"
                  href="https://www.acquisition.gov/daffars/part-5301-federal-acquisition-regulations-system#DAFFARS_5301_601"
                  scope="external"
                  class="- topic/xref ">MP5301.601(a)(i)</xref>.
Submit CAS waiver requests through the SCO to the <xref format="html"
                  href="https://www.acquisition.gov/daffars/part-5302-definitions-words-and-terms#DAFFARS_5302_101"
                  scope="external"
                  class="- topic/xref ">cognizant
HCA Workflow</xref> for OUSD(A&amp;S)/DPCAP review no later than 45 days
before the anticipated contract award. Waiver requests must include
all items listed in <xref format="html"
                  href="https://www.acquisition.gov/far/part-30#FAR_30_201_5"
                  scope="external"
                  class="- topic/xref ">FAR
30.201-5(c)</xref> and, for exceptional case CAS waivers, also address
the items at <xref format="html"
                  href="https://www.acquisition.gov/dfarspgi/pgi-part-230-cost-accounting-standards#DFARS_PGI_PGI_230.201-5"
                  scope="external"
                  class="- topic/xref ">DFARS
PGI 230.201-5</xref>, and include the determination required by <xref format="html"
                  href="https://www.acquisition.gov/dfars/part-230-cost-accounting-standards#DFARS_230.201-5"
                  scope="external"
                  class="- topic/xref ">DFARS
230.201-5(a)(1)(A)(2)</xref>.</p>
      </conbody>
   </concept>
</dita>
