<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5330_202-6">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5330.202-6</ph> Responsibilities</title>
      <conbody>
        <p>(b) See <xref format="html"
                  href="https://www.acquisition.gov/daffars/part-5301-federal-acquisition-regulations-system#DAFFARS_5301_601"
                  scope="external">MP5301.601(a)(i)</xref>.</p>
      </conbody>
    </concept>
</dita>
