<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5331_109">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5331.109</ph> Advance agreements.</title>
      <conbody>
        <p outputclass="List1">(h) Pre-contract cost agreements should be
reviewed for legal sufficiency (see this <xref format="html"
                  href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx"
                  scope="external">template</xref>
for a sample Pre-contract Cost Agreement). As a condition precedent
to the use of a pre-contract cost agreement, the correct type of
funds should be available upon issuance of the pre-contract cost
agreement. While not legally necessary, prudent business acumen
would dictate, that to the maximum extent possible, agreement on
terms and conditions also be established prior to issuance of a
pre-contract cost agreement. Contracting officers should consult
with the designated clearance approval authority prior to agreement
on pre-contract costs. The contracting officer should incorporate
the pre-contract cost agreement into any resultant contract as an
attachment within Section J.</p>
      </conbody>
    </concept>
</dita>
