<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5332_402" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5332.402</ph> General</title>
      <conbody>
         <p outputclass="List1">(c)(1)(iii) See MP5301.601-90. Submit determinations through the SCO to <xref href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" scope="external" format="mailto">
               <u>SAF/AQC</u>
            </xref> for approval.</p>
         <p id="p__Toc38365446" outputclass="List1">(e)(2) The contracting officer must submit each advance payment request through the SCO to <xref href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" scope="external" format="mailto">
               <u>SAF/AQC</u>
            </xref> for submission to <xref href="mailto:SAF.FMF.Workflow@us.af.mil" scope="external" format="mailto">
               <u>SAF/FMF</u>
            </xref> for review and approval. See <xref href="MP5332_470.dita" /> for processing advance payment requests.</p>
      </conbody>
   </concept>
</dita>
