<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="AFFARS_5332_703_2">
      <title outputclass="Heading 3">
         <ph props="autonumber">5332.703-2</ph> Contracts Conditioned Upon Availability of Funds</title>
      <conbody>
         <p id="Bprkwr" outputclass="List1">(a) <i>Fiscal year contracts.</i> See <xref href="MP5332_7.dita">MP5332.7</xref> on contract funding. See DFARS 204.7103 for guidance on considering severability when forming contracts and determining contract funding.</p>
      </conbody>
   </concept>
</dita>
