<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5332_604"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5332.604</ph> Demand for Payment</title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(b) Payment information for the demand for payment letter can be found at:</p>
					</li>
				</ol>
				<p outputclass="Normal"
 					class="- topic/p ">
					<xref href="https://www.dfas.mil/contractorsvendors/governmentremittance/returnfunds.html"
    						scope="external"
    						format="html"
    						class="- topic/xref ">
						<u class="+ topic/ph hi-d/u ">https://www.dfas.mil/contractorsvendors/governmentremittance/returnfunds.html</u>
					</xref>
				</p>
				<ol class="- topic/ol ">
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(e)  Contracting officers must retain a copy of all contract debt documentation in the contract file and must keep the contract file open until the debt is collected and/or written-off.</p>
					</li>
				</ol>
			</conbody>
		</concept>
	</dita>