<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5332_202_1"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5332.202-1</ph> Policy</title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(b)  <i class="+ topic/ph hi-d/i ">Authorization</i>.  The contracting officer must submit all commercial interim payment requests and commercial advance payment requests through the SCO to <xref href="mailto:usaf.pentagon.saf-aq.mbx.saf-aqc-workflow@mail.mil"
    								scope="external"
    								format="mailto"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">SAF/AQC</u>
							</xref> for forwarding to <xref href="mailto:usaf.pentagon.saf-fm.mbx.saf-fmfc-afafo-accounting-workflow@mail.mil"
    								scope="external"
    								format="mailto"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">SAF/FMF</u>
							</xref> for review and approval.  The request must include a staff summary sheet showing the appropriate level of approval with the following attachments<b class="+ topic/ph hi-d/b ">:</b>  D&amp;F, J&amp;A (if applicable), background paper such as a Milestone Payment Plan that outlines the reason(s) for the request, and the proposed payment schedule.  When SAF/FMF has determined the documentation is adequate, they will notify the contracting officer via email.</p>
					</li>
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(d)  <i class="+ topic/ph hi-d/i ">Unusual</i>
							<i class="+ topic/ph hi-d/i "> c</i>
							<i class="+ topic/ph hi-d/i ">ontract </i>
							<i class="+ topic/ph hi-d/i ">f</i>
							<i class="+ topic/ph hi-d/i ">inancing</i>.  See MP5301.601(a)(i).</p>
					</li>
				</ol>
			</conbody>
		</concept>
	</dita>