<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5332_607">
        <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5332.607</ph> Installment Payments and
Deferment of Collection</title>
        <conbody>
          <p outputclass="List1">(a) When a request for deferment of a contract
debt is received from a contractor, the contracting officer must
forward the request for deferment to the SCO. The SCO must submit,
on a priority basis, an evaluation of the contractor’s
request with the necessary reporting information and recommendation
through the <xref format="html"
                  href="https://www.acquisition.gov/daffars/part-5302-definitions-words-and-terms#DAFFARS_5302_101"
                  scope="external">cognizant
HCA Workflow</xref>
            <xref format="html"
                  href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil"
                  scope="external">mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil</xref>to
<xref format="html"
                  href="mailto:SAF.FMF.Workflow@us.af.mil"
                  scope="external">SAF/FMF</xref>.<ph id="Toc38365452"/>
          </p>
        </conbody>
      </concept>
</dita>
