<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5332_501_3"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title outputclass="Heading 3" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">5332.501-3</ph> Contract Price</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="p__Toc38365449" outputclass="List1" class="- topic/p ">(a) When the estimated contract costs increase such that the estimate of the unusual progress payments increase $20 million or more over the approved unusual progress payment estimate, the contracting officer must notify <xref href="mailto:SAF.FMF.Workflow@us.af.mil"
                  scope="external"
                  format="mailto"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">SAF/FMF</u>
            </xref> through their SCO, with a courtesy copy to <xref href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil"
                  scope="external"
                  format="mailto"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">SAF/AQC</u>
            </xref>.</p>
      </conbody>
   </concept>
</dita>
