<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5332_501-3">
        <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5332.501-3</ph> Contract Price</title>
        <conbody>
          <p outputclass="List1">(a) When the estimated contract costs increase
such that the estimate of the unusual progress payments increase
$20 million or more over the approved unusual progress payment
estimate, the contracting officer must notify <xref format="html"
                  href="mailto:SAF.FMF.Workflow@us.af.mil"
                  scope="external">SAF/FMF</xref> through their
SCO, with a courtesy copy to the <xref format="html"
                  href="https://www.acquisition.gov/daffars/part-5302-definitions-words-and-terms#DAFFARS_5302_101"
                  scope="external">cognizant
HCA Workflow</xref>
            <ph id="Toc38365449"/>.</p>
        </conbody>
      </concept>
</dita>
