<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5332_501-2">
        <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5332.501-2</ph> Unusual Progress Payments</title>
        <conbody>
          <p outputclass="List1">(a)(3) The contracting officer must submit
contractor requests for unusual progress payments through the SCO
to the <xref format="html"
                  href="https://www.acquisition.gov/daffars/part-5302-definitions-words-and-terms#DAFFARS_5302_101"
                  scope="external">cognizant
HCA Workflow</xref> with a recommendation to approve or disapprove the
request. The cognizant HCA will forward all requests for unusual
progress payments, whether recommended for approval or disapproval,
to <xref format="html"
                  href="mailto:SAF.FMF.Workflow@us.af.mil"
                  scope="external">SAF/FMF</xref> with all
pertinent data supporting the recommended action for approval and
submission to <xref format="html"
                  href="mailto:osd.pentagon.ousd-atl.mbx.cpic@mail.mil"
                  scope="external">OUSD(A&amp;S)/DPC</xref>.
<ph id="Toc38365448"/>
          </p>
        </conbody>
      </concept>
</dita>
