<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DAFFARS_5332_202_1" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5332.202-1</ph> Policy</title>
      <conbody>
         <p id="sARDdd" outputclass="List1">(b) <i>Authorization</i>. For commercial item purchase financing authorized by FAR 32.202-1(b) that does not require OUSD(A&amp;S)/DPC approval of an individual or class deviation from FAR Part 32 requirements, the contracting officer shall submit all commercial interim payment requests and commercial advance payment requests through the SCO to local FM for review and approval. Prior to submitting to the local FM for approval, the SCO must determine the package is adequate, complete, and justified. The request must include the following: a determination that the applicable circumstances outlined in FAR 32.202-1(b) have been met to include the contracting officer’s determination in accordance with FAR 32.202-1(b)(3) and preliminary payment office concurrence with liquidation provisions per 32.202-1(b)(8) when required by FAR 32.206(e), legal review, J&amp;A (if applicable), background paper such as a Milestone Payment Plan that outlines the reason(s) for the request, and the proposed payment schedule. Submit a copy of the approved package to <xref format="html" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" scope="external">SAF/AQC</xref>.</p>
         <p id="p__Toc38365444" outputclass="List1">(d) <i>Unusual contract financing</i>. See <xref href="MP5301_601.dita" outputclass="fm:ParaNumOnly" />.</p>
      </conbody>
   </concept>
</dita>
