<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5332_202_1"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
      <title outputclass="Heading 3" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph "> 5332.202-1 </ph> Policy</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(b) <i class="+ topic/ph hi-d/i ">Authorization</i>. For commercial item purchase financing authorized by FAR 32.202-1(b) that does not require OUSD(A&amp;S)/DPC approval of an individual or class deviation from FAR Part 32 requirements, the contracting officer shall submit all commercial interim payment requests and commercial advance payment requests through the SCO to local FM for review and approval. Prior to submitting to the local FM for approval, the SCO must determine the package is adequate, complete, and justified. The request must include the following: a determination that the applicable circumstances outlined in FAR 32.202-1(b) have been met to include the contracting officer’s determination in accordance with FAR 32.202-1(b)(3) and preliminary payment office concurrence with liquidation provisions per 32.202-1(b)(8) when required by FAR 32.206(e), legal review, J&amp;A (if applicable), background paper such as a Milestone Payment Plan that outlines the reason(s) for the request, and the proposed payment schedule. Submit a copy of the approved package to SAF/AQC.</p>
         <p id="p__Toc38365444" outputclass="List1" class="- topic/p ">(d) <i class="+ topic/ph hi-d/i ">Unusual contract financing</i>. See <xref href="MP5301_601.dita" class="- topic/xref ">MP5301.601(a)(i)</xref>.</p>
      </conbody>
   </concept>
</dita>
