<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5332_607"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5332.607</ph> Installment Payments and Deferment of Collection</title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(a)  When a request for deferment of a contract debt is received from a contractor, the contracting officer must forward the request for deferment to the SCO.  The SCO must submit, on a priority basis, an evaluation of the contractor’s request with the necessary reporting information and recommendation through <xref href="mailto:usaf.pentagon.saf-aq.mbx.saf-aqc-workflow@mail.mil"
    								scope="external"
    								format="mailto"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">SAF/AQC</u>
							</xref> to <xref href="mailto:usaf.pentagon.saf-fm.mbx.saf-fmfc-afafo-accounting-workflow@mail.mil"
    								scope="external"
    								format="mailto"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">SAF/FMF</u>
							</xref>.</p>
					</li>
				</ol>
			</conbody>
		</concept>
	</dita>