<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
            id="AFFARS_5332_topic_15"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph "> 5332.703-2 </ph> Contracts Conditioned Upon Availability of Funds</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p outputclass="List1" class="- topic/p ">(a) <i class="+ topic/ph hi-d/i ">Fiscal year contracts.</i> See <xref href="MP5332_7.dita" class="- topic/xref ">MP5332.7</xref> on contract funding. See DFARS 204.7103 for guidance on considering severability when forming contracts and determining contract funding.</p>
			      <p outputclass="Normal" class="- topic/p ">See <xref href="AFMC_PGI_5332_703.dita" class="- topic/xref ">AFMC PGI 5332.703</xref>.</p>
			      <p outputclass="Normal" class="- topic/p ">See <xref href="SMC_PGI_5332_703.dita" class="- topic/xref ">SMC PGI 5332.703</xref>.</p>
			      <p id="p__Toc38365454" outputclass="Normal" class="- topic/p ">See <xref href="SMC_PGI_5332_703_2_90.dita" class="- topic/xref ">SMC PGI 5332.703-2-90</xref>.</p>
		    </conbody>
	  </concept>
</dita>
