<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5332_703_2"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">5332.703-2</ph> Contracts Conditioned Upon Availability of Funds</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="Bprkwr" outputclass="List1" class="- topic/p ">(a) <i class="+ topic/ph hi-d/i ">Fiscal year contracts.</i> See <xref href="MP5332_7.dita" class="- topic/xref "/> on contract funding. See DFARS 204.7103 for guidance on considering severability when forming contracts and determining contract funding.</p>
      </conbody>
   </concept>
</dita>
