<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5332_104">
        <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5332.104</ph> Providing Contract
Financing</title>
        <conbody>
          <p outputclass="List1">(a)(5) Report known adverse developments affecting
a contractor or subcontractor to the contract administration
office, other interested Government parties, and the SCO. If there
is an adverse development affecting a contractor receiving a bank
loan guaranteed by the Department of the Air Force, progress
payments, or advance payments, the contracting office must report
the adverse development, its expected impact upon continued
satisfactory performance under the contract, remedial actions taken
to date (if any), and any recommendations for further action
through the SCO to the <xref format="html"
                  href="https://www.acquisition.gov/daffars/part-5302-definitions-words-and-terms#DAFFARS_5302_101"
                  scope="external">cognizant
HCA Workflow</xref>.</p>
          <p outputclass="List1">(c)(2) The contracting officer must submit any
unusual financing requests by a contractor to the SCO contracting
staff for consultation. If the SCO determines unusual financing is
required, the SCO must submit a memorandum outlining the pertinent
facts together with a recommendation on the action to be taken
through the <xref format="html"
                  href="https://www.acquisition.gov/daffars/part-5302-definitions-words-and-terms#DAFFARS_5302_101"
                  scope="external">cognizant
HCA Workflow</xref> to <xref format="html"
                  href="mailto:SAF.FMF.Workflow@us.af.mil"
                  scope="external">SAF/FMF</xref> no later than
30 days before the needed effective date of the proposed financing
arrangement.<ph id="Toc38365442"/>
          </p>
        </conbody>
      </concept>
</dita>
