<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5332_104"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5332.104</ph> Providing Contract Financing</title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(a)(5)  Report known adverse developments affecting a contractor or subcontractor to the contract administration office, other interested Government parties, and the SCO.  If there is an adverse development affecting a contractor receiving a bank loan guaranteed by the Air Force, progress payments, or advance payments, the contracting office must report the adverse development, its expected impact upon continued satisfactory performance under the contract, remedial actions taken to date (if any), and any recommendations for further action through the SCO to <xref href="mailto:usaf.pentagon.saf-aq.mbx.saf-aqc-workflow@mail.mil"
    								scope="external"
    								format="mailto"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">SAF/AQC</u>
							</xref>
							<u class="+ topic/ph hi-d/u ">.</u>
						</p>
					</li>
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(c)(2)  The contracting officer must submit any unusual financing requests by a contractor to the SCO contracting staff for consultation.  If the SCO determines unusual financing is required, the SCO must submit a memorandum outlining the pertinent facts together with a recommendation on the action to be taken through <xref href="mailto:usaf.pentagon.saf-aq.mbx.saf-aqc-workflow@mail.mil"
    								scope="external"
    								format="mailto"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">SAF/AQC</u>
							</xref> to <xref href="mailto:usaf.pentagon.saf-fm.mbx.saf-fmfc-afafo-accounting-workflow@mail.mil"
    								scope="external"
    								format="mailto"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">SAF/FMF</u>
							</xref> no later than 30 days before the needed effective date of the proposed financing arrangement.</p>
					</li>
				</ol>
			</conbody>
		</concept>
	</dita>