<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DAFFARS_5332_501_2" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5332.501-2</ph> Unusual Progress Payments</title>
      <conbody>
         <p id="p__Toc38365448" outputclass="List1">(a)(3) The contracting officer must submit contractor requests for unusual progress payments through the SCO to <xref href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" scope="external" format="mailto">
               <u>SAF/AQC</u>
            </xref> with a recommendation to approve or disapprove the request. SAF/AQC will forward all requests for unusual progress payments, whether recommended for approval or disapproval, to <xref href="mailto:SAF.FMF.Workflow@us.af.mil" scope="external" format="mailto">
               <u>SAF/FMF</u>
            </xref> with all pertinent data supporting the recommended action for approval and submission to <xref href="mailto:osd.pentagon.ousd-atl.mbx.cpic@mail.mil" scope="external" format="mailto">
               <u>OUSD(A&amp;S)/DPC</u>
            </xref>. </p>
      </conbody>
   </concept>
</dita>
