<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xtrc="NoAutoListNumber"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
		<concept id="AFFARS_5333_290"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
			   <title class="- topic/title ">
				     <ph outputclass="topicnum" class="- topic/ph " props="autonumber">5333.290</ph> Claims and Terminations for Default</title>
			   <conbody class="- topic/body  concept/conbody ">
				     <ol class="- topic/ol ">
					       <li outputclass="List 1" class="- topic/li ">
						         <p outputclass="List 1" class="- topic/p ">(a)  If a contractor submits an uncertified claim exceeding $100,000, the contracting officer must notify the contractor, in writing, of its failure to certify as required by the Contract Disputes statute (<xref href="http://uscode.house.gov/view.xhtml?req=(title:41%20chapter:71%20edition:prelim)%20OR%20(granuleid:USC-prelim-title41-chapter71)&amp;f=treesort&amp;num=0&amp;edition=prelim"
                        scope="external"
                        format="xhtml?req=(title:41%20chapter:71%20edition:prelim)%20OR%20(granuleid:USC-prelim-title41-chapter71)&amp;f=treesort&amp;num=0&amp;edition=prelim"
                        class="- topic/xref ">
								             <u class="+ topic/ph hi-d/u ">41 U.S.C. §§ 7101-7109</u>
							           </xref>).   The notice must state that a final decision will not be issued until the claim is certified.</p>
					       </li>
					       <li outputclass="List 1" class="- topic/li ">
						         <p outputclass="List 1" class="- topic/p ">(b)  Prior to making a final decision on a claim or termination for default (including a termination for cause under FAR Part 12), the contracting officer must refer the proposed final decision to the cognizant legal office for legal advice, ADR suitability, and appropriate dispute resolution strategies.  The contracting officer, with the assistance of the cognizant legal office, must seek review by <xref href="mailto:usaf.pentagon.af-ja.mbx.afloa-jaqk-andrews@mail.mil"
                        scope="external"
                        format="mailto"
                        class="- topic/xref ">
								             <u class="+ topic/ph hi-d/u ">AFLOA/JAQ</u>
							           </xref> of all proposed final decisions.  At the same time, the contracting officer must provide <xref href="mailto:usaf.pentagon.saf-gc.list.rss-saf-gcr@mail.mil"
                        scope="external"
                        format="mailto"
                        class="- topic/xref ">
								             <u class="+ topic/ph hi-d/u ">SAF/GCR</u>
							           </xref> with any proposed final decision on a claim involving PEO programs and any proposed final decision on a claim greater than $500,000.  The contracting officer or the referring person must promptly notify <xref href="mailto:usaf.pentagon.saf-gc.list.rss-saf-gcr@mail.mil"
                        scope="external"
                        format="mailto"
                        class="- topic/xref ">
								             <u class="+ topic/ph hi-d/u ">SAF/GCR</u>
							           </xref> and their SCO with all known information relating to any recommended termination for default.</p>
					       </li>
					       <li outputclass="List 1" class="- topic/li ">
						         <p outputclass="List 1" class="- topic/p ">(c)  The contracting officer must use ADR to the maximum extent practicable to resolve an Air Force affirmative contract claim (such as defective pricing, liquidated damages, etc.) when unassisted negotiations reach an impasse as determined by the SCO.  The contracting officer must provide to <xref href="mailto:usaf.pentagon.af-ja.mbx.afloa-jaq-workflow@mail.mil"
                        scope="external"
                        format="mailto"
                        class="- topic/xref ">
								             <u class="+ topic/ph hi-d/u ">AFLOA/JAQ</u>
							           </xref>, with a copy to <xref href="mailto:usaf.pentagon.saf-gc.list.rss-saf-gcr@mail.mil"
                        scope="external"
                        format="mailto"
                        class="- topic/xref ">
								             <u class="+ topic/ph hi-d/u ">SAF/GCR</u>
							           </xref>, any audit or other findings indicating Air Force entitlement to recovery greater than $500,000 where unassisted negotiations have reached an impasse, in order to develop a dispute resolution strategy.   Government claims must be formally asserted [issuance of a Contracting Officer’s Final Decision (FAR <ph outputclass="FAR" class="- topic/ph ">33.206</ph>)] within 6 years after the accrual of the claim.</p>
					       </li>
				     </ol>
			   </conbody>
		</concept>
	</dita>
