<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5333_104" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5333.104</ph> Protests to GAO</title>
      <conbody>
         <p outputclass="List1">(a) The Air Force Commercial Litigation Field Support Center (<xref href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" scope="external" format="mailto">
               <u>AF/JACQ</u>
            </xref>) serves as agency counsel before the GAO and defends Air Force interests (see <u>MP5333.104</u>
            <ph>
               <u>)</u>
            </ph>
            <b>.</b>
         </p>
         <p outputclass="List1">(b) <i>Protests before award</i>
         </p>
         <p outputclass="List2">(1) Forward the determination and finding through the SCO to <xref href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" scope="external" format="mailto">
               <u>AF/JACQ</u>
            </xref> and, for approval, to <xref href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" scope="external" format="mailto">
               <u>SAF/AQC</u>
            </xref> within seven days of the protest notification to SAF/AQC (see <xref href="MP5301_601.dita" />. </p>
         <p outputclass="List1">(c) <i>Protests after award</i>
         </p>
         <p id="p__Toc351654226" outputclass="List2">(2) Forward the determination and finding through the SCO to <xref href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" scope="external" format="mailto">
               <u>AF/JACQ</u>
            </xref> and, for approval, to <xref href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" scope="external" format="mailto">
               <u>SAF/AQC</u>
            </xref> within seven days of the protest notification to SAF/AQC (see <xref href="MP5301_601.dita" /> ). </p>
         <p outputclass="List1">(g) <i>Notice to GAO</i>
         </p>
         <p outputclass="Normal">Forward the report through the SCO to <xref href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" scope="external" format="mailto">
               <u>AF/JACQ</u>
            </xref> and to <xref href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" scope="external" format="mailto">
               <u>SAF/AQC</u>
            </xref> for signature and submission to GAO within fifty-five days of date of receipt of the GAO recommendations (see <xref href="MP5301_601.dita" /> ).</p>
      </conbody>
   </concept>
</dita>
