<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita xtrc="NoAutoListNumber">
   <concept id="AFFARS_5333_292">
      <title>
         <ph outputclass="topicnum" props="autonumber">5333.292</ph> Appeals to the United States Court of Federal Claims (COFC)</title>
      <conbody>
         <ol>
            <li outputclass="List 1">
               <p outputclass="List 1">(a) The Department of Justice represents the Air Force in appeals brought before the COFC. The Air Force Commercial Litigation Field Support Center (<xref format="html"
                        href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil"
                        scope="external">AF/JACQ</xref>) serves as the Air Force counsel with the Department of Justice in such appeals.</p>
            </li>
            <li outputclass="List 1">
               <p outputclass="List 1">(b) The contracting officer must notify the cognizant legal office and the SCO of any notice of appeal to the COFC. The cognizant legal office must forward a copy of the notice to <xref format="mailto"
                        href="mailto:usaf.pentagon.saf-gc.list.rss-saf-gcr@mail.mil"
                        scope="external">
                     <u>SAF/GC</u>
                     <u>R</u>
                  </xref> and <xref format="mailto"
                        href="mailto:usaf.pentagon.af-ja.mbx.afloa-jaq-workflow@mail.mil"
                        scope="external">
                     <u>AFLOA/JAQ</u>
                  </xref>.</p>
            </li>
            <li outputclass="List 1">
               <p outputclass="List 1">(c) The contracting officer must assist the cognizant legal office in preparing the litigation report. The contracting officer must obtain approval from the <xref format="html"
                        href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil"
                        scope="external">AF/JACQ</xref> trial attorney prior to releasing the litigation report outside government.</p>
            </li>
         </ol>
         <p outputclass="Normal">See <ph outputclass="AFICC PGI">
               <xref format="dita"
                     href="AFICC_PGI_5333_9000.dita"
                     outputclass="fm:ParaNumOnly">AFICC PGI 5333.9000</xref>
            </ph>.</p>
      </conbody>
   </concept>
</dita>
