<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5333_102">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5333.102</ph> General</title>
      <conbody>
        <p outputclass="List1">(a) The contracting officer must inform the SSA
prior to rendering a decision to take corrective action or to
settle a protest in any other manner before submitting its
recommendation to the GAO, courts, or the arbitrator.</p>
        <p id="Int_wwFfIGGh" outputclass="List1">(b)(3)(ii) See <xref format="html"
                  href="https://www.acquisition.gov/daffars/mp5301-federal-acquisition-regulations-system#DAFFARS_MP5301_601"
                  scope="external">MP5301.601(a)(i)</xref>.</p>
      </conbody>
    </concept>
</dita>
