<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5333_topic_5"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph "> 5333.104 </ph> Protests to GAO</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p outputclass="List1" class="- topic/p ">(a) The Air Force Commercial Litigation Field Support Center (<xref href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil"
                  scope="external"
                  format="mailto"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">AF/JACQ</u>
				        </xref>) serves as agency counsel before the GAO and defends Air Force interests (see <u class="+ topic/ph hi-d/u ">MP5333.104</u>
				        <ph class="- topic/ph ">
					          <u class="+ topic/ph hi-d/u ">)</u>
				        </ph>
				        <b class="+ topic/ph hi-d/b ">.</b>
			      </p>
			      <p outputclass="List1" class="- topic/p ">(b) <i class="+ topic/ph hi-d/i ">Protests before award</i>
			      </p>
			      <p outputclass="List2" class="- topic/p ">(1) Forward the determination and finding through the SCO to <xref href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil"
                  scope="external"
                  format="mailto"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">AF/JACQ</u>
				        </xref> and, for approval, to <xref href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil"
                  scope="external"
                  format="mailto"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">SAF/AQC</u>
				        </xref> within seven days of the protest notification to SAF/AQC (see <xref href="MP5301_601.dita" class="- topic/xref ">MP5301.601(a)(i)</xref>. </p>
			      <p outputclass="List1" class="- topic/p ">(c) <i class="+ topic/ph hi-d/i ">Protests after award</i>
			      </p>
			      <p id="p__Toc351654226" outputclass="List2" class="- topic/p ">(2) Forward the determination and finding through the SCO to <xref href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil"
                  scope="external"
                  format="mailto"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">AF/JACQ</u>
				        </xref> and, for approval, to <xref href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil"
                  scope="external"
                  format="mailto"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">SAF/AQC</u>
				        </xref> within seven days of the protest notification to SAF/AQC (see <xref href="MP5301_601.dita" class="- topic/xref ">MP5301.601(a)(i)</xref> ). </p>
			      <p outputclass="List1" class="- topic/p ">(g) <i class="+ topic/ph hi-d/i ">Notice to GAO</i>
			      </p>
			      <p outputclass="Normal" class="- topic/p ">Forward the report through the SCO to <xref href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil"
                  scope="external"
                  format="mailto"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">AF/JACQ</u>
				        </xref> and to <xref href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil"
                  scope="external"
                  format="mailto"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">SAF/AQC</u>
				        </xref> for signature and submission to GAO within fifty-five days of date of receipt of the GAO recommendations (see <xref href="MP5301_601.dita" class="- topic/xref ">MP5301.601(a)(i)</xref> ).</p>
		    </conbody>
	  </concept>
</dita>
