<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="AFFARS_5333_292">
      <title outputclass="Heading 3">
         <ph props="autonumber">5333.292</ph> Appeals to the United States Court of Federal Claims (COFC)</title>
      <conbody>
         <p id="wgXxbF" outputclass="List1">(a) The Department of Justice represents the Air Force in appeals brought before the COFC. The Air Force Commercial Litigation Field Support Center (<xref format="mailto" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" scope="external">
               <u>AF/JACQ</u>
            </xref>) serves as the Air Force counsel with the Department of Justice in such appeals.</p>
         <p id="ctgfKK" outputclass="List1">(b) The contracting officer must notify the cognizant legal office and the SCO of any notice of appeal to the COFC. The cognizant legal office must forward a copy of the notice to <xref format="mailto" href="mailto:SAF.GCR.Workflow@us.af.mil" scope="external">
               <u>SAF/GCR</u>
            </xref> and <xref format="mailto" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" scope="external">
               <u>AF/JACQ</u>
            </xref>.</p>
         <p id="BFWYHH" outputclass="List1">(c) The contracting officer must assist the cognizant legal office in preparing the litigation report. The contracting officer must obtain approval from the <xref format="mailto" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" scope="external">
               <u>AF/JACQ</u>
            </xref> trial attorney prior to releasing the litigation report outside government.</p>
      </conbody>
   </concept>
</dita>
