<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xtrc="NoAutoListNumber"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5333_105"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph outputclass="topicnum" class="- topic/ph " props="autonumber">5333.105</ph> Protests to the United States Court of Federal Claims (COFC)</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="Normal" class="- topic/p ">The Commercial Law and Litigation Directorate of the Air Force Legal Operations Agency (AFLOA/JAQ) serves as the Air Force agency counsel to the Department of Justice (DoJ) for protests at the COFC and assists the assigned DoJ attorney in defending Air Force interests.  The contracting officer must inform <xref href="mailto:usaf.pentagon.af-ja.mbx.afloa-jaq-workflow@mail.mil"
                  scope="external"
                  format="mailto"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">AFLOA/JAQ</u>
            </xref> of any notice of protest at the COFC and provide support as requested by AFLOA/JAQ.  Also notify the SCO and the supporting field legal office.</p>
      </conbody>
   </concept>
</dita>
