<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita><concept id="DAFFARS_5333_291">
      <title><ph props="autonumber">5333.291</ph>
Appeals to the Armed Services Board of Contract Appeals
(ASBCA)</title>
      <conbody>
        <p outputclass="List1">(a) AF/JACQ represents the Department of the Air
Force in appeals to the ASBCA.</p>
        <p outputclass="List1">(b) If the contractor files an appeal with the
ASBCA, the contracting officer must notify the SCO and forward to
<xref format="html" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" scope="external">AF/JACQ</xref>
and the cognizant legal office a copy of any notice of appeal to
the ASBCA, along with the envelope in which the notice was
received. If the contractor files an appeal with the contracting
officer instead of the ASBCA, the contracting officer must
immediately notify <xref format="html" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" scope="external">AF/JACQ</xref>
of the date the appeal was received and forward to <xref format="html" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" scope="external">AF/JACQ</xref>
and the cognizant legal office a copy of the appeal and a copy of
the envelope in which the appeal was received. The contracting
officer must forward the original appeal and envelope to
<xref format="html" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" scope="external">AF/JACQ</xref>,
which will then forward the appeal and envelope to the ASBCA, as
necessary<b>.</b>
        </p>
        <p outputclass="List1">(c) The contracting officer must prepare a
“Rule 4 file” for any appeal to the ASBCA in accordance
with Rule 4 of the ASBCA rules (see <xref format="html" href="https://www.acquisition.gov/dfars/appendix-%E2%80%94armed-services-board-contract-appeals#id2064F0Q30HS" scope="external">DFARS
Appendix A, Part 2</xref>). The contracting officer must consult with
<xref format="html" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" scope="external">AF/JACQ</xref>
before including in the Rule 4 file any legal opinions or
intra-governmental or inter-governmental documents as described in
<xref format="html" href="http://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodd/540007p.pdf" scope="external">DoD
Directive 5400.07</xref>, <i>DoD Freedom of Information Act
Program,</i> and <xref format="html" href="https://www.acquisition.gov/far/part-24#FAR_Subpart_24_2" scope="external">FAR
24.2</xref>. </p>
        <p outputclass="List1">(d) While an appeal is pending, the contracting
officer along with the program manager/user/functional Commander
and SJA will support the assigned trial attorney as required
including; identifying and locating government witnesses, gathering
contractual documents and other physical evidence for conferences
and hearings necessary to defend or otherwise dispose of an
appeal.</p>
        <p outputclass="List1">(e) Once the Rule 4 file is complete, <xref format="html" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" scope="external">AF/JACQ</xref>
will file it with the ASBCA on behalf of the contracting
officer.</p>
      </conbody>
    </concept></dita>