<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="AFFARS_5333_102">
      <title outputclass="Heading 3">
         <ph props="autonumber">5333.102</ph> General</title>
      <conbody>
         <p id="zFouiw" outputclass="List1">(a) The contracting officer must inform the SSA prior to rendering a decision to take corrective action or to settle a protest in any other manner before submitting its recommendation to the GAO, courts, or the arbitrator.</p>
         <p id="zLibXR" outputclass="List1">(b)(3)(ii) See <xref href="MP5301_601.dita">MP5301.601(a)(i)</xref>.</p>
      </conbody>
   </concept>
</dita>
