<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5333_211" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5333.211</ph> Contracting Officers Decision</title>
      <conbody>
         <p outputclass="Normal">See the tailorable <xref href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/CO_final_decision_on_claim_dispute.pdf" scope="external" format="pdf">
               <u>Contracting Officers Final Decision</u>
            </xref> template.</p>
      </conbody>
   </concept>
</dita>
