<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5333_102" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5333.102</ph> General</title>
      <conbody>
         <p id="zFouiw" outputclass="List1">(a) The contracting officer must inform the SSA prior to rendering a decision to take corrective action or to settle a protest in any other manner before submitting its recommendation to the GAO, courts, or the arbitrator.</p>
         <p id="zLibXR" outputclass="List1">(b)(3)(ii) See <xref href="MP5301_601.dita" />.</p>
      </conbody>
   </concept>
</dita>
