<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DAFFARS_5333_170" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5333.170</ph> Briefing Requirement for Protested Acquisitions Valued at $1B or More</title>
      <conbody>
         <p id="bjMysc" outputclass="Normal">Within seven (7) days of the filing of the protest, forward the briefing slide deck through the SCO to <xref format="mailto" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" scope="external">
               <u>AF/JACQ</u>
            </xref> and to <xref format="mailto" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" scope="external">
               <u>SAF/AQC</u>
            </xref>
            <ph>
               <u></u>
            </ph>for review and processing to OUSD(A&amp;S)/DPC.</p>
      </conbody>
   </concept>
</dita>
