<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5333_105" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5333.105</ph> Protests to the United States Court of Federal Claims (COFC)</title>
      <conbody>
         <p outputclass="Normal">The Air Force Commercial Litigation Field Support Center (AF/JACQ) serves as the Air Force agency counsel to the Department of Justice (DoJ) for protests at the COFC and assists the assigned DoJ attorney in defending Air Force interests. The contracting officer must inform <xref href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" scope="external" format="mailto">
               <u>AF/JACQ</u>
            </xref> of any notice of protest at the COFC and provide support as requested by AF/JACQ. The contracting officer must also notify the SCO and its supporting legal office/local attorney who provides contract law advice.</p>
      </conbody>
   </concept>
</dita>
