<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5333_170"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5333.170</ph> Briefing Requirement for Protested Acquisitions Valued at $1B or More</title>
			<conbody class="- topic/body  concept/conbody ">
				<p outputclass="Normal"
 					class="- topic/p ">Within seven (7) days of the filing of the protest, forward the briefing slide deck through the SCO to <xref href="mailto:usaf.pentagon.af-ja.mbx.afloa-jaq-workflow@mail.mil"
    						scope="external"
    						format="mailto"
    						class="- topic/xref ">
						<u class="+ topic/ph hi-d/u ">AFLOA/JAQ</u>
					</xref> and to <xref href="mailto:usaf.pentagon.saf-aq.mbx.saf-aqc-workflow@mail.mil"
    						scope="external"
    						format="mailto"
    						class="- topic/xref ">
						<u class="+ topic/ph hi-d/u ">SAF/AQC</u>
					</xref>
					<ph class="- topic/ph ">
						<u class="+ topic/ph hi-d/u "> </u>
						<u class="+ topic/ph hi-d/u ">for review </u>
						<u class="+ topic/ph hi-d/u ">and processing to OUSD(A&amp;S)/DPC. </u>
					</ph>
				</p>
			</conbody>
		</concept>
	</dita>