<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5333_292"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title outputclass="Heading 3" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">5333.292</ph> Appeals to the United States Court of Federal Claims (COFC)</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="wgXxbF" outputclass="List1" class="- topic/p ">(a) The Department of Justice represents the Air Force in appeals brought before the COFC. The Air Force Commercial Litigation Field Support Center (<xref format="mailto"
                  href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil"
                  scope="external"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">AF/JACQ</u>
            </xref>) serves as the Air Force counsel with the Department of Justice in such appeals.</p>
         <p id="ctgfKK" outputclass="List1" class="- topic/p ">(b) The contracting officer must notify the cognizant legal office and the SCO of any notice of appeal to the COFC. The cognizant legal office must forward a copy of the notice to <xref format="mailto"
                  href="mailto:SAF.GCR.Workflow@us.af.mil"
                  scope="external"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">SAF/GCR</u>
            </xref> and <xref format="mailto"
                  href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil"
                  scope="external"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">AF/JACQ</u>
            </xref>.</p>
         <p id="BFWYHH" outputclass="List1" class="- topic/p ">(c) The contracting officer must assist the cognizant legal office in preparing the litigation report. The contracting officer must obtain approval from the <xref format="mailto"
                  href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil"
                  scope="external"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">AF/JACQ</u>
            </xref> trial attorney prior to releasing the litigation report outside government.</p>
      </conbody>
   </concept>
</dita>
