<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
            id="AFFARS_5333_topic_3"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">5333.102</ph> General</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p outputclass="List1" class="- topic/p ">(a) The contracting officer must inform the SSA prior to rendering a decision to take corrective action or to settle a protest in any other manner before submitting its recommendation to the GAO, courts, or the arbitrator.</p>
			      <p outputclass="List1" class="- topic/p ">(b)(3)(ii) See <xref href="MP5301_601.dita" class="- topic/xref ">MP5301.601(a)(i)</xref>.</p>
			      <p outputclass="Normal" class="- topic/p ">See <xref href="AFMC_PGI_5333_102_90.dita" class="- topic/xref ">AFMC PGI 5333.102-90</xref>.</p>
			      <p outputclass="Normal" class="- topic/p ">See <xref href="AFICC_PGI_5333_102_90.dita" class="- topic/xref ">AFICC PGI 5333.102-90</xref>.</p>
		    </conbody>
	  </concept>
</dita>
