<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5333_292">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5333.292</ph>  Appeals to the United States Court of Federal Claims (COFC)</title>
      <conbody>
        <p outputclass="List1">(a) The Department of Justice represents the
Department of the Air Force in appeals brought before the COFC. The
Air Force Commercial Litigation Field Support Center (<xref format="html"
                  href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil"
                  scope="external">AF/JACQ</xref>)
serves as the Department of the Air Force counsel with the
Department of Justice in such appeals.</p>
        <p outputclass="List1">(b) The contracting officer must notify the
cognizant legal office and the SCO of any notice of appeal to the
COFC. The cognizant legal office must forward a copy of the notice
to <xref format="html"
                  href="mailto:SAF.GCR.Workflow@us.af.mil"
                  scope="external">SAF/GCR</xref> and <xref format="html"
                  href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil"
                  scope="external">AF/JACQ</xref>.</p>
        <p outputclass="List1">(c) The contracting officer must assist the
cognizant legal office in preparing the litigation report. The
contracting officer must obtain approval from the <xref format="html"
                  href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil"
                  scope="external">AF/JACQ</xref>
trial attorney prior to releasing the litigation report outside
government.</p>
      </conbody>
    </concept>
</dita>
