<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5333_214">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5333.214</ph> 
Alternate Dispute Resolution (ADR)</title>
      <conbody>
        <p outputclass="List1">(a) For ACAT I and II programs, the contracting
officer must establish an agreement between the Government and the
contractor, such as a memorandum of understanding, that outlines
the intent of the parties with respect to the use of ADR.
Contracting officers must consider establishing ADR agreements for
other programs and acquisitions.</p>
        <p outputclass="List1">(c) The acquisition team must use ADR to the
maximum extent practicable (See AFPD 51-12, <i>Negotiation and
Dispute Resolution</i>). ADR must also be used to resolve protests
to the maximum extent practicable. The acquisition team must
attempt to use ADR prior to the commencement of litigation once
unassisted negotiations have reached an impasse. Further, ADR must
be offered in litigation, unless one of the exceptions in <xref format="html"
                  href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title5-section572&amp;num=0&amp;edition=prelim"
                  scope="external">5
U.S.C. 572(b)</xref> applies or the policy set forth by Deputy General
Counsel (Contractor Responsibility &amp; Conflict Resolution (<xref format="html"
                  href="mailto:SAF.GCR.Workflow@us.af.mil"
                  scope="external">SAF/GCR</xref>)) indicates
that ADR is not appropriate.</p>
      </conbody>
    </concept>
</dita>
