<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5333_291"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title outputclass="Heading 3" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph "> 5333.291 </ph> Appeals to the Armed Services Board of Contract Appeals (ASBCA)</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) AF/JACQ represents the Air Force in appeals to the ASBCA.</p>
         <p outputclass="List1" class="- topic/p ">(b) If the contractor files an appeal with the ASBCA, the contracting officer must notify the SCO and forward to <xref href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil"
                  scope="external"
                  format="mailto"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">AF/JACQ</u>
            </xref> and the cognizant legal office a copy of any notice of appeal to the ASBCA, along with the envelope in which the notice was received. If the contractor files an appeal with the contracting officer instead of the ASBCA, the contracting officer must immediately notify <xref href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil"
                  scope="external"
                  format="mailto"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">AF/JACQ</u>
            </xref> of the date the appeal was received and forward to <xref href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil"
                  scope="external"
                  format="mailto"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">AF/JACQ</u>
            </xref> and the cognizant legal office a copy of the appeal and a copy of the envelope in which the appeal was received. The contracting officer must forward the original appeal and envelope to<b class="+ topic/ph hi-d/b "> </b>
            <xref href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil"
                  scope="external"
                  format="mailto"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">AF/JACQ</u>
            </xref>, which will then forward the appeal and envelope to the ASBCA, as necessary<b class="+ topic/ph hi-d/b ">.</b>
         </p>
         <p outputclass="List1" class="- topic/p ">(c) The contracting officer must prepare a “Rule 4 file” for any appeal to the ASBCA in accordance with Rule 4 of the ASBCA rules (see DFARS Appendix A, Part 2). The contracting officer must consult with <xref href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil"
                  scope="external"
                  format="mailto"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">AF/JACQ</u>
            </xref> before including in the Rule 4 file any legal opinions or intra-governmental or inter-governmental documents as described in <xref href="http://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodd/540007p.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">DoD Directive 5400.07</u>
            </xref>, <i class="+ topic/ph hi-d/i ">DoD Freedom of Information Act Program</i>
            <i class="+ topic/ph hi-d/i ">,</i> and FAR 24.2.<b class="+ topic/ph hi-d/b "> </b>
         </p>
         <p outputclass="List1" class="- topic/p ">(d) While an appeal is pending, the contracting officer along with the program manager/user/functional Commander and SJA will support the assigned trial attorney as required including; identifying and locating government witnesses, gathering contractual documents and other physical evidence for conferences and hearings necessary to defend or otherwise dispose of an appeal.</p>
         <p outputclass="List1" class="- topic/p ">(e) Once the Rule 4 file is complete, <xref href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil"
                  scope="external"
                  format="mailto"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">AF/JACQ</u>
            </xref> will file it with the ASBCA on behalf of the contracting officer. </p>
      </conbody>
   </concept>
</dita>
