<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5333_170" class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5333.170</ph>  Briefing Requirement for Protested Acquisitions Valued at $1B or More</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Within seven (7) days of the filing of the protest, forward the briefing slide deck through the SCO and <xref format="html"
                  href="https://www.acquisition.gov/daffars/part-5302-definitions-words-and-terms"
                  scope="external"
                  class="- topic/xref ">cognizant HCA</xref> to <xref format="html"
                  href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil"
                  scope="external"
                  class="- topic/xref ">AF/JACQ</xref> and the <xref format="html"
                  href="mailto:SAF.AQ.SAF-AQCP.Workflow@us.af.mil"
                  scope="external"
                  class="- topic/xref ">SAF/AQC Workflow</xref> for DAS(C) review and processing to OUSD(A&amp;S)/DPCAP.<ph rev="Revised June 12, 2024" class="- topic/ph "> See the tailorable<xref href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx"
                     format="html"
                     scope="external"
                     class="- topic/xref ">DPCAP Protest Briefing </xref>template for acquisitions valued at $1B or more.</ph> 
         </p>
      </conbody>
   </concept>
</dita>
