<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5334_203"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title "
             id="title__Toc76474654"
             outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">5334.203</ph> Solicitation provisions and contract clause</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="eTKwxB" outputclass="Normal" class="- topic/p ">If an Earned Value Management System (EVMS) waiver is obtained in accordance with the Adaptive Acquisition Framework Document Identification Tool (AAFDID) EVMS Application Requirements Table, contracting officers may omit the use of EVMS provisions and clauses prescribed for use in DFARS 234.203. The CAE approved EVMS waiver must be included in the contract file.</p>
      </conbody>
   </concept>
</dita>
