<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
            id="AFFARS_5334_topic_3"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title id="title__Toc76474654"
             outputclass="Heading 3"
             class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">5334.203</ph> INTERIM CHANGE: See Air Force Class Deviation 2018-U0001 ( Policy Memo 18-C-07 ).</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p outputclass="Normal" class="- topic/p ">See <xref href="SMC_PGI_5334_203.dita" class="- topic/xref ">SMC PGI 5334.203</xref>.</p>
		    </conbody>
	  </concept>
</dita>
