<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="AFFARS_5334_203">
      <title id="title__Toc76474654" outputclass="Heading 3">
         <ph props="autonumber">5334.203</ph> Solicitation provisions and contract clause</title>
      <conbody>
         <p id="eTKwxB" outputclass="Normal">If an Earned Value Management System (EVMS) waiver is obtained in accordance with the Adaptive Acquisition Framework Document Identification Tool (AAFDID) EVMS Application Requirements Table, contracting officers may omit the use of EVMS provisions and clauses prescribed for use in DFARS 234.203. The CAE approved EVMS waiver must be included in the contract file.</p>
      </conbody>
   </concept>
</dita>
