<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5335_070-1">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5335.070-1</ph> Indemnification Under Research and Development Contracts</title>
      <conbody>
         <p outputclass="List1">(a) See <xref format="html"
                  href="https://www.acquisition.gov/daffars/mp5301-federal-acquisition-regulations-system#DAFFARS_MP5301_601"
                  scope="external">MP5301.601(a)(i)</xref>
for approval authority of requests for indemnification for
unusually hazardous risks under <xref format="html"
                  href="https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title10-section3861&amp;num=0&amp;edition=prelim#:~:text=(1)%20Claims%20(including%20reasonable,contract%20defines%20as%20unusually%20hazardous."
                  scope="external">10
U.S.C. 3861</xref>.</p>
      </conbody>
  </concept>
</dita>
