<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5335_070_1"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5335.070-1</ph> Indemnification Under Research and Development Contracts</title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(a)  The authority to approve requests for indemnification for unusually hazardous risks under <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title10-section2354&amp;num=0&amp;edition=prelim"
    								scope="external"
    								format="xhtml?req=granuleid:USC-prelim-title10-section2354&amp;num=0&amp;edition=prelim"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">10 U.S.C. 2354</u>
							</xref> is delegated to the following officials, without power to relegate: AFMC/PK SCO, AFLCMC/PK SCO and SMC/PK SCO.</p>
					</li>
				</ol>
			</conbody>
		</concept>
	</dita>