<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5335_015_70" ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Heading 2">
         <ph class="- topic/ph " props="autonumber">5335.015-70</ph> Special Use Allowances for Research Facilities Acquired by Educational Institutions</title>
      <conbody>
         <p id="pDNVcY" outputclass="List1">(c) See <xref href="MP5301_601.dita"/>.</p>
         <p id="BnKtpM" outputclass="List1">(d)(3)(ii) See <xref href="MP5301_601.dita"/>.</p>
      </conbody>
   </concept>
</dita>
