<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="AFFARS_5335_015_70">
      <title outputclass="Heading 2">
         <ph props="autonumber">5335.015-70</ph> Special Use Allowances for Research Facilities Acquired by Educational Institutions</title>
      <conbody>
         <p id="pDNVcY" outputclass="List1">(c) See <xref href="MP5301_601.dita">MP5301.601(a)(i)</xref>.</p>
         <p id="BnKtpM" outputclass="List1">(d)(3)(ii) See <xref href="MP5301_601.dita">MP5301.601(a)(i)</xref>.</p>
      </conbody>
   </concept>
</dita>
