<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5336_213_2"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">5336.213-2</ph> Presolicitation Notices</title>
      <conbody>
         <p id="p__Toc38365476" outputclass="List1">(a) See <xref href="MP5301_601.dita"/>.</p>
      </conbody>
   </concept>
</dita>
