<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5336_209">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5336.209</ph> Construction Contracts with Architect-Engineer Firms</title>
      <conbody>
        <p id="Toc38365475">See <xref format="html"
                  href="https://www.acquisition.gov/daffars/part-5301-federal-acquisition-regulations-system#DAFFARS_5301_9103"
                  scope="external">MP5301.601(a)(i)</xref>.
Submit a copy of the approval to <xref format="html"
                  href="mailto:saf.aq.saf-aqca.workflow@us.af.mil"
                  scope="external">SAF/AQCA
Workflow.</xref>
        </p>
      </conbody>
    </concept>
</dita>
