<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5336_507"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">5336.507</ph> Permits and Responsibilities</title>
      <conbody>
         <p id="p__Toc38365482" outputclass="Normal">When the clause at FAR 52.236-7, Permits and Responsibilities, is used in solicitations and contracts OCONUS, the clause must be modified to reflect “host government and political subdivisions” in lieu of “Federal, State, and Municipal.”</p>
      </conbody>
   </concept>
</dita>
