<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
	<dita xtrc="NoAutoListNumber">
		<concept id="AFFARS_5337_104">
			<title>
				<ph outputclass="topicnum"
  					props="autonumber">5337.104</ph> Personal Services Contracts</title>
			<conbody>
				<ol>
					<li>
						<p>(b) See the tailorable <xref format="pdf"
    								href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/personal_services_contracts.pdf"
    								scope="external">
								<u>Determination and Findings</u>
							</xref> template.</p>
						<ol>
							<li>
								<p>(i) For “Operational and Enterprise Contracting,” the installation commander is authorized to approve the D&amp;F at DFARS 237.104(b)(i). For PEO programs and acquisitions, the PEO is authorized to approve this D&amp;F.</p>
							</li>
							<li>
								<p>(iii)(A)(2) See MP5301.601(a)(i).</p>
							</li>
						</ol>
						<p/>
					</li>
				</ol>
			</conbody>
		</concept>
	</dita>