<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5337_102-70">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5337.102-70</ph> 
Prohibition on Contracting for Firefighting or Security-Guard
Functions</title>
      <conbody>
        <p outputclass="List1">(a)(S-90) For purposes of complying with 10 U.S.C. 2465, which
prohibits the DoD from “entering into a contract for the
performance of firefighting or security-guard functions at any
military installation or facility,” the term security guard
functions should be understood to mean those functions which are
the responsibility of an installation commander or stand-alone
military facility commander. If there is no military commander,
this prohibition shall apply to the senior DoD civilian at the
location. The prohibited security guard functions include:
performing or supervising protective services work that involves
the protection of federally owned or leased buildings and property
at the installation level or at a stand-alone military facility;
protecting government equipment and material at the installation
level or at a stand-alone military facility; controlling access to
federal installations by employees, visitors, residents and
patients; and monitoring of intrusion detection systems. The
statutory prohibition on contracting for security guard functions
in 10 U.S.C. 2465 does not apply to security support functions that
a unit or organization performs as part of security in depth at a
location or area on an installation, or performs within a
stand-alone building, so long as the commander and their unit is
not responsible for installation-level security or overall security
at a stand-alone military facility. Contractors performing security
support functions may not engage in any law enforcement functions,
i.e., criminal investigative work, the preservation of peace; the
prevention, detection and investigation of crimes; the arrest or
apprehension of violators; and the provision of assistance to
citizens in emergency situations, including the protection of civil
rights, preservation of crime scenes; issuances of citations; and
arrests and apprehensions of suspects.</p>
      </conbody>
    </concept>
</dita>
