<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <topic id="BQtvrF">
      <title outputclass="subtopic">
         <ph props="autonumber">5337.102-70</ph> Prohibition on Contracting for Firefighting or Security-Guard Functions</title>
      <body>
         <p id="xxgykrk">INTERIM CHANGE: See Policy Memo <xref format="pdf" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Documents/Contracting_Memos/Policy/21-C-04.pdf" scope="external">21-C-04</xref>
         </p>
      </body>
   </topic>
</dita>
