<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita xtrc="NoAutoListNumber">
   <concept id="AFFARS_5337_170_2">
      <title>
         <ph outputclass="topicnum" props="autonumber">5337.170-2</ph> Approval Requirements</title>
      <conbody>
         <ol>
            <li>
               <p>(a)(1) The Services Designated Official (SDO) (see <xref format="pdf"
                        href="http://static.e-publishing.af.mil/production/1/saf_aq/publication/afi63-138/afi63-138.pdf"
                        scope="external">
                     <u>AFI 63-138</u>
                  </xref>, <i>Acquisition of Services</i>) will approve acquisitions of services to be purchased through a contract or task order above the SAT that is not performance based.</p>
               <ol>
                  <li>
                     <p>(i) If more than 50 percent of the requirement (contract or task order), measured in dollars, is performance-based, the requirement can be considered a performance-based service acquisition.</p>
                  </li>
                  <li>
                     <p>(ii) Purchase requests for services acquisitions that are not performance based will include the following statement:</p>
                  </li>
               </ol>
            </li>
         </ol>
         <p outputclass="Normal">“IAW <xref format="html"
                  href="http://www4.law.cornell.edu/uscode/10/2330.html"
                  scope="external">
               <u>10 USC 2330</u>
            </xref>, the Services Designated Official (SDO) has approved the attached Performance Work Statement and Quality Assurance Surveillance Plan ensuring requirements are performance based to the maximum extent practicable.”</p>
      </conbody>
   </concept>
</dita>
