<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DAFFARS_5337_503" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5337.503</ph> Agency-head Responsibilities</title>
      <conbody>
         <p id="kMJDUt" outputclass="Normal">See <xref format="pdf" href="http://static.e-publishing.af.mil/production/1/saf_aq/publication/afi63-138/afi63-138.pdf" scope="external">
               <u>AFI 63-138</u>
            </xref>, <i>Acquisition of Services</i>.</p>
      </conbody>
   </concept>
</dita>
