<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <topic id="BQtvrF" ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="subtopic">
         <ph class="- topic/ph " props="autonumber">5337.102-70</ph> Prohibition on Contracting for Firefighting or Security-Guard Functions</title>
      <body>
         <p id="xxgykrk">INTERIM CHANGE: See Policy Memo <xref format="pdf"
                  href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Documents/Contracting_Memos/Policy/21-C-04.pdf"
                  scope="external">21-C-04</xref>
         </p>
      </body>
   </topic>
</dita>
