<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DAFFARS_5337_104" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5337.104</ph> Personal Services Contracts</title>
      <conbody>
         <p outputclass="List1">(b) See the tailorable <xref href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/personal_services_contracts.pdf" scope="external" format="pdf">
               <u>Determination and Findings</u>
            </xref> template.</p>
         <p id="p_p5337104biiiA2" outputclass="List3" xtrf="CheckMapping">(i) For “Operational and Enterprise Contracting,” the installation commander is authorized to approve the D&amp;F at DFARS 237.104(b)(i). For PEO programs and acquisitions, the PEO is authorized to approve this D&amp;F.</p>
         <p id="p__Toc38365489" outputclass="List3" xtrf="CheckMapping">(iii)(A)<i>(2) </i>See <xref href="MP5301_601.dita" outputclass="fm:ParaNumOnly" />.</p>
      </conbody>
   </concept>
</dita>
