<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5337_104"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title outputclass="Heading 3" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">5337.104</ph> Personal Services Contracts</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(b) See the tailorable <xref href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/personal_services_contracts.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">Determination and Findings</u>
            </xref> template.</p>
         <p id="p_p5337104biiiA2"
            outputclass="List3"
            class="- topic/p "
            xtrf="CheckMapping">(i) For “Operational and Enterprise Contracting,” the installation commander is authorized to approve the D&amp;F at DFARS 237.104(b)(i). For PEO programs and acquisitions, the PEO is authorized to approve this D&amp;F.</p>
         <p id="p__Toc38365489"
            outputclass="List3"
            class="- topic/p "
            xtrf="CheckMapping">(iii)(A)<i class="+ topic/ph hi-d/i ">(2) </i>See <xref href="MP5301_601.dita" class="- topic/xref "/>.</p>
      </conbody>
   </concept>
</dita>
