<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
            id="AFFARS_5337_topic_10"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph "> 5337.503 </ph> Agency-head Responsibilities</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p outputclass="Normal" class="- topic/p ">See <xref href="http://static.e-publishing.af.mil/production/1/saf_aq/publication/afi63-138/afi63-138.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">AFI 63-138</u>
				        </xref>, <i class="+ topic/ph hi-d/i ">Acquisition of Services</i>.</p>
			      <p outputclass="Normal" class="- topic/p ">See <xref href="AFMC_PGI_5337_503_90.dita" class="- topic/xref ">AFMC PGI 5337.503-90</xref>.</p>
			      <p outputclass="Normal" class="- topic/p ">See <xref href="AFICC_PGI_5337_503_90.dita" class="- topic/xref ">AFICC PGI 5337.503-90</xref> .</p>
			      <p id="p__Toc38365495" outputclass="Normal" class="- topic/p ">See <xref href="USAFA_PGI_5337_503_90.dita" class="- topic/xref ">USAFA PGI 5337.503-90</xref> .</p>
		    </conbody>
	  </concept>
</dita>
