<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="AFFARS_5337_113_1">
      <title outputclass="Heading 3">
         <ph props="autonumber">5337.113-1</ph> Waiver of Cost Allowability Limitations</title>
      <conbody>
         <p id="oJaemw" outputclass="List1">(a) See <xref href="MP5301_601_90.dita#AFFARS_MP5301_601_90" outputclass="fm:TEXT">MP5301.601-90</xref>. Submit requests for waivers through the SCO to <xref format="mailto" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" scope="external">
               <u>SAF/AQC</u>
            </xref> for approval.</p>
      </conbody>
   </concept>
</dita>
