<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5337_503"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5337.503</ph> Agency-head Responsibilities</title>
			<conbody class="- topic/body  concept/conbody ">
				<p outputclass="Normal"
 					class="- topic/p ">See <xref href="http://static.e-publishing.af.mil/production/1/saf_aq/publication/afi63-138/afi63-138.pdf"
    						scope="external"
    						format="pdf"
    						class="- topic/xref ">
						<u class="+ topic/ph hi-d/u ">AFI 63-138</u>
					</xref>, <i class="+ topic/ph hi-d/i ">Acquisition of Services</i>.</p>
				<p outputclass="Normal"
 					class="- topic/p ">See <ph outputclass="AFMC PGI"
  						class="- topic/ph ">
						<xref outputclass="fm:ParaNumOnly"
    							format="dita"
    							class="- topic/xref "
    							href="AFMC_PGI_5337_503-90.dita">AFMC PGI 5337.503-90</xref>
					</ph>.</p>
				<p outputclass="Normal"
 					class="- topic/p ">See <ph outputclass="AFICC PGI"
  						class="- topic/ph ">
						<xref outputclass="fm:ParaNumOnly"
    							format="dita"
    							class="- topic/xref "
    							href="AFICC_PGI_5337_503-90.dita">AFICC PGI 5337.503-90</xref>
					</ph>.</p>
				<p outputclass="Normal"
 					class="- topic/p ">See  <ph outputclass="USAFA PGI"
  						class="- topic/ph ">
						<xref outputclass="fm:ParaNumOnly"
    							format="dita"
    							class="- topic/xref "
    							href="USAFA_PGI_5337_503-90.dita">USAFA PGI 5337.503-90</xref>
					</ph>.</p>
			</conbody>
		</concept>
	</dita>