<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita><concept id="DAFFARS_5337_104">
      <title><ph props="autonumber">5337.104</ph> Personal Services
Contracts</title>
      <conbody>
        <p outputclass="List1">(b) See the tailorable <xref format="html" href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx" scope="external">Determination
and Findings</xref> template.</p>
        <p outputclass="List3">(i) For “Operational and Enterprise
Contracting,” the installation commander is authorized to
approve the D&amp;F at <xref format="html" href="https://www.acquisition.gov/dfars/part-237-service-contracting#DFARS-237.104" scope="external">DFARS
237.104(b)(i)</xref>. For PEO programs and acquisitions, the PEO is
authorized to approve this D&amp;F.
        </p>
        <p outputclass="List3">(iii)(A)<i>(2)</i> See <xref format="html" href="https://www.acquisition.gov/daffars/mp5301-federal-acquisition-regulations-system#DAFFARS_MP5301_601" scope="external">MP5301.601(a)(i)</xref>.
        </p>
      </conbody>
    </concept></dita>