<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="AFFARS_5337_204">
      <title outputclass="Heading 3">
         <ph props="autonumber">5337.204</ph> Guidelines for Determining Availability of Personnel</title>
      <conbody>
         <p id="XaQffq" outputclass="Normal">This approval has been delegated to MAJCOM/DRU/AFRCO Commanders and, within AFMC and SMC, to the Center Commanders.</p>
      </conbody>
   </concept>
</dita>
