<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DAFFARS_5339_101" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 2">
         <ph props="autonumber">5339.101</ph> Policy</title>
      <conbody>
         <p id="IiRRVm" outputclass="List2">(1) See <xref href="MP5301_601.dita" outputclass="fm:ParaNumOnly" />.</p>
      </conbody>
   </concept>
</dita>
