<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5339_7201-90">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5339.7201-90</ph> 
Data Servers/Centers Approval Process</title>
      <conbody>
         <p>Purchase Request packages for data servers/centers must include
SAF/CIO A6 approval to be accepted as valid for procurement action
by a contracting officer.</p>
         <p>See <xref format="html"
                  href="https://static.e-publishing.af.mil/production/1/saf_cn/publication/afman17-1301/afman17-1301.pdf"
                  scope="external">DAFM
17-1301</xref>, <i>Computer Security, COMPUSEC, paragraph 2.9.1.3
&amp; 3.6.1</i>
         </p>
      </conbody>
  </concept>
</dita>
