<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
	<dita xtrc="NoAutoListNumber">
		<concept id="a5339_101">
			<title>
				<ph props="autonumber"
  					class="- topic/ph ">5339.101</ph> Policy</title>
			<conbody>
				<p outputclass="List1">(1) See MP5301.601(a)(i).</p>
				<p>See AFMC PGI 5339.101-90.</p>
			</conbody>
		</concept>
	</dita>