<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="AFFARS_5341_102">
      <title outputclass="Heading 3">
         <ph props="autonumber">5341.102</ph> Applicability</title>
      <conbody>
         <p id="yuNTHM" outputclass="List1">(b)(3) When contracting for CATV services, ensure compliance with 47 U.S.C. 521-573, Cable Communications.</p>
      </conbody>
   </concept>
</dita>
