<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DAFFARS_5341_102" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5341.102</ph> Applicability</title>
      <conbody>
         <p id="yuNTHM" outputclass="List1">(b)(3) When contracting for CATV services, ensure compliance with 47 U.S.C. 521-573, Cable Communications.</p>
      </conbody>
   </concept>
</dita>
