<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5342_490-1">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5342.490-1</ph> Contract clause</title>
      <conbody>

        <p>The contracting officer shall insert the clause substantially the same as the clause at <xref
        href="5352_242-9000.dita#DAFFARS_5352_242-9000"
        outputclass="fm:ParaNumOnly">DAFFARS 5352.242-9000</xref> in solicitations and contracts that require contractor personnel to make frequent visits to or perform work on Department of the Air Force installation(s). </p>
      </conbody>
    </concept>
</dita>
