<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="AFFARS_5342_490_1">
      <title outputclass="Heading 3">
         <ph props="autonumber">5342.490-1</ph> Contract clause</title>
      <conbody>
         <p id="p__Toc38365508" outputclass="Normal">The contracting officer shall insert the clause substantially the same as the clause at AFFARS <xref href="5352_242_9000.dita">5352.242-9000</xref> in solicitations and contracts that require contractor personnel to make frequent visits to or perform work on Air Force installation(s).</p>
      </conbody>
   </concept>
</dita>
