<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5342_490_1"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5342.490-1</ph> Contract clause</title>
			<conbody class="- topic/body  concept/conbody ">
				<p id="p__Toc38365508"
 					outputclass="Normal"
 					class="- topic/p ">The contracting officer shall insert the clause substantially the same as the clause at AFFARS <xref outputclass="fm:ParaNumOnly"
    						class="- topic/xref "
    						base="DFARS_5352_242_9000"
    						href="5352_242-9000.dita#AFFARS_5352_242_9000">5352.242-9000</xref> in solicitations and contracts that require contractor personnel to make frequent visits to or perform work on Air Force installation(s).</p>
			</conbody>
		</concept>
	</dita>