<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5342_202"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5342.202</ph> Assignment of Contract Administration</title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li class="- topic/li ">
						<p class="- topic/p ">(c) <i class="+ topic/ph hi-d/i ">Delegating </i>
							<i class="+ topic/ph hi-d/i ">additional </i>
							<i class="+ topic/ph hi-d/i ">functions</i>
							<i class="+ topic/ph hi-d/i ">.</i>
							<ol class="- topic/ol ">
								<li outputclass="List 2"
  									class="- topic/li ">
									<p outputclass="List 2"
 										class="- topic/p ">(2)  See MP5301.601(a)(i).</p>
								</li>
							</ol>
						</p>
					</li>
				</ol>
				<p id="p__Toc38365506"
 					outputclass="Normal"
 					class="- topic/p ">See <ph outputclass="AF PGI"
  						class="- topic/ph ">
						<xref outputclass="fm:ParaNumOnly"
    							format="dita"
    							class="- topic/xref "
    							href="AF_PGI_5342_202.dita">AF PGI 5342.202</xref>
					</ph>.</p>
			</conbody>
		</concept>
	</dita>