<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="AFFARS_5342_202">
      <title outputclass="Heading 3">
         <ph props="autonumber">5342.202</ph> Assignment of Contract Administration</title>
      <conbody>
         <p id="BWkUoi" outputclass="List1">(c) <i>Delegating</i>
            <i>additional</i>
            <i>functions</i>
            <i>.</i>
         </p>
         <p id="cYGSsj" outputclass="List2">(2) See <xref href="MP5301_601.dita">MP5301.601(a)(i)</xref>.</p>
         <p id="6z0665f" outputclass="List1">See <xref format="html" href="https://usaf.dps.mil/teams/PK-Central/AFCC/CAT/default.aspx" scope="external">Contract Administration Tool</xref>.</p>
      </conbody>
   </concept>
</dita>
