<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5342_202"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">5342.202</ph> Assignment of Contract Administration</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="BWkUoi" outputclass="List1" class="- topic/p ">(c) <i class="+ topic/ph hi-d/i ">Delegating</i>
            <i class="+ topic/ph hi-d/i ">additional</i>
            <i class="+ topic/ph hi-d/i ">functions</i>
            <i class="+ topic/ph hi-d/i ">.</i>
         </p>
         <p id="cYGSsj" outputclass="List2" class="- topic/p ">(2) See <xref href="MP5301_601.dita" class="- topic/xref "/>.</p>
         <p id="6z0665f" outputclass="List1" class="- topic/p ">See <xref format="html"
                  href="https://usaf.dps.mil/teams/PK-Central/AFCC/CAT/default.aspx"
                  scope="external"
                  class="- topic/xref ">Contract Administration Tool</xref>.</p>
      </conbody>
   </concept>
</dita>
