<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita><concept id="DAFFARS_5342_202">
      <title><ph props="autonumber">5342.202</ph> Assignment of Contract
Administration</title>
      <conbody>
        <p outputclass="List1">(c) <i>Delegating additional functions.</i>
        </p>
        <p outputclass="List2">(2) See <xref format="html" href="https://www.acquisition.gov/daffars/mp5301-federal-acquisition-regulations-system#DAFFARS_MP5301_601" scope="external">MP5301.601(a)(i)</xref>.</p>
        <p id="Toc38365506">See <xref format="html" href="https://usaf.dps.mil/teams/PK-Central/AFCC/CAT/default.aspx" scope="external">Contract
Administration Tool</xref>.</p>
      </conbody>
    </concept></dita>