<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5342_490-2">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5342.490-2</ph> Contract clause</title>
      <conbody>

        <p>The contracting officer shall insert the clause substantially the same as the clause at <xref
        href="5352_242-9001.dita#DAFFARS_5352_242-9001"
        outputclass="fm:ParaNumOnly">DAFFARS 5352.242-9001</xref> in solicitations and contracts that require contractor personnel to meet one or both of the following criteria:</p>
        <p outputclass="List1">(a) Require logical access to Department of
Defense computer networks and systems in either the unclassified
environment or the classified environment where authorized by
governing security directives; and/or</p>
        <p outputclass="List1">(b) Perform work which requires the use of a
Common Access Card (CAC) for installation entry control or physical
access to facilities and buildings.</p>
      </conbody>
    </concept>
</dita>
