<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5342_490_2"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">5342.490-2</ph> Contract clause</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="RAalIs" outputclass="Normal" class="- topic/p ">The contracting officer shall insert the clause substantially the same as the clause at AFFARS <xref href="5352_242_9001.dita" class="- topic/xref "/> in solicitations and contracts that require contractor personnel to meet one or both of the following criteria:</p>
         <p id="eYOaAP" outputclass="List1" class="- topic/p ">(a) Require logical access to Department of Defense computer networks and systems in either the unclassified environment or the classified environment where authorized by governing security directives; and/or</p>
         <p id="dZJnXD" outputclass="List1" class="- topic/p ">(b) Perform work which requires the use of a CAC for installation entry control or physical access to facilities and buildings.</p>
      </conbody>
   </concept>
</dita>
