<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5342_1503"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5342.1503</ph> Procedures</title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li class="- topic/li ">
						<p class="- topic/p ">(a)  The acquisition team must use the Contractor Performance Assessment Reporting System (CPARS) to record evaluations of contractor performance.  Guidance on systematically assessing contractor performance and using past performance information is available in the <xref href="https://www.cpars.gov/pdfs/CPARS-Guidance.pdf"
    								scope="external"
    								format="pdf"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">Guidance for the Contractor Performance Assessment Reporting System (CPARS)</u>
							</xref>.<ol class="- topic/ol ">
								<li class="- topic/li ">
									<p class="- topic/p ">(1)  Individuals appointed to CPARS roles (Focal Point, Alternate Focal Point, Agency Point of Contact (APOC), Assessing Official, Assessing Official Representative, or Reviewing Official) must complete online instructor-led, automated online,  or onsite CPARS program office instructor-led training specific to their CPARS role(s) within 30 days of appointment.  Class registration is available at <xref href="https://www.cpars.gov/cpcbtdlf.htm"
    											scope="external"
    											format="html"
    											class="- topic/xref ">
											<u class="+ topic/ph hi-d/u ">https://www.cpars.gov/cpcbtdlf.htm</u>
										</xref> and a list of classes by role is available at <xref href="https://www.cpars.gov/webtrain_role.htm"
    											scope="external"
    											format="html"
    											class="- topic/xref ">
											<u class="+ topic/ph hi-d/u ">https://www.cpars.gov/webtrain_role.htm</u>
										</xref>
										<ph class="- topic/ph ">
											<u class="+ topic/ph hi-d/u ">.</u>
											<u class="+ topic/ph hi-d/u ">  Copies of each organization’s CPARS training certificates must be maintained by APOCs or Quality Assurance Program Coordinators (QAPC).</u>
										</ph>
										<ol class="- topic/ol ">
											<li outputclass="List 3"
  												class="- topic/li ">
												<p outputclass="List 3"
 													class="- topic/p ">(ii)  Individuals assigned CPARS roles and responsibilities (Focal Point, Alternate Focal Point, Agency Point of Contact, Assessing Official, Assessing Official Representative, or Reviewing Official) must be removed from those roles and responsibilities and formally replaced prior to their departure (PCS, retirement, resignation, or rotation) from the office or position.</p>
											</li>
										</ol>
									</p>
								</li>
							</ol>
						</p>
					</li>
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(h)(3)  APOCs for CPARS and their subordinate focal points are designated as Federal Awardee Performance and Integrity Information System (FAPIIS) Focal Points to register users and ensure timely and accurate reporting of required contract performance information into the FAPIIS module of CPARS.  Guidance on FAPIIS data reporting is available in the <xref href="https://www.cpars.gov/pdfs/FAPIISUserManual.pdf"
    								scope="external"
    								format="pdf"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">FAPIIS User Manual</u>
							</xref>.</p>
					</li>
				</ol>
				<p id="p__Toc38365513"
 					outputclass="Normal"
 					class="- topic/p ">See <ph outputclass="AFMC PGI"
  						class="- topic/ph ">
						<xref outputclass="fm:ParaNumOnly"
    							format="dita"
    							class="- topic/xref "
    							href="AFMC_PGI_5342_1503-90.dita">AFMC PGI 5342.1503-90</xref>
					</ph>.</p>
			</conbody>
		</concept>
	</dita>