<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DAFFARS_5343_102_90" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5343.102-90</ph> Contract Scope Considerations</title>
      <conbody>
         <p id="SWUMoJ" outputclass="Normal">Contracting officers shall assess scope when modifying contracts. Proposed modifications generally constitute new work when, a) an individual modification or the cumulative effect from previous modifications result in changes that were not fairly and reasonably within the contemplation of the parties when the contract was awarded; or b) when proposed changes are not within the terms of the original contract award. New work requires competition unless one of the seven exceptions to competition found in FAR 6.302 applies.</p>
         <p id="DKxguO" outputclass="Normal"></p>
      </conbody>
   </concept>
</dita>
