<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5343_204-70-1">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5343.204-70-1</ph> Scope</title>
      <conbody>
        <p outputclass="List1">(b) When complying with the requirements described in <xref format="html"
                  href="https://www.acquisition.gov/dfars/part-243-contract-modifications#DFARS-243.204-70-1"
                  scope="external">DFARS
243.204-70-1</xref>, SCOs must provide a courtesy copy to the
cognizant HCA workflow. Maintain proof of submission in the
contract file.</p>
      </conbody>
    </concept>
</dita>
