<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5343_204-70-3" class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5343.204-70-3</ph> Definitization Schedule</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) Contracting officers must document the contract file with the justification for the delay and revised definitization milestone schedule <ph rev="Revised June 12, 2024" class="- topic/ph ">for UCO actions &gt;$5M. For UCO approval authorities see<xref href="https://www.acquisition.gov/daffars/mp5301-federal-acquisition-regulations-system#DAFFARS_MP5301_601"
                     format="html"
                     scope="external"
                     class="- topic/xref ">MP5301.601(a)(i)</xref>
            </ph>.</p>
         <p outputclass="List2" rev="Revised June 12, 2024" class="- topic/p ">(1) This date may not be extended beyond an additional 90 days without a written determination by the Head of the Contracting activity (HCA) for actions &gt;$50M without further delegation and the Senior Contracting Official (SCO) with further delegation no lower than the Chief of the Contracting Office (COCO) for UCOs between $5M and $50M.</p>
      </conbody>
   </concept>
</dita>
