<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5343_102_90"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">5343.102-90</ph> Contract Scope Considerations</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="SWUMoJ" outputclass="Normal" class="- topic/p ">Contracting officers shall assess scope when modifying contracts. Proposed modifications generally constitute new work when, a) an individual modification or the cumulative effect from previous modifications result in changes that were not fairly and reasonably within the contemplation of the parties when the contract was awarded; or b) when proposed changes are not within the terms of the original contract award. New work requires competition unless one of the seven exceptions to competition found in FAR 6.302 applies.</p>
         <p id="DKxguO" outputclass="Normal" class="- topic/p "/>
      </conbody>
   </concept>
</dita>
