<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5343_102"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5343.102</ph> Policy</title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li id="li__Toc38365517"
  						outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(a) For SMC, when the contract is a space program contract (see AFFARS <ph outputclass="AFFARS"
  								class="- topic/ph ">
								<xref outputclass="fm:ParaNumOnly"
    									format="dita"
    									class="- topic/xref "
    									href="PART_5302.dita">5302</xref>
							</ph>), contracting officers shall not execute contract modifications resulting from an engineering change proposal with a contractor listed on the <xref href="https://insidesmc.losangeles.af.mil/sites/pk/div/pkc/internal/CRWL/default.aspx"
    								scope="external"
    								format="aspx"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">Contractor Responsibility Watch List</u>
								<u class="+ topic/ph hi-d/u "> (</u>
								<u class="+ topic/ph hi-d/u ">CRWL)</u>
							</xref> without obtaining approval (see AFFARS MP5309.190).</p>
					</li>
				</ol>
			</conbody>
		</concept>
	</dita>