<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5343_204_70"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5343.204-70</ph> -5 Exceptions</title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">INTERIM CHANGE:  See <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/19-C-11.pdf"
    								scope="external"
    								format="pdf"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">Policy Memo 19-C-11</u>
							</xref>
							<ph class="- topic/ph ">
								<u class="+ topic/ph hi-d/u ">.</u>
							</ph>
						</p>
					</li>
					<li id="li__Toc38365522"
  						outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(c) The authority to grant waivers to the limitations set out in DFARS <ph outputclass="DFARS"
  								class="- topic/ph ">243.204-70-2</ph>, 243.204-70-3, and 243.204-70-4 pursuant to DFARS <ph outputclass="DFARS"
  								class="- topic/ph ">243.204-70-5</ph> is wholly retained by the DAS(C) or ADAS(C). Requests for waivers of these limitations must be submitted through the SCO to <xref href="mailto:usaf.pentagon.saf-aq.mbx.saf-aqc-workflow@mail.mil"
    								scope="external"
    								format="mailto"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">SAF/AQC</u>
							</xref> with appropriate justification for consideration.</p>
					</li>
				</ol>
			</conbody>
		</concept>
	</dita>