<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5343_204_70_1" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5343.204-70-1</ph> Scope</title>
      <conbody>
         <p id="p__Toc38365520" outputclass="List1">(b) When complying with the requirements described in DFARS 243.204-70-1, SCOs must provide a courtesy copy to <xref href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" scope="external" format="mailto">
               <u>SAF/AQC</u>
            </xref>. Maintain proof of submission in the contract file. </p>
      </conbody>
   </concept>
</dita>
