<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5343_204_70_1"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5343.204-70</ph> -1   Scope</title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li id="li__Toc38365520"
  						outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(b) When complying with the requirements described in DFARS <ph outputclass="DFARS"
  								class="- topic/ph ">243.204-70-1</ph>, SCOs must provide a courtesy copy to <xref href="mailto:usaf.pentagon.saf-aq.mbx.saf-aqc-workflow@mail.mil"
    								scope="external"
    								format="mailto"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">SAF/AQC</u>
							</xref>
							<ph class="- topic/ph ">
								<u class="+ topic/ph hi-d/u ">.</u>
							</ph>  Maintain proof of submission in the contract file. </p>
					</li>
				</ol>
			</conbody>
		</concept>
	</dita>