<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DAFFARS_5343_204_70_7" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5343.204-70-7</ph> Plans and Reports</title>
      <conbody>
         <p outputclass="Normal">To comply with the Consolidated UCA Management Plan and Semi-annual Consolidated UCA Management Report requirements described in DFARS 243.204-70-7, SCOs are required to ensure unpriced change orders with an estimated value exceeding $5 million are input/updated in the <xref href="https://www.afcontracting.hq.af.mil/enterprise_metrics/index.cfm" scope="external" format="cfm">
               <u>UCA Reporting tool</u>
            </xref> on a semi-annual basis no later than April 10th and October 10th of each year. Special access program offices will provide the information directly to the DAS(C)/ADAS(C), as appropriate. </p>
      </conbody>
   </concept>
</dita>
