<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5343_204_70_7"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5343.204-70</ph> -7   Plans and Reports</title>
			<conbody class="- topic/body  concept/conbody ">
				<p outputclass="Normal"
 					class="- topic/p ">To comply with the Consolidated UCA Management Plan and Semi-annual Consolidated UCA Management Report requirements described in DFARS <ph outputclass="DFARS"
  						class="- topic/ph ">243.204-70-7</ph>, SCOs are required to ensure unpriced change orders with an estimated value exceeding $5 million are input/updated in the <xref href="https://www.afcontracting.hq.af.mil/enterprise_metrics/index.cfm"
    						scope="external"
    						format="cfm"
    						class="- topic/xref ">
						<u class="+ topic/ph hi-d/u ">UCA Reporting tool</u>
					</xref> on a semi-annual basis no later than April 10th and October 10th of each year.  Special access program offices will provide the information directly to the DAS(C)/ADAS(C), as appropriate. </p>
			</conbody>
		</concept>
	</dita>