<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DAFFARS_5344_201_1"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
      <title outputclass="Heading 3" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph "> 5344.201-1 </ph> Consent requirements</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="p__Toc38365525" outputclass="List1" class="- topic/p ">(a) For SMC, when the contract is a space program contract (See <xref href="PART_5302.dita" class="- topic/xref " outputclass="fm:ParaNumOnly">DAFFARS 5302</xref> ), contracting officers shall, pursuant to <xref href="MP5309_190.dita" class="- topic/xref " outputclass="fm:ParaNumOnly">MP5309.190</xref> and <xref href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/pgi_related_documents/crwl_consent_to_subcontract_class_deviation.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">SMC Class Deviation of FAR clause 52.244-2</u>
            </xref>, Subcontracts, include the <xref href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/pgi_related_documents/SMC_subcontract_clause_class_deviation.docx"
                  scope="external"
                  format="docx"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">Attachment 1</u>
            </xref> clause of the class deviation in full text.</p>
      </conbody>
   </concept>
</dita>
