<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5344_201_1"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5344.201-1</ph> Consent requirements</title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(a) For SMC, when the contract is a space program contract (See AFFARS <ph outputclass="AFFARS"
  								class="- topic/ph ">
								<xref outputclass="fm:ParaNumOnly"
    									format="dita"
    									class="- topic/xref "
    									href="PART_5302.dita">5302</xref>
							</ph>), contracting officers shall, pursuant to MP5309.190 and <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/crwl_consent_to_subcontract_class_deviation.pdf"
    								scope="external"
    								format="pdf"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">SMC Class Deviation of FAR clause 52.244-2</u>
							</xref>, Subcontracts, include the <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/SMC_subcontract_clause_class_deviation.docx"
    								scope="external"
    								format="docx"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">Attachment 1</u>
							</xref> clause of the class deviation in full text.</p>
					</li>
				</ol>
			</conbody>
		</concept>
	</dita>