<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5345_103_72" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5345.103-72</ph> Government Furnished Property Attachments to Solicitations and Awards</title>
      <conbody>
         <p id="jzAjJq" outputclass="Normal">See <xref format="pdf" href="http://static.e-publishing.af.mil/production/1/af_a4/publication/afi23-119/afi23-119.pdf" scope="external">
               <u>AFI 23-119</u>
            </xref>, <i>Exchange, Sale, or Temporary Custody of Nonexcess Personal Property</i>.</p>
         <p id="qPcQgD" outputclass="Normal"></p>
      </conbody>
   </concept>
</dita>
