<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5345_302" ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">5345.302</ph> Contracts with Foreign Governments or International Organizations</title>
      <conbody>
         <p id="p__Toc351655124" outputclass="Normal">See <xref format="pdf"
                  href="http://static.e-publishing.af.mil/production/1/saf_aq/publication/afi63-101_20-101/afi63-101_20-101.pdf"
                  scope="external">AFI 63-101/20-101</xref>, <i>Integrated Life Cycle Management</i>.</p>
      </conbody>
   </concept>
</dita>
