<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5345_103_72"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5345.103-72</ph> Government Furnished Property Attachments to Solicitations and Awards</title>
			<conbody class="- topic/body  concept/conbody ">
				<p outputclass="Normal"
 					class="- topic/p ">See <xref href="http://static.e-publishing.af.mil/production/1/af_a4/publication/afi23-119/afi23-119.pdf"
    						scope="external"
    						format="pdf"
    						class="- topic/xref ">
						<u class="+ topic/ph hi-d/u ">AFI 23-119</u>
					</xref>, <i class="+ topic/ph hi-d/i ">Exchange, Sale, or Temporary Custody of </i>
					<i class="+ topic/ph hi-d/i ">Nonexcess</i>
					<i class="+ topic/ph hi-d/i "> Personal Property</i>.</p>
				<p outputclass="Normal"
 					class="- topic/p ">See <ph outputclass="AFMC PGI"
  						class="- topic/ph ">
						<xref outputclass="fm:ParaNumOnly"
    							format="dita"
    							class="- topic/xref "
    							href="AFMC_PGI_5345_103-72.dita">AFMC PGI 5345.103-72</xref>
					</ph>.</p>
				<p outputclass="Normal"
 					class="- topic/p ">See <ph outputclass="AFMC PGI"
  						class="- topic/ph ">
						<xref outputclass="fm:ParaNumOnly"
    							format="dita"
    							class="- topic/xref "
    							href="AFMC_PGI_5345_103-90.dita">AFMC PGI 5345.103-90</xref>
					</ph>.</p>
				<p id="p__Toc38365531"
 					outputclass="Normal"
 					class="- topic/p ">See  <ph outputclass="SMC PGI"
  						class="- topic/ph ">
						<xref outputclass="fm:ParaNumOnly"
    							format="dita"
    							class="- topic/xref "
    							href="SMC_PGI_5345_103-90.dita">SMC PGI 5345.103-90</xref>
					</ph>.</p>
			</conbody>
		</concept>
	</dita>