<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita><concept id="DAFFARS_5345_103-72">
      <title><ph props="autonumber">5345.103-72</ph>
Government Furnished Property Attachments to Solicitations and
Awards</title>
      <conbody>
        <p>See <xref format="html" href="https://static.e-publishing.af.mil/production/1/af_a4/publication/dafman23-119/dafman23-119.pdf" scope="external">DAFMAN
23-119</xref>, <i>Exchange, Sale, or Temporary Custody of Nonexcess
Personal Property</i>.</p>
      </conbody>
    </concept></dita>