<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5345_103_72"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">5345.103-72</ph> Government Furnished Property Attachments to Solicitations and Awards</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="jzAjJq" outputclass="Normal" class="- topic/p ">See <xref format="pdf"
                  href="http://static.e-publishing.af.mil/production/1/af_a4/publication/afi23-119/afi23-119.pdf"
                  scope="external"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">AFI 23-119</u>
            </xref>, <i class="+ topic/ph hi-d/i ">Exchange, Sale, or Temporary Custody of Nonexcess Personal Property</i>.</p>
         <p id="qPcQgD" outputclass="Normal" class="- topic/p "/>
      </conbody>
   </concept>
</dita>
