<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5345_302">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5345.302</ph> Contracts with Foreign Governments or International Organizations</title>
      <conbody>
        <p id="Toc351655124">See <xref format="html"
                  href="http://static.e-publishing.af.mil/production/1/saf_aq/publication/afi63-101_20-101/afi63-101_20-101.pdf"
                  scope="external">AFI
63-101/20-101</xref>, <i>Integrated Life Cycle Management</i>.</p>
      </conbody>
    </concept>
</dita>
