<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5345_103_72"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
      <title outputclass="Heading 3" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph "> 5345.103-72 </ph> Government Furnished Property Attachments to Solicitations and Awards</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="Normal" class="- topic/p ">See <xref href="http://static.e-publishing.af.mil/production/1/af_a4/publication/afi23-119/afi23-119.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">AFI 23-119</u>
            </xref>, <i class="+ topic/ph hi-d/i ">Exchange, Sale, or Temporary Custody of Nonexcess Personal Property</i>.</p>
         <p outputclass="Normal" class="- topic/p ">See <xref href="AFMC_PGI_5345_103_72.dita" class="- topic/xref ">AFMC PGI 5345.103-72</xref> .</p>
         <p outputclass="Normal" class="- topic/p ">See <xref href="AFMC_PGI_5345_103_90.dita" class="- topic/xref ">AFMC PGI 5345.103-90</xref> .</p>
         <p id="p__Toc38365531" outputclass="Normal" class="- topic/p ">See <xref href="SMC_PGI_5345_103_90.dita" class="- topic/xref ">SMC PGI 5345.103-90</xref> .</p>
      </conbody>
   </concept>
</dita>
