<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5346_311" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5346.311</ph> Higher-Level Contract Quality Requirement.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p rev="Revised June 12, 2024" class="- topic/p ">Contracting Officers shall establish procedures for determining when higher-level contract quality requirements are necessary, for determining the risk (both the likelihood and the impact) of nonconformance, and for advising the contracting officer about which higher-level standards should be applied and included in the solicitation and contract. Requiring compliance with higher-level quality standards is necessary in solicitations and contracts for complex or critical items (see FAR <xref scope="external"
                  format="html"
                  href="https://www.acquisition.gov/far/46.203"
                  class="- topic/xref ">46.203</xref>) or when the technical requirements of the contract require -</p>
         <p class="- topic/p " outputclass="List2">(1) <ph rev="Revised June 12, 2024" class="- topic/ph ">Control of such things as design, work operations, in-process controls, testing and inspection; or</ph>
         </p>
         <p class="- topic/p " outputclass="List2">(2) <ph rev="Revised June 12, 2024" class="- topic/ph ">Attention to such factors as organization, planning, work instructions, documentation control, and advanced metrology; or</ph>
         </p>
         <p class="- topic/p " rev="Revised June 12, 2024" outputclass="List2">(3) Any subcontract for complex and critical items (see FAR <xref scope="external"
                  format="html"
                  href="https://www.acquisition.gov/far/46.203"
                  class="- topic/xref ">46.203</xref>(b) and (c)).  </p>
      </conbody>
   </concept>
</dita>
