<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5346_103" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5346.103</ph> Contracting Office Responsibilities</title>
      <conbody>
         <p id="kQYOiU" outputclass="Normal">See <xref href="MP5346_103.dita" /> for Air Force requirements regarding contracting office responsibilities for the Quality Assurance Program.</p>
      </conbody>
   </concept>
</dita>
