<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="AFFARS_5346_103">
      <title outputclass="Heading 3">
         <ph props="autonumber">5346.103</ph> Contracting Office Responsibilities</title>
      <conbody>
         <p id="kQYOiU" outputclass="Normal">See <xref href="MP5346_103.dita">MP5346.103</xref> for Air Force requirements regarding contracting office responsibilities for the Quality Assurance Program.</p>
      </conbody>
   </concept>
</dita>
