<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5349_7001" class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5349.7001</ph> Congressional Notification on Significant Contract Terminations</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">The contracting officer must submit the proposed Congressional notification through the SCO to <xref href="https://www.acquisition.gov/daffars/part-5302-definitions-words-and-terms"
                  format="html"
                  scope="external"
                  class="- topic/xref ">cognizant HCA workflow</xref> at least five workdays before the proposed termination date. The <ph rev="Revised June 12, 2024" class="- topic/ph ">cognizant HCA action officer</ph> will forward the information to <xref format="html"
                  href="mailto:SAF.LLW.Workflow@us.af.mil"
                  scope="external"
                  class="- topic/xref ">SAF/LLW</xref>. The contracting officer must not release the termination notice until Congress has been notified (see<ph rev="Revised June 12, 2024" class="- topic/ph "> 
               <xref href="MP5349_7001.dita#DAFFARS_MP5349_7001"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">MP5349.7001 Congressional Notification on Significant Contract Terminations</xref>
            </ph>). </p>
      </conbody>
   </concept>
</dita>
