<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5349_101"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">5349.101</ph> Authorities and Responsibilities</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="UJkuSx" outputclass="List1" class="- topic/p ">(b) The SCO or command-appointed termination contracting officer (TCO) must approve a termination for default or cause prior to a contracting officer taking the action. When requesting approval, the contracting officer must provide all relevant documents to include a chronology of key events, cure/show cause notices and responses thereto.</p>
         <p id="rlTrPI" outputclass="Normal" class="- topic/p "/>
      </conbody>
   </concept>
</dita>
