<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5349_7003"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5349.7003</ph> Notification of Anticipated Terminations or Reductions</title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(b)(2)(i)  The contracting officer must submit the draft notification through the SCO to <xref href="mailto:usaf.pentagon.saf-aq.mbx.saf-aqc-workflow@mail.mil"
    								scope="external"
    								format="mailto"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">SAF/AQC</u>
							</xref> as soon as the proposed termination/reduction is known.  SAF/AQC will forward the notification to SAF/AQ for signature (see MP5349<ph class="- topic/ph ">
								<u class="+ topic/ph hi-d/u ">).</u>
							</ph>
						</p>
					</li>
				</ol>
			</conbody>
		</concept>
	</dita>