<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DAFFARS_5349_402_6" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5349.402-6</ph> Repurchase Against Contractors Account</title>
      <conbody>
         <p id="p__Toc38365544" outputclass="List1">(c) The contracting officer must provide copies of assessments of excess reprocurement costs through the SCO to <xref href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" scope="external" format="mailto">
               <u>AF/JACQ</u>
            </xref>.</p>
      </conbody>
   </concept>
</dita>
