<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5349_7001" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5349.7001</ph> Congressional Notification on Significant Contract Terminations</title>
      <conbody>
         <p id="p__Toc38365547" outputclass="Body Text Indent">The contracting officer must submit the proposed Congressional notification through the SCO to <xref href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" scope="external" format="mailto">
               <u>SAF/AQC</u>
            </xref> at least five workdays before the proposed termination date. The SAF/AQC action officer will forward the information to SAF/LLP. The contracting officer must not release the termination notice until Congress has been notified (see <xref href="MP5349.dita" /> ).</p>
      </conbody>
   </concept>
</dita>
