<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5349_402-3">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5349.402-3</ph> Procedure for Default</title>
      <conbody>
        <p outputclass="List1">(f) Prior to making a final decision concerning
termination for default, the contracting officer must forward the
termination notice and the complete contract file to <xref format="html"
                  href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil"
                  scope="external">AF/JACQ</xref>
with a copy of the termination notice to <xref format="html"
                  href="mailto:SAF.GCR.Workflow@us.af.mil"
                  scope="external">SAF/GCR</xref> and follow the
procedures in D<xref format="html"
                  href="https://www.acquisition.gov/daffars/part-5333-protests-disputes-and-appeals#DAFFARS_5333_290"
                  scope="external">AFFARS
5333.290(b).</xref>
          
        </p>
      </conbody>
    </concept>
</dita>
