<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="AFFARS_5349_101">
      <title outputclass="Heading 3">
         <ph props="autonumber">5349.101</ph> Authorities and Responsibilities</title>
      <conbody>
         <p id="UJkuSx" outputclass="List1">(b) The SCO or command-appointed termination contracting officer (TCO) must approve a termination for default or cause prior to a contracting officer taking the action. When requesting approval, the contracting officer must provide all relevant documents to include a chronology of key events, cure/show cause notices and responses thereto.</p>
         <p id="rlTrPI" outputclass="Normal"></p>
      </conbody>
   </concept>
</dita>
