<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5349_102">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5349.102</ph> 
Notification of Termination</title>
      <conbody>
        <p>See the tailorable <xref format="html"
                  href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx"
                  scope="external">Termination
Authority</xref> template.
        </p>
      </conbody>
    </concept>
</dita>
