<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita><concept id="DAFFARS_5349_7001">
      <title><ph props="autonumber">5349.7001</ph> Congressional Notification
on Significant Contract Terminations</title>
      <conbody>

        <p>The contracting officer must submit the proposed Congressional
notification through the SCO to <xref format="html" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" scope="external">SAF/AQC</xref> at
least five workdays before the proposed termination date. The
SAF/AQC action officer will forward the information to <xref format="html" href="mailto:usaf.pentagon.saf-ll.mbx.saf-llp-workflow@mail.mil" scope="external">SAF/LLP</xref>.
The contracting officer must not release the termination notice
until Congress has been notified (see <xref format="html" href="https://www.acquisition.gov/daffars/mp5349-termination-contracts" scope="external">MP5349</xref>).
        </p>
      </conbody>
    </concept></dita>