<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="AFFARS_5349_501_70">
      <title outputclass="Heading 3">
         <ph props="autonumber">5349.501-70</ph> Special Termination Costs</title>
      <conbody>
         <p id="YzYdqP" outputclass="List1">(a) See <xref href="MP5301_601_90.dita#AFFARS_MP5301_601_90" outputclass="fm:TEXT">MP5301.601-90</xref>. Submit requests through the SCO to <xref format="mailto" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" scope="external">
               <u>SAF/AQC</u>
            </xref> for approval.</p>
         <p id="p__Toc38365545" outputclass="List1">(c) The contracting officer must forward a request for SAF/FM approval through their SCO and <xref format="mailto" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" scope="external">
               <u>SAF/AQC</u>
            </xref>prior to authorizing any increase in the Government's maximum liability under the clause. <xref format="mailto" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" scope="external">
               <u>SAF/AQC</u>
            </xref> will forward the request to <xref format="mailto" href="mailto:SAF.FM.Workflow@us.af.mil" scope="external">
               <u>SAF/FM</u>
            </xref>.</p>
      </conbody>
   </concept>
</dita>
