<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5349_7001"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5349.7001</ph> Congressional Notification on Significant Contract Terminations</title>
			<conbody class="- topic/body  concept/conbody ">
				<p outputclass="Body Text Indent"
 					class="- topic/p ">The contracting officer must submit the proposed Congressional notification through the SCO to <xref href="mailto:usaf.pentagon.saf-aq.mbx.saf-aqc-workflow@mail.mil"
    						scope="external"
    						format="mailto"
    						class="- topic/xref ">
						<u class="+ topic/ph hi-d/u ">SAF/AQC</u>
					</xref> at least five workdays before the proposed termination date.  The SAF/AQC action officer will forward the information to SAF/LLP.   The contracting officer must not release the termination notice until Congress has been notified (see MP5349).</p>
			</conbody>
		</concept>
	</dita>