<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita><concept id="DAFFARS_5349_501-70">
      <title><ph props="autonumber">5349.501-70</ph> Special Termination Costs</title>
      <conbody>
        <p outputclass="List1">(a) See <xref format="html" href="https://www.acquisition.gov/daffars/mp5301-federal-acquisition-regulations-system#DAFFARS_MP5301_601" scope="external">MP5301.601(a)(i)</xref>
and <xref format="html" href="https://www.acquisition.gov/daffars/mp5349-termination-contracts#DAFFARS_MP_5349_501_70" scope="external">MP5349.501-70(a)</xref>.<xref format="html" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" scope="external">mailto:SAF.AQ.SAF-AQC.Workflow@us.af.milmailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil</xref>
        </p>
        <p outputclass="List1">(c) The contracting officer must forward a request
for SAF/FM approval through their SCO to the <xref format="html" href="https://www.acquisition.gov/daffars/part-5302-definitions-words-and-terms" scope="external">cognizant
HCA Workflow</xref> prior to authorizing any increase in the
Government's maximum liability under the clause. The cognizant HCA
will forward the request to <xref format="html" href="mailto:SAF.FM.Workflow@us.af.mil" scope="external">SAF/FM</xref>.
        </p>
      </conbody>
    </concept></dita>