<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita><concept id="DAFFARS_5349_7003">
      <title><ph props="autonumber">5349.7003</ph> Notification of Anticipated
Terminations or Reductions</title>
      <conbody>
        <p outputclass="List1">(b)(2)(i) The contracting officer must submit the
draft notification through the SCO to the <xref format="html" href="https://www.acquisition.gov/daffars/part-5302-definitions-words-and-terms" scope="external">cognizant
HCA Workflow</xref> as soon as the proposed termination/reduction is
known. The cognizant HCA will forward the notification to SAF/AQ or
SAF/SQ for signature (see <xref format="html" href="https://www.acquisition.gov/daffars/mp5349-termination-contracts" scope="external">MP5349</xref>).</p>
      </conbody>
    </concept></dita>