<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
            id="AFFARS_5349_topic_6"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">5349.402-3</ph> Procedure for Default</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p id="p__Toc38365543" outputclass="List1" class="- topic/p ">(f) Prior to making a final decision concerning termination for default, the contracting officer must forward the termination notice and the complete contract file to <xref href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil"
                  scope="external"
                  format="mailto"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">AF/JACQ</u>
				        </xref> with a copy of the termination notice to <xref href="mailto:SAF.GCR.Workflow@us.af.mil"
                  scope="external"
                  format="mailto"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">SAF/GCR</u>
				        </xref> and follow the procedures in <xref href="5333_291.dita" class="- topic/xref ">AFFARS 5333.291(b)</xref> .</p>
		    </conbody>
	  </concept>
</dita>
