<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5349_7003"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">5349.7003</ph> Notification of Anticipated Terminations or Reductions</title>
      <conbody>
         <p outputclass="List1">(b)(2)(i) The contracting officer must submit the draft notification through the SCO to <xref href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil"
                  scope="external"
                  format="mailto">
               <u>SAF/AQC</u>
            </xref> as soon as the proposed termination/reduction is known. SAF/AQC will forward the notification to SAF/AQ for signature (see <xref href="MP5349.dita"/>
            <ph>
               <u>).</u>
            </ph>
         </p>
      </conbody>
   </concept>
</dita>
