<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita><concept id="DAFFARS_5349_402-6">
      <title><ph props="autonumber">5349.402-6</ph> Repurchase Against
Contractor’s Account</title>
      <conbody>
        <p outputclass="List1">(c) The contracting officer must provide copies of
assessments of excess reprocurement costs through the SCO to <xref format="html" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" scope="external">AF/JACQ</xref>.
        </p>
      </conbody>
    </concept></dita>