<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5350_102_2"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5350.102-2</ph> Contract Adjustment Boards</title>
			<conbody class="- topic/body  concept/conbody ">
				<p id="p__Toc351656020"
 					outputclass="Normal"
 					class="- topic/p ">The Air Force Contract Adjustment Board is authorized to approve any request for contract adjustment that obligates more than $70,000.</p>
			</conbody>
		</concept>
	</dita>