<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita><concept id="DAFFARS_5350_101-1">
      <title><ph props="autonumber">5350.101-1</ph> Authority</title>
      <conbody>
        <p outputclass="List1">(b) The authorities, policies, and procedures
established in this part are based on the authority of <xref format="html" href="http://static.e-publishing.af.mil/production/1/saf_aq/publication/hafmd1-10/hafmd1-10.pdf" scope="external">HAF
MD 1-10</xref>, <i>Assistant Secretary of the Air Force
(Acquisition)</i>.
        </p>
      </conbody>
    </concept></dita>