<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5350_104_3" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5350.104-3</ph> (b)(1) Action on Indemnification Requests</title>
      <conbody>
         <p outputclass="Normal">See the <xref href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Documents/Other_Pubs/Other_Guides/Indemnification_Guide.pdf" scope="external" format="pdf">
               <u>Air Force Indemnification Guide for Unusually Hazardous or Nuclear Risks</u>
            </xref> for additional information. Upon completion of all buying activity coordination, the contracting officer must forward the indemnification request through the SCO to <xref href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" scope="external" format="mailto">
               <u>SAF/AQC</u>
            </xref> for staffing to the SECAF.</p>
      </conbody>
   </concept>
</dita>
