<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita><concept id="DAFFARS_5350_102-1-70">
      <title><ph props="autonumber">5350.102-1-70</ph> Delegations</title>
      <conbody>
        <p outputclass="List1">(a) The DAS(C) is authorized to deny or approve
any request for contract adjustment under FAR 50 and take any
action pursuant to <xref format="html" href="https://www.acquisition.gov/far/part-50#FAR_50_103_2" scope="external">FAR
50.103-2(b)</xref> or <xref format="html" href="https://www.acquisition.gov/far/part-50#FAR_50_103_2" scope="external">FAR
50.103-2(c)</xref>, including the authority to modify or release
unaccrued obligations of any sort and to extend delivery and
performance dates for amounts not exceeding $75,000.
        </p>
      </conbody>
    </concept></dita>