<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
            id="AFFARS_5350_topic_5"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">5350.102-1-70</ph> Delegations</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p id="p__Toc351656017" outputclass="List1" class="- topic/p ">(a) The DAS(C) is authorized to deny any request for contract adjustment under FAR 50 and take any action pursuant to FAR 50.103-2(b) or FAR 50.103-2(c), including the authority to modify or release unaccrued obligations of any sort and to extend delivery and performance dates for amounts not exceeding $75,000. .</p>
		    </conbody>
	  </concept>
</dita>
