<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5350_102_1"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5350.102-1</ph> -70   Delegations</title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li id="li__Toc351656017"
  						outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(a) The DAS(C) is authorized to deny any request for contract adjustment under FAR <ph outputclass="FAR"
  								class="- topic/ph ">50</ph> and take any action pursuant to FAR <ph outputclass="FAR"
  								class="- topic/ph ">50.103-2</ph>(b) or FAR <ph outputclass="FAR"
  								class="- topic/ph ">50.103-2</ph>(c), including the authority to modify or release unaccrued obligations of any sort and to extend delivery and performance dates for amounts not exceeding $70,000.</p>
					</li>
				</ol>
			</conbody>
		</concept>
	</dita>