<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DAFFARS_5350_102_1_70" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5350.102-1-70</ph> Delegations</title>
      <conbody>
         <p id="p__Toc351656017" outputclass="List1">(a) The DAS(C) is authorized to deny any request for contract adjustment under FAR 50 and take any action pursuant to FAR 50.103-2(b) or FAR 50.103-2(c), including the authority to modify or release unaccrued obligations of any sort and to extend delivery and performance dates for amounts not exceeding $75,000. .</p>
      </conbody>
   </concept>
</dita>
