<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DAFFARS_5350_102_2" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5350.102-2</ph> Contract Adjustment Boards</title>
      <conbody>
         <p id="p__Toc351656020" outputclass="Normal">The Air Force Contract Adjustment Board is authorized to approve any request for contract adjustment that obligates more than $75,000. </p>
      </conbody>
   </concept>
</dita>
