<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5352_204_9000"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
      <title outputclass="Heading 3" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">5352.204-9000</ph> Notification of Government Security Activities</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="Normal" class="- topic/p ">As prescribed in <xref href="5304_404_90.dita" class="- topic/xref ">5304.404-90</xref> , insert the following clause in solicitations and contracts:</p>
         <p outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">NOTIFICATION OF GOVERNMENT SECURITY</b>
            <b class="+ topic/ph hi-d/b "> ACTIVITIES</b>
            <b class="+ topic/ph hi-d/b "> (</b>
            <b class="+ topic/ph hi-d/b ">MAY 2021</b>
            <b class="+ topic/ph hi-d/b ">)</b>
         </p>
         <p outputclass="Normal" class="- topic/p ">This contract contains a <xref href="http://www.esd.whs.mil/Portals/54/Documents/DD/forms/dd/dd0254.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">DD Form 254</u>
            </xref>, DOD Contract Security Classification Specification, and requires performance at a government location in the U.S. or overseas. Prior to beginning operations involving classified information on an installation identified on the <xref href="http://www.esd.whs.mil/Portals/54/Documents/DD/forms/dd/dd0254.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">DD Form 254</u>
            </xref>, the contractor shall take the following actions:</p>
         <p outputclass="List1" class="- topic/p ">(a) At least thirty days prior to beginning operations, notify the Information Protection Office shown in the distribution block of the <xref href="http://www.esd.whs.mil/Portals/54/Documents/DD/forms/dd/dd0254.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">DD Form 254</u>
            </xref> as to:</p>
         <p outputclass="List2" class="- topic/p ">(1) The name, address, and telephone number of this contract company’s representative and designated alternate in the U.S. or overseas area, as appropriate;</p>
         <p outputclass="List2" class="- topic/p ">(2) The contract number and military contracting command;</p>
         <p outputclass="List2" class="- topic/p ">(3) The highest classification category of defense information to which contractor employees will have access;</p>
         <p outputclass="List2" class="- topic/p ">(4) The Air Force installations in the U.S. (in overseas areas, identify only the APO number(s)) where the contract work will be performed;</p>
         <p outputclass="List2" class="- topic/p ">(5) The date contractor operations will begin on base in the U.S. or in the overseas area;</p>
         <p outputclass="List2" class="- topic/p ">(6) The estimated completion date of operations on base in the U.S. or in the overseas area; and,</p>
         <p outputclass="List2" class="- topic/p ">(7) Any changes to information previously provided under this clause.</p>
         <p id="p__Toc38365560" outputclass="List4" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
