<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xtrc="NoAutoListNumber"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5352_228_9101"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph outputclass="topicnum" class="- topic/ph " props="autonumber">5352.228-9101</ph> Insurance Certificate Requirement in Spain</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="Normal (Web)" class="- topic/p ">As prescribed at AFFARS <ph outputclass="AFFARS" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     format="dita"
                     class="- topic/xref "
                     href="5328_310-90.dita">5328.310-90</xref>
            </ph>, insert the following clause in
      solicitations and contracts: </p>
         <p outputclass="Normal (Web)" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">INSURANCE CERTIFICATE REQUIREMENT IN SPAIN (USAFE) (OCT
        2019)</b>
         </p>
         <ol class="- topic/ol ">
            <li outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">(a) Below follows the Insurance Certificate required for any Third
        Country National (TCN) contractor, other than U.S. or Spanish, required for use under this
        contract. The certificate is provided to standardize base access procedures. It must be
        completed and signed by the policyholder and the insurer.</p>
            </li>
         </ol>
         <ol class="- topic/ol ">
            <li outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">(b) The amount of coverage minimum is 90,151.82 Euros per insured
        party (personal injury), 60,101.21 Euros per accident (property damage), and 6, 010.12 Euros
        security deposit for legal fees. In all cases the amount of coverage, if different from the
        above amounts, will be determined by the insurer, except in situations where the minimum
        coverage applies. </p>
            </li>
            <li outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">(c) The request for base access and the insurance certificate should
        be processed in accordance with <xref href="https://www.fcg.pentagon.mil/"
                        scope="external"
                        format="html"
                        class="- topic/xref ">
                     <u class="+ topic/ph hi-d/u ">DoD Foreign Clearance Guide</u>
                  </xref> instructions for Spain.(d)
        Complete the following certification:</p>
            </li>
         </ol>
         <p outputclass="Normal (Web)" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">INSURANCE CERTIFICATION</b>
         </p>
         <p outputclass="Normal (Web)" class="- topic/p ">CERTIFICATE OF INSURANCE COVERAGE OF THE CIVIL LIABILITY REFERRED
      TO UNDER ARTICLE 5 OF ANNEX 6 TO THE AGREEMENT BETWEEN THE KINGDOM OF SPAIN AND THE UNITED
      STATES OF AMERICA ON COOPERATION FOR THE DEFENSE, SIGNED THE 1st OF DECEMBER 1988.</p>
         <p outputclass="Normal (Web)" class="- topic/p ">The insurance Company
      _______________________________________________ with legal domicile in
      _______________________________________________________________ </p>
         <p outputclass="Normal (Web)" class="- topic/p ">Tel: __________________________ <b class="+ topic/ph hi-d/b ">
               <i class="+ topic/ph hi-d/i ">of Spanish/US nationality,
          registered in the Mercantile Registry of_______________________________________
      </i>
            </b>Date:____________________, Number________, Book:_______, Section _____,
      Volume________, Page_______.</p>
         <p outputclass="Normal (Web)" class="- topic/p ">CERTIFIES</p>
         <p outputclass="Normal (Web)" class="- topic/p ">That Mr./Mrs. ____________________of_____________________
      nationality, with passport number_______________, has contracted with this company Policy
      Number _____________ of civil liability against damages to persons or property which could
      arise from his/her actions or omissions in the performance of his/her official
      functions/professional activities in Spain because of the contract of
      ______________________________________________________ for the U.S. forces, and during the
      visit which, in respect of such contract, he/she may make to the _______________ Military
      Base, according to the general conditions in force for this type of insurance and also to the
      special conditions created for this purpose in the Spanish-U.S. Permanent Committee; that
      he/she has paid the premium according to the agreed conditions; and that such Policy is in
      force.</p>
         <p outputclass="Normal (Web)" class="- topic/p ">The Policy establishes as coverage of the mentioned risks the
      following amounts:</p>
         <p outputclass="Normal (Web)" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">
               <u class="+ topic/ph hi-d/u ">INDEMNITY LIMITS</u>
            </b>
            <u class="+ topic/ph hi-d/u ">:</u>
         </p>
         <p outputclass="Normal (Web)" class="- topic/p ">- For casualty: 601,012.10 Euros</p>
         <p outputclass="Normal (Web)" class="- topic/p ">With the following sub-limits for each injured person:</p>
         <p outputclass="Normal (Web)" class="- topic/p ">- For personal liability: 90,151.82 Euros</p>
         <p outputclass="Normal (Web)" class="- topic/p ">- For property damage: 60,101.21 Euros - For Judiciary Bond: 6,
      010.12 Euros</p>
         <p outputclass="Normal (Web)" class="- topic/p ">The granted coverage is effective from ________________
      through________________, and does not include any type of franchise, or similar limitation, to
      be deducted from the mentioned guarantees or any clause which requires the submission to any
      type of arbitration. The underwriting insurance company considers that the established amounts
      adequately cover the insured risks.</p>
         <p outputclass="Normal (Web)" class="- topic/p ">The policy sets forth the following clauses:</p>
         <p outputclass="Normal (Web)" class="- topic/p ">IN WITNESS HEREOF, the present document is signed
      in______________________________, on the____________of_____________20____</p>
         <p outputclass="Normal (Web)" class="- topic/p ">______________________________________
      ___________________________________ For the Insured Company <i class="+ topic/ph hi-d/i ">(signature)</i> For the
      Insurance <i class="+ topic/ph hi-d/i ">(signature)</i>
         </p>
         <p outputclass="Normal (Web)" class="- topic/p ">CERTIFICADO DE COBERTURA DE SEGURO DE LA RESPONSABILIDAD CIVIL A
      QUE SE REFIERE EL ARTICULO 5 DEL ANEXO 6 AL CONVENIO ENTRE EL REINO DE ESPAÑA Y LOS ESTADOS
      UNIDOS DE AMERICA SOBRE COOPERACION PARA LA DEFENSA, FIRMADO EL DIA 1 DE DICIEMBRE DE 1988. </p>
         <p outputclass="Normal (Web)" class="- topic/p ">La Compañia de Seguros ______________________________________ con
      domicilio social en la Calle/Avda./Pla.
      ____________________________________________________________________, Tlfo.: _________________
      , de nacionalidad española/norteamericana, inscrita en el Registro Mercantil
      de______________________________, fecha _________________, Número ________, Libro _________,
      Sección ______, Tomo _______, Folio_______. </p>
         <p outputclass="Normal (Web)" class="- topic/p ">CERTIFICA:</p>
         <p outputclass="Normal (Web)" class="- topic/p ">Que D. __________________________, de nacionalidad
        _________________________,<b class="+ topic/ph hi-d/b "> </b>provisto del pasaporte número _______________________,
      tiene suscrita con esta Compañia la Póliza número ____________________________, de
      responsabilidad civil contra daños a personas y cosas que pudieran derivarse de acciones u
      omisiones realizadas en el desempeño de sus funciones oficiales/actividades profesionales en
      España con ocasión del contrato de __________________________________________, para las
      Fuerzas de los EE.UU. y con la visita que en relación con dicho contrato realice a la Base
      Militar de ___________________________, según las condiciones generales vigentes para este
      tipo de seguros y además las condiciones especiales elaboradas a este fin en el Comité
      Permanente Hispano-Norteamericano; habiéndose satisfecho la prima según las condiciones
      pactadas, y encontrándose dicha Póliza en vigor.</p>
         <p outputclass="Normal (Web)" class="- topic/p ">La Póliza establece como cobertura de los riesgos mencionados las
      siguientes cuantías:</p>
         <p outputclass="Normal (Web)" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">
               <u class="+ topic/ph hi-d/u ">LIMITES DE INDEMNIZACION:</u>
            </b>
         </p>
         <p outputclass="Normal (Web)" class="- topic/p ">- Por siniestro: -------------------------- 601.012,10 Euros</p>
         <p outputclass="Normal (Web)" class="- topic/p ">Con los siguientes sublímites por perjudicado:</p>
         <p outputclass="Normal (Web)" class="- topic/p ">- Por daños personales:----------------- 90.151,82 Euros</p>
         <p outputclass="Normal (Web)" class="- topic/p ">- Por daños materiales: ----------------- 60.101,21 Euros - Por
      fianzas judiciales:-_--------------- 6.010,12 Euros</p>
         <p outputclass="Normal (Web)" class="- topic/p ">Las coberturas otorgadas son efectivas desde el
      ___________________________, hasta el _________________________, no incluyéndose en las mismas
      ningún tipo de franquicia o limitación similar a deducir de las garantías indicadas ni ninguna
      disposición que requiera la sumisión a cualquier tipo de arbitraje. La Compañia aseguradora
      que suscribe considera que las cuantías establecidas cubren adecuadamente los riesgos
      asegurados.</p>
         <p outputclass="Normal (Web)" class="- topic/p ">La Póliza establece las siguientes cláusulas:</p>
         <p outputclass="Normal (Web)" class="- topic/p ">Y para que conste a los efectos oportunos, se firma el presente en
      __________________ a _______________ de _____________
      2.0___._______________________________________ Tomador: Asegurador:</p>
         <p outputclass="Normal (Web)" class="- topic/p ">(END OF CERTIFICATE)</p>
         <p id="p_p53522379001" outputclass="Normal" class="- topic/p ">(End of Clause)</p>
         <p id="p__Toc38365566" outputclass="Normal" class="- topic/p "/>
      </conbody>
   </concept>
</dita>
