<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xtrc="NoAutoListNumber"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
		<concept id="AFFARS_5352_204_9000"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
            class="- topic/topic concept/concept ">
			   <title class="- topic/title ">
				     <ph outputclass="topicnum" props="autonumber" class="- topic/ph ">5352.204-9000</ph> Notification of Government Security Activity and Visitor Group Security Agreements</title>
			   <conbody class="- topic/body  concept/conbody ">
				     <p outputclass="Normal" class="- topic/p ">As prescribed in 5304.404-90, insert the following clause in solicitations and contracts:</p>
				     <p outputclass="Normal" class="- topic/p ">
					       <b class="+ topic/ph hi-d/b ">
						         <b class="+ topic/ph hi-d/b ">NOTIFICATION OF GOVERNMENT SECURITY ACTIVITY AND VISITOR GROUP SECURITY AGREEMENTS (OCT 2019)</b>
					       </b>
				     </p>
				     <p outputclass="Normal" class="- topic/p ">This contract contains a <xref format="pdf"
                  href="http://www.esd.whs.mil/Portals/54/Documents/DD/forms/dd/dd0254.pdf"
                  scope="external"
                  class="- topic/xref ">
						         <u class="+ topic/ph hi-d/u ">DD Form 254</u>
					       </xref>, DOD Contract Security Classification Specification, and requires performance at a government location in the U.S. or overseas. Prior to beginning operations involving classified information on an installation identified on the <xref format="pdf"
                  href="http://www.esd.whs.mil/Portals/54/Documents/DD/forms/dd/dd0254.pdf"
                  scope="external"
                  class="- topic/xref ">
						         <u class="+ topic/ph hi-d/u ">DD Form 254</u>
					       </xref>, the contractor shall take the following actions:</p>
				     <ol class="- topic/ol ">
					       <li outputclass="List 1" class="- topic/li ">
						         <p outputclass="List 1" class="- topic/p ">(a) At least thirty days prior to beginning operations, notify the Information Protection Office shown in the distribution block of the <xref format="pdf"
                        href="http://www.esd.whs.mil/Portals/54/Documents/DD/forms/dd/dd0254.pdf"
                        scope="external"
                        class="- topic/xref ">
								             <u class="+ topic/ph hi-d/u ">DD Form 254</u>
							           </xref> as to:</p>
					       </li>
					       <li class="- topic/li ">
						         <ol class="- topic/ol ">
							           <li outputclass="List 2" class="- topic/li ">
								             <p outputclass="List 2" class="- topic/p ">(1) The name, address, and telephone number of this contract company’s representative and designated alternate in the U.S. or overseas area, as appropriate;</p>
							           </li>
							           <li outputclass="List 2" class="- topic/li ">
								             <p outputclass="List 2" class="- topic/p ">(2) The contract number and military contracting command;</p>
							           </li>
							           <li outputclass="List 2" class="- topic/li ">
								             <p outputclass="List 2" class="- topic/p ">(3) The highest classification category of defense information to which contractor employees will have access;</p>
							           </li>
							           <li outputclass="List 2" class="- topic/li ">
								             <p outputclass="List 2" class="- topic/p ">(4) The Air Force installations in the U.S. (in overseas areas, identify only the APO number(s)) where the contract work will be performed;</p>
							           </li>
							           <li outputclass="List 2" class="- topic/li ">
								             <p outputclass="List 2" class="- topic/p ">(5) The date contractor operations will begin on base in the U.S. or in the overseas area;</p>
							           </li>
							           <li outputclass="List 2" class="- topic/li ">
								             <p outputclass="List 2" class="- topic/p ">(6) The estimated completion date of operations on base in the U.S. or in the overseas area; and,</p>
							           </li>
							           <li outputclass="List 2" class="- topic/li ">
								             <p outputclass="List 2" class="- topic/p ">(7) Any changes to information previously provided under this clause.</p>
							           </li>
						         </ol>
					       </li>
				     </ol>
				     <p outputclass="Normal" class="- topic/p ">This requirement is in addition to visit request procedures contained in <xref format="pdf"
                  href="http://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodm/522022_vol3_2014.pdf"
                  scope="external"
                  class="- topic/xref ">
						         <u class="+ topic/ph hi-d/u ">DoDM 5220.22</u>
					       </xref>, <i class="+ topic/ph hi-d/i ">National Industrial Security Program: Procedures for Government Activities Relating to Foreign Ownership, Control, or Influence (FOCI)</i>.</p>
				     <ol class="- topic/ol ">
					       <li outputclass="List 1" class="- topic/li ">
						         <p outputclass="List 1" class="- topic/p ">(b) Prior to beginning operations involving classified information on an installation identified on the <xref format="pdf"
                        href="http://www.esd.whs.mil/Portals/54/Documents/DD/forms/dd/dd0254.pdf"
                        scope="external"
                        class="- topic/xref ">
								             <u class="+ topic/ph hi-d/u ">DD Form 254</u>
							           </xref>, the contractor shall enter into a Visitor Group Security Agreement (or understanding) with the installation commander to ensure that the contractor’s security procedures are properly integrated with those of the installation. As a minimum, the agreement shall identify the security actions that will be performed:</p>
					       </li>
					       <li class="- topic/li ">
						         <ol class="- topic/ol ">
							           <li outputclass="List 2" class="- topic/li ">
								             <p outputclass="List 2" class="- topic/p ">(1) By the installation for the contractor, such as providing storage and classified reproduction facilities, guard services, security forms, security inspections, classified mail services, security badges, visitor control, and investigating security incidents; and</p>
							           </li>
							           <li outputclass="List 2" class="- topic/li ">
								             <p outputclass="List 2" class="- topic/p ">(2) Jointly by the contractor and the installation, such as packaging and addressing classified transmittals, security checks, internal security controls, and implementing emergency procedures to protect classified material.</p>
							           </li>
						         </ol>
					       </li>
				     </ol>
				     <p outputclass="Normal" class="- topic/p ">(End of clause)</p>
				     <p id="p__Toc38365560" outputclass="Normal" class="- topic/p "/>
			   </conbody>
		</concept>
	</dita>
