<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
    		xtrc="NoAutoListNumber"
    		domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
    		ditaarch:DITAArchVersion="1.3">
		<concept id="AFFARS_5352_217_9000"
       			xml:lang="en-US"
       			ditaarch:DITAArchVersion="1.3"
       			class="- topic/topic concept/concept "
       			domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5352.217-9000</ph> Long Lead Limitation of Government Liability</title>
			<conbody class="- topic/body  concept/conbody ">
				<p outputclass="Normal"
 					class="- topic/p ">As prescribed in AFFARS <ph outputclass="AFFARS"
  						class="- topic/ph ">
						<xref outputclass="fm:ParaNumOnly"
    							format="dita"
    							class="- topic/xref "
    							href="5317_7406.dita">5317.7406</xref>
					</ph>, insert the following clause in solicitations and contracts:</p>
				<p outputclass="Normal"
 					class="- topic/p ">
					<b class="+ topic/ph hi-d/b ">LONG LEAD LIMITATION OF GOVERNMENT LIABILITY (OCT 2019)</b>
				</p>
				<ol class="- topic/ol ">
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(a) In performing this contract, the contractor is not authorized to make expenditures or incur obligations exceeding $[<i class="+ topic/ph hi-d/i ">
								<u class="+ topic/ph hi-d/u ">insert dollar amount</u>
							</i>].</p>
					</li>
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(b) The maximum amount for which the Government shall be liable if this contract is terminated (i.e., costs already incurred and those associated with termination) is $[<i class="+ topic/ph hi-d/i ">
								<u class="+ topic/ph hi-d/u ">insert dollar amount</u>
							</i>].</p>
					</li>
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(c) The contractor shall notify the contracting officer in writing whenever there is reason to believe that, within the next 60 days, the costs expected to be incurred under this contract, when added to all costs previously incurred, will exceed 75 percent of the total amount allotted to the contract by the Government. The notice shall state the estimated amount of additional funds required to continue performance for the specified schedule period, limited by the not-to-exceed contract value.</p>
					</li>
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(d) Sixty days before the end of the specified schedule period, the contractor shall give notice to the contracting officer of the estimated amount of additional funds required to continue long lead contract performance, when the funds will be needed, and any agreed to extension period specified in the Schedule.</p>
					</li>
				</ol>
				<p class="- topic/p ">(End of clause)</p>
				<p id="p_p53522239000"
 					outputclass="Normal"
 					class="- topic/p "/>
				<p id="p__Toc38365563"
 					class="- topic/p "/>
			</conbody>
		</concept>
	</dita>