<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
            id="AFFARS_5352_topic_12"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph "> 5352.242-9001 </ph> Common Access Cards (CAC) for Contractor Personnel</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p outputclass="Normal" class="- topic/p ">As prescribed in <xref href="5342_490_2.dita" class="- topic/xref ">AFFARS 5342.490-2</xref> , insert a clause substantially the same as the following clause in solicitations and contracts:</p>
			      <p id="p__Toc76485401" outputclass="Normal" class="- topic/p ">
				        <b class="+ topic/ph hi-d/b ">COMMON ACCESS CARDS (CAC) FOR CONTRACTOR PERSONNEL (</b>
				        <b class="+ topic/ph hi-d/b ">OCT 2019</b>
				        <b class="+ topic/ph hi-d/b ">)</b>
			      </p>
			      <p outputclass="List1" class="- topic/p ">(a) For installation(s)/location(s) cited in the contract, contractors shall ensure Common Access Cards (CACs) are obtained by all contract or subcontract personnel who meet one or both of the following criteria:</p>
			      <p outputclass="List2" class="- topic/p ">(1) Require logical access to Department of Defense computer networks and systems in either:</p>
			      <p outputclass="List3" class="- topic/p ">(i) the unclassified environment; or</p>
			      <p outputclass="List3" class="- topic/p ">(ii) the classified environment where authorized by governing security directives.</p>
			      <p outputclass="List2" class="- topic/p ">(2) Perform work, which requires the use of a CAC for installation entry control or physical access to facilities and buildings.</p>
			      <p outputclass="List1" class="- topic/p ">(b) Contractors and their personnel shall use the following procedures to obtain CACs:</p>
			      <p outputclass="List2" class="- topic/p ">(1) Contractors shall provide a listing of personnel who require a CAC to the contracting officer. The government will provide the contractor instruction on how to complete the Contractor Verification System (CVS) application and then notify the contractor when approved. </p>
			      <p outputclass="List2" class="- topic/p ">(2) Contractor personnel shall obtain a CAC from the nearest Real Time Automated Personnel Identification Documentation System (RAPIDS) Issuing Facility (typically the local Military Personnel Flight (MPF)).</p>
			      <p outputclass="List1" class="- topic/p ">(c) While visiting or performing work on installation(s)/location(s), contractor personnel shall wear or prominently display the CAC as required by the governing local policy.</p>
			      <p outputclass="List1" class="- topic/p ">(d) During the performance period of the contract, the contractor shall:</p>
			      <p outputclass="List2" class="- topic/p ">(1) Within 7 working days of any changes to the listing of the contract personnel authorized a CAC, provide an updated listing to the contracting officer who will provide the updated listing to the authorizing government official;</p>
			      <p outputclass="List2" class="- topic/p ">(2) Return CACs in accordance with local policy/directives within 7 working days of a change in status for contractor personnel who no longer require logical or physical access;</p>
			      <p outputclass="List2" class="- topic/p ">(3) Return CACs in accordance with local policy/directives within 7 working days following a CACs expiration date; and</p>
			      <p outputclass="List2" class="- topic/p ">(4) Report lost or stolen CACs in accordance with local policy/directives.</p>
			      <p outputclass="List1" class="- topic/p ">(e) Within 7 working days following completion/termination of the contract, the contractor shall return all CACs issued to their personnel to the issuing office or the location specified by local policy/directives.</p>
			      <p outputclass="List1" class="- topic/p ">(f) Failure to comply with these requirements may result in withholding of final payment.</p>
			      <p id="p_p53522479000" class="- topic/p " outputclass="Ctr">(End of clause)</p>
		    </conbody>
	  </concept>
</dita>
