<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5352_223_9001"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">5352.223-9001</ph> Health and Safety on Government Installations</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="Normal" class="- topic/p ">As prescribed in <xref href="5323_9001.dita" class="- topic/xref " xtrc="AFFARS 5323.9001"/> , insert the following clause in solicitations and contracts:</p>
         <p id="p__Toc76485396" outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">HEALTH AND SAFETY ON GOVERNMENT INSTALLATIONS (OCT 2019)</b>
         </p>
         <p outputclass="List1" class="- topic/p ">(a) In performing work under this contract on a Government installation, the contractor shall:</p>
         <p outputclass="List2" class="- topic/p ">(1) Take all reasonable steps and precautions to prevent accidents and preserve the health and safety of contractor and Government personnel performing or in any way coming in contact with the performance of this contract; and</p>
         <p outputclass="List2" class="- topic/p ">(2) Take such additional immediate precautions as the contracting officer may reasonably require for health and safety purposes.</p>
         <p outputclass="List1" class="- topic/p ">(b) The contracting officer may, by written order, direct Air Force Occupational Safety and Health (AFOSH) Standards and/or health/safety standards as may be required in the performance of this contract and any adjustments resulting from such direction will be in accordance with the Changes clause of this contract.</p>
         <p outputclass="List1" class="- topic/p ">(c) Any violation of these health and safety rules and requirements, unless promptly corrected as directed by the contracting officer, shall be grounds for termination of this contract in accordance with the Default clause of this contract.</p>
         <p id="p__Toc38365565" outputclass="List4" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
