<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita xtrc="NoAutoListNumber">
   <concept id="AFFARS_5352_201_9101">
      <title>
         <ph outputclass="topicnum" props="autonumber">5352.201-9101</ph> Ombudsman</title>
      <conbody>
         <p outputclass="Normal (Web)">As prescribed in 5301.9103, insert the following clause:</p>
         <p outputclass="Normal (Web)">
            <b>
               <b>OMBUDSMAN (OCT 2019)</b>
            </b>
         </p>
         <ol>
            <li outputclass="List 1">
               <p outputclass="List 1">(a) An ombudsman has been appointed to hear and facilitate the resolution of concerns from offerors, potential offerors, and others for this acquisition. When requested, the ombudsman will maintain strict confidentiality as to the source of the concern. The existence of the ombudsman does not affect the authority of the program manager, contracting officer, or source selection official. Further, the ombudsman does not participate in the evaluation of proposals, the source selection process, or the adjudication of protests or formal contract disputes. The ombudsman may refer the interested party to another official who can resolve the concern.</p>
            </li>
            <li outputclass="List 1">
               <p outputclass="List 1">(b) Before consulting with an ombudsman, interested parties must first address their concerns, issues, disagreements, and/or recommendations to the contracting officer for resolution. Consulting an ombudsman does not alter or postpone the timelines for any other processes (e.g., agency level bid protests, GAO bid protests, requests for debriefings, employee-employer actions, contests of OMB Circular A-76 competition performance decisions).</p>
            </li>
            <li outputclass="List 1">
               <p outputclass="List 1">(c) If resolution cannot be made by the contracting officer, the interested party may contact the ombudsman, [Insert names, addresses, telephone numbers, facsimile numbers, and e-mail addresses of Center/MAJCOM/DRU/AFRCO/SMC ombudsman/ombudsmen]. Concerns, issues, disagreements, and recommendations that cannot be resolved at the Center/MAJCOM/DRU/SMC ombudsman level, may be brought by the interested party for further consideration to the Air Force ombudsman, Associate Deputy Assistant Secretary (ADAS) (Contracting), SAF/AQC, 1060 Air Force Pentagon, Washington DC 20330-1060, phone number (571) 256-2395, facsimile number (571) 256-2431.</p>
            </li>
            <li outputclass="List 1">
               <p outputclass="List 1">(d) The ombudsman has no authority to render a decision that binds the agency.</p>
            </li>
            <li outputclass="List 1">
               <p outputclass="List 1">(e) Do not contact the ombudsman to request copies of the solicitation, verify offer due date, or clarify technical requirements. Such inquiries shall be directed to the contracting officer.</p>
            </li>
            <li outputclass="List 1">
               <p outputclass="List 1">(End of clause)</p>
            </li>
            <li id="li__Toc38365559" outputclass="List 1">
               <p outputclass="List 1"/>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
