<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5352_209_9001" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5352.209-9001</ph> Potential Organizational Conflict of Interest</title>
      <conbody>
         <p>As prescribed in <xref href="5309_507_2.dita" xtrc="" /> , insert the following provision, substantially as written in Section L:</p>
         <p>
            <b>POTENTIAL ORGANIZATIONAL CONFLICT OF INTEREST (OCT 2019)</b>
         </p>
         <p outputclass="List1">(a) There is potential organizational conflict of interest (see FAR Subpart 9.5, Organizational and Consultant Conflicts of Interest) due to (state the nature of the proposed conflict). Accordingly: </p>
         <p outputclass="List2">(1) Restrictions are needed to ensure that (state the nature of the proposed restraint and the applicable time period).</p>
         <p outputclass="List2">(2) As a part of the proposal, the offeror shall provide the contracting officer with complete information of previous or ongoing work that is in any way associated with the contemplated acquisition.</p>
         <p outputclass="List1">(b) If award is made to the offeror, the resulting contract may include an organizational conflict of interest limitation applicable to subsequent Government work, at either a prime contract level, at any subcontract tier, or both. During evaluation of proposals, the Government may, after discussions with the offeror and consideration of ways to avoid the conflict of interest, insert a special provision in the resulting contract which shall disqualify the offeror from further consideration for award of future contracts.(c) The organizational conflict of interest clause included in this solicitation may be modified or deleted during negotiations.</p>
         <p outputclass="List4">(End of provision)</p>
         <p>
            <b>ALTERNATE I (OCT 2019)</b>. At the discretion of the contracting officer, substitute the following paragraph (b) for paragraphs (b) and (c) in the basic provision: </p>
         <p id="p__Toc38365562" outputclass="List1">(b) The organizational conflict of interest clause in this solicitation may not be modified or deleted.</p>
      </conbody>
   </concept>
</dita>
