<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5352_228_9101"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">5352.228-9101</ph> Insurance Certificate
      Requirement in Spain (USAFE)</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed at <xref href="5328_310_90.dita"
                  class="- topic/xref "
                  xtrc="AFFARS 5328.310-90"/> , insert the following clause in solicitations and contracts: </p>
         <p class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">INSURANCE CERTIFICATE REQUIREMENT IN SPAIN (USAFE) (OCT
          2019)</b>
         </p>
         <p outputclass="List1" class="- topic/p ">(a) Below follows the Insurance Certificate required
        for any Third Country National (TCN) contractor, other than U.S. or Spanish, required for
        use under this contract. The certificate is provided to standardize base access procedures.
        It must be completed and signed by the policyholder and the insurer.</p>
         <p outputclass="List1" class="- topic/p ">(b) The amount of coverage minimum is 90,151.82
        Euros per insured party (personal injury), 60,101.21 Euros per accident (property damage),
        and 6, 010.12 Euros security deposit for legal fees. In all cases the amount of coverage, if
        different from the above amounts, will be determined by the insurer, except in situations
        where the minimum coverage applies. (c) The request for base access and the insurance
        certificate should be processed in accordance with <xref href="https://www.fcg.pentagon.mil/"
                  scope="external"
                  format="html"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">DoD Foreign Clearance Guide</u>
            </xref> instructions for Spain.</p>
         <p outputclass="List1" class="- topic/p ">(d) Complete the following certification:</p>
         <p id="p__Toc38365566" class="- topic/p " outputclass="Ctr">
            <b class="+ topic/ph hi-d/b ">Certificate of Insurance</b>
         </p>
         <p outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">CERTIFICATE OF INSURANCE COVERAGE OF THE CIVIL LIABILITY
          REFERRED TO UNDER ARTICLE 5 OF ANNEX 6 TO THE AGREEMENT BETWEEN THE KINGDOM OF SPAIN AND
          THE UNITED STATES OF AMERICA ON COOPERATION FOR THE DEFENSE.</b>
         </p>
         <p outputclass="Normal" class="- topic/p ">The insurance
        Company_______________________________________________with legal domicile in
        _______________________________________________________________
        Tel:__________________________of Spanish/US nationality, registered in the Mercantile
        Registry of_______________________________________ </p>
         <p outputclass="Normal" class="- topic/p ">Date:____________________, Number________,
        Book:_______, Section _____, Volume________, Page_______.</p>
         <p class="- topic/p " outputclass="Ctr">
            <b class="+ topic/ph hi-d/b ">CERTIFIES</b>
         </p>
         <p class="- topic/p ">That <u class="+ topic/ph hi-d/u "> </u>
            <u class="+ topic/ph hi-d/u ">
               <b class="+ topic/ph hi-d/b ">(insert contractor or company name)</b>
            </u> of ___________ nationality has contracted with this company Policy
        Number_______________ of civil liability against damages to persons or property which could
        arise from actions or omissions committed by any of their employees in the performance of
        their official functions/professional activities in Spain because of the contracts signed
        with U.S. Forces, and during the visit which, in respect of such contract, they may make to
        Spain, according to the general conditions in force for this type of insurance and also to
        the special conditions created for this purpose in the Spanish-U.S. Permanent Committee;
        that said company has paid the premium according to the agreed conditions; and that such
        Policy is in force.</p>
         <p outputclass="Body Text" class="- topic/p ">The Policy establishes as coverage of the
        mentioned risks the following amounts:</p>
         <p outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b "> </b>
            <b class="+ topic/ph hi-d/b ">
               <u class="+ topic/ph hi-d/u ">INDEMNITY LIMITS</u>
            </b>
            <u class="+ topic/ph hi-d/u ">:</u>
         </p>
         <p outputclass="Normal" class="- topic/p "> - For casualty:
        --------------------------601,012.10 Euros</p>
         <p outputclass="Normal" class="- topic/p "> With the following sub-limits for each injured
        person:</p>
         <p outputclass="Normal" class="- topic/p "> - For personal liability:
        ----------------90,151.82 Euros</p>
         <p outputclass="Normal" class="- topic/p "> - For property damage: ---------------- 60,101.21
        Euros </p>
         <p outputclass="Normal" class="- topic/p "> - For Judiciary Bond: --------------------
        6,010.12 Euros</p>
         <p outputclass="Normal" class="- topic/p ">The granted coverage is effective from
        ________________ through________________, and does not include any type of franchise, or
        similar limitation, to be deducted from the mentioned guarantees or any clause which
        requires the submission to any type of arbitration. The underwriting insurance company
        considers that the established amounts adequately cover the insured risks.</p>
         <p outputclass="Normal" class="- topic/p ">The policy sets forth the following clauses:</p>
         <p outputclass="Normal" class="- topic/p ">1.“The insurance company waives any right of
        subrogation against the United States of America which may arise by reason of any payment
        under this Policy.”</p>
         <p outputclass="Body Text Indent" class="- topic/p ">2.“The parties hereto explicitly agree to
        submit to the jurisdiction of the Spanish Courts of Law and to the Spanish Laws to settle
        any matter related to the construction or enforcement of the clauses and conditions of this
        Policy.”</p>
         <p outputclass="Normal" class="- topic/p ">IN WITNESS HEREOF, the present document is signed
        in______________________________,on the____________of_____________20____</p>
         <table frame="none" id="table_okw_fg2_qq1" class="- topic/table ">
            <tgroup cols="2" class="- topic/tgroup ">
               <colspec colname="c1"
                        colwidth="1*"
                        align="center"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <colspec colname="c2"
                        colwidth="1*"
                        align="center"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p ">___________________________________</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p ">___________________________________</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p ">For the Insured Company <i class="+ topic/ph hi-d/i ">(signature)</i>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p "> For the Insurance <i class="+ topic/ph hi-d/i ">(signature)</i>
                        </p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p class="- topic/p " outputclass="Ctr">
            <b class="+ topic/ph hi-d/b ">(Courtesy Translation)</b>
         </p>
         <p class="- topic/p " outputclass="Ctr">
            <b class="+ topic/ph hi-d/b ">Certificado de Cobertura de Seguro </b>
         </p>
         <p outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">CERTIFICADO DE COBERTURA DE SEGURO DE LA RESPONSABILIDAD CIVIL
          A QUE SE REFIERE EL ARTICULO 5 DEL ANEXO 6 AL CONVENIO ENTRE EL </b>
            <b class="+ topic/ph hi-d/b ">REINO DE ESPAÑA Y LOS ESTADOS UNIDOS DE AMERICA SOBRE
          COOPERACION PARA LA DEFENSA.</b>
         </p>
         <p outputclass="Normal" class="- topic/p ">La Compañia de Seguros
        ______________________________________ con domicilio social en la Calle/Avda./Pla.
        ____________________________________________________________________, Tlfo.:
        _________________ , de nacionalidad española/norteamericana, inscrita en el Registro
        Mercantil de______________________________, fecha _________________, Número ________, Libro
        _________, Sección ______, Tomo _______, Folio_______. </p>
         <p class="- topic/p " outputclass="Ctr">
            <b class="+ topic/ph hi-d/b ">CERTIFICA:</b>
         </p>
         <p class="- topic/p ">Que <u class="+ topic/ph hi-d/u ">___(nombre del individuo o la
          empresa)______________,</u> de nacionalidad _________________________, tiene suscrita con
        esta Compañia la Póliza número ____________________________, de responsabilidad civil contra
        daños a personas y cosas que pudieran derivarse de acciones u omisiones realizadas por sus
        empleados en el desempeño de sus funciones oficiales/actividades profesionales en España con
        ocasión de su contracto con las Fuerzas de los EE.UU. y con la visita que en relación con
        dicho contrato realicen sus empleados a España, según las condiciones generales vigentes
        para este tipo de seguros y además las condiciones especiales elaboradas a este fin en el
        Comité Permanente Hispano-Norteamericano; habiéndose satisfecho la prima según las
        condiciones pactadas, y encontrándose dicha Póliza en vigor.</p>
         <p outputclass="Normal" class="- topic/p ">La Póliza establece como cobertura de los riesgos
        mencionados las siguientes cuantías:</p>
         <p outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b "> </b>
            <b class="+ topic/ph hi-d/b ">
               <u class="+ topic/ph hi-d/u ">LIMITES DE INDEMNIZACION:</u>
            </b>
         </p>
         <p outputclass="Normal" class="- topic/p "> - Por siniestro: --------------------------
        601.012,10 Euros</p>
         <p outputclass="Normal" class="- topic/p "> Con los siguientes sublímites por perjudicado:</p>
         <p outputclass="Normal" class="- topic/p "> - Por daños personales: ---------------- 90.151,82
        Euros</p>
         <p outputclass="Normal" class="- topic/p "> - Por daños materiales: ---------------- 60.101,21
        Euros</p>
         <p outputclass="Normal" class="- topic/p "> - Por fianzas judiciales: -----------------
        6.010,12 Euros</p>
         <p class="- topic/p ">Las coberturas otorgadas son efectivas desde el
        ___________________________, hasta el _________________________, no incluyéndose en las
        mismas ningún tipo de franquicia o limitación similar a deducir de las garantías indicadas
        ni ninguna disposición que requiera la sumisión a cualquier tipo de arbitraje. La Compañia
        aseguradora que suscribe considera que las cuantías establecidas cubren adecuadamente los
        riesgos asegurados.</p>
         <p outputclass="Normal" class="- topic/p ">La Póliza establece las siguientes cláusulas:</p>
         <p outputclass="Normal" class="- topic/p ">1.“La Compañia Aseguradora renuncia a cualquier
        derecho de subrogación contra los Estados Unidos de América que pueda provenir por razones
        diferentes a pago, bajo la Póliza epígrafiada.”</p>
         <p class="- topic/p ">2.“Las partes se someten expresamente a la jurisdicción de los
        tribunales españoles y al derecho español para resolver cualquier cuestión relativa a la
        interpretación o aplicación de las cláusulas y condiciones de la Póliza.”</p>
         <p outputclass="Normal" class="- topic/p ">Y para que conste a los efectos oportunos, se firma
        el presente en __________________ a _______________ de _____________ 20___.</p>
         <table frame="none" id="table_okw_fg2_qqb" class="- topic/table ">
            <tgroup cols="2" class="- topic/tgroup ">
               <colspec colname="c1"
                        colwidth="1*"
                        align="center"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <colspec colname="c2"
                        colwidth="1*"
                        align="center"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p ">___________________________________</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p ">___________________________________</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p ">Tomador:</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p ">Asegurador:</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p outputclass="List4" class="- topic/p ">(END OF CERTIFICATE)</p>
         <p outputclass="List4" class="- topic/p ">(End of Clause)</p>
      </conbody>
   </concept>
</dita>
