<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5352_223_9000" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5352.223-9000</ph> Elimination of Use of Class I Ozone Depleting Substances (ODS)</title>
      <conbody>
         <p id="p__Toc351655731" outputclass="Normal">As prescribed in <xref href="5323_804_90.dita" xtrc="">5323.804-90</xref> , insert the following clause in solicitations and contracts:</p>
         <p>
            <b>ELIMINATION OF USE OF CLASS I OZONE DEPLETING SUBSTANCES (ODS) (OCT 2019)</b>
         </p>
         <p outputclass="List1">(a) Contractors shall not:</p>
         <p outputclass="List2">(1) Provide any service or product with any specification, standard, drawing, or other document that requires the use of a Class I ODS in the test, operation, or maintenance of any system, subsystem, item, component, or process; or</p>
         <p outputclass="List2">(2) Provide any specification, standard, drawing, or other document that establishes a test, operation, or maintenance requirement that can only be met by use of a Class I ODS as part of this contract/order.</p>
         <p outputclass="Normal">[Note: This prohibition does not apply to manufacturing.]</p>
         <p outputclass="List1">(b) For the purposes of Air Force policy, the following products that are pure (i.e., they meet the relevant product specification identified in <xref href="http://static.e-publishing.af.mil/production/1/af_a4/publication/afi32-7086/afi32-7086.pdf" scope="external" format="pdf">
               <u>AFI 32-7086</u>
            </xref>) are Class I ODSs:</p>
         <p outputclass="List2">(1) Halons: 1011, 1202, 1211, 1301, and 2402;</p>
         <p outputclass="List2">(2) Chlorofluorocarbons (CFCs): CFC-11, CFC-12, CFC-13, CFC-111, CFC-112, CFC-113, CFC-114, CFC-115, CFC-211, CFC-212, CFC-213, CFC-214, CFC-215, CFC-216, and CFC-217, and the blends R-500, R-501, R-502, and R-503; and</p>
         <p outputclass="List2">(3) Carbon Tetrachloride, Methyl Chloroform, and Methyl Bromide.</p>
         <p outputclass="Body Text Indent">[NOTE: Material that uses one or more of these Class I ODSs as minor constituents do not meet the Air Force definition of a Class I ODS.]</p>
         <p id="p__Toc351655732" outputclass="List4">(End of clause)</p>
      </conbody>
   </concept>
</dita>
