<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DAFFARS_5352_204_9000" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">5352.204-9000</ph> Notification of Government Security Activities</title>
      <conbody>
         <p outputclass="Normal">As prescribed in <xref href="5304_404_90.dita" xtrc="" outputclass="fm:ParaNumOnly" /> , insert the following clause in solicitations and contracts:</p>
         <p outputclass="Normal">
            <b>NOTIFICATION OF GOVERNMENT SECURITY</b>
            <b> ACTIVITIES</b>
            <b> (</b>
            <b>MAY 2021</b>
            <b>)</b>
         </p>
         <p outputclass="Normal">This contract contains a <xref href="http://www.esd.whs.mil/Portals/54/Documents/DD/forms/dd/dd0254.pdf" scope="external" format="pdf">
               <u>DD Form 254</u>
            </xref>, DOD Contract Security Classification Specification, and requires performance at a government location in the U.S. or overseas. Prior to beginning operations involving classified information on an installation identified on the <xref href="http://www.esd.whs.mil/Portals/54/Documents/DD/forms/dd/dd0254.pdf" scope="external" format="pdf">
               <u>DD Form 254</u>
            </xref>, the contractor shall take the following actions:</p>
         <p outputclass="List1">(a) At least thirty days prior to beginning operations, notify the Information Protection Office shown in the distribution block of the <xref href="http://www.esd.whs.mil/Portals/54/Documents/DD/forms/dd/dd0254.pdf" scope="external" format="pdf">
               <u>DD Form 254</u>
            </xref> as to:</p>
         <p outputclass="List2">(1) The name, address, and telephone number of this contract company’s representative and designated alternate in the U.S. or overseas area, as appropriate;</p>
         <p outputclass="List2">(2) The contract number and military contracting command;</p>
         <p outputclass="List2">(3) The highest classification category of defense information to which contractor employees will have access;</p>
         <p outputclass="List2">(4) The Air Force installations in the U.S. (in overseas areas, identify only the APO number(s)) where the contract work will be performed;</p>
         <p outputclass="List2">(5) The date contractor operations will begin on base in the U.S. or in the overseas area;</p>
         <p outputclass="List2">(6) The estimated completion date of operations on base in the U.S. or in the overseas area; and,</p>
         <p outputclass="List2">(7) Any changes to information previously provided under this clause.</p>
         <p id="p__Toc38365560" outputclass="List4">(End of clause)</p>
      </conbody>
   </concept>
</dita>
