<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xtrc="NoAutoListNumber"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5352_223_9000"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph outputclass="topicnum" class="- topic/ph " props="autonumber">5352.223-9000</ph> Elimination of Use of Class I Ozone Depleting</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="Normal" class="- topic/p ">As prescribed in AFFARS <ph outputclass="AFFARS" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     format="dita"
                     class="- topic/xref "
                     href="5323_804-90.dita">5323.804-90</xref>
            </ph>, insert the following clause in
      solicitations and contracts:</p>
         <p id="p__Toc351655731" outputclass="Body Text 2" class="- topic/p "/>
         <p outputclass="Normal" class="- topic/p ">
            <b outputclass="Strong" class="+ topic/ph hi-d/b ">
               <b class="+ topic/ph hi-d/b ">ELIMINATION OF USE OF CLASS I OZONE DEPLETING
          SUBSTANCES (ODS) (OCT 2019)</b>
            </b>
         </p>
         <ol class="- topic/ol ">
            <li outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">(a) Contractors shall not:</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ol class="- topic/ol ">
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">(1) Provide any service or product with any specification,
            standard, drawing, or other document that requires the use of a Class I ODS in the test,
            operation, or maintenance of any system, subsystem, item, component, or process; or</p>
                     </li>
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">(2) Provide any specification, standard, drawing, or other
            document that establishes a test, operation, or maintenance requirement that can only be
            met by use of a Class I ODS as part of this contract/order.</p>
                     </li>
                  </ol>
               </p>
            </li>
         </ol>
         <p outputclass="Normal" class="- topic/p ">[Note: This prohibition does not apply to manufacturing.]</p>
         <ol class="- topic/ol ">
            <li outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">(b) For the purposes of Air Force policy, the following products that
        are pure (i.e., they meet the relevant product specification identified in <xref href="http://static.e-publishing.af.mil/production/1/af_a4/publication/afi32-7086/afi32-7086.pdf"
                        scope="external"
                        format="pdf"
                        class="- topic/xref ">
                     <u class="+ topic/ph hi-d/u ">AFI 32-7086</u>
                  </xref>) are Class I ODSs:</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ol class="- topic/ol ">
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">(1) Halons: 1011, 1202, 1211, 1301, and 2402;</p>
                     </li>
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">(2) Chlorofluorocarbons (CFCs): CFC-11, CFC-12, CFC-13, CFC-111,
            CFC-112, CFC-113, CFC-114, CFC-115, CFC-211, CFC-212, CFC-213, CFC-214, CFC-215,
            CFC-216, and CFC-217, and the blends R-500, R-501, R-502, and R-503; and</p>
                     </li>
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">(3) Carbon Tetrachloride, Methyl Chloroform, and Methyl
            Bromide.</p>
                     </li>
                  </ol>
               </p>
            </li>
         </ol>
         <p outputclass="Body Text Indent" class="- topic/p ">[NOTE: Material that uses one or more of these Class I ODSs as
      minor constituents do not meet the Air Force definition of a Class I ODS.]</p>
         <p outputclass="Normal" class="- topic/p ">(End of clause)</p>
         <p id="p__Toc351655732" outputclass="Normal" class="- topic/p "/>
      </conbody>
   </concept>
</dita>
