<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_5352_223_9001"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">5352.223-9001</ph> Health and Safety on Government Installations</title>
      <conbody>
         <p outputclass="Normal">As prescribed in <xref href="5323_9001.dita" xtrc="AFFARS 5323.9001"/> , insert the following clause in solicitations and contracts:</p>
         <p id="p__Toc76485396" outputclass="Normal">
            <b>HEALTH AND SAFETY ON GOVERNMENT INSTALLATIONS (OCT 2019)</b>
         </p>
         <p outputclass="List1">(a) In performing work under this contract on a Government installation, the contractor shall:</p>
         <p outputclass="List2">(1) Take all reasonable steps and precautions to prevent accidents and preserve the health and safety of contractor and Government personnel performing or in any way coming in contact with the performance of this contract; and</p>
         <p outputclass="List2">(2) Take such additional immediate precautions as the contracting officer may reasonably require for health and safety purposes.</p>
         <p outputclass="List1">(b) The contracting officer may, by written order, direct Air Force Occupational Safety and Health (AFOSH) Standards and/or health/safety standards as may be required in the performance of this contract and any adjustments resulting from such direction will be in accordance with the Changes clause of this contract.</p>
         <p outputclass="List1">(c) Any violation of these health and safety rules and requirements, unless promptly corrected as directed by the contracting officer, shall be grounds for termination of this contract in accordance with the Default clause of this contract.</p>
         <p id="p__Toc38365565" outputclass="List4">(End of clause)</p>
      </conbody>
   </concept>
</dita>
