<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
            id="AFFARS_pgi_5316_topic_8"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">AF PGI 5316.506</ph> Solicitation Provisions and Contract Clauses</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p outputclass="List1" class="- topic/p ">(d)(1) Include the cumulative final date for the total “effective period” of the contract in the blank at the end of FAR clause 52.216-21(f), Requirements to cover the exercise of option periods and the performance of all options included in all future orders.</p>
			      <p outputclass="List1" class="- topic/p ">(e) Include the cumulative final date for the total “effective period” of the contract in the blank at the end of FAR clause 52.216-22(d), Indefinite Quantity to cover the exercise of option periods and the performance of all options included in all future orders.</p>
		    </conbody>
	  </concept>
</dita>
