<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_AF_PGI_5316_505"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">AF PGI 5316.505</ph> Ordering</title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li id="li__AF_PGI_5316.506"
  						outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(b)(1)  Acquisition teams are encouraged to utilize the <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/afmc_guiding_principles_for_fair_opportunity.docx"
    								scope="external"
    								format="docx"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">AFMC Guiding Principles for Fair Opportunity Selection</u>
							</xref>.  These guiding principles help acquisition teams understand the difference between FAR <ph outputclass="FAR"
  								class="- topic/ph ">16.505</ph> fair opportunity competitions and FAR <ph outputclass="FAR"
  								class="- topic/ph ">15.3</ph> source selections and to provide possible fair opportunity competition ordering strategies.</p>
					</li>
				</ol>
			</conbody>
		</concept>
	</dita>