<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_AF_PGI_5342_202"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">AF PGI 5342.202</ph> Assignment of Contract Administration</title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(a) See the <xref href="https://cs2.eis.af.mil/sites/10148/AFCC/CAT/default.aspx"
    								scope="external"
    								format="aspx"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">Contract Administration Tool</u>
							</xref> to help determine whether to retain or delegate contract administration responsibilities to DCMA.</p>
					</li>
				</ol>
			</conbody>
		</concept>
	</dita>