<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_AF_PGI_5307_105"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">AF PGI 5307.105</ph> Contents of Written Acquisition Plans</title>
			<conbody class="- topic/body  concept/conbody ">
				<p outputclass="Normal"
 					class="- topic/p ">See the <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/acquisition_plan.pdf"
    						scope="external"
    						format="pdf"
    						class="- topic/xref ">
						<u class="+ topic/ph hi-d/u ">Acquisition Plan</u>
					</xref> or <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/streamlined_acquisition_strategy_summary.pdf"
    						scope="external"
    						format="pdf"
    						class="- topic/xref ">
						<u class="+ topic/ph hi-d/u ">SASS</u>
					</xref>
					<ph class="- topic/ph ">
						<u class="+ topic/ph hi-d/u "> </u>
					</ph>template.</p>
			</conbody>
		</concept>
	</dita>