<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xtrc="NoAutoListNumber"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
		<concept id="AFFARS_AF_PGI_5317_7402_90"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
            class="- topic/topic concept/concept ">
			   <title class="- topic/title ">
				     <ph outputclass="topicnum" props="autonumber" class="- topic/ph ">AF PGI 5317.7402-90</ph> Exceptions</title>
			   <conbody class="- topic/body  concept/conbody ">
				     <ol class="- topic/ol ">
					       <li outputclass="List 1" class="- topic/li ">
						         <p outputclass="List 1" class="- topic/p ">(a) This guidance is for the acquisition of long-lead items initiated with appropriated advance procurement funds to protect production end item delivery schedules. (For long-lead items procured with other than advance procurement funds, contracting officers should follow standard contracting procedures, including undefinitized contract action (UCA) procedures prescribed in DFARS <ph outputclass="DFARS" class="- topic/ph ">217.74</ph>.)</p>
					       </li>
					       <li class="- topic/li ">
						         <p class="- topic/p ">(b)Contracting for long-lead items using congressionally appropriated advance procurement funds is a special contracting method used to protect planned production schedules for major system acquisitions. This approach provides Congress with the flexibility to make decisions on annual funding levels while providing a measure of program stability. Advance procurement funds need to be included in the budget request. If authorized by Congress, funds are made available well in advance of full production program release.</p>
						         <ol class="- topic/ol ">
							           <li outputclass="List 2" class="- topic/li ">
								             <p outputclass="List 2" class="- topic/p ">(1) A definitive contract is preferred. When it is possible to award a definitive contract using advance procurement funds, the contracting officer follows normal contracting procedures.</p>
							           </li>
							           <li outputclass="List 2" class="- topic/li ">
								             <p outputclass="List 2" class="- topic/p ">(2) It is usually not practical to initiate the long-lead effort using fully definitized contract procedures when final production quantities remain unknown. Therefore, procedures similar to those for a UCA are used to initiate the long-lead effort. In recognition of this unique situation, Congress has exempted long-lead efforts initiated with advance procurement funds from the requirements of <xref format="html"
                              href="http://www4.law.cornell.edu/uscode/10/2326.html"
                              scope="external"
                              class="- topic/xref ">
										                 <u class="+ topic/ph hi-d/u ">10 U.S.C. 2326</u>
									               </xref> (see DFARS <ph outputclass="DFARS" class="- topic/ph ">217.74</ph>).</p>
							           </li>
							           <li outputclass="List 2" class="- topic/li ">
								             <p outputclass="List 2" class="- topic/p ">(3) After the award of the undefinitized long-lead contract, the contracting officer should make every effort to negotiate a definitive contract amount for the total contract effort based on the buy profile for which the advance procurement funds were authorized. The use of a flexible pricing approach such as pricing for a range in quantity or negotiating a pricing methodology that will allow for an extrapolation of a fixed-price is highly encouraged. These techniques greatly reduce reproposal activity and facilitate a quick reaction to variations in the related end item quantity between the planned and appropriated quantities. When this is not possible and delays in definitizing the contract result in termination liability exceeding the advance procurement funds, the use of procurement funds may be authorized to avoid production breaks<i class="+ topic/ph hi-d/i ">. If procurement funds are added to the contract effort prior todefinitization,</i> the long-lead effort is then treated as a part of the production effort and is subject to all the procedures and reporting requirements governing UCAs covered in DFARS <ph outputclass="DFARS" class="- topic/ph ">217.74</ph>.</p>
							           </li>
						         </ol>
					       </li>
					       <li class="- topic/li ">
						         <p class="- topic/p ">(c) How Best to Acquire Long-Lead Items:</p>
						         <ol class="- topic/ol ">
							           <li class="- topic/li ">
								             <p class="- topic/p ">(1) Pre-award Steps:</p>
								             <ol class="- topic/ol ">
									               <li outputclass="List 3" class="- topic/li ">
										                 <p outputclass="List 3" class="- topic/p ">(i) Obtain a Not-to-Exceed (NTE) proposal and reach agreement on an NTE amount for the long-lead effort;</p>
									               </li>
									               <li outputclass="List 3" class="- topic/li ">
										                 <p outputclass="List 3" class="- topic/p ">(ii) If feasible, obtain an NTE for the total contract effort, or as a minimum, obtain a Rough Order of Magnitude (ROM) estimate;</p>
									               </li>
									               <li outputclass="List 3" class="- topic/li ">
										                 <p outputclass="List 3" class="- topic/p ">(iii) Obtain a listing of the long-lead items from the contractor;</p>
									               </li>
									               <li outputclass="List 3" class="- topic/li ">
										                 <p outputclass="List 3" class="- topic/p ">(iv) Obtain a written technical evaluation for the long-lead items that focuses on the need for the items to protect end item delivery schedules. This evaluation should be included in the contract file; and</p>
									               </li>
									               <li outputclass="List 3" class="- topic/li ">
										                 <p outputclass="List 3" class="- topic/p ">(v) Conduct a thorough evaluation of the contractor’s termination liability amount, expenditure profile, and NTE proposal. The evaluation of the termination liability estimate should focus on the content of the estimate, the methodology used to develop the estimate, and the termination liability time phasing. The evaluation should be included in the contract file.</p>
									               </li>
								             </ol>
							           </li>
							           <li class="- topic/li ">
								             <p class="- topic/p ">(2) Components of the Undefinitized Long-Lead Contract:</p>
								             <ol class="- topic/ol ">
									               <li class="- topic/li ">
										                 <p class="- topic/p ">(i) The undefinitized long-lead contract should include:</p>
										                 <ol class="- topic/ol ">
											                   <li outputclass="List 4" class="- topic/li ">
												                     <p outputclass="List 4" class="- topic/p ">(A) An NTE for the long-lead effort;</p>
											                   </li>
											                   <li outputclass="List 4" class="- topic/li ">
												                     <p outputclass="List 4" class="- topic/p ">(B) Specifications, statement of work, and/or other technical description of the end items being acquired;</p>
											                   </li>
											                   <li outputclass="List 4" class="- topic/li ">
												                     <p outputclass="List 4" class="- topic/p ">(C) Identification of statement of work tasks related to the long-lead effort including a listing of the long-lead items being acquired. If it is not feasible to develop a complete material listing identifying individual parts, components, material, or efforts, as a minimum, the long-lead items listing should include a description of each major component;</p>
											                   </li>
											                   <li outputclass="List 4" class="- topic/li ">
												                     <p outputclass="List 4" class="- topic/p ">(D) A schedule for delivery of the production end items in Section F of the Schedule;</p>
											                   </li>
											                   <li outputclass="List 4" class="- topic/li ">
												                     <p outputclass="List 4" class="- topic/p ">(E) A requirement for periodic financial status reports which track actual expenditures to planned expenditures; and</p>
											                   </li>
											                   <li class="- topic/li ">
												                     <p class="- topic/p ">(F) A special contract requirement (Section H) clause that addresses the subsumption of the long-lead effort into the production contract line items (CLIN). The clause should, as a minimum:</p>
												                     <ol class="- topic/ol ">
													                       <li class="- topic/li ">
														                         <p class="- topic/p ">
															                           <i class="+ topic/ph hi-d/i ">(1) Stipulate that upon receipt of full production program release and use of procurement funds, the long-lead effort CLINs or SubCLINs will be subsumed into the production CLINs or SubCLINs. Upon subsumption, all work performed and any payments made under the long-lead effort CLINs or SubCLINs are presumed to have been done under the production CLINs or SubCLINs; and</i>
														                         </p>
														                         <p class="- topic/p ">
															                           <i class="+ topic/ph hi-d/i ">(2) Identify the CLINs or SubCLINs that will be affected.</i>
														                         </p>
													                       </li>
												                     </ol>
											                   </li>
										                 </ol>
									               </li>
									               <li class="- topic/li ">
										                 <p class="- topic/p ">(ii) A special contract requirement (Section H) clause that addresses the unique requirements of the long-lead effort should be included and should at a minimum:</p>
										                 <ol class="- topic/ol ">
											                   <li outputclass="List 4" class="- topic/li ">
												                     <p outputclass="List 4" class="- topic/p ">(A) Stipulate that the purpose of the undefinitized long-lead contract initiated with advance procurement funds is to protect the end item delivery schedule contained in Section F of the Schedule and that the contractor is contractually obligated to meet this schedule except as provided for in the Long Lead Limitation of Government Liability clause; and</p>
											                   </li>
											                   <li outputclass="List 4" class="- topic/li ">
												                     <p outputclass="List 4" class="- topic/p ">(B) Require the contractor to submit an NTE proposal and agree to an NTE for the total contract effort (if an NTE for the total contract effort was not previously obtained) if definitization of the total contract effort has not occurred before termination liability exceeds advance procurement funds on the contract and, if necessary, add procurement funds to protect the end item delivery schedules. Incorporate the NTE into the contract concurrent with the obligation of any procurement funds.</p>
											                   </li>
										                 </ol>
									               </li>
									               <li class="- topic/li ">
										                 <p class="- topic/p ">(iii) A special contract requirement (Section H) clause that addresses suspension or reduction in progress payments for late submission of either the NTE proposal or the definitive price proposal for the total contract effort should be included and should address at a minimum:</p>
										                 <ol class="- topic/ol ">
											                   <li outputclass="List 4" class="- topic/li ">
												                     <p outputclass="List 4" class="- topic/p ">(A)Require submittal of an NTE proposal or definitive price proposal adequate for negotiations to complete definitization within the specified time period, and identify this submission as a material requirement of the contract; and</p>
											                   </li>
											                   <li outputclass="List 4" class="- topic/li ">
												                     <p outputclass="List 4" class="- topic/p ">(B)State that if the contractor fails to submit either an NTE proposal or adequate definitive price proposal in accordance with the agreed upon definitization schedule, progress payments may be reduced or suspended unless such failure is due to causes beyond its control and without its fault or negligence.</p>
											                   </li>
										                 </ol>
									               </li>
									               <li class="- topic/li ">
										                 <p class="- topic/p ">(iv) A special contract requirement (Section H) clause that addresses the process for definitizing the long-lead contract. The clause should, as a minimum:</p>
										                 <ol class="- topic/ol ">
											                   <li outputclass="List 4" class="- topic/li ">
												                     <p outputclass="List 4" class="- topic/p ">(A) State that a definitive contract is intended, and to the maximum extent practicable, a definitive contract will be negotiated prior to the receipt of full production program release;</p>
											                   </li>
											                   <li outputclass="List 4" class="- topic/li ">
												                     <p outputclass="List 4" class="- topic/p ">(B) Include an agreed upon schedule for definitizing the total contract effort that addresses, as a minimum, target dates for submission of proposal, negotiations completion, and definitization; and</p>
											                   </li>
											                   <li outputclass="List 4" class="- topic/li ">
												                     <p outputclass="List 4" class="- topic/p ">(C) Address adequate remedies if a definitive contract cannot be reached by the target date or within any extension granted by the contracting officer. These remedies may include, with approval from the original approval authority for the undefinitized long-lead contract, the contracting officer’s unilateral determination of a reasonable fee for the long-lead effort and/or a reasonable price for the total contract effort if a NTE has been established. The contracting officer’s determination is subject to contractor appeal as provided in the Disputes clause.</p>
											                   </li>
										                 </ol>
									               </li>
								             </ol>
							           </li>
							           <li class="- topic/li ">
								             <p class="- topic/p ">(3) Adding Procurement Funds when Termination Liability has Exceeded Obligated Advance Procurement Funds. If the undefinitized long-lead contract cannot be definitized before termination liability exceeds advance procurement funds, procurement funds may be obligated for the long-lead effort. Prior to obligating any procurement funds the contracting officer should:</p>
								             <ol class="- topic/ol ">
									               <li class="- topic/li ">
										                 <p class="- topic/p ">(i) Obtain the approval of the original approval authority for the undefinitized long-lead contract. The request for approval should include:</p>
										                 <ol class="- topic/ol ">
											                   <li outputclass="List 4" class="- topic/li ">
												                     <p outputclass="List 4" class="- topic/p ">(A) A written justification that addresses the need, the impact if not granted, and why contract definitization cannot be completed within the time specified; and</p>
											                   </li>
											                   <li outputclass="List 4" class="- topic/li ">
												                     <p outputclass="List 4" class="- topic/p ">(B) A revised contract definitization schedule which has been agreed to by the contractor;</p>
											                   </li>
										                 </ol>
									               </li>
									               <li outputclass="List 3" class="- topic/li ">
										                 <p outputclass="List 3" class="- topic/p ">(ii) Obtain a NTE proposal for the total contract effort and evaluate for reasonableness. After reaching agreement on the NTE, the contracting officer will incorporate it into the contract;</p>
									               </li>
									               <li outputclass="List 3" class="- topic/li ">
										                 <p outputclass="List 3" class="- topic/p ">(iii) Evaluate the contractor’s revised termination liability estimate, and</p>
									               </li>
									               <li id="li__AF_PGI_5317.9000" outputclass="List 3" class="- topic/li ">
										                 <p outputclass="List 3" class="- topic/p ">(iv) Comply with all UCA requirements contained in DFARS <ph outputclass="DFARS" class="- topic/ph ">217.74</ph>. Previously obligated advance procurement funds will be combined with the procurement funds in establishing UCA obligation limitations. The 180-day definitization schedule begins when the procurement funds are obligated on the undefinitized long-lead contract.</p>
									               </li>
								             </ol>
							           </li>
						         </ol>
					       </li>
				     </ol>
			   </conbody>
		</concept>
	</dita>
