<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_AF_PGI_5301_91"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">AF PGI 5301.91</ph> Ombudsman Program</title>
			<conbody class="- topic/body  concept/conbody ">
				<p outputclass="Normal"
 					class="- topic/p ">The Ombudsman for each MAJCOM/DRU/FOA is identified on the <xref href="https://www.afcontracting.hq.af.mil/contractingpocs/index.cfm"
    						scope="external"
    						format="cfm"
    						class="- topic/xref ">
						<u class="+ topic/ph hi-d/u ">Air Force Contracting POCs</u>
					</xref> page.</p>
			</conbody>
		</concept>
	</dita>