<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_AF_PGI_5315_404_3_90"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
      <title outputclass="Heading 3" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">AF PGI 5315.404-3-90</ph> Subcontract Pricing Considerations</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) When a contractor refuses to provide adequate supplier proposals and/or the results of their subcontract reviews/evaluations in accordance with FAR 15.404-3(b), or when the contracting officer determines the supplier proposals and/or prime evaluations are so deficient as to preclude an adequate analysis and evaluation of the contractor’s proposal, the contracting officer should attempt to secure the subcontract proposals and review/evaluations and/or elicit corrective action. If the contractor persists in refusing to provide subcontract reviews and evaluations, the contracting officer should withhold the award and elevate the matter to management for resolution.</p>
         <p outputclass="List1" class="- topic/p ">(b) If subcontract reviews and evaluations are not provided by the prime contractor, or are inadequate, the contracting officer may assign below-normal values for management/cost control under the performance risk factor when using the weighted guidelines method (see DFARS 215.404-71-2(e)(3)(i)(E)) to establish a profit objective. Contracting officers should consider taking action described in DFARS 215.407-5 when a contractor consistently fails to provide adequate subcontract reviews and evaluations. If a subcontract represents a significant cost risk to the Government, the contracting officer should consider:</p>
         <p outputclass="List2" class="- topic/p ">(1) Conducting a joint Government/contractor team analysis of the subcontract proposal, and/or</p>
         <p id="p__AF_PGI_5315.404-70-90"
            outputclass="List2"
            class="- topic/p ">(2) Directing the contractor to definitize the subcontract prior to completion of prime contract negotiations once the Government has determined the prime contractor’s settlement position is fair and reasonable.</p>
      </conbody>
   </concept>
</dita>
