<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_AF_PGI_5346_401"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">AF PGI 5346.401</ph> General</title>
			<conbody class="- topic/body  concept/conbody ">
				<p outputclass="Normal"
 					class="- topic/p ">See the <xref href="https://cs2.eis.af.mil/sites/10263/projects/Services/MFT/MFT.aspx"
    						scope="external"
    						format="aspx"
    						class="- topic/xref ">
						<u class="+ topic/ph hi-d/u ">Multi-Functional Team (MFT) Resources Guide</u>
					</xref> for additional quality assurance training, tools, and templates.</p>
				<p id="p__AF_PGI_5346.702"
 					outputclass="Normal"
 					class="- topic/p ">See the tailorable <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/corrective_action_report.pdf"
    						scope="external"
    						format="pdf"
    						class="- topic/xref ">
						<u class="+ topic/ph hi-d/u ">Corrective Action Report</u>
					</xref>, <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/customer_complaint_record.pdf"
    						scope="external"
    						format="pdf"
    						class="- topic/xref ">
						<u class="+ topic/ph hi-d/u ">Customer Complaint Record</u>
					</xref>, and <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/performance_assessment_report.pdf"
    						scope="external"
    						format="pdf"
    						class="- topic/xref ">
						<u class="+ topic/ph hi-d/u ">Performance Assessment Report</u>
					</xref> templates.</p>
			</conbody>
		</concept>
	</dita>