<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_AF_PGI_5301_108"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
      <title outputclass="Heading 3" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">AF PGI 5301.108</ph> FAR Conventions</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(b) Submit delegations to <xref href="mailto:usaf.pentagon.saf-aq.mbx.saf-aqcp-workflow@mail.mil?subject=Delegations"
                  scope="external"
                  format="mailto"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">SAF/AQCP</u>
            </xref> for inclusion in the PGI. </p>
         <p outputclass="List1" class="- topic/p ">(c) The total estimated value of an acquisition is the basis for determining the applicable dollar threshold. </p>
         <p outputclass="List2" class="- topic/p ">(1) For competitive, multiple award acquisitions, the total estimated value is the cumulative value of all potential awards, except for A&amp;E services, BAAs, SBIRs, and STTRs, use the individual contract value; </p>
         <p outputclass="List2" class="- topic/p ">(2) For competitive acquisitions, the highest proposed amount in the competitive range; </p>
         <p outputclass="List2" class="- topic/p ">(3) For sole source acquisitions, the negotiation objective including any requested settlement range;</p>
         <p outputclass="List2" class="- topic/p ">(4) For modifications, the sum of the absolute value of the price increase and/or decrease is the total estimated value. For example, a price increase of $4M and decrease of $3M results in an estimated value of $7M;</p>
         <p outputclass="List2" class="- topic/p ">(5) The total estimated value of a BPA or task and delivery order an indefinite delivery type contract is the estimated value of all future orders; and</p>
         <p id="p__AF_PGI_5301.170-2" outputclass="List2" class="- topic/p ">(6) For defective pricing actions, the DCAA Recommended Price Adjustment (RPA).</p>
      </conbody>
   </concept>
</dita>
