<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_AF_PGI_5315_404_70"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">AF PGI 5315.404-70</ph> -90   DD Form 1547, Record of Weighted Guidelines Method Application, Report Control Symbol: DD-AT&amp;L(Q)1751</title>
			<conbody class="- topic/body  concept/conbody ">
				<p id="p__AF_PGI_5315.407-91"
 					outputclass="Normal"
 					class="- topic/p ">See the <xref href="https://www.wgl.milcloud.mil/wgl/wglhelp/WEB%20WGL%20USERS%20GUIDE.docx"
    						scope="external"
    						format="docx"
    						class="- topic/xref ">
						<u class="+ topic/ph hi-d/u ">WGL User's Guide</u>
					</xref> for additional information on how to analyze profit and prepare a <xref href="https://www.esd.whs.mil/Portals/54/Documents/DD/forms/dd/dd1547.pdf"
    						scope="external"
    						format="pdf"
    						class="- topic/xref ">
						<u class="+ topic/ph hi-d/u ">DD Form 1547</u>
					</xref>.</p>
			</conbody>
		</concept>
	</dita>