<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_AF_PGI_5301_170_3"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">AF PGI 5301.170-3</ph> Post-award Peer Reviews of Service Contracts </title>
			<conbody class="- topic/body  concept/conbody ">
				<p id="p__AF_PGI_5301.170-4"
 					outputclass="Normal"
 					class="- topic/p ">The contracting officer notifies the cognizant SAF/AQC action officer of all Peer Reviews to be accomplished in accordance with DFARS PGI <ph outputclass="DFARS PGI"
  						class="- topic/ph ">201.170-3</ph> at least 10 business days prior to the required review.</p>
			</conbody>
		</concept>
	</dita>