<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_AF_PGI_5315_371_5"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">AF PGI 5315.371-5</ph> Waiver</title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li class="- topic/li ">
						<p class="- topic/p ">(a) When a waiver to the requirement at DFARS <ph outputclass="DFARS"
  								class="- topic/ph ">215.371-2</ph> is sought, the contracting officer should provide the following documentation to support the waiver request:<ol class="- topic/ol ">
								<li outputclass="List 2"
  									class="- topic/li ">
									<p outputclass="List 2"
 										class="- topic/p ">(1)Summary of market research that documents that competition was anticipated, process used to maximize competition pre-solicitation, and description of solicitation method;</p>
								</li>
								<li outputclass="List 2"
  									class="- topic/li ">
									<p outputclass="List 2"
 										class="- topic/p ">(2)Rationale why re-advertising for an additional 30 days will likely not obtain two or more offers.</p>
								</li>
								<li id="li__AF_PGI_5315.402-90"
  									outputclass="List 2"
  									class="- topic/li ">
									<p outputclass="List 2"
 										class="- topic/p ">(3)Rationale for how the price/cost will be determined fair and reasonable with only one offeror.</p>
								</li>
							</ol>
						</p>
					</li>
				</ol>
			</conbody>
		</concept>
	</dita>