<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_AF_PGI_5301_602_3"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">AF PGI 5301.602-3</ph> -90   Procedure for Processing Ratifications of Unauthorized Commitments</title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(a) The contracting officer initiates an investigation by requesting the office(s) involved to provide documentation and evidence concerning the unauthorized commitment.</p>
					</li>
					<li class="- topic/li ">
						<p class="- topic/p ">(b) The commander of the organization in which the unauthorized commitment occurred ensures the following are provided to the contracting officer within 30 days of the request:<ol class="- topic/ol ">
								<li outputclass="List 2"
  									class="- topic/li ">
									<p outputclass="List 2"
 										class="- topic/p ">(1) A report on the circumstances surrounding the unauthorized commitment, to include a statement on corrective actions taken to prevent a recurrence of the event and a description of disciplinary action taken, or an explanation as to why no action was taken.</p>
								</li>
								<li outputclass="List 2"
  									class="- topic/li ">
									<p outputclass="List 2"
 										class="- topic/p ">(2) A signed statement from the individual who made the unauthorized commitment detailing the incident. If a statement is unavailable, the commander explains in the report the reason for not providing the individual's statement.</p>
								</li>
								<li outputclass="List 2"
  									class="- topic/li ">
									<p outputclass="List 2"
 										class="- topic/p ">(3) Relevant documentation and records, (e.g., evidence the supplies or services were received, accepted, and were of benefit to the government, contractor correspondence and invoice, funds availability statement, etc.).</p>
								</li>
							</ol>
						</p>
					</li>
					<li class="- topic/li ">
						<p class="- topic/p ">(c) The contracting officer analyzes the documentation and, if ratification is appropriate, prepares the ratification file, which includes the following:<ol class="- topic/ol ">
								<li outputclass="List 2"
  									class="- topic/li ">
									<p outputclass="List 2"
 										class="- topic/p ">(1) Statement of the contracting officer that summarizes the case and addresses each of the elements contained in FAR <ph outputclass="FAR"
  											class="- topic/ph ">1.602-3</ph>(c). </p>
								</li>
								<li outputclass="List 2"
  									class="- topic/li ">
									<p outputclass="List 2"
 										class="- topic/p ">(2) Legal opinion.</p>
								</li>
								<li outputclass="List 2"
  									class="- topic/li ">
									<p outputclass="List 2"
 										class="- topic/p ">(3) Contractor's invoice with relevant correspondence.</p>
								</li>
								<li outputclass="List 2"
  									class="- topic/li ">
									<p outputclass="List 2"
 										class="- topic/p ">(4) The report by the organization in which the unauthorized commitment occurred--prepared in accordance with paragraph 2 above. Include any attachments to the report.</p>
								</li>
							</ol>
						</p>
					</li>
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(d) The ratification statement reads substantially as follows:</p>
					</li>
				</ol>
				<p outputclass="Normal"
 					class="- topic/p ">“Pursuant to the authority vested in me by AFFARS <ph outputclass="AFFARS"
  						class="- topic/ph ">
						<xref outputclass="fm:ParaNumOnly"
    							format="dita"
    							class="- topic/xref "
    							href="5301_602-3.dita">5301.602-3</xref>
					</ph>(b)(2), I hereby ratify the act of (name, title, grade, and organization), who on or about (date) authorized (company name) to (commitment). The dollar value of the transaction is (dollar amount). Ratification is deemed to be in the best interest of the government and is within the authority and limitations of FAR <ph outputclass="FAR"
  						class="- topic/ph ">1.6</ph> and supplements thereto.”</p>
				<ol class="- topic/ol ">
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(e) For ratification of unauthorized commitments equal to or greater than $30,000 of appropriated funds, the contracting officer forwards the file through the wing commander for review by the SCO.   For organizations that do not have a wing commander or equivalent, forward the file to the Center Technology/Functional Director for review.  The contracting officer should include words substantially as follows:</p>
					</li>
				</ol>
				<p outputclass="Normal"
 					class="- topic/p ">"Attached is the ratification file concerning the unauthorized contracting act of (name) for your review.  If you concur ratification of this act is appropriate, this file is be forwarded to the Head of the Contracting Activity (HCA) designee for final approval."</p>
				<ol class="- topic/ol ">
					<li class="- topic/li ">
						<p class="- topic/p ">(f)(1)  Tenant organizations with contracting authority: When an unauthorized commitment occurs within a tenant organization, the ratification is processed through the tenant’s chain of command.  <ol class="- topic/ol ">
								<li outputclass="List 2"
  									class="- topic/li ">
									<p outputclass="List 2"
 										class="- topic/p ">(2) Tenant organizations without contracting authority: The host command investigates, process, and, if appropriate, approve the ratification.  The host command provides copies of the ratification to the tenant’s parent organization.</p>
								</li>
							</ol>
						</p>
					</li>
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(g) After execution of the ratification statement by the appropriate authority, the contracting officer processes the ratification action. A copy of the ratification statement is included in the contract file. A copy of the contract is placed in the ratification file.</p>
					</li>
					<li id="li__AF_PGI_5301.9001_b_"
  						outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(h) Organizations may use the <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/ratification_action.pdf"
    								scope="external"
    								format="pdf"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">Ratification Action</u>
							</xref> template when preparing ratifications.</p>
					</li>
				</ol>
			</conbody>
		</concept>
	</dita>