<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xtrc="NoAutoListNumber"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
		<concept id="AFFARS_AF_PGI_5307_104_92"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
            class="- topic/topic concept/concept ">
			   <title class="- topic/title ">
				     <ph outputclass="topicnum" props="autonumber" class="- topic/ph ">AF PGI 5307.104-92</ph> Acquisition Strategy Panels (ASP) and Acquisition Plan (AP) Approval Authority or Streamlined Acquisition Strategy Summary (SASS)</title>
			   <conbody class="- topic/body  concept/conbody ">
				     <ol class="- topic/ol ">
					       <li class="- topic/li ">
						         <p class="- topic/p ">(b)(3) Acquisitions less than $10M that should consider use of an AP rather than a SASS:</p>
						         <ol class="- topic/ol ">
							           <li class="- topic/li ">
								             <p class="- topic/p ">(i) Acquisitions where there is limited experience with the specified requirement and there is a moderate to high risk of not completing the acquisition successfully;</p>
							           </li>
							           <li class="- topic/li ">
								             <p class="- topic/p ">(ii) Acquisitions where incentives (e.g. award fee, incentive fee) are to be included;</p>
							           </li>
							           <li class="- topic/li ">
								             <p class="- topic/p ">(iii) Acquisitions where there is a history of protests or performance problems; and,</p>
							           </li>
							           <li class="- topic/li ">
								             <p class="- topic/p ">(iv) Acquisitions being conducted in accordance with FAR 15.3 and DoD Source Selection</p>
							           </li>
							           <li class="- topic/li ">
								             <p class="- topic/p ">Procedures unless the Source Selection Authority (SSA) is the contracting officer.</p>
							           </li>
						         </ol>
					       </li>
					       <li id="li__AF_PGI_5307.105" outputclass="List 1" class="- topic/li ">
						         <p outputclass="List 1" class="- topic/p ">(b)(4) The acquisition strategy approving authority may utilize the ASP briefing charts and associated note pages, minutes, and changed charts to satisfy a required written AP if the content complies with requirements set forth in DFARS PGI <ph outputclass="DFARS PGI" class="- topic/ph ">207.105</ph>
						         </p>
					       </li>
				     </ol>
			   </conbody>
		</concept>
	</dita>
