<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_pgi_5301_topic_6"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">AF PGI 5301.170-4</ph> Administration of Peer Reviews</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p id="p__AF_PGI_5301.602-3-90"
            outputclass="Normal"
            class="- topic/p ">The contracting officer simultaneously provides a copy of the memorandum documenting disposition of all Peer Review recommendations to OUSD(A&amp;S)/DPC<ph class="- topic/ph ">
					          <u class="+ topic/ph hi-d/u ">,</u>
				        </ph>
				        <xref href="mailto:usaf.pentagon.saf-aq.list.mla-df-saf-aqc@mail.mil?subject=Peer%20Review%20Recommendations"
                  scope="external"
                  format="mailto"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">SAF/AQC</u>
				        </xref>, <ph class="- topic/ph ">
					          <u class="+ topic/ph hi-d/u ">and</u>
				        </ph> their SCO.</p>
		    </conbody>
	  </concept>
</dita>
