<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_AF_PGI_5346_202_4"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">AF PGI 5346.202-4</ph> Higher-level Contract Quality Requirements</title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li id="li__AF_PGI_5346.401"
  						outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(a)  A discussion with the program team, including the program engineer, is essential in determining the need for a higher-level contract quality requirement in the awarded contract.  The higher-level quality standard(s) to be included in FAR <ph outputclass="FAR"
  								class="- topic/ph ">52.246-11</ph> should be provided by the acquisition program manager and lead engineer.</p>
					</li>
				</ol>
			</conbody>
		</concept>
	</dita>