<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xtrc="NoAutoListNumber"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
		<concept id="AFFARS_AF_PGI_5345_103_70"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
			   <title class="- topic/title ">
				     <ph outputclass="topicnum" class="- topic/ph " props="autonumber">AF PGI 5345.103-70</ph> -90   Furnishing Government Property to Contractors</title>
			   <conbody class="- topic/body  concept/conbody ">
				     <p outputclass="Normal" class="- topic/p ">Before awarding any cost reimbursement, time-and-material, or any other contract action that includes government furnished property (GFP) (this includes contracts with cost reimbursement and time-and-material CLINs) or FAR <ph outputclass="FAR" class="- topic/ph ">52.245-1</ph>, the contracting officer should document compliance with the following:</p>
				     <ol class="- topic/ol ">
					       <li outputclass="List 1" class="- topic/li ">
						         <p outputclass="List 1" class="- topic/p ">(a) The appropriate version of Government property clause, FAR <ph outputclass="FAR" class="- topic/ph ">52.245-1</ph>, is included. </p>
					       </li>
					       <li class="- topic/li ">
						         <p class="- topic/p ">(b) If FAR <ph outputclass="FAR" class="- topic/ph ">52.245-1</ph> is included, then the following FAR and five DFARS clauses are also included:<ol class="- topic/ol ">
								             <li outputclass="List 2" class="- topic/li ">
									               <p outputclass="List 2" class="- topic/p ">(1)  FAR <ph outputclass="FAR" class="- topic/ph ">52.245-9</ph>, Use and Charges;</p>
								             </li>
								             <li outputclass="List 2" class="- topic/li ">
									               <p outputclass="List 2" class="- topic/p ">(2)  DFARS <ph outputclass="DFARS" class="- topic/ph ">252.211-7007</ph>, Reporting of Government Furnished Property;</p>
								             </li>
								             <li outputclass="List 2" class="- topic/li ">
									               <p outputclass="List 2" class="- topic/p ">(3)  DFARS <ph outputclass="DFARS" class="- topic/ph ">252.245-7001</ph>, Tagging, Labeling, and Marking of GFP;</p>
								             </li>
								             <li outputclass="List 2" class="- topic/li ">
									               <p outputclass="List 2" class="- topic/p ">(4)  DFARS <ph outputclass="DFARS" class="- topic/ph ">252.245-7002</ph>, Reporting Loss of Government Property;</p>
								             </li>
								             <li outputclass="List 2" class="- topic/li ">
									               <p outputclass="List 2" class="- topic/p ">(5)  DFARS <ph outputclass="DFARS" class="- topic/ph ">252.245-7003</ph>, Contractor Property Management System Admin;</p>
								             </li>
								             <li outputclass="List 2" class="- topic/li ">
									               <p outputclass="List 2" class="- topic/p ">(6)  DFARS <ph outputclass="DFARS" class="- topic/ph ">252.245-7004</ph>, Reporting, Reutilization, and Disposal; and</p>
								             </li>
							           </ol>
						         </p>
					       </li>
					       <li outputclass="List 1" class="- topic/li ">
						         <p outputclass="List 1" class="- topic/p ">(c) If the contract is for supplies or for services involving supplies, then DFARS <ph outputclass="DFARS" class="- topic/ph ">252.211-7003</ph> is included.</p>
					       </li>
					       <li class="- topic/li ">
						         <p class="- topic/p ">(d)  The contracting officer should also ensure the following actions have been taken if     Government property is being provided:<ol class="- topic/ol ">
								             <li outputclass="List 2" class="- topic/li ">
									               <p outputclass="List 2" class="- topic/p ">(1)  Contract file includes rationale for providing the Government property in accordance with FAR <ph outputclass="FAR" class="- topic/ph ">45.102</ph>.</p>
								             </li>
								             <li outputclass="List 2" class="- topic/li ">
									               <p outputclass="List 2" class="- topic/p ">(2)  Contracts contain GFP attachments in DoD format.  GFP attachment initiation, review and approval process are completed in the GFP module in Procurement Integrated Enterprise Environment (PIEE).</p>
								             </li>
								             <li outputclass="List 2" class="- topic/li ">
									               <p outputclass="List 2" class="- topic/p ">(3)  Pursuant to FAR <ph outputclass="FAR" class="- topic/ph ">45</ph>, contracts providing GFP are correctly reported in FPDS.</p>
								             </li>
								             <li outputclass="List 2" class="- topic/li ">
									               <p outputclass="List 2" class="- topic/p ">(4)  GFP attachments are correctly posted in Electronic Document Access (EDA) Module in the <xref href="https://wawf.eb.mil/"
                                 scope="external"
                                 format="html"
                                 class="- topic/xref ">
											                   <u class="+ topic/ph hi-d/u ">Procurement Integrated Enterprise Environment (PIEE)</u>
										                 </xref>.</p>
								             </li>
							           </ol>
						         </p>
					       </li>
					       <li outputclass="List 1" class="- topic/li ">
						         <p outputclass="List 1" class="- topic/p ">(e)  For additional information see the <xref href="https://dodprocurementtoolbox.com/site-pages/gfp"
                        scope="external"
                        format="html"
                        class="- topic/xref ">
								             <u class="+ topic/ph hi-d/u ">DoD Procurement Toolbox</u>
							           </xref>.</p>
					       </li>
				     </ol>
			   </conbody>
		</concept>
	</dita>
