<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita xtrc="NoAutoListNumber">
   <concept id="AFFARS_AF_PGI_5307_104_92">
      <title>
         <ph outputclass="topicnum" props="autonumber">AF PGI 5307.104-92</ph> Acquisition Strategy Panels (ASP) and Acquisition Plan (AP) Approval Authority or Streamlined Acquisition Strategy Summary (SASS)</title>
      <conbody>
         <ol>
            <li>
               <p>(b)(3) Acquisitions less than $10M that should consider use of an AP rather than a SASS:</p>
               <ol>
                  <li>
                     <p>(i) Acquisitions where there is limited experience with the specified requirement and there is a moderate to high risk of not completing the acquisition successfully;</p>
                  </li>
                  <li>
                     <p>(ii) Acquisitions where incentives (e.g. award fee, incentive fee) are to be included;</p>
                  </li>
                  <li>
                     <p>(iii) Acquisitions where there is a history of protests or performance problems; and,</p>
                  </li>
                  <li>
                     <p>(iv) Acquisitions being conducted in accordance with FAR 15.3 and DoD Source Selection</p>
                  </li>
                  <li>
                     <p>Procedures unless the Source Selection Authority (SSA) is the contracting officer.</p>
                  </li>
               </ol>
            </li>
            <li id="li__AF_PGI_5307.105" outputclass="List 1">
               <p outputclass="List 1">(b)(4) The acquisition strategy approving authority may utilize the ASP briefing charts and associated note pages, minutes, and changed charts to satisfy a required written AP if the content complies with requirements set forth in DFARS PGI <ph outputclass="DFARS PGI">207.105</ph>
               </p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
