<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xtrc="NoAutoListNumber"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_AF_PGI_5336_9001"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph outputclass="topicnum" class="- topic/ph " props="autonumber">AF PGI 5336.9001
         </ph> Forms</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol class="- topic/ol ">
            <li outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">Contracting officers are encouraged to use existing contractor-developed forms to the maximum extent practicable.  In those instances where commercial forms are not available, the following templates may be used to administer construction programs:</p>
            </li>
            <li outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">(a)<xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/inspection_report.pdf"
                        scope="external"
                        format="pdf"
                        class="- topic/xref ">
                     <u class="+ topic/ph hi-d/u ">Contract Inspection and Acceptance Report</u>
                  </xref>
               </p>
            </li>
            <li outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">(b)<xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/construction_cost_estimate_breakdown.xls"
                        scope="external"
                        format="xls"
                        class="- topic/xref ">
                     <u class="+ topic/ph hi-d/u ">Construction Cost Estimate Breakdown</u>
                  </xref>
               </p>
            </li>
            <li outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">(c)<xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/schedule_material_submittals.xls"
                        scope="external"
                        format="xls"
                        class="- topic/xref ">
                     <u class="+ topic/ph hi-d/u ">Schedule of Material Submittals</u>
                  </xref>
               </p>
            </li>
            <li outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">(d)<xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/contract_bonds_checklist.pdf"
                        scope="external"
                        format="pdf"
                        class="- topic/xref ">
                     <u class="+ topic/ph hi-d/u ">Contract Bonds Checklist</u>
                  </xref>
               </p>
            </li>
            <li id="li__AF_PGI_5336.9002" outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">(e)<xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/pre-perf_conf_checklist.docx"
                        scope="external"
                        format="docx"
                        class="- topic/xref ">
                     <u class="+ topic/ph hi-d/u ">Pre-performance Conference Checklist</u>
                  </xref>
               </p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
