<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_AF_PGI_5319_201"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
      <title outputclass="Heading 3" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph "> 5319.201 </ph> General Policy</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(c)(10)(B)(90) The Small Business Professional’s (SBP) review of acquisitions includes task and delivery orders. </p>
         <p outputclass="List2" class="- topic/p ">(91)Use of blanket <xref href="http://www.dtic.mil/whs/directives/forms/forminfo/forminfopage1959.html"
                  scope="external"
                  format="html"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">DD Form 2579s</u>
            </xref> may be used when the SBP and contracting officer determine it is not necessary to review individual orders under an established contract or with Government sources. The DD Form 2579 should be marked “Blanket” and specify any terms and restrictions for use of the blanket. A copy of the blanket DD Form 2579 is filed in each applicable order file. </p>
         <p id="p__AF_PGI_5319.303" outputclass="List2" class="- topic/p ">(92) SBP review is not required for funding actions or the exercise of options (if the options were previously coordinated with the SBP).</p>
      </conbody>
   </concept>
</dita>
