<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_AF_PGI_5315_408_90"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
      <title outputclass="Heading 3" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">AF PGI 5315.408-90</ph> Submission of Section 890 Pilot Program Candidates</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="Normal" class="- topic/p ">Reference Class Deviation-Section 890 Pilot Program to Accelerate Contracting and Pricing Processes (<xref href="https://www.acq.osd.mil/dpap/policy/policyvault/USA001700-20-DPC.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">OUSD(A&amp;S)/DPC Memo, 14 Aug 20</u>
            </xref>):  </p>
         <p outputclass="List1" class="- topic/p ">Prior to submission of Section 890 Pilot Program candidates to OUSD/DPC-PCI, it is recommended that contracting officers first vet potential pilots through their local pricing/policy office. Upon concurrence of MAJCOM Pricing, AFMC/PKF will serve as the overall Air Force focal point to determine viable candidates and will work with teams to ensure they have a thoughtful implementation plan prior to engaging OUSD/DPC-PCI for acceptance.</p>
      </conbody>
   </concept>
</dita>
