<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_AF_PGI_5315_209_90"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
      <title outputclass="Heading 3" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph "> AF PGI 5315.209-90 </ph> Solicitation Provisions and Contract Clauses</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) The contracting officer may include language in Section L (or equivalent in a solicitation for the acquisition of a commercial item) substantially the same as the following when a <xref href="http://www.esd.whs.mil/Portals/54/Documents/DD/forms/dd/dd0254.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">DD Form 254</u>
            </xref>, Contract Security Classification Specification is a requirement at time of award: “The offeror must possess, or acquire prior to award of a contract, a facility clearance equal to the highest classification stated on the Contract Security Classification Specification (DD Form 254) attached to the solicitation.”</p>
         <p outputclass="List1" class="- topic/p ">(b) The contracting officer may include a provision substantially the same as the following. When access to classified documents is contemplated, the contracting officer may include a provision substantially the same as the provision with its Alternate I:</p>
         <p outputclass="List1" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">
               <i class="+ topic/ph hi-d/i ">NOTICE OF PRE-BID/PRE-PROPOSAL CONFERENCE </i>
            </b>
         </p>
         <p outputclass="List1" class="- topic/p ">(a) A pre-bid/pre-proposal conference will be conducted at [insert location including full address] on [insert date] at [insert time] for the purpose of answering questions regarding this solicitation.</p>
         <p outputclass="List1" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(b) Submit the names of all attendees (not to exceed [insert number of attendees]) to [insert point of contact name, address, and phone number] prior to [insert date]. This information must be provided in advance in order to ensure access to the military base/conference site and adequate seating for the conference attendees.</i>
         </p>
         <p outputclass="List1" class="- topic/p ">(c) Bidders/Offerors are requested to submit questions to the point of contact noted above not later than [insert time and date]. Information provided at this conference shall not qualify the terms and conditions of the solicitation and specifications. Terms of the solicitation and specifications remain unchanged unless the solicitation is amended in writing. If an amendment is issued, normal procedures relating to the acknowledgment and receipt of solicitation amendments shall apply.</p>
         <p outputclass="List1" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(d) A record of the conference shall be made and furnished to all prospective bidders/offerors. The record should include minutes of the meeting, including questions (on a non-attribution basis) and answers.</i>
         </p>
         <p outputclass="List1" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">
               <i class="+ topic/ph hi-d/i ">ALTERNATE I</i>
            </b>
            <i class="+ topic/ph hi-d/i ">. If access to classified documents is contemplated, the contracting officer may add substantially the same as the following paragraphs (e) and (f) to the basic provision:</i>
         </p>
         <p outputclass="List1" class="- topic/p ">(e) To receive classified documents the recipient must have a security clearance of at least [insert classification] and authorization to act as courier. Security clearance and courier authorization must be on file at the following mailing address: </p>
         <p outputclass="List1" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">[</i>
            <i class="+ topic/ph hi-d/i ">insert address of organization responsible for this information</i>
            <i class="+ topic/ph hi-d/i ">]</i>
         </p>
         <p outputclass="List1" class="- topic/p ">(f) The classification of this conference is [insert classification].</p>
         <p id="p__AF_PGI_5315.371-5" outputclass="Ctr" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">{End of Provision}</i>
         </p>
      </conbody>
   </concept>
</dita>
