<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_AF_PGI_5306_302_4"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">AF PGI 5306.302-4</ph> International Agreement</title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(c)  An IACR may be used when the terms of the document referred to in DFARS <ph outputclass="DFARS"
  								class="- topic/ph ">206.302-4</ph>(c) (e.g., the nature or features of the required supplies or services) have the effect of requiring the use of other than competitive procedures, even if the agreement, treaty, or written direction does not specifically name a particular source or sources. </p>
					</li>
				</ol>
			</conbody>
		</concept>
	</dita>