<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xtrc="NoAutoListNumber"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_AF_PGI_5315_404_3"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph outputclass="topicnum" class="- topic/ph " props="autonumber">AF PGI 5315.404-3
         </ph> -90   Subcontract Pricing Considerations</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol class="- topic/ol ">
            <li outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">(a)  When a contractor refuses to provide adequate supplier proposals and/or the results of their subcontract reviews/evaluations in accordance with FAR <ph outputclass="FAR" class="- topic/ph ">15.404-3</ph>(b), or when the contracting officer determines the supplier proposals and/or prime evaluations are so deficient as to preclude an adequate analysis and evaluation of the contractor’s proposal, the contracting officer should attempt to secure the subcontract proposals and review/evaluations and/or elicit corrective action. If the contractor persists in refusing to provide subcontract reviews and evaluations, the contracting officer should withhold the award and elevate the matter to management for resolution.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">(b)  If subcontract reviews and evaluations are not provided by the prime contractor, or are inadequate, the contracting officer may assign below-normal values for management/cost control under the performance risk factor when using the weighted guidelines method (see DFARS <ph outputclass="DFARS" class="- topic/ph ">215.404-71-2</ph>(e)(3)(i)(E)) to establish a profit objective. Contracting officers should consider taking action described in DFARS <ph outputclass="DFARS" class="- topic/ph ">215.407-5</ph> when a contractor consistently fails to provide adequate subcontract reviews and evaluations.  If a subcontract represents a significant cost risk to the Government, the contracting officer should consider:<ol class="- topic/ol ">
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">(1)  Conducting a joint Government/contractor team analysis of the subcontract proposal, and/or</p>
                     </li>
                     <li id="li__AF_PGI_5315.404-70-90"
                         outputclass="List 2"
                         class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">(2)  Directing the contractor to definitize the subcontract prior to completion of prime contract negotiations once the Government has determined the prime contractor’s settlement position is fair and reasonable.</p>
                     </li>
                  </ol>
               </p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
