<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_AF_PGI_5343_103_90"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
      <title outputclass="Heading 3" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">AF PGI 5343.103-90</ph> Types of Contract
      Modifications</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) This table is a guide for buyers and contracting
        officers to help determine the appropriate authority for issuance of specific types of
        modifications. The specific facts surrounding the individual modification should always be
        analyzed. Contracting officers may use the <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/modification_authority_justification_template.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">Modification Authority Justification Template</u>
            </xref> to document their decision. The general rule is to cite the explicit authority,
        which is that authority expressly written into the contract, before citing a more general
        authority such as “By Mutual Agreement between both Parties”. 10 U.S.C Chapter 137 should
        not be used as it is too broad and does not address modification authority. FAR 1.602,
        Authority for contracting officers, should not be used because it only defines the authority
        of the contracting officer (who is only one party to the original agreement) and does not
        cite a pre-agreed to condition or authority within the original contract that would allow a
        change.</p>
         <p outputclass="List1" class="- topic/p ">(b) Explicit authority can be provided in the
        general clauses contained in Section I of the contract. The Changes clause (FAR 52.243-1),
        Definitization clause (FAR 52.216-25), or Options clauses (FAR 52.217-6 thru 9) are
        examples. Explicit authority can also be provided for under special contract requirements
        contained in Section H of the contract. Finally, explicit authority may be provided for
        under provisions contained elsewhere in the contract, such as the SOW. </p>
         <p outputclass="List1" class="- topic/p ">(c) When citing a specific clause/provision as the
        authority for the modification, ensure the contract contains that specific clause/provision. </p>
         <p outputclass="List1" class="- topic/p ">(d) Types of Contract Modifications &amp;
        Modification Authority Table:</p>
         <table id="tbl_afpgi_5343_103_90" class="- topic/table ">
            <tgroup cols="2" class="- topic/tgroup ">
               <colspec colname="c1"
                        colwidth="1*"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <colspec colname="c2"
                        colwidth="1*"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p " outputclass="Ctr">
                           <b class="+ topic/ph hi-d/b ">Modification Subject</b>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p " outputclass="Ctr">
                           <b class="+ topic/ph hi-d/b ">Authority</b>
                        </p>
                     </entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Commercial Modification</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 52.212-4(c) Contract Terms and Conditions – Commercial
                  Items</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Data, adding of (within the limits of the J&amp;A)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 52.243-1 Changes--Fixed Price,</p>
                        <p class="- topic/p ">52.243-2 Changes--Cost Reimbursement, or </p>
                        <p class="- topic/p ">52.243-3 Changes Time-and- Material or Labor-Hour</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Data, changing or revising</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 52.243-1 Changes--Fixed Price,</p>
                        <p class="- topic/p ">52.243-2 Changes--Cost Reimbursement, or </p>
                        <p class="- topic/p ">52.243-3 Changes Time-and- Material or Labor-Hour</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Defects in supplies, correction of</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Inspection clauses 52.246-2/52.246-3, Warranty clauses, or
                  Correction of Deficiency Clauses in contract</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Defective cost or pricing data, Price reduction for</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 52.215-10 Price Reduction for Defect Cost or Pricing Data
                  or</p>
                        <p class="- topic/p ">52.215-11 Price Reduction for Defective Cost or Pricing
                  Data--Modifications</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Definitization of a Change Order</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 52.243-1 Changes--Fixed Price,</p>
                        <p class="- topic/p ">52.243-2 Changes--Cost Reimbursement, or </p>
                        <p class="- topic/p ">52.243-3 Changes Time-and- Material or Labor-Hour</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Definitization of a Letter Contract</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 52.216-25 Contract Definitization</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Delivery, change in the place of</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 52.243-1 Changes--Fixed Price,</p>
                        <p class="- topic/p ">52.243-2 Changes--Cost Reimbursement, or </p>
                        <p class="- topic/p ">52.243-3 Changes Time-and- Material or Labor-Hour</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Delivery, schedule extension (CR)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 52.249-14 Excusable Delays</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Delivery, schedule extension (FP)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 52.242-17 Government Delay of Work or</p>
                        <p class="- topic/p ">52.249-8 Default Fixed-Price Supply and Service</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Differing Site Conditions (fixed-price construction contract
                  or a fixed-price dismantling, demolition, or removal of improvements contract)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 52.236-2 Differing Site Conditions</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">ECP, incorporation of</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 52.243-1 Changes--Fixed Price,</p>
                        <p class="- topic/p ">52.243-2 Changes--Cost Reimbursement, or </p>
                        <p class="- topic/p ">52.243-3 Changes Time-and- Material or Labor-Hour</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Economic Price Adjustment (EPA)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 52.216-2 Economic price Adjustment--Standard Supplies</p>
                        <p class="- topic/p ">52.216-3 Economic Price Adjustment—Semi-standard Supplies</p>
                        <p class="- topic/p ">52.216-4 Economic Price Adjustment--Labor and Material</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Funding an overrun (fully funded cost reimbursement (CR)
                  contract)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 52.232-20 Limitation of Cost</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Funding, increase of (fixed-price contract)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">DFARS 252.232-7007 Limitation of Government's Obligation</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Funding, increase of (incrementally funded CR contract)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 52.232-22 Limitation of Funds</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">GFP (Government Furnished Property)</p>
                        <p class="- topic/p ">disposition of / increase or decrease of /</p>
                        <p class="- topic/p ">replacement of / repair of </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 52.245-1 Government Property</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Incentive price revision (FPIF), final price revision or
                  funding to ceiling</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 52.216-16 Incentive Price Revision--Firm Target</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Incentive price revision (FPIS), establishing a firm-fixed
                  price or firm targets</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 52.216-17 Incentive Price Revision--Successive Targets</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Make or buy program, changes in</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 52.215-9 Changes or Additions to Make-or-Buy Program</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">New work requiring J&amp;A</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Cite the appropriate exemption to CICA (<xref href="https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title10-section2304&amp;num=0&amp;edition=prelim"
                                 scope="external"
                                 format="xhtml?req=granuleid:USC-prelim-title10-section2304&amp;num=0&amp;edition=prelim"
                                 class="- topic/xref ">
                              <u class="+ topic/ph hi-d/u ">10 U.S.C. 2304(c)(1) thru (7)</u>
                           </xref>)</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Option, exercise of (IAW contract, unilateral)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 52.217-6 Option for Increased Quantity,</p>
                        <p class="- topic/p ">52.217-7 Option for Increased Quantity--Separately-Priced Line
                  Item,</p>
                        <p class="- topic/p ">52.217-8 Option to Extend Services, or</p>
                        <p class="- topic/p ">52.217-9 Option to Extend the Term of the Contract</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Option, exercise of (not IAW contract, bilateral)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Cite the appropriate exemption to CICA (<xref href="https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title10-section2304&amp;num=0&amp;edition=prelim"
                                 scope="external"
                                 format="xhtml?req=granuleid:USC-prelim-title10-section2304&amp;num=0&amp;edition=prelim"
                                 class="- topic/xref ">
                              <u class="+ topic/ph hi-d/u ">10 U.S.C. 2304(c)(1) thru (7)</u>
                           </xref>)</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Packing or shipment, change in the method of</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 52.243-1 Changes--Fixed Price,</p>
                        <p class="- topic/p ">52.243-2 Changes--Cost Reimbursement, or </p>
                        <p class="- topic/p ">52.243-3 Changes Time-and- Material or Labor-Hour</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Progress payments, adding after award</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 52.232-16 Progress Payments</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Progress payments, increasing rate or liquidation rate</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 52.232-16 Progress Payments</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Shipment or packing, change in the method of</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 52.243-1 Changes--Fixed Price,</p>
                        <p class="- topic/p ">52.243-2 Changes--Cost Reimbursement, or </p>
                        <p class="- topic/p ">52.243-3 Changes Time-and- Material or Labor-Hour</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">SOW, specification, designs, and drawings, change in</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 52.243-1 Changes--Fixed Price,</p>
                        <p class="- topic/p ">52.243-2 Changes--Cost Reimbursement, </p>
                        <p class="- topic/p ">52.243-3 Changes Time-and-Material or Labor-Hour, or</p>
                        <p class="- topic/p ">52.243-4 Changes </p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Stop Work</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 52.242-15 Stop-Work Order</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Termination for Convenience</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 52.249-1 thru 7</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Termination for Default</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 52.249-8 thru 10</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Value Engineering Change Proposal (VECP), incorporation of</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 52.248-1 Value Engineering,</p>
                        <p class="- topic/p ">52.248-2 Value Engineering--Architect-Engineer, or</p>
                        <p class="- topic/p ">52.248-3 Value Engineering--Construction</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Modification of Contractual Terms not covered by any other
                  Clause or Section H</p>
                        <p class="- topic/p " outputclass="List4">(Default authority)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 43.103(a), Mutual Agreement between both Parties</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </conbody>
   </concept>
</dita>
