<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_AF_PGI_5336_9002"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">AF PGI 5336.9002</ph> Air Force Construction Guide</title>
			<conbody class="- topic/body  concept/conbody ">
				<p outputclass="Normal"
 					class="- topic/p ">Contracting officers and all acquisition team personnel involved with SABER contracts should refer to the <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Other_Pubs/Other_Guides/construction_guide/guide.pdf"
    						scope="external"
    						format="pdf"
    						class="- topic/xref ">
						<u class="+ topic/ph hi-d/u ">Air Force Contracting Construction Guide</u>
					</xref> to ensure compliance with regulations and best practices, both prior to and during the acquisition planning phase.</p>
			</conbody>
		</concept>
	</dita>