<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
    		xtrc="NoAutoListNumber"
    		domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
    		ditaarch:DITAArchVersion="1.3">
		<concept id="AFFARS_AF_PGI_5315_402_90"
       			xml:lang="en-US"
       			ditaarch:DITAArchVersion="1.3"
       			class="- topic/topic concept/concept "
       			domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">AF PGI 5315.402-90</ph> Pricing Policy</title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li class="- topic/li ">
						<p class="- topic/p ">(a) Proposal Kick-Off and Proposal Walk-Through Meetings.<b class="+ topic/ph hi-d/b "> </b>For sole source contract actions and undefinitized contractual actions (UCA), contracting officers should consider:<ol class="- topic/ol ">
								<li class="- topic/li ">
									<p class="- topic/p ">(1) Scheduling a proposal kick-off meeting as soon as practicable after issuance of the RFP (or Draft RFP if appropriate) to discuss: <ol class="- topic/ol ">
											<li outputclass="List 3"
  												class="- topic/li ">
												<p outputclass="List 3"
 													class="- topic/p ">(i) Award/definitization schedule requirements and expectations on timely contractor support; </p>
											</li>
											<li outputclass="List 3"
  												class="- topic/li ">
												<p outputclass="List 3"
 													class="- topic/p ">(ii) The contractor's spend-plan for obligation limitations in accordance with DFARS <ph outputclass="DFARS"
  														class="- topic/ph ">217.7404-4</ph>(b); and</p>
											</li>
											<li class="- topic/li ">
												<p class="- topic/p ">(iii) Expected major subcontracts (meets/exceeds threshold where cost and/or price analyses are required): <ol class="- topic/ol ">
														<li outputclass="List 4"
  															class="- topic/li ">
															<p outputclass="List 4"
 																class="- topic/p ">(A) Subcontractors subject to TINA and the subcontract evaluation plan (will Government assist audits be required?)</p>
														</li>
														<li outputclass="List 4"
  															class="- topic/li ">
															<p outputclass="List 4"
 																class="- topic/p ">(B) Commercial subcontractors and Government’s expectations as to the data required to determine price reasonableness</p>
														</li>
													</ol>
												</p>
											</li>
											<li class="- topic/li ">
												<p class="- topic/p ">(iv) Meeting participants (tailor as appropriate):<ol class="- topic/ol ">
														<li outputclass="List 4"
  															class="- topic/li ">
															<p outputclass="List 4"
 																class="- topic/p ">(A) The Government team (e.g., contracting officer, contract specialist, price analyst, program/project office personnel, to include engineers, DCMA, DCAA);</p>
														</li>
														<li outputclass="List 4"
  															class="- topic/li ">
															<p outputclass="List 4"
 																class="- topic/p ">(B) The prime contractor; and</p>
														</li>
														<li outputclass="List 4"
  															class="- topic/li ">
															<p outputclass="List 4"
 																class="- topic/p ">(C) Major subcontractors having a significant role in the award/definitization (requires prime contractor’s agreement).</p>
														</li>
													</ol>
												</p>
											</li>
										</ol>
									</p>
								</li>
								<li class="- topic/li ">
									<p class="- topic/p ">(2) Scheduling a proposal walk-through meeting after proposal submittal and preliminary review by the Government team to: <ol class="- topic/ol ">
											<li outputclass="List 3"
  												class="- topic/li ">
												<p outputclass="List 3"
 													class="- topic/p ">(i) Ensure an understanding of the proposal composition (use the proposal adequacy checklist to facilitate the meeting and guide discussions); </p>
											</li>
											<li outputclass="List 3"
  												class="- topic/li ">
												<p outputclass="List 3"
 													class="- topic/p ">(ii) Validate or revisit the award/definitization schedule;</p>
											</li>
											<li outputclass="List 3"
  												class="- topic/li ">
												<p outputclass="List 3"
 													class="- topic/p ">(iii) Review the contractor's spend-plan for obligation limitations in accordance with DFARS <ph outputclass="DFARS"
  														class="- topic/ph ">217.7404-4</ph>(b); and</p>
											</li>
											<li outputclass="List 3"
  												class="- topic/li ">
												<p outputclass="List 3"
 													class="- topic/p ">(iv) Establish action items for any obvious data omissions.   (Note:  If data omissions are so significant as to render the proposal inadequate for analysis, the contracting officer may reject the proposal.)</p>
											</li>
											<li class="- topic/li ">
												<p class="- topic/p ">(v) Meeting participants (tailor as appropriate):<ol class="- topic/ol ">
														<li outputclass="List 4"
  															class="- topic/li ">
															<p outputclass="List 4"
 																class="- topic/p ">(A) The Government team (e.g., contracting officer, contract specialist, price analyst, program/project office personnel, to include engineers, DCMA, DCAA);</p>
														</li>
														<li outputclass="List 4"
  															class="- topic/li ">
															<p outputclass="List 4"
 																class="- topic/p ">(B) The prime contractor; and</p>
														</li>
														<li outputclass="List 4"
  															class="- topic/li ">
															<p outputclass="List 4"
 																class="- topic/p ">(C) Major subcontractors having a significant role in the award/definitization (requires prime contractor’s agreement).</p>
														</li>
													</ol>
												</p>
											</li>
										</ol>
									</p>
								</li>
							</ol>
						</p>
					</li>
					<li id="li__AF_PGI_5315.404-3-90"
  						outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(b) See the <xref href="https://www.dau.mil/tools/t/DoD-Sole-Source-Streamlining-Toolbox"
    								scope="external"
    								format="html"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">DoD Sole Source Streamlining Tool Box</u>
							</xref> for techniques to increase efficiency throughout the acquisition process.</p>
					</li>
				</ol>
			</conbody>
		</concept>
	</dita>