<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_AF_PGI_5301_170_4"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">AF PGI 5301.170-4</ph> Administration of Peer Reviews</title>
			<conbody class="- topic/body  concept/conbody ">
				<p id="p__AF_PGI_5301.602-3-90"
 					outputclass="Normal"
 					class="- topic/p ">The contracting officer simultaneously provides a copy of the memorandum documenting disposition of all Peer Review recommendations to OUSD(A&amp;S)/DPC<ph class="- topic/ph ">
						<u class="+ topic/ph hi-d/u ">,</u>
					</ph>
					<xref href="mailto:usaf.pentagon.saf-aq.list.mla-df-saf-aqc@mail.mil?subject=Peer%20Review%20Recommendations"
    						scope="external"
    						format="mailto"
    						class="- topic/xref ">
						<u class="+ topic/ph hi-d/u ">SAF/AQC</u>
					</xref>, <ph class="- topic/ph ">
						<u class="+ topic/ph hi-d/u ">and</u>
					</ph> their SCO.</p>
			</conbody>
		</concept>
	</dita>