<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
            id="AFFARS_pgi_5345_topic_3"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph "> AF PGI 5345.103-70-90 </ph> Furnishing Government Property to Contractors</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p outputclass="Normal" class="- topic/p ">Before awarding any cost reimbursement, time-and-material, or any other contract action that includes government furnished property (GFP) (this includes contracts with cost reimbursement and time-and-material CLINs) or FAR 52.245-1, the contracting officer should document compliance with the following:</p>
			      <p outputclass="List1" class="- topic/p ">(a) The appropriate version of Government property clause, FAR 52.245-1, is included. </p>
			      <p outputclass="List1" class="- topic/p ">(b) If FAR 52.245-1 is included, then the following FAR and five DFARS clauses are also included:</p>
			      <p outputclass="List2" class="- topic/p ">(1) FAR 52.245-9, Use and Charges;</p>
			      <p outputclass="List2" class="- topic/p ">(2) DFARS 252.211-7007, Reporting of Government Furnished Property;</p>
			      <p outputclass="List2" class="- topic/p ">(3) DFARS 252.245-7001, Tagging, Labeling, and Marking of GFP;</p>
			      <p outputclass="List2" class="- topic/p ">(4) DFARS 252.245-7002, Reporting Loss of Government Property;</p>
			      <p outputclass="List2" class="- topic/p ">(5) DFARS 252.245-7003, Contractor Property Management System Admin;</p>
			      <p outputclass="List2" class="- topic/p ">(6) DFARS 252.245-7004, Reporting, Reutilization, and Disposal; and</p>
			      <p outputclass="List1" class="- topic/p ">(c) If the contract is for supplies or for services involving supplies, then DFARS 252.211-7003 is included.</p>
			      <p outputclass="List1" class="- topic/p ">(d) The contracting officer should also ensure the following actions have been taken if Government property is being provided:</p>
			      <p outputclass="List2" class="- topic/p ">(1) Contract file includes rationale for providing the Government property in accordance with FAR 45.102.</p>
			      <p outputclass="List2" class="- topic/p ">(2) Contracts contain GFP attachments in DoD format. GFP attachment initiation, review and approval process are completed in the GFP module in Procurement Integrated Enterprise Environment (PIEE).</p>
			      <p outputclass="List2" class="- topic/p ">(3) Pursuant to FAR 45, contracts providing GFP are correctly reported in FPDS.</p>
			      <p outputclass="List2" class="- topic/p ">(4) GFP attachments are correctly posted in Electronic Document Access (EDA) Module in the <xref href="https://wawf.eb.mil/"
                  scope="external"
                  format="html"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">Procurement Integrated Enterprise Environment (PIEE)</u>
				        </xref>.</p>
			      <p outputclass="List1" class="- topic/p ">(e) For additional information see the <xref href="https://dodprocurementtoolbox.com/site-pages/gfp"
                  scope="external"
                  format="html"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">DoD Procurement Toolbox</u>
				        </xref>.</p>
		    </conbody>
	  </concept>
</dita>
