<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_AF_PGI_5305_201"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
      <title outputclass="Heading 3" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph "> AF PGI 5305.201 </ph> General</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(d) There are several notice categories to choose from in Federal Business Opportunities (FBO). Using the right label helps industry better identify the intent of the notice and to identify relevant opportunities. The table below provides guidance on selecting the right notice. When posting to FBO, use the Synopsis Type (column 4), not the Acquisition Phase (column 1).</p>
         <p outputclass="List2" class="- topic/p ">(1)</p>
         <table colsep="1" frame="all" rowsep="1" class="- topic/table ">
            <tgroup cols="4" class="- topic/tgroup ">
               <colspec colname="1"
                        colnum="1"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <colspec colname="2"
                        colnum="2"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <colspec colname="3"
                        colnum="3"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <colspec colname="4"
                        colnum="4"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p " outputclass="Ctr">
                           <b class="+ topic/ph hi-d/b ">1</b>
                        </p>
                        <p class="- topic/p " outputclass="Ctr">
                           <b class="+ topic/ph hi-d/b ">Acquisition</b>
                        </p>
                        <p class="- topic/p " outputclass="Ctr">
                           <b class="+ topic/ph hi-d/b ">Phase</b>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p " outputclass="Ctr">
                           <b class="+ topic/ph hi-d/b ">2</b>
                        </p>
                        <p class="- topic/p " outputclass="Ctr">
                           <b class="+ topic/ph hi-d/b ">Purpose of Synopsis</b>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p " outputclass="Ctr">
                           <b class="+ topic/ph hi-d/b ">3</b>
                        </p>
                        <p class="- topic/p " outputclass="Ctr">
                           <b class="+ topic/ph hi-d/b ">FAR References</b>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p " outputclass="Ctr">
                           <b class="+ topic/ph hi-d/b ">4</b>
                        </p>
                        <p class="- topic/p " outputclass="Ctr">
                           <b class="+ topic/ph hi-d/b ">Notice</b>
                           <b class="+ topic/ph hi-d/b "> Type</b>
                        </p>
                        <p class="- topic/p " outputclass="List1">(as listed on FBO)</p>
                     </entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry morerows="6" class="- topic/entry ">
                        <p class="- topic/p ">Pre-solicitation</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">- Business fairs​</p>
                        <p class="- topic/p ">- Long-range procurement estimates</p>
                        <p class="- topic/p ">- Small business events</p>
                        <p class="- topic/p ">- Broad market surveys</p>
                        <p class="- topic/p ">- Industry Days (for information exchanges prior to drafting solicitation)</p>
                        <p class="- topic/p ">- Draft Solicitation </p>
                        <p class="- topic/p ">- Notice of Presolicitation Conference (may be used in conjunction with draft solicitations)</p>
                        <p class="- topic/p ">- Request for Information (RFI)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">5.205(c)</p>
                     </entry>
                     <entry morerows="1" class="- topic/entry ">
                        <p class="- topic/p ">Special Notice</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">- RFI; when utilizing the authority at FAR 6.302-1</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">DFARS PGI 206.302-1(d)</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">- To determine possible sources</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">15.201(c)</p>
                     </entry>
                     <entry morerows="1" class="- topic/entry ">
                        <p class="- topic/p ">Sources Sought</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">-When utilizing the authority at FAR 6.302-1</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">DFARS PGI 206.302-1(d)</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">- Notice of Bundling</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">DFARS 205.205-70</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Intent to Bundle Requirements</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">- Notice of intent to release an RFP (Competitive)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">5.203(a)</p>
                     </entry>
                     <entry morerows="1" class="- topic/entry ">
                        <p class="- topic/p ">Presolicitation</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">- Notice of intent to solicit and negotiate with only one source (Sole Source)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">5.203(a)</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry morerows="5" class="- topic/entry ">
                        <p class="- topic/p ">Solicitation</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">- Final RFP</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">5.201</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Solicitation 1 </p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">- Amend a solicitation</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">15.206</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Mod/Amendment 2 </p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">- Notice of Pre-Proposal/Pre-Bid Conference</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">5.205(c)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Special Notice</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">- Commercial Item combined RFP and synopsis</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">12.603</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Combined Synopsis/Solicitation</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">- Notice of Solicitation Cancellation</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">5.207(f)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Cancellation</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">-Sale of surplus property (Informal invitations for bid)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">DFARS 246.604-3</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Sale of Surplus Property</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry morerows="3" class="- topic/entry ">
                        <p class="- topic/p ">Award</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">- Award greater than $25,000</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">5.301</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Award Notice</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">- Approved J&amp;A (redacted)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">6.305</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Justification &amp; Approval</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">- Exception to Fair Opportunity provision (redacted)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">16.505</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Fair Opportunity</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">- LSJ (redacted)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">8.405-6</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Limited Sources Justification</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Post Award</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">- Modification (new work) not covered under previous synopsis</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">5.201(b)(1)(ii)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Award Notice</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">1</b> When posting a final RFP and upon login to the FBO homepage, the PCO selects “Mod/Amend Notice”. Upload final RFP documents to FBO via a modification to an existing Presolicitation Notice. At the screen where the documents are uploaded, the PCO identifies the upload as a Solicitation package type in order for the synopsis to post properly. </p>
         <p outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">2</b> When posting an RFP amendment and upon login to the FBO homepage, the PCO selects “Mod/Amend Notice”. Upload amendment documents to FBO via modification to an existing Solicitation Notice. At the screen where the documents are uploaded, the PCO identifies the upload as a Mod/Amendment package type in order for the synopsis to post properly.</p>
         <p outputclass="List2" class="- topic/p ">(2)<b class="+ topic/ph hi-d/b "> </b>Description of FBO Types of Procurement Notices</p>
         <p outputclass="List3" class="- topic/p " xtrf="CheckMapping">(i)Presolicitation: The pre-solicitation notice makes vendors aware that a solicitation may follow. Vendors may add themselves to the Interested Vendors List, if the posting agency has enabled this feature. This helps Government agencies determine if there are qualified vendors to perform the work scope, and allows the contracting office to gather information on the interested vendors. The presolicitation notice also helps the Government determine if the requirement can be set-aside for a small business if capable small businesses respond.</p>
         <p outputclass="List3" class="- topic/p " xtrf="CheckMapping">(ii)Combined Synopsis/Solicitation:<b class="+ topic/ph hi-d/b "> </b>
            <b class="+ topic/ph hi-d/b "> </b>Most opportunities classified this way are open for bids from eligible vendors. These opportunities include specifications for the product or service requested and a due date for the proposal. The notice will specify bidding procedures in the details of the solicitation. </p>
         <p outputclass="List3" class="- topic/p " xtrf="CheckMapping">(iii)Sources Sought:<b class="+ topic/ph hi-d/b "> </b>
            <b class="+ topic/ph hi-d/b "> </b>The Sources Sought notice is a synopsis posted by a Government agency seeking possible sources for a project.  It is not a solicitation for work or a request for proposal.  For more information, see FAR 7.3 and OMB Circular A-76.</p>
         <p outputclass="List3" class="- topic/p " xtrf="CheckMapping">(iv)Special Notice:<b class="+ topic/ph hi-d/b "> </b>Agencies use Special Notices to announce events like business fairs, long-range procurement estimates, pre-bid/pre-proposal conferences, industry days, meetings, and the availability of draft solicitations or draft specifications for review.</p>
         <p outputclass="List3" class="- topic/p " xtrf="CheckMapping">(v)Sale of Surplus Property:<b class="+ topic/ph hi-d/b "> </b> When the federal Government no longer needs federal real estate properties, they may make these properties available for public use to state and local Governments, regional agencies, or nonprofit organizations to state and local Governments. Public uses for properties are those that are accessible to and can be shared by all members of a community, and include community centers, schools and colleges, parks, municipal buildings and many more.</p>
         <p outputclass="List3" class="- topic/p " xtrf="CheckMapping">(vi)Justification and Approval (J&amp;A):<b class="+ topic/ph hi-d/b "> </b>
            <b class="+ topic/ph hi-d/b "> </b>This type of notice is required to justify and obtain approval to award a contract without posting a solicitation as required by the Federal Acquisition Regulation (FAR).<xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-1999-title41-section253&amp;num=0&amp;edition=1999"
                  scope="external"
                  format="xhtml?req=granuleid:USC-1999-title41-section253&amp;num=0&amp;edition=1999"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u "> 41 U.S.C. 253(c)</u>
            </xref> and<xref href="http://uscode.house.gov/view.xhtml?req=%28title:10%20section:2304c%20edition:prelim%29"
                  scope="external"
                  format="xhtml?req=%28title:10%20section:2304c%20edition:prelim%29"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u "> 10 U.S.C. 2304(c)</u>
            </xref> authorize, under certain conditions, contracting without providing for full and open competition. The Department of Defense, Coast Guard, and National Aeronautics and Space Administration are subject to 10 U.S.C. 2304(c). Other executive agencies are subject to 41 U.S.C. 253(c). Contracting without providing for full and open competition or full and open competition after exclusion of sources is a violation of statute, unless permitted by one of the exceptions in FAR 6.302.</p>
         <p outputclass="List3" class="- topic/p " xtrf="CheckMapping">(vii)Fair Opportunity/Limited Sources Justification: FAR 5.301 requires that contracting officers post their justifications on FBO whenever they make a delivery/task order award under a multiple-award IDV and do not provide for fair opportunity.</p>
         <p outputclass="List3" class="- topic/p " xtrf="CheckMapping">(viii)Foreign Government Standard: This notice is for when the Government intends to solicit and negotiate with only one source under the authority of FAR 6.302-1. This is a notice of intent, but is not a request for competitive proposals. However, agencies may consider proposals received within a set number of days after date of publication of the notice.</p>
         <p outputclass="List3" class="- topic/p " xtrf="CheckMapping">(ix)Intent to Bundle Requirements (DoD-Funded): Supports requirement for contracting officers post a notice of intent to use contract bundling procedures 30 days prior to releasing a solicitation or placing an order (if a solicitation is not required). This requirement applies to all federal agencies awarding actions funded solely with DoD funds<i class="+ topic/ph hi-d/i "> </i>(See DFARS 205.205-70(a)).</p>
         <p outputclass="List3" class="- topic/p " xtrf="CheckMapping">(x)Award Notice: When a federal agency awards a contract in response to a solicitation, they may choose to upload a notice of the award to allow the interested vendors to view the vendor receiving the awarded contract, and amount agreed upon. However, requirement guidelines for posting the award notice vary based upon the agency and the solicitation. Note: An award notice does not always contain a solicitation number. </p>
      </conbody>
   </concept>
</dita>
