<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_AFDW_PGI_5301_90"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">AFDW PGI 5301.90</ph> Clearance</title>
			<conbody class="- topic/body  concept/conbody ">
				<p outputclass="Normal"
 					class="- topic/p ">For Enterprise programs, the AFDW SCO establishes the below approval thresholds for AFDW/PK as follows:</p>
				<table frame="all"
     					rowsep="1"
     					colsep="1"
     					class="- topic/table ">
					<tgroup cols="2"
      						class="- topic/tgroup ">
						<colspec colname="col1"
       							colwidth="147.8pt"
       							rowheader="headers"
       							class="- topic/colspec "/>
						<colspec colname="col2"
       							colwidth="356.2pt"
       							rowheader="headers"
       							class="- topic/colspec "/>
						<tbody class="- topic/tbody ">
							<row class="- topic/row ">
								<entry class="- topic/entry ">
									<p class="- topic/p ">
										<b class="+ topic/ph hi-d/b ">Contract Value</b>
									</p>
								</entry>
								<entry class="- topic/entry ">
									<p class="- topic/p ">
										<b class="+ topic/ph hi-d/b ">Enterprise Contracting Program Clearance Approval Authority </b>
									</p>
								</entry>
							</row>
							<row class="- topic/row ">
								<entry class="- topic/entry ">
									<p class="- topic/p ">&gt;$50M  to &lt;$1B</p>
								</entry>
								<entry class="- topic/entry ">
									<p class="- topic/p ">SCO</p>
								</entry>
							</row>
							<row class="- topic/row ">
								<entry class="- topic/entry ">
									<p class="- topic/p ">&gt;$25M to $50M</p>
								</entry>
								<entry class="- topic/entry ">
									<p class="- topic/p ">COCO</p>
								</entry>
							</row>
							<row class="- topic/row ">
								<entry class="- topic/entry ">
									<p class="- topic/p ">&gt;$5M  to $25M</p>
								</entry>
								<entry class="- topic/entry ">
									<p class="- topic/p ">Two levels below the SCO (e.g., Division Chief ) </p>
								</entry>
							</row>
						</tbody>
					</tgroup>
				</table>
				<p outputclass="Normal"
 					class="- topic/p ">For Operational programs, the AFDW SCO establishes the below approval thresholds for 11CONS and 316 CONS as follows:</p>
				<table frame="all"
     					rowsep="1"
     					colsep="1"
     					class="- topic/table ">
					<tgroup cols="2"
      						class="- topic/tgroup ">
						<colspec colname="col1"
       							colwidth="147.8pt"
       							rowheader="headers"
       							class="- topic/colspec "/>
						<colspec colname="col2"
       							colwidth="356.2pt"
       							rowheader="headers"
       							class="- topic/colspec "/>
						<tbody class="- topic/tbody ">
							<row class="- topic/row ">
								<entry class="- topic/entry ">
									<p class="- topic/p ">
										<b class="+ topic/ph hi-d/b ">Contract Value</b>
									</p>
								</entry>
								<entry class="- topic/entry ">
									<p class="- topic/p ">
										<b class="+ topic/ph hi-d/b ">Operational Contracting Program Clearance Approval Authority </b>
									</p>
								</entry>
							</row>
							<row class="- topic/row ">
								<entry class="- topic/entry ">
									<p class="- topic/p ">&gt;$10M to &lt;$1B</p>
								</entry>
								<entry class="- topic/entry ">
									<p class="- topic/p ">SCO</p>
								</entry>
							</row>
							<row class="- topic/row ">
								<entry class="- topic/entry ">
									<p class="- topic/p ">$2M to $10M</p>
								</entry>
								<entry class="- topic/entry ">
									<p class="- topic/p ">COCO</p>
								</entry>
							</row>
							<row class="- topic/row ">
								<entry class="- topic/entry ">
									<p class="- topic/p ">&gt;$500K  to &lt;$2M</p>
								</entry>
								<entry class="- topic/entry ">
									<p class="- topic/p ">One level above the CO</p>
								</entry>
							</row>
						</tbody>
					</tgroup>
				</table>
			</conbody>
		</concept>
	</dita>