<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="AFFARS_pgi_5319_topic_1"
          ditaarch:DITAArchVersion="1.3"
          domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
          class="- topic/topic ">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">AFFARS PGI 5319</ph> Small Business Programs</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="AF_PGI_5319.dita#AFFARS_pgi_5319_topic_2"
                        class="- topic/xref ">AF PGI 5319 Small Business Programs</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AF_PGI_5319_201.dita#AFFARS_pgi_5319_topic_3"
                              class="- topic/xref "> 5319.201  General Policy</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AF_PGI_5319_303.dita#AFFARS_pgi_5319_topic_4"
                              class="- topic/xref ">AF PGI 5319.303 Determining North American
      Industry Classification System (NAICS) Codes and Size Standards</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AF_PGI_5319_705_2.dita#AFFARS_pgi_5319_topic_5"
                              class="- topic/xref ">AF PGI 5319.705-2 Determining the Need for a Subcontracting Plan</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="AFMC_PGI_5319.dita#AFFARS_pgi_5319_topic_6"
                        class="- topic/xref ">AFMC PGI 5319 Small Business Programs</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5319_505.dita#AFFARS_pgi_5319_topic_7"
                              class="- topic/xref ">AFMC PGI 5319.505 Rejecting Small Business Administration Recommendations</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5319_602_3.dita#AFFARS_pgi_5319_topic_8"
                              class="- topic/xref ">AFMC PGI 5319.602-3 Resolving Differences Between the Agency and the Small Business Administration</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SMC_PGI_5319.dita#AFFARS_pgi_5319_topic_9"
                        class="- topic/xref ">SMC PGI 5319 Small Business Programs</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5319_201_90.dita#AFFARS_pgi_5319_topic_10"
                              class="- topic/xref ">SMC PGI 5319.201-90 General Policy</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="AF_PGI_5319.dita#AFFARS_pgi_5319_topic_2"
                        class="- topic/xref ">AF PGI 5319 Small Business Programs</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AF_PGI_5319_201.dita#AFFARS_pgi_5319_topic_3"
                              class="- topic/xref "> 5319.201  General Policy</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AF_PGI_5319_303.dita#AFFARS_pgi_5319_topic_4"
                              class="- topic/xref ">AF PGI 5319.303 Determining North American
      Industry Classification System (NAICS) Codes and Size Standards</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AF_PGI_5319_705_2.dita#AFFARS_pgi_5319_topic_5"
                              class="- topic/xref ">AF PGI 5319.705-2 Determining the Need for a Subcontracting Plan</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="AFMC_PGI_5319.dita#AFFARS_pgi_5319_topic_6"
                        class="- topic/xref ">AFMC PGI 5319 Small Business Programs</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5319_505.dita#AFFARS_pgi_5319_topic_7"
                              class="- topic/xref ">AFMC PGI 5319.505 Rejecting Small Business Administration Recommendations</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5319_602_3.dita#AFFARS_pgi_5319_topic_8"
                              class="- topic/xref ">AFMC PGI 5319.602-3 Resolving Differences Between the Agency and the Small Business Administration</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SMC_PGI_5319.dita#AFFARS_pgi_5319_topic_9"
                        class="- topic/xref ">SMC PGI 5319 Small Business Programs</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5319_201_90.dita#AFFARS_pgi_5319_topic_10"
                              class="- topic/xref ">SMC PGI 5319.201-90 General Policy</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="AF_PGI_5319.dita#AFFARS_pgi_5319_topic_2"
                        class="- topic/xref ">AF PGI 5319 Small Business Programs</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AF_PGI_5319_201.dita#AFFARS_pgi_5319_topic_3"
                              class="- topic/xref "> 5319.201  General Policy</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AF_PGI_5319_303.dita#AFFARS_pgi_5319_topic_4"
                              class="- topic/xref ">AF PGI 5319.303 Determining North American
      Industry Classification System (NAICS) Codes and Size Standards</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AF_PGI_5319_705_2.dita#AFFARS_pgi_5319_topic_5"
                              class="- topic/xref ">AF PGI 5319.705-2 Determining the Need for a Subcontracting Plan</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="AFMC_PGI_5319.dita#AFFARS_pgi_5319_topic_6"
                        class="- topic/xref ">AFMC PGI 5319 Small Business Programs</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5319_505.dita#AFFARS_pgi_5319_topic_7"
                              class="- topic/xref ">AFMC PGI 5319.505 Rejecting Small Business Administration Recommendations</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5319_602_3.dita#AFFARS_pgi_5319_topic_8"
                              class="- topic/xref ">AFMC PGI 5319.602-3 Resolving Differences Between the Agency and the Small Business Administration</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SMC_PGI_5319.dita#AFFARS_pgi_5319_topic_9"
                        class="- topic/xref ">SMC PGI 5319 Small Business Programs</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5319_201_90.dita#AFFARS_pgi_5319_topic_10"
                              class="- topic/xref ">SMC PGI 5319.201-90 General Policy</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
