<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_PGI_5335">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">AFFARS PGI 5335</ph> — Research and Development Contracting</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AFICC_PGI_5335.dita#AFFARS_AFICC_PGI_5335"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFICC_PGI_5335_015-70.dita#AFFARS_AAFICC_PGI_5335_015_70"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AFMC_PGI_5335.dita#AFFARS_AFMC_PGI_5335"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5335_006-90.dita#AFFARS_5335_006_90"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5335_007-90.dita#AFFARS_AFMC_PGI_5335_007_90"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SMC_PGI_5335.dita#AFFARS_SMC_PGI_5335"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5335_017-3.dita#AFFARS_SMC_PGI_5335_017_3"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5335_017-90.dita#AFFARS_SMC_PGI_5335_017_90"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
