<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
        	"ditabase.dtd">
	<map title="Air Force Federal Acquisition Regulation Supplement"
   		outputclass="affars"
   		product="">
		<title outputclass="Title">AFFARS</title>
		<topicref navtitle="Volume I-Parts 5301 to 5352"
        			href="Volume_I.dita"
        			outputclass="Volume"
        			props="NoTitle"
        			audience="NoTitle"
        			otherprops="NoProp"
        			base="NoTitle"
        			class="- map/topicref ">
			<topicref navtitle="Air Force Federal Acquisition Regulation Supplement"
        				href="Cover_1.dita"
        				props="NoTitle"
        				audience="NoTitle"
        				otherprops="NoProp"
        				base="NoTitle"
        				class="- map/topicref " > </topicref>
		</topicref>
		<topicref navtitle="Subchapter A - General"
        			href="Subchapter_A.dita"
        			outputclass="SubChapter"
        			props="Subchapter A"
        			audience="Subchapter_A"
        			otherprops="NoProp"
        			base="NoTitle"
        			class="- map/topicref ">
			<topicref navtitle="Air Force Federal Acquisition Regulation Supplement"
        				href="FAR_1.dita"
        				audience="1"
        				otherprops="NoProp"
        				base="NoTitle"
        				class="- map/topicref ">
				<topicref href="PART_5301.dita" outputclass="Part"
        					navtitle="PART 5301 - Federal Acquisition Regulations System"
        					props="PART 5301">
					<topicref href="SUBPART_5301_1.dita"
        						navtitle="SUBPART 5301.1 – PURPOSE, AUTHORITY, and ISSUANCE"
        						props="SUBPART 5301.1">
						<topicref href="5301_101.dita"
        							navtitle="5301.101 Purpose"
        							props="5301.101"> </topicref>
						<topicref href="5301_105_1.dita"
        							navtitle="5301.105-1 Publication and Code Arrangement"
        							props="5301.105-1"> </topicref>
						<topicref href="5301_170.dita"
        							navtitle="5301.170 Peer Reviews"
        							props="5301.170"> </topicref>
					</topicref>
					<topicref href="SUBPART_5301_2.dita"
        						navtitle="SUBPART 5301.2 – ADMINISTRATION"
        						props="SUBPART 5301.2">
						<topicref href="5301_201_1.dita"
        							navtitle="5301.201-1 The Two Councils"
        							props="5301.201-1"> </topicref>
						<topicref href="5301_201_90.dita"
        							navtitle="5301.201-90 Maintenance of the AFFARS"
        							props="5301.201-90"> </topicref>
					</topicref>
					<topicref href="SUBPART_5301_3.dita"
        						navtitle="SUBPART 5301.3 – AGENCY ACQUISITION REGULATIONS"
        						props="SUBPART 5301.3">
						<topicref href="5301_301.dita"
        							navtitle="5301.301 Policy"
        							props="5301.301"> </topicref>
						<topicref href="5301_304.dita"
        							navtitle="5301.304 Agency Control and Compliance Procedures"
        							props="5301.304"> </topicref>
					</topicref>
					<topicref href="SUBPART_5301_4.dita"
        						navtitle="SUBPART 5301.4 – DEVIATIONS FROM THE FAR"
        						props="SUBPART 5301.4">
						<topicref href="5301_402.dita"
        							navtitle="5301.402 Policy"
        							props="5301.402"> </topicref>
						<topicref href="5301_403.dita"
        							navtitle="5301.403 Individual Deviations"
        							props="5301.403"> </topicref>
						<topicref href="5301_404.dita"
        							navtitle="5301.404 Class Deviations"
        							props="5301.404" > </topicref>
					</topicref>
					<topicref href="SUBPART_5301_6.dita"
        						navtitle="SUBPART 5301.6 – CAREER DEVELOPMENT, CONTRACTING AUTHORITY, AND RESPONSIBILITIES"
        						props="SUBPART 5301.6">
						<topicref href="5301_601.dita"
        							navtitle="5301.601 General"
        							props="5301.601"> </topicref>
						<topicref href="5301_601_90.dita"
        							navtitle="5301.601-90 Head of Agency (HoA), Senior Procurement Executive (SPE), and Service Acquisition Executive (SAE) Responsibilities"
        							props="5301.601-90"> </topicref>
						<topicref href="5301_601_91.dita"
        							navtitle="5301.601-91 Air Force Contracting Self-Inspection Program"
        							props="5301.601-91"> </topicref>
						<topicref href="5301_602_1.dita"
        							navtitle="5301.602-1 Authority"
        							props="5301.602-1"> </topicref>
						<topicref href="5301_602_2.dita"
        							navtitle="5301.602-2 Responsibilities"
        							props="5301.602-2"> </topicref>
						<topicref href="5301_602_3.dita"
        							navtitle="5301.602-3 Ratification of Unauthorized Commitments"
        							props="5301.602-3"> </topicref>
						<topicref href="5301_603_1.dita"
        							navtitle="5301.603-1 General"
        							props="5301.603-1"> </topicref>
						<topicref href="5301_603_2_90.dita"
        							navtitle="5301.603-2-90 Selection"
        							props="5301.603-2-90"> </topicref>
						<topicref href="5301_603_3.dita"
        							navtitle="5301.603-3 Appointment"
        							props="5301.603-3"> </topicref>
						<topicref href="5301_670.dita"
        							navtitle="5301.670 Appointment of Property Administrators and Plant Clearance Officers"
        							props="5301.670"> </topicref>
					</topicref>
					<topicref href="SUBPART_5301_7.dita"
        						navtitle="SUBPART 5301.7 – DETERMINATIONS AND FINDINGS"
        						props="SUBPART 5301.7">
						<topicref href="5301_707.dita"
        							navtitle="5301.707 Signatory Authority"
        							props="5301.707" > </topicref>
					</topicref>
					<topicref href="SUBPART_5301_90.dita"
        						navtitle="SUBPART 5301.90 – CLEARANCE"
        						props="SUBPART 5301.90">
						<topicref href="5301_9000.dita"
        							navtitle="5301.9000 Scope and Definitions"
        							props="5301.9000"> </topicref>
						<topicref href="5301_9001.dita"
        							navtitle="5301.9001 Policy, Thresholds, and Approvals"
        							props="5301.9001"> </topicref>
					</topicref>
					<topicref href="SUBPART_5301_91.dita"
        						navtitle="SUBPART 5301.91 – OMBUDSMAN PROGRAM"
        						props="SUBPART 5301.91">
						<topicref href="5301_9101.dita"
        							navtitle="5301.9101 Purpose"
        							props="5301.9101"> </topicref>
						<topicref href="5301_9102.dita"
        							navtitle="5301.9102 Policy"
        							props="5301.9102"> </topicref>
						<topicref href="5301_9103.dita"
        							navtitle="5301.9103 Solicitation Provision and Contract Clause"
        							props="5301.9103"> </topicref>
					</topicref>
				</topicref>
				<topicref href="PART_5302.dita" outputclass="Part"
        					navtitle="PART 5302 - Definitions of Words and Terms"
        					props="PART 5302">
					<topicref href="SUBPART_5302_1.dita"
        						navtitle="SUBPART 5302.1 — DEFINITIONS"
        						props="SUBPART 5302.1">
						<topicref href="5302_101.dita"
        							navtitle="5302.101 Definitions"
        							props="5302.101"> </topicref>
					</topicref>
				</topicref>
				<topicref href="PART_5303.dita" outputclass="Part"
        					navtitle="PART 5303 - Improper Business Practices and Personal Conflicts of Interest"
        					props="PART 5303">
					<topicref href="SUBPART_5303_1.dita"
        						navtitle="SUBPART 5303.1 — SAFEGUARDS"
        						props="SUBPART 5303.1">
						<topicref href="5303_104_3.dita"
        							navtitle="5303.104-3 Statutory and Related Prohibitions, Restrictions, and Requirements"
        							props="5303.104-3"> </topicref>
						<topicref href="5303_104_4.dita"
        							navtitle="5303.104-4(a) Disclosure, Protection, and Marking of Contractor Bid or Proposal Information and Source Selection Information"
        							props="5303.104-4"> </topicref>
						<topicref href="5303_104_5.dita"
        							navtitle="5303.104-5 Disqualification"
        							props="5303.104-5"> </topicref>
						<topicref href="5303_104_9.dita"
        							navtitle="5303.104-9 Contract Clauses"
        							props="5303.104-9" > </topicref>
					</topicref>
					<topicref href="SUBPART_5303_2.dita"
        						navtitle="SUBPART 5303.2 — CONTRACTOR GRATUITIES TO GOVERNMENT PERSONNEL"
        						props="SUBPART 5303.2">
						<topicref href="5303_202.dita"
        							navtitle="5303.202 Contract Clause"
        							props="5303.202"> </topicref>
						<topicref href="5303_204.dita"
        							navtitle="5303.204 Treatment of Violations"
        							props="5303.204" > </topicref>
					</topicref>
					<topicref href="SUBPART_5303_5.dita"
        						navtitle="SUBPART 5303.5 — OTHER IMPROPER BUSINESS PRACTICES"
        						props="SUBPART 5303.5">
						<topicref href="5303_570_2.dita"
        							navtitle="5303.570-2 Prohibition Period"
        							props="5303.570-2" > </topicref>
					</topicref>
					<topicref href="SUBPART_5303_6.dita"
        						navtitle="SUBPART 5303.6 — CONTRACTS WITH GOVERNMENT EMPLOYEES OR ORGANIZATIONS OWNED OR CONTROLLED BY THEM"
        						props="SUBPART 5303.6">
						<topicref href="5303_602.dita"
        							navtitle="5303.602 Exceptions"
        							props="5303.602"> </topicref>
					</topicref>
					<topicref href="SUBPART_5303_7.dita"
        						navtitle="SUBPART 5303.7 — VOIDING AND RESCINDING CONTRACTS"
        						props="SUBPART 5303.7">
						<topicref href="5303_704.dita"
        							navtitle="5303.704 Policy"
        							props="5303.704"> </topicref>
						<topicref href="5303_705.dita"
        							navtitle="5303.705 Procedures"
        							props="5303.705"> </topicref>
					</topicref>
					<topicref href="SUBPART_5303_9.dita"
        						navtitle="SUBPART 5303.9 — WHISTLEBLOWER PROTECTIONS FOR CONTRACTOR EMPLOYEES"
        						props="SUBPART 5303.9">
						<topicref href="5303_906.dita"
        							navtitle="5303.906 Remedies"
        							props="5303.906"> </topicref>
					</topicref>
					<topicref href="SUBPART_5303_10.dita"
        						navtitle="SUBPART 5303.10 – CONTRACTOR CODE OF BUSINESS ETHICS AND CONDUCT"
        						props="SUBPART 5303.10">
						<topicref href="5303_1003.dita"
        							navtitle="5303.1003 Requirements"
        							props="5303.1003" > </topicref>
					</topicref>
					<topicref href="SUBPART_5303_11.dita"
        						navtitle="SUBPART 5303.11 – PREVENTING PERSONAL CONFLICTS OF INTEREST FOR CONTRACTOR EMPLOYEES PERFORMING ACQUISITION FUNCTIONS"
        						props="SUBPART 5303.11">
						<topicref href="5303_1104.dita"
        							navtitle="5303.1104 Mitigation or Waiver"
        							props="5303.1104" > </topicref>
					</topicref>
				</topicref>
				<topicref href="PART_5304.dita" outputclass="Part"
        					navtitle="PART 5304 - Administrative Matters"
        					props="PART 5304">
					<topicref href="SUBPART_5304_1.dita"
        						navtitle="SUBPART 5304.1 — CONTRACT EXECUTION"
        						props="SUBPART 5304.1">
						<topicref href="5304_101.dita"
        							navtitle="5304.101 Contracting Officer’s Signature"
        							props="5304.101"> </topicref>
					</topicref>
					<topicref href="SUBPART_5304_4.dita"
        						navtitle="SUBPART 5304.4 — SAFEGUARDING CLASSIFIED INFORMATION WITHIN INDUSTRY"
        						props="SUBPART 5304.4">
						<topicref href="5304_402_90.dita"
        							navtitle="5304.402-90 General"
        							props="5304.402-90"> </topicref>
						<topicref href="5304_403.dita"
        							navtitle="5304.403 Responsibilities of Contracting Officers"
        							props="5304.403"> </topicref>
						<topicref href="5304_404_90.dita"
        							navtitle="5304.404-90 Additional Contract Clauses"
        							props="5304.404-90"> </topicref>
					</topicref>
					<topicref href="SUBPART_5304_6.dita"
        						navtitle="SUBPART 5304.6 — CONTRACT REPORTING"
        						props="SUBPART 5304.6">
						<topicref href="COVID.dita"
        							navtitle="COVID-19 and CARES Act Related Actions"
        							props="COVID"> </topicref>
						<topicref href="5304_604.dita"
        							navtitle="5304.604 (2) Responsibilities"
        							props="5304.604" > </topicref>
					</topicref>
					<topicref href="SUBPART_5304_8.dita"
        						navtitle="SUBPART 5304.8 -- GOVERNMENT CONTRACT FILES"
        						props="SUBPART 5304.8">
						<topicref href="5304_803.dita"
        							navtitle="5304.803 Contents of Contract Files"
        							props="5304.803" > </topicref>
					</topicref>
					<topicref href="SUBPART_5304_10.dita"
        						navtitle="SUBPART 5304.10 – UNIFORM USE OF LINE ITEMS"
        						props="SUBPART 5304.10">
						<topicref href="5304_1001.dita"
        							navtitle="5304.1001 Policy"
        							props="5304.1001"> </topicref>
					</topicref>
					<topicref href="SUBPART_5304_70.dita"
        						navtitle="SUBPART 5304.70 -- UNIFORM PROCUREMENT INSTRUMENT IDENTIFICATION NUMBERS"
        						props="SUBPART 5304.70">
						<topicref href="5304_7003_90.dita"
        							navtitle="5304.7003-90 Maintaining DoD Activity Address Codes (DoDAAC)"
        							props="5304.7003-90" > </topicref>
					</topicref>
				</topicref>
				<topicref href="PART_5305.dita" outputclass="Part"
        					navtitle="PART 5305 - Publicizing Contract Actions"
        					props="PART 5305">
					<topicref href="SUBPART_5305_1.dita"
        						navtitle="SUBPART 5305.1 — DISSEMINATION OF INFORMATION"
        						props="SUBPART 5305.1">
						<topicref href="5305_102.dita"
        							navtitle="5305.102 Availability of Solicitations."
        							props="5305.102"> </topicref>
					</topicref>
					<topicref href="SUBPART_5305_2.dita"
        						navtitle="SUBPART 5305.2 — SYNOPSES OF PROPOSED CONTRACT ACTIONS"
        						props="SUBPART 5305.2">
						<topicref href="5305_201.dita"
        							navtitle="5305.201 General"
        							props="5305.201"> </topicref>
						<topicref href="5305_202.dita"
        							navtitle="5305.202 Exceptions"
        							props="5305.202"> </topicref>
						<topicref href="5305_204.dita"
        							navtitle="5305.204 Presolicitation Notices"
        							props="5305.204"> </topicref>
						<topicref href="5305_207.dita"
        							navtitle="5305.207 Preparation and Transmittal of Synopses"
        							props="5305.207"> </topicref>
					</topicref>
					<topicref href="SUBPART_5305_3.dita"
        						navtitle="SUBPART 5305.3 — SYNOPSES OF CONTRACT AWARDS"
        						props="SUBPART 5305.3">
						<topicref href="5305_303.dita"
        							navtitle="5305.303 Announcement of Contract Awards"
        							props="5305.303"> </topicref>
					</topicref>
					<topicref href="SUBPART_5305_5.dita"
        						navtitle="SUBPART 5305.5 — PAID ADVERTISEMENTS"
        						props="SUBPART 5305.5">
						<topicref href="5305_502.dita"
        							navtitle="5305.502 Authority"
        							props="5305.502"> </topicref>
					</topicref>
				</topicref>
				<topicref href="PART_5306.dita" outputclass="Part"
        					navtitle="PART 5306 - Competition Requirements"
        					props="PART 5306">
					<topicref href="SUBPART_5306_2.dita"
        						navtitle="SUBPART 5306.2 — FULL AND OPEN COMPETITION AFTER EXCLUSION OF SOURCES"
        						props="SUBPART 5306.2">
						<topicref href="5306_202.dita"
        							navtitle="5306.202 Establishing or Maintaining Alternative Sources"
        							props="5306.202" > </topicref>
					</topicref>
					<topicref href="SUBPART_5306_3.dita"
        						navtitle="SUBPART 5306.3 — OTHER THAN FULL AND OPEN COMPETITION"
        						props="SUBPART 5306.3">
						<topicref href="5306_302_1.dita"
        							navtitle="5306.302-1 Only One Responsible Source and No Other Supplies or Services Will Satisfy Agency Requirements"
        							props="5306.302-1"> </topicref>
						<topicref href="5306_302_2.dita"
        							navtitle="5306.302-2 Unusual and Compelling Urgency"
        							props="5306.302-2"> </topicref>
						<topicref href="5306_302_4.dita"
        							navtitle="5306.302-4 International Agreement"
        							props="5306.302-4"> </topicref>
						<topicref href="5306_303_1.dita"
        							navtitle="5306.303-1 Requirements"
        							props="5306.303-1"> </topicref>
						<topicref href="5306_303_1_90.dita"
        							navtitle="5306.303-1-90 Bridge Actions for Service Contracts Only (See DoDI 5000.74)"
        							props="5306.303-1-90"> </topicref>
						<topicref href="5306_303_2.dita"
        							navtitle="5306.303-2 Content"
        							props="5306.303-2"> </topicref>
						<topicref href="5306_304.dita"
        							navtitle="5306.304 Approval of the Justification"
        							props="5306.304"> </topicref>
					</topicref>
					<topicref href="SUBPART_5306_5.dita"
        						navtitle="SUBPART 5306.5 — COMPETITION ADVOCATES"
        						props="SUBPART 5306.5">
						<topicref href="5306_501.dita"
        							navtitle="5306.501 Requirement"
        							props="5306.501"> </topicref>
						<topicref href="5306_502.dita"
        							navtitle="5306.502 Duties and Responsibilities"
        							props="5306.502" > </topicref>
					</topicref>
				</topicref>
				<topicref href="PART_5307.dita" outputclass="Part"
        					navtitle="PART 5307 - Acquisition Planning"
        					props="PART 5307">
					<topicref href="SUBPART_5307_1.dita"
        						navtitle="SUBPART 5307.1 — ACQUISITION PLANS"
        						props="SUBPART 5307.1">
						<topicref href="5307_104.dita"
        							navtitle="5307.104 General Procedures"
        							props="5307.104"> </topicref>
						<topicref href="5307_104_90.dita"
        							navtitle="5307.104-90 Solicitation Release"
        							props="5307.104-90"> </topicref>
						<topicref href="5307_104_91.dita"
        							navtitle="5307.104-91 Changes"
        							props="5307.104-91"> </topicref>
						<topicref href="5307_104_92.dita"
        							navtitle="5307.104-92 Acquisition Strategy Panels (ASP) and AP Approval Authority"
        							props="5307.104-92"> </topicref>
						<topicref href="5307_105.dita"
        							navtitle="5307.105 Contents of Written Acquisition Plans"
        							props="5307.105"> </topicref>
						<topicref href="5307_107_2.dita"
        							navtitle="5307.107-2 Consolidation"
        							props="5307.107-2" > </topicref>
					</topicref>
					<topicref href="SUBPART_5307_4.dita"
        						navtitle="SUBPART 5307.4 —EQUIPMENT LEASE OR PURCHASE"
        						props="SUBPART 5307.4">
						<topicref href="5307_470.dita"
        							navtitle="5307.470 Statutory Requirements"
        							props="5307.470" > </topicref>
					</topicref>
				</topicref>
				<topicref href="PART_5308.dita" outputclass="Part"
        					navtitle="PART 5308 - Required Sources of Supplies and Services"
        					props="PART 5308">
					<topicref href="SUBPART_5308_4.dita"
        						navtitle="SUBPART 5308.4 — FEDERAL SUPPLY SCHEDULES"
        						props="SUBPART 5308.4">
						<topicref href="5308_404.dita"
        							navtitle="5308.404 Use of Federal Supply Schedules"
        							props="5308.404"> </topicref>
						<topicref href="5308_405_3.dita"
        							navtitle="5308.405-3 Blanket Purchase Agreements (BPA)"
        							props="5308.405-3"> </topicref>
						<topicref href="5308_405_6.dita"
        							navtitle="5308.405-6 Limited Sources"
        							props="5308.405-6" > </topicref>
					</topicref>
					<topicref href="SUBPART_5308_7.dita"
        						navtitle="SUBPART 5308.7 — ACQUISITION FROM NONPROFIT AGENCIES EMPLOYING PEOPLE WHO ARE BLIND OR SEVERELY DISABLED"
        						props="SUBPART 5308.7">
						<topicref href="5308_705.dita"
        							navtitle="5308.705 Procedures"
        							props="5308.705"> </topicref>
					</topicref>
				</topicref>
				<topicref href="PART_5309.dita" outputclass="Part"
        					navtitle="PART 5309 Contractor Qualifications"
        					props="PART 5309">
					<topicref href="SUBPART_5309_1.dita"
        						navtitle="SUBPART 5309.1 — RESPONSIBLE PROSPECTIVE CONTRACTORS"
        						props="SUBPART 5309.1">
						<topicref href="5309_103.dita"
        							navtitle="5309.103 Policy"
        							props="5309.103"> </topicref>
						<topicref href="5309_104_1.dita"
        							navtitle="5309.104-1 General Standards"
        							props="5309.104-1"> </topicref>
						<topicref href="5309_105_1.dita"
        							navtitle="5309.105-1 Obtaining Information"
        							props="5309.105-1"> </topicref>
						<topicref href="5309_105_2.dita"
        							navtitle="5309.105-2 Determination and Documentation"
        							props="5309.105-2"> </topicref>
					</topicref>
					<topicref href="SUBPART_5309_2.dita"
        						navtitle="SUBPART 5309.2 — QUALIFICATION REQUIREMENTS"
        						props="SUBPART 5309.2">
						<topicref href="5309_202.dita"
        							navtitle="5309.202 Policy"
        							props="5309.202"> </topicref>
						<topicref href="5309_206_1.dita"
        							navtitle="5309.206-1 General"
        							props="5309.206-1"> </topicref>
						<topicref href="5309_270_3.dita"
        							navtitle="5309.270-3 Policy"
        							props="5309.270-3"> </topicref>
					</topicref>
					<topicref href="SUBPART_5309_4.dita"
        						navtitle="SUBPART 5309.4 — DEBARMENT, SUSPENSION, AND INELIGIBILITY"
        						props="SUBPART 5309.4">
						<topicref href="5309_405.dita"
        							navtitle="5309.405 Effect of Listing"
        							props="5309.405"> </topicref>
						<topicref href="5309_405_1.dita"
        							navtitle="5309.405-1 Continuation of Current Contracts"
        							props="5309.405-1"> </topicref>
						<topicref href="5309_405_2.dita"
        							navtitle="5309.405-2 Restrictions on Subcontracting"
        							props="5309.405-2"> </topicref>
						<topicref href="5309_406_3.dita"
        							navtitle="5309.406-3 Procedures"
        							props="5309.406-3"> </topicref>
						<topicref href="5309_407_3.dita"
        							navtitle="5309.407-3 Procedures"
        							props="5309.407-3" > </topicref>
					</topicref>
					<topicref href="SUBPART_5309_5.dita"
        						navtitle="SUBPART 5309.5—ORGANIZATIONAL AND CONSULTANT CONFLICTS OF INTEREST"
        						props="SUBPART 5309.5">
						<topicref href="5309_503.dita"
        							navtitle="5309.503 Waiver"
        							props="5309.503"> </topicref>
						<topicref href="5309_504.dita"
        							navtitle="5309.504 Contracting Officer Responsibilities"
        							props="5309.504"> </topicref>
						<topicref href="5309_507_2.dita"
        							navtitle="5309.507-2 Solicitation Provisions and Contract Clause"
        							props="5309.507-2"> </topicref>
						<topicref href="5309_571_7.dita"
        							navtitle="5309.571-7 Systems Engineering and Technical Assistance Contracts"
        							props="5309.571-7"> </topicref>
					</topicref>
				</topicref>
				<topicref href="PART_5310.dita" outputclass="Part"
        					navtitle="PART 5310 - Market Research"
        					props="PART 5310">
					<topicref href="5310_002.dita"
        						navtitle="5310.002 Procedures"
        						props="5310.002"> </topicref>
				</topicref>
				<topicref href="PART_5311.dita" outputclass="Part"
        					navtitle="PART 5311 - Describing Agency Needs"
        					props="PART 5311">
					<topicref href="SUBPART_5311_1.dita"
        						navtitle="SUBPART 5311.1 — SELECTING AND DEVELOPING REQUIREMENT DOCUMENTS"
        						props="SUBPART 5311.1">
						<topicref href="5311_103.dita"
        							navtitle="5311.103 Market Acceptance"
        							props="5311.103" > </topicref>
					</topicref>
					<topicref href="SUBPART_5311_2.dita"
        						navtitle="SUBPART 5311.2 —USING AND MAINTAINING REQUIREMENTS DOCUMENTS"
        						props="SUBPART 5311.2">
						<topicref href="5311_273_3.dita"
        							navtitle="5311.273-3 Procedures"
        							props="5311.273-3"> </topicref>
						<topicref href="5311_274_2.dita"
        							navtitle="5311.274-2 Policy for unique item identification"
        							props="5311.274-2"> </topicref>
					</topicref>
					<topicref href="SUBPART_5311_5.dita"
        						navtitle="SUBPART 5311.5 — LIQUIDATED DAMAGES"
        						props="SUBPART 5311.5">
						<topicref href="5311_501.dita"
        							navtitle="5311.501 Policy"
        							props="5311.501"> </topicref>
					</topicref>
					<topicref href="SUBPART_5311_6.dita"
        						navtitle="SUBPART 5311.6 — PRIORITIES AND ALLOCATIONS"
        						props="SUBPART 5311.6">
						<topicref href="5311_603.dita"
        							navtitle="5311.603 Procedures"
        							props="5311.603"> </topicref>
					</topicref>
				</topicref>
				<topicref href="PART_5312.dita" outputclass="Part"
        					navtitle="PART 5312 - Acquisition of Commercial Items"
        					props="PART 5312">
					<topicref href="SUBPART_5312_1.dita"
        						navtitle="SUBPART 5312.1 — ACQUISITION OF COMMERCIAL ITEMS - GENERAL"
        						props="SUBPART 5312.1">
						<topicref href="5312_102.dita"
        							navtitle="5312.102 Applicability"
        							props="5312.102"> </topicref>
					</topicref>
					<topicref href="SUBPART_5312_2.dita"
        						navtitle="SUBPART 5312.2 — SPECIAL REQUIREMENTS FOR THE ACQUISITION OF COMMERCIAL ITEMS"
        						props="SUBPART 5312.2">
						<topicref href="5312_207.dita"
        							navtitle="5312.207 Contract Type"
        							props="5312.207"> </topicref>
						<topicref href="5312_272.dita"
        							navtitle="5312.272 Preference for Certain Commercial Products and Services"
        							props="5312.272" > </topicref>
					</topicref>
					<topicref href="SUBPART_5312_3.dita"
        						navtitle="SUBPART 5312.3 – SOLICITATION PROVISIONS AND CONTRACT CLAUSES FOR THE ACQUISITION OF COMMERCIAL ITEMS"
        						props="SUBPART 5312.3">
						<topicref href="5312_302.dita"
        							navtitle="5312.302 Tailoring of Provisions and Clauses for the Acquisition of Commercial Items"
        							props="5312.302"> </topicref>
					</topicref>
					<topicref href="SUBPART_5312_4.dita"
        						navtitle="SUBPART 5312.4 – UNIQUE REQUIREMENTS REGARDING TERMS AND CONDITIONS FOR COMMERCIAL ITEMS"
        						props="SUBPART 5312.4">
						<topicref href="5312_403.dita"
        							navtitle="5312.403 Termination"
        							props="5312.403"> </topicref>
					</topicref>
					<topicref href="SUBPART_5312_70.dita"
        						navtitle="SUBPART 5312.70 – LIMITATION ON CONVERSION OF PROCUREMENT FROM COMMERCIAL ACQUISITION PROCEDURES"
        						props="SUBPART 5312.70">
						<topicref href="5312_7001.dita"
        							navtitle="5312.7001 Procedures"
        							props="5312.7001"> </topicref>
					</topicref>
					<topicref href="SUBPART_5312_90.dita"
        						navtitle="SUBPART 5312.90 – PILOT PROGRAM FOR DEFENSE COMMERCIAL SOLUTIONS OPENING"
        						props="SUBPART 5312.90"> </topicref>
				</topicref>
				<topicref href="PART_5313.dita" outputclass="Part"
        					navtitle="PART 5313 - Simplified Acquisition Procedures"
        					props="PART 5313">
					<topicref href="SUBPART_5313_1.dita"
        						navtitle="SUBPART 5313.1 — PROCEDURES"
        						props="SUBPART 5313.1">
						<topicref href="5313_106_1.dita"
        							navtitle="5313.106-1 Soliciting from a Single Source"
        							props="5313.106-1"> </topicref>
						<topicref href="5313_106_3.dita"
        							navtitle="5313.106-3 Award and Documentation"
        							props="5313.106-3"> </topicref>
					</topicref>
					<topicref href="SUBPART_5313_2.dita"
        						navtitle="SUBPART 5313.2 – ACTIONS AT OR BELOW THE MICRO-PURCHASE THRESHOLD"
        						props="SUBPART 5313.2">
						<topicref href="5313_201.dita"
        							navtitle="5313.201 General"
        							props="5313.201"> </topicref>
					</topicref>
					<topicref href="SUBPART_5313_3.dita"
        						navtitle="SUBPART 5313.3 – SIMPLIFIED ACQUISITION METHODS"
        						props="SUBPART 5313.3">
						<topicref href="5313_301.dita"
        							navtitle="5313.301 Governmentwide Commercial Purchase Card"
        							props="5313.301"> </topicref>
						<topicref href="5313_303_5.dita"
        							navtitle="5313.303-5 Purchases Under BPAs"
        							props="5313.303-5" > </topicref>
					</topicref>
					<topicref href="SUBPART_5313_5.dita"
        						navtitle="SUBPART 5313.5 – SIMPLIFIED PROCEDURES FOR CERTAIN COMMERCIAL ITEMS"
        						props="SUBPART 5313.5">
						<topicref href="5313_500.dita"
        							navtitle="5313.500 General"
        							props="5313.500"> </topicref>
						<topicref href="5313_501.dita"
        							navtitle="5313.501 Special Documentation Requirements"
        							props="5313.501"> </topicref>
					</topicref>
				</topicref>
				<topicref href="PART_5314.dita" outputclass="Part"
        					navtitle="PART 5314 - Sealed Bidding"
        					props="PART 5314">
					<topicref href="SUBPART_5314_2.dita"
        						navtitle="SUBPART 5314.2 — SOLICITATION OF BIDS"
        						props="SUBPART 5314.2">
						<topicref href="5314_201_7.dita"
        							navtitle="5314.201-7 Contract Clauses"
        							props="5314.201-7" > </topicref>
					</topicref>
					<topicref href="SUBPART_5314_4.dita"
        						navtitle="SUBPART 5314.4 — OPENING OF BIDS AND AWARD OF CONTRACT"
        						props="SUBPART 5314.4">
						<topicref href="5314_407_3.dita"
        							navtitle="5314.407-3 Other Mistakes Disclosed Before Award"
        							props="5314.407-3"> </topicref>
					</topicref>
				</topicref>
				<topicref href="PART_5315.dita" outputclass="Part"
        					navtitle="PART 5315 - Contracting by Negotiation"
        					props="PART 5315">
					<topicref href="SUBPART_5315_2.dita"
        						navtitle="SUBPART 5315.2 — SOLICITATION AND RECEIPT OF PROPOSALS AND INFORMATION"
        						props="SUBPART 5315.2"> </topicref>
					<topicref href="SUBPART_5315_3.dita"
        						navtitle="SUBPART 5315.3 — SOURCE SELECTION"
        						props="SUBPART 5315.3">
						<topicref href="5315_300.dita"
        							navtitle="5315.300 Scope of Subpart"
        							props="5315.300"> </topicref>
						<topicref href="5315_371_4.dita"
        							navtitle="5315.371-4 Exceptions"
        							props="5315.371-4"> </topicref>
						<topicref href="5315_371_5.dita"
        							navtitle="5315.371-5 Waiver"
        							props="5315.371-5"> </topicref>
					</topicref>
					<topicref href="SUBPART_5315_4.dita"
        						navtitle="SUBPART 5315.4 — CONTRACT PRICING"
        						props="SUBPART 5315.4">
						<topicref href="5315_400.dita"
        							navtitle="5315.400 (S-90)"
        							props="5315.400"> </topicref>
						<topicref href="5315_403_1.dita"
        							navtitle="5315.403-1 Prohibition on Obtaining Certified Cost or Pricing Data (10 U.S.C. 2306a and 41 U.S.C., Chapter 35)"
        							props="5315.403-1"> </topicref>
						<topicref href="5315_403_3.dita"
        							navtitle="5315.403-3 Requiring Data Other Than Certified Cost or Pricing Data"
        							props="5315.403-3"> </topicref>
						<topicref href="5315_403_4.dita"
        							navtitle="5315.403-4 Requiring Certified Cost or Pricing Data (10 U.S.C. 2306a and 41 U.S.C., Chapter 35)"
        							props="5315.403-4"> </topicref>
						<topicref href="5315_404_1_90.dita"
        							navtitle="5315.404-1-90 Pricing Assistance or Pricing Assistance Waiver"
        							props="5315.404-1-90"> </topicref>
						<topicref href="5315_404_2.dita"
        							navtitle="5315.404-2 Data to Support Proposal Analysis"
        							props="5315.404-2"> </topicref>
						<topicref href="5315_404_4.dita"
        							navtitle="5315.404-4 Profit"
        							props="5315.404-4"> </topicref>
						<topicref href="5315_404_70_90.dita"
        							navtitle="5315.404-70-90 DD Form 1547, Record of Weighted Guidelines Method Application, Report Control Symbol: DD-AT&amp;L(Q)1751"
        							props="5315.404-70-90"> </topicref>
						<topicref href="5315_406_1.dita"
        							navtitle="5315.406-1 Prenegotiation Objectives"
        							props="5315.406-1"> </topicref>
						<topicref href="5315_406_3.dita"
        							navtitle="5315.406-3 Documenting the Negotiation"
        							props="5315.406-3"> </topicref>
						<topicref href="5315_407_3.dita"
        							navtitle="5315.407-3 Forward Pricing Rate Agreements"
        							props="5315.407-3"> </topicref>
						<topicref href="5315_407_4.dita"
        							navtitle="5315.407-4 Should-cost Review"
        							props="5315.407-4"> </topicref>
						<topicref href="5315_407_90.dita"
        							navtitle="5315.407-90 Contract Audit Follow-Up (CAFU)"
        							props="5315.407-90"> </topicref>
						<topicref href="5315_408.dita"
        							navtitle="5315.408 Solicitation Provisions and Contract Clauses"
        							props="5315.408"> </topicref>
					</topicref>
					<topicref href="SUBPART_5315_6.dita"
        						navtitle="SUBPART 5315.6 — UNSOLICITED PROPOSALS"
        						props="SUBPART 5315.6">
						<topicref href="5315_606.dita"
        							navtitle="5315.606 Agency Procedures"
        							props="5315.606" > </topicref>
					</topicref>
				</topicref>
				<topicref href="PART_5316.dita" outputclass="Part"
        					navtitle="PART 5316 - Types of Contracts"
        					props="PART 5316">
					<topicref href="SUBPART_5316_1.dita"
        						navtitle="SUBPART 5316.1 — SELECTING CONTRACT TYPES"
        						props="SUBPART 5316.1">
						<topicref href="5316_102.dita"
        							navtitle="5316.102 Policies"
        							props="5316.102"> </topicref>
						<topicref href="5316_103.dita"
        							navtitle="5316.103 Negotiating Contract Type"
        							props="5316.103"> </topicref>
						<topicref href="5316_104.dita"
        							navtitle="5316.104 Factors in Selecting Contract Types"
        							props="5316.104"> </topicref>
					</topicref>
					<topicref href="SUBPART_5316_203.dita"
        						navtitle="SUBPART 5316.203 — FIXED-PRICE CONTRACTS WITH ECONOMIC PRICE ADJUSTMENT"
        						props="SUBPART 5316.203">
						<topicref href="5316_203_4.dita"
        							navtitle="5316.203-4 Contract Clauses"
        							props="5316.203-4" > </topicref>
					</topicref>
					<topicref href="SUBPART_5316_206.dita"
        						navtitle="SUBPART 5316.206 — FIXED-CEILING-PRICE CONTRACTS WITH RETROACTIVE PRICE REDETERMINATION"
        						props="SUBPART 5316.206">
						<topicref href="5316_206_3.dita"
        							navtitle="5316.206-3 Limitations"
        							props="5316.206-3" > </topicref>
					</topicref>
					<topicref href="SUBPART_5316_3.dita"
        						navtitle="SUBPART 5316.3 — COST-REIMBURSEMENT CONTRACTS"
        						props="SUBPART 5316.3">
						<topicref href="5316_301_3.dita"
        							navtitle="5316.301-3 Limitations"
        							props="5316.301-3" > </topicref>
					</topicref>
					<topicref href="SUBPART_5316_4.dita"
        						navtitle="SUBPART 5316.4 — INCENTIVE CONTRACTS"
        						props="SUBPART 5316.4">
						<topicref href="5316_401.dita"
        							navtitle="5316.401 General"
        							props="5316.401"> </topicref>
						<topicref href="5316_404.dita"
        							navtitle="5316.404 Fixed-Price Contracts with Award Fees"
        							props="5316.404"> </topicref>
						<topicref href="5316_405_2.dita"
        							navtitle="5316.405-2 Cost-Plus-Award-Fee Contracts"
        							props="5316.405-2"> </topicref>
					</topicref>
					<topicref href="SUBPART_5316_5.dita"
        						navtitle="SUBPART 5316.5 — INDEFINITE-DELIVERY CONTRACTS"
        						props="SUBPART 5316.5">
						<topicref href="5316_503.dita"
        							navtitle="5316.503 Requirements Contracts"
        							props="5316.503"> </topicref>
						<topicref href="5316_504.dita"
        							navtitle="5316.504 Indefinite-Quantity Contracts"
        							props="5316.504"> </topicref>
						<topicref href="5316_505.dita"
        							navtitle="5316.505 Ordering"
        							props="5316.505"> </topicref>
						<topicref href="5316_505_90.dita"
        							navtitle="5316.505-90 Decentralized Ordering"
        							props="5316.505-90"> </topicref>
					</topicref>
					<topicref href="SUBPART_5316_6.dita"
        						navtitle="SUBPART 5316.6 — TIME-AND-MATERIALS, LABOR-HOUR, AND LETTER CONTRACTS"
        						props="SUBPART 5316.6">
						<topicref href="5316_601.dita"
        							navtitle="5316.601(d) Limitations"
        							props="5316.601"> </topicref>
						<topicref href="5316_603_2.dita"
        							navtitle="5316.603-2 Application"
        							props="5316.603-2"> </topicref>
						<topicref href="5316_603_3.dita"
        							navtitle="5316.603-3 Limitations"
        							props="5316.603-3" > </topicref>
					</topicref>
				</topicref>
				<topicref href="PART_5317.dita" outputclass="Part"
        					navtitle="PART 5317 - Special Contracting Methods"
        					props="PART 5317">
					<topicref href="SUBPART_5317_1.dita"
        						navtitle="SUBPART 5317.1 — MULTIYEAR CONTRACTING"
        						props="SUBPART 5317.1">
						<topicref href="5317_105_1.dita"
        							navtitle="5317.105-1 Uses"
        							props="5317.105-1"> </topicref>
						<topicref href="5317_106.dita"
        							navtitle="5317.106 Procedures"
        							props="5317.106"> </topicref>
						<topicref href="5317_106_3.dita"
        							navtitle="5317.106-3 Special Procedures Applicable to DoD, NASA, and the Coast Guard"
        							props="5317.106-3"> </topicref>
						<topicref href="5317_170.dita"
        							navtitle="5317.170 General"
        							props="5317.170"> </topicref>
						<topicref href="5317_171.dita"
        							navtitle="5317.171 Multiyear Contracts for Services"
        							props="5317.171"> </topicref>
						<topicref href="5317_172.dita"
        							navtitle="5317.172 Multiyear Contracts for Supplies"
        							props="5317.172"> </topicref>
						<topicref href="5317_173.dita"
        							navtitle="5317.173 Multiyear Contracts for Military Family Housing"
        							props="5317.173" > </topicref>
					</topicref>
					<topicref href="SUBPART_5317_2.dita"
        						navtitle="SUBPART 5317.2 — OPTIONS"
        						props="SUBPART 5317.2">
						<topicref href="5317_204.dita"
        							navtitle="5317.204 Contracts"
        							props="5317.204"> </topicref>
						<topicref href="5317_205.dita"
        							navtitle="5317.205 Documentation"
        							props="5317.205"> </topicref>
						<topicref href="5317_207.dita"
        							navtitle="5317.207 Exercise of Options"
        							props="5317.207" > </topicref>
					</topicref>
					<topicref href="SUBPART_5317_5.dita"
        						navtitle="SUBPART 5317.5 — INTERAGENCY ACQUISITIONS"
        						props="SUBPART 5317.5">
						<topicref href="5317_500.dita"
        							navtitle="5317.500 Scope of Subpart"
        							props="5317.500" > </topicref>
					</topicref>
					<topicref href="SUBPART_5317_7.dita"
        						navtitle="SUBPART 5317.7 — INTERAGENCY ACQUISITIONS: ACQUISITIONS BY NONDEFENSE AGENCIES ON BEHALF OF THE DEPARTMENT OF DEFENSE"
        						props="SUBPART 5317.7">
						<topicref href="5317_703.dita"
        							navtitle="5317.703 Policy"
        							props="5317.703"> </topicref>
						<topicref href="5317_770.dita"
        							navtitle="5317.770 Procedures"
        							props="5317.770"> </topicref>
					</topicref>
					<topicref href="SUBPART_5317_74.dita"
        						navtitle="SUBPART 5317.74 — UNDEFINITIZED CONTRACT ACTIONS"
        						props="SUBPART 5317.74">
						<topicref href="5317_7402.dita"
        							navtitle="5317.7402 Exceptions"
        							props="5317.7402"> </topicref>
						<topicref href="5317_7404.dita"
        							navtitle="5317.7404 Limitations"
        							props="5317.7404"> </topicref>
						<topicref href="5317_7404_1.dita"
        							navtitle="5317.7404-1 Authorization"
        							props="5317.7404-1"> </topicref>
						<topicref href="5317_7404_3.dita"
        							navtitle="5317.7404-3 Definitization Schedule"
        							props="5317.7404-3"> </topicref>
						<topicref href="5317_7404_5.dita"
        							navtitle="5317.7404-5 Exceptions"
        							props="5317.7404-5"> </topicref>
						<topicref href="5317_7405.dita"
        							navtitle="5317.7405 Plans and Reports"
        							props="5317.7405"> </topicref>
						<topicref href="5317_7406.dita"
        							navtitle="5317.7406 Contract Clauses"
        							props="5317.7406" > </topicref>
					</topicref>
					<topicref href="SUBPART_5317_75.dita"
        						navtitle="SUBPART 5317.75 — ACQUISITION OF REPLENISHMENT PARTS"
        						props="SUBPART 5317.75">
						<topicref href="5317_7502.dita"
        							navtitle="5317.7502 General"
        							props="5317.7502"> </topicref>
						<topicref href="5317_7504.dita"
        							navtitle="5317.7504 Acquisition of Parts When Data is Not Available"
        							props="5317.7504"> </topicref>
						<topicref href="5317_7505.dita"
        							navtitle="5317.7505 Limitations on Price Increases"
        							props="5317.7505"> </topicref>
					</topicref>
					<topicref href="SUBPART_5317_90.dita"
        						navtitle="SUBPART 5317.90 — ASSOCIATE CONTRACTOR AGREEMENTS"
        						props="SUBPART 5317.90">
						<topicref href="5317_9000.dita"
        							navtitle="5317.9000 Associate Contractor Agreements"
        							props="5317.9000"> </topicref>
					</topicref>
				</topicref>
				<topicref href="PART_5318.dita" outputclass="Part"
        					navtitle="PART 5318 - Emergency Acquisitions"
        					props="PART 5318">
					<topicref href="SUBPART_5318_000.dita"
        						navtitle="SUBPART 5318.000 – SCOPE OF PART"
        						props="SUBPART 5318.000">
						<topicref href="5318_001.dita"
        							navtitle="5318.001 Definition"
        							props="5318.001"> </topicref>
						<topicref href="5318_125.dita"
        							navtitle="5318.125 Protest to GAO"
        							props="5318.125"> </topicref>
					</topicref>
					<topicref href="SUBPART_5318_2.dita"
        						navtitle="SUBPART 5318.2 — EMERGENCY ACQUISITION FLEXIBILITIES"
        						props="SUBPART 5318.2">
						<topicref href="5318_201.dita"
        							navtitle="5318.201 Contingency Operation"
        							props="5318.201"> </topicref>
						<topicref href="5318_202.dita"
        							navtitle="5318.202 Defense or Recovery from Certain Attacks"
        							props="5318.202"> </topicref>
						<topicref href="5318_270.dita"
        							navtitle="5318.270 Head of Contracting Activity Determinations"
        							props="5318.270"> </topicref>
					</topicref>
				</topicref>
				<topicref href="PART_5319.dita" outputclass="Part"
        					navtitle="PART 5319 - Small Business Programs"
        					props="PART 5319">
					<topicref href="SUBPART_5319_2.dita"
        						navtitle="SUBPART 5319.2 — POLICIES"
        						props="SUBPART 5319.2">
						<topicref href="5319_201.dita"
        							navtitle="5319.201 General Policy"
        							props="5319.201"> </topicref>
					</topicref>
					<topicref href="SUBPART_5319_5.dita"
        						navtitle="SUBPART 5319.5 — SMALL BUSINESS TOTAL SET-ASIDES, PARTIAL SET-ASIDES, AND RESERVES"
        						props="SUBPART 5319.5">
						<topicref href="5319_502_3.dita"
        							navtitle="5319.502-3 Partial Set-Asides"
        							props="5319.502-3"> </topicref>
						<topicref href="5319_502_8.dita"
        							navtitle="5319.502-8 Rejecting Small Business Administration Recommendations"
        							props="5319.502-8"> </topicref>
					</topicref>
					<topicref href="SUBPART_5319_7.dita"
        						navtitle="SUBPART 5319.7 — THE SMALL BUSINESS SUBCONTRACTING PROGRAM"
        						props="SUBPART 5319.7">
						<topicref href="5319_705_4.dita"
        							navtitle="5319.705-4 Reviewing the Subcontracting Plan"
        							props="5319.705-4"> </topicref>
					</topicref>
					<topicref href="SUBPART_5319_8.dita"
        						navtitle="SUBPART 5319.8 — CONTRACTING WITH THE SMALL BUSINESS ADMINISTRATION (THE 8(A) PROGRAM)"
        						props="SUBPART 5319.8">
						<topicref href="5319_810_90.dita"
        							navtitle="5319.810-90 SBA Appeals"
        							props="5319.810-90" > </topicref>
					</topicref>
					<topicref href="SUBPART_5319_13.dita"
        						navtitle="SUBPART 5319.13 – HISTORICALLY UNDERUTILIZED BUSINESS ZONE (HUBZONE) PROGRAM"
        						props="SUBPART 5319.13">
						<topicref href="5319_1305.dita"
        							navtitle="5319.1305 HUBZone Set-Aside Procedures"
        							props="5319.1305"> </topicref>
					</topicref>
					<topicref href="SUBPART_5319_14.dita"
        						navtitle="SUBPART 5319.14 – SERVICE-DISABLED VETERAN-OWNED SMALL BUSINESS PROCUREMENT PROGRAM"
        						props="SUBPART 5319.14">
						<topicref href="5319_1405.dita"
        							navtitle="5319.1405 Service-disabled Veteran-owned Small Business Set-aside Procedures"
        							props="5319.1405"> </topicref>
					</topicref>
					<topicref href="SUBPART_5319_15.dita"
        						navtitle="SUBPART 5319.15 – WOMEN-OWNED SMALL BUSINESS PROGRAM"
        						props="SUBPART 5319.15">
						<topicref href="5319_1505.dita"
        							navtitle="5319.1505 Set-aside Procedures"
        							props="5319.1505" > </topicref>
					</topicref>
				</topicref>
				<topicref href="PART_5320.dita" outputclass="Part"
        					navtitle="PART 5320 – Reserved"
        					props="PART 5320"> </topicref>
				<topicref href="PART_5321.dita" outputclass="Part"
        					navtitle="PART 5321 – Reserved"
        					props="PART 5321"> </topicref>
				<topicref href="PART_5322.dita" outputclass="Part"
        					navtitle="PART 5322 - Application of Labor Laws to Government Acquisitions"
        					props="PART 5322">
					<topicref href="SUBPART_5322_1.dita"
        						navtitle="SUBPART 5322.1 — BASIC LABOR POLICIES"
        						props="SUBPART 5322.1">
						<topicref href="5322_101_1.dita"
        							navtitle="5322.101-1 General"
        							props="5322.101-1"> </topicref>
						<topicref href="5322_101_3_70.dita"
        							navtitle="5322.101-3-70 Impact of Labor Disputes on Defense Programs"
        							props="5322.101-3-70"> </topicref>
						<topicref href="5322_103_4.dita"
        							navtitle="5322.103-4 Approvals"
        							props="5322.103-4" > </topicref>
					</topicref>
					<topicref href="SUBPART_5322_3.dita"
        						navtitle="SUBPART 5322.3 — CONTRACT WORK HOURS AND SAFETY STANDARDS STATUTE"
        						props="SUBPART 5322.3">
						<topicref href="5322_302.dita"
        							navtitle="5322.302 Liquidated Damages and Overtime Pay"
        							props="5322.302"> </topicref>
					</topicref>
					<topicref href="SUBPART_5322_4.dita"
        						navtitle="SUBPART 5322.4 — LABOR STANDARDS FOR CONTRACTS INVOLVING CONSTRUCTION"
        						props="SUBPART 5322.4">
						<topicref href="5322_406_13.dita"
        							navtitle="5322.406-13 Semi-annual Enforcement Reports"
        							props="5322.406-13"> </topicref>
					</topicref>
					<topicref href="SUBPART_5322_8.dita"
        						navtitle="SUBPART 5322.8 — EQUAL EMPLOYMENT OPPORTUNITY"
        						props="SUBPART 5322.8">
						<topicref href="5322_805.dita"
        							navtitle="5322.805 Procedures"
        							props="5322.805"> </topicref>
					</topicref>
					<topicref href="SUBPART_5322_18.dita"
        						navtitle="SUBPART 5322.18 — EMPLOYMENT ELIGIBILITY VERIFICATION"
        						props="SUBPART 5322.18">
						<topicref href="5322_1802.dita"
        							navtitle="5322.1802 Policy"
        							props="5322.1802"> </topicref>
					</topicref>
					<topicref href="SUBPART_5322_70.dita"
        						navtitle="SUBPART 5322.70 — RESTRICTIONS ON THE EMPLOYMENT OF PERSONNEL FOR WORK ON CONSTRUCTION AND SERVICE CONTRACTS IN NONCONTIGUOUS STATES"
        						props="SUBPART 5322.70">
						<topicref href="5322_7003.dita"
        							navtitle="5322.7003 Waivers"
        							props="5322.7003"> </topicref>
					</topicref>
				</topicref>
				<topicref href="PART_5323.dita" outputclass="Part"
        					navtitle="PART 5323 - Environment, Energy and Water Efficiency, Renewable Energy Technologies, Occupational Safety, and Drug-Free Workplace"
        					props="PART 5323">
					<topicref href="SUBPART_5323_3.dita"
        						navtitle="SUBPART 5323.3 — HAZARDOUS MATERIAL IDENTIFICATION AND MATERIAL SAFETY DATA"
        						props="SUBPART 5323.3">
						<topicref href="5323_370_4.dita"
        							navtitle="5323.370-4 Procedures"
        							props="5323.370-4" > </topicref>
					</topicref>
					<topicref href="SUBPART_5323_7.dita"
        						navtitle="SUBPART 5323.7 — CONTRACTING FOR ENVIRONMENTALLY PREFERABLE AND ENERGY-EFFICIENT PRODUCTS AND SERVICES"
        						props="SUBPART 5323.7">
						<topicref href="5323_703.dita"
        							navtitle="5323.703 Policy"
        							props="5323.703"> </topicref>
					</topicref>
					<topicref href="SUBPART_5323_8.dita"
        						navtitle="SUBPART 5323.8 — OZONE-DEPLETING SUBSTANCES"
        						props="SUBPART 5323.8">
						<topicref href="5323_803.dita"
        							navtitle="5323.803 Policy"
        							props="5323.803"> </topicref>
						<topicref href="5323_804_90.dita"
        							navtitle="5323.804-90 Contract Clauses"
        							props="5323.804-90" > </topicref>
					</topicref>
					<topicref href="SUBPART_5323_90.dita"
        						navtitle="SUBPART 5323.90 — HEALTH AND SAFETY ON GOVERNMENT INSTALLATIONS"
        						props="SUBPART 5323.90">
						<topicref href="5323_9001.dita"
        							navtitle="5323.9001 Contract Clause"
        							props="5323.9001" > </topicref>
					</topicref>
				</topicref>
				<topicref href="PART_5324.dita" outputclass="Part"
        					navtitle="PART 5324 - Protection of Privacy and Freedom of Information"
        					props="PART 5324"> </topicref>
				<topicref href="PART_5325.dita" outputclass="Part"
        					navtitle="PART 5325 - Foreign Acquisition"
        					props="PART 5325">
					<topicref href="SUBPART_5325_1.dita"
        						navtitle="SUBPART 5325.1 — BUY AMERICAN - SUPPLIES"
        						props="SUBPART 5325.1">
						<topicref href="5325_103.dita"
        							navtitle="5325.103 Exceptions"
        							props="5325.103"> </topicref>
					</topicref>
					<topicref href="SUBPART_5325_2.dita"
        						navtitle="SUBPART 5325.2 — BUY AMERICAN – CONSTRUCTION MATERIALS"
        						props="SUBPART 5325.2">
						<topicref href="5325_202.dita"
        							navtitle="5325.202 Exceptions"
        							props="5325.202"> </topicref>
						<topicref href="5325_204.dita"
        							navtitle="5325.204 Evaluation Offers of Foreign Construction Material"
        							props="5325.204" > </topicref>
					</topicref>
					<topicref href="SUBPART_5325_4.dita"
        						navtitle="SUBPART 5325.4 — TRADE AGREEMENTS"
        						props="SUBPART 5325.4">
						<topicref href="5325_403.dita"
        							navtitle="5325.403 World Trade Organization Government Procurement Agreement and Free Trade Agreements"
        							props="5325.403"> </topicref>
					</topicref>
					<topicref href="SUBPART_5325_6.dita"
        						navtitle="SUBPART 5325.6 — AMERICAN RECOVERY AND REINVESTMENT ACT - BUY AMERICAN STATUTE - CONSTRUCTION MATERIALS"
        						props="SUBPART 5325.6">
						<topicref href="5325_603.dita"
        							navtitle="5325.603 Exceptions"
        							props="5325.603"> </topicref>
					</topicref>
					<topicref href="SUBPART_5325_10.dita"
        						navtitle="SUBPART 5325.10 — ADDITIONAL FOREIGN ACQUISITION REGULATIONS"
        						props="SUBPART 5325.10">
						<topicref href="5325_1001.dita"
        							navtitle="5325.1001 Waiver of Right to Examination of Records"
        							props="5325.1001"> </topicref>
					</topicref>
					<topicref href="SUBPART_5325_70.dita"
        						navtitle="SUBPART 5325.70 — AUTHORIZATION ACTS, APPROPRIATIONS ACTS, AND OTHER STATUTORY RESTRICTIONS ON FOREIGN ACQUISITION"
        						props="SUBPART 5325.70">
						<topicref href="5325_7002_2.dita"
        							navtitle="5325.7002-2 Exceptions"
        							props="5325.7002-2"> </topicref>
						<topicref href="5325_7003_3.dita"
        							navtitle="5325.7003-3 Exceptions"
        							props="5325.7003-3"> </topicref>
						<topicref href="5325_7008.dita"
        							navtitle="5325.7008 Waiver of Restrictions of 10 U.S.C. 2534"
        							props="5325.7008"> </topicref>
					</topicref>
					<topicref href="SUBPART_5325_73.dita"
        						navtitle="SUBPART 5325.73 — ACQUISITIONS FOR FOREIGN MILITARY SALES"
        						props="SUBPART 5325.73">
						<topicref href="5325_7301_2.dita"
        							navtitle="5325.7301-2 Solicitation Approval for Sole Source Contracts"
        							props="5325.7301-2" > </topicref>
					</topicref>
					<topicref href="SUBPART_5325_75.dita"
        						navtitle="SUBPART 5325.75 — BALANCE OF PAYMENTS PROGRAM"
        						props="SUBPART 5325.75">
						<topicref href="5325_7501.dita"
        							navtitle="5325.7501 Policy"
        							props="5325.7501"> </topicref>
					</topicref>
					<topicref href="SUBPART_5325_77.dita"
        						navtitle="SUBPART 5325.77 — ACQUISITIONS IN SUPPORT OF OPERATIONS IN AFGHANISTAN"
        						props="SUBPART 5325.77">
						<topicref href="5325_7703_2.dita"
        							navtitle="5325.7703-2 Determination requirements."
        							props="5325.7703-2"> </topicref>
					</topicref>
				</topicref>
				<topicref href="PART_5326.dita" outputclass="Part"
        					navtitle="PART 5326 - Other Socioeconomic Programs"
        					props="PART 5326">
					<topicref href="SUBPART_5326_2.dita"
        						navtitle="SUBPART 5326.2 — MAJOR DISASTER OF EMERGENCY ASSISTANCE ACTIVITIES"
        						props="SUBPART 5326.2">
						<topicref href="5326_203.dita"
        							navtitle="5326.203 TRANSITION OF WORK"
        							props="5326.203" > </topicref>
					</topicref>
				</topicref>
				<topicref href="PART_5327.dita" outputclass="Part"
        					navtitle="PART 5327 - Patents, Data, and Copyrights"
        					props="PART 5327">
					<topicref href="SUBPART_5327_2.dita"
        						navtitle="SUBPART 5327.2 — PATENTS AND COPYRIGHTS"
        						props="SUBPART 5327.2">
						<topicref href="5327_201_2.dita"
        							navtitle="5327.201-2 Contract Clauses"
        							props="5327.201-2"> </topicref>
						<topicref href="5327_303.dita"
        							navtitle="5327.303 Contract Clauses"
        							props="5327.303"> </topicref>
						<topicref href="5327_90.dita"
        							navtitle="5327.90--FOREIGN DISCLOSURE"
        							props="5327.90"> </topicref>
						<topicref href="5327_9000.dita"
        							navtitle="5327.9000 Foreign Disclosure Policy"
        							props="5327.9000"> </topicref>
					</topicref>
				</topicref>
				<topicref href="PART_5328.dita" outputclass="Part"
        					navtitle="PART 5328 - Bonds and Insurance"
        					props="PART 5328">
					<topicref href="SUBPART_5328_1.dita"
        						navtitle="SUBPART 5328.1 — BONDS"
        						props="SUBPART 5328.1">
						<topicref href="5328_1.dita"
        							navtitle="5328.1 Bonds"
        							props="5328.1"> </topicref>
						<topicref href="5328_105.dita"
        							navtitle="5328.105 Other Types of Bonds"
        							props="5328.105"> </topicref>
						<topicref href="5328_106_2.dita"
        							navtitle="5328.106-2 Substitution of Surety Bonds"
        							props="5328.106-2"> </topicref>
						<topicref href="5328_106_6.dita"
        							navtitle="5328.106-6 Furnishing Information"
        							props="5328.106-6"> </topicref>
					</topicref>
					<topicref href="SUBPART_5328_3.dita"
        						navtitle="SUBPART 5328.3 —INSURANCE"
        						props="SUBPART 5328.3">
						<topicref href="5328_305.dita"
        							navtitle="5328.305 Overseas Workers Compensation and War Hazard Insurance"
        							props="5328.305"> </topicref>
						<topicref href="5328_310.dita"
        							navtitle="5328.310 Insurance -- Work on a Government Installation"
        							props="5328.310"> </topicref>
						<topicref href="5328_310_90.dita"
        							navtitle="5328.310-90 Additional Contract Clause"
        							props="5328.310-90"> </topicref>
						<topicref href="5328_311_1.dita"
        							navtitle="5328.311-1 Contract Clause"
        							props="5328.311-1"> </topicref>
						<topicref href="5328_370.dita"
        							navtitle="5328.370 Additional Clauses"
        							props="5328.370" > </topicref>
					</topicref>
				</topicref>
				<topicref href="PART_5329.dita" outputclass="Part"
        					navtitle="PART 5329 – Taxes"
        					props="PART 5329"> </topicref>
				<topicref href="PART_5330.dita" outputclass="Part"
        					navtitle="PART 5330 - Cost Accounting Standards Administration"
        					props="PART 5330">
					<topicref href="5330_201_5.dita"
        						navtitle="5330.201-5 Waivers"
        						props="5330.201-5"> </topicref>
				</topicref>
				<topicref href="PART_5331.dita" outputclass="Part"
        					navtitle="PART 5331 - Contract Cost Principles and Procedures"
        					props="PART 5331"> </topicref>
				<topicref href="PART_5332.dita" outputclass="Part"
        					navtitle="PART 5332 - Contract Financing"
        					props="PART 5332">
					<topicref href="SUBPART_5332_1.dita"
        						navtitle="SUBPART 5332.1 — NON-COMMERCIAL ITEM PURCHASE FINANCING"
        						props="SUBPART 5332.1">
						<topicref href="5332_104.dita"
        							navtitle="5332.104 Providing Contract Financing"
        							props="5332.104"> </topicref>
					</topicref>
					<topicref href="SUBPART_5332_2.dita"
        						navtitle="SUBPART 5332.2 – COMMERCIAL ITEM PURCHASE FINANCING"
        						props="SUBPART 5332.2">
						<topicref href="5332_202_1.dita"
        							navtitle="5332.202-1 Policy"
        							props="5332.202-1"> </topicref>
					</topicref>
					<topicref href="SUBPART_5332_4.dita"
        						navtitle="SUBPART 5332.4 — ADVANCE PAYMENTS FOR NON-COMMERCIAL ITEMS"
        						props="SUBPART 5332.4">
						<topicref href="5332_402.dita"
        							navtitle="5332.402 General"
        							props="5332.402"> </topicref>
					</topicref>
					<topicref href="SUBPART_5332_5.dita"
        						navtitle="SUBPART 5332.5 — PROGRESS PAYMENTS BASED ON COSTS"
        						props="SUBPART 5332.5">
						<topicref href="5332_501_2.dita"
        							navtitle="5332.501-2 Unusual Progress Payments"
        							props="5332.501-2"> </topicref>
						<topicref href="5332_501_3.dita"
        							navtitle="5332.501-3 Contract Price"
        							props="5332.501-3" > </topicref>
					</topicref>
					<topicref href="SUBPART_5332_6.dita"
        						navtitle="SUBPART 5332.6 — CONTRACT DEBTS"
        						props="SUBPART 5332.6">
						<topicref href="5332_604.dita"
        							navtitle="5332.604 Demand for Payment"
        							props="5332.604"> </topicref>
						<topicref href="5332_607.dita"
        							navtitle="5332.607 Installment Payments and Deferment of Collection"
        							props="5332.607" > </topicref>
					</topicref>
					<topicref href="SUBPART_5332_7.dita"
        						navtitle="SUBPART 5332.7 — CONTRACT FUNDING"
        						props="SUBPART 5332.7">
						<topicref href="5332_703_2.dita"
        							navtitle="5332.703-2 Contracts Conditioned Upon Availability of Funds"
        							props="5332.703-2" > </topicref>
					</topicref>
					<topicref href="SUBPART_5332_9.dita"
        						navtitle="SUBPART 5332.9 —PROMPT PAYMENT"
        						props="SUBPART 5332.9">
						<topicref href="5332_901.dita"
        							navtitle="5332.901 Applicability"
        							props="5332.901"> </topicref>
						<topicref href="5332_906.dita"
        							navtitle="5332.906 Making Payments"
        							props="5332.906" > </topicref>
					</topicref>
					<topicref href="SUBPART_5332_11.dita"
        						navtitle="SUBPART 5332.11 —ELECTRONIC FUNDS TRANSFER"
        						props="SUBPART 5332.11">
						<topicref href="5332_1106.dita"
        							navtitle="5332.1106 EFT Mechanisms"
        							props="5332.1106" > </topicref>
					</topicref>
				</topicref>
				<topicref href="PART_5333.dita" outputclass="Part"
        					navtitle="PART 5333 - Protests, Disputes, and Appeals"
        					props="PART 5333">
					<topicref href="SUBPART_5333_1.dita"
        						navtitle="SUBPART 5333.1 — PROTESTS"
        						props="SUBPART 5333.1">
						<topicref href="5333_102.dita"
        							navtitle="5333.102 General"
        							props="5333.102"> </topicref>
						<topicref href="5333_103.dita"
        							navtitle="5333.103 Protests to the Agency"
        							props="5333.103"> </topicref>
						<topicref href="5333_104.dita"
        							navtitle="5333.104 Protests to GAO"
        							props="5333.104"> </topicref>
						<topicref href="5333_105.dita"
        							navtitle="5333.105 Protests to the United States Court of Federal Claims (COFC)"
        							props="5333.105"> </topicref>
						<topicref href="5333_170.dita"
        							navtitle="5333.170 Briefing Requirement for Protested Acquisitions Valued at $1B or More"
        							props="5333.170"> </topicref>
					</topicref>
					<topicref href="SUBPART_5333_2.dita"
        						navtitle="SUBPART 5333.2 — DISPUTES AND APPEALS"
        						props="SUBPART 5333.2">
						<topicref href="5333_211.dita"
        							navtitle="5333.211 Contracting Officers Decision"
        							props="5333.211"> </topicref>
						<topicref href="5333_214.dita"
        							navtitle="5333.214 Alternate Dispute Resolution (ADR)"
        							props="5333.214"> </topicref>
						<topicref href="5333_215.dita"
        							navtitle="5333.215 Contract Clause"
        							props="5333.215"> </topicref>
						<topicref href="5333_290.dita"
        							navtitle="5333.290 Claims and Terminations for Default"
        							props="5333.290"> </topicref>
						<topicref href="5333_291.dita"
        							navtitle="5333.291 Appeals to the Armed Services Board of Contract Appeals (ASBCA)"
        							props="5333.291"> </topicref>
						<topicref href="5333_292.dita"
        							navtitle="5333.292 Appeals to the United States Court of Federal Claims (COFC)"
        							props="5333.292"> </topicref>
					</topicref>
				</topicref>
				<topicref href="PART_5334.dita" outputclass="Part"
        					navtitle="PART 5334 - Major System Acquisition"
        					props="PART 5334">
					<topicref href="SUBPART_5334_2.dita"
        						navtitle="SUBPART 5334.2 — EARNED VALUE MANAGEMENT SYSTEM"
        						props="SUBPART 5334.2">
						<topicref href="5334_203.dita"
        							navtitle="5334.203 INTERIM CHANGE: See Air Force Class Deviation 2018-U0001 (Policy Memo 18-C-07)."
        							props="5334.203"> </topicref>
					</topicref>
					<topicref href="SUBPART_5334_70.dita"
        						navtitle="SUBPART 5334.70 — ACQUISITION OF MAJOR WEAPON SYSTEMS AS COMMERCIAL ITEMS"
        						props="SUBPART 5334.70">
						<topicref href="5334_7002.dita"
        							navtitle="5334.7002 Policy"
        							props="5334.7002"> </topicref>
					</topicref>
				</topicref>
				<topicref href="PART_5335.dita" outputclass="Part"
        					navtitle="PART 5335 - Research and Development Contracting"
        					props="PART 5335">
					<topicref href="5335_015_70.dita"
        						navtitle="5335.015-70 Special Use Allowances for Research Facilities Acquired by Educational Institutions"
        						props="5335.015-70"> </topicref>
					<topicref href="5335_070_1.dita"
        						navtitle="5335.070-1 Indemnification Under Research and Development Contracts"
        						props="5335.070-1"> </topicref>
				</topicref>
				<topicref href="PART_5336.dita" outputclass="Part"
        					navtitle="PART 5336 - Construction and Architect-Engineer Contracts"
        					props="PART 5336">
					<topicref href="SUBPART_5336_2.dita"
        						navtitle="SUBPART 5336.2 — SPECIAL ASPECTS OF CONTRACTING FOR CONSTRUCTION"
        						props="SUBPART 5336.2">
						<topicref href="5336_208.dita"
        							navtitle="5336.208 Concurrent Performance of Firm-Fixed-Price and Other Types of Construction Contracts"
        							props="5336.208"> </topicref>
						<topicref href="5336_209.dita"
        							navtitle="5336.209 Construction Contracts with Architect-Engineer Firms"
        							props="5336.209"> </topicref>
						<topicref href="5336_213_2.dita"
        							navtitle="5336.213-2 Presolicitation Notices"
        							props="5336.213-2"> </topicref>
						<topicref href="5336_272.dita"
        							navtitle="5336.272 Prequalification of Sources"
        							props="5336.272" > </topicref>
					</topicref>
					<topicref href="SUBPART_5336_3.dita"
        						navtitle="SUBPART 5336.3 — TWO-PHASE DESIGN-BUILD SELECTION PROCEDURES"
        						props="SUBPART 5336.3">
						<topicref href="5336_301.dita"
        							navtitle="5336.301 Use of Two-Phase Design-Build Selection Procedures"
        							props="5336.301"> </topicref>
						<topicref href="5336_303_1.dita"
        							navtitle="5336.303-1 Phase One"
        							props="5336.303-1" > </topicref>
					</topicref>
					<topicref href="SUBPART_5336_5.dita"
        						navtitle="SUBPART 5336.5 — CONTRACT CLAUSES"
        						props="SUBPART 5336.5">
						<topicref href="5336_507.dita"
        							navtitle="5336.507 Permits and Responsibilities"
        							props="5336.507"> </topicref>
						<topicref href="5336_570.dita"
        							navtitle="5336.570 Additional Provisions and Clauses"
        							props="5336.570"> </topicref>
					</topicref>
					<topicref href="SUBPART_5336_6.dita"
        						navtitle="SUBPART 5336.6 —ARCHITECT-ENGINEER SERVICES"
        						props="SUBPART 5336.6">
						<topicref href="5336_602_3.dita"
        							navtitle="5336.602-3 Evaluation Board Functions"
        							props="5336.602-3"> </topicref>
						<topicref href="5336_609_1.dita"
        							navtitle="5336.609-1 Design Within Funding Limitations"
        							props="5336.609-1"> </topicref>
					</topicref>
					<topicref href="SUBPART_5336_90.dita"
        						navtitle="SUBPART 5336.90 — CONSTRUCTION PROGRAM ADMINISTRATION"
        						props="SUBPART 5336.90" > </topicref>
				</topicref>
				<topicref href="PART_5337.dita" outputclass="Part"
        					navtitle="PART 5337 - Service Contracting"
        					props="PART 5337">
					<topicref href="SUBPART_5337_1.dita"
        						navtitle="SUBPART 5337.1 — SERVICE CONTRACTS (GENERAL)"
        						props="SUBPART 5337.1">
						<topicref href="5337_104.dita"
        							navtitle="5337.104 Personal Services Contracts"
        							props="5337.104"> </topicref>
						<topicref href="5337_106.dita"
        							navtitle="5337.106 Funding and Term of Service Contracts"
        							props="5337.106"> </topicref>
						<topicref href="5337_113_1.dita"
        							navtitle="5337.113-1 Waiver of Cost Allowability Limitations"
        							props="5337.113-1"> </topicref>
						<topicref href="5337_170_2.dita"
        							navtitle="5337.170-2 Approval Requirements"
        							props="5337.170-2" > </topicref>
					</topicref>
					<topicref href="SUBPART_5337_2.dita"
        						navtitle="SUBPART 5337.2 — ADVISORY AND ASSISTANCE SERVICES"
        						props="SUBPART 5337.2">
						<topicref href="5337_204.dita"
        							navtitle="5337.204 Guidelines for Determining Availability of Personnel"
        							props="5337.204" > </topicref>
					</topicref>
					<topicref href="SUBPART_5337_5.dita"
        						navtitle="SUBPART 5337.5 — MANAGEMENT AND OVERSIGHT OF SERVICE CONTRACTS"
        						props="SUBPART 5337.5">
						<topicref href="5337_503.dita"
        							navtitle="5337.503 Agency-head Responsibilities"
        							props="5337.503"> </topicref>
					</topicref>
					<topicref href="SUBPART_5337_74.dita"
        						navtitle="SUBPART 5337.74 — SERVICES AT INSTALLATIONS BEING CLOSED"
        						props="SUBPART 5337.74">
						<topicref href="5337_7401.dita"
        							navtitle="5337.7401 Policy"
        							props="5337.7401"> </topicref>
					</topicref>
				</topicref>
				<topicref href="PART_5338.dita" outputclass="Part"
        					navtitle="PART 5338 - Federal Supply Schedule Contracting"
        					props="PART 5338"> </topicref>
				<topicref href="PART_5339.dita" outputclass="Part"
        					navtitle="PART 5339 - Acquisition of Information Technology"
        					props="PART 5339">
					<topicref href="5339_101.dita"
        						navtitle="5339.101 Policy"
        						props="5339.101"> </topicref>
					<topicref href="5339_7201_90.dita"
        						navtitle="5339.7201-90 Data Servers/Centers Approval Process"
        						props="5339.7201-90"> </topicref>
				</topicref>
				<topicref href="PART_5340.dita" outputclass="Part"
        					navtitle="PART 5340 – Reserved"
        					props="PART 5340"> </topicref>
				<topicref href="PART_5341.dita" outputclass="Part"
        					navtitle="PART 5341 - Acquisition of Utility Services"
        					props="PART 5341">
					<topicref href="SUBPART_5341__1.dita"
        						navtitle="SUBPART 5341. 1 - GENERAL"
        						props="SUBPART 5341. 1">
						<topicref href="5341_102.dita"
        							navtitle="5341.102 Applicability"
        							props="5341.102"> </topicref>
					</topicref>
					<topicref href="SUBPART_5341_2.dita"
        						navtitle="SUBPART 5341.2 – ACQUIRING UTILITY SERVICES"
        						props="SUBPART 5341.2">
						<topicref href="5341_202.dita"
        							navtitle="5341.202 Procedures"
        							props="5341.202"> </topicref>
						<topicref href="5341_204.dita"
        							navtitle="5341.204 GSA Area-wide Contracts"
        							props="5341.204" > </topicref>
					</topicref>
				</topicref>
				<topicref href="PART_5342.dita" outputclass="Part"
        					navtitle="PART 5342 - Contract Administration and Audit Services"
        					props="PART 5342">
					<topicref href="SUBPART_5342_2.dita"
        						navtitle="SUBPART 5342.2 — CONTRACT ADMINISTRATION SERVICES"
        						props="SUBPART 5342.2">
						<topicref href="5342_202.dita"
        							navtitle="5342.202 Assignment of Contract Administration"
        							props="5342.202"> </topicref>
					</topicref>
					<topicref href="SUBPART_5342_4.dita"
        						navtitle="SUBPART 5342.4 — CORRESPONDENCE AND VISITS"
        						props="SUBPART 5342.4">
						<topicref href="5342_490_1.dita"
        							navtitle="5342.490-1 Contract clause"
        							props="5342.490-1"> </topicref>
						<topicref href="5342_490_2.dita"
        							navtitle="5342.490-2 Contract clause"
        							props="5342.490-2" > </topicref>
					</topicref>
					<topicref href="SUBPART_5342_9.dita"
        						navtitle="SUBPART 5342.9 — BANKRUPTCY"
        						props="SUBPART 5342.9">
						<topicref href="5342_902.dita"
        							navtitle="5342.902 Bankruptcy Procedures"
        							props="5342.902" > </topicref>
					</topicref>
					<topicref href="SUBPART_5342_15.dita"
        						navtitle="SUBPART 5342.15 — CONTRACTOR PERFORMANCE INFORMATION"
        						props="SUBPART 5342.15">
						<topicref href="5342_1503.dita"
        							navtitle="5342.1503 Procedures"
        							props="5342.1503"> </topicref>
					</topicref>
					<topicref href="SUBPART_5342_71.dita"
        						navtitle="SUBPART 5342.71 — VOLUNTARY REFUNDS"
        						props="SUBPART 5342.71">
						<topicref href="5342_7100.dita"
        							navtitle="5342.7100 General"
        							props="5342.7100"> </topicref>
					</topicref>
				</topicref>
				<topicref href="PART_5343.dita" outputclass="Part"
        					navtitle="PART 5343 - Contract Modifications"
        					props="PART 5343">
					<topicref href="SUBPART_5343_1.dita"
        						navtitle="SUBPART 5343.1 — GENERAL"
        						props="SUBPART 5343.1">
						<topicref href="5343_102.dita"
        							navtitle="5343.102 Policy"
        							props="5343.102"> </topicref>
						<topicref href="5343_102_90.dita"
        							navtitle="5343.102-90 Contract Scope Considerations"
        							props="5343.102-90"> </topicref>
					</topicref>
					<topicref href="SUBPART_5343_2.dita"
        						navtitle="SUBPART 5343.2 — CHANGE ORDERS"
        						props="SUBPART 5343.2">
						<topicref href="5343_204_70_1.dita"
        							navtitle="5343.204-70-1 Scope"
        							props="5343.204-70-1"> </topicref>
						<topicref href="5343_204_70_3.dita"
        							navtitle="5343.204-70-3 Definitization Schedule"
        							props="5343.204-70-3"> </topicref>
						<topicref href="5343_204_70_5.dita"
        							navtitle="5343.204-70-5 Exceptions"
        							props="5343.204-70-5"> </topicref>
						<topicref href="5343_204_70_7.dita"
        							navtitle="5343.204-70-7 Plans and Reports"
        							props="5343.204-70-7"> </topicref>
					</topicref>
				</topicref>
				<topicref href="PART_5344.dita" outputclass="Part"
        					navtitle="PART 5344- Subcontracting Policies and Procedures"
        					props="PART 5344">
					<topicref href="SUBPART_5344_2.dita"
        						navtitle="SUBPART 5344.2 — CONSENT TO SUBCONTRACT"
        						props="SUBPART 5344.2">
						<topicref href="5344_201_1.dita"
        							navtitle="5344.201-1 Consent requirements"
        							props="5344.201-1"> </topicref>
						<topicref href="5344_202_1.dita"
        							navtitle="5344.202-1 Responsibilities"
        							props="5344.202-1"> </topicref>
						<topicref href="5344_202_2.dita"
        							navtitle="5344.202-2 Considerations"
        							props="5344.202-2" > </topicref>
					</topicref>
					<topicref href="SUBPART_5344_3.dita"
        						navtitle="SUBPART 5344.3 — CONTRACTOR PURCHASING SYSTEM REVIEWS"
        						props="SUBPART 5344.3">
						<topicref href="5344_302.dita"
        							navtitle="5344.302 Requirements"
        							props="5344.302"> </topicref>
					</topicref>
				</topicref>
				<topicref href="PART_5345.dita" outputclass="Part"
        					navtitle="PART 5345 - Government Property"
        					props="PART 5345">
					<topicref href="SUBPART_5345_1.dita"
        						navtitle="SUBPART 5345.1 — GENERAL"
        						props="SUBPART 5345.1">
						<topicref href="5345_102.dita"
        							navtitle="5345.102 Policy"
        							props="5345.102"> </topicref>
						<topicref href="5345_103.dita"
        							navtitle="5345.103 General"
        							props="5345.103"> </topicref>
						<topicref href="5345_103_72.dita"
        							navtitle="5345.103-72 Government Furnished Property Attachments to Solicitations and Awards"
        							props="5345.103-72"> </topicref>
					</topicref>
					<topicref href="SUBPART_5345_3.dita"
        						navtitle="SUBPART 5345.3 — PROVIDING GOVERNMENT PROPERTY TO CONTRACTORS"
        						props="SUBPART 5345.3">
						<topicref href="5345_301.dita"
        							navtitle="5345.301 Use and Rental"
        							props="5345.301"> </topicref>
						<topicref href="5345_302.dita"
        							navtitle="5345.302 Contracts with Foreign Governments or International Organizations"
        							props="5345.302"> </topicref>
					</topicref>
				</topicref>
				<topicref href="PART_5346.dita" outputclass="Part"
        					navtitle="PART 5346 Quality Assurance"
        					props="PART 5346">
					<topicref href="SUBPART_5346_1.dita"
        						navtitle="SUBPART 5346.1 – GENERAL"
        						props="SUBPART 5346.1">
						<topicref href="5346_103.dita"
        							navtitle="5346.103 Contracting Office Responsibilities"
        							props="5346.103"> </topicref>
					</topicref>
				</topicref>
				<topicref href="PART_5347.dita" outputclass="Part"
        					navtitle="PART 5347 - Transportation"
        					props="PART 5347"> </topicref>
				<topicref href="PART_5348.dita" outputclass="Part"
        					navtitle="PART 5348 - Value Engineering"
        					props="PART 5348">
					<topicref href="SUBPART_5348_1.dita"
        						navtitle="SUBPART 5348.1 — POLICIES AND PROCEDURES"
        						props="SUBPART 5348.1">
						<topicref href="5348_104_3.dita"
        							navtitle="5348.104-3 Sharing Collateral Savings"
        							props="5348.104-3"> </topicref>
					</topicref>
				</topicref>
				<topicref href="PART_5349.dita" outputclass="Part"
        					navtitle="PART 5349 - Termination of Contracts"
        					props="PART 5349">
					<topicref href="SUBPART_5349_1.dita"
        						navtitle="SUBPART 5349.1 — GENERAL PRINCIPLES"
        						props="SUBPART 5349.1">
						<topicref href="5349_101.dita"
        							navtitle="5349.101 Authorities and Responsibilities"
        							props="5349.101"> </topicref>
						<topicref href="5349_102.dita"
        							navtitle="5349.102 Notification of Termination"
        							props="5349.102" > </topicref>
					</topicref>
					<topicref href="SUBPART_5349_4.dita"
        						navtitle="SUBPART 5349.4 — TERMINATION FOR DEFAULT"
        						props="SUBPART 5349.4">
						<topicref href="5349_402_3.dita"
        							navtitle="5349.402-3 Procedure for Default"
        							props="5349.402-3"> </topicref>
						<topicref href="5349_402_6.dita"
        							navtitle="5349.402-6 Repurchase Against Contractor’s Account"
        							props="5349.402-6"> </topicref>
					</topicref>
					<topicref href="SUBPART_5349_5.dita"
        						navtitle="SUBPART 5349.5 — CONTRACT TERMINATION CLAUSES"
        						props="SUBPART 5349.5">
						<topicref href="5349_501_70.dita"
        							navtitle="5349.501-70 Special Termination Costs"
        							props="5349.501-70"> </topicref>
					</topicref>
					<topicref href="SUBPART_5349_70.dita"
        						navtitle="SUBPART 5349.70 — SPECIAL TERMINATION REQUIREMENTS"
        						props="SUBPART 5349.70">
						<topicref href="5349_7001.dita"
        							navtitle="5349.7001 Congressional Notification on Significant Contract Terminations"
        							props="5349.7001"> </topicref>
						<topicref href="5349_7003.dita"
        							navtitle="5349.7003 Notification of Anticipated Terminations or Reductions"
        							props="5349.7003" > </topicref>
					</topicref>
				</topicref>
				<topicref href="PART_5350.dita" outputclass="Part"
        					navtitle="PART 5350 - Extraordinary Contractual Actions and the Safety Act"
        					props="PART 5350">
					<topicref href="SUBPART_5350_1.dita"
        						navtitle="SUBPART 5350.1 — GENERAL"
        						props="SUBPART 5350.1">
						<topicref href="5350_101_1.dita"
        							navtitle="5350.101-1 Authority"
        							props="5350.101-1" > </topicref>
					</topicref>
					<topicref href="SUBPART_5350_102.dita"
        						navtitle="SUBPART 5350.102 — DELEGATION OF AND LIMITATIONS ON EXERCISE OF AUTHORITY"
        						props="SUBPART 5350.102">
						<topicref href="5350_102_1_70.dita"
        							navtitle="5350.102-1-70 Delegations"
        							props="5350.102-1-70"> </topicref>
						<topicref href="5350_102_2.dita"
        							navtitle="5350.102-2 Contract Adjustment Boards"
        							props="5350.102-2"> </topicref>
					</topicref>
					<topicref href="SUBPART_5350_103.dita"
        						navtitle="SUBPART 5350.103 — CONTRACT ADJUSTMENTS"
        						props="SUBPART 5350.103">
						<topicref href="5350_103_5.dita"
        							navtitle="5350.103-5 Processing Cases"
        							props="5350.103-5" > </topicref>
					</topicref>
					<topicref href="SUBPART_5350_104.dita"
        						navtitle="SUBPART 5350.104 — RESIDUAL POWERS"
        						props="SUBPART 5350.104">
						<topicref href="5350_104_3.dita"
        							navtitle="5350.104-3(b)(1) Action on Indemnification Requests"
        							props="5350.104-3"> </topicref>
					</topicref>
				</topicref>
				<topicref href="PART_5351.dita" outputclass="Part"
        					navtitle="PART 5351 - Use of Government Sources by Contractors"
        					props="PART 5351"> </topicref>
				<topicref href="PART_5352.dita" outputclass="Part"
        					navtitle="PART 5352 - Solicitation Provisions and Contract Clauses"
        					props="PART 5352">
					<topicref href="SUBPART_5352_2.dita"
        						navtitle="SUBPART 5352.2 — TEXT OF PROVISIONS AND CLAUSES"
        						props="SUBPART 5352.2">
						<topicref href="5352_201_9101.dita"
        							navtitle="5352.201-9101 Ombudsman"
        							props="5352.201-9101"> </topicref>
						<topicref href="5352_204_9000.dita"
        							navtitle="5352.204-9000 Notification of Government Security Activities"
        							props="5352.204-9000"> </topicref>
						<topicref href="5352_209_9000.dita"
        							navtitle="5352.209-9000 Organizational Conflict of Interest"
        							props="5352.209-9000"> </topicref>
						<topicref href="5352_209_9001.dita"
        							navtitle="5352.209-9001 Potential Organizational Conflict of Interest"
        							props="5352.209-9001"> </topicref>
						<topicref href="5352_217_9000.dita"
        							navtitle="5352.217-9000 Long Lead Limitation of Government Liability"
        							props="5352.217-9000"> </topicref>
						<topicref href="5352_223_9000.dita"
        							navtitle="5352.223-9000 Elimination of Use of Class I Ozone Depleting Substances (ODS)"
        							props="5352.223-9000"> </topicref>
						<topicref href="5352_223_9001.dita"
        							navtitle="5352.223-9001 Health and Safety on Government Installations"
        							props="5352.223-9001"> </topicref>
						<topicref href="5352_228_9101.dita"
        							navtitle="5352.228-9101 Insurance Certificate Requirement in Spain (USAFE)"
        							props="5352.228-9101"> </topicref>
						<topicref href="5352_242_9000.dita"
        							navtitle="5352.242-9000 Contractor Access to Air Force Installations"
        							props="5352.242-9000"> </topicref>
						<topicref href="5352_242_9001.dita"
        							navtitle="5352.242-9001 Common Access Cards (CAC) for Contractor Personnel"
        							props="5352.242-9001"> </topicref>
					</topicref>
				</topicref>
				<topicref href="PART_5353.dita" outputclass="Part"
        					navtitle="PART 5353 – Forms"
        					props="PART 5353"> </topicref>
			</topicref>
		</topicref>
	</map>