<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber">
		<topic id="AFFARS_PGI_5337">
			<title class="- topic/title ">
				<ph class="- topic/ph "
  					props="autonumber">AFFARS PGI 5337</ph> — Service Contracting</title>
			<body>
				<ul otherprops="TOC">
					<li>
						<p>
							<xref outputclass="fm:TOC"
    								href="AFICC_PGI_5337.dita#AFFARS_AFICC_PGI_5337"/>
						</p>
						<ul otherprops="TOC">
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="AFICC_PGI_5337_503-90.dita#AFFARS_AFICC_PGI_5337_503_90"/>
								</p>
							</li>
						</ul>
					</li>
					<li>
						<p>
							<xref outputclass="fm:TOC"
    								href="AFMC_PGI_5337.dita#AFFARS_AFMC_PGI_5337"/>
						</p>
						<ul otherprops="TOC">
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="AFMC_PGI_5337_102-90.dita#AFFARS_AFMC_PGI_5337_102_90"/>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="AFMC_PGI_5337_102-91.dita#AFFARS_AFMC_PGI_5337_102_91"/>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="AFMC_PGI_5337_110-90.dita#AFFARS_AFMC_PGI_5337_110_90"/>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="AFMC_PGI_5337_204.dita#AFFARS_AFMC_PGI_5337_204"/>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="AFMC_PGI_5337_503-90.dita#AFFARS_AFMC_PGI_5337_503_90"/>
								</p>
							</li>
						</ul>
					</li>
					<li>
						<p>
							<xref outputclass="fm:TOC"
    								href="USAFA_PGI_5337.dita#AFFARS_USAFA_PGI_5337"/>
						</p>
						<ul otherprops="TOC">
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="USAFA_PGI_5337_503-90.dita#AFFARS_USAFA_PGI_5337_503_90"/>
								</p>
							</li>
						</ul>
					</li>
					<li>
						<p>
							<xref outputclass="fm:TOC"
    								href="SMC_PGI_5337.dita#AFFARS_SMC_PGI_5337"/>
						</p>
						<ul otherprops="TOC">
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="SMC_PGI_5337_204.dita#AFFARS_SMC_PGI_5337_204"/>
								</p>
							</li>
						</ul>
					</li>
				</ul>
			</body>
		</topic>
	</dita>