<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_pgi_5339_topic_1">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">AFFARS PGI 5339</ph> Acquisition of Information Technology</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AFMC_PGI_5339.dita#AFFARS_pgi_5339_topic_2">AFMC PGI 5339 Acquisition of Information Technology</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5339_101_90.dita#AFFARS_pgi_5339_topic_3">AFMC PGI 5339.101-90 Policy</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AFMC_PGI_5339.dita#AFFARS_pgi_5339_topic_2">AFMC PGI 5339 Acquisition of Information Technology</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5339_101_90.dita#AFFARS_pgi_5339_topic_3">AFMC PGI 5339.101-90 Policy</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AFMC_PGI_5339.dita#AFFARS_pgi_5339_topic_2">AFMC PGI 5339 Acquisition of Information Technology</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5339_101_90.dita#AFFARS_pgi_5339_topic_3">AFMC PGI 5339.101-90 Policy</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
