<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_PGI_5304">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">AFFARS PGI 5304</ph> — Administrative Matters</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AFMC_PGI_5304.dita#AFFARS_AFMC_PGI_5304"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5304_100-90.dita#AFFARS_AFMC_PGI_5304_100_90"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5304_101-90.dita#AFFARS_AFMC_PGI_5304_101_90"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5304_606.dita#AFFARS_AFMC_PGI_5304_606"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5304_1602.dita#AFFARS_AFMC_PGI_5304_1602"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5304_7103-1-90.dita#AFFARS_AFMC_PGI_5304_7103_1"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SMC_PGI_5304.dita#AFFARS_SMC_PGI_5304"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5304_101.dita#AFFARS_SMC_PGI_5304_101"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5304_102.dita#AFFARS_SMC_PGI_5304_102"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5304_201.dita#AFFARS_SMC_PGI_5304_201"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5304_270-2.dita#AFFARS_SMC_PGI_5304_270_2"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5304_402.dita#AFFARS_SMC_PGI_5304_402"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5304_403.dita#AFFARS_SMC_PGI_5304_403"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5304_606.dita#AFFARS_SMC_PGI_5304_606"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5304_802.dita#AFFARS_SMC_PGI_5304_802"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5304_803.dita#AFFARS_SMC_PGI_5304_803"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5304_804.dita#AFFARS_SMC_PGI_5304_804"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5304_1601.dita#AFFARS_SMC_PGI_5304_1601"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5304_7105.dita#AFFARS_SMC_PGI_5304_7105"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
