<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_pgi_5332_topic_1">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">AFFARS PGI 5332</ph> Contract Financing</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AFDW_PGI_5332.dita#AFFARS_pgi_5332_topic_2">AFDW PGI 5332 Contract Financing</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFDW_PGI_5332_7.dita#AFFARS_pgi_5332_topic_3">AFDW PGI 5332.7 Contract Funding</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFDW_PGI_5332_703.dita#AFFARS_pgi_5332_topic_4">AFDW PGI 5332.703 Contract Funding Requirements</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AFMC_PGI_5332.dita#AFFARS_pgi_5332_topic_5">AFMC PGI 5332 Contract Financing</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5332_703.dita#AFFARS_pgi_5332_topic_6">AFMC PGI 5332.703 Contract Funding Requirements</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SMC_PGI_5332.dita#AFFARS_pgi_5332_topic_7">SMC PGI 5332 Contract Financing</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5332_703.dita#AFFARS_pgi_5332_topic_8">SMC PGI 5332.703 Contract Funding Requirements</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5332_703_2_90.dita#AFFARS_pgi_5332_topic_9"> SMC PGI 5332.703-2-90  Contracts Conditioned Upon Availability of Funds</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AFDW_PGI_5332.dita#AFFARS_pgi_5332_topic_2">AFDW PGI 5332 Contract Financing</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFDW_PGI_5332_7.dita#AFFARS_pgi_5332_topic_3">AFDW PGI 5332.7 Contract Funding</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFDW_PGI_5332_703.dita#AFFARS_pgi_5332_topic_4">AFDW PGI 5332.703 Contract Funding Requirements</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AFMC_PGI_5332.dita#AFFARS_pgi_5332_topic_5">AFMC PGI 5332 Contract Financing</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5332_703.dita#AFFARS_pgi_5332_topic_6">AFMC PGI 5332.703 Contract Funding Requirements</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SMC_PGI_5332.dita#AFFARS_pgi_5332_topic_7">SMC PGI 5332 Contract Financing</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5332_703.dita#AFFARS_pgi_5332_topic_8">SMC PGI 5332.703 Contract Funding Requirements</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5332_703_2_90.dita#AFFARS_pgi_5332_topic_9"> SMC PGI 5332.703-2-90  Contracts Conditioned Upon Availability of Funds</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AFDW_PGI_5332.dita#AFFARS_pgi_5332_topic_2">AFDW PGI 5332 Contract Financing</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFDW_PGI_5332_7.dita#AFFARS_pgi_5332_topic_3">AFDW PGI 5332.7 Contract Funding</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFDW_PGI_5332_703.dita#AFFARS_pgi_5332_topic_4">AFDW PGI 5332.703 Contract Funding Requirements</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AFMC_PGI_5332.dita#AFFARS_pgi_5332_topic_5">AFMC PGI 5332 Contract Financing</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5332_703.dita#AFFARS_pgi_5332_topic_6">AFMC PGI 5332.703 Contract Funding Requirements</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SMC_PGI_5332.dita#AFFARS_pgi_5332_topic_7">SMC PGI 5332 Contract Financing</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5332_703.dita#AFFARS_pgi_5332_topic_8">SMC PGI 5332.703 Contract Funding Requirements</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5332_703_2_90.dita#AFFARS_pgi_5332_topic_9"> SMC PGI 5332.703-2-90  Contracts Conditioned Upon Availability of Funds</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
