<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_AFFARS_PGI_5315">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">AFFARS PGI 5315</ph> Contracting by Negotiation</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AF_PGI_5315.dita#AFFARS_AF_PGI_5315">AF PGI 5315 Contracting by Negotiation</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AF_PGI_5315_209_90.dita#AFFARS_AF_PGI_5315_209_90"> AF PGI 5315.209-90  Solicitation Provisions and Contract Clauses</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AF_PGI_5315_371_5.dita#AFFARS_AF_PGI_5315_371_5">AF PGI 5315.371-5 Waiver</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AF_PGI_5315_402_90.dita#AFFARS_AF_PGI_5315_402_90">AF PGI 5315.402-90 Pricing Policy</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AF_PGI_5315_403_4_90.dita#AFFARS_AF_PGI_5315_403_4_90"> AF PGI 5315.403-4-90  Section 890 Pilot Program to Accelerate Contracting and Pricing Processes</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AF_PGI_5315_404_3_90.dita#AFFARS_AF_PGI_5315_404_3_90">AF PGI 5315.404-3-90 Subcontract Pricing Considerations</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AF_PGI_5315_404_70_90.dita#AFFARS_AF_PGI_5315_404_70_90">AF PGI 5315.404-70-90 DD Form 1547, Record of Weighted Guidelines Method Application, Report Control Symbol: DD-AT&amp;L(Q)1751</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AF_PGI_5315_407_91.dita#AFFARS_AF_PGI_5315_407_91">AF PGI 5315.407-91 Formula Pricing Agreements (FPA)</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AF_PGI_5315_408_90.dita#AFFARS_AF_PGI_5315_408_90">AF PGI 5315.408-90 Submission of Section 890 Pilot Program Candidates</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AFICC_PGI_5315.dita#AFFARS_AFICC_PGI_5315">AFICC PGI 5315 Contracting by Negotiation</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFICC_PGI_5315_403_1.dita#AFFARS_AFICC_PGI_5315_403_1">AFICC PGI 5315.403-1 Prohibition on Obtaining Certified Cost or Pricing Data (10 U.S.C. 2306a and 41 U.S.C. Chapter 35)</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFICC_PGI_5315_404_1_90.dita#AFFARS_AFICC_PGI_5315_404_1_90">AFICC PGI 5315.404-1-90 Pricing Assistance or Pricing Assistance Waiver</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFICC_PGI_5315_407_90.dita#AFFARS_AFICC_PGI_5315_407_90">AFICC PGI 5315.407-90 Contract Audit Follow-Up (CAFU)</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AFMC_PGI_5315.dita#AFFARS_AFMC_PGI_5315">AFMC PGI 5315 Contracting by Negotiation</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5315_207.dita#AFFARS_AFMC_PGI_5315_207">AFMC PGI 5315.207 Handling Proposals and Information</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFMC_PGI_5315_3.dita#AFFARS_AFMC_PGI_5315_3">AFMC PGI 5315.3 (1.4.1.1) SSA Appointment</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5315_3A.dita#AFFARS_AFMC_PGI_5315_3A">AFMC PGI 5315.3 (1.4.2.2.3) Verification of Correspondence Going to Offeror</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5315_3B.dita#AFFARS_AFMC_PGI_5315_3B">AFMC PGI 5315.3 (1.4.6.1) Government Advisors</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5315_3C.dita#AFFARS_AFMC_PGI_5315_3C">AFMC PGI 5315.3 (1.4.7.2) Source Selection Facility</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5315_3D.dita#AFFARS_AFMC_PGI_5315_3D">AFMC PGI 5315.3 (2.1.2.3) Draft Request for Proposals (RFP)</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5315_3E.dita#AFFARS_AFMC_PGI_5315_3E">AFMC PGI 5315.3 (2.3.1) Evaluation Factors/Subfactors</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5315_402_90.dita#AFFARS_AFMC_PGI_5315_402_90"> AFMC PGI 5315.402-90  Pricing Policy</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5315_403_1.dita#AFFARS_AFMC_PGI_5315_403_1">AFMC PGI 5315.403-1 Prohibition on Obtaining Certified Cost or Pricing Data (10 U.S.C. 2306a and 41 U.S.C., Chapter 35)</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5315_404_1_90.dita#AFFARS_AFMC_PGI_5315_404_1_90">AFMC PGI 5315.404-1-90 Pricing Assistance or Pricing Assistance Waiver</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5315_404_2_90.dita#AFFARS_AFMC_PGI_5315_404_2_90">AFMC PGI 5315.404-2-90 Data to Support Proposal Analysis</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5315_404_3_90.dita#AFFARS_AFMC_PGI_5315_404_3_90">AFMC PGI 5315.404-3-90 Subcontract Pricing Considerations</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5315_406_1.dita#AFFARS_AFMC_PGI_5315_406_1">AFMC PGI 5315.406-1 Pre-negotiation Objectives</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5315_406_3.dita#AFFARS_AFMC_PGI_5315_406_3"> AFMC PGI 5315.406-3  Documenting the Negotiation</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5315_406_3_90.dita#AFFARS_AFMC_PGI_5315_406_3_90"> AFMC PGI 5315.406-3-90  Use of Abstract of Offers as Documentation of Price Reasonableness</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5315_407_1_90.dita#AFFARS_AFMC_PGI_5315_407_1_90">AFMC PGI 5315.407-1-90 Defective Certified Cost or Pricing Data</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5315_407_2.dita#AFFARS_AFMC_PGI_5315_407_2">AFMC PGI 5315.407-2 Make-or-Buy Program</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SMC_PGI_5315.dita#AFFARS_SMC_PGI_5315">SMC PGI 5315 Contracting by Negotiation</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5315_203.dita#AFFARS_SMC_PGI_5315_203"> SMC PGI 5315.203   Requests for proposals</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="SMC_PGI_5315_3.dita#AFFARS_SMC_PGI_5315_3">SMC PGI 5315.3 (1.4.1.1) SSA Appointment</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="SMC_PGI_5315_3A.dita#AFFARS_SMC_PGI_5315_3A">SMC PGI 5315.3 (1.4.2.2) PCO Responsibilities</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="SMC_PGI_5315_3B.dita#AFFARS_SMC_PGI_5315_3B">SMC PGI 5315.3 (1.4.2.2.7) Notification of
      Source Selection Participants</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="SMC_PGI_5315_3C.dita#AFFARS_SMC_PGI_5315_3C">SMC PGI 5315.3 (2) Pre-solicitation Activities</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="SMC_PGI_5315_3D.dita#AFFARS_SMC_PGI_5315_3D">SMC PGI 5315.3 (2.1.2.1) Pre-solicitation Notices</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="SMC_PGI_5315_3E.dita#AFFARS_SMC_PGI_5315_3E">SMC PGI 5315.3 (2.1.2.2) Industry Engagement/Industry Days</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="SMC_PGI_5315_3F.dita#AFFARS_SMC_PGI_5315_3F">SMC PGI 5315.3 (2.1.2.3) Draft Request for Proposals (RFP)</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="SMC_PGI_5315_3G.dita#AFFARS_SMC_PGI_5315_3G">SMC PGI 5315.3 (4.3) Additional Guidance and Tailorable Templates</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5315_404_1_90.dita#AFFARS_SMC_PGI_5315_404_1_90">SMC PGI 5315.404-1-90 Pricing Assistance or Pricing Assistance Waiver</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5315_406_3.dita#AFFARS_SMC_PGI_5315_406_3">SMC PGI 5315.406-3 Documenting the Negotiation  </xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="USAFA_PGI_5315.dita#AFFARS_USAFA_PGI_5315">USAFA PGI 5315 Contracting by Negotiation</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="USAFA_PGI_5315_3.dita#AFFARS_USAFA_PGI_5315_3">USAFA PGI 5315.3 (1.4.1.1) SSA Appointment</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
