<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_PGI_5341">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">AFFARS PGI 5341</ph> — Acquisition of Utility Services</title>
      <body>
         <p outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">AF PGI <ph outputclass="AF PGI" class="- topic/ph ">5341</ph>
            </b>
         </p>
         <p id="p__AF_PGI_5341.102" outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">Acquisition of Utility Services</b>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AF_PGI_5341_102.dita#AFFARS_AF_PGI_5341_102">AF PGI 5341.102
            Applicability</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
