<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_AFFARS_PGI_5342">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">AFFARS PGI 5342</ph> Contract Administration and Audit Services</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AF_PGI_5342.dita#AFFARS_AF_PGI_5342">AF PGI 5342 Contracting Administration and Audit Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AF_PGI_5342_202.dita#AFFARS_AF_PGI_5342_202" xtrc="AF PGI 5342.202 Assignment of Contract Administration">AF PGI 5342.202</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AFMC_PGI_5342.dita#AFFARS_AFMC_PGI_5342">AFMC PGI 5342 Contract Administration and Audit Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFMC_PGI_5342_1503_90.dita#AFFARS_AFMC_PGI_5342_1503_90" xtrc="AFMC PGI 5342.1503-90 Procedures">AFMC PGI 5342.1503-90</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SMC_PGI_5342.dita#AFFARS_SMC_PGI_5342">SMC PGI 5342 Contract Administration and Audit Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="SMC_PGI_5342_503_1.dita#AFFARS_SMC_PGI_5342_503_1" xtrc="SMC PGI 5342.503-1 Postaward Conference Arrangements">SMC PGI 5342.503-1</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
