<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_pgi_5317_topic_1">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">AFFARS PGI 5317</ph> Special Contracting Methods</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AF_PGI_5317.dita#AFFARS_pgi_5317_topic_2">AF PGI 5317 Special Contracting Methods</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AF_PGI_5317_7402_90.dita#AFFARS_pgi_5317_topic_3"> AF PGI 5317.7402-90  Exceptions</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AF_PGI_5317_9000.dita#AFFARS_pgi_5317_topic_4"> AF PGI 5317.9000  Associate Contractor
      Agreements</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AFICC_PGI_5317.dita#AFFARS_pgi_5317_topic_5">AFICC PGI 5317 Special Contracting Methods</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFICC_PGI_5317_204_90.dita#AFFARS_pgi_5317_topic_6">AFICC PGI 5317.204-90 Contracts</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AFMC_PGI_5317.dita#AFFARS_pgi_5317_topic_7">AFMC PGI 5317 Special Contracting Methods</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5317_204_90.dita#AFFARS_pgi_5317_topic_8">AFMC PGI 5317.204-90 Contracts</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5317_7404_3_90.dita#AFFARS_pgi_5317_topic_9">AFMC PGI 5317.7404-3-90 Definitization Schedule</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5317_7502_90.dita#AFFARS_pgi_5317_topic_10">AFMC PGI 5317.7502-90 General</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5317_7506_90.dita#AFFARS_pgi_5317_topic_11">AFMC PGI 5317.7506-90 Spare Parts Breakout Program</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5317_7601_90.dita#AFFARS_pgi_5317_topic_12">AFMC PGI 5317.7601-90 Provisioning</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SMC_PGI_5317.dita#AFFARS_pgi_5317_topic_13">SMC PGI 5317 Special Contracting Methods</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5317_502_2.dita#AFFARS_pgi_5317_topic_14">SMC PGI 5317.502-2 The Economy Act</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5317_7404_1.dita#AFFARS_pgi_5317_topic_15">SMC PGI 5317.7404-1 Authorization</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AF_PGI_5317.dita#AFFARS_pgi_5317_topic_2">AF PGI 5317 Special Contracting Methods</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AF_PGI_5317_7402_90.dita#AFFARS_pgi_5317_topic_3"> AF PGI 5317.7402-90  Exceptions</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AF_PGI_5317_9000.dita#AFFARS_pgi_5317_topic_4"> AF PGI 5317.9000  Associate Contractor
      Agreements</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AFICC_PGI_5317.dita#AFFARS_pgi_5317_topic_5">AFICC PGI 5317 Special Contracting Methods</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFICC_PGI_5317_204_90.dita#AFFARS_pgi_5317_topic_6">AFICC PGI 5317.204-90 Contracts</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AFMC_PGI_5317.dita#AFFARS_pgi_5317_topic_7">AFMC PGI 5317 Special Contracting Methods</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5317_204_90.dita#AFFARS_pgi_5317_topic_8">AFMC PGI 5317.204-90 Contracts</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5317_7404_3_90.dita#AFFARS_pgi_5317_topic_9">AFMC PGI 5317.7404-3-90 Definitization Schedule</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5317_7502_90.dita#AFFARS_pgi_5317_topic_10">AFMC PGI 5317.7502-90 General</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5317_7506_90.dita#AFFARS_pgi_5317_topic_11">AFMC PGI 5317.7506-90 Spare Parts Breakout Program</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5317_7601_90.dita#AFFARS_pgi_5317_topic_12">AFMC PGI 5317.7601-90 Provisioning</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SMC_PGI_5317.dita#AFFARS_pgi_5317_topic_13">SMC PGI 5317 Special Contracting Methods</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5317_502_2.dita#AFFARS_pgi_5317_topic_14">SMC PGI 5317.502-2 The Economy Act</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5317_7404_1.dita#AFFARS_pgi_5317_topic_15">SMC PGI 5317.7404-1 Authorization</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AF_PGI_5317.dita#AFFARS_pgi_5317_topic_2">AF PGI 5317 Special Contracting Methods</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AF_PGI_5317_7402_90.dita#AFFARS_pgi_5317_topic_3"> AF PGI 5317.7402-90  Exceptions</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AF_PGI_5317_9000.dita#AFFARS_pgi_5317_topic_4"> AF PGI 5317.9000  Associate Contractor
      Agreements</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AFICC_PGI_5317.dita#AFFARS_pgi_5317_topic_5">AFICC PGI 5317 Special Contracting Methods</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFICC_PGI_5317_204_90.dita#AFFARS_pgi_5317_topic_6">AFICC PGI 5317.204-90 Contracts</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AFMC_PGI_5317.dita#AFFARS_pgi_5317_topic_7">AFMC PGI 5317 Special Contracting Methods</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5317_204_90.dita#AFFARS_pgi_5317_topic_8">AFMC PGI 5317.204-90 Contracts</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5317_7404_3_90.dita#AFFARS_pgi_5317_topic_9">AFMC PGI 5317.7404-3-90 Definitization Schedule</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5317_7502_90.dita#AFFARS_pgi_5317_topic_10">AFMC PGI 5317.7502-90 General</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5317_7506_90.dita#AFFARS_pgi_5317_topic_11">AFMC PGI 5317.7506-90 Spare Parts Breakout Program</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5317_7601_90.dita#AFFARS_pgi_5317_topic_12">AFMC PGI 5317.7601-90 Provisioning</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SMC_PGI_5317.dita#AFFARS_pgi_5317_topic_13">SMC PGI 5317 Special Contracting Methods</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5317_502_2.dita#AFFARS_pgi_5317_topic_14">SMC PGI 5317.502-2 The Economy Act</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5317_7404_1.dita#AFFARS_pgi_5317_topic_15">SMC PGI 5317.7404-1 Authorization</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
