<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_pgi_5349_topic_1">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">AFFARS PGI 5349</ph> Termination of Contracts</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AF_PGI_5349.dita#AFFARS_pgi_5349_topic_2">AF PGI 5349 Termination of Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AF_PGI_5349_101.dita#AFFARS_pgi_5349_topic_3">AF PGI 5349.101 Authorities and Responsibilities</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SMC_PGI_5349.dita#AFFARS_pgi_5349_topic_4">SMC PGI 5349 Termination of Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5349_101.dita#AFFARS_pgi_5349_topic_5">SMC PGI 5349.101 Authorities and Responsibilities</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="USAFA_PGI_5349.dita#AFFARS_pgi_5349_topic_6">USAFA PGI 5349 Termination of Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="USAFA_PGI_5349_101.dita#AFFARS_pgi_5349_topic_7">USAFA PGI 5349.101 Authorities and Responsibilities</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AF_PGI_5349.dita#AFFARS_pgi_5349_topic_2">AF PGI 5349 Termination of Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AF_PGI_5349_101.dita#AFFARS_pgi_5349_topic_3">AF PGI 5349.101 Authorities and Responsibilities</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SMC_PGI_5349.dita#AFFARS_pgi_5349_topic_4">SMC PGI 5349 Termination of Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5349_101.dita#AFFARS_pgi_5349_topic_5">SMC PGI 5349.101 Authorities and Responsibilities</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="USAFA_PGI_5349.dita#AFFARS_pgi_5349_topic_6">USAFA PGI 5349 Termination of Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="USAFA_PGI_5349_101.dita#AFFARS_pgi_5349_topic_7">USAFA PGI 5349.101 Authorities and Responsibilities</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AF_PGI_5349.dita#AFFARS_pgi_5349_topic_2">AF PGI 5349 Termination of Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AF_PGI_5349_101.dita#AFFARS_pgi_5349_topic_3">AF PGI 5349.101 Authorities and Responsibilities</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SMC_PGI_5349.dita#AFFARS_pgi_5349_topic_4">SMC PGI 5349 Termination of Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5349_101.dita#AFFARS_pgi_5349_topic_5">SMC PGI 5349.101 Authorities and Responsibilities</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="USAFA_PGI_5349.dita#AFFARS_pgi_5349_topic_6">USAFA PGI 5349 Termination of Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="USAFA_PGI_5349_101.dita#AFFARS_pgi_5349_topic_7">USAFA PGI 5349.101 Authorities and Responsibilities</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
