<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_AFFARS_PGI_5332">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">AFFARS PGI 5332</ph> Contract Financing</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AFDW_PGI_5332.dita#AFFARS_AFDW_PGI_5332">AFDW PGI 5332 Contract Financing</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFDW_PGI_5332_7.dita#AFFARS_AFDW_PGI_5332_7" xtrc="AFDW PGI 5332.7 Contract Funding">AFDW PGI 5332.7</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFDW_PGI_5332_703.dita#AFFARS_AFDW_PGI_5332_703" xtrc="AFDW PGI 5332.703 Contract Funding Requirements">AFDW PGI 5332.703</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AFMC_PGI_5332.dita#AFFARS_AFMC_PGI_5332">AFMC PGI 5332 Contract Financing</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFMC_PGI_5332_703.dita#AFFARS_AFMC_PGI_5332_703" xtrc="AFMC PGI 5332.703 Contract Funding Requirements">AFMC PGI 5332.703</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SMC_PGI_5332.dita#AFFARS_SMC_PGI_5332">SMC PGI 5332 Contract Financing</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="SMC_PGI_5332_703.dita#AFFARS_SMC_PGI_5332_703" xtrc="SMC PGI 5332.703 Contract Funding Requirements">SMC PGI 5332.703</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="SMC_PGI_5332_703_2_90.dita#AFFARS_SMC_PGI_5332_703_2_90" xtrc="SMC PGI 5332.703-2-90 Contracts Conditioned Upon Availability of Funds">SMC PGI 5332.703-2-90</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
