<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="AFFARS_pgi_5332_topic_1"
          ditaarch:DITAArchVersion="1.3"
          domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
          class="- topic/topic ">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">AFFARS PGI 5332</ph> Contract Financing</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="AFDW_PGI_5332.dita#AFFARS_pgi_5332_topic_2"
                        class="- topic/xref ">AFDW PGI 5332 Contract Financing</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFDW_PGI_5332_7.dita#AFFARS_pgi_5332_topic_3"
                              class="- topic/xref ">AFDW PGI 5332.7 Contract Funding</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFDW_PGI_5332_703.dita#AFFARS_pgi_5332_topic_4"
                              class="- topic/xref ">AFDW PGI 5332.703 Contract Funding Requirements</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="AFMC_PGI_5332.dita#AFFARS_pgi_5332_topic_5"
                        class="- topic/xref ">AFMC PGI 5332 Contract Financing</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5332_703.dita#AFFARS_pgi_5332_topic_6"
                              class="- topic/xref ">AFMC PGI 5332.703 Contract Funding Requirements</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SMC_PGI_5332.dita#AFFARS_pgi_5332_topic_7"
                        class="- topic/xref ">SMC PGI 5332 Contract Financing</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5332_703.dita#AFFARS_pgi_5332_topic_8"
                              class="- topic/xref ">SMC PGI 5332.703 Contract Funding Requirements</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5332_703_2_90.dita#AFFARS_pgi_5332_topic_9"
                              class="- topic/xref "> SMC PGI 5332.703-2-90  Contracts Conditioned Upon Availability of Funds</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="AFDW_PGI_5332.dita#AFFARS_pgi_5332_topic_2"
                        class="- topic/xref ">AFDW PGI 5332 Contract Financing</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFDW_PGI_5332_7.dita#AFFARS_pgi_5332_topic_3"
                              class="- topic/xref ">AFDW PGI 5332.7 Contract Funding</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFDW_PGI_5332_703.dita#AFFARS_pgi_5332_topic_4"
                              class="- topic/xref ">AFDW PGI 5332.703 Contract Funding Requirements</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="AFMC_PGI_5332.dita#AFFARS_pgi_5332_topic_5"
                        class="- topic/xref ">AFMC PGI 5332 Contract Financing</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5332_703.dita#AFFARS_pgi_5332_topic_6"
                              class="- topic/xref ">AFMC PGI 5332.703 Contract Funding Requirements</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SMC_PGI_5332.dita#AFFARS_pgi_5332_topic_7"
                        class="- topic/xref ">SMC PGI 5332 Contract Financing</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5332_703.dita#AFFARS_pgi_5332_topic_8"
                              class="- topic/xref ">SMC PGI 5332.703 Contract Funding Requirements</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5332_703_2_90.dita#AFFARS_pgi_5332_topic_9"
                              class="- topic/xref "> SMC PGI 5332.703-2-90  Contracts Conditioned Upon Availability of Funds</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="AFDW_PGI_5332.dita#AFFARS_pgi_5332_topic_2"
                        class="- topic/xref ">AFDW PGI 5332 Contract Financing</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFDW_PGI_5332_7.dita#AFFARS_pgi_5332_topic_3"
                              class="- topic/xref ">AFDW PGI 5332.7 Contract Funding</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFDW_PGI_5332_703.dita#AFFARS_pgi_5332_topic_4"
                              class="- topic/xref ">AFDW PGI 5332.703 Contract Funding Requirements</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="AFMC_PGI_5332.dita#AFFARS_pgi_5332_topic_5"
                        class="- topic/xref ">AFMC PGI 5332 Contract Financing</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5332_703.dita#AFFARS_pgi_5332_topic_6"
                              class="- topic/xref ">AFMC PGI 5332.703 Contract Funding Requirements</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SMC_PGI_5332.dita#AFFARS_pgi_5332_topic_7"
                        class="- topic/xref ">SMC PGI 5332 Contract Financing</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5332_703.dita#AFFARS_pgi_5332_topic_8"
                              class="- topic/xref ">SMC PGI 5332.703 Contract Funding Requirements</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5332_703_2_90.dita#AFFARS_pgi_5332_topic_9"
                              class="- topic/xref "> SMC PGI 5332.703-2-90  Contracts Conditioned Upon Availability of Funds</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
