<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita>
		<topic id="AFFARS_PGI_5304">
			<title class="- topic/title ">
				<ph class="- topic/ph "
  					props="autonumber">AFFARS PGI 5304</ph> — Administrative Matters</title>
			<body>
				<ul otherprops="TOC">
					<li>
						<p>
							<xref outputclass="fm:TOC"
    								href="AFMC_PGI_5304.dita#AFFARS_AFMC_PGI_5304">AFMC PGI 5304 — Administrative Matters</xref>
						</p>
						<ul otherprops="TOC">
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="AFMC_PGI_5304_100-90.dita#AFFARS_AFMC_PGI_5304_100_90">AFMC PGI 5304.100-90 Contract Level Time Metrics</xref>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="AFMC_PGI_5304_101-90.dita#AFFARS_AFMC_PGI_5304_101_90">AFMC PGI 5304.101-90 Early Effective Date</xref>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="AFMC_PGI_5304_606.dita#AFFARS_AFMC_PGI_5304_606">AFMC PGI 5304.606 Reporting Data</xref>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="AFMC_PGI_5304_1602.dita#AFFARS_AFMC_PGI_5304_1602">AFMC PGI 5304.1602 Supplementary PII Numbers</xref>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="AFMC_PGI_5304_7103-1-90.dita#AFFARS_AFMC_PGI_5304_7103_1">AFMC PGI 5304.7103-1 -90   Criteria for Establishing</xref>
								</p>
							</li>
						</ul>
					</li>
					<li>
						<p>
							<xref outputclass="fm:TOC"
    								href="SMC_PGI_5304.dita#AFFARS_SMC_PGI_5304">SMC PGI 5304 — Administrative Matters</xref>
						</p>
						<ul otherprops="TOC">
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="SMC_PGI_5304_101.dita#AFFARS_SMC_PGI_5304_101">SMC PGI 5304.101 Contracting Officer’s Signature</xref>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="SMC_PGI_5304_102.dita#AFFARS_SMC_PGI_5304_102">SMC PGI 5304.102 Contractor’s Signature</xref>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="SMC_PGI_5304_201.dita#AFFARS_SMC_PGI_5304_201">SMC PGI 5304.201 Procedures</xref>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="SMC_PGI_5304_270-2.dita#AFFARS_SMC_PGI_5304_270_2">SMC PGI 5304.270-2 Procedures</xref>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="SMC_PGI_5304_402.dita#AFFARS_SMC_PGI_5304_402">SMC PGI 5304.402 General</xref>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="SMC_PGI_5304_403.dita#AFFARS_SMC_PGI_5304_403">SMC PGI 5304.403 Responsibilities of Contracting Officers</xref>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="SMC_PGI_5304_606.dita#AFFARS_SMC_PGI_5304_606">SMC PGI 5304.606 Reporting Data  </xref>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="SMC_PGI_5304_802.dita#AFFARS_SMC_PGI_5304_802">SMC PGI 5304.802 Contract Files  </xref>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="SMC_PGI_5304_803.dita#AFFARS_SMC_PGI_5304_803">SMC PGI 5304.803 Contents of Contract Files  </xref>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="SMC_PGI_5304_804.dita#AFFARS_SMC_PGI_5304_804">SMC PGI 5304.804 Closeout of Contract Files</xref>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="SMC_PGI_5304_1601.dita#AFFARS_SMC_PGI_5304_1601">SMC PGI 5304.1601 Policy</xref>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="SMC_PGI_5304_7105.dita#AFFARS_SMC_PGI_5304_7105">SMC PGI 5304.7105    Contract Exhibits and Attachments </xref>
								</p>
							</li>
						</ul>
					</li>
				</ul>
			</body>
		</topic>
	</dita>