<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_AFFARS_PGI_5305">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">AFFARS PGI 5305</ph> Publicizing Contract Actions</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AF_PGI_5305.dita#AFFARS_AF_PGI_5305">AF PGI 5305 Publicizing Contract Actions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AF_PGI_5305_201.dita#AFFARS_AF_PGI_5305_201" xtrc="AF PGI 5305.201 General">AF PGI 5305.201</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AFMC_PGI_5305.dita#AFFARS_AFMC_PGI_5305">AFMC PGI 5305 Publicizing Contract Actions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFMC_PGI_5305_303.dita#AFFARS_AFMC_PGI_5305_303" xtrc="AFMC PGI 5305.303 Announcement of Contract Awards">AFMC PGI 5305.303</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SMC_PGI_5305.dita#AFFARS_SMC_PGI_5305">SMC PGI 5305 Publicizing Contract Actions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="SMC_PGI_5305_207_90.dita#AFFARS_SMC_PGI_5305_207_90" xtrc="SMC PGI 5305.207-90 Preparation and Transmittal of Synopses">SMC PGI 5305.207-90</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="SMC_PGI_5305_303.dita#AFFARS_SMC_PGI_5305_303" xtrc="SMC PGI 5305.303 Announcement of Contract Awards">SMC PGI 5305.303</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
