<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_PGI_5324">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">AFFARS PGI 5324</ph> — Protection of Privacy and Freedom of Information</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SMC_PGI_5324.dita#AFFARS_SMC_PGI_5324"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5324_203.dita#AFFARS_SMC_PGI_5324_203"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
