<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_AFFARS_PGI_5333">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">AFFARS PGI 5333</ph> Protests, Disputes, and Appeals</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AFICC_PGI_5333.dita#AFFARS_AFICC_PGI_5333">AFICC PGI 5333 Protests, Disputes, and Appeals</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFICC_PGI_5333_102_90.dita#AFFARS_AFICC_PGI_5333_102_90" xtrc="AFICC PGI 5333.102-90 General">AFICC PGI 5333.102-90</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFICC_PGI_5333_103.dita#AFFARS_AFICC_PGI_5333_103" xtrc="AFICC PGI 5333.103 Protests to the Agency">AFICC PGI 5333.103</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFICC_PGI_5333_9000.dita#AFFARS_AFICC_PGI_5333_9000" xtrc="AFICC PGI 5333.9000 Congressional Inquiries Process">AFICC PGI 5333.9000</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AFMC_PGI_5333.dita#AFFARS_AFMC_PGI_5333">AFMC PGI 5333 Protests, Disputes, and Appeals</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFMC_PGI_5333_102_90.dita#AFFARS_AFMC_PGI_5333_102_90" xtrc="AFMC PGI 5333.102-90 General">AFMC PGI 5333.102-90</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFMC_PGI_5333_103.dita#AFFARS_AFMC_PGI_5333_103" xtrc="AFMC PGI 5333.103 Protests to the Agency">AFMC PGI 5333.103</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
