<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_pgi_5347_topic_1">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">AFFARS PGI 5347</ph> Transportation</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AFMC_PGI_5347.dita#AFFARS_pgi_5347_topic_2">AFMC PGI 5347 Transportation</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5347_301_1.dita#AFFARS_pgi_5347_topic_3">AFMC PGI 5347.301-1 Responsibilities of Contracting Officers</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AFMC_PGI_5347.dita#AFFARS_pgi_5347_topic_2">AFMC PGI 5347 Transportation</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5347_301_1.dita#AFFARS_pgi_5347_topic_3">AFMC PGI 5347.301-1 Responsibilities of Contracting Officers</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AFMC_PGI_5347.dita#AFFARS_pgi_5347_topic_2">AFMC PGI 5347 Transportation</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5347_301_1.dita#AFFARS_pgi_5347_topic_3">AFMC PGI 5347.301-1 Responsibilities of Contracting Officers</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
