<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_pgi_5345_topic_1">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">AFFARS PGI 5345</ph> Government Property</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AF_PGI_5345.dita#AFFARS_pgi_5345_topic_2">AF PGI 5345 Government Property</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AF_PGI_5345_103_70_90.dita#AFFARS_pgi_5345_topic_3"> AF PGI 5345.103-70-90  Furnishing Government Property to Contractors</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AFMC_PGI_5345.dita#AFFARS_pgi_5345_topic_4">AFMC PGI 5345 Government Property</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5345_103_70_90.dita#AFFARS_pgi_5345_topic_5">AFMC PGI 5345.103-70-90 Furnishing Government Property to Contractors</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5345_103_72.dita#AFFARS_pgi_5345_topic_6">AFMC PGI 5345.103-72 Government Furnished Property Attachments to Solicitations and Awards.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5345_103_90.dita#AFFARS_pgi_5345_topic_7">AFMC PGI 5345.103-90 General</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SMC_PGI_5345.dita#AFFARS_pgi_5345_topic_8">SMC PGI 5345 Government Property</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5345_103_90.dita#AFFARS_pgi_5345_topic_9">SMC PGI 5345.103-90 General</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AF_PGI_5345.dita#AFFARS_pgi_5345_topic_2">AF PGI 5345 Government Property</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AF_PGI_5345_103_70_90.dita#AFFARS_pgi_5345_topic_3"> AF PGI 5345.103-70-90  Furnishing Government Property to Contractors</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AFMC_PGI_5345.dita#AFFARS_pgi_5345_topic_4">AFMC PGI 5345 Government Property</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5345_103_70_90.dita#AFFARS_pgi_5345_topic_5">AFMC PGI 5345.103-70-90 Furnishing Government Property to Contractors</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5345_103_72.dita#AFFARS_pgi_5345_topic_6">AFMC PGI 5345.103-72 Government Furnished Property Attachments to Solicitations and Awards.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5345_103_90.dita#AFFARS_pgi_5345_topic_7">AFMC PGI 5345.103-90 General</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SMC_PGI_5345.dita#AFFARS_pgi_5345_topic_8">SMC PGI 5345 Government Property</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5345_103_90.dita#AFFARS_pgi_5345_topic_9">SMC PGI 5345.103-90 General</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AF_PGI_5345.dita#AFFARS_pgi_5345_topic_2">AF PGI 5345 Government Property</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AF_PGI_5345_103_70_90.dita#AFFARS_pgi_5345_topic_3"> AF PGI 5345.103-70-90  Furnishing Government Property to Contractors</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AFMC_PGI_5345.dita#AFFARS_pgi_5345_topic_4">AFMC PGI 5345 Government Property</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5345_103_70_90.dita#AFFARS_pgi_5345_topic_5">AFMC PGI 5345.103-70-90 Furnishing Government Property to Contractors</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5345_103_72.dita#AFFARS_pgi_5345_topic_6">AFMC PGI 5345.103-72 Government Furnished Property Attachments to Solicitations and Awards.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5345_103_90.dita#AFFARS_pgi_5345_topic_7">AFMC PGI 5345.103-90 General</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SMC_PGI_5345.dita#AFFARS_pgi_5345_topic_8">SMC PGI 5345 Government Property</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5345_103_90.dita#AFFARS_pgi_5345_topic_9">SMC PGI 5345.103-90 General</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
