<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_pgi_5327_topic_1">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">AFFARS PGI 5327</ph> Patents, Data, and Copyrights</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AFMC_PGI_5327.dita#AFFARS_pgi_5327_topic_2">AFMC PGI 5327 Patents, Data, and Copyrights</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5327_7102_2.dita#AFFARS_pgi_5327_topic_3">AFMC PGI 5327.7102-2 Rights in Technical Data</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5327_9001.dita#AFFARS_pgi_5327_topic_4">AFMC PGI 5327.9001 Foreign Disclosure Reviews</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SMC_PGI_5327.dita#AFFARS_pgi_5327_topic_5">SMC PGI 5327 Patents, Data, and Copyrights</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5327_304_90.dita#AFFARS_pgi_5327_topic_6">SMC PGI 5327.304-90  Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AFMC_PGI_5327.dita#AFFARS_pgi_5327_topic_2">AFMC PGI 5327 Patents, Data, and Copyrights</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5327_7102_2.dita#AFFARS_pgi_5327_topic_3">AFMC PGI 5327.7102-2 Rights in Technical Data</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5327_9001.dita#AFFARS_pgi_5327_topic_4">AFMC PGI 5327.9001 Foreign Disclosure Reviews</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SMC_PGI_5327.dita#AFFARS_pgi_5327_topic_5">SMC PGI 5327 Patents, Data, and Copyrights</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5327_304_90.dita#AFFARS_pgi_5327_topic_6">SMC PGI 5327.304-90  Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AFMC_PGI_5327.dita#AFFARS_pgi_5327_topic_2">AFMC PGI 5327 Patents, Data, and Copyrights</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5327_7102_2.dita#AFFARS_pgi_5327_topic_3">AFMC PGI 5327.7102-2 Rights in Technical Data</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5327_9001.dita#AFFARS_pgi_5327_topic_4">AFMC PGI 5327.9001 Foreign Disclosure Reviews</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SMC_PGI_5327.dita#AFFARS_pgi_5327_topic_5">SMC PGI 5327 Patents, Data, and Copyrights</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5327_304_90.dita#AFFARS_pgi_5327_topic_6">SMC PGI 5327.304-90  Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
