<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_AFFARS_PGI_5316">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">AFFARS PGI 5316</ph> Types of Contracts</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AF_PGI_5316.dita#AFFARS_AF_PGI_5316">AF PGI 5316 Types of Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AF_PGI_5316_101.dita#AFFARS_AF_PGI_5316_101" xtrc="AF PGI 5316.101 General">AF PGI 5316.101</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AF_PGI_5316_104.dita#AFFARS_AF_PGI_5316_104" xtrc="AF PGI 5316.104 Factors In Selecting Contract Type">AF PGI 5316.104</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AF_PGI_5316_203_4.dita#AFFARS_AF_PGI_5316_203_4" xtrc="AF PGI 5316.203-4 Contract Clauses">AF PGI 5316.203-4</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AF_PGI_5316_401_90.dita#AFFARS_AF_PGI_5316_401_90" xtrc="AF PGI 5316.401-90 General">AF PGI 5316.401-90</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AF_PGI_5316_505.dita#AFFARS_AF_PGI_5316_505" xtrc="AF PGI 5316.505 Ordering">AF PGI 5316.505</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AF_PGI_5316_506.dita#AFFARS_AF_PGI_5316_506" xtrc="AF PGI 5316.506 Solicitation Provisions and Contract Clauses">AF PGI 5316.506</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SMC_PGI_5316.dita#AFFARS_SMC_PGI_5316">SMC PGI 5316 Types of Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="SMC_PGI_5316_401_90.dita#AFFARS_SMC_PGI_5316_401_90" xtrc="SMC PGI 5316.401-90 General">SMC PGI 5316.401-90</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="SMC_PGI_5316_405_2_90.dita#AFFARS_SMC_PGI_5316_405_2_90" xtrc="SMC PGI 5316.405-2-90 Cost-Plus-Award-Fee Contracts">SMC PGI 5316.405-2-90</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="SMC_PGI_5316_505.dita#AFFARS_SMC_PGI_5316_505" xtrc="SMC PGI 5316.505 Ordering">SMC PGI 5316.505</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="SMC_PGI_5316_505_90.dita#AFFARS_SMC_PGI_5316_505_90" xtrc="SMC PGI 5316.505-90 Decentralized Ordering">SMC PGI 5316.505-90</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
