<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="AFFARS_PGI_5337"
          ditaarch:DITAArchVersion="1.3"
          domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
          class="- topic/topic ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">AFFARS PGI 5337</ph> — Service Contracting</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="AFICC_PGI_5337.dita#AFFARS_AFICC_PGI_5337"
                        class="- topic/xref ">AFICC PGI 5337 — Service Contracting</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFICC_PGI_5337_503-90.dita#AFFARS_AFICC_PGI_5337_503_90"
                              class="- topic/xref ">AFICC PGI 5337.503-90 Management and Oversight of the Acquisition of Services</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="AFMC_PGI_5337.dita#AFFARS_AFMC_PGI_5337"
                        class="- topic/xref ">AFMC PGI 5337 — Service Contracting</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5337_102-90.dita#AFFARS_AFMC_PGI_5337_102_90"
                              class="- topic/xref ">AFMC PGI 5337.102-90 Suggested Contract Language for Maintenance, Overhaul, and Modification</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5337_102-91.dita#AFFARS_AFMC_PGI_5337_102_91"
                              class="- topic/xref ">AFMC PGI 5337.102-91 Solicitation Evaluation Procedures for AFMC Maintenance, Overhaul, and Modification</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5337_110-90.dita#AFFARS_AFMC_PGI_5337_110_90"
                              class="- topic/xref ">AFMC PGI 5337.110-90 Solicitation Suggested Contract Language</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5337_204.dita#AFFARS_AFMC_PGI_5337_204"
                              class="- topic/xref ">AFMC PGI 5337.204 Guidelines for Determining Availability of Personnel</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5337_503-90.dita#AFFARS_AFMC_PGI_5337_503_90"
                              class="- topic/xref ">AFMC PGI 5337.503-90 Management and Oversight of the Acquisition of Services</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="USAFA_PGI_5337.dita#AFFARS_USAFA_PGI_5337"
                        class="- topic/xref ">USAFA PGI 5337 — Service Contracting</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="USAFA_PGI_5337_503-90.dita#AFFARS_USAFA_PGI_5337_503_90"
                              class="- topic/xref ">USAFA PGI 5337.503-90 Management and Oversight of the Acquisition of Services</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SMC_PGI_5337.dita#AFFARS_SMC_PGI_5337"
                        class="- topic/xref ">SMC PGI 5337 — Service Contracting</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5337_204.dita#AFFARS_SMC_PGI_5337_204"
                              class="- topic/xref ">SMC PGI 5337.204 Guidelines for Determining Availability of Personnel </xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
