<?xml version="1.0" encoding="UTF-8"?>
<?Fm Condition DITA-Topicref Blue NO_OVERRIDE show AsIs?>
<?Fm Condition FM8_SYSTEM_HIDEELEMENT Dark%20Grey NO_OVERRIDE hide AsIs?>
<?Fm Condition FM8_TRACK_CHANGES_ADDED Forest%20Green SINGLE_UNDERLINE show AsIs?>
<?Fm Condition FM8_TRACK_CHANGES_DELETED Red STRIKETHROUGH show AsIs?>
<?Fm Condition FM_PDF_Comments_Highlight AsIs NO_OVERRIDE show Yellow?>
<?Fm Condition FM_PDF_Comments_Underline Blue SINGLE_UNDERLINE show AsIs?>
<?Fm BoolCondExpr "DITA-Topicref" State 0?>
<?Fm TagBoolCondExpr Default%20Expression?>
<?Fm ShowAll False?>
<?Fm TrackChange Off PreviewState PREVIEW_OFF_TRACK_CHANGE ?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
        	"ditabase.dtd">
	<map title="Air Force Federal Acquisition Regulation Supplement"
   		outputclass="affars"
   		product="FAC 2021-02 Effective November 23, 2020">
		<topicref navtitle="Volume I-Parts 5301 to 5352"
        			href="Volume_I.dita"
        			outputclass="Volume"
        			props="NoTitle"
        			audience="NoTitle"
        			otherprops="NoProp"
        			base="NoTitle">
			<topicref navtitle="Air Force Federal Acquisition Regulation Supplement"
        				href="Cover_1.dita"
        				props="NoTitle"
        				audience="NoTitle"
        				otherprops="NoProp"
        				base="NoTitle">
				<topicmeta>
					<navtitle>Air Force Federal Acquisition Regulation Supplement</navtitle>
				</topicmeta>
			</topicref>
		</topicref>
		<topicref navtitle="Subchapter C - General"
        			href="Subchapter_C.dita"
        			outputclass="SubChapter"
        			props="Subchapter C"
        			audience="Subchapter_A"
        			otherprops="NoProp"
        			base="NoTitle">
			<topicref navtitle="Air Force Federal Acquisition Regulation Supplement"
        				href="FAR_3.dita"
        				audience="1"
        				otherprops="NoProp"
        				base="NoTitle">
				<topicref navtitle="PART MP - Federal Acquition Regulation System"
        					href="MP_PART.dita"
        					outputclass="Part"
        					props="PART MP"
        					base="NoTitle">
					<topicref navtitle="MP5301.601(a)(i) — Head of the Contracting Activity (HCA) Matrix"
        						href="MP5301_601ai.dita"
        						props="MP5301.601(a)(i)"
        						base="concept">
						<topicmeta>
							<navtitle>MP5301.601(a)(i) — Head of the Contracting Activity (HCA)...</navtitle>
						</topicmeta>
					</topicref>
					<topicref navtitle="MP5301.601-90 — Head of Agency (HoA), Senior Procurement Executive (SPE), Service Acquisition Executive (SAE) Delegation Matrix"
        						href="MP5301_601-90.dita"
        						props="MP5301.601-90"
        						base="concept">
						<topicmeta>
							<navtitle>MP5301.601-90 — Head of Agency (HoA), Senior Procurement ...</navtitle>
						</topicmeta>
					</topicref>
					<topicref navtitle="MP5301.601-91 — Air Force Contracting Self-Inspection Program"
        						href="MP5301_601-91.dita"
        						props="MP5301.601-91"
        						base="concept">
						<topicmeta>
							<navtitle>MP5301.601-91 — Air Force Contracting Self-Inspection Pro...</navtitle>
						</topicmeta>
					</topicref>
					<topicref navtitle="MP5301.602-2(d) — Designation, Assignment, and Responsibilities of a Contracting Officer’s Representative (COR)"
        						href="MP5301_602-2d.dita"
        						props="MP5301.602-2(d)"
        						base="concept">
						<topicmeta>
							<navtitle>MP5301.602-2(d) — Designation, Assignment, and Responsibi...</navtitle>
						</topicmeta>
					</topicref>
					<topicref navtitle="MP5301.603 — Selection, Appointment, and Termination of Appointment of Contracting Officers"
        						href="MP5301_603.dita"
        						props="MP5301.603"
        						base="concept">
						<topicmeta>
							<navtitle>MP5301.603 — Selection, Appointment, and Termination of A...</navtitle>
						</topicmeta>
					</topicref>
					<topicref navtitle="MP5301.9001(i)(1)(i)- — Business Clearance Approval by the DAS(C)/ADAS(C)"
        						href="MP5301_9001i1i.dita"
        						props="MP5301.9001(i)(1)(i)- "
        						base="concept">
						<topicmeta>
							<navtitle>MP5301.9001(i)(1)(i)- — Business Clearance Approval by th...</navtitle>
						</topicmeta>
					</topicref>
					<topicref navtitle="MP5303 — Improper Business Practices and Personal Conflicts of Interest"
        						href="MP5303.dita"
        						props="MP5303"
        						base="concept">
						<topicref navtitle="MP5303.104-5 Disqualification"
        							href="MP5303_104-5.dita"
        							outputclass="subtopic"
        							props="MP5303.104-5"
        							base="concept">
							<topicmeta>
								<navtitle>MP5303.104-5 Disqualification</navtitle>
							</topicmeta>
						</topicref>
						<topicref navtitle="MP5303.6 Contracts with Government Employees or Organizations Owned or Controlled by Them"
        							href="MP5303_6.dita"
        							outputclass="subtopic"
        							props="MP5303.6"
        							base="concept">
							<topicmeta>
								<navtitle>MP5303.6 Contracts with Government Employees or Organizatio...</navtitle>
							</topicmeta>
						</topicref>
						<topicref navtitle="MP5303.602 Exceptions"
        							href="MP5303_602.dita"
        							outputclass="subtopic"
        							props="MP5303.602"
        							base="concept">
							<topicmeta>
								<navtitle>MP5303.602 Exceptions</navtitle>
							</topicmeta>
						</topicref>
					</topicref>
					<topicref navtitle="MP5305.303 — Announcement of Contract Awards"
        						href="MP5305_303.dita"
        						props="MP5305.303"
        						base="concept">
						<topicmeta>
							<navtitle>MP5305.303 — Announcement of Contract Awards</navtitle>
						</topicmeta>
					</topicref>
					<topicref navtitle="MP5306.502 — Air Force Competition and Commercial Advocacy Program"
        						href="MP5306_502.dita"
        						props="MP5306.502"
        						base="concept">
						<topicmeta>
							<navtitle>MP5306.502 — Air Force Competition and Commercial Advocac...</navtitle>
						</topicmeta>
					</topicref>
					<topicref navtitle="MP5309.190 — Air Force Space Contractor Responsibility Watch List (CRWL)"
        						href="MP5309_190.dita"
        						props="MP5309.190"
        						base="concept">
						<topicref navtitle="MP5309.190-1 CRWL SOLICITATION AND CONTRACT LANGUAGE"
        							href="5309_190-1.dita"
        							outputclass="subtopic"
        							props="MP5309.190-1"
        							base="concept">
							<topicmeta>
								<navtitle>MP5309.190-1 CRWL SOLICITATION AND CONTRACT LANGUAGE</navtitle>
							</topicmeta>
						</topicref>
						<topicref navtitle="MP5309.190-2 Processes When a Contractor or Subcontractor is Listed on the CRWL"
        							href="5309_190-2.dita"
        							outputclass="subtopic"
        							props="MP5309.190-2"
        							base="concept">
							<topicmeta>
								<navtitle>MP5309.190-2 Processes When a Contractor or Subcontractor i...</navtitle>
							</topicmeta>
						</topicref>
						<topicref navtitle="MP5309.190-3 Process for Adding a Contractor or Subcontractor to the CRWL"
        							href="5309_190-3.dita"
        							outputclass="subtopic"
        							props="MP5309.190-3"
        							base="concept">
							<topicmeta>
								<navtitle>MP5309.190-3 Process for Adding a Contractor or Subcontract...</navtitle>
							</topicmeta>
						</topicref>
						<topicref navtitle="MP5309.190-4 Process for Removing a Contractor or Subcontractor from the CRWL"
        							href="5309_190-4.dita"
        							outputclass="subtopic"
        							props="MP5309.190-4"
        							base="concept">
							<topicmeta>
								<navtitle>MP5309.190-4 Process for Removing a Contractor or Subcontra...</navtitle>
							</topicmeta>
						</topicref>
					</topicref>
					<topicref navtitle="MP5315.3 — Source Selection"
        						href="MP5315_3.dita"
        						props="MP5315.3"
        						base="concept">
						<topicmeta>
							<navtitle>MP5315.3 — Source Selection</navtitle>
						</topicmeta>
					</topicref>
					<topicref navtitle="MP5315.4 — Contract Pricing"
        						href="MP5315_4.dita"
        						props="MP5315.4"
        						base="concept">
						<topicref navtitle="MP5349.501-70 Special Termination Costs"
        							href="MP5349_501_70.dita"
        							outputclass="subtopic"
        							props="5315.404-1"
        							base="concept">
							<topicmeta>
								<navtitle>MP5349.501-70 Special Termination Costs</navtitle>
							</topicmeta>
						</topicref>
					</topicref>
					<topicref navtitle="MP5315.407-90 — Contract Audit Follow-up (CAFU)"
        						href="MP5315_407-90.dita"
        						props="MP5315.407-90 "
        						base="concept">
						<topicmeta>
							<navtitle>MP5315.407-90 — Contract Audit Follow-up (CAFU)</navtitle>
						</topicmeta>
					</topicref>
					<topicref navtitle="MP5315.606-90 — Receipt, Evaluation, and Disposition of Unsolicited Proposals"
        						href="MP5315_606-90.dita"
        						props="MP5315.606-90"
        						base="concept">
						<topicmeta>
							<navtitle>MP5315.606-90 — Receipt, Evaluation, and Disposition of U...</navtitle>
						</topicmeta>
					</topicref>
					<topicref navtitle="MP5319 — Small Business Programs"
        						href="MP5319.dita"
        						props="MP5319"
        						base="concept">
						<topicmeta>
							<navtitle>MP5319 — Small Business Programs</navtitle>
						</topicmeta>
					</topicref>
					<topicref navtitle="MP5325.7002-2 — Exceptions"
        						href="MP5325_7002-2.dita"
        						props="MP5325.7002-2"
        						base="concept">
						<topicmeta>
							<navtitle>MP5325.7002-2 — Exceptions</navtitle>
						</topicmeta>
					</topicref>
					<topicref navtitle="MP5325.7003-3 — Exceptions"
        						href="MP5325_7003-3.dita"
        						props="MP5325.7003-3"
        						base="concept">
						<topicmeta>
							<navtitle>MP5325.7003-3 — Exceptions</navtitle>
						</topicmeta>
					</topicref>
					<topicref navtitle="MP5325 — Foreign Acquisitions"
        						href="MP5325.dita"
        						props="MP5325"
        						base="concept">
						<topicref navtitle="MP 5325.103 Exceptions"
        							href="MP5325_103.dita"
        							outputclass="subtopic"
        							props="5325.103"
        							base="concept">
							<topicmeta>
								<navtitle>MP 5325.103 Exceptions</navtitle>
							</topicmeta>
						</topicref>
					</topicref>
					<topicref navtitle="MP5332.7 — Contract Funding"
        						href="MP5332_7.dita"
        						props="MP5332.7"
        						base="concept">
						<topicmeta>
							<navtitle>MP5332.7 — Contract Funding</navtitle>
						</topicmeta>
					</topicref>
					<topicref navtitle="MP5332.470 — Advance Payment Pool"
        						href="MP5332_470.dita"
        						props="MP5332.470"
        						base="concept">
						<topicmeta>
							<navtitle>MP5332.470 — Advance Payment Pool</navtitle>
						</topicmeta>
					</topicref>
					<topicref navtitle="MP5333.104 — Protests to GAO"
        						href="MP5333_104.dita"
        						props="MP5333.104"
        						base="concept">
						<topicmeta>
							<navtitle>MP5333.104 — Protests to GAO</navtitle>
						</topicmeta>
					</topicref>
					<topicref navtitle="MP5342.902 — Bankruptcy Procedures"
        						href="MP5342_902.dita"
        						props="MP5342.902"
        						base="concept">
						<topicmeta>
							<navtitle>MP5342.902 — Bankruptcy Procedures</navtitle>
						</topicmeta>
					</topicref>
					<topicref navtitle="MP5346.103 — Contracting Office Responsibilities"
        						href="MP5346_103.dita"
        						props="MP5346.103"
        						base="concept">
						<topicmeta>
							<navtitle>MP5346.103 — Contracting Office Responsibilities</navtitle>
						</topicmeta>
					</topicref>
					<topicref navtitle="MP5349 — Termination of Contracts"
        						href="MP5349.dita"
        						props="MP5349"
        						base="concept">
						<topicref navtitle="SUBPART MP5349.5 CONTRACT TERMINATION"
        							href="SUBPART_MP5349_5.dita"
        							outputclass="SubPart"
        							props="MP5349">
							<topicref navtitle="MP5349.501-70 Special Termination Costs"
        								href="MP5349_501_70.dita"
        								props="MP5349">
								<topicmeta>
									<navtitle>MP5349.501-70 Special Termination Costs</navtitle>
								</topicmeta>
							</topicref>
						</topicref>
						<topicref navtitle="SUBPART MP5349.70 SPECIAL TERMINATION REQUIREMENTS"
        							href="Subpart_MP5349_70.dita"
        							outputclass="SubPart"
        							props="MP5349">
							<topicref navtitle="MP5349.7001 Congressional Notification on Significant Contract Terminations"
        								href="MP5349_7001.dita"
        								props="MP5349">
								<topicmeta>
									<navtitle>MP5349.7001 Congressional Notification on Significant Contr...</navtitle>
								</topicmeta>
							</topicref>
							<topicref navtitle="MP5349.7003 Notification of Anticipated Terminations or Reductions"
        								href="MP5349_7003.dita"
        								props="MP5349">
								<topicmeta>
									<navtitle>MP5349.7003 Notification of Anticipated Terminations or Red...</navtitle>
								</topicmeta>
							</topicref>
						</topicref>
					</topicref>
				</topicref>
			</topicref>
		</topicref>
	</map>