<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_AFFARS_PGI_5306">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">AFFARS PGI 5306</ph> Competition Requirements</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AF_PGI_5306.dita#AFFARS_AF_PGI_5306">AF PGI 5306 Competition Requirements</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AF_PGI_5306_302_4.dita#AFFARS_AF_PGI_5306_302_4" xtrc="AF PGI 5306.302-4 International Agreement">AF PGI 5306.302-4</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AFMC_PGI_5306.dita#AFFARS_AFMC_PGI_5306">AFMC PGI 5306 Competition Requirements</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFMC_PGI_5306_304.dita#AFFARS_AFMC_PGI_5306_304" xtrc="AFMC PGI 5306.304 Approval of the Justification">AFMC PGI 5306.304</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFMC_PGI_5306_501.dita#AFFARS_AFMC_PGI_5306_501" xtrc="AFMC PGI 5306.501 Requirement">AFMC PGI 5306.501</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFMC_PGI_5306_502.dita#AFFARS_AFMC_PGI_5306_502" xtrc="AFMC PGI 5306.502 Duties and Responsibilities">AFMC PGI 5306.502</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SMC_PGI_5306.dita#AFFARS_SMC_PGI_5306">SMC PGI 5306 Competition Requirements</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="SMC_PGI_5306_301_90.dita#AFFARS_SMC_PGI_5306_301_90" xtrc="SMC PGI 5306.301-90 Policy">SMC PGI 5306.301-90</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="SMC_PGI_5306_304.dita#AFFARS_SMC_PGI_5306_304" xtrc="SMC PGI 5306.304 Approval of the Justification">SMC PGI 5306.304</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="SMC_PGI_5306_502.dita#AFFARS_SMC_PGI_5306_502" xtrc="SMC PGI 5306.502 Duties and Responsibilities">SMC PGI 5306.502</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="USAFA_PGI_5306.dita#AFFARS_USAFA_PGI_5306">USAFA PGI 5306 Competition Requirements</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="USAFA_PGI_5306_502.dita#AFFARS_USAFA_PGI_5306_502" xtrc="USAFA PGI 5306.502 Duties and Responsibilities">USAFA PGI 5306.502</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
