<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="AFFARS_pgi_5327_topic_1"
          ditaarch:DITAArchVersion="1.3"
          domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
          class="- topic/topic ">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">AFFARS PGI 5327</ph> Patents, Data, and Copyrights</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="AFMC_PGI_5327.dita#AFFARS_pgi_5327_topic_2"
                        class="- topic/xref ">AFMC PGI 5327 Patents, Data, and Copyrights</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5327_7102_2.dita#AFFARS_pgi_5327_topic_3"
                              class="- topic/xref ">AFMC PGI 5327.7102-2 Rights in Technical Data</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5327_9001.dita#AFFARS_pgi_5327_topic_4"
                              class="- topic/xref ">AFMC PGI 5327.9001 Foreign Disclosure Reviews</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SMC_PGI_5327.dita#AFFARS_pgi_5327_topic_5"
                        class="- topic/xref ">SMC PGI 5327 Patents, Data, and Copyrights</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5327_304_90.dita#AFFARS_pgi_5327_topic_6"
                              class="- topic/xref ">SMC PGI 5327.304-90  Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="AFMC_PGI_5327.dita#AFFARS_pgi_5327_topic_2"
                        class="- topic/xref ">AFMC PGI 5327 Patents, Data, and Copyrights</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5327_7102_2.dita#AFFARS_pgi_5327_topic_3"
                              class="- topic/xref ">AFMC PGI 5327.7102-2 Rights in Technical Data</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5327_9001.dita#AFFARS_pgi_5327_topic_4"
                              class="- topic/xref ">AFMC PGI 5327.9001 Foreign Disclosure Reviews</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SMC_PGI_5327.dita#AFFARS_pgi_5327_topic_5"
                        class="- topic/xref ">SMC PGI 5327 Patents, Data, and Copyrights</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5327_304_90.dita#AFFARS_pgi_5327_topic_6"
                              class="- topic/xref ">SMC PGI 5327.304-90  Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="AFMC_PGI_5327.dita#AFFARS_pgi_5327_topic_2"
                        class="- topic/xref ">AFMC PGI 5327 Patents, Data, and Copyrights</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5327_7102_2.dita#AFFARS_pgi_5327_topic_3"
                              class="- topic/xref ">AFMC PGI 5327.7102-2 Rights in Technical Data</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5327_9001.dita#AFFARS_pgi_5327_topic_4"
                              class="- topic/xref ">AFMC PGI 5327.9001 Foreign Disclosure Reviews</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SMC_PGI_5327.dita#AFFARS_pgi_5327_topic_5"
                        class="- topic/xref ">SMC PGI 5327 Patents, Data, and Copyrights</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5327_304_90.dita#AFFARS_pgi_5327_topic_6"
                              class="- topic/xref ">SMC PGI 5327.304-90  Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
