<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_pgi_5337_topic_1">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">AFFARS PGI 5337</ph> Service Contracting</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AFICC_PGI_5337.dita#AFFARS_pgi_5337_topic_2">AFICC PGI 5337 Service Contracting</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFICC_PGI_5337_503_90.dita#AFFARS_pgi_5337_topic_3">AFICC PGI 5337.503-90 Management and Oversight of the Acquisition of Services</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AFMC_PGI_5337.dita#AFFARS_pgi_5337_topic_4">AFMC PGI 5337 Service Contracting</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5337_102_90.dita#AFFARS_pgi_5337_topic_5"> AFMC PGI 5337.102-90  Suggested Contract Language for Maintenance, Overhaul, and Modification</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5337_102_91.dita#AFFARS_pgi_5337_topic_6">AFMC PGI 5337.102-91 Solicitation Evaluation Procedures for AFMC Maintenance, Overhaul, and Modification</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5337_110_90.dita#AFFARS_pgi_5337_topic_7">AFMC PGI 5337.110-90 Solicitation Suggested Contract Language</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5337_204.dita#AFFARS_pgi_5337_topic_8"> AFMC PGI 5337.204  Guidelines for Determining Availability of Personnel</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5337_503_90.dita#AFFARS_pgi_5337_topic_9">AFMC PGI 5337.503-90 Management and Oversight
      of the Acquisition of Services</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="USAFA_PGI_5337.dita#AFFARS_pgi_5337_topic_10">USAFA PGI 5337 Service Contracting</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="USAFA_PGI_5337_503_90.dita#AFFARS_pgi_5337_topic_11">USAFA PGI 5337.503-90 Management and Oversight
      of the Acquisition of Services</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SMC_PGI_5337.dita#AFFARS_pgi_5337_topic_12">SMC PGI 5337 Service Contracting</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5337_204.dita#AFFARS_pgi_5337_topic_13">SMC PGI 5337.204 Guidelines for Determining Availability of Personnel</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AFICC_PGI_5337.dita#AFFARS_pgi_5337_topic_2">AFICC PGI 5337 Service Contracting</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFICC_PGI_5337_503_90.dita#AFFARS_pgi_5337_topic_3">AFICC PGI 5337.503-90 Management and Oversight of the Acquisition of Services</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AFMC_PGI_5337.dita#AFFARS_pgi_5337_topic_4">AFMC PGI 5337 Service Contracting</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5337_102_90.dita#AFFARS_pgi_5337_topic_5"> AFMC PGI 5337.102-90  Suggested Contract Language for Maintenance, Overhaul, and Modification</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5337_102_91.dita#AFFARS_pgi_5337_topic_6">AFMC PGI 5337.102-91 Solicitation Evaluation Procedures for AFMC Maintenance, Overhaul, and Modification</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5337_110_90.dita#AFFARS_pgi_5337_topic_7">AFMC PGI 5337.110-90 Solicitation Suggested Contract Language</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5337_204.dita#AFFARS_pgi_5337_topic_8"> AFMC PGI 5337.204  Guidelines for Determining Availability of Personnel</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5337_503_90.dita#AFFARS_pgi_5337_topic_9">AFMC PGI 5337.503-90 Management and Oversight
      of the Acquisition of Services</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="USAFA_PGI_5337.dita#AFFARS_pgi_5337_topic_10">USAFA PGI 5337 Service Contracting</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="USAFA_PGI_5337_503_90.dita#AFFARS_pgi_5337_topic_11">USAFA PGI 5337.503-90 Management and Oversight
      of the Acquisition of Services</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SMC_PGI_5337.dita#AFFARS_pgi_5337_topic_12">SMC PGI 5337 Service Contracting</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5337_204.dita#AFFARS_pgi_5337_topic_13">SMC PGI 5337.204 Guidelines for Determining Availability of Personnel</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AFICC_PGI_5337.dita#AFFARS_pgi_5337_topic_2">AFICC PGI 5337 Service Contracting</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFICC_PGI_5337_503_90.dita#AFFARS_pgi_5337_topic_3">AFICC PGI 5337.503-90 Management and Oversight of the Acquisition of Services</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AFMC_PGI_5337.dita#AFFARS_pgi_5337_topic_4">AFMC PGI 5337 Service Contracting</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5337_102_90.dita#AFFARS_pgi_5337_topic_5"> AFMC PGI 5337.102-90  Suggested Contract Language for Maintenance, Overhaul, and Modification</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5337_102_91.dita#AFFARS_pgi_5337_topic_6">AFMC PGI 5337.102-91 Solicitation Evaluation Procedures for AFMC Maintenance, Overhaul, and Modification</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5337_110_90.dita#AFFARS_pgi_5337_topic_7">AFMC PGI 5337.110-90 Solicitation Suggested Contract Language</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5337_204.dita#AFFARS_pgi_5337_topic_8"> AFMC PGI 5337.204  Guidelines for Determining Availability of Personnel</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5337_503_90.dita#AFFARS_pgi_5337_topic_9">AFMC PGI 5337.503-90 Management and Oversight
      of the Acquisition of Services</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="USAFA_PGI_5337.dita#AFFARS_pgi_5337_topic_10">USAFA PGI 5337 Service Contracting</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="USAFA_PGI_5337_503_90.dita#AFFARS_pgi_5337_topic_11">USAFA PGI 5337.503-90 Management and Oversight
      of the Acquisition of Services</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SMC_PGI_5337.dita#AFFARS_pgi_5337_topic_12">SMC PGI 5337 Service Contracting</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5337_204.dita#AFFARS_pgi_5337_topic_13">SMC PGI 5337.204 Guidelines for Determining Availability of Personnel</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
