<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="AFFARS_pgi_5301_topic_1"
          ditaarch:DITAArchVersion="1.3"
          domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
          class="- topic/topic ">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">AFFARS PGI 5301</ph> Federal Acquisition Regulations System</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="AF_PGI_5301.dita#AFFARS_pgi_5301_topic_2"
                        class="- topic/xref ">AF PGI 5301 Federal Acquisition Regulations System</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AF_PGI_5301_108.dita#AFFARS_pgi_5301_topic_3"
                              class="- topic/xref ">AF PGI 5301.108 FAR Conventions</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AF_PGI_5301_170_2.dita#AFFARS_pgi_5301_topic_4"
                              class="- topic/xref "> AF PGI 5301.170-2  Pre-award Peer Reviews</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AF_PGI_5301_170_3.dita#AFFARS_pgi_5301_topic_5"
                              class="- topic/xref ">AF PGI 5301.170-3 Post-award Peer Reviews of Service Contracts</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AF_PGI_5301_170_4.dita#AFFARS_pgi_5301_topic_6"
                              class="- topic/xref ">AF PGI 5301.170-4 Administration of Peer Reviews</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AF_PGI_5301_602_3_90.dita#AFFARS_pgi_5301_topic_7"
                              class="- topic/xref "> AF PGI 5301.602-3-90  Procedure for Processing Ratifications of Unauthorized Commitments</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AF_PGI_5301_9001.dita#AFFARS_pgi_5301_topic_8"
                              class="- topic/xref "> AF PGI 5301.9001  (b) Clearance: Multi-Functional Independent Review Teams</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AF_PGI_5301_91.dita#AFFARS_pgi_5301_topic_9"
                              class="- topic/xref ">AF PGI 5301.91 Ombudsman Program</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="AFDW_PGI_5301.dita#AFFARS_pgi_5301_topic_10"
                        class="- topic/xref ">AFDW PGI 5301 Federal Acquisition Regulations System</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFDW_PGI_5301_603_1.dita#AFFARS_pgi_5301_topic_11"
                              class="- topic/xref ">AFDW PGI 5301.603-1 General</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFDW_PGI_5301_90.dita#AFFARS_pgi_5301_topic_12"
                              class="- topic/xref ">AFDW PGI 5301.90 Clearance</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="AFICC_PGI_5301.dita#AFFARS_pgi_5301_topic_13"
                        class="- topic/xref ">AFICC PGI 5301 Federal Acquisition Regulations System</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFICC_PGI_5301_1.dita#AFFARS_pgi_5301_topic_14"
                              class="- topic/xref ">AFICC PGI 5301.1 Applicability</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFICC_PGI_5301_170.dita#AFFARS_pgi_5301_topic_15"
                              class="- topic/xref ">AFICC PGI 5301.170 Peer Reviews</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFICC_PGI_5301_404_92.dita#AFFARS_pgi_5301_topic_16"
                              class="- topic/xref ">AFICC PGI 5301.404-92 Class Deviations</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFICC_PGI_5301_601_91.dita#AFFARS_pgi_5301_topic_17"
                              class="- topic/xref "> AFICC PGI 5301.601-91  Air Force Contracting Self-Inspection System</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFICC_PGI_5301_603_2.dita#AFFARS_pgi_5301_topic_18"
                              class="- topic/xref ">AFICC PGI 5301.603-2 Selection</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFICC_PGI_5301_90.dita#AFFARS_pgi_5301_topic_19"
                              class="- topic/xref ">AFICC PGI 5301.90 Clearance</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFICC_PGI_5301_9001.dita#AFFARS_pgi_5301_topic_20"
                              class="- topic/xref "> AFICC PGI 5301.9001  Air Force Installation Contracting Center Clearance Delegations</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFICC_PGI_5301_9102.dita#AFFARS_pgi_5301_topic_21"
                              class="- topic/xref ">AFICC PGI 5301.9102 Ombudsman</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="AFMC_PGI_5301.dita#AFFARS_pgi_5301_topic_22"
                        class="- topic/xref ">AFMC PGI 5301 Federal Acquisition Regulations System</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5301_290.dita#AFFARS_pgi_5301_topic_23"
                              class="- topic/xref ">AFMC PGI 5301.290 Designation of Subject Matter Experts (SME)</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5301_601.dita#AFFARS_pgi_5301_topic_24"
                              class="- topic/xref ">AFMC PGI 5301.601 (a)(i) HCA Responsibilities</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5301_601A.dita#AFFARS_pgi_5301_topic_25"
                              class="- topic/xref ">AFMC PGI 5301.601 (a)(i)(A)</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5301_601B.dita#AFFARS_pgi_5301_topic_26"
                              class="- topic/xref ">AFMC PGI 5301.601 (a)(i)(A)(S-91)</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5301_601_90.dita#AFFARS_pgi_5301_topic_27"
                              class="- topic/xref ">AFMC PGI 5301.601-90 Head of Agency (HoA), Senior Procurement Executive (SPE), and Service Acquisition Executive (SAE) Responsibilities</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5301_601_91.dita#AFFARS_pgi_5301_topic_28"
                              class="- topic/xref "> AFMC PGI 5301.601-91  Air Force Contracting
      Compliance Inspection Program</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5301_602_2.dita#AFFARS_pgi_5301_topic_29"
                              class="- topic/xref ">AFMC PGI 5301.602-2 Responsibilities</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5301_603_90.dita#AFFARS_pgi_5301_topic_30"
                              class="- topic/xref ">AFMC PGI 5301.603-90 Selection, Appointment, and Termination of Appointment of Contracting Officers</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5301_90.dita#AFFARS_pgi_5301_topic_31"
                              class="- topic/xref ">AFMC PGI 5301.90 Clearance</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5301_9001.dita#AFFARS_pgi_5301_topic_32"
                              class="- topic/xref ">AFMC PGI 5301.9001 Clearance Delegations</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5301_9001A.dita#AFFARS_pgi_5301_topic_33"
                              class="- topic/xref ">AFMC PGI 5301.9001 Policy, Thresholds, and Approvals</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5301_9001_92.dita#AFFARS_pgi_5301_topic_34"
                              class="- topic/xref ">AFMC PGI 5301.9001-92 Clearance Request</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5301_9001_93.dita#AFFARS_pgi_5301_topic_35"
                              class="- topic/xref ">AFMC PGI 5301.9001-93 Clearance Documentation</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5301_91.dita#AFFARS_pgi_5301_topic_36"
                              class="- topic/xref ">AFMC PGI 5301.91 Ombudsman Program</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_5301_9102.dita#AFFARS_pgi_5301_topic_37"
                              class="- topic/xref ">5301.9102 Policy</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="AFRC_PGI_5301.dita#AFFARS_pgi_5301_topic_38"
                        class="- topic/xref ">AFRC PGI 5301 Federal Acquisition Regulations System</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFRC_PGI_5301_601_91.dita#AFFARS_pgi_5301_topic_39"
                              class="- topic/xref ">AFRC PGI 5301.601-91 Air Force Contracting Self-Inspection Program</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SMC_PGI_5301.dita#AFFARS_pgi_5301_topic_40"
                        class="- topic/xref ">SMC PGI 5301 Federal Acquisition Regulations System</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5301_170.dita#AFFARS_pgi_5301_topic_41"
                              class="- topic/xref ">SMC PGI 5301.170 Peer Reviews</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5301_304.dita#AFFARS_pgi_5301_topic_42"
                              class="- topic/xref ">SMC PGI 5301.304 Agency Control and Compliance Procedures </xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5301_601.dita#AFFARS_pgi_5301_topic_43"
                              class="- topic/xref ">SMC PGI 5301.601 (a)(i)(A) HCA Matrix.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="SMC_PGI_5301_602_2.dita#AFFARS_pgi_5301_topic_44"
                                    class="- topic/xref "> SMC PGI 5301.602-2  Responsibilities</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5301_603_90.dita#AFFARS_pgi_5301_topic_45"
                              class="- topic/xref ">SMC PGI 5301.603-90 Selection, Appointment,
      and Termination of Appointment for Contracting Officers </xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5301_9000.dita#AFFARS_pgi_5301_topic_46"
                              class="- topic/xref ">SMC PGI 5301.9000 Scope and Definitions  </xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5301_9001.dita#AFFARS_pgi_5301_topic_47"
                              class="- topic/xref "> SMC PGI 5301.9001  Policy, Thresholds, and Approvals  </xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5301_91.dita#AFFARS_pgi_5301_topic_48"
                              class="- topic/xref ">SMC PGI 5301.91 Ombudsman Program</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5301_9103.dita#AFFARS_pgi_5301_topic_49"
                              class="- topic/xref ">SMC PGI 5301.9103 Solicitation Provision and Contract Clauses</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="USAFA_PGI_5301.dita#AFFARS_pgi_5301_topic_50"
                        class="- topic/xref ">USAFA PGI 5301 Federal Acquisition Regulations System</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="USAFA_PGI_5301_601.dita#AFFARS_pgi_5301_topic_51"
                              class="- topic/xref ">USAFA PGI 5301.601 (a)(i)(A) HCA Responsibilities</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="USAFA_PGI_5301_603_1.dita#AFFARS_pgi_5301_topic_52"
                              class="- topic/xref ">USAFA PGI 5301.603-1 General</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="USAFA_PGI_5301_90.dita#AFFARS_pgi_5301_topic_53"
                              class="- topic/xref ">USAFA PGI 5301.90 Clearance</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="USAFA_PGI_5301_9102.dita#AFFARS_pgi_5301_topic_54"
                              class="- topic/xref ">USAFA PGI 5301.9102 (a) Ombudsman Program</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="AF_PGI_5301.dita#AFFARS_pgi_5301_topic_2"
                        class="- topic/xref ">AF PGI 5301 Federal Acquisition Regulations System</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AF_PGI_5301_108.dita#AFFARS_pgi_5301_topic_3"
                              class="- topic/xref ">AF PGI 5301.108 FAR Conventions</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AF_PGI_5301_170_2.dita#AFFARS_pgi_5301_topic_4"
                              class="- topic/xref "> AF PGI 5301.170-2  Pre-award Peer Reviews</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AF_PGI_5301_170_3.dita#AFFARS_pgi_5301_topic_5"
                              class="- topic/xref ">AF PGI 5301.170-3 Post-award Peer Reviews of Service Contracts</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AF_PGI_5301_170_4.dita#AFFARS_pgi_5301_topic_6"
                              class="- topic/xref ">AF PGI 5301.170-4 Administration of Peer Reviews</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AF_PGI_5301_602_3_90.dita#AFFARS_pgi_5301_topic_7"
                              class="- topic/xref "> AF PGI 5301.602-3-90  Procedure for Processing Ratifications of Unauthorized Commitments</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AF_PGI_5301_9001.dita#AFFARS_pgi_5301_topic_8"
                              class="- topic/xref "> AF PGI 5301.9001  (b) Clearance: Multi-Functional Independent Review Teams</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AF_PGI_5301_91.dita#AFFARS_pgi_5301_topic_9"
                              class="- topic/xref ">AF PGI 5301.91 Ombudsman Program</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="AFDW_PGI_5301.dita#AFFARS_pgi_5301_topic_10"
                        class="- topic/xref ">AFDW PGI 5301 Federal Acquisition Regulations System</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFDW_PGI_5301_603_1.dita#AFFARS_pgi_5301_topic_11"
                              class="- topic/xref ">AFDW PGI 5301.603-1 General</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFDW_PGI_5301_90.dita#AFFARS_pgi_5301_topic_12"
                              class="- topic/xref ">AFDW PGI 5301.90 Clearance</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="AFICC_PGI_5301.dita#AFFARS_pgi_5301_topic_13"
                        class="- topic/xref ">AFICC PGI 5301 Federal Acquisition Regulations System</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFICC_PGI_5301_1.dita#AFFARS_pgi_5301_topic_14"
                              class="- topic/xref ">AFICC PGI 5301.1 Applicability</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFICC_PGI_5301_170.dita#AFFARS_pgi_5301_topic_15"
                              class="- topic/xref ">AFICC PGI 5301.170 Peer Reviews</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFICC_PGI_5301_404_92.dita#AFFARS_pgi_5301_topic_16"
                              class="- topic/xref ">AFICC PGI 5301.404-92 Class Deviations</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFICC_PGI_5301_601_91.dita#AFFARS_pgi_5301_topic_17"
                              class="- topic/xref "> AFICC PGI 5301.601-91  Air Force Contracting Self-Inspection System</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFICC_PGI_5301_603_2.dita#AFFARS_pgi_5301_topic_18"
                              class="- topic/xref ">AFICC PGI 5301.603-2 Selection</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFICC_PGI_5301_90.dita#AFFARS_pgi_5301_topic_19"
                              class="- topic/xref ">AFICC PGI 5301.90 Clearance</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFICC_PGI_5301_9001.dita#AFFARS_pgi_5301_topic_20"
                              class="- topic/xref "> AFICC PGI 5301.9001  Air Force Installation Contracting Center Clearance Delegations</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFICC_PGI_5301_9102.dita#AFFARS_pgi_5301_topic_21"
                              class="- topic/xref ">AFICC PGI 5301.9102 Ombudsman</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="AFMC_PGI_5301.dita#AFFARS_pgi_5301_topic_22"
                        class="- topic/xref ">AFMC PGI 5301 Federal Acquisition Regulations System</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5301_290.dita#AFFARS_pgi_5301_topic_23"
                              class="- topic/xref ">AFMC PGI 5301.290 Designation of Subject Matter Experts (SME)</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5301_601.dita#AFFARS_pgi_5301_topic_24"
                              class="- topic/xref ">AFMC PGI 5301.601 (a)(i) HCA Responsibilities</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5301_601A.dita#AFFARS_pgi_5301_topic_25"
                              class="- topic/xref ">AFMC PGI 5301.601 (a)(i)(A)</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5301_601B.dita#AFFARS_pgi_5301_topic_26"
                              class="- topic/xref ">AFMC PGI 5301.601 (a)(i)(A)(S-91)</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5301_601_90.dita#AFFARS_pgi_5301_topic_27"
                              class="- topic/xref ">AFMC PGI 5301.601-90 Head of Agency (HoA), Senior Procurement Executive (SPE), and Service Acquisition Executive (SAE) Responsibilities</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5301_601_91.dita#AFFARS_pgi_5301_topic_28"
                              class="- topic/xref "> AFMC PGI 5301.601-91  Air Force Contracting
      Compliance Inspection Program</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5301_602_2.dita#AFFARS_pgi_5301_topic_29"
                              class="- topic/xref ">AFMC PGI 5301.602-2 Responsibilities</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5301_603_90.dita#AFFARS_pgi_5301_topic_30"
                              class="- topic/xref ">AFMC PGI 5301.603-90 Selection, Appointment, and Termination of Appointment of Contracting Officers</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5301_90.dita#AFFARS_pgi_5301_topic_31"
                              class="- topic/xref ">AFMC PGI 5301.90 Clearance</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5301_9001.dita#AFFARS_pgi_5301_topic_32"
                              class="- topic/xref ">AFMC PGI 5301.9001 Clearance Delegations</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5301_9001A.dita#AFFARS_pgi_5301_topic_33"
                              class="- topic/xref ">AFMC PGI 5301.9001 Policy, Thresholds, and Approvals</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5301_9001_92.dita#AFFARS_pgi_5301_topic_34"
                              class="- topic/xref ">AFMC PGI 5301.9001-92 Clearance Request</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5301_9001_93.dita#AFFARS_pgi_5301_topic_35"
                              class="- topic/xref ">AFMC PGI 5301.9001-93 Clearance Documentation</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5301_91.dita#AFFARS_pgi_5301_topic_36"
                              class="- topic/xref ">AFMC PGI 5301.91 Ombudsman Program</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_5301_9102.dita#AFFARS_pgi_5301_topic_37"
                              class="- topic/xref ">5301.9102 Policy</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="AFRC_PGI_5301.dita#AFFARS_pgi_5301_topic_38"
                        class="- topic/xref ">AFRC PGI 5301 Federal Acquisition Regulations System</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFRC_PGI_5301_601_91.dita#AFFARS_pgi_5301_topic_39"
                              class="- topic/xref ">AFRC PGI 5301.601-91 Air Force Contracting Self-Inspection Program</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SMC_PGI_5301.dita#AFFARS_pgi_5301_topic_40"
                        class="- topic/xref ">SMC PGI 5301 Federal Acquisition Regulations System</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5301_170.dita#AFFARS_pgi_5301_topic_41"
                              class="- topic/xref ">SMC PGI 5301.170 Peer Reviews</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5301_304.dita#AFFARS_pgi_5301_topic_42"
                              class="- topic/xref ">SMC PGI 5301.304 Agency Control and Compliance Procedures </xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5301_601.dita#AFFARS_pgi_5301_topic_43"
                              class="- topic/xref ">SMC PGI 5301.601 (a)(i)(A) HCA Matrix.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="SMC_PGI_5301_602_2.dita#AFFARS_pgi_5301_topic_44"
                                    class="- topic/xref "> SMC PGI 5301.602-2  Responsibilities</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5301_603_90.dita#AFFARS_pgi_5301_topic_45"
                              class="- topic/xref ">SMC PGI 5301.603-90 Selection, Appointment,
      and Termination of Appointment for Contracting Officers </xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5301_9000.dita#AFFARS_pgi_5301_topic_46"
                              class="- topic/xref ">SMC PGI 5301.9000 Scope and Definitions  </xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5301_9001.dita#AFFARS_pgi_5301_topic_47"
                              class="- topic/xref "> SMC PGI 5301.9001  Policy, Thresholds, and Approvals  </xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5301_91.dita#AFFARS_pgi_5301_topic_48"
                              class="- topic/xref ">SMC PGI 5301.91 Ombudsman Program</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5301_9103.dita#AFFARS_pgi_5301_topic_49"
                              class="- topic/xref ">SMC PGI 5301.9103 Solicitation Provision and Contract Clauses</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="USAFA_PGI_5301.dita#AFFARS_pgi_5301_topic_50"
                        class="- topic/xref ">USAFA PGI 5301 Federal Acquisition Regulations System</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="USAFA_PGI_5301_601.dita#AFFARS_pgi_5301_topic_51"
                              class="- topic/xref ">USAFA PGI 5301.601 (a)(i)(A) HCA Responsibilities</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="USAFA_PGI_5301_603_1.dita#AFFARS_pgi_5301_topic_52"
                              class="- topic/xref ">USAFA PGI 5301.603-1 General</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="USAFA_PGI_5301_90.dita#AFFARS_pgi_5301_topic_53"
                              class="- topic/xref ">USAFA PGI 5301.90 Clearance</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="USAFA_PGI_5301_9102.dita#AFFARS_pgi_5301_topic_54"
                              class="- topic/xref ">USAFA PGI 5301.9102 (a) Ombudsman Program</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="AF_PGI_5301.dita#AFFARS_pgi_5301_topic_2"
                        class="- topic/xref ">AF PGI 5301 Federal Acquisition Regulations System</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AF_PGI_5301_108.dita#AFFARS_pgi_5301_topic_3"
                              class="- topic/xref ">AF PGI 5301.108 FAR Conventions</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AF_PGI_5301_170_2.dita#AFFARS_pgi_5301_topic_4"
                              class="- topic/xref "> AF PGI 5301.170-2  Pre-award Peer Reviews</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AF_PGI_5301_170_3.dita#AFFARS_pgi_5301_topic_5"
                              class="- topic/xref ">AF PGI 5301.170-3 Post-award Peer Reviews of Service Contracts</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AF_PGI_5301_170_4.dita#AFFARS_pgi_5301_topic_6"
                              class="- topic/xref ">AF PGI 5301.170-4 Administration of Peer Reviews</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AF_PGI_5301_602_3_90.dita#AFFARS_pgi_5301_topic_7"
                              class="- topic/xref "> AF PGI 5301.602-3-90  Procedure for Processing Ratifications of Unauthorized Commitments</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AF_PGI_5301_9001.dita#AFFARS_pgi_5301_topic_8"
                              class="- topic/xref "> AF PGI 5301.9001  (b) Clearance: Multi-Functional Independent Review Teams</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AF_PGI_5301_91.dita#AFFARS_pgi_5301_topic_9"
                              class="- topic/xref ">AF PGI 5301.91 Ombudsman Program</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="AFDW_PGI_5301.dita#AFFARS_pgi_5301_topic_10"
                        class="- topic/xref ">AFDW PGI 5301 Federal Acquisition Regulations System</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFDW_PGI_5301_603_1.dita#AFFARS_pgi_5301_topic_11"
                              class="- topic/xref ">AFDW PGI 5301.603-1 General</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFDW_PGI_5301_90.dita#AFFARS_pgi_5301_topic_12"
                              class="- topic/xref ">AFDW PGI 5301.90 Clearance</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="AFICC_PGI_5301.dita#AFFARS_pgi_5301_topic_13"
                        class="- topic/xref ">AFICC PGI 5301 Federal Acquisition Regulations System</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFICC_PGI_5301_1.dita#AFFARS_pgi_5301_topic_14"
                              class="- topic/xref ">AFICC PGI 5301.1 Applicability</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFICC_PGI_5301_170.dita#AFFARS_pgi_5301_topic_15"
                              class="- topic/xref ">AFICC PGI 5301.170 Peer Reviews</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFICC_PGI_5301_404_92.dita#AFFARS_pgi_5301_topic_16"
                              class="- topic/xref ">AFICC PGI 5301.404-92 Class Deviations</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFICC_PGI_5301_601_91.dita#AFFARS_pgi_5301_topic_17"
                              class="- topic/xref "> AFICC PGI 5301.601-91  Air Force Contracting Self-Inspection System</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFICC_PGI_5301_603_2.dita#AFFARS_pgi_5301_topic_18"
                              class="- topic/xref ">AFICC PGI 5301.603-2 Selection</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFICC_PGI_5301_90.dita#AFFARS_pgi_5301_topic_19"
                              class="- topic/xref ">AFICC PGI 5301.90 Clearance</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFICC_PGI_5301_9001.dita#AFFARS_pgi_5301_topic_20"
                              class="- topic/xref "> AFICC PGI 5301.9001  Air Force Installation Contracting Center Clearance Delegations</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFICC_PGI_5301_9102.dita#AFFARS_pgi_5301_topic_21"
                              class="- topic/xref ">AFICC PGI 5301.9102 Ombudsman</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="AFMC_PGI_5301.dita#AFFARS_pgi_5301_topic_22"
                        class="- topic/xref ">AFMC PGI 5301 Federal Acquisition Regulations System</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5301_290.dita#AFFARS_pgi_5301_topic_23"
                              class="- topic/xref ">AFMC PGI 5301.290 Designation of Subject Matter Experts (SME)</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5301_601.dita#AFFARS_pgi_5301_topic_24"
                              class="- topic/xref ">AFMC PGI 5301.601 (a)(i) HCA Responsibilities</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5301_601A.dita#AFFARS_pgi_5301_topic_25"
                              class="- topic/xref ">AFMC PGI 5301.601 (a)(i)(A)</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5301_601B.dita#AFFARS_pgi_5301_topic_26"
                              class="- topic/xref ">AFMC PGI 5301.601 (a)(i)(A)(S-91)</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5301_601_90.dita#AFFARS_pgi_5301_topic_27"
                              class="- topic/xref ">AFMC PGI 5301.601-90 Head of Agency (HoA), Senior Procurement Executive (SPE), and Service Acquisition Executive (SAE) Responsibilities</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5301_601_91.dita#AFFARS_pgi_5301_topic_28"
                              class="- topic/xref "> AFMC PGI 5301.601-91  Air Force Contracting
      Compliance Inspection Program</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5301_602_2.dita#AFFARS_pgi_5301_topic_29"
                              class="- topic/xref ">AFMC PGI 5301.602-2 Responsibilities</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5301_603_90.dita#AFFARS_pgi_5301_topic_30"
                              class="- topic/xref ">AFMC PGI 5301.603-90 Selection, Appointment, and Termination of Appointment of Contracting Officers</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5301_90.dita#AFFARS_pgi_5301_topic_31"
                              class="- topic/xref ">AFMC PGI 5301.90 Clearance</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5301_9001.dita#AFFARS_pgi_5301_topic_32"
                              class="- topic/xref ">AFMC PGI 5301.9001 Clearance Delegations</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5301_9001A.dita#AFFARS_pgi_5301_topic_33"
                              class="- topic/xref ">AFMC PGI 5301.9001 Policy, Thresholds, and Approvals</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5301_9001_92.dita#AFFARS_pgi_5301_topic_34"
                              class="- topic/xref ">AFMC PGI 5301.9001-92 Clearance Request</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5301_9001_93.dita#AFFARS_pgi_5301_topic_35"
                              class="- topic/xref ">AFMC PGI 5301.9001-93 Clearance Documentation</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5301_91.dita#AFFARS_pgi_5301_topic_36"
                              class="- topic/xref ">AFMC PGI 5301.91 Ombudsman Program</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFMC_5301_9102.dita#AFFARS_pgi_5301_topic_37"
                              class="- topic/xref ">5301.9102 Policy</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="AFRC_PGI_5301.dita#AFFARS_pgi_5301_topic_38"
                        class="- topic/xref ">AFRC PGI 5301 Federal Acquisition Regulations System</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="AFRC_PGI_5301_601_91.dita#AFFARS_pgi_5301_topic_39"
                              class="- topic/xref ">AFRC PGI 5301.601-91 Air Force Contracting Self-Inspection Program</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SMC_PGI_5301.dita#AFFARS_pgi_5301_topic_40"
                        class="- topic/xref ">SMC PGI 5301 Federal Acquisition Regulations System</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5301_170.dita#AFFARS_pgi_5301_topic_41"
                              class="- topic/xref ">SMC PGI 5301.170 Peer Reviews</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5301_304.dita#AFFARS_pgi_5301_topic_42"
                              class="- topic/xref ">SMC PGI 5301.304 Agency Control and Compliance Procedures </xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5301_601.dita#AFFARS_pgi_5301_topic_43"
                              class="- topic/xref ">SMC PGI 5301.601 (a)(i)(A) HCA Matrix.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="SMC_PGI_5301_602_2.dita#AFFARS_pgi_5301_topic_44"
                                    class="- topic/xref "> SMC PGI 5301.602-2  Responsibilities</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5301_603_90.dita#AFFARS_pgi_5301_topic_45"
                              class="- topic/xref ">SMC PGI 5301.603-90 Selection, Appointment,
      and Termination of Appointment for Contracting Officers </xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5301_9000.dita#AFFARS_pgi_5301_topic_46"
                              class="- topic/xref ">SMC PGI 5301.9000 Scope and Definitions  </xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5301_9001.dita#AFFARS_pgi_5301_topic_47"
                              class="- topic/xref "> SMC PGI 5301.9001  Policy, Thresholds, and Approvals  </xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5301_91.dita#AFFARS_pgi_5301_topic_48"
                              class="- topic/xref ">SMC PGI 5301.91 Ombudsman Program</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5301_9103.dita#AFFARS_pgi_5301_topic_49"
                              class="- topic/xref ">SMC PGI 5301.9103 Solicitation Provision and Contract Clauses</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="USAFA_PGI_5301.dita#AFFARS_pgi_5301_topic_50"
                        class="- topic/xref ">USAFA PGI 5301 Federal Acquisition Regulations System</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="USAFA_PGI_5301_601.dita#AFFARS_pgi_5301_topic_51"
                              class="- topic/xref ">USAFA PGI 5301.601 (a)(i)(A) HCA Responsibilities</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="USAFA_PGI_5301_603_1.dita#AFFARS_pgi_5301_topic_52"
                              class="- topic/xref ">USAFA PGI 5301.603-1 General</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="USAFA_PGI_5301_90.dita#AFFARS_pgi_5301_topic_53"
                              class="- topic/xref ">USAFA PGI 5301.90 Clearance</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="USAFA_PGI_5301_9102.dita#AFFARS_pgi_5301_topic_54"
                              class="- topic/xref ">USAFA PGI 5301.9102 (a) Ombudsman Program</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
