<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber">
		<topic id="AFFARS_PGI_5327">
			<title class="- topic/title ">
				<ph class="- topic/ph "
  					props="autonumber">AFFARS PGI 5327</ph> — Patents, Data, and Copyrights</title>
			<body>
				<ul otherprops="TOC">
					<li>
						<p>
							<xref outputclass="fm:TOC"
    								href="AFMC_PGI_5327.dita#AFFARS_AFMC_PGI_5327"/>
						</p>
						<ul otherprops="TOC">
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="AFMC_PGI_5327_7102-2.dita#AFFARS_FMC_PGI_5327_7102_2"/>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="AFMC_PGI_5327_9001.dita#AFFARS_AFMC_PGI_5327_9001"/>
								</p>
							</li>
						</ul>
					</li>
					<li>
						<p>
							<xref outputclass="fm:TOC"
    								href="SMC_PGI_5327.dita#AFFARS_SMC_PGI_5327"/>
						</p>
						<ul otherprops="TOC">
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="SMC_PGI_5327_304-90.dita#AFFARS_SMC_PGI_5327_304_90"/>
								</p>
							</li>
						</ul>
					</li>
				</ul>
			</body>
		</topic>
	</dita>