<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_PGI_5316">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">AFFARS PGI 5316</ph> — Types of Contracts</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AF_PGI_5316.dita#AFFARS_AF_PGI_5316">AF PGI 5316
          — Types of Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AF_PGI_5316_101.dita#AFFARS_AF_PGI_5316_101">AF PGI 5316.101
          General</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AF_PGI_5316_104.dita#AFFARS_AF_PGI_5316_104">AF PGI 5316.104
          Factors In Selecting Contract Type</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AF_PGI_5316_203-4.dita#AFFARS_AF_PGI_5316_203_4">AF PGI 5316.203-4
          Contract Clauses</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AF_PGI_5316_401-90.dita#AFFARS_AF_PGI_5316_401_90">AF PGI 5316.401-90
          General</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AF_PGI_5316_505.dita#AFFARS_AF_PGI_5316_505">AF PGI 5316.505
          Ordering</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AF_PGI_5316_506.dita#AFFARS_AF_PGI_5316_506">AF PGI 5316.506
          Solicitation Provisions and Contract Clauses</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SMC_PGI_5316.dita#AFFARS_SMC_PGI_5316">SMC PGI 5316
          — Types of Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5316_401-90.dita#AFFARS_SMC_PGI_5316_401_90">SMC PGI 5316.401-90
          General</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5316_405-2-90.dita#AFFARS_SMC_PGI_5316_405_2">SMC PGI 5316.405-2
          -90   Cost-Plus-Award-Fee Contracts</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5316_505.dita#AFFARS_SMC_PGI_5316_505">SMC PGI 5316.505
          Ordering</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5316_505-90.dita#AFFARS_SMC_PGI_5316_505_90">SMC PGI 5316.505-90
          Decentralized Ordering</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
