<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_PGI_5314">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">AFFARS PGI 5314</ph> — Sealed Bidding</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AFMC_PGI_5314.dita#AFFARS_AFMC_PGI_5314">AFMC PGI 5314
          — Sealed Bidding</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5314_403-90.dita#AFFARS_AFMC_PGI_5314_403_90">AFMC PGI 5314.403-90
          Recording of Bids</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5314_404-1.dita#AFFARS_AFMC_PGI_5314_404_1">AFMC PGI 5314.404-1
          Cancellation of Invitations after Opening</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
