<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_pgi_5334_topic_1">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">AFFARS PGI 5334</ph> Major System Acquisition</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SMC_PGI_5334.dita#AFFARS_pgi_5334_topic_2">SMC PGI 5334 Service Contracting</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="SMC_PGI_5334_2.dita#AFFARS_pgi_5334_topic_3">SMC PGI 5334.2 – Earned Value Management System (EVMS)</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5334_203.dita#AFFARS_pgi_5334_topic_4">SMC PGI 5334.203 – Solicitation provision and contract clause</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SMC_PGI_5334.dita#AFFARS_pgi_5334_topic_2">SMC PGI 5334 Service Contracting</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="SMC_PGI_5334_2.dita#AFFARS_pgi_5334_topic_3">SMC PGI 5334.2 – Earned Value Management System (EVMS)</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5334_203.dita#AFFARS_pgi_5334_topic_4">SMC PGI 5334.203 – Solicitation provision and contract clause</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SMC_PGI_5334.dita#AFFARS_pgi_5334_topic_2">SMC PGI 5334 Service Contracting</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="SMC_PGI_5334_2.dita#AFFARS_pgi_5334_topic_3">SMC PGI 5334.2 – Earned Value Management System (EVMS)</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5334_203.dita#AFFARS_pgi_5334_topic_4">SMC PGI 5334.203 – Solicitation provision and contract clause</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
