<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_pgi_5333_topic_1">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">AFFARS PGI 5333</ph> Protests, Disputes, and Appeals</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AFICC_PGI_5333.dita#AFFARS_pgi_5333_topic_2">AFICC PGI 5333 Protests, Disputes, and Appeals</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFICC_PGI_5333_102_90.dita#AFFARS_pgi_5333_topic_3"> AFICC PGI 5333.102-90  General</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFICC_PGI_5333_103.dita#AFFARS_pgi_5333_topic_4">AFICC PGI 5333.103 Protests to the Agency</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFICC_PGI_5333_9000.dita#AFFARS_pgi_5333_topic_5">AFICC PGI 5333.9000 Congressional Inquiries Process</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AFMC_PGI_5333.dita#AFFARS_pgi_5333_topic_6">AFMC PGI 5333 Protests, Disputes, and Appeals</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5333_102_90.dita#AFFARS_pgi_5333_topic_7">AFMC PGI 5333.102-90 General</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5333_103.dita#AFFARS_pgi_5333_topic_8">AFMC PGI 5333.103 Protests to the Agency</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
