<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_AFFARS_PGI_5301">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">AFFARS PGI 5301</ph> Federal Acquisition Regulations System</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AF_PGI_5301.dita#AFFARS_AF_PGI_5301">AF PGI 5301 Federal Acquisition Regulations System</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AF_PGI_5301_108.dita#AFFARS_AF_PGI_5301_108" xtrc="AF PGI 5301.108 FAR Conventions">AF PGI 5301.108</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AF_PGI_5301_170_2.dita#AFFARS_AF_PGI_5301_170_2" xtrc="AF PGI 5301.170-2 Pre-award Peer Reviews">AF PGI 5301.170-2</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AF_PGI_5301_170_3.dita#AFFARS_AF_PGI_5301_170_3" xtrc="AF PGI 5301.170-3 Post-award Peer Reviews of Service Contracts">AF PGI 5301.170-3</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AF_PGI_5301_170_4.dita#AFFARS_AF_PGI_5301_170_4" xtrc="AF PGI 5301.170-4 Administration of Peer Reviews">AF PGI 5301.170-4</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AF_PGI_5301_602_3_90.dita#AFFARS_AF_PGI_5301_602_3_90" xtrc="AF PGI 5301.602-3-90 Procedure for Processing Ratifications of Unauthorized Commitments">AF PGI 5301.602-3-90</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AF_PGI_5301_9001.dita#AFFARS_AF_PGI_5301_9001" xtrc="AF PGI 5301.9001 (b) Clearance: Multi-Functional Independent Review Teams">AF PGI 5301.9001</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AF_PGI_5301_91.dita#AFFARS_AF_PGI_5301_91" xtrc="AF PGI 5301.91 Ombudsman Program">AF PGI 5301.91</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AFDW_PGI_5301.dita#AFFARS_AFDW_PGI_5301">AFDW PGI 5301 Federal Acquisition Regulations System</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFDW_PGI_5301_603_1.dita#AFFARS_AFDW_PGI_5301_603_1" xtrc="AFDW PGI 5301.603-1 General">AFDW PGI 5301.603-1</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFDW_PGI_5301_90.dita#AFFARS_AFDW_PGI_5301_90" xtrc="AFDW PGI 5301.90 Clearance">AFDW PGI 5301.90</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AFICC_PGI_5301.dita#AFFARS_AFICC_PGI_5301">AFICC PGI 5301 Federal Acquisition Regulations System</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFICC_PGI_5301_1.dita#AFFARS_AFICC_PGI_5301_1" xtrc="AFICC PGI 5301.1 Applicability">AFICC PGI 5301.1</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFICC_PGI_5301_170.dita#AFFARS_AFICC_PGI_5301_170" xtrc="AFICC PGI 5301.170 Peer Reviews">AFICC PGI 5301.170</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFICC_PGI_5301_404_92.dita#AFFARS_AFICC_PGI_5301_404_92" xtrc="AFICC PGI 5301.404-92 Class Deviations">AFICC PGI 5301.404-92</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFICC_PGI_5301_601_91.dita#AFFARS_AFICC_PGI_5301_601_91" xtrc="AFICC PGI 5301.601-91 Air Force Contracting Self-Inspection System">AFICC PGI 5301.601-91</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFICC_PGI_5301_603_2.dita#AFFARS_AFICC_PGI_5301_603_2" xtrc="AFICC PGI 5301.603-2 Selection">AFICC PGI 5301.603-2</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFICC_PGI_5301_90.dita#AFFARS_AFICC_PGI_5301_90" xtrc="AFICC PGI 5301.90 Clearance">AFICC PGI 5301.90</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFICC_PGI_5301_9001.dita#AFFARS_AFICC_PGI_5301_9001" xtrc="AFICC PGI 5301.9001 Air Force Installation Contracting Center Clearance Delegations">AFICC PGI 5301.9001</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFICC_PGI_5301_9102.dita#AFFARS_AFICC_PGI_5301_9102" xtrc="AFICC PGI 5301.9102 Ombudsman">AFICC PGI 5301.9102</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AFMC_PGI_5301.dita#AFFARS_AFMC_PGI_5301">AFMC PGI 5301 Federal Acquisition Regulations System</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFMC_PGI_5301_290.dita#AFFARS_AFMC_PGI_5301_290" xtrc="AFMC PGI 5301.290 Designation of Subject Matter Experts (SME)">AFMC PGI 5301.290</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFMC_PGI_5301_601.dita#AFFARS_AFMC_PGI_5301_601" xtrc="AFMC PGI 5301.601 (a)(i) HCA Responsibilities">AFMC PGI 5301.601</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFMC_PGI_5301_601A.dita#AFFARS_AFMC_PGI_5301_601A" xtrc="AFMC PGI 5301.601 (a)(i)(A)">AFMC PGI 5301.601</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFMC_PGI_5301_601B.dita#AFFARS_AFMC_PGI_5301_601B" xtrc="AFMC PGI 5301.601 (a)(i)(A)(S-91)">AFMC PGI 5301.601</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFMC_PGI_5301_601_90.dita#AFFARS_AFMC_PGI_5301_601_90" xtrc="AFMC PGI 5301.601-90 Head of Agency (HoA), Senior Procurement Executive (SPE), and Service Acquisition Executive (SAE) Responsibilities">AFMC PGI 5301.601-90</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFMC_PGI_5301_601_91.dita#AFFARS_AFMC_PGI_5301_601_91" xtrc="AFMC PGI 5301.601-91 Air Force Contracting Compliance Inspection Program">AFMC PGI 5301.601-91</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFMC_PGI_5301_602_2.dita#AFFARS_AFMC_PGI_5301_602_2" xtrc="AFMC PGI 5301.602-2 Responsibilities">AFMC PGI 5301.602-2</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFMC_PGI_5301_603_90.dita#AFFARS_AFMC_PGI_5301_603_90" xtrc="AFMC PGI 5301.603-90 Selection, Appointment, and Termination of Appointment of Contracting Officers">AFMC PGI 5301.603-90</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFMC_PGI_5301_90.dita#AFFARS_AFMC_PGI_5301_90" xtrc="AFMC PGI 5301.90 Clearance">AFMC PGI 5301.90</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFMC_PGI_5301_9001.dita#AFFARS_AFMC_PGI_5301_9001" xtrc="AFMC PGI 5301.9001 Clearance Delegations">AFMC PGI 5301.9001</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFMC_PGI_5301_9001A.dita#AFFARS_AFMC_PGI_5301_9001A" xtrc="AFMC PGI 5301.9001 Policy, Thresholds, and Approvals">AFMC PGI 5301.9001</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFMC_PGI_5301_9001_92.dita#AFFARS_AFMC_PGI_5301_9001_92" xtrc="AFMC PGI 5301.9001-92 Clearance Request">AFMC PGI 5301.9001-92</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFMC_PGI_5301_9001_93.dita#AFFARS_AFMC_PGI_5301_9001_93" xtrc="AFMC PGI 5301.9001-93 Clearance Documentation">AFMC PGI 5301.9001-93</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFMC_PGI_5301_91.dita#AFFARS_AFMC_PGI_5301_91" xtrc="AFMC PGI 5301.91 Ombudsman Program">AFMC PGI 5301.91</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFMC_5301_9102.dita#AFFARS_AFMC_5301_9102" xtrc="5301.9102 Policy">5301.9102</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AFRC_PGI_5301.dita#AFFARS_AFRC_PGI_5301">AFRC PGI 5301 Federal Acquisition Regulations System</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFRC_PGI_5301_601_91.dita#AFFARS_AFRC_PGI_5301_601_91" xtrc="AFRC PGI 5301.601-91 Air Force Contracting Self-Inspection Program">AFRC PGI 5301.601-91</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SMC_PGI_5301.dita#AFFARS_SMC_PGI_5301">SMC PGI 5301 Federal Acquisition Regulations System</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="SMC_PGI_5301_170.dita#AFFARS_SMC_PGI_5301_170" xtrc="SMC PGI 5301.170 Peer Reviews">SMC PGI 5301.170</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="SMC_PGI_5301_304.dita#AFFARS_SMC_PGI_5301_304" xtrc="SMC PGI 5301.304 Agency Control and Compliance Procedures">SMC PGI 5301.304</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="SMC_PGI_5301_601.dita#AFFARS_SMC_PGI_5301_601" xtrc="SMC PGI 5301.601 (a)(i)(A) HCA Matrix.">SMC PGI 5301.601</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="SMC_PGI_5301_602_2.dita#AFFARS_SMC_PGI_5301_602_2" xtrc="SMC PGI 5301.602-2 Responsibilities">SMC PGI 5301.602-2</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="SMC_PGI_5301_603_90.dita#AFFARS_SMC_PGI_5301_603_90" xtrc="SMC PGI 5301.603-90 Selection, Appointment, and Termination of Appointment for Contracting Officers">SMC PGI 5301.603-90</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="SMC_PGI_5301_9000.dita#AFFARS_SMC_PGI_5301_9000" xtrc="SMC PGI 5301.9000 Scope and Definitions">SMC PGI 5301.9000</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="SMC_PGI_5301_9001.dita#AFFARS_SMC_PGI_5301_9001" xtrc="SMC PGI 5301.9001 Policy, Thresholds, and Approvals">SMC PGI 5301.9001</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="SMC_PGI_5301_91.dita#AFFARS_SMC_PGI_5301_91" xtrc="SMC PGI 5301.91 Ombudsman Program">SMC PGI 5301.91</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="SMC_PGI_5301_9103.dita#AFFARS_SMC_PGI_5301_9103" xtrc="SMC PGI 5301.9103 Solicitation Provision and Contract Clauses">SMC PGI 5301.9103</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="USAFA_PGI_5301.dita#AFFARS_USAFA_PGI_5301">USAFA PGI 5301 Federal Acquisition Regulations System</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="USAFA_PGI_5301_601.dita#AFFARS_USAFA_PGI_5301_601" xtrc="USAFA PGI 5301.601 (a)(i)(A) HCA Responsibilities">USAFA PGI 5301.601</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="USAFA_PGI_5301_603_1.dita#AFFARS_USAFA_PGI_5301_603_1" xtrc="USAFA PGI 5301.603-1 General">USAFA PGI 5301.603-1</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="USAFA_PGI_5301_90.dita#AFFARS_USAFA_PGI_5301_90" xtrc="USAFA PGI 5301.90 Clearance">USAFA PGI 5301.90</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="USAFA_PGI_5301_9102.dita#AFFARS_USAFA_PGI_5301_9102" xtrc="USAFA PGI 5301.9102 (a) Ombudsman Program">USAFA PGI 5301.9102</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
