<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_pgi_5343_topic_1">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">AFFARS PGI 5343</ph> Contract Modifications</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AF_PGI_5343.dita#AFFARS_pgi_5343_topic_2">AF PGI 5343 Contract Modifications</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AF_PGI_5343_103_90.dita#AFFARS_pgi_5343_topic_3">AF PGI 5343.103-90 Types of Contract
      Modifications</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SMC_PGI_5343.dita#AFFARS_pgi_5343_topic_4">SMC PGI 5343 Contract Modifications</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5343_102_90.dita#AFFARS_pgi_5343_topic_5">SMC PGI 5343.102-90 General</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AF_PGI_5343.dita#AFFARS_pgi_5343_topic_2">AF PGI 5343 Contract Modifications</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AF_PGI_5343_103_90.dita#AFFARS_pgi_5343_topic_3">AF PGI 5343.103-90 Types of Contract
      Modifications</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SMC_PGI_5343.dita#AFFARS_pgi_5343_topic_4">SMC PGI 5343 Contract Modifications</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5343_102_90.dita#AFFARS_pgi_5343_topic_5">SMC PGI 5343.102-90 General</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AF_PGI_5343.dita#AFFARS_pgi_5343_topic_2">AF PGI 5343 Contract Modifications</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AF_PGI_5343_103_90.dita#AFFARS_pgi_5343_topic_3">AF PGI 5343.103-90 Types of Contract
      Modifications</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SMC_PGI_5343.dita#AFFARS_pgi_5343_topic_4">SMC PGI 5343 Contract Modifications</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5343_102_90.dita#AFFARS_pgi_5343_topic_5">SMC PGI 5343.102-90 General</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
