<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_PGI_5319">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">AFFARS PGI 5319</ph> — Small Business Programs</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AF_PGI_5319.dita#AFFARS_AF_PGI_5319">AF PGI 5319
          — Small Business Programs</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5319_201a.dita#AFFARS_AF_PGI_5319_201">AF PGI 5319.201
          General Policy</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AF_PGI_5319_303.dita#AFFARS_AF_PGI_5319_303">AF PGI 5319.303
          Determining North American Industry Classification System (NAICS) Codes and Size Standards</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AF_PGI_5319_705-2.dita#AFFARS_AF_PGI_5319_705_2">AF PGI 5319.705-2
          Determining the Need for a Subcontracting Plan</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AFMC_PGI_5319.dita#AFFARS_AFMC_PGI_5319">AFMC PGI 5319
          — Small Business Programs</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5319_505.dita#AFFARS_AF_PGI_5319_505">AFMC PGI 5319.505 Rejecting Small Business Administration Recommendations</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5319_602-3.dita#AFFARS_AFMC_PGI_5319_602_3">AFMC PGI 5319.602-3
          Resolving Differences Between the Agency and the Small Business Administration</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SMC_PGI_5319.dita#AFFARS_SMC_PGI_5319">SMC PGI 5319
          — Small Business Programs </xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5319_201-90.dita#AFFARS_SMC_PGI_5319_201_90">SMC PGI 5319.201-90
          General Policy</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
