<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita>
		<topic id="AFFARS_PGI_5337">
			<title class="- topic/title ">
				<ph class="- topic/ph "
  					props="autonumber">AFFARS PGI 5337</ph> — Service Contracting</title>
			<body>
				<ul otherprops="TOC">
					<li>
						<p>
							<xref outputclass="fm:TOC"
    								href="AFICC_PGI_5337.dita#AFFARS_AFICC_PGI_5337">AFICC PGI 5337 — Service Contracting</xref>
						</p>
						<ul otherprops="TOC">
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="AFICC_PGI_5337_503-90.dita#AFFARS_AFICC_PGI_5337_503_90">AFICC PGI 5337.503-90 Management and Oversight of the Acquisition of Services</xref>
								</p>
							</li>
						</ul>
					</li>
					<li>
						<p>
							<xref outputclass="fm:TOC"
    								href="AFMC_PGI_5337.dita#AFFARS_AFMC_PGI_5337">AFMC PGI 5337 — Service Contracting</xref>
						</p>
						<ul otherprops="TOC">
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="AFMC_PGI_5337_102-90.dita#AFFARS_AFMC_PGI_5337_102_90">AFMC PGI 5337.102-90 Suggested Contract Language for Maintenance, Overhaul, and Modification</xref>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="AFMC_PGI_5337_102-91.dita#AFFARS_AFMC_PGI_5337_102_91">AFMC PGI 5337.102-91 Solicitation Evaluation Procedures for AFMC Maintenance, Overhaul, and Modification</xref>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="AFMC_PGI_5337_110-90.dita#AFFARS_AFMC_PGI_5337_110_90">AFMC PGI 5337.110-90 Solicitation Suggested Contract Language</xref>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="AFMC_PGI_5337_204.dita#AFFARS_AFMC_PGI_5337_204">AFMC PGI 5337.204 Guidelines for Determining Availability of Personnel</xref>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="AFMC_PGI_5337_503-90.dita#AFFARS_AFMC_PGI_5337_503_90">AFMC PGI 5337.503-90 Management and Oversight of the Acquisition of Services</xref>
								</p>
							</li>
						</ul>
					</li>
					<li>
						<p>
							<xref outputclass="fm:TOC"
    								href="USAFA_PGI_5337.dita#AFFARS_USAFA_PGI_5337">USAFA PGI 5337 — Service Contracting</xref>
						</p>
						<ul otherprops="TOC">
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="USAFA_PGI_5337_503-90.dita#AFFARS_USAFA_PGI_5337_503_90">USAFA PGI 5337.503-90 Management and Oversight of the Acquisition of Services</xref>
								</p>
							</li>
						</ul>
					</li>
					<li>
						<p>
							<xref outputclass="fm:TOC"
    								href="SMC_PGI_5337.dita#AFFARS_SMC_PGI_5337">SMC PGI 5337 — Service Contracting</xref>
						</p>
						<ul otherprops="TOC">
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="SMC_PGI_5337_204.dita#AFFARS_SMC_PGI_5337_204">SMC PGI 5337.204 Guidelines for Determining Availability of Personnel </xref>
								</p>
							</li>
						</ul>
					</li>
				</ul>
			</body>
		</topic>
	</dita>