<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber">
		<topic id="AFFARS_PGI_5333">
			<title class="- topic/title ">
				<ph class="- topic/ph "
  					props="autonumber">AFFARS PGI 5333</ph> — Protests, Disputes, and Appeals</title>
			<body>
				<ul otherprops="TOC">
					<li>
						<p>
							<xref outputclass="fm:TOC"
    								href="AFICC_PGI_5333.dita#AFFARS_AFICC_PGI_5333"/>
						</p>
						<ul otherprops="TOC">
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="AFICC_PGI_5333_102-90.dita#AFFARS_AFICC_PGI_5333_102_90"/>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="AFICC_PGI_5333_103.dita#AFFARS_AFICC_PGI_5333_103"/>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="AFICC_PGI_5333_9000.dita#AFFARS_AFICC_PGI_5333_9000"/>
								</p>
							</li>
						</ul>
					</li>
					<li>
						<p>
							<xref outputclass="fm:TOC"
    								href="AFMC_PGI_5333.dita#AFFARS_AFMC_PGI_5333"/>
						</p>
						<ul otherprops="TOC">
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="AFMC_PGI_5333_102-90.dita#AFFARS_AFMC_PGI_5333_102_90"/>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="AFMC_PGI_5333_103.dita#AFFARS_AFMC_PGI_5333_103"/>
								</p>
							</li>
						</ul>
					</li>
				</ul>
			</body>
		</topic>
	</dita>