<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber">
		<topic id="AFFARS_PGI_5301">
			<title class="- topic/title ">
				<ph class="- topic/ph "
  					props="autonumber">AFFARS PGI 5301</ph> — Federal Acquisition Regulations System</title>
			<body>
				<ul otherprops="TOC">
					<li>
						<p>
							<xref outputclass="fm:TOC"
    								href="AF_PGI_5301.dita#AFFARS_AF_PGI_5301"/>
						</p>
						<ul otherprops="TOC">
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="AF_PGI_5301_108.dita#AFFARS_AF_PGI_5301_108"/>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="AF_PGI_5301_170-2.dita#AFFARS_AF_PGI_5301_170_2"/>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="AF_PGI_5301_170-3.dita#AFFARS_AF_PGI_5301_170_3"/>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="AF_PGI_5301_170-4.dita#AFFARS_AF_PGI_5301_170_4"/>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="AF_PGI_5301_602-3-90.dita#AFFARS_AF_PGI_5301_602_3"/>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="AF_PGI_5301_9001.dita#AFFARS_AF_PGI_5301_9001"/>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="AF_PGI_5301_91.dita#AFFARS_AF_PGI_5301_91"/>
								</p>
							</li>
						</ul>
					</li>
					<li>
						<p>
							<xref outputclass="fm:TOC"
    								href="AFDW_PGI_5301.dita#AFFARS_AFDW_PGI_5301"/>
						</p>
						<ul otherprops="TOC">
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="AFDW_PGI_5301_603-1.dita#AFFARS_AFDW_PGI_5301_603_1"/>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="AFDW_PGI_5301_90.dita#AFFARS_AFDW_PGI_5301_90"/>
								</p>
							</li>
						</ul>
					</li>
					<li>
						<p>
							<xref outputclass="fm:TOC"
    								href="AFICC_PGI_5301.dita#AFFARS_AFICC_PGI_5301"/>
						</p>
						<ul otherprops="TOC">
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="AFICC_PGI_5301_1.dita#AFFARS_AFICC_PGI_5301_1"/>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="AFICC_PGI_5301_170.dita#AFFARS_AFICC_PGI_5301_170"/>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="AFICC_PGI_5301_404-92.dita#AFFARS_AFICC_PGI_5301_404_92"/>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="AFICC_PGI_5301_601-91.dita#AFFARS_AFICC_PGI_5301_601_91"/>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="AFICC_PGI_5301_603-2.dita#AFFARS_AFICC_PGI_5301_603_2"/>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="AFICC_PGI_5301_90.dita#AFFARS_AFICC_PGI_5301_90"/>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="AFICC_PGI_5301_9001.dita#AFFARS_AFICC_PGI_5301_9001"/>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="AFICC_PGI_5301_9102.dita#AFFARS_AFICC_PGI_5301_9102"/>
								</p>
							</li>
						</ul>
					</li>
					<li>
						<p>
							<xref outputclass="fm:TOC"
    								href="AFMC_PGI_5301.dita#AFFARS_AFMC_PGI_5301"/>
						</p>
						<ul otherprops="TOC">
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="AFMC_PGI_5301_290.dita#AFFARS_AFMC_PGI_5301_290"/>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="AFMC_PGI_5301_601a.dita#AFFARS_AFMC_PGI_5301_601a"/>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="AFMC_PGI_5301_601b.dita#AFFARS_AFMC_PGI_5301_601b"/>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="AFMC_PGI_5301_601_90.dita#AFFARS_AFMC_PGI_5301_601_90"/>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="AFMC_PGI_5301_601_91.dita#AFFARS_AFMC_PGI_5301_601_91"/>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="AFMC_PGI_5301_602_2.dita#AFFARS_AFMC_PGI_5301_602_2"/>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="AFMC_PGI_5301_603_90.dita#AFFARS_AFMC_PGI_5301_603_90"/>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="AFMC_PGI_5301_90.dita#AFFARS_AFMC_PGI_5301_90"/>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="AFMC_PGI_5301_9001.dita#AFFARS_AFMC_PGI_5301_9001"/>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="AFMC_PGI_5301_9001a.dita#AFFARS_AFMC_PGI_5301_9001a"/>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="AFMC_PGI_5301_9001_92.dita#AFFARS_AFMC_PGI_5301_9001_92"/>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="AFMC_PGI_5301_9001_93.dita#AFFARS_AFMC_PGI_5301_9001_93"/>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="AFMC_PGI_5301_91.dita#AFFARS_AFMC_PGI_5301_91"/>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="5301_9102a.dita#AFFARS_AFMC_PGI_5301_9102"/>
								</p>
							</li>
						</ul>
					</li>
					<li>
						<p>
							<xref outputclass="fm:TOC"
    								href="SMC_PGI_5301.dita#AFFARS_SMC_PGI_5301"/>
						</p>
						<ul otherprops="TOC">
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="SMC_PGI_5301_170.dita#AFFARS_SMC_PGI_5301_170"/>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="SMC_PGI_5301_304.dita#AFFARS_SMC_PGI_5301_304"/>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="SMC_PGI_5301_601.dita#AFFARS_SMC_PGI_5301_601"/>
								</p>
								<ul otherprops="TOC">
									<li>
										<p>
											<xref outputclass="fm:TOC"
    												href="SMC_PGI_5301_602-2.dita#AFFARS_SMC_PGI_5301_602_2"/>
										</p>
									</li>
								</ul>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="SMC_PGI_5301_603-90.dita#AFFARS_SMC_PGI_5301_603_90"/>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="SMC_PGI_5301_9000.dita#AFFARS_SMC_PGI_5301_9000"/>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="SMC_PGI_5301_9001.dita#AFFARS_SMC_PGI_5301_9001"/>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="SMC_PGI_5301_91.dita#AFFARS_SMC_PGI_5301_91"/>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="SMC_PGI_5301_9103.dita#AFFARS_SMC_PGI_5301_9103"/>
								</p>
							</li>
						</ul>
					</li>
					<li>
						<p>
							<xref outputclass="fm:TOC"
    								href="USAFA_PGI_5301.dita#AFFARS_USAFA_PGI_5301"/>
						</p>
						<ul otherprops="TOC">
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="USAFA_PGI_5301_601.dita#AFFARS_USAFA_PGI_5301_601"/>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="USAFA_PGI_5301_603-1.dita#AFFARS_USAFA_PGI_5301_603_1"/>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="USAFA_PGI_5301_90.dita#AFFARS_USAFA_PGI_5301_90"/>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="USAFA_PGI_5301_9102.dita#AFFARS_USAFA_PGI_5301_9102"/>
								</p>
							</li>
						</ul>
					</li>
				</ul>
			</body>
		</topic>
	</dita>