<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_PGI_5335">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">AFFARS PGI 5335</ph> — Research and Development Contracting</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AFICC_PGI_5335.dita#AFFARS_AFICC_PGI_5335">AFICC PGI 5335
          — Research and Development Contracting</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFICC_PGI_5335_015-70.dita#AFFARS_AAFICC_PGI_5335_015_70">AAFICC PGI 5335.015-70 Special Use Allowances for Research Facilities Acquired by Educational Institutions</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AFMC_PGI_5335.dita#AFFARS_AFMC_PGI_5335">AFMC PGI 5335
          — Research and Development Contracting</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5335_006-90.dita#AFFARS_5335_006_90">5335.006-90 Small Business Innovation Research (SBIR) </xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="AFMC_PGI_5335_007-90.dita#AFFARS_AFMC_PGI_5335_007_90">AFMC PGI 5335.007-90
          Suggested Contract Language</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SMC_PGI_5335.dita#AFFARS_SMC_PGI_5335">SMC PGI 5335
          — Research and Development Contracting</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5335_017-3.dita#AFFARS_SMC_PGI_5335_017_3">SMC PGI 5335.017-3
             Using an FFRDC </xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="SMC_PGI_5335_017-90.dita#AFFARS_SMC_PGI_5335_017_90">SMC PGI 5335.017-90
          Federally Funded Research and Development Centers (Aerospace Corporation)</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
