<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_AFICC_PGI_5333_102_90"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">AFICC PGI 5333.102-90</ph> General</title>
			<conbody class="- topic/body  concept/conbody ">
				<p outputclass="Normal"
 					class="- topic/p ">This PGI establishes the AFICC standardized process for protests. <xref href="mailto:afica.kp.workflow@us.af.mil"
    						scope="external"
    						format="mailto"
    						class="- topic/xref ">
						<u class="+ topic/ph hi-d/u ">AFICC/KP</u>
					</xref> is the focal point for protests for operational contracting units for which AFICC provides contracting authority.</p>
				<ol class="- topic/ol ">
					<li class="- topic/li ">
						<p class="- topic/p ">(a)  Each AFICC OL SCO and/or ESS/KD Commander/Director should<b class="+ topic/ph hi-d/b "> </b>appoint and provide their designated primary and alternate protest focal point contact information (primary/alternate, full name, DSN, and email address) to AFICC via the <xref href="mailto:afica.kp.workflow@us.af.mil"
    								scope="external"
    								format="mailto"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">AFICC/KP workflow</u>
							</xref>.  AFICC OL Policy Leads, ESS Superintendents (if applicable) and specifically designated primary and alternate protest focal points will also be given restricted access permissions to the <xref href="https://cs2.eis.af.mil/sites/10074/afcc/aficc/kp/Reporting_Main/reporting_protests.aspx"
    								scope="external"
    								format="aspx"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">AFICC Protest Reporting Tool.</u>
							</xref>  Restricted access to the SharePoint site is limited to a few individuals from each AFICC OL, ESS/KD and to AFICC staff.<ol class="- topic/ol ">
								<li outputclass="List 2"
  									class="- topic/li ">
									<p outputclass="List 2"
 										class="- topic/p ">(1)  Promptly notify AFICC via the <xref href="mailto:afica.kp.workflow@us.af.mil"
    											scope="external"
    											format="mailto"
    											class="- topic/xref ">
											<u class="+ topic/ph hi-d/u ">AFICC/KP workflow </u>
										</xref>when a designated focal point is no longer designated so that permissions to the restricted access site can be removed accordingly.</p>
								</li>
								<li class="- topic/li ">
									<p class="- topic/p ">(2)  Advise each of their AFICC operational contracting units of who their AFICC OL Director, AFICC Enterprise Sourcing Squadron (ESS), and AFICC/KD designated protest focal points are.<ol class="- topic/ol ">
											<li outputclass="List 3"
  												class="- topic/li ">
												<p outputclass="List 3"
 													class="- topic/p ">(i) Each Specialized/Operational Contracting Unit (ESS, SCONS, CONS, CONF, etc.) should  ensure their respective AFICC OL and/or ESS/KD designated protest focal points are apprised of the status of protests and protest resolutions to include such information as the disposition (denied or sustained), protest withdrawn, corrective action(s) taken, decisions, etc.  If not already provided directly to the designated AFICC OL and/or ESS/KD protest focal point, the contracting officer should immediately submit required information and documents (copy of protest and decision/adjudication, once finalized) to the focal points for upload into the AFICC Protest Reporting Tool.</p>
											</li>
											<li outputclass="List 3"
  												class="- topic/li ">
												<p outputclass="List 3"
 													class="- topic/p ">(ii)  Once a protest has been filed with a protest venue (Agency, Government Accountability Office (GAO) or U.S. Court of Federal Claims (COFC), designated AFICC OL and/or ESS/KD protest focal points should notify their leadership and affected personnel of protests, as deemed appropriate. This varies by individual MAJCOM, Center, Wing, etc.</p>
											</li>
											<li class="- topic/li ">
												<p class="- topic/p ">(iii) Within three (3) work days of the date the protest was filed with the applicable protest venue (Agency, GAO, or U.S. COFC), complete the fillable reporting tool form and upload/submit a copy of the actual protest, as Adobe PDF document or emails with attachments as an Outlook.msg file into the <xref href="https://cs2.eis.af.mil/sites/10074/afcc/afica/kp/Reporting_Main/reporting_protests.aspx"
    														scope="external"
    														format="aspx"
    														class="- topic/xref ">
														<u class="+ topic/ph hi-d/u ">AFICC </u>
													</xref>
													<xref href="hhttps://cs2.eis.af.mil/sites/10074/afcc/aficc/kp/Reporting_Main/reporting_protests.aspx"
    														scope="external"
    														format="hhttps"
    														class="- topic/xref ">
														<u class="+ topic/ph hi-d/u ">Protest Reporting Tool.</u>
													</xref> This should automatically generate an email alert notification to both the <xref href="mailto:afica.kp.workflow@us.af.mil"
    														scope="external"
    														format="mailto"
    														class="- topic/xref ">
														<u class="+ topic/ph hi-d/u ">AFICC/KP workflow</u>
														<u class="+ topic/ph hi-d/u "> </u>
													</xref>and to the <xref href="mailto:esg.ds.aficaexec@us.af.mil"
    														scope="external"
    														format="mailto"
    														class="- topic/xref ">
														<u class="+ topic/ph hi-d/u ">AFICC</u>
														<u class="+ topic/ph hi-d/u "> </u>
														<u class="+ topic/ph hi-d/u ">Exec</u>
														<u class="+ topic/ph hi-d/u "> </u>
														<u class="+ topic/ph hi-d/u ">Workflow</u>
														<u class="+ topic/ph hi-d/u "> </u>
														<u class="+ topic/ph hi-d/u ">box</u>
													</xref>.<ol class="- topic/ol ">
														<li outputclass="List 4"
  															class="- topic/li ">
															<p outputclass="List 4"
 																class="- topic/p ">(A)Notification through <xref href="https://cs2.eis.af.mil/sites/10074/afcc/aficc/act_off/Reporting%20-%20CCIR%20Guidance%20(Sep%2015).pdf"
    																	scope="external"
    																	format="pdf"
    																	class="- topic/xref ">
																	<u class="+ topic/ph hi-d/u ">AFICC Commander's Critical Information Report</u>
																</xref> is required for all pre and post award protests filed at any level on contracts or orders in accordance with procedures found within AFICC CCIR Handbook managed by AFICC Executive Officer.</p>
														</li>
														<li outputclass="List 4"
  															class="- topic/li ">
															<p outputclass="List 4"
 																class="- topic/p ">(B)See reporting requirements/details on main page of <xref href="https://cs2.eis.af.mil/sites/10074/afcc/afica/kp/Reporting_Main/reporting_protests.aspx"
    																	scope="external"
    																	format="aspx"
    																	class="- topic/xref ">
																	<u class="+ topic/ph hi-d/u ">AFICC </u>
																</xref>
																<xref href="hhttps://cs2.eis.af.mil/sites/10074/afcc/aficc/kp/Reporting_Main/reporting_protests.aspx"
    																	scope="external"
    																	format="hhttps"
    																	class="- topic/xref ">
																	<u class="+ topic/ph hi-d/u ">Protest Reporting Tool</u>
																</xref>
																<ph class="- topic/ph ">
																	<u class="+ topic/ph hi-d/u ">. </u>
																</ph>Do not report/upload either of the following to the AFICC Protest Reporting Tool:</p>
														</li>
													</ol>
												</p>
											</li>
										</ol>
									</p>
								</li>
								<li outputclass="List 2"
  									class="- topic/li ">
									<p outputclass="List 2"
 										class="- topic/p ">
										<i class="+ topic/ph hi-d/i ">(1)</i> Concerns/issues/complaints received by the Ombudsman in accordance with AFFARS <ph outputclass="AFFARS"
  											class="- topic/ph ">5301.91</ph>, Ombudsman Program.</p>
								</li>
								<li id="li__AFICC_PGI_5333.103"
  									outputclass="List 2"
  									class="- topic/li ">
									<p outputclass="List 2"
 										class="- topic/p ">
										<i class="+ topic/ph hi-d/i ">(2)</i>Protesting a Small Business Representation or Re-representation in accordance with FAR <ph outputclass="FAR"
  											class="- topic/ph ">19.302</ph>.</p>
								</li>
							</ol>
						</p>
					</li>
				</ol>
			</conbody>
		</concept>
	</dita>