<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_pgi_5301_topic_21"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">AFICC PGI 5301.9102</ph> Ombudsman</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p outputclass="Normal" class="- topic/p ">Contracting officers should include the responsible AFICC Operating Location Ombudsman in all solicitations/RFPs and contracts (refer to AFFARS 5352.201-9101).</p>
			      <p outputclass="List1" class="- topic/p ">(a) The Air Force Installation &amp; Mission Support Center Ombudsman is:</p>
			      <p outputclass="Normal" class="- topic/p ">Air Force Installation Contracting Center, </p>
			      <p outputclass="Normal" class="- topic/p ">Policy &amp; Acquisition Support Directorate (AFICC/KP)</p>
			      <p outputclass="Normal" class="- topic/p ">1940 Allbrook Drive, Building 1</p>
			      <p outputclass="Normal" class="- topic/p ">Wright-Patterson AFB OH 45433 </p>
			      <p outputclass="Normal" class="- topic/p ">Phone: (937) 257-5529</p>
			      <p outputclass="Normal" class="- topic/p ">Fax: (937) 656-0919</p>
			      <p outputclass="List1" class="- topic/p ">(c) Contracting officers should include the responsible AFICC Operating Location Ombudsman in all solicitations/RFPs and contracts (refer to AFFARS 5352.201-9101, OMBUDSMAN (JUN 2016)). Contracting officers should refer to the applicable AFICC PGI Appendix for more information concerning MAJCOM specific designations, delegations and authorities.</p>
		    </conbody>
	  </concept>
</dita>
