<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xtrc="NoAutoListNumber"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
		<concept id="AFFARS_AFICC_PGI_5301_404_92"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
			   <title class="- topic/title ">
				     <ph outputclass="topicnum" class="- topic/ph " props="autonumber">AFICC PGI 5301.404-92</ph> Class Deviations</title>
			   <conbody class="- topic/body  concept/conbody ">
				     <p id="p__AFICC_PGI_5301.601-91"
            outputclass="Normal"
            class="- topic/p ">Class Deviations that impact more than one AFICC OL are typically coordinated through <xref href="mailto:afica.kp.workflow@us.af.mil"
                  scope="external"
                  format="mailto"
                  class="- topic/xref ">
						         <u class="+ topic/ph hi-d/u ">AFICC/KP</u>
					       </xref> to SAF/AQC.<b class="+ topic/ph hi-d/b ">    </b>
				     </p>
			   </conbody>
		</concept>
	</dita>
