<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xtrc="NoAutoListNumber"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
		<concept id="AFFARS_AFICC_PGI_5315_404_1"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
			   <title class="- topic/title ">
				     <ph outputclass="topicnum" class="- topic/ph " props="autonumber">AFICC PGI 5315.404-1</ph> -90   Pricing Assistance or Pricing Assistance Waiver</title>
			   <conbody class="- topic/body  concept/conbody ">
				     <ol class="- topic/ol ">
					       <li class="- topic/li ">
						         <p class="- topic/p ">(a)  Pricing assistance is available from AFICC/KPF and may be available from the cognizant AFICC Operating Location.  Pricing support requested from AFICC/KPF will be provided at the discretion of AFICC/KPF using the <xref href="https://cs2.eis.af.mil/sites/10074/afcc/aficc/KP/KPP/Training/SitePages/Pricing.aspx"
                        scope="external"
                        format="aspx"
                        class="- topic/xref ">
								             <u class="+ topic/ph hi-d/u ">AFICC/KPF Pricing Request Form</u>
							           </xref>
							           <ph class="- topic/ph ">
								             <u class="+ topic/ph hi-d/u ">.</u>
							           </ph>  Pricing support is defined as: <ol class="- topic/ol ">
								             <li outputclass="List 2" class="- topic/li ">
									               <p outputclass="List 2" class="- topic/p ">(1)Level I—Full-Up Pricing Assistance</p>
								             </li>
								             <li outputclass="List 2" class="- topic/li ">
									               <p outputclass="List 2" class="- topic/p ">(2)Level II—Review/Assist</p>
								             </li>
								             <li outputclass="List 2" class="- topic/li ">
									               <p outputclass="List 2" class="- topic/p ">(3)Level III—Respond to Questions</p>
								             </li>
							           </ol>
						         </p>
					       </li>
					       <li id="li__AFICC_PGI_5315.407-90"
                outputclass="List 1"
                class="- topic/li ">
						         <p outputclass="List 1" class="- topic/p ">(b) AFICC/KPF support includes but is not limited to: assistance from a dedicated price analyst in the development of Weighted Guidelines (<xref href="https://www.esd.whs.mil/Portals/54/Documents/DD/forms/dd/dd1547.pdf"
                        scope="external"
                        format="pdf"
                        class="- topic/xref ">
								             <u class="+ topic/ph hi-d/u ">DD Form 1547</u>
							           </xref>), pricing support for Clearance, development of cost models and proposal assistance, resolving defective pricing situations, price adjustments as a result of disputes and claims, requests for equitable adjustment, PNM review, “re-opener” cases, evaluating performance based payments or assistance during source selections (cost sections of briefings and reports, Sections L&amp;M, etc.).</p>
					       </li>
				     </ol>
			   </conbody>
		</concept>
	</dita>
