<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_AFICC_PGI_5301_1"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">AFICC PGI 5301.1</ph> Applicability</title>
			<conbody class="- topic/body  concept/conbody ">
				<p outputclass="Normal"
 					class="- topic/p ">This PGI applies to all acquisitions of supplies, services, construction and R&amp;D purchased with appropriated funds by operational acquisition units (contracting offices and squadrons) within the Air Force Installation Contracting Center (AFICC), Air Combat Command (ACC), Air Force Global Strike Command (AFGSC), Pacific Air Forces (PACAF), Air Mobility Command (AMC), Air Force Special Operations Command (AFSOC), Air Force Space Command (AFSPC) except Space and Missile Systems Center, Air Education &amp; Training Command (AETC) and United States Air Forces Europe &amp; Air Forces Africa (USAFE-AFAFRICA).</p>
				<p id="p__AFICC_PGI_5301.170"
 					outputclass="Normal"
 					class="- topic/p ">The PGI is not a standalone document, it is used in conjunction with the FAR and FAR Supplements.</p>
			</conbody>
		</concept>
	</dita>