<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_AFICC_PGI_5313_500"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">AFICC PGI 5313.500</ph> General</title>
			<conbody class="- topic/body  concept/conbody ">
				<p outputclass="Normal"
 					class="- topic/p ">Contracting officers should consider the flexibility and potential time savings associated with less formal FAR Part 13 competition strategies.  The AFICC Guiding Principles for Simplified Acquisition Competitions under FAR <ph outputclass="FAR"
  						class="- topic/ph ">13.5</ph> (<xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/AFICC_guiding_principles_for_FAR_13_SAP_competitions.docx"
    						scope="external"
    						format="docx"
    						class="- topic/xref ">
						<u class="+ topic/ph hi-d/u ">Word version</u>
					</xref> / <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/AFICC_guiding_principles_for_FAR_13_SAP_competitions.pdf"
    						scope="external"
    						format="pdf"
    						class="- topic/xref ">
						<u class="+ topic/ph hi-d/u ">PDF version</u>
					</xref>) is an excellent resource guide with multiple templates for contracting officers utilizing the authorities provided by 10 U.S.C. 2304(g) and 2305; 41 U.S.C. 3305, and 3306; chapter 37, Awarding of Contracts; and 41 U.S.C. 1903 for situations that warrant such acquisition flexibilities to be employed up to, but not exceeding $13M.</p>
			</conbody>
		</concept>
	</dita>