<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_AFICC_PGI_5317_204_90"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">AFICC PGI 5317.204-90</ph> Contracts  </title>
			<conbody class="- topic/body  concept/conbody ">
				<p outputclass="Normal"
 					class="- topic/p ">Enter relevant data into the <xref href="https://cs2.eis.af.mil/sites/10074/afcc/aficc/kp/SitePages/MIPRtracker.aspx"
    						scope="external"
    						format="aspx"
    						class="- topic/xref ">
						<u class="+ topic/ph hi-d/u ">Air Force [AFICC]</u>
						<u class="+ topic/ph hi-d/u "> </u>
						<u class="+ topic/ph hi-d/u ">MIPR </u>
						<u class="+ topic/ph hi-d/u ">Database</u>
						<u class="+ topic/ph hi-d/u "> Tool</u>
					</xref>.</p>
			</conbody>
		</concept>
	</dita>