<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
            id="AFFARS_pgi_5307_topic_7"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">AFICC PGI 5307.104-92</ph> Acquisition Strategy Panels (ASP) and Acquisition Plan (AP) Approval Authority</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p outputclass="List1" class="- topic/p ">(a)(1) For large dollar or complex requirements it is recommended that the ASP convenes <u class="+ topic/ph hi-d/u ">at least 18 months</u> prior to the planned start of the contract or within a reasonable period of time that is commensurate with the complexity and value of the acquisition. An example of a typical timeline for large dollar and/or complex acquisitions is provided below.</p>
			      <p outputclass="Normal" class="- topic/p ">•24 months or &gt; – requirements identified and approved</p>
			      <p outputclass="Normal" class="- topic/p ">•24 months – market research initiated</p>
			      <p outputclass="Normal" class="- topic/p ">•18 months – ASP convened</p>
			      <p outputclass="Normal" class="- topic/p ">•16 months – Acquisition Plan Approved</p>
			      <p outputclass="Normal" class="- topic/p ">•14 months – Source Selection Plan Approved (if required)</p>
			      <p outputclass="Normal" class="- topic/p ">•12 months – Business Clearance obtained/solicitation release</p>
			      <p outputclass="Normal" class="- topic/p ">•3-4 months – Contract Awarded</p>
			      <p outputclass="Normal" class="- topic/p ">•1-2 months – Phase-in Starts</p>
			      <p outputclass="Normal" class="- topic/p ">•0 months – Contract Start</p>
		    </conbody>
	  </concept>
</dita>
