<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_pgi_5301_topic_14"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">AFICC PGI 5301.1</ph> Applicability</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p outputclass="Normal" class="- topic/p ">This PGI applies to all acquisitions of supplies, services, construction and R&amp;D purchased with appropriated funds by operational acquisition units (contracting offices and squadrons) within the Air Force Installation Contracting Center (AFICC), Air Combat Command (ACC), Air Force Global Strike Command (AFGSC), Pacific Air Forces (PACAF), Air Mobility Command (AMC), Air Force Special Operations Command (AFSOC), Air Force Space Command (AFSPC) except Space and Missile Systems Center, Air Education &amp; Training Command (AETC) and United States Air Forces Europe &amp; Air Forces Africa (USAFE-AFAFRICA).</p>
			      <p id="p__AFICC_PGI_5301.170" outputclass="Normal" class="- topic/p ">The PGI is not a standalone document, it is used in conjunction with the FAR and FAR Supplements.</p>
		    </conbody>
	  </concept>
</dita>
