<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xtrc="NoAutoListNumber"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
		<concept id="AFFARS_AFICC_PGI_5333_9000"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
			   <title class="- topic/title ">
				     <ph outputclass="topicnum" class="- topic/ph " props="autonumber">AFICC PGI 5333.9000</ph> Congressional Inquiries Process</title>
			   <conbody class="- topic/body  concept/conbody ">
				     <ol class="- topic/ol ">
					       <li outputclass="List 1" class="- topic/li ">
						         <p outputclass="List 1" class="- topic/p ">(a)   This PGI establishes the AFICC standardized process for congressional inquiries.  Air Force policy is to respond promptly and factually to direct requests for information from members of Congress and their staffs. When responding to requests, refer/comply with AFI 90- 401, Air Force Relations with Congress (as amended by MAJCOM AFI Supplement, if applicable).</p>
					       </li>
					       <li outputclass="List 1" class="- topic/li ">
						         <p outputclass="List 1" class="- topic/p ">(b)   <xref href="mailto:afica.kp.workflow@us.af.mil"
                        scope="external"
                        format="mailto"
                        class="- topic/xref ">
								             <u class="+ topic/ph hi-d/u ">AFICC/KP</u>
							           </xref> is the focal point for congressional inquiries regarding contracting issues for all operational contracting units for which AFICC provides contracting authority, regardless of congressional inquiry entry point.</p>
					       </li>
					       <li class="- topic/li ">
						         <p class="- topic/p ">(c)  AFICC OL SCOs and ESS (to include AFICC/KD) Commander/Director should  appoint and provide their designated primary and alternate congressional inquiries focal point contact information (primary/alternate, full name, DSN, and email address) to AFICC via the <xref href="mailto:afica.kp.workflow@us.af.mil"
                        scope="external"
                        format="mailto"
                        class="- topic/xref ">
								             <u class="+ topic/ph hi-d/u ">AFICC/KP workflow</u>
							           </xref>.  AFICC Policy Leads, ESS Superintendents (if applicable) and specifically designated primary and alternate congressional inquiries focal points will also be given restricted access permissions to the <xref href="https://cs2.eis.af.mil/sites/10074/afcc/aficc/kp/Reporting_Main/reporting_congressionals.aspx"
                        scope="external"
                        format="aspx"
                        class="- topic/xref ">
								             <u class="+ topic/ph hi-d/u ">AFICC Congressional Reporting tool</u>
							           </xref>.  Restricted access to the SharePoint site is limited to a few individuals from each AFICC OL, ESS/KD and AFICC staff.<ol class="- topic/ol ">
								             <li outputclass="List 2" class="- topic/li ">
									               <p outputclass="List 2" class="- topic/p ">(1)Promptly notify AFICC via the <xref href="mailto:afica.kp.workflow@us.af.mil"
                                 scope="external"
                                 format="mailto"
                                 class="- topic/xref ">
											                   <u class="+ topic/ph hi-d/u ">AFICC/KP workflow</u>
										                 </xref> when a designated focal point is no longer designated so that permissions to the restricted access site can be removed accordingly.</p>
								             </li>
								             <li outputclass="List 2" class="- topic/li ">
									               <p outputclass="List 2" class="- topic/p ">(2)Advise their AFICC operational contracting units of who their AFICC designated primary and alternate congressional inquiries focal points are and ensure the correct contact information is available.</p>
								             </li>
								             <li outputclass="List 2" class="- topic/li ">
									               <p outputclass="List 2" class="- topic/p ">(3) Actions to take within one work day of notification/receipt of congressional inquiries:</p>
								             </li>
							           </ol>
						         </p>
					       </li>
					       <li class="- topic/li ">
						         <p class="- topic/p ">(d)  Each unit should ensure their AFICC OL SCO and/or ESS/KD designated congressional inquiries focal points already have or are provided with the required information and documents (copy of congressional inquiry) for upload into the <xref href="https://cs2.eis.af.mil/sites/10074/afcc/aficc/kp/Reporting_Main/reporting_congressionals.aspx"
                        scope="external"
                        format="aspx"
                        class="- topic/xref ">
								             <u class="+ topic/ph hi-d/u ">AFICC Congressional Reporting</u>
								             <u class="+ topic/ph hi-d/u "> </u>
								             <u class="+ topic/ph hi-d/u ">tool</u>
							           </xref>.  Designated AFICC OL SCOs and ESS/KD congressional inquiries focal points should:<ol class="- topic/ol ">
								             <li outputclass="List 2" class="- topic/li ">
									               <p outputclass="List 2" class="- topic/p ">(1) Ensure their management is advised of congressional inquiries, as deemed appropriate.</p>
								             </li>
								             <li outputclass="List 2" class="- topic/li ">
									               <p outputclass="List 2" class="- topic/p ">(2)Upload a copy of the congressional inquiry as Adobe PDF document or emails with attachments as an Outlook.msg file and complete the fillable reporting tool form in the <xref href="https://cs2.eis.af.mil/sites/10074/afcc/aficc/kp/Reporting_Main/reporting_congressionals.aspx"
                                 scope="external"
                                 format="aspx"
                                 class="- topic/xref ">
											                   <u class="+ topic/ph hi-d/u ">AFICC Congressional Reporting Tool</u>
										                 </xref>.  This should automatically generate an email alert notification to both the <xref href="mailto:afica.kp.workflow@us.af.mil"
                                 scope="external"
                                 format="mailto"
                                 class="- topic/xref ">
											                   <u class="+ topic/ph hi-d/u ">AFICC/KP workflow</u>
										                 </xref> and to the <xref href="mailto:esg.ds.aficaexec@us.af.mil"
                                 scope="external"
                                 format="mailto"
                                 class="- topic/xref ">
											                   <u class="+ topic/ph hi-d/u ">AFICC Exec workflow</u>
										                 </xref>.</p>
								             </li>
								             <li outputclass="List 2" class="- topic/li ">
									               <p outputclass="List 2" class="- topic/p ">(3)When an extension to a suspense date for submission of response is needed, submit extension request immediately (with a specified requested extension date) directly to SAF/AQCX, or other applicable tasking official, and copy both the <xref href="mailto:afica.kp.workflow@us.af.mil"
                                 scope="external"
                                 format="mailto"
                                 class="- topic/xref ">
											                   <u class="+ topic/ph hi-d/u ">AFICC/KP </u>
										                 </xref>
										                 <xref href="mailto:afica.kp.workflow@us.af.mil"
                                 scope="external"
                                 format="mailto"
                                 class="- topic/xref ">
											                   <u class="+ topic/ph hi-d/u ">workflow</u>
											                   <u class="+ topic/ph hi-d/u "> </u>
										                 </xref>and <xref href="mailto:esg.ds.aficaexec@us.af.mil"
                                 scope="external"
                                 format="mailto"
                                 class="- topic/xref ">
											                   <u class="+ topic/ph hi-d/u ">AFICC Exec workflow.</u>
										                 </xref>
									               </p>
								             </li>
								             <li outputclass="List 2" class="- topic/li ">
									               <p outputclass="List 2" class="- topic/p ">(4)Notification through <xref href="https://cs2.eis.af.mil/sites/10074/afcc/aficc/act_off/Reporting%20-%20CCIR%20Guidance%20(Sep%2015).pdf"
                                 scope="external"
                                 format="pdf"
                                 class="- topic/xref ">
											                   <u class="+ topic/ph hi-d/u ">AFICC Commander's Critical Information Report</u>
										                 </xref> is required for all Congressional information requests or data calls not originating from AFICC.</p>
								             </li>
							           </ol>
						         </p>
					       </li>
					       <li class="- topic/li ">
						         <p class="- topic/p ">(e)  Actions to take by the designated AFICC OL SCO congressional inquiries focal points concurrently/immediately with direct submission of finalized congressional inquiry response to the <xref href="mailto:usaf.pentagon.saf-aq.mbx.saf-aqc-workflow@mail.mil"
                        scope="external"
                        format="mailto"
                        class="- topic/xref ">
								             <u class="+ topic/ph hi-d/u ">SAF/AQC</u>
								             <u class="+ topic/ph hi-d/u "> </u>
								             <u class="+ topic/ph hi-d/u ">Workflow</u>
								             <u class="+ topic/ph hi-d/u "> </u>
								             <u class="+ topic/ph hi-d/u ">box</u>
							           </xref> Attn: SAF/AQCX (DSN 260-7077), or other applicable tasking official:<ol class="- topic/ol ">
								             <li outputclass="List 2" class="- topic/li ">
									               <p outputclass="List 2" class="- topic/p ">(1)Update the fillable reporting tool form in the AFICC Congressional Reporting Tool with any needed changes.</p>
								             </li>
								             <li outputclass="List 2" class="- topic/li ">
									               <p outputclass="List 2" class="- topic/p ">(2)Upload a copy of the <u class="+ topic/ph hi-d/u ">final</u> congressional inquiry response, along with any other documents required by the tasker as Adobe PDF document or emails with attachments as Outlook.msg, into the <xref href="hhttps://cs2.eis.af.mil/sites/10074/afcc/aficc/kp/Reporting_Main/reporting_congressionals.aspx"
                                 scope="external"
                                 format="hhttps"
                                 class="- topic/xref ">
											                   <u class="+ topic/ph hi-d/u ">AFICC Congressional Reporting Tool</u>
										                 </xref>. This will automatically generate an email alert notification to both the <xref href="mailto:afica.kp.workflow@us.af.mil"
                                 scope="external"
                                 format="mailto"
                                 class="- topic/xref ">
											                   <u class="+ topic/ph hi-d/u ">AFICC/KP workflow</u>
											                   <u class="+ topic/ph hi-d/u "> </u>
										                 </xref>and to the <xref href="mailto:esg.ds.aficaexec@us.af.mil"
                                 scope="external"
                                 format="mailto"
                                 class="- topic/xref ">
											                   <u class="+ topic/ph hi-d/u ">AFICC</u>
											                   <u class="+ topic/ph hi-d/u "> </u>
											                   <u class="+ topic/ph hi-d/u ">Exec</u>
											                   <u class="+ topic/ph hi-d/u "> </u>
											                   <u class="+ topic/ph hi-d/u ">Workflow</u>
											                   <u class="+ topic/ph hi-d/u "> </u>
											                   <u class="+ topic/ph hi-d/u ">Box</u>
										                 </xref>.</p>
								             </li>
							           </ol>
						         </p>
					       </li>
				     </ol>
			   </conbody>
		</concept>
	</dita>
