<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_AFICC_PGI_5307_104_92"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">AFICC PGI 5307.104-92</ph> Acquisition Strategy Panels (ASP) and Acquisition Plan (AP) Approval Authority</title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(a)(1) For large dollar or complex requirements it is recommended that the ASP convenes <u class="+ topic/ph hi-d/u ">at least 18 months</u> prior to the planned start of the contract or within a reasonable period of time that is commensurate with the complexity and value of the acquisition.  An example of a typical timeline for large dollar and/or complex acquisitions is provided below.</p>
					</li>
				</ol>
				<p outputclass="Normal"
 					class="- topic/p ">•24 months or &gt; – requirements identified and approved</p>
				<p outputclass="Normal"
 					class="- topic/p ">•24 months – market research initiated</p>
				<p outputclass="Normal"
 					class="- topic/p ">•18 months – ASP convened</p>
				<p outputclass="Normal"
 					class="- topic/p ">•16 months – Acquisition Plan Approved</p>
				<p outputclass="Normal"
 					class="- topic/p ">•14 months – Source Selection Plan Approved (if required)</p>
				<p outputclass="Normal"
 					class="- topic/p ">•12 months – Business Clearance obtained/solicitation release</p>
				<p outputclass="Normal"
 					class="- topic/p ">•3-4 months – Contract Awarded</p>
				<p outputclass="Normal"
 					class="- topic/p ">•1-2 months – Phase-in Starts</p>
				<p outputclass="Normal"
 					class="- topic/p ">•0 months – Contract Start</p>
			</conbody>
		</concept>
	</dita>