<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_AFMC_PGI_5317_7404_3"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">AFMC PGI 5317.7404-3</ph> -90   Definitization Schedule </title>
			<conbody class="- topic/body  concept/conbody ">
				<p id="p__AFMC_PGI_5317.7502-90"
 					outputclass="Normal"
 					class="- topic/p ">Requests for field pricing support should clearly indicate whether the action is undefinitized, so the field office can plan accordingly based on the definitization schedule.  </p>
			</conbody>
		</concept>
	</dita>