<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_AFMC_PGI_5301_603_90"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">AFMC PGI 5301.603-90</ph> Selection, Appointment, and Termination of Appointment of Contracting Officers</title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(i)(2) Vetting Process for Transferable Warrants $5M to $25M</p>
					</li>
				</ol>
				<p outputclass="Normal"
 					class="- topic/p ">(i) For AFNWC, see <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/AFNWC_Warrant_Vetting_Process_5-25M.pdf"
    						scope="external"
    						format="pdf"
    						class="- topic/xref ">
						<u class="+ topic/ph hi-d/u ">AFNWC/PZ Vetting Process for Contracting Officer Warrants $5M to $25M</u>
					</xref>.</p>
			</conbody>
		</concept>
	</dita>