<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
            id="AFFARS_pgi_5315_topic_28"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">AFMC PGI 5315.406-1</ph> Pre-negotiation Objectives</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p id="p__AFMC_PGI_5315.406-3" outputclass="List1" class="- topic/p ">(b)(ii) <i class="+ topic/ph hi-d/i ">Adjudication Procedures</i>. If significant disagreements with DCAA remain after attempts by the contracting officer and the contracting officer’s local management to resolve them, the cognizant SCO will elevate to SAF/AQC as necessary and will provide an explanation of the issue to HQ AFMC/PKF via <xref href="mailto:AFMC.PK.Workflow-02@us.af.mil"
                  scope="external"
                  format="mailto"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">AFMC/PK Workflow</u>
				        </xref>.</p>
		    </conbody>
	  </concept>
</dita>
