<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_AFMC_PGI_5317_7601_90"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">AFMC PGI 5317.7601-90</ph> Provisioning</title>
			<conbody class="- topic/body  concept/conbody ">
				<p outputclass="Normal"
 					class="- topic/p ">See <xref href="https://static.e-publishing.af.mil/production/1/afmc/publication/afmcman20-106/afmcman20-106.pdf"
    						scope="external"
    						format="pdf"
    						class="- topic/xref ">
						<u class="+ topic/ph hi-d/u ">AFMCMAN 20-106</u>
					</xref> for guidance on provisioning and use of Provisioned Item Orders (PIOs) in acquiring initial support of USAF aerospace systems and equipment.  The instructions apply to the provisioning activity, which processes the orders and contains information for the provisioning contracting officer.</p>
			</conbody>
		</concept>
	</dita>