<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_pgi_5306_topic_7"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">AFMC PGI 5306.502</ph> Duties and Responsibilities</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p outputclass="List1" class="- topic/p ">3. Appointment of the Competition and Commercial Advocate</p>
			      <p outputclass="List1" class="- topic/p ">The AFMC Competition and Commercial Advocate appoints the primary and alternate AFMC procuring activity Competition and Commercial Advocates via certificate. SCOs may nominate, for each subordinate organization designated as an AFMC procuring activity above, a primary and alternate Competition and Commercial Advocate to the AFMC Competition and Commercial Advocate by submitting to <xref href="mailto:HQAFMCPK.PKQ.Workflow@us.af.mil"
                  scope="external"
                  format="mailto"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">HQ AFMC/PKQ Workflow</u>
				        </xref> the <xref href="https://usaf.dps.mil/sites/AFCC/afcc/knowledge_center/templates/competition_advocate_nomination.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">Competition and Commercial Advocate Nomination</u>
				        </xref> package and including the information below: </p>
			      <p outputclass="List1" class="- topic/p ">(a) Candidate resume </p>
			      <p outputclass="List1" class="- topic/p ">(b) Competition action oﬃcer contact information, if applicable</p>
		    </conbody>
	  </concept>
</dita>
