<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xtrc="NoAutoListNumber"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_AFMC_PGI_5307_104_92"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph outputclass="topicnum" class="- topic/ph " props="autonumber">AFMC PGI 5307.104-92
         </ph> Acquisition Strategy Panels (ASP) and Acquisition Plan (AP) Approval Authority or Streamlined Acquisition Strategy Summary (SASS) Approval Authority</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol class="- topic/ol ">
            <li outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">(a)(3) </p>
            </li>
         </ol>
         <p outputclass="Normal (Web)" class="- topic/p ">       (i) AFMC/CA is the ASP Chair for AFPEO/CM programs ≥ $100M to &lt; $1B, unless further <xref href="https://usaf.dps.mil/teams/PK-Central/AFCC/contracting_services_reports/AFMC%20Services%20Management%20Agreement%20and%20Delegations/Forms/AllItems.aspx"
                  scope="external"
                  format="aspx"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">delegated</u>
            </xref> by AFMC/CA.  To schedule an ASP for programs where AFMC/CA is the approval authority, send an e-mail notification to AFMC/PK Workflow with the following information: name of program, program office POC, date of ESIS, status of RAD, projected RFP release date and contract award date.  </p>
         <ol class="- topic/ol ">
            <li outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">(b)(2)  The following actions do not require an AP or SASS: </p>
            </li>
            <li outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">(f)The Small Business Innovation Research (SBIR) program, including the Small Business   Technology Transfer (STTR) program (e.g., DoD-wide program planning/solicitation)</p>
            </li>
            <li outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">(g)Acquisitions in accordance with FAR Subpart 13.5. Simplified Procedures for Certain Commercial Items.</p>
            </li>
         </ol>
         <p outputclass="Normal" class="- topic/p ">For Air Force Research Laboratory:</p>
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p ">(a)(5) In order to provide a consistent approach within AFRL, the following procedures for the use of combined ASP/APs are encouraged:<ol class="- topic/ol ">
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">(1) Change in contract type for an anticipated contract.</p>
                     </li>
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">(2)The cumulative value of the anticipated basic contract(s) and all modifications is/are expected to exceed the approval threshold of the previous ASP/AP approval authority.</p>
                     </li>
                     <li class="- topic/li ">
                        <p class="- topic/p ">(3)The cumulative value of all modifications is greater than or equal to 100 percent of the value of the anticipated basic contract(s).</p>
                     </li>
                  </ol>
               </p>
            </li>
            <li outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">(b)(1) Research and Development (R&amp;D)/Enterprise Contracting ASPs, APs, and SASS:</p>
            </li>
         </ol>
         <table frame="all" rowsep="1" colsep="1" class="- topic/table ">
            <tgroup cols="2" class="- topic/tgroup ">
               <colspec colname="col1"
                        colwidth="216.75pt"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <colspec colname="col2"
                        colwidth="287.25pt"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry namest="col1" nameend="col2" class="- topic/entry ">
                        <p class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">R&amp;D</b>
                           <b class="+ topic/ph hi-d/b ">1</b>
                        </p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry namest="col1" nameend="col2" class="- topic/entry ">
                        <p class="- topic/p ">(Not included in the definition of services in 10 U.S.C. 2330 and AFI 63-138, paragraph 1.2.1.4.)Research and Development (R&amp;D)</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <u class="+ topic/ph hi-d/u ">&gt;</u> $100M </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">AFRL/CC2</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">≥ $50M &lt; $100M </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">AFRL Tech Dir3</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">&gt;SAT &lt; $50M </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">AFRL Technical Division Chief4</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p outputclass="Normal (Web)" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">1</b> All delegated Approval Authorities must be within the Requirements chain </p>
         <p outputclass="Normal (Web)" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">2</b>
            <b class="+ topic/ph hi-d/b "> </b>Delegated to CA.  Further delegable to lo lower than GO/SES</p>
         <p outputclass="Normal (Web)" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">3</b> Delegable no lower than O-6/GS-15 or equivalent</p>
         <p outputclass="Normal (Web)" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">4</b> Delegable no lower than O-5/GS-14 or equivalent</p>
         <p outputclass="Normal" class="- topic/p ">Contracted Services ASPs, APs, and SASS subject to AFI 63-138:</p>
         <table frame="all" rowsep="1" colsep="1" class="- topic/table ">
            <tgroup cols="2" class="- topic/tgroup ">
               <colspec colname="col1"
                        colwidth="179.7pt"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <colspec colname="col2"
                        colwidth="238.15pt"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry namest="col1" nameend="col2" class="- topic/entry ">
                        <p class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">Approval Authority for Contracted Services ASPs and APs/SASS</b>
                           <b class="+ topic/ph hi-d/b ">1</b>
                        </p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry namest="col1" nameend="col2" class="- topic/entry ">
                        <p class="- topic/p ">(Included in the definition of services in 10 U.S.C. 2330 and AFI 63-138)</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Acquisitions ≥$500M &lt;$1B</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">AFMC/CA2</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Acquisitions ≥$100M &lt;$500M</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">AFRL/CA2</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Acquisitions ≥ $10M &lt; $100M </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">AFRL Tech Dir3</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Acquisitions &gt; SAT &lt; $10M </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">AFRL Technical Division Chief4</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">1</b> All delegated Approval Authorities must be within the Technical Executive Officer (TEO) or requirements chain for non-TEO efforts</p>
         <p outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">2</b> Delegable to GO/SES</p>
         <p outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">3</b> Delegable no lower than O-6/GS-15 or equivalent</p>
         <p id="p__AFMC_PGI_5307.105" outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">4</b> Delegable no lower than O-5/GS-14 or equivalent</p>
      </conbody>
   </concept>
</dita>
