<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_AFMC_PGI_5312_102"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
      <title outputclass="Heading 3" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">AFMC PGI 5312.102</ph> Applicability</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)(i)(A) To satisfy the requirements of DFARS 212.102(a)(i) and DFARS PGI 212.102(a)(i), the Commercial Item Determination (CID) may be written as a memorandum, documented in the acquisition plan or contracting officer’s market research document. The CID should address the minimum components listed below:</p>
         <p outputclass="List2" class="- topic/p ">(1) <i class="+ topic/ph hi-d/i ">Description of supplies or services;</i>
         </p>
         <p outputclass="List6" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(2) </i>
            <i class="+ topic/ph hi-d/i ">Basis on which the supply or service meets the definition of “Commercial Item” as defined in FAR 2.101. Specify which paragraph of the FAR 2.101 definition the supply or service meets, and the rationale for making the determination based on that paragraph;</i>
         </p>
         <p outputclass="List6" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(3) </i>
            <i class="+ topic/ph hi-d/i ">Identify and cite key considerations from any advisory reports or market research relied on that were integral to the determination. For example, this would include, but is not limited to: DCMA advisory reports, engineering analyses, or any other market research;</i>
         </p>
         <p outputclass="List6" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(4) </i>
            <i class="+ topic/ph hi-d/i ">If the determination involves an item or service based on the “of a type” component in paragraphs (1), (3), (4), and (6) of the FAR 2.101 “commercial item” definition, include key considerations from any analysis performed to compare and contrast the commercial item or service to the proposed item or service in making the determination. For example, this would include, but is not limited to, a comparison of features such as form, fit, function, material, production processes, contract type, and terms and conditions, etc., between the commercial item or service and the proposed item or service that would support the “of a type” determination;</i>
         </p>
         <p outputclass="List6" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(5) </i>
            <i class="+ topic/ph hi-d/i ">Contracting officer signature and date. Note that if the determination relies on subsections (1)(ii), (3), (4), or (6) of the “commercial item” definition at FAR 2.101, determinations are approved at one level above the contracting officer in accordance with DFARS 212.102(a)(i)(C).</i>
         </p>
      </conbody>
   </concept>
</dita>
