<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_5335_006_90"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5335.006-90</ph> Small Business Innovation Research (SBIR) </title>
			<conbody class="- topic/body  concept/conbody ">
				<p id="p__AFMC_PGI_5335.007-90"
 					outputclass="Normal"
 					class="- topic/p ">All contracting organizations executing SBIR/Small Business Technology Transfer (STTR) Phase I, II, and III contracts should comply with the <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/SBIR_STTR_govt_guide.pdf"
    						scope="external"
    						format="pdf"
    						class="- topic/xref ">
						<u class="+ topic/ph hi-d/u ">SBIR/STTR Guide for Contracting Personnel</u>
					</xref>
					<u class="+ topic/ph hi-d/u ">.</u>
				</p>
			</conbody>
		</concept>
	</dita>