<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_pgi_5315_topic_32"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">AFMC PGI 5315.407-2</ph> Make-or-Buy Program</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p outputclass="List1" class="- topic/p ">(d)(1) To implement policy in FAR 15.407-2, the contracting officer may include the following language in the solicitation:</p>
			      <p outputclass="Normal" class="- topic/p ">
				        <i class="+ topic/ph hi-d/i ">The offeror shall submit with the proposal a proposed Make-or-Buy Program to include or be supported by the following information:</i>
			      </p>
			      <p outputclass="List5" class="- topic/p ">
				        <i class="+ topic/ph hi-d/i ">(</i>
				        <i class="+ topic/ph hi-d/i ">a</i>
				        <i class="+ topic/ph hi-d/i ">) A description of each major item or work effort that requires company management review of the make-or-buy decision because they are complex, costly, needed in large quantities, or require additional facilities to produce. Raw materials, commercial products and off-the-shelf items shall not be included, unless their potential impact on contract cost or schedule is critical. Make-or-buy programs should not include items or work efforts estimated to cost less than (i) one percent of the total estimated contract price or (ii) $1,500,000, whichever is less.</i>
			      </p>
			      <p outputclass="List5" class="- topic/p ">
				        <i class="+ topic/ph hi-d/i ">(</i>
				        <i class="+ topic/ph hi-d/i ">b</i>
				        <i class="+ topic/ph hi-d/i ">) Categorization of each major item or work effort as "must make," "must buy," or "can either make or buy."</i>
			      </p>
			      <p outputclass="List5" class="- topic/p ">
				        <i class="+ topic/ph hi-d/i ">(</i>
				        <i class="+ topic/ph hi-d/i ">c</i>
				        <i class="+ topic/ph hi-d/i ">) For each item or work effort categorized as "can either make or buy," a proposal either to "make" or to "buy."</i>
			      </p>
			      <p outputclass="List6" class="- topic/p ">
				        <i class="+ topic/ph hi-d/i ">(</i>
				        <i class="+ topic/ph hi-d/i ">1</i>
				        <i class="+ topic/ph hi-d/i ">) Proposals for "make" items shall include:</i>
			      </p>
			      <p outputclass="List7" class="- topic/p ">
				        <i class="+ topic/ph hi-d/i ">(</i>
				        <i class="+ topic/ph hi-d/i ">i</i>
				        <i class="+ topic/ph hi-d/i ">) Basis for estimated in-plant cost for each "must make" item. If past experience on in-plant production of similar items is used as a baseline to develop this cost, explain the relationship between the similar items. If past experience on subcontracting for similar items is used as a baseline, also explain the relationship between the two. If available, include labor standard data to support the decision to make each item in-plant. Give reasons why the competence, ability, experience, and capability at other firms that produce each "make" item do not support a "buy" decision.</i>
			      </p>
			      <p outputclass="List7" class="- topic/p ">
				        <i class="+ topic/ph hi-d/i ">(</i>
				        <i class="+ topic/ph hi-d/i ">ii</i>
				        <i class="+ topic/ph hi-d/i ">) Plant-loading data to show projected use of existing and additional manpower and facilities to support the in-plant effort on the program. Show the optimum in-plant effort to indicate the relationship between this program and overall workload associated with other programs. Explain the effect the make-or-buy decision for each item will have on the overhead rates for this program or other Government contracts.</i>
			      </p>
			      <p outputclass="List6" class="- topic/p ">
				        <i class="+ topic/ph hi-d/i ">(</i>
				        <i class="+ topic/ph hi-d/i ">2</i>
				        <i class="+ topic/ph hi-d/i ">) Proposals for "buy" items shall include the basis for estimating subcontractor's cost for each "buy" item. Indicate the most likely source to be selected. If subcontractors' proposals have not been received, indicate the estimated number of sources to be solicited for each buy item proposal and the estimated date for receipt of each proposal. If available, include labor standard data to make each item in-plant.</i>
			      </p>
			      <p outputclass="List6" class="- topic/p ">
				        <i class="+ topic/ph hi-d/i ">(</i>
				        <i class="+ topic/ph hi-d/i ">3</i>
				        <i class="+ topic/ph hi-d/i ">) Proposals for "can either make or buy" shall include estimated startup costs for each make-or-buy item, to include special tooling (cross-reference with tooling plan and make-or-buy summary), plant rearrangement, and any other manufacturing or indirect costs that could be considered a loss to either the Contractor or Government if a decision is made to change the initial designated make-or-buy source.</i>
			      </p>
			      <p outputclass="List6" class="- topic/p ">
				        <i class="+ topic/ph hi-d/i ">(4) Reasons for:</i>
			      </p>
			      <p outputclass="List7" class="- topic/p ">
				        <i class="+ topic/ph hi-d/i ">(i) categorizing items and work efforts as "must make" or "must buy," and;</i>
			      </p>
			      <p outputclass="List7" class="- topic/p ">
				        <i class="+ topic/ph hi-d/i ">(ii) proposing to "make" or to "buy" those categorized as "can either make or buy."</i>
			      </p>
			      <p outputclass="Normal" class="- topic/p ">
				        <i class="+ topic/ph hi-d/i ">The reasons must include the consideration given to the evaluation factors described in the solicitation and be in sufficient detail to permit the Contracting Officer to evaluate the categorization or proposal.</i>
			      </p>
			      <p outputclass="List6" class="- topic/p ">
				        <i class="+ topic/ph hi-d/i ">(5) Designation of the plant or division proposed to make each item or perform each work effort and a statement as to whether the existing or proposed new facility is in or near a labor surplus area.</i>
			      </p>
			      <p outputclass="List6" class="- topic/p ">
				        <i class="+ topic/ph hi-d/i ">(6) Identification of proposed subcontractors, if known, and their location and size status.</i>
			      </p>
			      <p outputclass="List6" class="- topic/p ">
				        <i class="+ topic/ph hi-d/i ">(7) Identification of items on which small business firms may be able to compete for subcontracts.</i>
			      </p>
			      <p outputclass="List6" class="- topic/p ">
				        <i class="+ topic/ph hi-d/i ">(8) Any recommendations to defer make-or-buy decisions when categorization of some items or work efforts is impracticable at the time of submission.</i>
			      </p>
			      <p outputclass="List2" class="- topic/p ">(2) The following factors should be used in evaluating the proposed program:</p>
			      <p outputclass="List3" class="- topic/p " xtrf="CheckMapping">(i) Capability;</p>
			      <p outputclass="List3" class="- topic/p " xtrf="CheckMapping">(ii) Capacity;</p>
			      <p outputclass="List3" class="- topic/p " xtrf="CheckMapping">(iii) Availability of small business for subcontracting;</p>
			      <p outputclass="List3" class="- topic/p " xtrf="CheckMapping">(iv) Delivery or performance schedules;</p>
			      <p outputclass="List3" class="- topic/p " xtrf="CheckMapping">(v) Control of technical and schedule interfaces;</p>
			      <p outputclass="List3" class="- topic/p " xtrf="CheckMapping">(vi) Proprietary processes;</p>
			      <p outputclass="List3" class="- topic/p " xtrf="CheckMapping">(vii) Technical superiority or exclusiveness; </p>
			      <p outputclass="List3" class="- topic/p " xtrf="CheckMapping">(viii) Technical risk involved; and</p>
			      <p outputclass="List3" class="- topic/p " xtrf="CheckMapping">(ix) Cost/price comparison between “make” and “buy.” </p>
		    </conbody>
	  </concept>
</dita>
