<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_AFMC_PGI_5315_3_b"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">AFMC PGI 5315.3</ph> (1.4.6.1)   Government Advisors</title>
			<conbody class="- topic/body  concept/conbody ">
				<p id="p__AFMC_PGI_5315.3_3"
 					outputclass="Normal"
 					class="- topic/p ">Some Operating Locations/Centers assign a Source Selection Support Advisor from the local Acquisition Center of Excellence (ACE) and/or local Clearance and Program Support Office to serve in an advisory capacity to the SSA and the Source Selection Team (SST).  When a Source Selection Support Advisor is not assigned or not available, teams should refer to the <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Pages/5315-main.aspx"
    						scope="external"
    						format="aspx"
    						class="- topic/xref ">
						<u class="+ topic/ph hi-d/u ">AFFARS Library Part 5315</u>
					</xref>, for examples, templates, forms and useful guidance.</p>
			</conbody>
		</concept>
	</dita>