<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_pgi_5301_topic_33"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">AFMC PGI 5301.9001</ph> Policy, Thresholds, and Approvals</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p outputclass="List3" class="- topic/p " xtrf="CheckMapping">(i)(2)<b class="+ topic/ph hi-d/b "> </b>
				        <b class="+ topic/ph hi-d/b "> </b>For AFLCMC/PK located at Wright Patterson AFB, see <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/class_deviation_clearance_approval_AFLCMC_PK_19-03.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">Class Deviation – Clearance Approval – AFLCMC/PK 19-03</u>
				        </xref>.</p>
			      <p outputclass="List3" class="- topic/p ">For AFLCMC/PK located at Eglin AFB, see <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/Class_Deviation-Clearance_Approval-AFLCMC_Eglin.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">Class Deviation - Clearance Approval</u>
				        </xref>.</p>
			      <p outputclass="List3" class="- topic/p ">For AFLCMC/PK located at Hanscom AFB, see <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/Class_Deviation-Clearance_Approval-AFLCMC-Hanscom.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">Class Deviation - Clearance Approval</u>
				        </xref>.</p>
			      <p outputclass="List3" class="- topic/p ">For AFLCMC/PZK located at Hill AFB, see <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/Class_Deviation_Clearance_Threshold_AFLCMC_Hill.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">Class Deviation – Clearance Approval – AFSC OL:H/PK/PZ 20-01.</u>
				        </xref>
			      </p>
			      <p outputclass="List3" class="- topic/p ">For AFLCMC/PZK located at Robins AFB, see <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/Class_Deviation-Clearance_Approval-AFSC_PK-Robins_OL_20-01.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">Class Deviation – Clearance Approval – AFSC/PK Robins OL 20-01</u>
				        </xref>.</p>
			      <p outputclass="List3" class="- topic/p ">For AFLCMC/PZK located at Tinker AFB, see <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/Class_Deviation-Clearance_Approval-AFSC-PK%2020-01.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">Class Deviation – Clearance Approval – AFSC/PK 20-01</u>
				        </xref>.</p>
		    </conbody>
	  </concept>
</dita>
