<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
	<dita xtrc="NoAutoListNumber">
		<concept id="AFMC_PGI_5345_103_70_90">
			<title>
				<ph props="autonumber">AFMC PGI 5345.103-70-90</ph> Furnishing Government Property to Contractors</title>
			<conbody>
				<p>Before awarding any cost reimbursement, time-and-material, or any other contract action that includes GFP or FAR 52.245-1, the Contracting Officer should document compliance with the elements identified in the <xref format="html"
    						href="https://usaf.dps.mil/:w:/r/teams/PK-Central/AFCC/Monthly/plcy_sum/GFP%20Pre-Award%20Checklist.docx?d=wb32e48658e3f42bbae605097b1d963bf&amp;csf=1&amp;web=1&amp;e=jHPgwO"
    						scope="external">GFP Pre-Award Checklist</xref>. While use of the checklist is highly recommended, contracting activities may leverage existing procedures and documentation to satisfy this requirement in an efficient manner. HQ AFMC/PK may request a copy of the Pre-Award Checklist upon identification of a non-compliant contract action.</p>
			</conbody>
		</concept>
	</dita>