<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_AFMC_PGI_5309_405"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">AFMC PGI 5309.405</ph> Effect of Listing</title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(d)(1)  The "Contractor Responsibility" Tab of the Contract File Content Index includes documentation by the contracting officer or buyer that the System for Award Management (SAM) Exclusions list was reviewed after bid opening or receipt of proposals; and immediately or closest extent possible as practicable prior to award to verify that contractors or prospective contractors are eligible for award. For sole source and limited source acquisitions, the SAM Exclusions list should be reviewed prior to both solicitation release and award and a copy inserted in the “Contractor Responsibility” tab of the contract file.</p>
					</li>
				</ol>
			</conbody>
		</concept>
	</dita>