<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita xtrc="NoAutoListNumber">
   <concept id="AFFARS_AFMC_PGI_5301_90">
      <title>
         <ph outputclass="topicnum" props="autonumber">AFMC PGI 5301.90</ph> Clearance</title>
      <conbody>
         <p outputclass="Normal">5301.9000(i)Although a Broad Agency Announcement (BAA) is a competitive solicitation, due to the unique timing of proposal submission, business clearance means approval to begin negotiations, and contract clearance means approval to award a contract. For AFRL, if the total value of awards under a BAA is anticipated to be greater than or equal to the threshold at which a clearance review is required for Enterprise Contracting in accordance with the AFRL Clearance Review Table found at <ph outputclass="AFMC PGI">
               <xref format="dita"
                     href="AFMC_PGI_5301_9001.dita"
                     outputclass="fm:ParaNumOnly">AFMC PGI 5301.9001</xref>
            </ph>, the solicitation requires review by the Clearance Reviewer prior to issuance.</p>
         <p outputclass="Normal">5301.9001(d)(1) Within 24 hours of receipt of the contract file and applicable clearance documents, the CR should perform a cursory analysis to ensure that all required documentation is included in the contract file. The CR should review the file within five (5) business days of receipt of an acceptable file.</p>
         <ol>
            <li align="left">(2) Hill’s <xref format="html"
                     href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/reviewers_checklist.xlsx"
                     scope="external">Automated Quality Review Program (AQRP) Checklist</xref> is a best practice tool and may be used to complete clearance reviews. </li>
         </ol>
      </conbody>
   </concept>
</dita>
