<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_AFMC_PGI_5325_7901_3"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">AFMC PGI 5325.7901-3</ph> -90   Policy </title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(a) When an acquisition has export controlled data, ensure that any synopsis and/or solicitation issued contains a statement substantially the same as the following:   </p>
					</li>
				</ol>
				<p outputclass="Normal"
 					class="- topic/p ">
					<i class="+ topic/ph hi-d/i ">Offerors are required to be export control certified in order to receive and view the data for this solicitation.  If your company intends to become export control certified, you may visit </i>
					<xref href="https://public.logisticsinformationservice.dla.mil/PublicHome/jcp/default.aspx"
    						scope="external"
    						format="aspx"
    						class="- topic/xref ">
						<i class="+ topic/ph hi-d/i ">
							<u class="+ topic/ph hi-d/u ">https://public.logisticsinformationservice.dla.mil/PublicHome/jcp/default.aspx</u>
						</i>
					</xref>
					<i class="+ topic/ph hi-d/i "> for registration.  </i>
				</p>
				<ol class="- topic/ol ">
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(b) Prior to award, verify the current status of potential awardees regarding their export controlled certification. </p>
					</li>
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(c) To check the status of a specific contractor, go to the website <xref href="https://www.sam.gov/"
    								scope="external"
    								format="html"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">https://www.sam.gov/</u>
							</xref>, click on “Search Records” and enter cage code then click search.  Also click on <xref href="http://www.dla.mil/HQ/InformationOperations/Offers/Products/LogisticsApplications/JCP.aspx"
    								scope="external"
    								format="aspx"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">http://www.dla.mil/HQ/InformationOperations/Offers/Products/LogisticsApplications/JCP.aspx</u>
							</xref>, enter CAGE code and click Submit for all U.S. and Canadian contractors.  U.S. and Canadian contractors should also submit a completed and certified DD Form 2345 "Military Critical Technical Data Agreement" with original signature (cannot be faxed or emailed) in order to obtain access/receive unclassified technical data disclosing militarily critical technology with military or space application.  </p>
					</li>
				</ol>
			</conbody>
		</concept>
	</dita>