<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_AFMC_PGI_5301_601A"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
      <title outputclass="Heading 3" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">AFMC PGI 5301.601</ph> (a)(i)(A)</title>
      <conbody class="- topic/body  concept/conbody ">
         <table id="tbl_pgi_5301_601A_1" class="- topic/table ">
            <tgroup cols="6" class="- topic/tgroup ">
               <colspec colname="c1"
                        colwidth="1*"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <colspec colname="c2"
                        colwidth="1*"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <colspec colname="c3"
                        colwidth="1*"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <colspec colname="c4"
                        colwidth="1*"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <colspec colname="c5"
                        colwidth="1*"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <colspec colname="c6"
                        colwidth="1*"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">All SCOs in:</b>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">Grant Authority</b>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">Cooperative Agreement Authority</b>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">Other Transaction Authority for Research</b>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">Other Transaction Authority for Prototype</b>
                           <b class="+ topic/ph hi-d/b "> *</b>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">Other Transaction Authority for Experimental</b>
                           <b class="+ topic/ph hi-d/b "> **</b>
                        </p>
                     </entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">AFICC</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Yes</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Yes</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">AFLCMC</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Yes</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Yes</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">AFNWC</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Yes</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Yes</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">AFRL ***</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Yes ****</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Yes ****</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Yes</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Yes</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Yes</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">AFSC</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Yes</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Yes</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">AFTC</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Yes</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Yes</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p outputclass="Normal" class="- topic/p ">* See <xref href="https://usaf.dps.mil/teams/PK-Central/AFCC/afmc_pk_mp_ig/PMemos/20200228.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">AFMC/PK Delegation of Other Transactions for Prototype
            Projects Authority</u>
            </xref>.</p>
         <p outputclass="Normal" class="- topic/p ">** Individuals must be warranted as an Agreements
        Officer in order to issue, administer, and/or terminate Other Transactions for Experimental
        Agreements. They must meet the same requirements listed in Paragraphs 2 and 3 of <xref href="https://usaf.dps.mil/teams/PK-Central/AFCC/afmc_pk_mp_ig/PMemos/20200228.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">AFMC/PK Delegation of Other Transactions for Prototype
            Projects Authority</u>
            </xref>.</p>
         <p outputclass="Normal" class="- topic/p "> *** See <xref href="https://usaf.dps.mil/teams/PK-Central/AFCC/afmc_pk_mp_ig/PMemos/20180413.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">Delegation of Grant, Cooperative Agreement, Other
            Transactions for Research Projects, and Other Transactions for Prototype Projects
            Authorities</u>
            </xref>.</p>
         <p outputclass="Normal" class="- topic/p ">**** Grant appeal authority is retained by HQ
        AFMC/PK.</p>
      </conbody>
   </concept>
</dita>
