<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xtrc="NoAutoListNumber"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_AFMC_PGI_5309_303_90"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph outputclass="topicnum" class="- topic/ph " props="autonumber">AFMC PGI 5309.303-90
         </ph> Use</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol class="- topic/ol ">
            <li outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">(a)  Specific instructions for first article testing and approval can be found in <xref href="https://static.e-publishing.af.mil/production/1/afmc/publication/afmci23-110/afmci23-110.pdf"
                        scope="external"
                        format="pdf"
                        class="- topic/xref ">
                     <u class="+ topic/ph hi-d/u ">AFMCI 23-110</u>
                  </xref>, POST-AWARD PART VERIFICATION AND APPROVAL, paragraph 2.2, entitled Contracting Responsibilities.</p>
            </li>
            <li id="li__AFMC_PGI_5309.405" outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">(b)  First Article Testing and/or the use of FAR <ph outputclass="FAR" class="- topic/ph ">52.209-4</ph>, First Article Approval – Government Testing, are used to provide the Government estimate of the cost of retesting disapproved first articles.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
