<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_AFMC_PGI_5301_90"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
      <title outputclass="Heading 3" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">AFMC PGI 5301.90</ph> Clearance</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="Normal" class="- topic/p ">5301.9000(i)<b class="+ topic/ph hi-d/b "> </b>
            <b class="+ topic/ph hi-d/b "> </b>Although a Broad Agency Announcement (BAA) is a competitive solicitation, due to the unique timing of proposal submission, business clearance means approval to begin negotiations, and contract clearance means approval to award a contract. For AFRL, if the total value of awards under a BAA is anticipated to be greater than or equal to the threshold at which a clearance review is required for Enterprise Contracting in accordance with the AFRL Clearance Review Table found at AFMC PGI 5301.9001, the solicitation requires review by the Clearance Reviewer prior to issuance.</p>
         <p outputclass="Normal" class="- topic/p ">5301.9001(d)(1) Within 24 hours of receipt of the contract file and applicable clearance documents, the CR should perform a cursory analysis to ensure that all required documentation is included in the contract file. The CR should review the file within five (5) business days of receipt of an acceptable file.<line-through class="+ topic/ph hi-d/line-through "> </line-through>
         </p>
         <p outputclass="List2" class="- topic/p ">(2) Hill’s <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/reviewers_checklist.xlsx"
                  scope="external"
                  format="xlsx"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">Automated Quality Review Program (AQRP) Checklist </u>
            </xref>is a best practice tool and may be used to complete clearance reviews. </p>
      </conbody>
   </concept>
</dita>
