<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
            id="AFFARS_pgi_5301_topic_29"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">AFMC PGI 5301.602-2</ph> Responsibilities</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p outputclass="List1" class="- topic/p ">(c)(i)(A) In addition to the matters listed in AFFARS 5301.602-2(c), contracting officers should obtain legal review for the following:</p>
			      <p outputclass="List2" class="- topic/p ">(20) Procurement integrity issues</p>
			      <p outputclass="List2" class="- topic/p ">(21) Organizational conflict of interest issues </p>
			      <p outputclass="List2" class="- topic/p ">(22) Matters related to defective pricing </p>
			      <p outputclass="List2" class="- topic/p ">(23) Advance or pre-contract cost agreements </p>
			      <p outputclass="List2" class="- topic/p ">(24) Undefinitized contract actions and change orders (initial issuance and definitization).</p>
			      <p id="p__AFMC_PGI_5301.90" outputclass="List1" class="- topic/p ">(c)(i)(C) See <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/class_deviation_legal_review_AFLCMC_PK_19-02.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">Class Deviation</u>
					          <u class="+ topic/ph hi-d/u "> - Legal Review-AFLCMC/PK 19-02</u>
				        </xref>
			      </p>
		    </conbody>
	  </concept>
</dita>
