<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_AFMC_PGI_5335_007_90"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
      <title outputclass="Heading 3" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">AFMC PGI 5335.007-90</ph> Suggested Contract
      Language</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="Normal" class="- topic/p ">The contracting officer may include the following
        suggested contract language substantially as written in the PWS/SOW, when the decision to
        award and performance is conditioned, in large part, on the qualifications of the principal
        investigator and/or the key members of the research team:</p>
         <p outputclass="List1" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(a) Contractor personnel holding the position titles and
          having the </i>
            <i class="+ topic/ph hi-d/i ">minimum </i>
            <i class="+ topic/ph hi-d/i ">qualifications listed below are considered essential to the
          work being performed under this contract:</i>
         </p>
         <table id="tbl_afmcpgi_5335_007_90" class="- topic/table ">
            <tgroup cols="3" class="- topic/tgroup ">
               <colspec colname="c1"
                        colwidth="1*"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <colspec colname="c2"
                        colwidth="1*"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <colspec colname="c3"
                        colwidth="2*"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">
                              <i class="+ topic/ph hi-d/i ">Key Positions:</i>
                           </b>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">
                              <i class="+ topic/ph hi-d/i "> </i>
                           </b>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">
                              <i class="+ topic/ph hi-d/i ">Minimum Qualifications:</i>
                           </b>
                        </p>
                     </entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <i class="+ topic/ph hi-d/i ">(list by job title)</i>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <i class="+ topic/ph hi-d/i "> </i>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <i class="+ topic/ph hi-d/i ">(list minimum qualifications in terms of
                    education</i>
                        </p>
                        <p class="- topic/p ">
                           <i class="+ topic/ph hi-d/i "> and/or experience)</i>
                        </p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">________________</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p "> </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">________________________________________</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">________________</p>
                     </entry>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">________________________________________</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">________________</p>
                     </entry>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">________________________________________</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p outputclass="List1" class="- topic/p ">(b) The contractor shall notify the contracting
        officer before the departure of any individual in a key position and identify the proposed
        substitution. Any proposed personnel substitution that does not meet the minimum
        qualification requirements described above requires the prior written approval of the
        contracting officer.</p>
      </conbody>
   </concept>
</dita>
