<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xtrc="NoAutoListNumber"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
		<concept id="AFFARS_AFMC_PGI_5301_9001a"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
            class="- topic/topic concept/concept ">
			   <title class="- topic/title ">
				     <ph outputclass="topicnum" props="autonumber" class="- topic/ph ">AFMC PGI 5301.9001</ph> Policy, Thresholds, and Approvals</title>
			   <conbody class="- topic/body  concept/conbody ">
				     <ol class="- topic/ol ">
					       <li class="- topic/li ">
						         <p class="- topic/p ">(i)(2) For AFLCMC/PK located at Wright Patterson AFB, see <xref format="pdf"
                        href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/class_deviation_clearance_approval_AFLCMC_PK_19-03.pdf"
                        scope="external"
                        class="- topic/xref ">Class Deviation – Clearance Approval – AFLCMC/PK 19-03</xref>.</p>
					       </li>
				     </ol>
				     <p outputclass="Normal" class="- topic/p ">For AFLCMC/PZK located at Hill AFB, see <xref format="pdf"
                  href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/Class_Deviation_Clearance_Threshold_AFLCMC_Hill.pdf"
                  scope="external"
                  class="- topic/xref ">
						         <u class="+ topic/ph hi-d/u ">Class Deviation – Clearance Approval – AFSC OL:H/PK/PZ 20-01.</u>
					       </xref>
				     </p>
				     <p outputclass="Normal (Web)" class="- topic/p ">For AFLCMC/PZK located at Robins AFB, see <xref format="pdf"
                  href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/Class_Deviation-Clearance_Approval-AFSC_PK-Robins_OL_20-01.pdf"
                  scope="external"
                  class="- topic/xref ">
						         <u class="+ topic/ph hi-d/u ">Class Deviation – Clearance Approval – AFSC/PK Robins OL 20-01</u>
					       </xref>.</p>
				     <p outputclass="Normal (Web)" class="- topic/p ">For AFLCMC/PZK located at Tinker AFB, see <xref format="pdf"
                  href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/Class_Deviation-Clearance_Approval-AFSC-PK%2020-01.pdf"
                  scope="external"
                  class="- topic/xref ">
						         <u class="+ topic/ph hi-d/u ">Class Deviation – Clearance Approval – AFSC/PK 20-01</u>
					       </xref>.</p>
			   </conbody>
		</concept>
	</dita>
