<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xtrc="NoAutoListNumber"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_AFMC_PGI_5301_290"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph outputclass="topicnum" class="- topic/ph " props="autonumber">AFMC PGI 5301.290
         </ph> Designation of Subject Matter Experts (SME)</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="Normal" class="- topic/p ">The SMEs for all matters related to the various parts of the FAR, DFARS, AFFARS, and the AFMC PGI can be found at the HQ AFMC/PK POC Index.</p>
         <p outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">AFMC PGI <ph outputclass="AFMC PGI" class="- topic/ph ">5301.601</ph>(a)(</b>
            <b class="+ topic/ph hi-d/b ">i</b>
            <b class="+ topic/ph hi-d/b ">)(A)</b>
         </p>
         <table frame="all" rowsep="1" colsep="1" class="- topic/table ">
            <tgroup cols="6" class="- topic/tgroup ">
               <colspec colname="col1"
                        colwidth="75.1pt"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <colspec colname="col2"
                        colwidth="55.5pt"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <colspec colname="col3"
                        colwidth="67.15pt"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <colspec colname="col4"
                        colwidth="69.5pt"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <colspec colname="col5"
                        colwidth="73.25pt"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <colspec colname="col6"
                        colwidth="163pt"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry valign="middle" class="- topic/entry ">
                        <p class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">All SCOs in:</b>
                        </p>
                     </entry>
                     <entry valign="middle" class="- topic/entry ">
                        <p class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">Grant Authority</b>
                        </p>
                     </entry>
                     <entry valign="middle" class="- topic/entry ">
                        <p class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">Cooperative Agreement Authority</b>
                        </p>
                     </entry>
                     <entry valign="middle" class="- topic/entry ">
                        <p class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">Other Transaction Authority for Research</b>
                        </p>
                     </entry>
                     <entry valign="middle" class="- topic/entry ">
                        <p class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">Other Transaction Authority for Prototype</b>
                        </p>
                     </entry>
                     <entry valign="middle" class="- topic/entry ">
                        <p class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">Other Transaction Authority for Experimental</b>
                        </p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry valign="bottom" class="- topic/entry ">
                        <p class="- topic/p ">AFICC</p>
                     </entry>
                     <entry valign="bottom" class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry valign="bottom" class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry valign="bottom" class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry valign="bottom" class="- topic/entry ">
                        <p class="- topic/p ">Yes</p>
                     </entry>
                     <entry valign="bottom" class="- topic/entry ">
                        <p class="- topic/p ">Yes</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry valign="bottom" class="- topic/entry ">
                        <p class="- topic/p ">AFLCMC</p>
                     </entry>
                     <entry valign="bottom" class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry valign="bottom" class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry valign="bottom" class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry valign="bottom" class="- topic/entry ">
                        <p class="- topic/p ">Yes</p>
                     </entry>
                     <entry valign="bottom" class="- topic/entry ">
                        <p class="- topic/p ">Yes</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry valign="bottom" class="- topic/entry ">
                        <p class="- topic/p ">AFNWC</p>
                     </entry>
                     <entry valign="bottom" class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry valign="bottom" class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry valign="bottom" class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry valign="bottom" class="- topic/entry ">
                        <p class="- topic/p ">Yes</p>
                     </entry>
                     <entry valign="bottom" class="- topic/entry ">
                        <p class="- topic/p ">Yes</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry valign="bottom" class="- topic/entry ">
                        <p class="- topic/p ">AFRL</p>
                     </entry>
                     <entry valign="bottom" class="- topic/entry ">
                        <p class="- topic/p ">Yes*</p>
                     </entry>
                     <entry valign="bottom" class="- topic/entry ">
                        <p class="- topic/p ">Yes*</p>
                     </entry>
                     <entry valign="bottom" class="- topic/entry ">
                        <p class="- topic/p ">Yes</p>
                     </entry>
                     <entry valign="bottom" class="- topic/entry ">
                        <p class="- topic/p ">Yes</p>
                     </entry>
                     <entry valign="bottom" class="- topic/entry ">
                        <p class="- topic/p ">Yes</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry valign="bottom" class="- topic/entry ">
                        <p class="- topic/p ">AFSC</p>
                     </entry>
                     <entry valign="bottom" class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry valign="bottom" class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry valign="bottom" class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry valign="bottom" class="- topic/entry ">
                        <p class="- topic/p ">Yes</p>
                     </entry>
                     <entry valign="bottom" class="- topic/entry ">
                        <p class="- topic/p ">Yes</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry valign="bottom" class="- topic/entry ">
                        <p class="- topic/p ">AFTC</p>
                     </entry>
                     <entry valign="bottom" class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry valign="bottom" class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry valign="bottom" class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry valign="bottom" class="- topic/entry ">
                        <p class="- topic/p ">Yes</p>
                     </entry>
                     <entry valign="bottom" class="- topic/entry ">
                        <p class="- topic/p ">Yes</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p outputclass="Normal" class="- topic/p ">*Grant appeal authority is retained by HQ AFMC/PK.</p>
         <table frame="all" rowsep="1" colsep="1" class="- topic/table ">
            <tgroup cols="3" class="- topic/tgroup ">
               <colspec colname="col1"
                        colwidth="127.45pt"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <colspec colname="col2"
                        colwidth="71.3pt"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <colspec colname="col3"
                        colwidth="305.3pt"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry valign="middle" class="- topic/entry ">
                        <p class="- topic/p ">PGI <xref outputclass="fm:ParaNumOnly"
                                 class="- topic/xref "
                                 base="AFFARS_5301_601"
                                 href="5301_601.dita#AFFARS_5301_601">5301.601</xref>
                        </p>
                     </entry>
                     <entry valign="middle" class="- topic/entry ">
                        <p class="- topic/p ">AFMC</p>
                     </entry>
                     <entry valign="middle" class="- topic/entry "/>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </conbody>
   </concept>
</dita>
