<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
    		xtrc="NoAutoListNumber"
    		domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
    		ditaarch:DITAArchVersion="1.3">
		<concept id="AFFARS_AFMC_PGI_5315_404_3"
       			xml:lang="en-US"
       			ditaarch:DITAArchVersion="1.3"
       			class="- topic/topic concept/concept "
       			domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">AFMC PGI 5315.404-3</ph> -90   Subcontract Pricing Considerations</title>
			<conbody class="- topic/body  concept/conbody ">
				<p id="p__AFMC_PGI_5315.406-1"
 					outputclass="Normal"
 					class="- topic/p ">For complex, high dollar efforts with multiple subcontracts, it is imperative that the prime contractor provide the government with the most up to date information regarding the status of subcontractor proposals, assist audits, and prime contractor’s cost/price analysis reports of their subcontractors.  When multiple subcontracts are anticipated, it is recommended that contracting officers include a requirement in sole source RFPs for the prime contractor to complete the <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/subcontractor_proposal_tracking_matrix.xlsx"
    						scope="external"
    						format="xlsx"
    						class="- topic/xref ">
						<u class="+ topic/ph hi-d/u ">Subcontractor Proposal Tracking Matrix</u>
					</xref> and submit it with the proposal.  This document should be updated throughout the proposal evaluation process until date of agreement on price so the government team is up to date on supplier proposal adequacy issues, concerns and status.  </p>
			</conbody>
		</concept>
	</dita>