<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
	<dita xtrc="NoAutoListNumber">
		<concept id="AFFARS_AFMC_PGI_5311_304_90">
			<title>
				<ph outputclass="topicnum"
  					props="autonumber">AFMC PGI 5311.304-90</ph> Contract Clause</title>
			<conbody>
				<ol>
					<li outputclass="List 1">
						<p outputclass="List 1">(a) New Manufactured Material – Surplus Not Acceptable. When it has been determined surplus is not acceptable, the contracting officer may include the following suggested contract language substantially as written in Section B (CLIN Description) of applicable CLIN(s) in the solicitation:</p>
					</li>
				</ol>
				<p outputclass="Normal">
					<i>Only new manufactured material, as defined inFAR <ph outputclass="FAR">52.211-5</ph>, will be acceptable in satisfaction of this requirement. Surplus material is not acceptable and surplus offers will not be consideredfor award.</i>
				</p>
				<ol>
					<li outputclass="List 1">
						<p outputclass="List 1">(b) Acceptable New and Unused Surplus Material. When new and unused material is acceptable, the contracting officer may include the following suggested contract language substantially as written in Section B (CLIN Description) of applicable CLIN(s) in the solicitation:</p>
					</li>
				</ol>
				<p outputclass="Normal">
					<i>New and unused material is acceptable provided it has never been installed or used. It shows no signs of rust, corrosion, or other deterioration due to age or improper packaging/preservation. It has not been reconditioned and shows no evidence of disassembly or reassembly.</i>
				</p>
				<ol>
					<li outputclass="List 1">
						<p outputclass="List 1">(c) Part Number Verification. The contracting officer may include additional inspection criteria identified on <xref format="pdf"
    								href="http://static.e-publishing.af.mil/production/1/afmc/form/afmc813/afmc813.pdf"
    								scope="external">
								<u>AFMC Form 813</u>
							</xref>, Surplus Material Worksheet, substantially as written below, in Section C (Statement of Work):</p>
					</li>
				</ol>
				<p outputclass="Normal">
					<i>Itemsmustbe of the correct part number,<u>(insert part number</u>), andmusthave been manufactured by(<u>insert manufacturer's name/MFC appearing on contractor's certificate</u>).</i>
				</p>
				<ol>
					<li outputclass="List 1">
						<p outputclass="List 1">(d) Listing of Surplus Material. To comply with FAR <ph outputclass="FAR">11.302</ph>(b) the contracting officer may include the following suggested contract language substantially as written in Section L (Notice to Offerors) when contemplating acquisition of surplus material:</p>
					</li>
					<li outputclass="List 1">
						<p outputclass="List 1">
							<i>Offeror is required to submit the following information for each surplus item:</i>
						</p>
					</li>
					<li outputclass="List 1">
						<p outputclass="List 1">(a) Surplus Item Identification: _______________</p>
					</li>
				</ol>
				<p outputclass="Normal">
					<i>NSN:_______________</i>
				</p>
				<p outputclass="Normal">
					<i>Noun:____________</i>
				</p>
				<p outputclass="Normal">
					<i>PN:____________</i>
				</p>
				<ol>
					<li outputclass="List 1">
						<p outputclass="List 1">
							<i>Drawing Revision Letter:____________Manufacturer:____________</i>
						</p>
					</li>
					<li outputclass="List 1">
						<p outputclass="List 1">(b) Federal Supply Code for Manufacturer (FSCM) marked on items per MIL-STD-130: ____________</p>
					</li>
					<li outputclass="List 1">
						<p outputclass="List 1">
							<i>(c) Quantity available for verification at dealer's facility:____________</i>
						</p>
					</li>
					<li outputclass="List 1">
						<p outputclass="List 1">(d) Original manufacturer, government contract number: ____________</p>
					</li>
					<li outputclass="List 1">
						<p outputclass="List 1">
							<i>(e) Material was subsequently purchased as surplus from:____________(Manufacturer or Agency)</i>
						</p>
					</li>
					<li outputclass="List 1">
						<p outputclass="List 1">(f) DLA sale number ____________ and date of sale by Government: ____________</p>
					</li>
					<li outputclass="List 1">
						<p outputclass="List 1">
							<i>(g) Do you have the drawings for this item? If yes, what is the revision letter/number and the date of the last revision of the drawings?____________</i>
						</p>
					</li>
					<li>
						<p>(h) History of items since initially sold as surplus by Government or manufacturer: _____________________</p>
						<ol>
							<li>
								<p>(Storage Location, Packaging, Rework, Reconditioning, Repair, etc.)</p>
							</li>
						</ol>
					</li>
					<li outputclass="List 1">
						<p outputclass="List 1">(i) Are items being offered in original unbroken containers? ____________</p>
					</li>
					<li outputclass="List 1">
						<p outputclass="List 1">
							<i>(j) Date of manufacture or packaging: _______________</i>
						</p>
					</li>
					<li outputclass="List 1">
						<p outputclass="List 1">(k) Material offered is warranted by the Contractor for a period of ____ months as contemplated by FAR <ph outputclass="FAR">52.246-17</ph>, Warranty of Supplies of a Noncomplex Nature. (12 Months is presumed unless otherwise specified. If surplus is purchased, warranty may or may not be included in the award.)</p>
					</li>
					<li outputclass="List 1">
						<p outputclass="List 1">
							<i>(l) The surplus items offered fit the conditional definition indicated below: (Check the appropriate definition and provide requested information. Use additional paper if more space is necessary.) (NOTE: Dates, Technical Order compliance, quality considerations, and component sources are essential information for categories (2), (3), and (4) below.)</i>
						</p>
					</li>
				</ol>
				<p outputclass="Normal">
					<i>[ ](1) New and unused: material has never been installed or used. It shows no signs of rust, corrosion, or other deterioration due to age or improper packaging/preservation. It has not been reconditioned and shows no evidence of disassembly or reassembly.</i>
				</p>
				<p outputclass="Normal">
					<i>[ ](2) New and reconditioned: material has never been installed or used. It shows no signs of rust, corrosion, or other deterioration due to age or improper packaging/preservation. Reconditioning is allowed to the extent that gaskets, seals, O-rings, or other such cure-dated items have been or will be replaced prior to use in accordance with the applicable technical orders and specifications.</i>
				</p>
				<p outputclass="Normal">
					<i>Source of reconditioning:____________</i>
				</p>
				<p outputclass="Normal">
					<i>Summary of reconditioning:____________</i>
				</p>
				<p outputclass="Normal">
					<i>[ ](3) New and modified: material has never been installed or used. It shows no signs of rust, corrosion, or other deterioration due to age or improper packaging/preservation. Components may have been (or may need to be) replaced in accordance with the applicable technical specifications for the purpose of configuration update or modification.</i>
				</p>
				<p outputclass="Normal">
					<i>Source of modification:____________</i>
				</p>
				<p outputclass="Normal">
					<i>Summary of modification:____________</i>
				</p>
				<p outputclass="Normal">
					<i>[ ](4) Used and overhauled: material, which has been previously installed in operational equipment. It has been or can be completely overhauled, repaired, reconditioned, or modified per the applicable technical specifications to serviceable status.</i>
				</p>
				<p outputclass="Normal">
					<i>Source of overhaul:____________</i>
				</p>
				<p outputclass="Normal">
					<i>Overhaul technical order:____________</i>
				</p>
			</conbody>
		</concept>
	</dita>