<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_AFMC_PGI_5333_102_90"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
      <title outputclass="Heading 3" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">AFMC PGI 5333.102-90</ph> General</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) The SCO should assign a POC as a protest focal point to receive notifications of new protests. Centers should provide the name, email address and phone number for each assigned protest focal point to the <xref href="mailto:HQAFMCPK.PKQ.Workflow@us.af.mil"
                  scope="external"
                  format="mailto"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">AFMC/PKQ workflow</u>
            </xref>. HQ AFMC/PKQ is responsible for maintaining the <xref href="https://usaf.dps.mil/teams/PK-Central/AFCC/afmc_pk_mp_ig/POCs/Lists/Master_POC_List/Protest.aspx"
                  scope="external"
                  format="aspx"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">AFMC Protest Focal Points</u>
            </xref> list. Immediately upon receipt of a protest, the contracting officer (CO) should provide a copy of the protest to the protest focal point and supporting legal office along with the following information:</p>
         <p outputclass="List2" class="- topic/p ">(1) Date protest received </p>
         <p outputclass="List2" class="- topic/p ">(2) Protest type (agency or GAO – before award or after award)</p>
         <p outputclass="List2" class="- topic/p ">(3) Protestor name and address</p>
         <p outputclass="List2" class="- topic/p ">(4) Solicitation number and number of offerors or potential offerors</p>
         <p outputclass="List2" class="- topic/p ">(5) Contract number (if applicable)</p>
         <p outputclass="List2" class="- topic/p ">(6) Contractor name (if applicable)</p>
         <p outputclass="List2" class="- topic/p ">(7) Contracting method and type</p>
         <p outputclass="List2" class="- topic/p ">(8) Amount or estimated amount of acquisition</p>
         <p outputclass="List2" class="- topic/p ">(9) Buyer/contracting officer name, phone and office</p>
         <p outputclass="List2" class="- topic/p ">(10) Description of item (including NSN), service, or program name</p>
         <p outputclass="List2" class="- topic/p ">(11) Summary of protest/issues</p>
         <p outputclass="List2" class="- topic/p ">(12) Legal liaison assigned to protest</p>
         <p id="p__AFMC_PGI_5333.103" outputclass="List1" class="- topic/p ">(b) The protest focal point should work with the contracting activity and review the protest file (e.g. for protests to the agency, the contracting officer Statement of Facts (COS) and the decision letter for the resolution authority’s signature; and for protest to GAO, the agency report). All protest files should be coordinated through the protest focal point and supporting legal office. </p>
      </conbody>
   </concept>
</dita>
