<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
    		xtrc="NoAutoListNumber"
    		domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
    		ditaarch:DITAArchVersion="1.3">
		<concept id="AFFARS_AFMC_PGI_5337_503_90"
       			xml:lang="en-US"
       			ditaarch:DITAArchVersion="1.3"
       			class="- topic/topic concept/concept "
       			domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">AFMC PGI 5337.503-90</ph> Management and Oversight of the Acquisition of Services</title>
			<conbody class="- topic/body  concept/conbody ">
				<p outputclass="Normal"
 					class="- topic/p ">Services Designated Official (SDO) authority, as outlined in DODI 5000.74 and AFI 63-138 is further delegated as set forth in Table 1-1. </p>
				<p outputclass="Normal"
 					class="- topic/p ">
					<b class="+ topic/ph hi-d/b ">Table 1-1   Services </b>
					<b outputclass="Strong"
 						class="+ topic/ph hi-d/b ">
						<b class="+ topic/ph hi-d/b ">Designated</b>
					</b>
					<b class="+ topic/ph hi-d/b "> Officials</b>
				</p>
				<p outputclass="Normal"
 					class="- topic/p ">Thresholds and Delegations for AFPEO/CM Services Acquisitions within AFMC</p>
				<table frame="all"
     					rowsep="1"
     					colsep="1"
     					class="- topic/table ">
					<tgroup cols="3"
      						class="- topic/tgroup ">
						<colspec colname="col1"
       							colwidth="96.5pt"
       							rowheader="headers"
       							class="- topic/colspec "/>
						<colspec colname="col2"
       							colwidth="182.25pt"
       							rowheader="headers"
       							class="- topic/colspec "/>
						<colspec colname="col3"
       							colwidth="188.75pt"
       							rowheader="headers"
       							class="- topic/colspec "/>
						<tbody class="- topic/tbody ">
							<row class="- topic/row ">
								<entry valign="middle"
     									class="- topic/entry ">
									<p class="- topic/p ">
										<b class="+ topic/ph hi-d/b ">Services Category</b>
									</p>
								</entry>
								<entry valign="middle"
     									class="- topic/entry ">
									<p class="- topic/p ">
										<b class="+ topic/ph hi-d/b ">Threshold</b>
									</p>
								</entry>
								<entry valign="middle"
     									class="- topic/entry ">
									<p class="- topic/p ">
										<b class="+ topic/ph hi-d/b ">Services Designated Official</b>
									</p>
								</entry>
							</row>
							<row class="- topic/row ">
								<entry valign="middle"
     									class="- topic/entry ">
									<p class="- topic/p ">SCAT I</p>
								</entry>
								<entry valign="middle"
     									class="- topic/entry ">
									<p class="- topic/p ">≥$1B or &gt;$300M in any one year</p>
								</entry>
								<entry class="- topic/entry ">
									<p class="- topic/p ">AFPEO/CM </p>
								</entry>
							</row>
							<row class="- topic/row ">
								<entry valign="middle"
     									class="- topic/entry ">
									<p class="- topic/p ">SCAT II</p>
								</entry>
								<entry valign="middle"
     									class="- topic/entry ">
									<p class="- topic/p ">≥$250M &lt;$1B</p>
								</entry>
								<entry class="- topic/entry ">
									<p class="- topic/p ">AFMC/CA, or as <xref href="https://usaf.dps.mil/teams/PK-Central/AFCC/contracting_services_reports/AFMC%20Services%20Management%20Agreement%20and%20Delegations/Forms/AllItems.aspx"
    											scope="external"
    											format="aspx"
    											class="- topic/xref ">
											<u class="+ topic/ph hi-d/u ">delegated</u>
										</xref>
									</p>
								</entry>
							</row>
							<row class="- topic/row ">
								<entry valign="middle"
     									class="- topic/entry ">
									<p class="- topic/p ">SCAT III</p>
								</entry>
								<entry valign="middle"
     									class="- topic/entry ">
									<p class="- topic/p ">≥ $100M &lt; $250M</p>
								</entry>
								<entry class="- topic/entry ">
									<p class="- topic/p ">AFMC/CA, or as <xref href="https://usaf.dps.mil/teams/PK-Central/AFCC/contracting_services_reports/AFMC%20Services%20Management%20Agreement%20and%20Delegations/Forms/AllItems.aspx"
    											scope="external"
    											format="aspx"
    											class="- topic/xref ">
											<u class="+ topic/ph hi-d/u ">delegated</u>
										</xref>
									</p>
								</entry>
							</row>
							<row class="- topic/row ">
								<entry valign="middle"
     									class="- topic/entry ">
									<p class="- topic/p ">SCAT IV</p>
								</entry>
								<entry valign="middle"
     									class="- topic/entry ">
									<p class="- topic/p ">≥ $10M &lt; $100M</p>
								</entry>
								<entry class="- topic/entry ">
									<p class="- topic/p ">O-6/GS-15, or equivalent, in the requirements chain</p>
								</entry>
							</row>
							<row class="- topic/row ">
								<entry valign="middle"
     									class="- topic/entry ">
									<p class="- topic/p ">SCAT V</p>
								</entry>
								<entry valign="middle"
     									class="- topic/entry ">
									<p class="- topic/p ">&gt; SAT &lt; $10M</p>
								</entry>
								<entry class="- topic/entry ">
									<p class="- topic/p ">O-4/GS-13, or equivalent, in the requirements chain</p>
								</entry>
							</row>
						</tbody>
					</tgroup>
				</table>
			</conbody>
		</concept>
	</dita>