<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
	<dita xtrc="NoAutoListNumber">
		<concept id="AFFARS_AFMC_PGI_5312_102">
			<title>
				<ph outputclass="topicnum"
  					props="autonumber">AFMC PGI 5312.102</ph> Applicability</title>
			<conbody>
				<ol>
					<li>
						<p>(a)(i)(A) To satisfy the requirements of DFARS <ph outputclass="DFARS">212.102</ph>(a)(i) and DFARS PGI <ph outputclass="DFARS PGI">212.102</ph>(a)(i), the Commercial Item Determination (CID) may be written as a memorandum, documented in the acquisition plan or contracting officer’s market research document. The CID should address the minimum components listed below:</p>
						<ol>
							<li>
								<p>
									<i>(1) Description of supplies or services;</i>
								</p>
								<p>(2) Basis on which the supply or service meets the definition of “Commercial Item” as defined in FAR 2.101. Specify which paragraph of the FAR 2.101 definition the supply or service meets, and the rationale for making the determination based on that paragraph;</p>
								<p>(3) Identify and cite key considerations from any advisory reports or market research relied on that were integral to the determination. For example, this would include, but is not limited to: DCMA advisory reports, engineering analyses, or any other market research;</p>
								<p>(4) If the determination involves an item or service based on the “of a type” component in paragraphs (1), (3), (4), and (6) of the FAR 2.101 “commercial item” definition, include key considerations from any analysis performed to compare and contrast the commercial item or service to the proposed item or service in making the determination. For example, this would include, but is not limited to, a comparison of features such as form, fit, function, material, production processes, contract type, and terms and conditions, etc., between the commercial item or service and the proposed item or service that would support the “of a type” determination;</p>
								<p>(5) Contracting officer signature and date. Note that if the determination relies on subsections (1)(ii), (3), (4), or (6) of the “commercial item” definition at FAR 2.101, determinations are approved at one level above the contracting officer in accordance with DFARS 212.102(a)(i)(C).</p>
							</li>
						</ol>
					</li>
				</ol>
			</conbody>
		</concept>
	</dita>