<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
            id="AFFARS_pgi_5315_topic_21"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">AFMC PGI 5315.3</ph> (2.1.2.3) Draft Request for Proposals (RFP)</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p id="p__AFMC_PGI_5315.3_5" outputclass="Normal" class="- topic/p ">The PCO provides clear and timely responses to draft RFP comments to ensure potential offerors are as fully informed as possible. These responses include the Government’s rationale when not accepting industry recommended changes to the RFP. In doing so, acquisition teams will continue to benefit from open communication with industry beyond the early requirements definition phase. </p>
		    </conbody>
	  </concept>
</dita>
