<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_AFMC_PGI_5345_103_72"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">AFMC PGI 5345.103-72</ph> Government Furnished Property Attachments to Solicitations and Awards.</title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(a)  See <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/AFMC_Class%20Deviation_GFP_Attachments.pdf"
    								scope="external"
    								format="pdf"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">AFMC Class Deviation</u>
							</xref> (19 May 2020).</p>
					</li>
				</ol>
			</conbody>
		</concept>
	</dita>