<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_pgi_5309_topic_5"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph "> AFMC PGI 5309.202 </ph> Policy</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p outputclass="List1" class="- topic/p ">(a) Pursuant to <xref href="https://static.e-publishing.af.mil/production/1/afmc/publication/afmci21-112/afmci21-112.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">AFMCI 21-112</u>
				        </xref>, Repair of Aircraft Engine Critical Parts, repair qualification requirements or a QR waiver are/is mandatory for the contract repair of aircraft engine critical parts.</p>
			      <p id="p__AFMC_PGI_5309.303-90" outputclass="List1" class="- topic/p ">(c) See <xref href="https://static.e-publishing.af.mil/production/1/afmc/publication/afmci23-113/afmci23-113.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">AFMCI 23-113</u>
				        </xref>, Pre-Award Qualification of New or Additional Parts Sources and the Use of the Source Approval Request (SAR), for instructions on establishing pre-award qualification requirements, and for guidelines and templates for preparing the Justification for Qualification Requirements and the Qualification Requirement Waiver.</p>
		    </conbody>
	  </concept>
</dita>
