<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita xtrc="NoAutoListNumber">
   <concept id="AFFARS_AFMC_PGI_5345_103_90">
      <title>
         <ph outputclass="topicnum" props="autonumber">AFMC PGI 5345.103-90</ph> General</title>
      <conbody>
         <ol>
            <li outputclass="List 1">
               <p outputclass="List 1">(a) For the purpose of this PGI, “Base Support” includes property that is incidental to the place of performance; such as when the contract requires contractor personnel to be located on a Government site or installation where the use of Government-provided office space and equipment, e.g., chairs, telephones, and computers, is standard practice. [See FAR <ph outputclass="FAR">45.000</ph>(b)(5)]</p>
            </li>
            <li outputclass="List 1">
               <p outputclass="List 1">(b) Base support is provided to contractors to preclude duplication of material and support services that would increase costs. Base support includes Government-controlled working space, material, equipment, services (including automatic data processing), or other support (excluding use of the Defense Switched Network- (DSN)).</p>
            </li>
            <li outputclass="List 1">
               <p outputclass="List 1">(c) When base support will be provided, contracting officers are encouraged to include in the contract file documentation, the agreements covering the support to be provided at specified locations. Try to be specific and clear as to kind, type, quality, level, frequency and quantity of material, equipment, transportation, facilities, and services to be required by the contract, and list the launch program(s) being supported. Try to include detailed language describing the base support to be provided in the statement of work (SOW)/performance work statement (PWS).</p>
            </li>
            <li outputclass="List 1">
               <p outputclass="List 1">(d) Proper coordination of base support needs is important to ensure the Government can fulfill its contractual obligations. The contracting officer and project officer should assure that, prior to negotiations, all conditions can be met.</p>
            </li>
            <li outputclass="List 1">
               <p outputclass="List 1">(e) Refer to <xref format="html"
                        href="http://www.dtic.mil/whs/directives/corres/ins1.html"
                        scope="external">
                     <u>DoDI 4000.19</u>
                  </xref> and <xref format="html"
                        href="http://www.e-publishing.af.mil/"
                        scope="external">
                     <u>AFPD 25-2</u>
                  </xref> for additional information.</p>
            </li>
            <li>
               <p>(f) The following suggested SOW/PWS language may be included substantially as written below when considered necessary for contract performance of work on site at Air Force installations:</p>
               <ol>
                  <li>
                     <p>
                        <i>(1) Base support may be provided by the Government to the Contractor in accordance with this SOW/PWS.</i>
                     </p>
                  </li>
                  <li>
                     <p>
                        <i>(i) The Contractor will require use of base support on a rent-free, non-interference basis to include Government-controlled working space, material, equipment, services (including automatic data processing), or other support (excluding use of the DSN) which the Government determines can be made available at, or through, any Air Force installation where this contract shall be performed.</i>
                     </p>
                  </li>
                  <li>
                     <p>
                        <i>(ii) Unless otherwise stipulated in the contract schedule, the Contractor will use base support on a no-charge-for-use basis and the value shall be a part of the Government's contract consideration.</i>
                     </p>
                  </li>
                  <li>
                     <p>
                        <i>(2) The Contractor should immediately report (with a copy to the cognizant contract administration office) inadequacies, defective base support, or non-availability of support stipulated by the contract schedule, together with a recommended plan for obtaining the required support. Facilities are not be purchased under this contract by the Contractor. Additionally, the Contractor (or authorized representative) will not purchase, or otherwise furnish any base support requirement provided by the SOW/PWS (or authorize others to do so), without prior written approval of the Contracting Officer regarding the price, terms, and conditions of the proposed purchase, or approval of other arrangements.</i>
                     </p>
                  </li>
                  <li>
                     <p>
                        <i>(3) Following are installations where base support will be provided: (insert list of installations).</i>
                     </p>
                  </li>
                  <li>
                     <p>
                        <i>(4) The base support to be furnished under this contract is (insert list of support items). Because of the nature and location(s) of the work performed, the value of such support is undeterminable. The Contractor is not authorized to incur any costs resulting from nonsupport prior to Contracting Officer direction.</i>
                     </p>
                  </li>
               </ol>
               
               
            </li>
         </ol>
         
         <ol>
            <li outputclass="List 1">
               <p outputclass="List 1">(g) If the contract is a cost reimbursement, time and materials, or labor hour contract, use the basic suggested SOW/PWS language plus this paragraph:</p>
            </li>
         </ol>
         <p outputclass="Normal">
            <i>In the performance of this contract or any major subcontract, no direct or indirect costs for support will be incurred if the Government determines that support is available at, or through any Air Force installation where this contract shall be performed.</i>
         </p>
         <ol>
            <li outputclass="List 1">
               <p outputclass="List 1">(h) If it is not possible to list base support in the contract before award, utilize the basic suggested contract language and substitute the following paragraph for paragraph (3) of the basic suggested SOW/PWS language:</p>
            </li>
         </ol>
         <p outputclass="Normal">
            <i>Written authorization must be requested from the</i>
            <i>c</i>
            <i>ontracting</i>
            <i>o</i>
            <i>fficer for support not later than 90 days before the required in-place dates at each Air Force installation, and immediately for any required changes.</i>
         </p>
         <ol>
            <li outputclass="List 1">
               <p outputclass="List 1">(i) Ensure the facilities are available and concurrence for their use has been obtained from the cognizant contracting officer before finalizing contract negotiations and/or source selection. In competitive acquisitions (not applicable to Broad Agency Announcements), the request for proposal /request for quote should request the contractor propose a cost in the event that the facilities are not available. This is necessary in order to make a valid comparison of all contractors’ proposals.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
