<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_AFMC_PGI_5315_403_1"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">AFMC PGI 5315.403-1</ph> Prohibition on Obtaining Certified Cost or Pricing Data (10 U.S.C. 2306a and 41 U.S.C., Chapter 35)</title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li id="li__AFMC_PGI_5315.404-1-90"
  						outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(c)(4)(A)  Submit the formal request for exceptional case TINA waiver to SAF/AQC (with a courtesy copy to HQ AFMC/PKF) via the <xref href="mailto:AFMC.PK.Workflow-02@us.af.mil?subject=draft%20request%20for%20TINA%20waiver%20for%20AFMC/PKF"
    								scope="external"
    								format="mailto"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">HQ AFMC/PK Workflow</u>
							</xref> email account.  It is a good practice for the local Pricing office to review the formal request for an exceptional case TINA waiver before the request is submitted to SAF/AQC.   </p>
					</li>
				</ol>
			</conbody>
		</concept>
	</dita>