<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
  <concept id="AFFARS_pgi_5306_topic_5"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
      <title outputclass="Heading 3" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">AFMC PGI 5306.304</ph> Approval of the
      Justification</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="Normal" class="- topic/p ">In accordance with AFFARS 5306.304(a), approval of
        J&amp;As has been delegated as set forth below: </p>
         <p outputclass="Normal" class="- topic/p ">For AFMC, HPA is the center commander or director
        of the respective procuring activity.</p>
         <table id="tbl_afmcpgi_5306_3-4_1" class="- topic/table ">
            <tgroup cols="3" class="- topic/tgroup ">
               <colspec colname="c1"
                        colwidth="1*"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <colspec colname="c2"
                        colwidth="2*"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <colspec colname="c3"
                        colwidth="1*"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">J&amp;A Value</b>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">Approval Authority</b>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">Delegability</b>
                        </p>
                     </entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">≤ $750K</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Contracting Officer, consistent with warrant level. If warrant
                  is less than justification value, Chief of the Contracting Office</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Not further delegable</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">&gt;$15M <u class="+ topic/ph hi-d/u ">&lt;</u> $100M</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">Enterprise and Operational Contracting Actions
                    Only:</b>
                        </p>
                        <p class="- topic/p ">HPA at AFSC has delegated approval authority to the Directors
                  of Contracting at Hill, Robins, and Tinker if they are at the grade of GO/SES.</p>
                        <p class="- topic/p ">The HPA at AFLCMC has delegated approval authority to the
                  Directors of Contracting at AFLCMC and AFLCMC Hanscom OL if they are at the grade
                  of GO/SES.</p>
                        <p class="- topic/p ">The HPA for AFRL has delegated approval authority to the AFRL
                  Executive Director, and approval authority from $15M to $50M to AFRL Technology
                  Directors if they are at the grade of GO/SES.</p>
                        <p class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">AFPEO/CM Portfolio Actions Only: </b>
                        </p>
                        <p class="- topic/p ">AFMC/CA, <xref href="https://cs2.eis.af.mil/sites/10148/afcc/contracting_services_reports/afmc%20services%20management%20agreement%20and%20delegations/forms/allitems.aspx"
                                 scope="external"
                                 format="aspx"
                                 class="- topic/xref ">
                              <u class="+ topic/ph hi-d/u ">or as delegated,</u>
                           </xref> approves J&amp;As within the AFPEO/CM Portfolio when the following
                  conditions apply:</p>
                        <p class="- topic/p ">-The Program for which the J&amp;A is required is</p>
                        <p class="- topic/p "> ≥ $100M &lt; $1B, and</p>
                        <p class="- topic/p ">-The J&amp;A value itself is &gt; $15M ≤ $100M.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Delegable to Flag/General Officer or civilian SES</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </conbody>
  </concept>
</dita>
