<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_AFMC_PGI_5304_7103_1"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">AFMC PGI 5304.7103-1</ph> -90   Criteria for Establishing</title>
			<conbody class="- topic/body  concept/conbody ">
				<p outputclass="Normal"
 					class="- topic/p ">Exchangeable repair contracts with provisions for modifications require specific CLIN structures when there are multiple output national stock numbers permitted.  Whenever a family of part numbers may be input under a specific repair and modification CLIN and the output parts may have different NSNs, then each output NSN should have a separate subCLIN.  This will permit assigning a completion date to a specific reparable for delivery schedule tracking purposes.</p>
			</conbody>
		</concept>
	</dita>