<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xtrc="NoAutoListNumber"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
		<concept id="AFFARS_AFMC_PGI_5317_7506_90"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
			   <title class="- topic/title ">
				     <ph outputclass="topicnum" class="- topic/ph " props="autonumber">AFMC PGI 5317.7506-90</ph> Spare Parts Breakout Program</title>
			   <conbody class="- topic/body  concept/conbody ">
				     <ol class="- topic/ol ">
					       <li outputclass="List 1" class="- topic/li ">
						         <p outputclass="List 1" class="- topic/p ">(a)  Regulatory guidance for the Spare Parts Breakout program is provided by <xref href="https://static.e-publishing.af.mil/production/1/af_a4/publication/afi23-101/afi23-101.pdf"
                        scope="external"
                        format="pdf"
                        class="- topic/xref ">
								             <u class="+ topic/ph hi-d/u ">AFI 23-101</u>
							           </xref> which states, “DoD components and field activities will develop annual buy thresholds for breakout screening that are consistent with economic considerations and resources.”  </p>
					       </li>
					       <li id="li__AFMC_PGI_5317.7601-90"
                outputclass="List 1"
                class="- topic/li ">
						         <p outputclass="List 1" class="- topic/p ">(b)  Acquisitions with an annual buy value or Purchase Request value of less than $10,000 are exempt from Acquisition Method Code/Acquisition Method Suffix Code (AMC/AMSC) screening.  This exemption do not preclude screening of any acquisition when circumstances warrant it, e.g., problem items with no sources or excessive prices.</p>
					       </li>
				     </ol>
			   </conbody>
		</concept>
	</dita>
