<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
	<dita xtrc="NoAutoListNumber">
		<concept id="AFFARS_AFMC_PGI_5301_9001a">
			<title>
				<ph outputclass="topicnum"
  					props="autonumber">AFMC PGI 5301.9001</ph> Policy, Thresholds, and Approvals</title>
			<conbody>
				<ol>
					<li>
						<p>(i)(2) For AFLCMC/PK located at Wright Patterson AFB, see <xref format="pdf"
    								href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/class_deviation_clearance_approval_AFLCMC_PK_19-03.pdf"
    								scope="external">Class Deviation – Clearance Approval – AFLCMC/PK 19-03</xref>.</p>
					</li>
				</ol>
				<p outputclass="Normal">For AFLCMC/PZK located at Hill AFB, see <xref format="pdf"
    						href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/Class_Deviation_Clearance_Threshold_AFLCMC_Hill.pdf"
    						scope="external">
						<u>Class Deviation – Clearance Approval – AFSC OL:H/PK/PZ 20-01.</u>
					</xref>
				</p>
				<p outputclass="Normal (Web)">For AFLCMC/PZK located at Robins AFB, see <xref format="pdf"
    						href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/Class_Deviation-Clearance_Approval-AFSC_PK-Robins_OL_20-01.pdf"
    						scope="external">
						<u>Class Deviation – Clearance Approval – AFSC/PK Robins OL 20-01</u>
					</xref>.</p>
				<p outputclass="Normal (Web)">For AFLCMC/PZK located at Tinker AFB, see <xref format="pdf"
    						href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/Class_Deviation-Clearance_Approval-AFSC-PK%2020-01.pdf"
    						scope="external">
						<u>Class Deviation – Clearance Approval – AFSC/PK 20-01</u>
					</xref>.</p>
			</conbody>
		</concept>
	</dita>