<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xtrc="NoAutoListNumber"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
		<concept id="AFFARS_AFMC_PGI_5337_102_90"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
			   <title class="- topic/title ">
				     <ph outputclass="topicnum" class="- topic/ph " props="autonumber">AFMC PGI 5337.102-90</ph> Suggested Contract Language for Maintenance, Overhaul, and Modification</title>
			   <conbody class="- topic/body  concept/conbody ">
				     <ol class="- topic/ol ">
					       <li outputclass="List 1" class="- topic/li ">
						         <p outputclass="List 1" class="- topic/p ">(a)<b class="+ topic/ph hi-d/b "> </b>This subpart provides suggested contract language a contracting officer may use in fixed-price maintenance, repair, overhaul, and modification contracts which include the Walsh-Healey Public Contracts Act. This language may be used in fixed-price contracts subject to the Service Contract Act as appropriate. </p>
					       </li>
					       <li outputclass="List 1" class="- topic/li ">
						         <p outputclass="List 1" class="- topic/p ">(b) When contractors performing maintenance, repair, overhaul, and modification on Air Force equipment in overseas locations are unable to obtain replacement parts through purchase in local markets, the contracting officer may include the following suggested contract language substantially as written in the performance work statement /statement of work.  Use of this language is required for Depot Maintenance Activity Group (DMAG) contracts containing a requirement for a government furnished material (GFM) report (GFM reporting may be by the manual report on AF Form 412 (Report of Government Furnished Material), the mechanized GFM Transaction Reporting System (G009), or Commercial Asset Visibility II (CAV II):</p>
					       </li>
				     </ol>
				     <p outputclass="Normal" class="- topic/p ">
					       <i class="+ topic/ph hi-d/i ">MAINTENANCE OF GOVERNMENT OWNED EQUIPMENT IN POSSESSION OF OVERSEAS CONTRACTORS</i>
				     </p>
				     <p id="p__AFMC_PGI_5337.102-91"
            outputclass="Normal"
            class="- topic/p ">
					       <i class="+ topic/ph hi-d/i ">Normal maintenance of Government-owned equipment provided hereunder or used in the performance hereof may require parts not available in local markets. The Contractor may requisition any of such parts as are available through the Government supply system after the </i>
					       <i class="+ topic/ph hi-d/i ">c</i>
					       <i class="+ topic/ph hi-d/i ">ontracting </i>
					       <i class="+ topic/ph hi-d/i ">o</i>
					       <i class="+ topic/ph hi-d/i ">fficer provides written approval for each such requisition.  The Contractor agrees, upon receipt of such parts, to credit this contract at prices specified in current federal supply catalogs.  The Contractor shall deduct such credits from the invoices submitted under this contract.</i>
				     </p>
			   </conbody>
		</concept>
	</dita>
