<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_AFMC_PGI_5327_7102_2"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
      <title outputclass="Heading 3" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">AFMC PGI 5327.7102-2</ph> Rights in Technical Data</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="p__AFMC_PGI_5327.9001" outputclass="List1" class="- topic/p ">(a) See the <xref href="https://www.my.af.mil/gcss-af/USAF/ep/globalTab.do?channelPageId=s2D8EB9D629AAD6C8012A3858765B1825"
                  scope="external"
                  format="do?channelPageId=s2D8EB9D629AAD6C8012A3858765B1825"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">AF Product Data Acquisition</u>
            </xref> page for best practices and information on Data Rights procedures.</p>
      </conbody>
   </concept>
</dita>
