<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_AFMC_PGI_5301_602_2"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">AFMC PGI 5301.602-2</ph> Responsibilities</title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li class="- topic/li ">
						<p class="- topic/p ">(c)(i)(A)   In addition to the matters listed in AFFARS <ph outputclass="AFFARS"
  								class="- topic/ph ">
								<xref outputclass="fm:ParaNumOnly"
    									format="dita"
    									class="- topic/xref "
    									href="5301_602-2.dita">5301.602-2</xref>
							</ph>(c), contracting officers should obtain legal review for the following:<ol class="- topic/ol ">
								<li outputclass="List 2"
  									class="- topic/li ">
									<p outputclass="List 2"
 										class="- topic/p ">(20) Procurement integrity issues (21) Organizational conflict of interest issues (22) Matters related to defective pricing (23) Advance or pre-contract cost agreements (24) Undefinitized contract actions and change orders (initial issuance and definitization).</p>
								</li>
							</ol>
						</p>
					</li>
					<li id="li__AFMC_PGI_5301.90"
  						outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(c)(i)(C)   See <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/class_deviation_legal_review_AFLCMC_PK_19-02.pdf"
    								scope="external"
    								format="pdf"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">Class Deviation - Legal Review-AFLCMC/PK 19-02</u>
							</xref>
						</p>
					</li>
				</ol>
			</conbody>
		</concept>
	</dita>