<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_AFMC_PGI_5315_3_d"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">AFMC PGI 5315.3</ph> (2.1.2.3)   Draft Request for Proposals (RFP)</title>
			<conbody class="- topic/body  concept/conbody ">
				<p id="p__AFMC_PGI_5315.3_5"
 					outputclass="Normal"
 					class="- topic/p ">The PCO provides clear and timely responses to draft RFP comments to ensure potential offerors are as fully informed as possible.  These responses include the Government’s rationale when not accepting industry recommended changes to the RFP.  In doing so, acquisition teams will continue to benefit from open communication with industry beyond the early requirements definition phase. </p>
			</conbody>
		</concept>
	</dita>