<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
	<dita xtrc="NoAutoListNumber">
		<concept id="AFFARS_AFMC_PGI_5304_606">
			<title>
				<ph outputclass="topicnum"
  					props="autonumber">AFMC PGI 5304.606</ph> Reporting Data</title>
			<conbody>
				<ol>
					<li>
						<p>(3)(xiii)(I)(1) Contracting officers and Buyers shall ensure all Bridge Actions are properly identified in the Contract Action Report (CAR) within Federal Procurement Data System-Next Generation (FPDS-NG). All Bridge Actions shall be clearly identified in the “Description of Requirement” field by adding “:Bridge:” to the description.</p>
					</li>
					<li>
						<p>(2) For purposes of this reporting, a Bridge Action is defined as: “A non-competitive action requiring a justification to include, but not limited to, a formal justification and approval (FAR Part 6 or 13.5), limited sources justification (FAR Part 8.4) and exception to fair opportunity (FAR 16.5), to retain the current or similar product or service as a result of delay in the negotiation and award of a follow-on contract.” Extension of services executed in accordance with FAR 52.217-8, Option to Extend Services, are not considered a bridge action.</p>
					</li>
				</ol>
				<p id="p__AFMC_PGI_5304.1602"
 					outputclass="Normal">Contracting officers and Buyers may use the <xref format="aspx"
    						href="https://cs2.eis.af.mil/sites/10148/afcc/car/default.aspx"
    						scope="external">
						<u>Air Force Contract Action Report (CAR) Tool</u>
					</xref> to assist with filling out the CAR within their respective Contract writing System and or FPDS-NG.</p>
			</conbody>
		</concept>
	</dita>