<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
            id="AFFARS_pgi_5315_topic_29"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph "> AFMC PGI 5315.406-3 </ph> Documenting the Negotiation</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p outputclass="List1" class="- topic/p ">(a) For contract actions valued below the TINA threshold, the AF Streamlined PNM Format for <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/streamlined_pnm_SUPPLIES.doc"
                  scope="external"
                  format="doc"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">supplies</u>
				        </xref> or <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/streamlined_pnm_SERVICES.doc"
                  scope="external"
                  format="doc"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">services</u>
				        </xref>, or any other format which adequately addresses the basis of the proposed, objective, and negotiated amounts is available for use. If the value of the contract action exceeds the TINA threshold and no exception to TINA applies, it is expected that the pricing documentation will address the cost element composition of the proposed, objective, and negotiated positions at an appropriate level of detail based on the value and complexity of the pricing action. </p>
			      <p outputclass="List2" class="- topic/p ">(1)Capture the proposed, objective and negotiated positions in applicable pricing document, including contract actions that incorporate additions or deletions, even when there is no change in contract value.</p>
			      <p id="p__AFMC_PGI_5315.406-3-90"
            outputclass="List2"
            class="- topic/p ">(2)The PNM template referenced in <xref href="AF_PGI_5301_170_2.dita" class="- topic/xref ">AF PGI 5301.170-2(b)(2)</xref> may be utilized. </p>
		    </conbody>
	  </concept>
</dita>
