<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_AFMC_PGI_5315_404_2"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">AFMC PGI 5315.404-2</ph> -90   Data to Support Proposal Analysis</title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li class="- topic/li ">
						<p class="- topic/p ">(a) Field Pricing Support:  <ol class="- topic/ol ">
								<li outputclass="List 2"
  									class="- topic/li ">
									<p outputclass="List 2"
 										class="- topic/p ">(1) The AFNT, led by the contracting officer, will decide the level of field support required from the cognizant DCMA and/or DCAA early in the acquisition.</p>
								</li>
								<li outputclass="List 2"
  									class="- topic/li ">
									<p outputclass="List 2"
 										class="- topic/p ">(2) Informal discussions with these two organizations are strongly encouraged. Ultimately, however, the contracting officer will officially request their support and identify specific areas where pricing assistance is requested (e.g., vendor decrements, direct and indirect rates, pricing history, disclosure statement status, etc.).</p>
								</li>
								<li outputclass="List 2"
  									class="- topic/li ">
									<p outputclass="List 2"
 										class="- topic/p ">(3) Copies of relevant acquisition documents (e.g., RFP) should be furnished to the cognizant DCMA office with a courtesy copy to the cognizant DCAA office whenever possible, electronically if possible. </p>
								</li>
							</ol>
						</p>
					</li>
				</ol>
				<p outputclass="Normal"
 					class="- topic/p ">            DCAA treats direct requests from the activity as a signal to begin the audit work.   </p>
				<ol class="- topic/ol ">
					<li id="li__AFMC_PGI_5315.404-3-90"
  						outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(b) Field Pricing Support:  <xref href="https://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodd/510536p.pdf"
    								scope="external"
    								format="pdf"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">DoD Directive 5105.36</u>
							</xref> authorized the Director, Defense Contract Audit Agency (DCAA), to perform all necessary contract audits for the Department of Defense (DoD) and provide accounting and financial advisory services regarding contracts and subcontracts to all DoD Components responsible for procurement and contract administration, and to establish and maintain liaison auditors and financial advisors, as appropriate, at major procuring and contract administration offices.  </p>
					</li>
				</ol>
			</conbody>
		</concept>
	</dita>