<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
            id="AFFARS_pgi_5304_topic_3"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">AFMC PGI 5304.100-90</ph> Contract Level Time Metrics</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p id="p__AFMC_PGI_5304.101-90"
            outputclass="Normal"
            class="- topic/p ">Center PKs should establish lead time metrics consistent with mission requirements. Center PKs should measure performance against these metrics at least on an annual basis taking the appropriate steps to ensure continuous improvements in lead times.</p>
		    </conbody>
	  </concept>
</dita>
