<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_AFMC_PGI_5304_101_90"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">AFMC PGI 5304.101-90</ph> Early Effective Date</title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(a) Recommended approval authority for the use of an early effective date is the chief of the contracting office.  After reaching agreement on terms, conditions, price, and if funds are available, the contracting officer may advise a prospective contractor in writing of the Government’s intent to use an effective date before the contract mailing (award/signed) date.  The early effective date should not be earlier than the price agreement date.</p>
					</li>
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(b) Recommend stating in the notice to the contractor that any costs recognized in a resulting contract should be limited to those allowable, allocable and reasonable; costs that would normally be recognized if incurred after contract award.  Also recommend stating that if there is no contract, all incurred costs should be at the contractor’s own risk. </p>
					</li>
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(c) Recommend providing contractual coverage with a letter contract, or other appropriate undefinitized contractual action, if the Government intends to direct a prospective contractor, accept benefits of efforts, or make payments before definitive contract mailing date.</p>
					</li>
					<li id="li__AFMC_PGI_5304.606"
  						outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(d) Recommend obtaining legal review for early effective dates established more than 30 days prior to the envisioned contract award date.</p>
					</li>
				</ol>
			</conbody>
		</concept>
	</dita>