<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
            id="AFFARS_pgi_5315_topic_24"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">AFMC PGI 5315.403-1</ph> Prohibition on Obtaining Certified Cost or Pricing Data (10 U.S.C. 2306a and 41 U.S.C., Chapter 35)</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p id="p__AFMC_PGI_5315.404-1-90"
            outputclass="List1"
            class="- topic/p ">(c)(4)(A) Submit the formal request for exceptional case TINA waiver to SAF/AQC (with a courtesy copy to HQ AFMC/PKF) via the <xref href="mailto:AFMC.PK.Workflow-02@us.af.mil?subject=draft%20request%20for%20TINA%20waiver%20for%20AFMC/PKF"
                  scope="external"
                  format="mailto"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">HQ AFMC/PK Workflow</u>
				        </xref> email account. It is a good practice for the local Pricing office to review the formal request for an exceptional case TINA waiver before the request is submitted to SAF/AQC. </p>
		    </conbody>
	  </concept>
</dita>
