<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
            id="AFFARS_pgi_5315_topic_23"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph "> AFMC PGI 5315.402-90 </ph> Pricing Policy</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p outputclass="List1" class="- topic/p ">(a) To facilitate timely award of sole source contract actions, contracting officers are strongly encouraged to conduct proposal kickoff and proposal walk through meetings (see <xref href="AF_PGI_5315_402_90.dita" class="- topic/xref ">AF PGI 5315.402-90</xref> ). To ensure these meetings are successful, preparation is important. The following tailorable Meeting Checklists which cover important topics regarding prime and supplier proposal adequacy are provided to guide these meetings. Contracting officers should recommend that the Prime Contractor also conduct these meetings with their subcontractors and tailor these checklists for this purpose. It is a common best practice in industry to host supplier kickoff meetings and training sessions for subcontractors that may have difficulty supplying adequate proposals.</p>
			      <p outputclass="List2" class="- topic/p ">(1) <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/proposal_kickoff_meeting_checklist.docx"
                  scope="external"
                  format="docx"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">Proposal Kickoff Meeting Checklist</u>
				        </xref>
			      </p>
			      <p outputclass="List2" class="- topic/p ">(2) <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/proposal_walk-through_meeting_checklist.docx"
                  scope="external"
                  format="docx"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">Proposal Walk-Through Meeting Checklist</u>
				        </xref>
			      </p>
			      <p id="p__AFMC_PGI_5315.403-1" outputclass="List1" class="- topic/p ">(b) To foster both a timely and effective proposal evaluation and a quality business deal for the government, price analysts, contracting officers and contract negotiators for major acquisitions subject to Peer Review in accordance with DFARS 201.170 should consider employing selected techniques from the “<xref href="https://www.dau.mil/tools/t/DoD-Sole-Source-Streamlining-Toolbox"
                  scope="external"
                  format="html"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">DoD Sole Source Streamlining Toolbox</u>
				        </xref>”. The use of streamlining techniques selected as appropriate for each specific acquisition will ensure the Air Force team appropriately focuses evaluation time and effort on areas of most significant cost risk, resulting in more effective cost/price negotiations and timely contract award. </p>
		    </conbody>
	  </concept>
</dita>
