<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_AFMC_PGI_5301_601_90"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">AFMC PGI 5301.601-90</ph> Head of Agency (HoA), Senior Procurement Executive (SPE), and Service Acquisition Executive (SAE) Responsibilities</title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(a)  For AFLCMC/PK, see <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/AFLCMC_PK_SCO_delgations_19-C-11.pdf"
    								scope="external"
    								format="pdf"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">SCO delegation</u>
							</xref>.</p>
					</li>
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(b)  For AFNWC/PZ, see <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/AFNWC_PZ_SCO_Delegation_Memo.pdf"
    								scope="external"
    								format="pdf"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">SCO delegation</u>
							</xref>.</p>
					</li>
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(c)  For AFSC/PK Tinker, see <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/AFSC_SCO_Delegation.pdf"
    								scope="external"
    								format="pdf"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">SCO delegation</u>
							</xref>.</p>
					</li>
				</ol>
			</conbody>
		</concept>
	</dita>