<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_AFMC_PGI_5337_503_90"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
      <title outputclass="Heading 3" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">AFMC PGI 5337.503-90</ph> Management and Oversight
      of the Acquisition of Services</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="Normal" class="- topic/p ">Services Designated Official (SDO) authority, as
        outlined in DODI 5000.74 and AFI 63-138 is further delegated as set forth in Table 1-1. </p>
         <p outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">Table 1-1 </b>
            <b class="+ topic/ph hi-d/b "> </b>
            <b class="+ topic/ph hi-d/b ">Services </b>
            <ph class="- topic/ph ">
               <b class="+ topic/ph hi-d/b ">Designated</b>
            </ph>
            <b class="+ topic/ph hi-d/b "> Officials</b>
         </p>
         <p outputclass="Normal" class="- topic/p ">Thresholds and Delegations for AFPEO/CM Services
        Acquisitions within AFMC</p>
         <table id="tbl_afmcpgi_5337_503_90" class="- topic/table ">
            <tgroup cols="3" class="- topic/tgroup ">
               <colspec colname="c1"
                        colwidth="1*"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <colspec colname="c2"
                        colwidth="1*"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <colspec colname="c3"
                        colwidth="1*"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">Services Category</b>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">Threshold</b>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">Services Designated Official</b>
                        </p>
                     </entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">SCAT I</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">≥$1B or &gt;$300M in any one year</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">AFPEO/CM </p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">SCAT II</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">≥$250M &lt;$1B</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">AFMC/CA, or as <xref href="https://usaf.dps.mil/teams/PK-Central/AFCC/contracting_services_reports/AFMC%20Services%20Management%20Agreement%20and%20Delegations/Forms/AllItems.aspx"
                                 scope="external"
                                 format="aspx"
                                 class="- topic/xref ">
                              <u class="+ topic/ph hi-d/u ">delegated</u>
                           </xref>
                        </p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">SCAT III</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">≥ $100M &lt; $250M</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">AFMC/CA, or as <xref href="https://usaf.dps.mil/teams/PK-Central/AFCC/contracting_services_reports/AFMC%20Services%20Management%20Agreement%20and%20Delegations/Forms/AllItems.aspx"
                                 scope="external"
                                 format="aspx"
                                 class="- topic/xref ">
                              <u class="+ topic/ph hi-d/u ">delegated</u>
                           </xref>
                        </p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">SCAT IV</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">≥ $10M &lt; $100M</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">O-6/GS-15, or equivalent, in the requirements chain</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">SCAT V</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">&gt; SAT &lt; $10M</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">O-4/GS-13, or equivalent, in the requirements chain</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </conbody>
   </concept>
</dita>
