<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
            id="AFFARS_pgi_5315_topic_16"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">AFMC PGI 5315.207</ph> Handling Proposals and Information</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p id="p__AFMC_PGI_5315.3" outputclass="List1" class="- topic/p ">(a) If a package contains more than one proposal, the buyer or contracting officer should stamp each envelope with the time and date of delivery. If a proposal is delivered to the wrong office, the recipient should stamp the time and date received, and then deliver the proposal to the intended office immediately.</p>
		    </conbody>
	  </concept>
</dita>
