<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
            id="AFFARS_pgi_5301_topic_35"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">AFMC PGI 5301.9001-93</ph> Clearance Documentation</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p outputclass="Normal" class="- topic/p ">Files submitted for clearance review should include, at a minimum, the following documentation. The list below is not totally inclusive. </p>
			      <p outputclass="List1" class="- topic/p ">(a) Business Clearance for competitive acquisitions requesting approval to issue the solicitation:</p>
			      <p outputclass="List2" class="- topic/p ">(1) Solicitation (and all amendments, if applicable) in chronological order</p>
			      <p outputclass="List2" class="- topic/p ">(2) Acquisition Plan (or other Acquisition Planning Documentation)/Acquisition Strategy (as applicable)</p>
			      <p outputclass="List2" class="- topic/p ">(3) J&amp;A (if for limited sources)</p>
			      <p outputclass="List2" class="- topic/p ">(4) Source Selection Plan (if applicable)</p>
			      <p outputclass="List2" class="- topic/p ">(5) Other applicable file items of the Contract File Content Checklist (e.g., Purchase Request, determinations, synopses, Award Fee/Incentive Plan, and if services, required documentation and Services Designated Official (SDO) approvals, and SSA briefing charts if available)</p>
			      <p outputclass="List2" class="- topic/p ">(6) Clearance briefing charts (if required by the CAA). </p>
			      <p outputclass="List1" class="- topic/p ">(b) Business Clearance for noncompetitive contract actions requesting approval to begin negotiations:</p>
			      <p outputclass="List2" class="- topic/p ">(1) J&amp;A, Fair Opportunity Exception, or Sole Source justification restricting consideration of schedule contractors (as applicable);</p>
			      <p outputclass="List2" class="- topic/p ">(2) Acquisition Plan/Acquisition Strategy (as applicable);</p>
			      <p outputclass="List2" class="- topic/p ">(3) In-scope determination for modifications to existing contracts;</p>
			      <p outputclass="List2" class="- topic/p ">(4) Request for Proposal;</p>
			      <p outputclass="List2" class="- topic/p ">(5) Contractor proposal (or pricelists/pricing/other required documentation for orders under FSS/multiple award contract vehicles); </p>
			      <p outputclass="List2" class="- topic/p ">(6) Preliminary Price Negotiation Memorandum (Pre-PNM). </p>
			      <p outputclass="List2" class="- topic/p ">(7)  Signed technical evaluation with figures that track to both the proposal and Government objective position detailed in the Pre-PNM;</p>
			      <p outputclass="List2" class="- topic/p ">(8)  Draft award document (including proposed Section B CLIN structure and applicable clauses and special contract requirements) if available. If the contract action involves a contract modification, include a copy of the contract (conformed, if appropriate). If the action is a noncompetitive order provide the basic contract ordering vehicle (if available). If an action is awarded under a Broad Agency Announcement (BAA), include the BAA solicitation and proposal evaluation/selection for award documentation in addition to other required file documentation;</p>
			      <p outputclass="List2" class="- topic/p ">(9) Other applicable file items in the Contract File Content Checklist (e.g., Purchase Request, determinations, synopses, Award Fee/Incentive Plan, technical evaluations, audits or field pricing reports, and if services, required documentation and SDO approvals);</p>
			      <p outputclass="List2" class="- topic/p ">(10) Clearance briefing charts (if required by the CAA).</p>
			      <p outputclass="List1" class="- topic/p ">(c) Contract Clearance for all competitive acquisitions with discussions requesting approval to request Final Proposal Revisions (FPRs):</p>
			      <p outputclass="List2" class="- topic/p ">(1) Contractors’ proposals (and all revisions and updates if applicable) in chronological order; </p>
			      <p outputclass="List2" class="- topic/p ">(2) Evaluation Notices, offerors’ responses, and government evaluation of responses;</p>
			      <p outputclass="List2" class="- topic/p ">(3) SSEB Initial Report;</p>
			      <p outputclass="List2" class="- topic/p ">(4) Signed technical evaluation;</p>
			      <p outputclass="List2" class="- topic/p ">(5) Draft determination of adequate price competition in accordance with FAR 15.403-1(c)(1)(i) (or price evaluation documentation for orders);</p>
			      <p outputclass="List2" class="- topic/p ">(6) Proposed request for Final Proposal Revisions;</p>
			      <p outputclass="List2" class="- topic/p ">(7) Other applicable file items in the Contract File Content Checklist (including all items required for Business Clearance, updated Award Fee/Incentive Plans, (if applicable) and if services, required documentation and SDO approvals, and SSA briefing charts, if available);</p>
			      <p outputclass="List2" class="- topic/p ">(8) Clearance briefing charts (if required by the CAA). </p>
			      <p outputclass="List1" class="- topic/p ">(d) Contract Clearance for all competitive acquisitions requesting approval for the Source Selection Authority to make a source selection decision (either with or without discussions):  </p>
			      <p outputclass="List2" class="- topic/p ">(1) Contractors’ proposals (and all revisions and updates if applicable) in chronological order; </p>
			      <p outputclass="List2" class="- topic/p ">(2) Proposed award document(s) in ready to award format;</p>
			      <p outputclass="List2" class="- topic/p ">(3) Signed SSEB Report (or price evaluation documentation for orders);</p>
			      <p outputclass="List2" class="- topic/p ">(4) Signed technical evaluation;</p>
			      <p outputclass="List2" class="- topic/p ">(5) Determination of adequate price competition in accordance with FAR 15.403-1(c)(1)(i) (or price evaluation documentation for orders);</p>
			      <p outputclass="List2" class="- topic/p ">(6) Other applicable file items in the Contract File Content Checklist (including all items required for Business Clearance, updated Award Fee/Incentive Plans, (if applicable) and if services, required documentation and SDO approvals, and SSA briefing charts, if available);</p>
			      <p outputclass="List2" class="- topic/p ">(7) Clearance briefing charts (if required by the CAA). </p>
			      <p outputclass="List1" class="- topic/p ">(e) Contract Clearance for all noncompetitive contract actions requesting approval to award:</p>
			      <p outputclass="List2" class="- topic/p ">(1) Proposed award document; if the contract action involves a contract modification include a copy of the contract (conformed, if appropriate). If the action is a noncompetitive order provide the basic contract ordering vehicle (if available). If an action is awarded under a BAA, include the BAA solicitation and proposal evaluation/selection for award documentation in addition to other required tab documentation;</p>
			      <p outputclass="List2" class="- topic/p ">(2) Signed PNM that complies with FAR 15.406-1 (or price evaluation documentation for orders);</p>
			      <p outputclass="List2" class="- topic/p ">(3)  Signed technical evaluation with figures that track to both the proposal and Government objective position detailed in the PNM;</p>
			      <p outputclass="List2" class="- topic/p ">(4) Other applicable file items in the Contract File Content Checklist (including all items required for Business Clearance, plus the Certificate of Current Cost or Pricing Data, audits or field pricing reports not previously included in the file (as applicable), and Congressional Notification, if applicable);</p>
			      <p id="p__AFMC_PGI_5301.91" outputclass="List2" class="- topic/p ">(5) Clearance briefing charts (if required by the CAA). </p>
		    </conbody>
	  </concept>
</dita>
