<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
    		xtrc="NoAutoListNumber"
    		domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
    		ditaarch:DITAArchVersion="1.3">
		<concept id="AFFARS_AFMC_PGI_5301_290"
       			xml:lang="en-US"
       			ditaarch:DITAArchVersion="1.3"
       			class="- topic/topic concept/concept "
       			domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">AFMC PGI 5301.290 </ph>Designation of Subject Matter Experts (SME)</title>
			<conbody class="- topic/body  concept/conbody ">
				<p outputclass="Normal"
 					class="- topic/p ">The SMEs for all matters related to the various parts of the FAR, DFARS, AFFARS, and the AFMC PGI can be found at the HQ AFMC/PK POC Index.</p>
				<section>
					<title>AFMC PGI 5301.601(a)(i) HCA Responsibilities</title>
					<p>For <b>AFLCMC/PK</b> located at Wright-Patterson AFB, see <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/AFLCMC_PK_SCO_Delegation_HCA_Responsibilities.pdf"
    							format="html"
    							scope="external">AFLCMC SCO Delegations for HCA Responsibilities</xref>.</p>
					<p>For <b>AFLCMC/PK</b> Eglin OL located at Eglin AFB, see <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/AFLCMC_PK_Eglin_OL_SCO_delegations_HCA.pdf"
    							format="html"
    							scope="external">AFLCMC/PK Eglin OL SCO Delegations for HCA Responsibilities.</xref>
					</p>
					<p>For <b>AFLCMC/PK</b> Hanscom OL located at Hanscom AFB, see <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/AFLCMC_PK_Hanscom_OL_SCO_Delegation_HCA.pdf"
    							format="html"
    							scope="external">AFLCMC/PK Hanscom OL SCO Delegations for HCA Responsibilities.</xref>
					</p>
					<p>For <b>AFSC/PK</b> located at Tinker AFB, see <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/AFSC_SCO_Delegations_HCA_Responsibilities_COCO.pdf"
    							format="html"
    							scope="external">SCO COCO Delegations</xref> and <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/AFSC_SCO_Delegations_HCA_Responsibilities_One_level_above.pdf"
    							format="html"
    							scope="external">SCO Delegations to One Level Above the PCO</xref>for HCA Responsibilities.</p>
					<p>For <b>AFSC/PK</b> Hill OL located at Hill AFB, see <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/AFSC_PK_Hill_OL_SCO_Delegations_HCA_Responsibilities.pdf"
    							format="html"
    							scope="external">AFSC/PK Hill OL SCO Delegations for HCA Responsibilities</xref>.</p>
					<p>
						<b>For AFSC/PK Robins OL located at Robins AFB, see </b>
						<xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/Final_HCA_Delegations_Memo_AFSC_PK-Robins.pdf"
    							format="html"
    							scope="external">AFSC/PK Robins OL SCO Delegations for HCA Responsibilities</xref>.</p>
					<p>
						<b>For AFRL/PK, see </b>
						<xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/AFRLPK_HCA_MATRIX.docx"
    							format="html"
    							scope="external">AFRL SCO Delegations for HCA Responsibilities</xref>.</p>
					<p>For <b>AFNWC/PZ</b>, see <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/AFNWC_PZ_SCO_Delegation_Memo.pdf"
    							format="html"
    							scope="external">AFNWC SCO Delegations for HCA Responsibilities</xref>.</p>
					<p outputclass="Normal"
 						class="- topic/p ">
						<b class="+ topic/ph hi-d/b ">AFMC PGI <ph outputclass="AFMC PGI"
  								class="- topic/ph " >5301.601</ph>(a)(</b>
						<b class="+ topic/ph hi-d/b ">i</b>
						<b class="+ topic/ph hi-d/b ">)(A)</b>
					</p>
					<table frame="all"
     						rowsep="1"
     						colsep="1"
     						class="- topic/table "
     						id="table_ppw_y2f_hpb">
						<tgroup cols="6"
      							class="- topic/tgroup ">
							<colspec colname="col1"
       								colwidth="75.1pt"
       								rowheader="headers"
       								class="- topic/colspec "/>
							<colspec colname="col2"
       								colwidth="55.5pt"
       								rowheader="headers"
       								class="- topic/colspec "/>
							<colspec colname="col3"
       								colwidth="67.15pt"
       								rowheader="headers"
       								class="- topic/colspec "/>
							<colspec colname="col4"
       								colwidth="69.5pt"
       								rowheader="headers"
       								class="- topic/colspec "/>
							<colspec colname="col5"
       								colwidth="73.25pt"
       								rowheader="headers"
       								class="- topic/colspec "/>
							<colspec colname="col6"
       								colwidth="163pt"
       								rowheader="headers"
       								class="- topic/colspec "/>
							<tbody class="- topic/tbody ">
								<row class="- topic/row ">
									<entry valign="middle"
     										class="- topic/entry ">
										<p class="- topic/p ">
											<b class="+ topic/ph hi-d/b ">All SCOs in:</b>
										</p>
									</entry>
									<entry valign="middle"
     										class="- topic/entry ">
										<p class="- topic/p ">
											<b class="+ topic/ph hi-d/b ">Grant Authority</b>
										</p>
									</entry>
									<entry valign="middle"
     										class="- topic/entry ">
										<p class="- topic/p ">
											<b class="+ topic/ph hi-d/b ">Cooperative Agreement Authority</b>
										</p>
									</entry>
									<entry valign="middle"
     										class="- topic/entry ">
										<p class="- topic/p ">
											<b class="+ topic/ph hi-d/b ">Other Transaction Authority for Research</b>
										</p>
									</entry>
									<entry valign="middle"
     										class="- topic/entry ">
										<p class="- topic/p ">
											<b class="+ topic/ph hi-d/b ">Other Transaction Authority for Prototype</b>
										</p>
									</entry>
									<entry valign="middle"
     										class="- topic/entry ">
										<p class="- topic/p ">
											<b class="+ topic/ph hi-d/b ">Other Transaction Authority for Experimental</b>
										</p>
									</entry>
								</row>
								<row class="- topic/row ">
									<entry valign="bottom"
     										class="- topic/entry ">
										<p class="- topic/p ">AFICC</p>
									</entry>
									<entry valign="bottom"
     										class="- topic/entry ">
										<p class="- topic/p ">No</p>
									</entry>
									<entry valign="bottom"
     										class="- topic/entry ">
										<p class="- topic/p ">No</p>
									</entry>
									<entry valign="bottom"
     										class="- topic/entry ">
										<p class="- topic/p ">No</p>
									</entry>
									<entry valign="bottom"
     										class="- topic/entry ">
										<p class="- topic/p ">Yes</p>
									</entry>
									<entry valign="bottom"
     										class="- topic/entry ">
										<p class="- topic/p ">Yes</p>
									</entry>
								</row>
								<row class="- topic/row ">
									<entry valign="bottom"
     										class="- topic/entry ">
										<p class="- topic/p ">AFLCMC</p>
									</entry>
									<entry valign="bottom"
     										class="- topic/entry ">
										<p class="- topic/p ">No</p>
									</entry>
									<entry valign="bottom"
     										class="- topic/entry ">
										<p class="- topic/p ">No</p>
									</entry>
									<entry valign="bottom"
     										class="- topic/entry ">
										<p class="- topic/p ">No</p>
									</entry>
									<entry valign="bottom"
     										class="- topic/entry ">
										<p class="- topic/p ">Yes</p>
									</entry>
									<entry valign="bottom"
     										class="- topic/entry ">
										<p class="- topic/p ">Yes</p>
									</entry>
								</row>
								<row class="- topic/row ">
									<entry valign="bottom"
     										class="- topic/entry ">
										<p class="- topic/p ">AFNWC</p>
									</entry>
									<entry valign="bottom"
     										class="- topic/entry ">
										<p class="- topic/p ">No</p>
									</entry>
									<entry valign="bottom"
     										class="- topic/entry ">
										<p class="- topic/p ">No</p>
									</entry>
									<entry valign="bottom"
     										class="- topic/entry ">
										<p class="- topic/p ">No</p>
									</entry>
									<entry valign="bottom"
     										class="- topic/entry ">
										<p class="- topic/p ">Yes</p>
									</entry>
									<entry valign="bottom"
     										class="- topic/entry ">
										<p class="- topic/p ">Yes</p>
									</entry>
								</row>
								<row class="- topic/row ">
									<entry valign="bottom"
     										class="- topic/entry ">
										<p class="- topic/p ">AFRL</p>
									</entry>
									<entry valign="bottom"
     										class="- topic/entry ">
										<p class="- topic/p ">Yes*</p>
									</entry>
									<entry valign="bottom"
     										class="- topic/entry ">
										<p class="- topic/p ">Yes*</p>
									</entry>
									<entry valign="bottom"
     										class="- topic/entry ">
										<p class="- topic/p ">Yes</p>
									</entry>
									<entry valign="bottom"
     										class="- topic/entry ">
										<p class="- topic/p ">Yes</p>
									</entry>
									<entry valign="bottom"
     										class="- topic/entry ">
										<p class="- topic/p ">Yes</p>
									</entry>
								</row>
								<row class="- topic/row ">
									<entry valign="bottom"
     										class="- topic/entry ">
										<p class="- topic/p ">AFSC</p>
									</entry>
									<entry valign="bottom"
     										class="- topic/entry ">
										<p class="- topic/p ">No</p>
									</entry>
									<entry valign="bottom"
     										class="- topic/entry ">
										<p class="- topic/p ">No</p>
									</entry>
									<entry valign="bottom"
     										class="- topic/entry ">
										<p class="- topic/p ">No</p>
									</entry>
									<entry valign="bottom"
     										class="- topic/entry ">
										<p class="- topic/p ">Yes</p>
									</entry>
									<entry valign="bottom"
     										class="- topic/entry ">
										<p class="- topic/p ">Yes</p>
									</entry>
								</row>
								<row class="- topic/row ">
									<entry valign="bottom"
     										class="- topic/entry ">
										<p class="- topic/p ">AFTC</p>
									</entry>
									<entry valign="bottom"
     										class="- topic/entry ">
										<p class="- topic/p ">No</p>
									</entry>
									<entry valign="bottom"
     										class="- topic/entry ">
										<p class="- topic/p ">No</p>
									</entry>
									<entry valign="bottom"
     										class="- topic/entry ">
										<p class="- topic/p ">No</p>
									</entry>
									<entry valign="bottom"
     										class="- topic/entry ">
										<p class="- topic/p ">Yes</p>
									</entry>
									<entry valign="bottom"
     										class="- topic/entry ">
										<p class="- topic/p ">Yes</p>
									</entry>
								</row>
							</tbody>
						</tgroup>
					</table>
					<p>* See <xref href="https://usaf.dps.mil/teams/PK-Central/AFCC/afmc_pk_mp_ig/PMemos/20200228.pdf"
    							format="html"
    							scope="external">AFMC/PK Delegation of Other Transactions for Prototype Projects Authority</xref>.</p>
					<p>** Individuals must be warranted as an Agreements Officer in order to issue, administer, and/or terminate Other Transactions for Experimental Agreements. They must meet the same requirements listed in Paragraphs 2 and 3 of <xref href="https://usaf.dps.mil/teams/PK-Central/AFCC/afmc_pk_mp_ig/PMemos/20200228.pdf"
    							format="html"
    							scope="external">AFMC/PK Delegation of Other Transactions for Prototype Projects Authority</xref>.</p>
					<p> *** See <xref href="https://usaf.dps.mil/teams/PK-Central/AFCC/afmc_pk_mp_ig/PMemos/20180413.pdf"
    							format="html"
    							scope="external">Delegation of Grant, Cooperative Agreement, Other Transactions for Research Projects, and Other Transactions for Prototype Projects Authorities</xref>.</p>
					<p>**** Grant appeal authority is retained by HQ AFMC/PK.</p>
				</section>
			</conbody>
		</concept>
	</dita>