<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
		<CoverTitle id="Cover_1" ditaarch:DITAArchVersion="1.2">
			   <CTitle id="id184NG60B05Z">Department of the Air Force Federal Acquisition Regulation Supplement</CTitle>
			   <CBody id="id184NG7000Y4">
  
    
      <CoverEdition id="id184NG700GYK" />
      <CoverChapterTitle id="id184NG700YPF">Chapter 53</CoverChapterTitle>
      <CoverFARTitle
        id="id184NG7030PN">Department of the Air Force Federal Acquisition Regulation</CoverFARTitle>
      <ForewordTitle id="id184NG70E030" />
    </CBody>
		</CoverTitle>
	</dita>
