<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita ditaarch:DITAArchVersion="1.2" >
		<CoverTitle id="Cover_3"
          			ditaarch:DITAArchVersion="1.2"
          			class="- topic/topic ">
			<CTitle id="id184NG60B05Z"
      				class="- topic/title ">AIRFORCE Acquisition Regulation</CTitle>
			<CBody id="id184NG7000Y4"
     				class="- topic/body ">
				<CoverIssued id="id184NG7008HS"
           					class="- topic/p ">Issued Fiscal Year 2019 by the:</CoverIssued>
				<CoverGSADODNASA id="id184NG700CUI"
               					class="- topic/p ">GENERAL SERVICES ADMINISTRATION</CoverGSADODNASA>
				<CoverGSADODNASA id="id184NG700CUx"
               					class="- topic/p ">DEPARTMENT OF DEFENSE</CoverGSADODNASA>
				<CoverGSADODNASA id="id184NG700CUz"
               					class="- topic/p ">NATIONAL AERONAUTICS AND SPACE ADMINISTRATION</CoverGSADODNASA>
				<CoverEdition id="id184NG700GYK"
            					class="- topic/p "/>
				<CoverTitle48 id="id184NG700KHT"
            					class="- topic/p ">TITLE48-FEDERAL ACQUISITION REGULATIONS SYSTEM</CoverTitle48>
				<CoverChapterTitle id="id184NG700YPF"
                 					class="- topic/p ">Chapter1</CoverChapterTitle>
				<CoverFARTitle id="id184NG7030PN"
             					class="- topic/p ">Federal Acquisition Regulation</CoverFARTitle>
				<CoverVolumeCtr id="id184NG70907Q"
              					class="- topic/p ">Volume II</CoverVolumeCtr>
				<ForewordTitle id="id184NG70E030"
             					class="- topic/p "/>
			</CBody>
		</CoverTitle>
	</dita>