<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita xtrc="NoAutoListNumber">
   <CoverTitle id="Cover_1">
      <CTitle id="id184NG60B05Z">Air Force Federal Acquisition Regulation Supplement</CTitle>
      <CBody id="id184NG7000Y4">
         <CoverIssued id="id184NG7008HS"/>
         <CoverGSADODNASA id="id184NG700CUI"/>
         <CoverGSADODNASA id="id184NG700CUx"/>
         <CoverGSADODNASA id="id184NG700CUz"/>
         <CoverEdition id="id184NG700GYK"/>
         <CoverTitle48 id="id184NG700KHT" outputclass="Ctr">TITLE 48 - FEDERAL ACQUISITION REGULATIONS SYSTEM</CoverTitle48>
         <CoverChapterTitle id="id184NG700YPF" outputclass="Ctr">Chapter 53</CoverChapterTitle>
         <CoverFARTitle id="id184NG7030PN" outputclass="Ctr">Federal Acquisition Regulation</CoverFARTitle>
         <CoverVolumeCtr id="id184NG70907Q" outputclass="Ctr">Volume 7</CoverVolumeCtr>
         <ForewordTitle id="id184NG70E030" outputclass="Ctr"/>
      </CBody>
   </CoverTitle>
</dita>
