<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
        	"ditabase.dtd">
	<map title="Air Force Federal Acquisition Regulation Supplement"
   		outputclass="affars"
   		product="">
		<title id="title__Toc351646710"
     			outputclass="Title">AFFARS</title>
		<topicref navtitle="Volume I-Parts 5301 to 5352"
        			href="Volume_I.dita"
        			outputclass="Volume"
        			props="NoTitle"
        			audience="NoTitle"
        			otherprops="NoProp"
        			base="NoTitle"
        			class="- map/topicref ">
			<topicref navtitle="Air Force Federal Acquisition Regulation Supplement"
        				href="Cover_1.dita"
        				props="NoTitle"
        				audience="NoTitle"
        				otherprops="NoProp"
        				base="NoTitle"
        				class="- map/topicref " > </topicref>
		</topicref>
		<topicref navtitle="Subchapter C - General"
        			href="Subchapter_C.dita"
        			outputclass="SubChapter"
        			props="Subchapter C"
        			audience="Subchapter_A"
        			otherprops="NoProp"
        			base="NoTitle"
        			class="- map/topicref ">
			<topicref navtitle="Air Force Federal Acquisition Regulation Supplement"
        				href="FAR_3.dita"
        				audience="1"
        				otherprops="NoProp"
        				base="NoTitle"
        				class="- map/topicref ">
				<topicref href="MP5301_601.dita"
        					outputclass="Part"
        					navtitle="MP5301.601(a)(i)Head of the Contracting Activity (HCA) Matrix"
        					props="MP5301.601"> </topicref>
				<topicref href="MP5301_601_90.dita"
        					outputclass="Part"
        					navtitle="MP5301.601-90Head of Agency (HoA), Senior Procurement Executive (SPE), Service Acquisition Executive (SAE) Delegation Matrix"
        					props="MP5301.601-90"> </topicref>
				<topicref href="MP5301_602_2.dita"
        					outputclass="Part"
        					navtitle="MP5301.602-2(d)Designation, Assignment, and Responsibilities of a Contracting Officer’s Representative (COR)"
        					props="MP5301.602-2">
					<topicref href="MP5301_602_2_1.dita"
        						navtitle="1.0 Contracting Officer Roles and Responsibilities"
        						otherprops="MP5301_602_2_1"
        						props="1.0"> </topicref>
					<topicref href="MP5301_602_2_2.dita"
        						navtitle="2.0 COR Roles and Responsibilities"
        						otherprops="MP5301_602_2_2"
        						props="2.0">
						<topicref href="MP5301_602_2_3.dita"
        							navtitle="3.0 COR Supervisor"
        							otherprops="MP5301_602_2_3"
        							props="3.0"> </topicref>
					</topicref>
					<topicref href="MP5301_602_2_4.dita"
        						navtitle="4.0 OGE 450 Determination and Processing"
        						otherprops="MP5301_602_2_4"
        						props="4.0"> </topicref>
					<topicref href="MP5301_602_2_5.dita"
        						navtitle="5.0 Quality Assurance Program Coordinator (QAPC)"
        						otherprops="MP5301_602_2_5"
        						props="5.0"> </topicref>
					<topicref href="MP5301_602_2_6.dita"
        						navtitle="6.0 Memorandum Templates and Contract Training Syllabus"
        						otherprops="MP5301_602_2_6"
        						props="6.0"> </topicref>
				</topicref>
				<topicref href="MP5301_603_90.dita"
        					outputclass="Part"
        					navtitle="MP5301.603-90 Selection, Appointment, and Termination of Appointment of Contracting Officers"
        					props="MP5301.603-90"> </topicref>
				<topicref href="MP5301_9001.dita"
        					outputclass="Part"
        					navtitle="MP5301.9001(i)(1)(i)- Business Clearance Approval by the DAS(C)/ADAS(C)"
        					props="MP5301.9001">
					<topicref href="MP5301_9001A.dita"
        						navtitle="(A) Business Clearance Approval for Non-Competitive Actions"
        						props="MP5301.9001a"> </topicref>
					<topicref href="MP5301_9001B.dita"
        						navtitle="(B) Business Clearance Approval for Competitive Actions"
        						props="MP5301.9001b" > </topicref>
				</topicref>
				<topicref href="MP5305_303.dita"
        					outputclass="Part"
        					navtitle="MP5305.303 Announcement of Contract Awards"
        					props="MP5305.303"> </topicref>
				<topicref href="MP5306_502.dita"
        					outputclass="Part"
        					navtitle="MP5306.502 Air Force Competition and Commercial Advocacy Program"
        					props="MP5306.502">
					<topicref href="MP_5306_502_1.dita"
        						navtitle="1. Objectives."
        						otherprops="MP_5306_502_1"
        						props="1."> </topicref>
					<topicref href="MP_5306_502_2.dita"
        						navtitle="2. Duties and Responsibilities."
        						otherprops="MP_5306_502_2"
        						props="2."> </topicref>
					<topicref href="MP_5306_502_3.dita"
        						navtitle="3. Appointment of the Competition and Commercial Advocate."
        						otherprops="MP_5306_502_3"
        						props="3."> </topicref>
					<topicref href="MP_5306_502_4.dita"
        						navtitle="4. Annual Competition and Commercial Reporting Requirements."
        						otherprops="MP_5306_502_4"
        						props="4."> </topicref>
				</topicref>
				<topicref href="MP5309_190.dita"
        					outputclass="Part"
        					navtitle="MP5309.190Air Force Space Contractor Responsibility Watch List (CRWL)"
        					props="MP5309.190">
					<topicref href="5309_190_1.dita"
        						navtitle="5309.190-1 CRWL SOLICITATION AND CONTRACT LANGUAGE"
        						props="5309.190-1"> </topicref>
					<topicref href="5309_190_2.dita"
        						navtitle="5309.190-2 Processes When a Contractor or Subcontractor is Listed on the CRWL"
        						props="5309.190-2"> </topicref>
					<topicref href="5309_190_3.dita"
        						navtitle="5309.190-3 Process for Adding a Contractor or Subcontractor to the CRWL"
        						props="5309.190-3"> </topicref>
					<topicref href="5309_190_4.dita"
        						navtitle="5309.190-4 Process for Removing a Contractor or Subcontractor from the CRWL"
        						props="5309.190-4"> </topicref>
				</topicref>
				<topicref href="MP5315_3.dita"
        					outputclass="Part"
        					navtitle="MP5315.3 Source Selection"
        					props="MP5315.3">
					<topicref href="MP_5315_3_1.dita"
        						navtitle="1 PURPOSE, ROLES, AND RESPONSIBILITIES"
        						otherprops="MP_5315_3_1"
        						props="1">
						<topicref href="MP_5315_3_1_1.dita"
        							navtitle="1.1 Purpose"
        							otherprops="MP_5315_3_1_1"
        							props="1.1"> </topicref>
						<topicref href="MP_5315_3_1_2.dita"
        							navtitle="1.2 Applicability and Waivers"
        							otherprops="MP_5315_3_1_2"
        							props="1.2"> </topicref>
						<topicref href="MP_5315_3_1_3.dita"
        							navtitle="1.3 Best Value Continuum (No AF Text)"
        							otherprops="MP_5315_3_1_3"
        							props="1.3"> </topicref>
						<topicref href="MP_5315_3_1_4.dita"
        							navtitle="1.4 Source Selection Team Roles and Responsibilities"
        							otherprops="MP_5315_3_1_4"
        							props="1.4"> </topicref>
					</topicref>
					<topicref href="MP_5315_3_2.dita"
        						navtitle="2 PRE-SOLICITATION ACTIVITIES"
        						otherprops="MP_5315_3_2"
        						props="2">
						<topicref href="MP_5315_3_2_1.dita"
        							navtitle="2.1 Conduct Acquisition Planning"
        							otherprops="MP_5315_3_2_1"
        							props="2.1"> </topicref>
						<topicref href="MP_5315_3_2_2.dita"
        							navtitle="2.2 Develop a Source Selection Plan (SSP)"
        							otherprops="MP_5315_3_2_2"
        							props="2.2"> </topicref>
						<topicref href="MP_5315_3_2_3.dita"
        							navtitle="2.3 Develop the Request for Proposals"
        							otherprops="MP_5315_3_2_3"
        							props="2.3"> </topicref>
						<topicref href="MP_5315_3_2_4.dita"
        							navtitle="2.4 Release the Request for Proposals (No AF Text)"
        							otherprops="MP_5315_3_2_4"
        							props="2.4"> </topicref>
					</topicref>
					<topicref href="MP_5315_3_3.dita"
        						navtitle="3 EVALUATION AND DECISION PROCESS"
        						otherprops="MP_5315_3_3"
        						props="3">
						<topicref href="MP_5315_3_3_1.dita"
        							navtitle="3.1 Evaluation Activities"
        							otherprops="MP_5315_3_3_1"
        							props="3.1"> </topicref>
						<topicref href="MP_5315_3_3_2.dita"
        							navtitle="3.2 Documentation of Initial Evaluation Results"
        							otherprops="MP_5315_3_3_2"
        							props="3.2"> </topicref>
						<topicref href="MP_5315_3_3_3.dita"
        							navtitle="3.3 Award without Discussions"
        							otherprops="MP_5315_3_3_3"
        							props="3.3"> </topicref>
						<topicref href="MP_5315_3_3_4.dita"
        							navtitle="3.4 Competitive Range Decision Document"
        							otherprops="MP_5315_3_3_4"
        							props="3.4"> </topicref>
						<topicref href="MP_5315_3_3_5.dita"
        							navtitle="3.5 Discussion Process"
        							otherprops="MP_5315_3_3_5"
        							props="3.5"> </topicref>
						<topicref href="MP_5315_3_3_6.dita"
        							navtitle="3.6 Final Proposal Revisions"
        							otherprops="MP_5315_3_3_6"
        							props="3.6"> </topicref>
						<topicref href="MP_5315_3_3_7.dita"
        							navtitle="3.7 Documentation of Final Evaluation Results"
        							otherprops="MP_5315_3_3_7"
        							props="3.7"> </topicref>
						<topicref href="MP_5315_3_3_8.dita"
        							navtitle="3.8 Conduct and Document the Comparative Analysis"
        							otherprops="MP_5315_3_3_8"
        							props="3.8"> </topicref>
						<topicref href="MP_5315_3_3_9.dita"
        							navtitle="3.9 Best Value Decision"
        							otherprops="MP_5315_3_3_9"
        							props="3.9"> </topicref>
						<topicref href="MP_5315_3_3_10.dita"
        							navtitle="3.10 Source Selection Decision Document"
        							otherprops="MP_5315_3_3_10"
        							props="3.10"> </topicref>
						<topicref href="MP_5315_3_3_11.dita"
        							navtitle="3.11 Debriefings (No AF Text)"
        							otherprops="MP_5315_3_3_11"
        							props="3.11"> </topicref>
						<topicref href="MP_5315_3_3_12.dita"
        							navtitle="3.12 Integrating Proposal into the Contract"
        							otherprops="MP_5315_3_3_12"
        							props="3.12"> </topicref>
					</topicref>
					<topicref href="MP_5315_3_4.dita"
        						navtitle="4 DOCUMENTATION REQUIREMENTS"
        						otherprops="MP_5315_3_4"
        						props="4">
						<topicref href="MP_5315_3_4_1.dita"
        							navtitle="4.1 Minimum Requirements"
        							otherprops="MP_5315_3_4_1"
        							props="4.1"> </topicref>
						<topicref href="MP_5315_3_4_2.dita"
        							navtitle="4.2 Electronic Source Selection"
        							otherprops="MP_5315_3_4_2"
        							props="4.2"> </topicref>
						<topicref href="MP_5315_3_4_3.dita"
        							navtitle="4.3 Tactics, Techniques and Procedures (TTP), Samples, and Tailorable Templates"
        							otherprops="MP_5315_3_4_3"
        							props="4.3"> </topicref>
					</topicref>
					<topicref href="MP_5315_3_5.dita"
        						navtitle="5 DEFINITIONS (No AF text)"
        						otherprops="MP_5315_3_5"
        						props="5"> </topicref>
					<topicref href="MP_5315_3_6.dita"
        						navtitle="6 MANDATORY AIR FORCE SOURCE SELECTION TRAINING"
        						otherprops="MP_5315_3_6"
        						props="6">
						<topicref href="MP_5315_3_6_1.dita"
        							navtitle="6.1 Purpose"
        							otherprops="MP_5315_3_6_1"
        							props="6.1"> </topicref>
						<topicref href="MP_5315_3_6_2.dita"
        							navtitle="6.2 Responsibilities of Senior Contracting Officials (SCO)"
        							otherprops="MP_5315_3_6_2"
        							props="6.2"> </topicref>
						<topicref href="MP_5315_3_6_3.dita"
        							navtitle="6.3 Required Training for Designated Trainers"
        							otherprops="MP_5315_3_6_3"
        							props="6.3"> </topicref>
						<topicref outputclass="task"
        							href="MP_5315_3_6_4.dita"
        							navtitle="6.4 Acquisition/Source Selection Team Training"
        							otherprops="MP_5315_3_6_4"
        							props="6.4"> </topicref>
						<topicref href="MP_5315_3_6_5.dita"
        							navtitle="6.5 Source Selection Training Material"
        							otherprops="MP_5315_3_6_5"
        							props="6.5"> </topicref>
						<topicref href="MP_5315_3_6_6.dita"
        							navtitle="6.6 Training Certificates."
        							otherprops="MP_5315_3_6_6"
        							props="6.6"> </topicref>
						<topicref href="MP_5315_3_6_7.dita"
        							navtitle="6.7 Source Selection Training Survey."
        							otherprops="MP_5315_3_6_7"
        							props="6.7"> </topicref>
						<topicref href="MP_5315_3_6_8.dita"
        							navtitle="6.8 Continuous Learning Points (CLP)."
        							otherprops="MP_5315_3_6_8"
        							props="6.8"> </topicref>
					</topicref>
					<topicref href="MP_5315_3_LIST_OF_TABLES_AND_FIGURES.dita"
        						navtitle="LIST OF TABLES AND FIGURES (No AF text)"
        						otherprops="MP_5315_3_LIST_OF_TABLES_AND_FIGURES"
        						props="LIST OF TABLES AND FIGURES"> </topicref>
					<topicref href="MP_5315_3_LIST_OF_APPENDICES.dita"
        						navtitle="List of Appendices"
        						otherprops="MP_5315_3_LIST_OF_APPENDICES"
        						props="List">
						<topicref href="MP_5315_3_APPENDIX_A.dita"
        							navtitle="Appendix A. Debriefing Guide (No AF Text)"
        							otherprops="MP_5315_3_Appendix_A"
        							props="Appendix A."> </topicref>
						<topicref href="MP_5315_3_APPENDIX_B.dita"
        							navtitle="Appendix B. Tradeoff Source Selection Process: Subjective Tradeoff and Value Adjusted Total Evaluated Price (VATEP) Tradeoff (No AF Text)"
        							otherprops="MP_5315_3_Appendix_B"
        							props="Appendix B."> </topicref>
						<topicref href="MP_5315_3_APPENDIX_C.dita"
        							navtitle="Appendix C. Lowest Price Technically Acceptable (LPTA) Source Selection Process (No AF Text)"
        							otherprops="MP_5315_3_Appendix_C"
        							props="Appendix C."> </topicref>
					</topicref>
				</topicref>
				<topicref href="MP5315_4.dita"
        					outputclass="Part"
        					navtitle="MP5315.4 Contract Pricing"
        					props="MP5315.4">
					<topicref outputclass="task"
        						href="MP5315_4_1.dita"
        						navtitle="1. Proposal Instructions."
        						otherprops="MP5315_4_1"
        						props="1."> </topicref>
					<topicref href="MP5315_4_2.dita"
        						navtitle="2. Requesting data/documentation after receipt of the proposal."
        						otherprops="MP5315_4_2"
        						props="2."> </topicref>
					<topicref href="MP5315_404_1_90.dita"
        						navtitle="5315.404-1-90 Pricing Assistance or Pricing Assistance Waiver"
        						otherprops="MP5315_404_1_90"
        						props="5315.404-1-90"> </topicref>
				</topicref>
				<topicref href="MP5315_407_90.dita"
        					outputclass="Part"
        					navtitle="MP5315.407-90 Contract Audit Follow-up (CAFU)"
        					props="MP5315.407-90"> </topicref>
				<topicref href="MP5315_606_90.dita"
        					outputclass="Part"
        					navtitle="MP5315.606-90 Receipt, Evaluation, and Disposition of Unsolicited Proposals"
        					props="MP5315.606-90"> </topicref>
				<topicref href="MP5325.dita"
        					outputclass="Part"
        					navtitle="MP5325 - Foreign Acquisitions"
        					props="MP5325">
					<topicref href="MP5325_103.dita"
        						navtitle="MP5325.103 Exceptions"
        						props="MP5325.103" > </topicref>
				</topicref>
				<topicref href="MP5325_7002_2.dita"
        					outputclass="Part"
        					navtitle="MP5325.7002-2 - Exceptions"
        					props="MP5325.7002-2">
					<topicref href="MP5325_7002_2_1.dita"
        						navtitle="1. Domestic Non-Availability Determinations (DNAD) Under DFARS 225.7002"
        						otherprops="MP5325_7002_2_1"
        						props="1."> </topicref>
					<topicref href="MP5325_7002_2_2.dita"
        						navtitle="2. DNAD Exception"
        						otherprops="MP5325_7002_2_2"
        						props="2."> </topicref>
				</topicref>
				<topicref href="MP5325_7003_3.dita"
        					outputclass="Part"
        					navtitle="MP5325.7003-3 - Exceptions"
        					props="MP5325.7003-3">
					<topicref href="MP5325_7003_3_1.dita"
        						navtitle="1. Domestic Non-Availability Determinations (DNAD) Under DFARS 225.7003"
        						otherprops="MP5325_7003_3_1"
        						props="1."> </topicref>
					<topicref href="MP5325_7003_3_2.dita"
        						navtitle="2. Applicability of Commercial Derivative Military Articles (CDMA) to Specialty Metals"
        						otherprops="MP5325_7003_3_2"
        						props="2."> </topicref>
					<topicref href="MP5325_7003_3_3.dita"
        						navtitle="3. DNAD Exception"
        						otherprops="MP5325_7003_3_3"
        						props="3."> </topicref>
				</topicref>
				<topicref href="MP5332_7.dita"
        					outputclass="Part"
        					navtitle="MP5332.7 Contract Funding"
        					props="MP5332.7">
					<topicref href="RELEASE_OF_SOLICITATIONS.dita"
        						navtitle="Release of Solicitations in Advance of Funding Availability"
        						props="Release of Solicitations"> </topicref>
				</topicref>
				<topicref href="MP5332_470.dita"
        					outputclass="Part"
        					navtitle="MP5332.470 Advance Payment Pool"
        					props="MP5332.470">
					<topicref href="ADVANCE_PAYMENT_REQUESTS.dita"
        						navtitle="Advance payment requests must be processed as follows:"
        						props="Advance payment requests"> </topicref>
				</topicref>
				<topicref href="MP5333_104.dita"
        					outputclass="Part"
        					navtitle="MP5333.104Protests to GAO"
        					props="MP5333.104"> </topicref>
				<topicref href="MP5342_902.dita"
        					outputclass="Part"
        					navtitle="MP5342.902 Bankruptcy Procedures"
        					props="MP5342.902"> </topicref>
				<topicref href="MP5346_103.dita"
        					outputclass="Part"
        					navtitle="MP5346.103 - Contracting Office Responsibilities"
        					props="MP5346.103"> </topicref>
				<topicref href="MP5349.dita"
        					outputclass="Part"
        					navtitle="MP5349 Termination of Contracts"
        					props="MP5349">
					<topicref href="SUBPART_MP5349_5.dita"
        						navtitle="SUBPART MP5349.5 — CONTRACT TERMINATION CLAUSES"
        						props="SUBPART MP5349.5">
						<topicref href="MP_5349_501_70.dita"
        							navtitle="MP5349.501-70 Special Termination Costs"
        							props="MP 5349.501-70"> </topicref>
					</topicref>
					<topicref href="SUBPART_MP5349_70.dita"
        						navtitle="SUBPART MP5349.70 — SPECIAL TERMINATION REQUIREMENTS"
        						props="SUBPART MP5349.70">
						<topicref href="MP5349_7001.dita"
        							navtitle="MP5349.7001 Congressional Notification on Significant Contract Terminations"
        							props="MP5349.7001"> </topicref>
						<topicref href="MP5349_7003.dita"
        							navtitle="MP5349.7003 Notification of Anticipated Terminations or Reductions"
        							props="MP5349.7003"> </topicref>
					</topicref>
				</topicref>
			</topicref>
		</topicref>
	</map>