<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     title="DAFFARS"
     outputclass="daffars"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map ">
   <title class="- topic/title ">DAFFARS</title>
   <topicref navtitle="Volume III - MP Parts 5301 to 5352"
             href="Volume_III.dita"
             outputclass="Volume"
             props="NoTitle"
             audience="Volume_III"
             otherprops="NoProp"
             base="NoTitle"
             class="- map/topicref ">
      <topicref navtitle="Air Force Federal Acquisition Regulation&#xA;      Supplement - MP"
                href="Cover_3.dita"
                outputclass="Volume"
                props="Cover"
                audience="Cover_3"
                otherprops="NoProp"
                base="NoTitle"
                class="- map/topicref "/>
   </topicref>
   <topicref href="MP5301.dita"
             outputclass="Part"
             props="MP5301"
             base="NoTitle"
             navtitle="MP5301 -&#xA;Federal Acquisition Regulations System"
             class="- map/topicref "
             audience="DAFFARS_MP5301">
      <topicref href="MP5301_6.dita"
                outputclass="SubPart"
                navtitle="MP5301.6 – CAREER DEVELOPMENT, CONTRACTING&#xA;      AUTHORITY, AND RESPONSIBILITIES"
                base="NoTitle"
                props="MP5301.6"
                class="- map/topicref "
                audience="DAFFARS_MP5301_6">
         <topicref navtitle=" MP5301.601  (a)(i) Head of the Contracting&#xA;   Activity (HCA) Matrix"
                   href="MP5301_601.dita"
                   outputclass="subtopic"
                   props="MP5301.601"
                   base="NoTitle"
                   class="- map/topicref "
                   audience="DAFFARS_MP5301_601"/>
         <topicref href="MP5301_601_90.dita"
                   navtitle="MP5301.601-90 Head of Agency (HoA), Senior Procurement Executive (SPE), Service Acquisition Executive (SAE) Delegation Matrix"
                   base="NoTitle"
                   props="MP5301.601-90"
                   class="- map/topicref "
                   audience="DAFFARS_MP5301_601_90"/>
         <topicref navtitle="MP5301.602-2 (d) Designation, Assignment, and Responsibilities of a Contracting Officer’s Representative (COR)"
                   href="MP5301_602_2.dita"
                   outputclass="subtopic"
                   props="MP5301.602-2"
                   base="NoTitle"
                   class="- map/topicref "
                   audience="DAFFARS_MP5301_602_2">
            <topicref navtitle=" 1.0  Contracting Officer Roles and&#xA;      Responsibilities"
                      href="MP5301_602_2_1.dita"
                      props="1.0"
                      otherprops="MP5301_602_2_1"
                      base="concept"
                      class="- map/topicref "
                      audience="DAFFARS_MP5301_602_2_1"/>
            <topicref navtitle="2.0 COR Roles and Responsibilities"
                      href="MP5301_602_2_2.dita"
                      props="2.0"
                      otherprops="MP5301_602_2_2"
                      base="NoTitle"
                      outputclass="SubPart"
                      class="- map/topicref "
                      audience="DAFFARS_MP5301_602_2_2"/>
            <topicref navtitle=" 3.0  COR Supervisor"
                      href="MP5301_602_2_3.dita"
                      props="3.0"
                      otherprops="MP5301_602_2_3"
                      base="concept"
                      class="- map/topicref "
                      audience="DAFFARS_MP5301_602_2_3"/>
            <topicref navtitle="4.0 OGE 450 Determination and Processing"
                      href="MP5301_602_2_4.dita"
                      props="4.0"
                      otherprops="MP5301_602_2_4"
                      base="concept"
                      class="- map/topicref "
                      audience="DAFFARS_MP5301_602_2_4"/>
            <topicref navtitle="5.0 Quality Assurance Program Coordinator (QAPC)"
                      href="MP5301_602_2_5.dita"
                      props="5.0"
                      otherprops="MP5301_602_2_5"
                      base="concept"
                      class="- map/topicref "
                      audience="DAFFARS_MP5301_602_2_5"/>
            <topicref navtitle="6.0 Memorandum Templates and Contract Training Syllabus"
                      href="MP5301_602_2_6.dita"
                      props="6.0"
                      otherprops="MP5301_602_2_6"
                      base="concept"
                      class="- map/topicref "
                      audience="DAFFARS_MP5301_602_2_6"/>
         </topicref>
         <topicref navtitle="MP5301.603-90 Selection, Appointment, and&#xA;         Termination of Appointment of Contracting Officers"
                   href="MP5301_603_90.dita"
                   outputclass="subtopic"
                   props="MP5301.603-90"
                   base="NoTitle"
                   class="- map/topicref "
                   audience="DAFFARS_MP5301_603_90"/>
      </topicref>
      <topicref href="MP5301_90.dita"
                navtitle="MP5301.90 – CLEARANCE"
                base="NoTitle"
                outputclass="SubPart"
                props="MP5301.90"
                class="- map/topicref "
                audience="DAFFARS_MP5301_90">
         <topicref navtitle="MP5301.9001 (i)(1)(i)- Business Clearance Approval by the DAS(C)/ADAS(C)"
                   href="MP5301_9001.dita"
                   outputclass="subtopic"
                   props="MP5301.9001"
                   base="NoTitle"
                   class="- map/topicref "
                   audience="DAFFARS_MP5301_9001">
            <topicref navtitle=" MP5301.9001a  (A) Business Clearance Approval for Non-Competitive Actions"
                      href="MP5301_9001A.dita"
                      props="MP5301.9001a"
                      base="concept"
                      class="- map/topicref "
                      audience="DAFFARS_MP5301_9001A"/>
            <topicref navtitle=" MP5301.9001b  (B) Business Clearance Approval for Competitive Actions"
                      href="MP5301_9001B.dita"
                      props="MP5301.9001b"
                      base="concept"
                      class="- map/topicref "
                      audience="DAFFARS_MP5301_9001B"/>
         </topicref>
      </topicref>
   </topicref>
   <topicref href="MP5305.dita"
             outputclass="Part"
             props="MP5305"
             base="NoTitle"
             navtitle="MP5305 -&#xA;Publicizing Contract Actions"
             class="- map/topicref "
             audience="DAFFARS_MP5305">
      <topicref href="MP5305_3.dita"
                navtitle="MP5305.3 — SYNOPSES OF CONTRACT AWARDS"
                base="NoTitle"
                outputclass="SubPart"
                props="MP5305.3"
                class="- map/topicref "
                audience="DAFFARS_MP5305_3">
         <topicref navtitle=" MP5305.303  Announcement of Contract&#xA;         Awards"
                   href="MP5305_303.dita"
                   outputclass="subtopic"
                   props="MP5305.303"
                   base="NoTitle"
                   class="- map/topicref "
                   audience="DAFFARS_MP5305_303"/>
      </topicref>
   </topicref>
   <topicref href="MP5306.dita"
             outputclass="Part"
             props="MP5306"
             base="NoTitle"
             navtitle="MP5306 -&#xA;Competition Requirements"
             class="- map/topicref "
             audience="DAFFARS_MP5306">
      <topicref href="MP5306_5.dita"
                navtitle="MP5306.5 — COMPETITION ADVOCATES"
                base="NoTitle"
                outputclass="SubPart"
                props="MP5306.5"
                class="- map/topicref "
                audience="DAFFARS_MP5306_5">
         <topicref navtitle="MP5306.502 Air Force Competition and Commercial Advocacy Program"
                   href="MP5306_502.dita"
                   outputclass="subtopic"
                   props="MP5306.502"
                   base="NoTitle"
                   class="- map/topicref "
                   audience="DAFFARS_MP5306_502">
            <topicref navtitle="1. Objectives."
                      href="MP_5306_502_1.dita"
                      props="1."
                      otherprops="MP_5306_502_1"
                      base="concept"
                      class="- map/topicref "
                      audience="DAFFARS_MP_5306_502_1"/>
            <topicref navtitle=" 2.  Duties and Responsibilities."
                      href="MP_5306_502_2.dita"
                      props="2."
                      otherprops="MP_5306_502_2"
                      base="concept"
                      class="- map/topicref "
                      audience="DAFFARS_MP_5306_502_2"/>
            <topicref navtitle="3. Appointment of the Competition and Commercial Advocate."
                      href="MP_5306_502_3.dita"
                      props="3."
                      otherprops="MP_5306_502_3"
                      base="concept"
                      class="- map/topicref "
                      audience="DAFFARS_MP_5306_502_3"/>
            <topicref navtitle="4. Annual Competition and Commercial Reporting Requirements."
                      href="MP_5306_502_4.dita"
                      props="4."
                      otherprops="MP_5306_502_4"
                      base="concept"
                      class="- map/topicref "
                      audience="DAFFARS_MP_5306_502_4"/>
         </topicref>
      </topicref>
   </topicref>
   <topicref href="MP5309.dita"
             outputclass="Part"
             props="MP5309"
             base="NoTitle"
             navtitle="MP5309 -&#xA;Contractor Qualifications"
             class="- map/topicref "
             audience="DAFFARS_MP5309">
      <topicref href="MP5309_1.dita"
                navtitle="MP5309.1 — RESPONSIBLE PROSPECTIVE&#xA;      CONTRACTORS"
                base="NoTitle"
                outputclass="SubPart"
                props="MP5309.1"
                class="- map/topicref "
                audience="DAFFARS_MP5309_1">
         <topicref navtitle="MP5309.190 Air Force Space Contractor Responsibility Watch List (CRWL)"
                   href="MP5309_190.dita"
                   outputclass="subtopic"
                   props="MP5309.190"
                   base="NoTitle"
                   class="- map/topicref "
                   audience="DAFFARS_MP5309_190">
            <topicref navtitle="MP5309.190-1 CRWL SOLICITATION AND CONTRACT LANGUAGE"
                      href="5309_190_1.dita"
                      props="MP5309.190-1"
                      base="concept"
                      class="- map/topicref "
                      audience="DAFFARS_5309_190_1"/>
            <topicref navtitle="MP5309.190-2 Processes When a Contractor or Subcontractor is Listed on the CRWL"
                      href="5309_190_2.dita"
                      props="MP5309.190-2"
                      base="concept"
                      class="- map/topicref "
                      audience="DAFFARS_5309_190_2"/>
            <topicref navtitle="MP5309.190-3 Process for Adding a Contractor or Subcontractor to the CRWL"
                      href="5309_190_3.dita"
                      props="MP5309.190-3"
                      base="concept"
                      class="- map/topicref "
                      audience="DAFFARS_5309_190_3"/>
            <topicref navtitle="MP5309.190-4 Process for Removing a Contractor or Subcontractor from the CRWL"
                      href="5309_190_4.dita"
                      props="MP5309.190-4"
                      base="concept"
                      class="- map/topicref "
                      audience="DAFFARS_5309_190_4"/>
         </topicref>
      </topicref>
   </topicref>
   <topicref href="MP5315.dita"
             outputclass="Part"
             props="MP5315"
             base="NoTitle"
             navtitle="MP5315 -&#xA;Contracting by Negotiation"
             class="- map/topicref "
             audience="DAFFARS_MP5315">
      <topicref navtitle="MP5315.3 Source Selection"
                href="MP5315_3.dita"
                outputclass="subtopic"
                props="MP5315.3"
                base="NoTitle"
                class="- map/topicref "
                audience="DAFFARS_MP5315_3">
         <topicref navtitle="1 PURPOSE, ROLES, AND RESPONSIBILITIES"
                   href="MP_5315_3_1.dita"
                   props="1"
                   otherprops="MP_5315_3_1"
                   base="NoTitle"
                   outputclass="SubPart"
                   class="- map/topicref "
                   audience="DAFFARS_MP_5315_3_1">
            <topicref navtitle="1.1 Purpose"
                      href="MP_5315_3_1_1.dita"
                      props="1.1"
                      otherprops="MP_5315_3_1_1"
                      base="concept"
                      class="- map/topicref "
                      audience="DAFFARS_MP_5315_3_1_1"/>
            <topicref navtitle=" 1.2  Applicability and Waivers"
                      href="MP_5315_3_1_2.dita"
                      props="1.2"
                      otherprops="MP_5315_3_1_2"
                      base="concept"
                      class="- map/topicref "
                      audience="DAFFARS_MP_5315_3_1_2"/>
            <topicref navtitle="1.3 Best Value Continuum (No AF Text)"
                      href="MP_5315_3_1_3.dita"
                      props="1.3"
                      otherprops="MP_5315_3_1_3"
                      base="concept"
                      class="- map/topicref "
                      audience="DAFFARS_MP_5315_3_1_3"/>
            <topicref navtitle=" 1.4  Source Selection Team Roles and Responsibilities"
                      href="MP_5315_3_1_4.dita"
                      props="1.4"
                      otherprops="MP_5315_3_1_4"
                      base="concept"
                      class="- map/topicref "
                      audience="DAFFARS_MP_5315_3_1_4"/>
         </topicref>
         <topicref navtitle="2 PRE-SOLICITATION ACTIVITIES"
                   href="MP_5315_3_2.dita"
                   props="2"
                   otherprops="MP_5315_3_2"
                   base="NoTitle"
                   outputclass="SubPart"
                   class="- map/topicref "
                   audience="DAFFARS_MP_5315_3_2">
            <topicref navtitle="2.1 Conduct Acquisition Planning"
                      href="MP_5315_3_2_1.dita"
                      props="2.1"
                      otherprops="MP_5315_3_2_1"
                      base="concept"
                      class="- map/topicref "
                      audience="DAFFARS_MP_5315_3_2_1"/>
            <topicref navtitle=" 2.2  Develop a Source Selection Plan (SSP)"
                      href="MP_5315_3_2_2.dita"
                      props="2.2"
                      otherprops="MP_5315_3_2_2"
                      base="concept"
                      class="- map/topicref "
                      audience="DAFFARS_MP_5315_3_2_2"/>
            <topicref navtitle=" 2.3  Develop the Request for Proposals"
                      href="MP_5315_3_2_3.dita"
                      props="2.3"
                      otherprops="MP_5315_3_2_3"
                      base="concept"
                      class="- map/topicref "
                      audience="DAFFARS_MP_5315_3_2_3"/>
            <topicref navtitle="2.4 Release the Request for Proposals (No AF Text)"
                      href="MP_5315_3_2_4.dita"
                      props="2.4"
                      otherprops="MP_5315_3_2_4"
                      base="concept"
                      class="- map/topicref "
                      audience="DAFFARS_MP_5315_3_2_4"/>
         </topicref>
         <topicref navtitle="3 EVALUATION AND DECISION PROCESS"
                   href="MP_5315_3_3.dita"
                   props="3"
                   otherprops="MP_5315_3_3"
                   base="NoTitle"
                   outputclass="SubPart"
                   class="- map/topicref "
                   audience="DAFFARS_MP_5315_3_3">
            <topicref navtitle="3.1 Evaluation Activities"
                      href="MP_5315_3_3_1.dita"
                      props="3.1"
                      otherprops="MP_5315_3_3_1"
                      base="concept"
                      class="- map/topicref "
                      audience="DAFFARS_MP_5315_3_3_1"/>
            <topicref navtitle="3.2 Documentation of Initial Evaluation Results"
                      href="MP_5315_3_3_2.dita"
                      props="3.2"
                      otherprops="MP_5315_3_3_2"
                      base="concept"
                      class="- map/topicref "
                      audience="DAFFARS_MP_5315_3_3_2"/>
            <topicref navtitle=" 3.3  Award without Discussions"
                      href="MP_5315_3_3_3.dita"
                      props="3.3"
                      otherprops="MP_5315_3_3_3"
                      base="concept"
                      class="- map/topicref "
                      audience="DAFFARS_MP_5315_3_3_3"/>
            <topicref navtitle="3.4 Competitive Range Decision Document"
                      href="MP_5315_3_3_4.dita"
                      props="3.4"
                      otherprops="MP_5315_3_3_4"
                      base="concept"
                      class="- map/topicref "
                      audience="DAFFARS_MP_5315_3_3_4"/>
            <topicref navtitle="3.5 Discussion Process"
                      href="MP_5315_3_3_5.dita"
                      props="3.5"
                      otherprops="MP_5315_3_3_5"
                      base="concept"
                      class="- map/topicref "
                      audience="DAFFARS_MP_5315_3_3_5"/>
            <topicref navtitle=" 3.6  Final Proposal Revisions"
                      href="MP_5315_3_3_6.dita"
                      props="3.6"
                      otherprops="MP_5315_3_3_6"
                      base="concept"
                      class="- map/topicref "
                      audience="DAFFARS_MP_5315_3_3_6"/>
            <topicref navtitle="3.7 Documentation of Final Evaluation Results"
                      href="MP_5315_3_3_7.dita"
                      props="3.7"
                      otherprops="MP_5315_3_3_7"
                      base="concept"
                      class="- map/topicref "
                      audience="DAFFARS_MP_5315_3_3_7"/>
            <topicref navtitle="3.8 Conduct and Document the Comparative Analysis"
                      href="MP_5315_3_3_8.dita"
                      props="3.8"
                      otherprops="MP_5315_3_3_8"
                      base="concept"
                      class="- map/topicref "
                      audience="DAFFARS_MP_5315_3_3_8"/>
            <topicref navtitle=" 3.9  Best Value Decision"
                      href="MP_5315_3_3_9.dita"
                      props="3.9"
                      otherprops="MP_5315_3_3_9"
                      base="concept"
                      class="- map/topicref "
                      audience="DAFFARS_MP_5315_3_3_9"/>
            <topicref navtitle="3.10 Source Selection Decision Document"
                      href="MP_5315_3_3_10.dita"
                      props="3.10"
                      otherprops="MP_5315_3_3_10"
                      base="concept"
                      class="- map/topicref "
                      audience="DAFFARS_MP_5315_3_3_10"/>
            <topicref navtitle="3.11 Debriefings (No AF Text)"
                      href="MP_5315_3_3_11.dita"
                      props="3.11"
                      otherprops="MP_5315_3_3_11"
                      base="concept"
                      class="- map/topicref "
                      audience="DAFFARS_MP_5315_3_3_11"/>
            <topicref navtitle="3.12 Integrating Proposal into the Contract"
                      href="MP_5315_3_3_12.dita"
                      props="3.12"
                      otherprops="MP_5315_3_3_12"
                      base="concept"
                      class="- map/topicref "
                      audience="DAFFARS_MP_5315_3_3_12"/>
         </topicref>
         <topicref navtitle="4 DOCUMENTATION REQUIREMENTS"
                   href="MP_5315_3_4.dita"
                   props="4"
                   otherprops="MP_5315_3_4"
                   base="NoTitle"
                   outputclass="SubPart"
                   class="- map/topicref "
                   audience="DAFFARS_MP_5315_3_4">
            <topicref navtitle="4.1 Minimum Requirements"
                      href="MP_5315_3_4_1.dita"
                      props="4.1"
                      otherprops="MP_5315_3_4_1"
                      base="concept"
                      class="- map/topicref "
                      audience="DAFFARS_MP_5315_3_4_1"/>
            <topicref navtitle="4.2 Electronic Source Selection"
                      href="MP_5315_3_4_2.dita"
                      props="4.2"
                      otherprops="MP_5315_3_4_2"
                      base="concept"
                      class="- map/topicref "
                      audience="DAFFARS_MP_5315_3_4_2"/>
            <topicref navtitle="4.3 Tactics, Techniques and Procedures (TTP),&#xA;      Samples, and Tailorable Templates"
                      href="MP_5315_3_4_3.dita"
                      props="4.3"
                      otherprops="MP_5315_3_4_3"
                      base="concept"
                      class="- map/topicref "
                      audience="DAFFARS_MP_5315_3_4_3"/>
         </topicref>
         <topicref navtitle="5 DEFINITIONS ( No AF text)"
                   href="MP_5315_3_5.dita"
                   props="5"
                   otherprops="MP_5315_3_5"
                   base="concept"
                   class="- map/topicref "
                   audience="DAFFARS_MP_5315_3_5"/>
         <topicref navtitle="6 MANDATORY AIR FORCE SOURCE SELECTION TRAINING"
                   href="MP_5315_3_6.dita"
                   props="6"
                   otherprops="MP_5315_3_6"
                   base="NoTitle"
                   outputclass="SubPart"
                   class="- map/topicref "
                   audience="DAFFARS_MP_5315_3_6">
            <topicref navtitle="6.1 Purpose"
                      href="MP_5315_3_6_1.dita"
                      props="6.1"
                      otherprops="MP_5315_3_6_1"
                      base="concept"
                      class="- map/topicref "
                      audience="DAFFARS_MP_5315_3_6_1"/>
            <topicref navtitle="6.2 Responsibilities of Senior Contracting Officials (SCO)"
                      href="MP_5315_3_6_2.dita"
                      props="6.2"
                      otherprops="MP_5315_3_6_2"
                      base="concept"
                      class="- map/topicref "
                      audience="DAFFARS_MP_5315_3_6_2"/>
            <topicref navtitle="6.3 Required Training for Designated Trainers"
                      href="MP_5315_3_6_3.dita"
                      props="6.3"
                      otherprops="MP_5315_3_6_3"
                      base="concept"
                      class="- map/topicref "
                      audience="DAFFARS_MP_5315_3_6_3"/>
            <topicref navtitle="6.4 Acquisition/Source Selection Team&#xA;      Training"
                      href="MP_5315_3_6_4.dita"
                      outputclass="task"
                      props="6.4"
                      otherprops="MP_5315_3_6_4"
                      base="concept"
                      class="- map/topicref "
                      audience="DAFFARS_MP_5315_3_6_4"/>
            <topicref navtitle="6.5 Source Selection Training Material"
                      href="MP_5315_3_6_5.dita"
                      props="6.5"
                      otherprops="MP_5315_3_6_5"
                      base="concept"
                      class="- map/topicref "
                      audience="DAFFARS_MP_5315_3_6_5"/>
            <topicref navtitle="6.6 Training Certificates."
                      href="MP_5315_3_6_6.dita"
                      props="6.6"
                      otherprops="MP_5315_3_6_6"
                      base="concept"
                      class="- map/topicref "
                      audience="DAFFARS_MP_5315_3_6_6"/>
            <topicref navtitle="6.7 Source Selection Training Survey."
                      href="MP_5315_3_6_7.dita"
                      props="6.7"
                      otherprops="MP_5315_3_6_7"
                      base="concept"
                      class="- map/topicref "
                      audience="DAFFARS_MP_5315_3_6_7"/>
            <topicref navtitle="6.8 Continuous Learning Points (CLP)."
                      href="MP_5315_3_6_8.dita"
                      props="6.8"
                      otherprops="MP_5315_3_6_8"
                      base="concept"
                      class="- map/topicref "
                      audience="DAFFARS_MP_5315_3_6_8"/>
         </topicref>
         <topicref navtitle="LIST OF TABLES AND FIGURES (No AF text)"
                   href="MP_5315_3_LIST_OF_TABLES_AND_FIGURES.dita"
                   props="LIST OF TABLES AND FIGURES"
                   otherprops="MP_5315_3_LIST_OF_TABLES_AND_FIGURES"
                   base="concept"
                   class="- map/topicref "
                   audience="DAFFARS_MP_5315_3_LIST_OF_TABLES_AND_FIGURES"/>
         <topicref navtitle="List of Appendices"
                   href="MP_5315_3_LIST_OF_APPENDICES.dita"
                   props="List"
                   otherprops="MP_5315_3_LIST_OF_APPENDICES"
                   base="NoTitle"
                   outputclass="SubPart"
                   class="- map/topicref "
                   audience="DAFFARS_MP_5315_3_LIST_OF_APPENDICES">
            <topicref navtitle="Appendix A. Debriefing Guide (No AF Text)"
                      href="MP_5315_3_APPENDIX_A.dita"
                      props="Appendix A."
                      otherprops="MP_5315_3_Appendix_A"
                      base="concept"
                      class="- map/topicref "
                      audience="DAFFARS_MP_5315_3_APPENDIX_A"/>
            <topicref navtitle="Appendix B. Tradeoff Source Selection Process: Subjective Tradeoff and Value Adjusted Total Evaluated Price (VATEP) Tradeoff ( No AF Text )"
                      href="MP_5315_3_APPENDIX_B.dita"
                      props="Appendix B."
                      otherprops="MP_5315_3_Appendix_B"
                      base="concept"
                      class="- map/topicref "
                      audience="DAFFARS_MP_5315_3_APPENDIX_B"/>
            <topicref navtitle="Appendix C. Lowest Price Technically Acceptable (LPTA) Source Selection Process (No AF Text)"
                      href="MP_5315_3_APPENDIX_C.dita"
                      props="Appendix C."
                      otherprops="MP_5315_3_Appendix_C"
                      base="concept"
                      class="- map/topicref "
                      audience="DAFFARS_MP_5315_3_APPENDIX_C"/>
         </topicref>
      </topicref>
      <topicref navtitle="MP5315.4 Contract Pricing"
                href="MP5315_4.dita"
                outputclass="subtopic"
                props="MP5315.4"
                base="NoTitle"
                class="- map/topicref "
                audience="DAFFARS_MP5315_4">
         <topicref navtitle="1. Proposal Instructions."
                   href="MP5315_4_1.dita"
                   outputclass="task"
                   props="1."
                   otherprops="MP5315_4_1"
                   base="concept"
                   class="- map/topicref "
                   audience="DAFFARS_MP5315_4_1"/>
         <topicref navtitle="2. Requesting data/documentation after receipt of the proposal."
                   href="MP5315_4_2.dita"
                   props="2."
                   otherprops="MP5315_4_2"
                   base="concept"
                   class="- map/topicref "
                   audience="DAFFARS_MP5315_4_2"/>
         <topicref navtitle="MP5315.404-1-90 Pricing Assistance or Pricing Assistance Waiver"
                   href="MP5315_404_1_90.dita"
                   props="MP5315.404-1-90"
                   otherprops="MP5315_404_1_90"
                   base="concept"
                   class="- map/topicref "
                   audience="DAFFARS_MP5315_404_1_90"/>
         <topicref navtitle=" MP5315.407-90  Contract Audit Follow-up (CAFU)"
                   href="MP5315_407_90.dita"
                   outputclass="subtopic"
                   props="MP5315.407-90"
                   base="NoTitle"
                   class="- map/topicref "
                   audience="DAFFARS_MP5315_407_90"/>
      </topicref>
      <topicref navtitle="MP5315.606-90 Receipt, Evaluation, and Disposition of Unsolicited Proposals"
                href="MP5315_606_90.dita"
                outputclass="subtopic"
                props="MP5315.606-90"
                base="NoTitle"
                class="- map/topicref "
                audience="DAFFARS_MP5315_606_90"/>
   </topicref>
   <topicref navtitle="MP5325 - Foreign Acquisitions"
             href="MP5325.dita"
             outputclass="Part"
             props="MP5325"
             base="NoTitle"
             class="- map/topicref "
             audience="DAFFARS_MP5325">
      <topicref navtitle=" MP5325.103  Exceptions"
                href="MP5325_103.dita"
                props="MP5325.103"
                base="concept"
                class="- map/topicref "
                audience="DAFFARS_MP5325_103"/>
      <topicref navtitle="MP5325.7002-2 - Exceptions"
                href="MP5325_7002_2.dita"
                outputclass="subtopic"
                props="MP5325.7002-2"
                base="NoTitle"
                class="- map/topicref "
                audience="DAFFARS_MP5325_7002_2">
         <topicref navtitle="1. Domestic Non-Availability Determinations (DNAD) Under DFARS 225.7002"
                   href="MP5325_7002_2_1.dita"
                   props="1."
                   otherprops="MP5325_7002_2_1"
                   base="concept"
                   class="- map/topicref "
                   audience="DAFFARS_MP5325_7002_2_1"/>
         <topicref navtitle="2. DNAD Exception"
                   href="MP5325_7002_2_2.dita"
                   props="2."
                   otherprops="MP5325_7002_2_2"
                   base="concept"
                   class="- map/topicref "
                   audience="DAFFARS_MP5325_7002_2_2"/>
      </topicref>
      <topicref navtitle="MP5325.7003-3 - Exceptions"
                href="MP5325_7003_3.dita"
                outputclass="subtopic"
                props="MP5325.7003-3"
                base="NoTitle"
                class="- map/topicref "
                audience="DAFFARS_MP5325_7003_3">
         <topicref navtitle="1. Domestic Non-Availability Determinations (DNAD) Under DFARS 225.7003"
                   href="MP5325_7003_3_1.dita"
                   props="1."
                   otherprops="MP5325_7003_3_1"
                   base="concept"
                   class="- map/topicref "
                   audience="DAFFARS_MP5325_7003_3_1"/>
         <topicref navtitle="2. Applicability of Commercial Derivative Military Articles (CDMA) to Specialty Metals"
                   href="MP5325_7003_3_2.dita"
                   props="2."
                   otherprops="MP5325_7003_3_2"
                   base="concept"
                   class="- map/topicref "
                   audience="DAFFARS_MP5325_7003_3_2"/>
         <topicref navtitle="3. DNAD Exception"
                   href="MP5325_7003_3_3.dita"
                   props="3."
                   otherprops="MP5325_7003_3_3"
                   base="concept"
                   class="- map/topicref "
                   audience="DAFFARS_MP5325_7003_3_3"/>
      </topicref>
   </topicref>
   <topicref href="MP5332.dita"
             outputclass="Part"
             props="MP5332"
             base="NoTitle"
             navtitle="MP5332 -&#xA;Contract Financing"
             class="- map/topicref "
             audience="DAFFARS_MP5332">
      <topicref href="MP5332_4.dita"
                navtitle="MP5332.4 — ADVANCE PAYMENTS FOR NON-COMMERCIAL&#xA;      ITEMS"
                base="NoTitle"
                outputclass="SubPart"
                props="MP5332.4"
                class="- map/topicref "
                audience="DAFFARS_MP5332_4">
         <topicref navtitle="MP5332.470 Advance Payment Pool"
                   href="MP5332_470.dita"
                   outputclass="subtopic"
                   props="MP5332.470"
                   base="NoTitle"
                   class="- map/topicref "
                   audience="DAFFARS_MP5332_470">
            <topicref navtitle="Advance payment requests must be processed as follows:"
                      href="ADVANCE_PAYMENT_REQUESTS.dita"
                      props="Advance payment requests"
                      base="concept"
                      class="- map/topicref "
                      audience="DAFFARS_ADVANCE_PAYMENT_REQUESTS"/>
         </topicref>
      </topicref>
      <topicref navtitle="MP5332.7— CONTRACT FUNDING"
                href="MP5332_7.dita"
                outputclass="Subpart"
                props="MP5332.7"
                base="NoTitle"
                class="- map/topicref "
                audience="DAFFARS_MP5332_7">
         <topicref navtitle="Release of Solicitations in Advance of Funding&#xA;      Availability"
                   href="RELEASE_OF_SOLICITATIONS.dita"
                   props="Release of Solicitations"
                   base="concept"
                   outputclass="subtopic"
                   class="- map/topicref "
                   audience="DAFFARS_RELEASE_OF_SOLICITATIONS"/>
      </topicref>
   </topicref>
   <topicref href="MP5333.dita"
             outputclass="Part"
             props="MP5333"
             base="NoTitle"
             navtitle="MP5333 -&#xA;Protests, Disputes, and Appeals"
             class="- map/topicref "
             audience="DAFFARS_MP5333">
      <topicref href="MP5333_1.dita"
                navtitle="MP5333.1 — PROTESTS"
                base="NoTitle"
                outputclass="SubPart"
                props="MP5333.1"
                class="- map/topicref "
                audience="DAFFARS_MP5333_1">
         <topicref navtitle=" MP5333.104  Protests to GAO"
                   href="MP5333_104.dita"
                   outputclass="subtopic"
                   props="MP5333.104"
                   base="NoTitle"
                   class="- map/topicref "
                   audience="DAFFARS_MP5333_104"/>
      </topicref>
   </topicref>
   <topicref href="MP5342.dita"
             outputclass="Part"
             props="MP5342"
             base="NoTitle"
             navtitle="MP5342 -&#xA;Contract Administration and Audit Services"
             class="- map/topicref "
             audience="DAFFARS_MP5342">
      <topicref href="MP5342_9.dita"
                navtitle="MP5342.9 — BANKRUPTCY"
                base="NoTitle"
                outputclass="SubPart"
                props="MP5342.9"
                class="- map/topicref "
                audience="DAFFARS_MP5342_9">
         <topicref navtitle="MP5342.902 Bankruptcy Procedures"
                   href="MP5342_902.dita"
                   outputclass="subtopic"
                   props="MP5342.902"
                   base="NoTitle"
                   class="- map/topicref "
                   audience="DAFFARS_MP5342_902"/>
      </topicref>
   </topicref>
   <topicref href="MP5346.dita"
             outputclass="Part"
             props="MP5346"
             base="NoTitle"
             navtitle="MP5346 -&#xA;Quality Assurance"
             class="- map/topicref "
             audience="DAFFARS_MP5346">
      <topicref href="MP5346_1.dita"
                navtitle="MP5346.1 – GENERAL"
                base="NoTitle"
                outputclass="SubPart"
                props="MP5346.1"
                class="- map/topicref "
                audience="DAFFARS_MP5346_1">
         <topicref navtitle=" MP5346.103  - Contracting Office Responsibilities"
                   href="MP5346_103.dita"
                   outputclass="subtopic"
                   props="MP5346.103"
                   base="NoTitle"
                   class="- map/topicref "
                   audience="DAFFARS_MP5346_103"/>
      </topicref>
   </topicref>
   <topicref navtitle="MP5349 Termination of Contracts"
             href="MP5349.dita"
             outputclass="Part"
             props="MP5349"
             base="NoTitle"
             class="- map/topicref "
             audience="DAFFARS_MP5349">
      <topicref navtitle="SUBPART MP5349.5 — CONTRACT TERMINATION CLAUSES"
                href="SUBPART_MP5349_5.dita"
                props="PART MP5349.5"
                base="NoTitle"
                outputclass="SubPart"
                class="- map/topicref "
                audience="DAFFARS_SUBPART_MP5349_5">
         <topicref navtitle="MP 5349.501-70 Special Termination Costs"
                   href="MP_5349_501_70.dita"
                   props="MP 5349.501-70"
                   base="concept"
                   class="- map/topicref "
                   audience="DAFFARS_MP_5349_501_70"/>
      </topicref>
      <topicref navtitle="SUBPART MP5349.70 — SPECIAL TERMINATION REQUIREMENTS"
                href="SUBPART_MP5349_70.dita"
                props="PART MP5349.70"
                base="NoTitle"
                outputclass="SubPart"
                class="- map/topicref "
                audience="DAFFARS_SUBPART_MP5349_70">
         <topicref navtitle="MP5349.7001 Congressional Notification on Significant Contract Terminations"
                   href="MP5349_7001.dita"
                   props="MP5349.7001"
                   base="concept"
                   class="- map/topicref "
                   audience="DAFFARS_MP5349_7001"/>
         <topicref navtitle="MP5349.7003 Notification of Anticipated Terminations or Reductions"
                   href="MP5349_7003.dita"
                   props="MP5349.7003"
                   base="concept"
                   class="- map/topicref "
                   audience="DAFFARS_MP5349_7003"/>
      </topicref>
   </topicref>
</map>
