<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_mp_5309_190_topic_1">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">MP5309.190</ph> Air Force Space Contractor Responsibility Watch List (CRWL)</title>
      <body>
         <p outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">2019 Edition</b>
         </p>
         <p outputclass="Normal" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Revised: </i>
            <i class="+ topic/ph hi-d/i ">26 </i>
            <i class="+ topic/ph hi-d/i ">Jul 21</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="5309_190_1.dita#AFFARS_mp_5309_190_topic_2"> 5309.190-1  CRWL SOLICITATION AND CONTRACT LANGUAGE</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="5309_190_2.dita#AFFARS_mp_5309_190_topic_3"> 5309.190-2  Processes When a Contractor or Subcontractor is Listed on the CRWL</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="5309_190_3.dita#AFFARS_mp_5309_190_topic_4"> 5309.190-3  Process for Adding a Contractor or Subcontractor to the CRWL</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="5309_190_4.dita#AFFARS_mp_5309_190_topic_5"> 5309.190-4  Process for Removing a Contractor or Subcontractor from the CRWL</xref>
               </p>
            </li>
         </ul>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="5309_190_1.dita#AFFARS_mp_5309_190_topic_2"> 5309.190-1  CRWL SOLICITATION AND CONTRACT LANGUAGE</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="5309_190_2.dita#AFFARS_mp_5309_190_topic_3"> 5309.190-2  Processes When a Contractor or Subcontractor is Listed on the CRWL</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="5309_190_3.dita#AFFARS_mp_5309_190_topic_4"> 5309.190-3  Process for Adding a Contractor or Subcontractor to the CRWL</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="5309_190_4.dita#AFFARS_mp_5309_190_topic_5"> 5309.190-4  Process for Removing a Contractor or Subcontractor from the CRWL</xref>
               </p>
            </li>
         </ul>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="5309_190_1.dita#AFFARS_mp_5309_190_topic_2"> 5309.190-1  CRWL SOLICITATION AND CONTRACT LANGUAGE</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="5309_190_2.dita#AFFARS_mp_5309_190_topic_3"> 5309.190-2  Processes When a Contractor or Subcontractor is Listed on the CRWL</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="5309_190_3.dita#AFFARS_mp_5309_190_topic_4"> 5309.190-3  Process for Adding a Contractor or Subcontractor to the CRWL</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="5309_190_4.dita#AFFARS_mp_5309_190_topic_5"> 5309.190-4  Process for Removing a Contractor or Subcontractor from the CRWL</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
