<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_MP5301">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">MP5301</ph> -
Federal Acquisition Regulations System</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5301_6.dita#AFFARS_MP5301_6">MP5301.6 – CAREER DEVELOPMENT, CONTRACTING
      AUTHORITY, AND RESPONSIBILITIES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="MP5301_601.dita#AFFARS_MP5301_601"> MP5301.601  (a)(i) Head of the Contracting
   Activity (HCA) Matrix</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="MP5301_601_90.dita#AFFARS_MP5301_601_90">MP5301.601-90 Head of Agency (HoA), Senior Procurement Executive (SPE), Service Acquisition Executive (SAE) Delegation Matrix</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="MP5301_602_2.dita#AFFARS_MP5301_602_2">MP5301.602-2 (d) Designation, Assignment, and Responsibilities of a Contracting Officer’s Representative (COR)</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="MP5301_602_2_1.dita#AFFARS_MP5301_602_2_1" xtrc="1.0 Contracting Officer Roles and Responsibilities">1.0</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="MP5301_602_2_2.dita#AFFARS_MP5301_602_2_2">2.0 COR Roles and Responsibilities</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="MP5301_602_2_3.dita#AFFARS_MP5301_602_2_3" xtrc="3.0 COR Supervisor">3.0</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="MP5301_602_2_4.dita#AFFARS_MP5301_602_2_4" xtrc="4.0 OGE 450 Determination and Processing">4.0</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="MP5301_602_2_5.dita#AFFARS_MP5301_602_2_5" xtrc="5.0 Quality Assurance Program Coordinator (QAPC)">5.0</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="MP5301_602_2_6.dita#AFFARS_MP5301_602_2_6" xtrc="6.0 Memorandum Templates and Contract Training Syllabus">6.0</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="MP5301_603_90.dita#AFFARS_MP5301_603_90">MP5301.603-90 Selection, Appointment, and
         Termination of Appointment of Contracting Officers</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5301_90.dita#AFFARS_MP5301_90">MP5301.90 – CLEARANCE</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="MP5301_9001.dita#AFFARS_MP5301_9001">MP5301.9001 (i)(1)(i)- Business Clearance Approval by the DAS(C)/ADAS(C)</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="MP5301_9001A.dita#AFFARS_MP5301_9001A" xtrc="MP5301.9001a (A) Business Clearance Approval for Non-Competitive Actions">MP5301.9001a</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="MP5301_9001B.dita#AFFARS_MP5301_9001B" xtrc="MP5301.9001b (B) Business Clearance Approval for Competitive Actions">MP5301.9001b</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
