<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_MP5301_602_2_3"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">3.0</ph> COR Supervisor</title>
      <conbody>
         <p outputclass="List1">3.1 Register for SPM access via the Procurement Integrated Enterprise Environment (PIEE) e-Business Suite at <xref href="https://wawf.eb.mil" scope="external" format="mil">
               <u>https://wawf.eb.mil</u>
            </xref>, and then complete training to effectively perform duties in the SPM.  Training includes a review of the JAM and SPM Tool Users Guide and FAQs, and if necessary, a request for additional training from a local DA.</p>
         <p outputclass="List1">3.2 Review and approve (certify) or reject COR nominations in the JAM, when submitted by an assigned COR in the JAM and notified by a system-generated email that a nomination is “Awaiting Approval”.</p>
         <p outputclass="List1">3.3 The COR Supervisor shall ensure that the COR completes and uploads COR Reports to SPM, as required, to enable the CO to review and approve/ reject reports in the SPM.</p>
         <p outputclass="List1">3.4  Conduct regular reviews of COR inputs into SPM, and follow-up as necessary, on the content, timeliness, and completeness of COR Reports, online files, and other COR-related documentation.</p>
         <p id="p__Toc38365600" outputclass="List1">3.5 If a Chief-Contracting Officer’s Representative (C-COR) is appointed for a service contract pursuant to <xref href="http://static.e-publishing.af.mil/production/1/saf_aq/publication/afi63-138/afi63-138.pdf"
                  scope="external"
                  format="pdf">
               <u>AFI 63-138</u>
            </xref>, <i>Acquisition of Services, Chapter 2</i>, the C-COR must maintain the sole online COR file in SPM for the contract. When a CO appoints a C-COR and CORs on the same contract, the relationship shall be annotated on the COR Designation.</p>
      </conbody>
   </concept>
</dita>
