<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_MP5301_9001B"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title outputclass="Heading 2" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">MP5301.9001b</ph> (B) Business Clearance Approval for Competitive Actions</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="qFCVLg" outputclass="List5" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(1)</i> The contracting officer will submit notifications to <xref format="mailto"
                  href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil"
                  scope="external"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">SAF/AQC</u>
            </xref> thirty days prior to the anticipated Business Clearance Session with the DAS(C)/ADAS(C).</p>
         <p id="mh58d1r8" outputclass="List5" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(2)</i> No later than 10 business days prior to the desired Business Clearance Session, the contracting officer will forward the following documents through the SCO to <xref format="mailto"
                  href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil"
                  scope="external"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">SAF/AQC</u>
            </xref>:</p>
         <p id="uBKYhi" outputclass="List6" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(a)</i> Business Clearance Approval;</p>
         <p id="lvWmKT" outputclass="List6" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(b)</i> Request for Business Clearance (competitive) briefing charts;</p>
         <p id="gfFLSB" outputclass="List6" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(c)</i> Request for Proposal (including attachments); and</p>
         <p id="katdTC" outputclass="List6" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(d)</i> On a case-by-case basis, additional documentation may be requested in support of the SAF/AQC and/or DPC Peer Review (e.g., Source Selection Plan, Acquisition Strategy Document, Acquisition Strategy Plan Charts).</p>
         <p id="LTJZhp" outputclass="List6" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(e)</i> The designated CR will conduct the clearance review prior to submitting the required clearance documents to SAF/AQC.</p>
         <p id="ORuHAj" outputclass="List6" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(f)</i> If DPC Peer Review is required, the Business Clearance Session to brief the clearance approval official occurs either before or after the commencement of the DPC Peer Review Phase 1. The decision to hold Peer Reviews prior to Business Clearance approval will be made in coordination with SAF/AQC. Should Business Clearance be held prior to the Peer Review, Business Clearance is conditioned upon successful completion of the Peer Review. If DPC Peer Review is required, and the Business Clearance Session has been delegated to the SCO, follow the procedures above for notification and document submission to SAF/AQC.</p>
      </conbody>
   </concept>
</dita>
