<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xtrc="NoAutoListNumber"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_MP5301_603"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">MP5301.603</ph> — Selection, Appointment, and Termination of Appointment of Contracting Officers</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="p__Toc38365605" outputclass="Normal" class="- topic/p ">[<i class="+ topic/ph hi-d/i ">2019 Version</i>]</p>
         <p outputclass="List_0_bold" class="- topic/p ">1. Applicability.  This MP must be used when:</p>
         <p outputclass="Normal" class="- topic/p ">-- selecting and nominating individuals for warrants -- examining candidate qualifications -- appointing COs -- modifying appointments -- reinstating previously held AF warrants -- transferring warrant eligibility between AF contracting offices -- documenting appointments -- terminating appointments</p>
         <ol class="- topic/ol ">
            <li outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">
                  <b class="+ topic/ph hi-d/b ">1.1. Exemption.</b>  Procedures for the selection and appointment of Contingency Contracting Officers (CCO), annual CCO warrant review requirements, and termination of CCO appointments are set forth in AFFARS <ph outputclass="AFFARS" class="- topic/ph ">5301.603</ph> and this MP. </p>
            </li>
            <li id="li__Toc38365606" outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">
                  <b class="+ topic/ph hi-d/b ">1.2. Supplements.</b>  Supplements or local procedures are limited to authorized designations/delegations of focal point responsibility, or as otherwise specified herein to maximize standardization. </p>
            </li>
         </ol>
         <p outputclass="List_0_bold" class="- topic/p ">2. Special Topics.</p>
         <ol class="- topic/ol ">
            <li outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">
                  <b class="+ topic/ph hi-d/b ">2.</b>
                  <b class="+ topic/ph hi-d/b ">1</b>
                  <b class="+ topic/ph hi-d/b ">. Focal Points (FP). </b>The<b class="+ topic/ph hi-d/b "> </b>SCO appointed FP oversees the warrant process as outlined in this MP.  FPs may also be designated at subordinate contracting offices and delegated warrant-related responsibilities as appropriate, including Air Force Contracting Officer Test (COT) proctor responsibilities.  All FPs must be designated in writing.  FPs must submit the <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/warrant_process_focal_point_designation.pdf"
                        scope="external"
                        format="pdf"
                        class="- topic/xref ">
                     <u class="+ topic/ph hi-d/u ">Warrant Process Focal Point Designation</u>
                  </xref> to the MAJCOM/DRU/AFRCO/SpRCO/SMC warrant process FP, who will maintain it on file.</p>
            </li>
         </ol>
         <p outputclass="Normal" class="- topic/p ">Warrant process FPs who have been designated as COT proctors must upload the digitally signed Warrant Process Focal Point Designation and the COT Statement of Security and Standards to the <xref href="https://cs2.eis.af.mil/sites/11191/KTFSApp/app/index.aspx"
                  scope="external"
                  format="aspx"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">COT SharePoint web site</u>
            </xref> in order to receive access to proctor areas of the SharePoint.</p>
         <p outputclass="Normal" class="- topic/p ">HQ AFMC/PK maintains the COT SharePoint site.  The designated FP must immediately notify HQ AFMC/PK when a COT proctor departs or is replaced.</p>
         <ol class="- topic/ol ">
            <li outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">
                  <b class="+ topic/ph hi-d/b ">2.</b>
                  <b class="+ topic/ph hi-d/b ">2</b>
                  <b class="+ topic/ph hi-d/b ">. Administrative Changes</b>.  A written request to reissue an existing warrant certificate for administrative purposes (e.g., damage to/deterioration of the original <xref href="https://www.gsa.gov/forms-library/certificate-appointment"
                        scope="external"
                        format="html"
                        class="- topic/xref ">
                     <u class="+ topic/ph hi-d/u ">SF 1402</u>
                  </xref>, name changes) may be submitted directly to the FP for processing to the appropriate appointing authority.  This does not constitute a new appointment.</p>
            </li>
            <li outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">
                  <b class="+ topic/ph hi-d/b ">2.</b>
                  <b class="+ topic/ph hi-d/b ">3</b>
                  <b class="+ topic/ph hi-d/b ">. Modifying Warrant Limitations</b>.  A request to modify limitations stated on the <xref href="https://www.gsa.gov/forms-library/certificate-appointment"
                        scope="external"
                        format="html"
                        class="- topic/xref ">
                     <u class="+ topic/ph hi-d/u ">SF 1402</u>
                  </xref> must be processed as a new appointment in accordance with this MP.  However, warrant testing and meeting a warrant board, once successfully accomplished, must not be required except:</p>
            </li>
         </ol>
         <p outputclass="Normal" class="- topic/p ">-- when a candidate for an unlimited warrant, who previously met a warrant board for a limited warrant, must meet a subsequent warrant board prior to obtaining an unlimited warrant. The unlimited warrant board will include members and scenario-type questions as required by 3.5 below;</p>
         <p outputclass="Normal" class="- topic/p ">-- as stipulated in paragraph 2.5.3 below; or </p>
         <p outputclass="Normal" class="- topic/p ">-- when used to evaluate the individual’s proficiency following a written suspension of warrant authority (see paragraph 2.7 below). </p>
         <ol class="- topic/ol ">
            <li outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">
                  <b class="+ topic/ph hi-d/b ">2.</b>
                  <b class="+ topic/ph hi-d/b ">4</b>
                  <b class="+ topic/ph hi-d/b ">. Reinstating Air Force Warrants</b>.  Warrant reinstatement applies to an individual who previously held an AF warrant (including grandfathered individuals), which was subsequently terminated due to:</p>
            </li>
         </ol>
         <p outputclass="Normal" class="- topic/p ">-- reassignment from the position requiring the warrant; </p>
         <p outputclass="Normal" class="- topic/p ">-- termination of employment with the organization that originally issued the warrant (see Note below); </p>
         <p outputclass="Normal" class="- topic/p ">-- retirement; or </p>
         <p outputclass="Normal" class="- topic/p ">-- unsatisfactory performance.</p>
         <p outputclass="Normal" class="- topic/p ">
            <u class="+ topic/ph hi-d/u ">Note</u>: Includes situations whereby an AF CO transfers to a non-AF agency or organization and subsequently returns to an AF contracting office.</p>
         <p outputclass="Normal" class="- topic/p ">-- if termination of the warrant was for cause; or </p>
         <p outputclass="Normal" class="- topic/p ">-- if after review of the request, the appointing authority determines that the significant time lapse since the warrant was terminated justifies reassessment of the candidate’s qualifications.</p>
         <p outputclass="Normal" class="- topic/p ">In either of these instances, the warrant package is submitted as a new appointment in accordance with this MP.</p>
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <b class="+ topic/ph hi-d/b ">2.</b>
                  <b class="+ topic/ph hi-d/b ">5</b>
                  <b class="+ topic/ph hi-d/b ">. Transferring Warrant Eligibility</b>.<b class="+ topic/ph hi-d/b "> </b>
                  <ol class="- topic/ol ">
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">2.</b>
                           <b class="+ topic/ph hi-d/b ">5</b>
                           <b class="+ topic/ph hi-d/b ">.1.  </b>When a warranted employee (including those grandfathered) transfers to an organization with a different appointing authority and the new position requires a CO warrant,<b class="+ topic/ph hi-d/b "> </b>the gaining appointing authority must request the completed <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/co_appointment_warrant__transfer_termination_request.pdf"
                                 scope="external"
                                 format="pdf"
                                 class="- topic/xref ">
                              <u class="+ topic/ph hi-d/u ">Contracting Officer Appointment/Warrant Eligibility Transfer/Termination Request</u>
                           </xref> template from the losing appointing authority. </p>
                     </li>
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">2.</b>
                           <b class="+ topic/ph hi-d/b ">5</b>
                           <b class="+ topic/ph hi-d/b ">.2.</b>  The losing appointing authority will terminate the warrant upon the employee’s departure and the gaining appointing authority will process a new <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/co_appointment_warrant__transfer_termination_request.pdf"
                                 scope="external"
                                 format="pdf"
                                 class="- topic/xref ">
                              <u class="+ topic/ph hi-d/u ">Contracting Officer Appointment/Warrant Eligibility Transfer/Termination Request</u>
                           </xref> template prior to issuance of a new <xref href="https://www.gsa.gov/forms-library/certificate-appointment"
                                 scope="external"
                                 format="html"
                                 class="- topic/xref ">
                              <u class="+ topic/ph hi-d/u ">SF 1402</u>
                           </xref> to complete the warrant transfer process.  However, warrant eligibility does not guarantee <b class="+ topic/ph hi-d/b ">immediate</b> appointment (e.g., the appointing authority determines time is needed for the individual to become familiar with new workload responsibilities and organizational procedures).</p>
                     </li>
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">2.</b>
                           <b class="+ topic/ph hi-d/b ">5.3.</b>
                           <b class="+ topic/ph hi-d/b "> </b>Unlimited warrant eligibility means an individual has passed both the automated CO test (COT) and the warrant board for an unlimited warrant in accordance with this MP.  Once an individual is eligible for an unlimited warrant, the appointing authority of the gaining organization must not require the individual to test or board again.  Unlimited warrant eligibility is transferable across AF contracting offices, provided: </p>
                     </li>
                  </ol>
               </p>
            </li>
         </ol>
         <p outputclass="Normal" class="- topic/p ">-- the original appointing authority (or individual currently occupying that position) certifies on the <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/co_appointment_warrant__transfer_termination_request.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">Contracting Officer Appointment/Warrant Eligibility Transfer/Termination Request</u>
            </xref> template that the candidate maintained proficiency in the previously assigned position; and</p>
         <p outputclass="Normal" class="- topic/p ">-- the warrant was issued in accordance with DFARS <ph outputclass="DFARS" class="- topic/ph ">201.603-2</ph>, 5301.603-2-90, and this MP.    </p>
         <p outputclass="Normal" class="- topic/p ">If these conditions are not met, the gaining appointing authority may require the candidate to successfully complete the COT and/or meet a warrant board in order to be issued a warrant. </p>
         <p outputclass="Normal" class="- topic/p ">-- the original appointing authority (or individual currently occupying that position) certifies on the <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/co_appointment_warrant__transfer_termination_request.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">Contracting Officer Appointment/Warrant Eligibility Transfer/Termination Request</u>
            </xref> template that the candidate maintained proficiency in the previously assigned position; and, </p>
         <p outputclass="Normal" class="- topic/p ">-- the warrant was issued in accordance with DFARS <ph outputclass="DFARS" class="- topic/ph ">201.603-2</ph>, 5301.603-2-90, and this MP.</p>
         <p outputclass="Normal" class="- topic/p ">If these conditions are not met, the gaining appointing authority may require the candidate to successfully complete the COT in order to be issued a warrant. </p>
         <ol class="- topic/ol ">
            <li outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">
                  <b class="+ topic/ph hi-d/b ">2.</b>
                  <b class="+ topic/ph hi-d/b ">6</b>
                  <b class="+ topic/ph hi-d/b ">. Grandfathering Contracting Officers.</b>  COs (including Purchasing Agents in the GS-1105 series) are not required to be tested, re-boarded or reappointed in accordance with these procedures to retain their <b class="+ topic/ph hi-d/b ">existing appointments</b> held prior to the establishment of this MP. However, those grandfathered COs with limited warrants of less than $5M must pass the COT and meet the warrant board as outlined in paragraph 3.5 below in order to be eligible for a new warrant of $5M or more.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <b class="+ topic/ph hi-d/b ">2.</b>
                  <b class="+ topic/ph hi-d/b ">7</b>
                  <b class="+ topic/ph hi-d/b ">. Contracting Officer Proficiency.</b>
                  <ol class="- topic/ol ">
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">2.</b>
                           <b class="+ topic/ph hi-d/b ">7</b>
                           <b class="+ topic/ph hi-d/b ">.1. </b>Proficiency is continually affirmed through the review and assessment of the CO’s body of work during clearance reviews, unit self-inspections, Operational Readiness/Compliance Inspections, or through interactions between the CO and a supervisor within the CO’s management chain, or the appointing authority. </p>
                     </li>
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">2.</b>
                           <b class="+ topic/ph hi-d/b ">7</b>
                           <b class="+ topic/ph hi-d/b ">.2.</b> When appropriate, the appointing authority may terminate a warrant for cause.  The appointing authority may suspend a CO’s warrant in writing, until such time as the individual has demonstrated proficiency to the satisfaction of the appointing authority;   otherwise, the warrant must be terminated for cause.</p>
                     </li>
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">2.</b>
                           <b class="+ topic/ph hi-d/b ">7</b>
                           <b class="+ topic/ph hi-d/b ">.3.</b>  If a CO fails to make progress to obtain sufficient continuous learning (CL) points to maintain currency and proficiency in accordance with the Defense Acquisition Workforce CL requirement, the appointing authority may suspend a CO’s warrant, in writing, until the individual obtains, or has an achievable plan to obtain, the required CL points. </p>
                     </li>
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">2.</b>
                           <b class="+ topic/ph hi-d/b ">7</b>
                           <b class="+ topic/ph hi-d/b ">.4.</b> The appointing authority must rescind/suspend/terminate CO warrants in writing.</p>
                     </li>
                  </ol>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <b class="+ topic/ph hi-d/b ">2.</b>
                  <b class="+ topic/ph hi-d/b ">8</b>
                  <b class="+ topic/ph hi-d/b ">. Air Force Contracting Officer</b> 
                  <b class="+ topic/ph hi-d/b ">Test Maintenance</b>.  To ensure the integrity of the COT, the database of questions, answers, and references are reviewed and updated on a regular basis.  HQ AFMC/PK has configuration control responsibility for the COT application, question database, and the <i class="+ topic/ph hi-d/i ">Administrator and User Guide</i>.<ol class="- topic/ol ">
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">2.</b>
                           <b class="+ topic/ph hi-d/b ">8</b>
                           <b class="+ topic/ph hi-d/b ">.1.</b>  The MAJCOM/DRU FP (or for AFMC, the lead<b class="+ topic/ph hi-d/b "> </b>FP) must immediately notify <xref href="mailto:afmc.pk.workflow-02@us.af.mil"
                                 scope="external"
                                 format="mailto"
                                 class="- topic/xref ">
                              <u class="+ topic/ph hi-d/u ">HQ AFMC/PK</u>
                           </xref> upon discovery of an incorrect or incomplete reference or incorrect answer, or a suspect question as evidenced by the percentage of incorrect answers selected or by test score challenges/validation efforts. </p>
                     </li>
                     <li id="li__Toc38365607" outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">2.</b>
                           <b class="+ topic/ph hi-d/b ">8</b>
                           <b class="+ topic/ph hi-d/b ">.</b>
                           <b class="+ topic/ph hi-d/b ">2</b>
                           <b class="+ topic/ph hi-d/b ">. </b>HQ AFMC/PK is responsible for making administrative changes (e.g., office symbol changes, threshold changes, reference changes) to questions, answers, and references residing within the COT database as regulatory changes are published, and/or upon receipt of notices from FPs, as discussed in 2.8.1 above. </p>
                     </li>
                  </ol>
               </p>
            </li>
         </ol>
         <p outputclass="List_0_bold" class="- topic/p ">3. Selecting, Nominating, and Evaluating Individuals</p>
         <ol class="- topic/ol ">
            <li outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">
                  <b class="+ topic/ph hi-d/b ">3.1 Standard Nomination Package.</b> Use the <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/co_appointment_warrant__transfer_termination_request.pdf"
                        scope="external"
                        format="pdf"
                        class="- topic/xref ">
                     <u class="+ topic/ph hi-d/u ">Contracting Officer Appointment/Warrant Eligibility Transfer/Termination Request</u>
                  </xref> template to nominate a Procuring Contracting Officer (PCO), Administrative Contracting Officer (ACO), and/or Termination Contracting Officer (TCO) for a limited (by value and/or function) or an unlimited warrant.  The warrant candidate sponsor shall be no lower than the candidate’s first level supervisor.  The template must document the candidate’s experience and any reasonable accommodation of a candidate (e.g., visual or mobility issues or voice-assisted software requirements). </p>
            </li>
            <li outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">
                  <b class="+ topic/ph hi-d/b ">3.2. Compliance Review.</b>  The completed template is submitted to the FP, who must review it to validate compliance with FAR <ph outputclass="FAR" class="- topic/ph ">1.603</ph>, as supplemented.  The FP affirms compliance by signing the <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/co_appointment_warrant__transfer_termination_request.pdf"
                        scope="external"
                        format="pdf"
                        class="- topic/xref ">
                     <u class="+ topic/ph hi-d/u ">Contracting Officer Appointment/Warrant Eligibility Transfer/Termination Request</u>
                  </xref> or <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/CCO_appoint_term_request.pdf"
                        scope="external"
                        format="pdf"
                        class="- topic/xref ">
                     <u class="+ topic/ph hi-d/u ">CCO Appointment/Termination Request</u>
                  </xref> template in the space provided.  Additional management reviews or endorsements on the completed template are at the discretion of the appointing authority.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <b class="+ topic/ph hi-d/b ">3.3. Air Force Contracting Officer Test</b>. Upon being nominated, candidates for warrants above the simplified acquisition threshold (SAT) must complete and pass the four-hour timed, open book (see paragraph 3.3.5 below) COT to assess contracting knowledge and research ability.  Assistance to a candidate taking the COT by another individual or group is prohibited, except that which is necessary to provide reasonable accommodation to an employee as documented on the <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/co_appointment_warrant__transfer_termination_request.pdf"
                        scope="external"
                        format="pdf"
                        class="- topic/xref ">
                     <u class="+ topic/ph hi-d/u ">Contracting Officer Appointment/Warrant Eligibility Transfer/Termination Request</u>
                  </xref> template.  Completion of the COT is not required for Contingency Contracting Officer (CCO) warrants issued pursuant to 5301.603-2-90(e).<ol class="- topic/ol ">
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">3.3.1. </b>The COT proctor schedules and designates/secures an appropriately equipped testing site, away from the candidates’ assigned workstations, notifies the candidates, and generates the test.  The COT proctor facilitates the COT by ensuring all testers are present and able to start the test, helps testers navigate through the COT Instructions to the “Test Takers Presentation” available on the COT SharePoint website and supports the test challenge process.<i class="+ topic/ph hi-d/i ">  </i>The proctor must be present during the entire exam.</p>
                     </li>
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">3.3.2. </b>Each COT must contain 50 randomly selected true/false and multiple-choice questions from the FAR, DFARS, and/or AFFARS.</p>
                     </li>
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">3.3.3. </b>The COT proctor verifies the candidate’s completion of the COT according to the specific directions within this MP, the COT Focal Point Training, and the COT Instructions to Test Takers Presentation.</p>
                     </li>
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">3.3.4. </b>The COT proctor may authorize use of the “hold timer” feature of the COT during the designated four-hour test period, if justified (e.g., emergency evacuations/relocations, or reasonable accommodation for an employee as documented on the <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/co_appointment_warrant__transfer_termination_request.pdf"
                                 scope="external"
                                 format="pdf"
                                 class="- topic/xref ">
                              <u class="+ topic/ph hi-d/u ">Contracting Officer Appointment/Warrant Eligibility Transfer/Termination Request</u>
                           </xref> template). <b class="+ topic/ph hi-d/b ">3.3.5. </b>During the COT, candidates are limited to the use of electronic regulations available on theAcquisition.gov and hard copies of the FAR and DFARS; however, hard copies will not be provided.  Notes and electronic devices are not permitted in the testing site. Use of email, instant messaging, or any other form of electronic communication is prohibited during COT administration.</p>
                     </li>
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">3.3.6. </b>The candidate must provide the correct answer and cite the correct, complete reference (e.g., FAR <ph outputclass="FAR" class="- topic/ph ">15.401</ph>(a)(2)(i)(B)), in which the correct answer is located in order to earn two points.  If the candidate answers the question correctly but the reference incorrectly, only one point is granted.  If the candidate answers the question incorrectly, but the reference correctly, the candidate will not receive any points, as this indicates a failure to understand the regulation. The COT is automatically and electronically scored.  A minimum score of 85% is required to pass the COT and be eligible for a warrant; however, a passing score does not guarantee a CO appointment. The specific score attained is only provided to the candidate.</p>
                     </li>
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">3.3.7. </b>When a candidate passes the COT, the COT proctor must generate, sign, and date a <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/COT_certificate_of_completion.pptx"
                                 scope="external"
                                 format="pptx"
                                 class="- topic/xref ">
                              <u class="+ topic/ph hi-d/u ">COT Certificate of Completion</u>
                           </xref> and provide it to the candidate.  The COT proctor also annotates successful COT completion on the candidate’s <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/co_appointment_warrant__transfer_termination_request.pdf"
                                 scope="external"
                                 format="pdf"
                                 class="- topic/xref ">
                              <u class="+ topic/ph hi-d/u ">Contracting Officer Appointment/Warrant Eligibility Transfer/Termination Request</u>
                           </xref> template in the space provided. </p>
                     </li>
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">3.3.8</b>
                           <b class="+ topic/ph hi-d/b ">.</b> If a candidate fails to pass the COT, s/he may challenge missed questions and/or references if approval of the challenge would result in a passing score.  The challenge process is conducted in accordance with the procedures described in the COT Question Challenge Instructions.</p>
                     </li>
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">3.3.9. </b>A<b class="+ topic/ph hi-d/b "> </b>candidate who fails the COT may retake it at the next offering, if authorized by their immediate supervisor and space is available.  If the candidate fails to pass the COT on the second attempt, the candidate may not retake the COT until a six month waiting period has passed.. The appointing authority may waive the waiting period when appropriate.</p>
                     </li>
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">3.3.1</b>
                           <b class="+ topic/ph hi-d/b ">0</b>
                           <b class="+ topic/ph hi-d/b ">. </b>Supervisors are authorized to approve four continuous learning points once per 12-month period for any individual who completes the COT whether for a warrant request action or for training purposes.</p>
                     </li>
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">3.3.11. </b>An individual may take the proctored COT for practice no more than once every 6 months, space permitting, and as authorized by their immediate supervisor.  Candidates may not take the proctored COT for practice more than four times prior to taking the actual COT.  If the individual is subsequently nominated for a warrant which requires the candidate to pass the COT, the individual will complete and pass the COT per paragraph 3.3.6 above, prior to being issued a warrant.  Under no circumstance will completion of the proctored COT for practice be used as the basis for warrant eligibility.   </p>
                     </li>
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">3.3.12. </b>Use of the COT is optional for candidates seeking limited warrants at or below the SAT or for limited functional warrants (see paragraph 3.4 below).</p>
                     </li>
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">3.</b>
                           <b class="+ topic/ph hi-d/b ">3.1</b>
                           <b class="+ topic/ph hi-d/b ">3</b>
                           <b class="+ topic/ph hi-d/b ">.</b> A demonstration (demo) test was developed to help familiarize warrant candidates with the question structure of the COT.  The demo is an unproctored, 50 minute-timed test consisting of 10 questions electronically and randomly selected from a 20 question pool. There is no limit on the number of times the demo test may be taken by a candidate.</p>
                     </li>
                  </ol>
               </p>
            </li>
            <li outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">
                  <b class="+ topic/ph hi-d/b ">3.4. Limited Warrants</b>. Limited warrants may be issued for any monetary threshold depending upon organizational needs and the qualifications and capabilities of the candidate.  Limited warrants may be issued for specific functions (e.g., contract closeout, defective pricing actions, task or delivery orders within a specified dollar value, and funding and/or administrative modifications) if the requirements in AFFARS <ph outputclass="AFFARS" class="- topic/ph ">
                     <xref outputclass="fm:ParaNumOnly"
                           format="dita"
                           class="- topic/xref "
                           href="PART_5301.dita">5301</xref>
                  </ph> and 5318 are met.  Successful completion of the COT indicates eligibility for a limited warrant above the SAT but less than $5M.  The COT is optional for limited functional warrants (see paragraph 3.3.12). Warrant boards may be used for limited warrants of less than $5M, and/or limited functional warrants.  Dollarized warrant limitations apply to the value of the instant contract action the contracting officer is executing.  For example, if a CO holds a limited warrant of $5M and the contract award amount of the instant action is $6M, the CO is not authorized to sign the contract; however, the same CO would be authorized to sign a $5M funding action issued against the same contract.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <b class="+ topic/ph hi-d/b ">3.5. Warrant Board</b>. <ol class="- topic/ol ">
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">3.5.1. </b>The purpose of the board is to further assess the candidate’s experience, qualifications, communication skills, and overall demeanor in order to provide objective information upon which the appointing authority may make a reasonable judgment. </p>
                     </li>
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">3.5.2. </b>The board must be chaired by the appointing authority or designee, but not at a level lower than:</p>
                     </li>
                  </ol>
               </p>
            </li>
         </ol>
         <p outputclass="Normal" class="- topic/p ">-- Deputy Director or Assistant Director of Contracting; </p>
         <p outputclass="Normal" class="- topic/p ">-- Technical Director/Assistant to the Director of Contracting; </p>
         <p outputclass="Normal" class="- topic/p ">-- Chief of the Clearance and Program Support Division or Chief of Policy; </p>
         <p outputclass="Normal" class="- topic/p ">-- highest level contracting official at a geographically separated organization or detachment; </p>
         <p outputclass="Normal" class="- topic/p ">-- COCO, Deputy, or equivalent.</p>
         <p outputclass="Normal" class="- topic/p ">-- contracting office supervisors; -- a representative from the staff judge advocate office (strongly recommended); -- Competition Advocate; -- a clearance/program support procurement analyst; -- a small business specialist; -- supervisors from other disciplines; and, -- a cost/price analyst </p>
         <p outputclass="Normal" class="- topic/p ">*Warrant board members may participate in person, by teleconference or video conference at the discretion of the board chairperson. </p>
         <p outputclass="List_0_bold" class="- topic/p ">4.  Appointing Contracting Officers.</p>
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <b class="+ topic/ph hi-d/b ">4.1. </b>
                  <b class="+ topic/ph hi-d/b ">Certificates of Appointment.</b>  The FP prepares the <xref href="https://www.gsa.gov/forms-library/certificate-appointment"
                        scope="external"
                        format="html"
                        class="- topic/xref ">
                     <u class="+ topic/ph hi-d/u ">SF 1402</u>
                  </xref>, Certificate of Appointment. The SF1402 must clearly state all limitations on the scope of authority to be exercised, including warrant type (Local National (LN), Home Station, Contingency Contracting Officer (CCO), etc.), dollar limitation, and function (i.e., warrant is limited to contract closeout actions, termination actions, etc.).  Appointment certificates must be serially numbered and logged in the warrant tracking tool.  The FP must enter the appointment number, and obtain the appointing official’s signature and date the appointment is signed in the spaces provided on the <xref href="https://www.gsa.gov/forms-library/certificate-appointment"
                        scope="external"
                        format="html"
                        class="- topic/xref ">
                     <u class="+ topic/ph hi-d/u ">SF 1402</u>
                  </xref> and on the candidate’s <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/co_appointment_warrant__transfer_termination_request.pdf"
                        scope="external"
                        format="pdf"
                        class="- topic/xref ">
                     <u class="+ topic/ph hi-d/u ">Contracting Officer Appointment/Warrant Eligibility Transfer/Termination Request</u>
                  </xref> template.  The <xref href="https://www.gsa.gov/forms-library/certificate-appointment"
                        scope="external"
                        format="html"
                        class="- topic/xref ">
                     <u class="+ topic/ph hi-d/u ">SF1402</u>
                  </xref> should be displayed in the CO’s workplace. <ol class="- topic/ol ">
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">4.1.1. </b>
                           <b class="+ topic/ph hi-d/b ">Air Force Contracting Officer Warrant Tracking Tool Nomenclature. </b>The appointment number nomenclature shall be: Organization-FY-XXXX. The first character designation is the organization. The middle two characters for “FY” denote the fiscal year when the warrant is issued. The FP shall obtains the last four digits of the appointment number from the identification (ID) field of the Air Force Contracting Officer Warrant Tracking Tool (AFCOWTT). For example, in FY14 an ID field number of 2499 would yield an appointment number of <b class="+ topic/ph hi-d/b ">AFMC-14-2499 </b>for AFMC; or <b class="+ topic/ph hi-d/b ">SMC-14-2499 </b>for SMC. (<u class="+ topic/ph hi-d/u ">Note</u>: The first character designation is organization dependent.) </p>
                     </li>
                     <li id="li__Toc38365609" outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">4.</b>
                           <b class="+ topic/ph hi-d/b ">1.2. </b>
                           <b class="+ topic/ph hi-d/b ">Warrant Presentation Meeting</b>.  All appointment certificates must be presented to successful candidates by the appointing official (in person or via teleconference or video conference).  This meeting is at the discretion of the appointing official for warrant reinstatements.  At a minimum, the discussion with each candidate must emphasize the duties inherent with a warrant, including fiduciary and ethical responsibilities of the appointment, expectations, and clear instructions regarding the limits of their authority. </p>
                     </li>
                  </ol>
               </p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
