<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DAFFARS_MP5306">
      <title class="- topic/title " outputclass="Part">
         <ph class="- topic/ph " props="autonumber">MP5306</ph> - Competition Requirements</title>
      <body>
         <p id="ury8pylq" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Revised: June 2024</i>
         </p>
         <p class="- topic/p ">
            <xref href="https://usaf.dps.mil/:u:/r/sites/AFCC/AQCP/KnowledgeCenter/SitePages/5306.aspx"
                  format="html"
                  scope="external"
                  class="- topic/xref ">DAFFARS PART 5306 Knowledge Center</xref>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5306_5.dita#DAFFARS_MP5306_5">MP5306.5 - COMPETITION ADVOCATES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="MP5306_502.dita#DAFFARS_MP5306_502">MP5306.502 Air Force Competition and Commercial Advocacy Program</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li rev="Revised June 12, 2024">
                           <p>
                              <xref outputclass="fm:TOC" href="MP_5306_502_1.dita#DAFFARS_MP_5306_502_1">MP5306.502-1. Objectives.</xref>
                           </p>
                        </li>
                        <li rev="Revised June 12, 2024">
                           <p>
                              <xref outputclass="fm:TOC" href="MP_5306_502_2.dita#DAFFARS_MP_5306_502_2">MP5306.502-2. Duties and Responsibilities.</xref>
                           </p>
                        </li>
                        <li rev="Revised June 12, 2024">
                           <p>
                              <xref outputclass="fm:TOC" href="MP_5306_502_3.dita#DAFFARS_MP_5306_502_3">MP5306.502-3. Appointment of the Competition and Commercial Advocate.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="MP_5306_502_4.dita#DAFFARS_MP_5306_502_4">MP5306.502-4. Annual Competition and Commercial Reporting Requirements.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
