<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_mp_5332_470_topic_1">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">MP5332.470</ph> Advance Payment Pool</title>
      <body>
         <p outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">2019 Edition</b>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="ADVANCE_PAYMENT_REQUESTS.dita#AFFARS_mp_5332_470_topic_2">Advance payment requests must be processed as follows:</xref>
               </p>
            </li>
         </ul>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="ADVANCE_PAYMENT_REQUESTS.dita#AFFARS_mp_5332_470_topic_2">Advance payment requests must be processed as follows:</xref>
               </p>
            </li>
         </ul>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="ADVANCE_PAYMENT_REQUESTS.dita#AFFARS_mp_5332_470_topic_2">Advance payment requests must be processed as follows:</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
