<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <topic id="DAFFARS_MP5315_606_90" ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Heading 1">
         <ph class="- topic/ph " props="autonumber">MP5315.606-90</ph> Receipt, Evaluation, and Disposition of Unsolicited Proposals</title>
      <body>
         <p outputclass="List1"> (a) Unsolicited proposals (UP) are defined at <xref href="https://www.acquisition.gov/far/part-2#FAR_2_101"
                  format="html"
                  scope="external">FAR 2.101</xref> and described in <xref href="https://www.acquisition.gov/far/part-15#FAR_15_603"
                  format="html"
                  scope="external">FAR 15.603(c)</xref>. MAJCOMs/FLDCOMs/DRUs/DAFRCO and subordinate contracting units are considered to be the cognizant points of contact for ensuring evaluation and disposition of a UP which is received at their respective base/activity. Organizations that are part of the Headquarters Air Force (HAF) that receive a submission that is considered a UP must forward it to <xref href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil"
                  format="AQ.SAF-AQC.Workflow@us.af.mil.SAF-AQC.Workflow@us.af.mil.Workflow@us.af.mil.af.mil.mil"
                  scope="external">SAF/AQC</xref> for assignment to the proper Department of the Air Force (DAF) MAJCOM/FLDCOM/DRU/DAFRCO contracting unit cognizant point of contact. </p>
         <p outputclass="List1">(b) Cognizant points of contact:</p>
         <p outputclass="List2">(1) Coordinate and process UPs. Use a <xref href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx"
                  format="html"
                  scope="external">cover sheet</xref> to help protect the UP from unauthorized disclosure.</p>
         <p outputclass="List2">(2) Notify the SCO for any UP that requires wider DAF consideration. </p>
         <p outputclass="List2">(3) Maintain an accurate and complete record of the disposition of all UPs received. </p>
         <p outputclass="List2">(4) Ensure the appropriate evaluation office is aware of the FAR guidance for evaluating UPs and the prohibitions and rules regarding copying, disclosing, and using restricted data contained in the proposal. Limit the distribution of UPs to the appropriate number of evaluators required to conduct a reasonable review. Maintain a record of the evaluators for each UP and the dates of their evaluation.</p>
         <p outputclass="List2">(5) Ensure evaluators provide supporting rationale for their conclusions and recommendations. If the recommendation is to accept the UP, ensure evaluators indicate whether funds are currently available or programmed. </p>
         <p outputclass="List2">(6) Notify the offeror concerning results of the evaluation within 30 working days from receipt of the UP. When the evaluation cannot be completed within 30 working days, send the offeror an interim reply to include an estimated completion date. </p>
         <p outputclass="List2">(7) Advise the offeror that the favorable evaluation does not, in itself, contractually bind the government.</p>
      </body>
   </topic>
</dita>
