<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_mp_5346_103_topic_1">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph "> MP5346.103 </ph> - Contracting Office Responsibilities</title>
      <body>
         <p outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">2019 Edition</b>
         </p>
         <p outputclass="Normal" class="- topic/p ">The following mandatory procedures will be used when
            awarding services acquisitions unless the three conditions at DFARS PGI 201.602-2(v)(A) are met. </p>
         <p outputclass="List2" class="- topic/p ">1. Roles and Responsibilities</p>
         <p outputclass="List1" class="- topic/p ">a. The COCO/Chiefs of Performance Management Offices
            must ensure that a: </p>
         <p outputclass="List2" class="- topic/p ">(1) Quality Assurance Program Coordinator (QAPC) is
            appointed and properly trained to integrate the quality contract requirements into the quality
            assurance program, act as the liaison between the contracting and functional organizations, and
            provide training and record keeping in accordance with <u class="+ topic/ph hi-d/u ">MP5301.602-2(d)</u> .</p>
         <p outputclass="List1" class="- topic/p ">b. The CO must:</p>
         <p outputclass="List2" class="- topic/p ">(1) Advise the acquisition team on <xref href="https://www.dau.edu/tools/Documents/SAM/steps/step_7_templates.html"
                  scope="external"
                  format="html"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">Quality Assurance Surveillance Plan</u>
            </xref> development. </p>
         <p outputclass="List2" class="- topic/p ">(2) Designate Contracting Officer’s Representatives
            (COR) in accordance with <xref href="MP5301_602_2.dita">MP5301.602-2(d)</xref> . </p>
         <p outputclass="List1" class="- topic/p ">c.<b class="+ topic/ph hi-d/b "/>
            <b class="+ topic/ph hi-d/b "/>
            <b class="+ topic/ph hi-d/b "/>The QAPC must:</p>
         <p outputclass="List2" class="- topic/p ">(1) Successfully complete the <xref href="https://www.my.af.mil/gcss-af/USAF/AFP40/d/s6925EC134B670FB5E044080020E329A9/Student%20Courses/Quality%20Assurance%20Program%20Coordinator%20QAPC.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">QAPC course</u>
            </xref> conducted by AETC prior to conducting any training.</p>
         <p outputclass="List2" class="- topic/p ">(2) Support the acquisition team in the development of
            contract quality assurance requirements specifically ensuring that requirements are clearly
            stated and enforceable. </p>
         <p outputclass="List2" class="- topic/p ">(3) Assist the acquisition team during market research
            efforts in determining commercial quality assurance practices.</p>
         <p outputclass="List2" class="- topic/p ">(4) Assist, as required, with the evaluation of
            contractor Quality Control Plans.</p>
      </body>
   </topic>
</dita>
