<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="DAFFARS_MP5315_404_1_90" ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Heading 2">
         <ph class="- topic/ph " props="autonumber">MP5315.404-1-90</ph> Pricing Assistance or Pricing Assistance Waiver</title>
      <conbody>
         <p outputclass="List1">(b) Requesting Pricing Assistance.</p>
         
            <p outputclass="List2">(1) “Full Pricing Assistance” means the price analyst accomplishes the majority of the pricing effort (e.g. pricing case) for a specific contract action which meets or exceeds the thresholds identified in <xref href="https://www.acquisition.gov/affars/part-5315-contracting-negotiation#AFFARS_5315_404_1_90"
                  format="html"
                  scope="external">DAFFARS 53153404-1-90(a)</xref>. Submit the request for pricing assistance in accordance with the local submission process. If no local process exists, submit requests for pricing assistance to the Pricing Chief (or Chief of the Clearance and Program Support office where there is no designated Pricing Chief). The contracting officer may also request full pricing assistance for actions below the thresholds identified in <xref href="https://www.acquisition.gov/affars/part-5315-contracting-negotiation#AFFARS_5315_404_1_90"
                  format="html"
                  scope="external">DAFFARS 53153404-1-90(a)</xref> when additional pricing expertise is needed. The Pricing Chief (or Chief of the Clearance and Program Support office where there is no designated Pricing Chief) is the approval authority for those requests, on a case by case basis. See the tailorable <xref href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx"
                  format="html"
                  scope="external">Request for Pricing Assistance or Pricing Assistance Waiver</xref>template.</p>
            <p outputclass="List2">(2) “Tailored Pricing Assistance” may also be requested for actions below the mandatory thresholds (or in conjunction with a Pricing Assistance Waiver Request) and will be provided at the discretion of the Pricing Chief (or Chief of the Clearance and Program Support office where there is no designated Pricing Chief). See the tailorable <xref href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx"
                  format="html"
                  scope="external">Request for Pricing Assistance or Pricing Assistance Waiver</xref> template. Examples of Tailored Pricing Assistance that may be available include: </p>
            <p outputclass="List3">(i) Assistance with completion of the Weighted Guidelines (DD Form 1547)</p>
            <p outputclass="List3">(ii) Pricing inputs for business/contract clearance</p>
            <p outputclass="List3">(iii) Cost proposal spreadsheet development/modeling</p>
            <p outputclass="List3">(iv) Defective pricing</p>
            <p outputclass="List3">(v) Assistance with structuring Economic Price Adjustment (EPA) clauses</p>
            <p outputclass="List3">(vi) Assistance with determination of final prices of incentive contracts</p>
            <p outputclass="List3">(vii) Claims</p>
            <p outputclass="List3">(viii) PNM review</p>
            <p outputclass="List3">(ix) Assistance with/review of reopener clauses</p>
            <p outputclass="List3">(x) Evaluating Performance Based Payments</p>
            <p outputclass="List3">(xi) Source selection support, including drafting and/or review of Sections L and M, drafting cost sections of briefings and reports, and review of pricing volumes of proposals</p>
            <p outputclass="List3">(xii) Rate and factor reviews when DCMA assistance is not available</p>
            <p outputclass="List2">(3) Request pricing assistance as early as practicable in the acquisition process, but no later than receipt of the proposal. For large dollar sole source acquisitions, the contracting officer is expected to consult with the pricing office (or Clearance and Program Support office) to determine which components of the <b>L-XXX</b>
            <b>Cost Proposal Adequacy and Structure</b> provision described in MP5315.4-1.d, should be included in the RFP. </p>
         
         <p outputclass="List1">(c) Requesting a Pricing Assistance Waiver. Contracting officers may request a Pricing Assistance Waiver for acquisitions which meet or exceed the required thresholds identified in <xref href="https://www.acquisition.gov/affars/part-5315-contracting-negotiation#AFFARS_5315_404_1_90"
                  format="html"
                  scope="external">DAFFARS 53153404-1-90(a)</xref>. Submit the waiver request to the CAA in accordance with the local submission process. If no local process exists, the waiver should be submitted to the CAA through the Pricing Chief (or Chief of the Clearance and Program Support office where there is no designated Pricing Chief). See the tailorable <xref href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx"
                  format="html"
                  scope="external">Request for Pricing Assistance or Pricing Assistance Waiver</xref>template<b>
               <i>. </i> 
            </b>
         </p>
      </conbody>
   </concept>
</dita>
