<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="DAFFARS_MP5325_7002_2_1"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Heading 2"> 
         <ph class="- topic/ph " props="autonumber">MP5325.7002-2-1.</ph> Domestic Non-Availability Determinations (DNAD) Under DFARS 225.7002</title>
      <conbody>
         <p>Follow these mandatory procedures when requesting approval to purchase restricted items under <xref href="https://www.acquisition.gov/dfars/part-225-foreign-acquisition#DFARS-225.7002"
                  format="html"
                  scope="external">DFARS 225.7002</xref>; for example, food, clothing, tents, tarpaulins, covers, cotton, and hand or measuring tools. The requirement to comply with these statutory and regulatory restrictions applies to procurements in excess of $150,000. This MP provides assistance in determining the applicability of restrictions when drafting a DNAD. A DNAD must be tailored to your acquisition. In some cases, it may not be possible to obtain all of the data specified in the <xref href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx"
                  format="html"
                  scope="external">DNAD</xref> template; however, contracting officers should make every effort to do so. See <xref href="https://www.acquisition.gov/dfars/part-225-foreign-acquisition#DFARS-225.7002"
                  format="html"
                  scope="external">DFARS 225.7002</xref> for the entire list.</p>
      </conbody>
   </concept>
</dita>
