<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <topic id="DAFFARS_MP5301_9001" ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " id="2BU4pN" outputclass="Heading 1"> 
         <ph class="- topic/ph " id="AcK2kc" props="autonumber">MP5301.9001</ph> (i)(1)(i)- Business Clearance Approval by the DAS(C)/ADAS(C)</title>
   </topic>
</dita>
