<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_MP5332">
      <title class="- topic/title " outputclass="Heading 1">
         <ph class="- topic/ph " props="autonumber">MP5332</ph> - Contract Financing</title>
      <body>
         <p id="kwFlhx" outputclass="Normal">
            <b>2019 Edition</b>
         </p>
         <p id="nmghfe">
            <i>Revised 2 May 2022</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5332_4.dita#AFFARS_MP5332_4">MP5332.4 - ADVANCE PAYMENTS FOR NON-COMMERCIAL ITEMS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="MP5332_470.dita#AFFARS_MP5332_470">MP5332.470 Advance Payment Pool</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5332_7.dita#AFFARS_MP5332_7">MP5332.7 - CONTRACT FUNDING</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="RELEASE_OF_SOLICITATIONS.dita#AFFARS_RELEASE_OF_SOLICITATIONS">Release of Solicitations in Advance of Funding Availability</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
