<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <topic id="DAFFARS_MP5333" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 1">
         <ph props="autonumber">MP5333</ph> -Protests, Disputes, and Appeals</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5333_1.dita#DAFFARS_MP5333_1">MP5333.1 - PROTESTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="MP5333_104.dita#DAFFARS_MP5333_104">MP5333.104 Protests to GAO</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
