<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_MP5301">
      <title class="- topic/title " outputclass="Heading 1">
         <ph class="- topic/ph " props="autonumber">MP5301</ph> - Federal Acquisition Regulations System</title>
      <body>
         <p id="oqCfGn" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">2019 Edition</b>
         </p>
         <p id="YzMFBP" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Revised: 2 May 2022</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5301_6.dita#AFFARS_MP5301_6">MP5301.6 – CAREER DEVELOPMENT, CONTRACTING AUTHORITY, AND RESPONSIBILITIES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="MP5301_601.dita#AFFARS_MP5301_601">MP5301.601 (a)(i) Head of the Contracting Activity (HCA) Matrix</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="MP5301_601_90.dita#AFFARS_MP5301_601_90">MP5301.601-90 Head of Agency (HoA), Senior Procurement Executive (SPE), Service Acquisition Executive (SAE) Delegation Matrix</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="MP5301_602_2.dita#AFFARS_MP5301_602_2">MP5301.602-2 (d) Designation, Assignment, and Responsibilities of a Contracting Officer’s Representative (COR)</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="MP5301_602_2_1.dita#AFFARS_MP5301_602_2_1">1.0 Contracting Officer Roles and Responsibilities</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="MP5301_602_2_2.dita#AFFARS_MP5301_602_2_2">2.0 COR Roles and Responsibilities</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="MP5301_602_2_3.dita#AFFARS_MP5301_602_2_3">3.0 COR Supervisor</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="MP5301_602_2_4.dita#AFFARS_MP5301_602_2_4">4.0 OGE 450 Determination and Processing</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="MP5301_602_2_5.dita#AFFARS_MP5301_602_2_5">5.0 Quality Assurance Program Coordinator (QAPC)</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="MP5301_602_2_6.dita#AFFARS_MP5301_602_2_6">6.0 Memorandum Templates and Contract Training Syllabus</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="MP5301_603_90.dita#AFFARS_MP5301_603_90">MP5301.603-90 Selection, Appointment, and Termination of Appointment of Contracting Officers</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5301_90.dita#AFFARS_MP5301_90">MP5301.90 – CLEARANCE</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="MP5301_9001.dita#AFFARS_MP5301_9001">MP5301.9001 (i)(1)(i)- Business Clearance Approval by the DAS(C)/ADAS(C)</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="MP5301_9001A.dita#AFFARS_MP5301_9001A">MP5301.9001a (A) Business Clearance Approval for Non-Competitive Actions</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="MP5301_9001B.dita#AFFARS_MP5301_9001B">MP5301.9001b (B) Business Clearance Approval for Competitive Actions</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
