<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DAFFARS_MP5315">
      <title class="- topic/title " outputclass="Heading 1">
         <ph class="- topic/ph " props="autonumber">MP5315</ph> - Contracting by Negotiation</title>
      <body>
         
         <p id="751wf1z">
            <p>
               <i>Revised: June 2024</i>
            </p>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5315_3.dita#DAFFARS_MP5315_3">MP5315.3 Source Selection</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="MP_5315_3_1.dita#DAFFARS_MP_5315_3_1">1 PURPOSE, ROLES, AND RESPONSIBILITIES</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="MP_5315_3_1_1.dita#DAFFARS_MP_5315_3_1_1">1.1 Purpose</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="MP_5315_3_1_2.dita#DAFFARS_MP_5315_3_1_2">1.2 Applicability and Waivers</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="MP_5315_3_1_3.dita#DAFFARS_MP_5315_3_1_3">1.3 Best Value Continuum (No DAF Text)</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="MP_5315_3_1_4.dita#DAFFARS_MP_5315_3_1_4">1.4 Source Selection Team Roles and Responsibilities</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="MP_5315_3_2.dita#DAFFARS_MP_5315_3_2">2 PRE-SOLICITATION ACTIVITIES</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="MP_5315_3_2_1.dita#DAFFARS_MP_5315_3_2_1">2.1 Conduct Acquisition Planning</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="MP_5315_3_2_2.dita#DAFFARS_MP_5315_3_2_2">2.2 Develop a Source Selection Plan (SSP)</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="MP_5315_3_2_3.dita#DAFFARS_MP_5315_3_2_3">2.3 Develop the Request for Proposals</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="MP_5315_3_2_4.dita#DAFFARS_MP_5315_3_2_4">2.4 Release the Request for Proposals (No DAF Text)</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="MP_5315_3_3.dita#DAFFARS_MP_5315_3_3">3 EVALUATION AND DECISION PROCESS</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="MP_5315_3_3_1.dita#DAFFARS_MP_5315_3_3_1">3.1 Evaluation Activities</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="MP_5315_3_3_2.dita#DAFFARS_MP_5315_3_3_2">3.2 Documentation of Initial Evaluation Results</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="MP_5315_3_3_3.dita#DAFFARS_MP_5315_3_3_3">3.3 Award without Discussions</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="MP_5315_3_3_4.dita#DAFFARS_MP_5315_3_3_4">3.4 Competitive Range Decision Document</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="MP_5315_3_3_5.dita#DAFFARS_MP_5315_3_3_5">3.5 Discussion Process</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="MP_5315_3_3_6.dita#DAFFARS_MP_5315_3_3_6">3.6 Final Proposal Revisions</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="MP_5315_3_3_7.dita#DAFFARS_MP_5315_3_3_7">3.7 Documentation of Final Evaluation Results</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="MP_5315_3_3_8.dita#DAFFARS_MP_5315_3_3_8">3.8 Conduct and Document the Comparative Analysis</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="MP_5315_3_3_9.dita#DAFFARS_MP_5315_3_3_9">3.9 Best Value Decision</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="MP_5315_3_3_10.dita#DAFFARS_MP_5315_3_3_10">3.10 Source Selection Decision Document</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="MP_5315_3_3_11.dita#DAFFARS_MP_5315_3_3_11">3.11 Debriefings (No DAF Text)</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="MP_5315_3_3_12.dita#DAFFARS_MP_5315_3_3_12">3.12 Integrating Proposal into the Contract</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="MP_5315_3_4.dita#DAFFARS_MP_5315_3_4">4 DOCUMENTATION REQUIREMENTS</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="MP_5315_3_4_1.dita#DAFFARS_MP_5315_3_4_1">4.1 Minimum Requirements</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="MP_5315_3_4_2.dita#DAFFARS_MP_5315_3_4_2">4.2 Electronic Source Selection</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="MP_5315_3_4_3.dita#DAFFARS_MP_5315_3_4_3">4.3 Tactics, Techniques and Procedures (TTP), Samples, and Tailorable Templates</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="MP_5315_3_5.dita#DAFFARS_MP_5315_3_5">5 DEFINITIONS ( No DAF Text)</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="MP_5315_3_6.dita#DAFFARS_MP_5315_3_6">6 MANDATORY AIR FORCE SOURCE SELECTION TRAINING</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="MP_5315_3_6_1.dita#DAFFARS_MP_5315_3_6_1">6.1 Purpose</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="MP_5315_3_6_2.dita#DAFFARS_MP_5315_3_6_2">6.2 Responsibilities of Senior Contracting Officials (SCO)</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="MP_5315_3_6_3.dita#DAFFARS_MP_5315_3_6_3">6.3 Required Training for Designated Trainers</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="MP_5315_3_6_4.dita#DAFFARS_MP_5315_3_6_4">6.4 Acquisition/Source Selection Team Training</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="MP_5315_3_6_5.dita#DAFFARS_MP_5315_3_6_5">6.5 Source Selection Training Material</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="MP_5315_3_6_6.dita#DAFFARS_MP_5315_3_6_6">6.6 Training Certificates.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="MP_5315_3_6_7.dita#DAFFARS_MP_5315_3_6_7">6.7 Source Selection Training Survey.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="MP_5315_3_6_8.dita#DAFFARS_MP_5315_3_6_8">6.8 Continuous Learning Points (CLP).</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="MP_5315_3_LIST_OF_TABLES_AND_FIGURES.dita#DAFFARS_MP_5315_3_LIST_OF_TABLES_AND_FIGURES">LIST OF TABLES AND FIGURES (No DAF text)</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5315_4.dita#DAFFARS_MP5315_4">MP5315.4 Contract Pricing</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="MP5315_400_1.dita#DAFFARS_MP5315_400_1">MP5315.400-1 Proposal Instructions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="MP5315_400_2.dita#DAFFARS_MP5315_400_2">MP5315.400-2. Requesting data/documentation after receipt of the proposal.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="MP5315_404_1_90.dita#DAFFARS_MP5315_404_1_90">MP5315.404-1-90 Pricing Assistance or Pricing Assistance Waiver</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="MP5315_407_90.dita#DAFFARS_MP5315_407_90">MP5315.407-90 Contract Audit Follow-up (CAFU)</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5315_6.dita#DAFFARS_MP_5315_6">MP5315.6 — UNSOLICITED PROPOSALS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="MP5315_606_90.dita#DAFFARS_MP5315_606_90">MP5315.606-90 Receipt, Evaluation, and Disposition of Unsolicited Proposals</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
