<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="DAFFARS_MP5301_602_2_4"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Heading 2">
         <ph class="- topic/ph " props="autonumber">4.0</ph> OGE 450 Determination and Processing</title>
      <conbody>
         <p outputclass="List1">4.1 A COR must file an <xref href="https://www.oge.gov/web/OGE.nsf/Confidential-Financia-Disclosure"
                  format="html"
                  scope="external">OGE 450</xref> if determined to meet the criteria for filing a Confidential Financial Disclosure Report (OGE Form 450) as set forth in section 2634.904 of Title 5, Code of Federal Regulations, and section 7-300 of DoD 5500.07-R. </p>
         <p outputclass="List2">4.1.1 A COR need not be designated as an OGE 450 filer, IAW section 2634.904 of Title 5, if all of the following apply: </p>
         <p outputclass="List3">(a) The COR will NOT participate personally and substantially in any contracting process, </p>
         <p outputclass="List3">(b) The COR will NOT exercise substantial discretion, through interactions, decisions, or reports, that will influence the contractor’s activities and result in a substantial economic effect on the contractor’s interests, </p>
         <p outputclass="List3">(c) The COR’s work and judgment WILL BE subject to “substantial supervision and review” by the CO &amp; COR Supervisor, with final authority deferred to the CO for contractor direction and contract-related matters, and (d) The COR’s actions will NOT cause any conflict of interest (real or apparent) between the interests of the COR and the government and/or the contractor </p>
         <p outputclass="List1">4.2 The COR must submit the completed <xref href="https://www.oge.gov/web/OGE.nsf/Confidential-Financia-Disclosure"
                  format="html"
                  scope="external">OGE 450</xref> directly to his or her supervisor and provide the information contained on the OGE 450 to the CO for review prior to submission to the local legal office by the required date. </p>
      </conbody>
   </concept>
</dita>
