<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DAFFARS_MP5315_407_90" class="- topic/topic ">
      <title class="- topic/title " outputclass="Heading 1">
         <ph class="- topic/ph " props="autonumber">MP5315.407-90</ph> Contract Audit Follow-up (CAFU)</title>
      <body class="- topic/body ">
         <p outputclass="List1" class="- topic/p ">1. This Mandatory Procedure implements the following publications:</p>
         <p outputclass="List2" class="- topic/p ">a. <xref href="https://obamawhitehouse.archives.gov/omb/circulars_a050/"
                  format="html"
                  scope="external"
                  class="- topic/xref ">Office of Management and Budget (OMB) Circular No. A-50</xref>, <i class="+ topic/ph hi-d/i ">Audit Follow-up;</i> 
         </p>
         <p outputclass="List2" class="- topic/p ">b. <xref href="https://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodi/765003p.pdf?ver=2019-01-31-121535-483"
                  format="html"
                  scope="external"
                  class="- topic/xref ">Department of Defense Instruction (DoDI) 7650.03</xref>, <i class="+ topic/ph hi-d/i ">Follow-up on Government Accountability Office (GAO), Inspector General of the Department of Defense (IG DoD), and Internal Audit Reports; </i>and </p>
         <p class="- topic/p " outputclass="List2"> c. <xref href="https://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodi/764002p.pdf"
                  format="html"
                  scope="external"
                  class="- topic/xref ">Department of Defense Instruction (DoDI) 7640.02</xref>, <i class="+ topic/ph hi-d/i ">Policy for Follow-up on Contract Audit Reports.</i> 
         </p>
         <p outputclass="List2" class="- topic/p ">d. <xref href="https://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodi/765002p.pdf?ver=y6ASoUK2hcUDQf7rAYc_rw%3D%3D"
                  format="html"
                  scope="external"
                  class="- topic/xref ">Department of Defense Instruction (DoDI) 7650.02</xref>, <i class="+ topic/ph hi-d/i ">Engaging with the Government Accountability Office (GAO) on GAO Audits.</i> 
         </p>
         <p class="- topic/p " outputclass="List1">The publications above establish policy and responsibilities, reporting requirements, and follow-up procedures for contract audit reports issued by the Government Accountability Office (GAO), Inspector General of the Department of Defense (IG DoD), Defense Contract Audit Agency (DCAA), and the other internal audit agencies (such as the Air Force Audit Agency (AFAA)).</p>
         <p outputclass="List1" class="- topic/p ">2. SAF/AQCP manages the Department of the Air Force (DAF) CAFU program</p>
         <p outputclass="List1" class="- topic/p ">3.CAFU requirements for DCAA audit reports:</p>
         <p outputclass="List2" class="- topic/p ">a. <b class="+ topic/ph hi-d/b ">SCO RESPONSIBILITIES</b>: SCOs: </p>
         <p outputclass="List3" class="- topic/p ">(i) Designate a CAFU focal point to manage the organization’s CAFU program in accordance with these procedures. The CAFU Focal Point:</p>
         <p outputclass="List4" class="- topic/p ">(a) Monitors and ensures proper and timely resolution and disposition of contract audit reports within the focal point’s organization.</p>
         <p outputclass="List4" class="- topic/p ">(b) Maintains current records on all reportable audits, from receipt through disposition. For open reports, this includes written milestone plans comprised, as a minimum, of target resolution and disposition dates.</p>
         <p outputclass="List4" class="- topic/p ">(c) Ensures that acquisition personnel within their organization are properly trained in the use of contract audit reports and the requirements of the CAFU program.</p><p
outputclass="List4">(d) Ensures that the organization’s semi-annual CAFU status report is prepared in accordance with these procedures using the web-based <xref
href="https://piee.eb.mil/"
format="html"
scope="external">AT-AT tool</xref> on PIEE and User’s manual located on the <xref
href="http://www.dcma.mil/"
format="html"
scope="external">Defense Contract Management Agency (DCMA)</xref> website. When the security classification of a contract or an audit precludes the use of the DCMA website, SCOs must seek approval from SAF/AQCP to use alternate means of reporting.</p>
         <p outputclass="List4" class="- topic/p ">(e) Directs periodic evaluations of the organization’s CAFU program to determine whether they are adequate and result in timely, appropriate resolution and disposition of audit reports.</p>
         <p outputclass="List2" class="- topic/p ">b. <b class="+ topic/ph hi-d/b ">CONTRACTING OFFICER (CO) RESPONSIBILITIES</b>: The CO is responsible for reaching agreement with the contractor and has wide latitude and discretion in that regard. Accordingly, the procedure contained herein is structured in consonance with the independent, decision-making role of the CO and the financial advisory role of the contract auditor. COs should give full consideration to contract audit advice and must pursue timely and proper resolution and disposition of contract audit reports. Resolution of contract audit reports, other than pre-award reports, is required by OMB Circular A-50 to be accomplished within six months of report issuance. Disposition should take place as soon as possible after resolution. Per <xref href="http://www.dtic.mil/whs/directives/corres/pdf/764002p.pdf"
                  format="html"
                  scope="external"
                  class="- topic/xref ">DoDI 7640.02</xref>, Enclosure 3, Section 3.a, reportable audits should normally be disposed of within 12 months after issuance. The CO must document the disposition of all reported findings and recommendations in a signed and dated memorandum in accordance with <xref href="http://www.dtic.mil/whs/directives/corres/pdf/764002p.pdf"
                  format="html"
                  scope="external"
                  class="- topic/xref ">DoDI 7640.02</xref>, Enclosure 3, Section 3.b.</p>
         <p outputclass="List2" class="- topic/p ">c. <b class="+ topic/ph hi-d/b "> TRACKING OF AUDIT REPORTS</b>: Contracting activities must track all contract audit reports. Tracking of non-reportable audits may be accomplished using records maintained in the contract file or in the CAFU on-line system. The designated focal point at each DAF contracting activity maintains contract audit follow-up information on a current basis. The audit tracking information will normally be managed centrally at MAJCOM/FLDCOM/DRU headquarters (except for HQ AFMC, where this tracking will occur at the field activity). For auditor-determined final, indirect cost rate reports, a report is considered received for follow-up tracking purposes when it is forwarded by the auditor to the cognizant Administrative Contracting Officer (ACO) for resolution and disposition.</p>
         <p outputclass="List2" class="- topic/p ">d. <b class="+ topic/ph hi-d/b "> REPORTING OF AUDIT REPORTS</b>: Reportable audits are identified in the Glossary of <xref href="http://www.dtic.mil/whs/directives/corres/pdf/764002p.pdf"
                  format="html"
                  scope="external"
                  class="- topic/xref ">DoDI 7640.02</xref>. The information to be reported on each audit is identified in Enclosure 4 of the same regulation. MAJCOM/FLDCOM/DRU semi-annual status reports will be automatically transmitted using the on-line CAFU system. The reports must cover the semi-annual periods ending 31 Mar and 30 Sep and must be completed in the on-line CAFU system no later than the end of the reporting period. If there are no audits, a negative report must be prepared and submitted to the SAF/AQC Workflow with a copy to the <xref href="https://www.acquisition.gov/daffars/part-5302-definitions-words-and-terms"
                  format="html"
                  scope="external"
                  class="- topic/xref ">cognizant HCA Workflow</xref>. All activities must make every possible effort to ensure the completeness and accuracy of their semi-annual reporting submission. Special attention should be focused on ensuring the most accurate data is submitted on any audit listed as unresolved and over 6 months old. </p>
         <p outputclass="List1" class="- topic/p ">4. CAFU for GAO, IG DoD, and Internal Audit Reports<b class="+ topic/ph hi-d/b ">:</b> These procedures apply to audit reports which disclose contract pricing issues and are issued directly to the buying activity. COs shall provide:</p>
         <p outputclass="List2" class="- topic/p ">a. An initial response to the GAO/IG DoD/Internal Audit Agency within 60 days of receipt of the audit report; and</p>
         <p outputclass="List2" class="- topic/p ">b. A copy of the initial response and the disposition documents to the following:</p>
         <p outputclass="List3" class="- topic/p ">(i) SAF/FMPF, 1130 Air Force Pentagon, Washington, DC 20330-1130. </p>
         <p outputclass="List3" class="- topic/p ">(ii) SAF/AQCP, 1060 Air Force Pentagon, 4C169, Washington, DC 20330-1060.</p>
         <p outputclass="List3" class="- topic/p ">(iii) <xref href="https://www.acquisition.gov/daffars/part-5302-definitions-words-and-terms"
                  format="html"
                  scope="external"
                  class="- topic/xref ">Cognizant HCA Workflow</xref>.</p>
         <p outputclass="List3" class="- topic/p ">(iii) Office of the Inspector General, Department of Defense, Attn: DAIG, GAO Report Analysis, 4800 Mark Center Drive, Alexandria, VA 22350-1500.</p>
      </body>
   </topic>
</dita>
