<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_mp_5325_7003_3_topic_1">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">MP5325.7003-3</ph> - Exceptions</title>
      <body>
         <p outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">2019 Edition</b>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="MP5325_7003_3_1.dita#AFFARS_mp_5325_7003_3_topic_2">1. Domestic Non-Availability Determinations (DNAD) Under DFARS 225.7003</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="MP5325_7003_3_2.dita#AFFARS_mp_5325_7003_3_topic_3">2. Applicability of Commercial Derivative Military Articles (CDMA) to Specialty Metals</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="MP5325_7003_3_3.dita#AFFARS_mp_5325_7003_3_topic_4">3. DNAD Exception</xref>
               </p>
            </li>
         </ul>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="MP5325_7003_3_1.dita#AFFARS_mp_5325_7003_3_topic_2">1. Domestic Non-Availability Determinations (DNAD) Under DFARS 225.7003</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="MP5325_7003_3_2.dita#AFFARS_mp_5325_7003_3_topic_3">2. Applicability of Commercial Derivative Military Articles (CDMA) to Specialty Metals</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="MP5325_7003_3_3.dita#AFFARS_mp_5325_7003_3_topic_4">3. DNAD Exception</xref>
               </p>
            </li>
         </ul>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="MP5325_7003_3_1.dita#AFFARS_mp_5325_7003_3_topic_2">1. Domestic Non-Availability Determinations (DNAD) Under DFARS 225.7003</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="MP5325_7003_3_2.dita#AFFARS_mp_5325_7003_3_topic_3">2. Applicability of Commercial Derivative Military Articles (CDMA) to Specialty Metals</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="MP5325_7003_3_3.dita#AFFARS_mp_5325_7003_3_topic_4">3. DNAD Exception</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
