<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="AFFARS_MP5325_7002_2"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic ">
      <title class="- topic/title " outputclass="Heading 1">
         <ph class="- topic/ph " props="autonumber">MP5325.7002-2</ph> - Exceptions</title>
      <body class="- topic/body ">
         <p outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">2019 Edition</b>
         </p>
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="MP5325_7002_2_1.dita#AFFARS_MP5325_7002_2_1"
                        class="- topic/xref "
                        xtrc="1. Domestic Non-Availability Determinations (DNAD) Under DFARS 225.7002">1.DomesticNon-AvailabilityDeterminationsDNADUnderDFARS225.7002 Domestic Non-Availability Determinations (DNAD) Under DFARS 225.7002</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="MP5325_7002_2_2.dita#AFFARS_MP5325_7002_2_2"
                        class="- topic/xref "
                        xtrc="2. DNAD Exception">2.DNADException DNAD Exception</xref>
               </p>
            </li>
         </ul>
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="MP5325_7002_2_1.dita#AFFARS_MP5325_7002_2_1"
                        class="- topic/xref "
                        xtrc="1. Domestic Non-Availability Determinations (DNAD) Under DFARS 225.7002">1.DomesticNon-AvailabilityDeterminationsDNADUnderDFARS225.7002 Domestic Non-Availability Determinations (DNAD) Under DFARS 225.7002</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="MP5325_7002_2_2.dita#AFFARS_MP5325_7002_2_2"
                        class="- topic/xref "
                        xtrc="2. DNAD Exception">2.DNADException DNAD Exception</xref>
               </p>
            </li>
         </ul>
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="MP5325_7002_2_1.dita#AFFARS_MP5325_7002_2_1"
                        class="- topic/xref "
                        xtrc="1. Domestic Non-Availability Determinations (DNAD) Under DFARS 225.7002">1.DomesticNon-AvailabilityDeterminationsDNADUnderDFARS225.7002 Domestic Non-Availability Determinations (DNAD) Under DFARS 225.7002</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="MP5325_7002_2_2.dita#AFFARS_MP5325_7002_2_2"
                        class="- topic/xref "
                        xtrc="2. DNAD Exception">2.DNADException DNAD Exception</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
