<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
	<dita xtrc="NoAutoListNumber">
		<concept id="AFFARS_MP5301_601_90">
			<title>
				<ph props="autonumber">MP5301.601-90</ph> — Head of Agency (HoA), Senior Procurement Executive (SPE), Service Acquisition Executive (SAE) Delegation Matrix</title>
			<conbody>
				<note>
					<p>NOTE: Yellow-shaded blocks indicate retained HoA-SPE-SAE responsibilities or those that are not delegable per the regulation listed in the Reference column.</p>
				</note>
				<table colsep="1"
     					rowsep="1">
					<tgroup cols="7"
      						colsep="1"
      						outputclass="FormatA"
      						rowsep="1">
						<colspec colname="1"
       							colnum="1"
       							colwidth="14*"/>
						<colspec colname="2"
       							colnum="2"
       							colwidth="14*"/>
						<colspec colname="3"
       							colnum="3"
       							colwidth="14*"/>
						<colspec colname="4"
       							colnum="4"
       							colwidth="14*"/>
						<colspec colname="5"
       							colnum="5"
       							colwidth="14*"/>
						<colspec colname="6"
       							colnum="6"
       							colwidth="14*"/>
						<colspec colname="7"
       							colnum="7"
       							colwidth="14*"/>
						<thead>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>Item</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<ph>Reference</ph>
								</entry>
								<entry colname="3"
     									colsep="0">
									<ph>Responsibilities</ph>
								</entry>
								<entry colname="4"
     									colsep="0">
									<p>
										<ph>Retained by HoA, SPE, or SAE</ph>
									</p>
									<p>
										<ph>(SAF/AQ)</ph>
									</p>
								</entry>
								<entry colname="5"
     									colsep="0">
									<ph>Delegated</ph>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>Delegated to SCO</ph>
								</entry>
								<entry colname="7">
									<ph>Delegable Below SCO</ph>
								</entry>
							</row>
						</thead>
						<tbody>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>1</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<ph>FAR 3.104-2(a)</ph>
								</entry>
								<entry colname="3"
     									colsep="0">
									<ph>Approves agency supplementation of 3.104 including specific definitions to identify individuals who occupy positions specified in 3.104-3(d)(1)(ii), and any clauses required by 3.104</ph>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>Yes</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>2</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<p>
										<ph>FAR 52.203-3</ph>
									</p>
									<p>
										<ph>AFFARS 5303.203-3</ph>
									</p>
								</entry>
								<entry colname="3"
     									colsep="0">
									<ph>Determines, after notice and hearing, that contractor or representative offered or gave a gratuity to officer, official, or Government employee and intended, by the gratuity, to obtain a contract or favorable treatment under a contract; and determines amount of exemplary damages (between 3 and 10 times cost incurred by contractor in giving gratuities to person concerned)</ph>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<ph>HCA</ph>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>3</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<p>
										<ph>DFARS 203.570-2(a)</ph>
									</p>
									<p>
										<ph>AFFARS 5303.570-2(a)</ph>
									</p>
								</entry>
								<entry colname="3"
     									colsep="0">
									<ph>Grants waiver in the interest of national security that the prohibition period described in Paragraph (b) of clause 252.203-7001 may be less than 5 years</ph>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<ph>HCA</ph>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>4</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<p>
										<ph>DFARS 203.570-2(b)</ph>
									</p>
									<p>
										<ph>AFFARS 5303.570-2(b)</ph>
									</p>
								</entry>
								<entry colname="3"
     									colsep="0">
									<ph>Makes written determination that the prohibition period described in Paragraph (b) of clause 252.203-7001 may be more than 5 years</ph>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<ph>HCA</ph>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>5</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<p>
										<ph>DFARS 203.906(c)(1)</ph>
									</p>
									<p>
										<ph>AFFARS 5303.906(c)(1)</ph>
									</p>
								</entry>
								<entry colname="3"
     									colsep="0">
									<ph>Takes required actions regarding reprisals as prohibited by 203.903 (10 USC 2409)</ph>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<ph>HCA</ph>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>6</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<p>
										<ph>FAR 5.102(a)(5)(iii)</ph>
									</p>
									<p>
										<ph>AFFARS 5305.102(a)(5)(iii)</ph>
									</p>
								</entry>
								<entry colname="3"
     									colsep="0">
									<ph>Makes written determination that availability of a solicitation through the GPE is not in the Government's interest</ph>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<ph>HCA</ph>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>7</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<p>
										<ph>FAR 5.202(b)</ph>
									</p>
									<p>
										<ph>AFFARS 5305.202(b)</ph>
									</p>
								</entry>
								<entry colname="3"
     									colsep="0">
									<ph>Makes written determination after consult with Administrator for Federal Procurement Policy and the Administrator of the Small Business Administration that advance notice of proposed contract action is not appropriate or reasonable</ph>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<ph>HCA</ph>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>8</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<ph>FAR 6.304(a)(4)</ph>
								</entry>
								<entry colname="3"
     									colsep="0">
									<p>
										<ph>Approves in writing the justification for other than full and open competition for proposed contracts over $93 million</ph>
									</p>
									<p>
										<ph>INTERIM CHANGE:<ph/>
										</ph>
										<ph>
											<xref format="pdf"
    												href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/20-C-21.pdf"
    												scope="external">
												<ph>CPM 20-C-21</ph>
											</xref>
										</ph>
									</p>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>Yes</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>9</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<p>
										<ph>FAR 7.107-2(b)</ph>
									</p>
									<p>
										<ph>AFFARS 5307.107-2(b)</ph>
									</p>
								</entry>
								<entry colname="3"
     									colsep="0">
									<ph>Determines that consolidation is necessary and justified if the benefits of the acquisition would substantially exceed the benefits that would be derived from each of the alternative contracting approaches identified under paragraph (a)(2).</ph>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<ph>HCA</ph>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>Yes</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>10</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<p>
										<ph>FAR 7.107-2(e)</ph>
									</p>
									<p>
										<ph>AFFARS 5307.107-2(e)</ph>
									</p>
								</entry>
								<entry colname="3"
     									colsep="0">
									<ph>Determines that consolidation is necessary and justified when the expected benefits do not meet the thresholds for a substantial benefit at paragraph (d)(1) of this subsection but are critical to the agency's mission success; and the procurement strategy provides for maximum practicable participation by small business.</ph>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<ph>HCA</ph>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>Yes</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>11</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<ph>FAR 7.107-3(a)</ph>
								</entry>
								<entry colname="3"
     									colsep="0">
									<ph>Makes written determination that the bundling is necessary and justified in accordance with 15 U.S.C. 644(e) after ensuring that conditions at (a)-(e) are met.</ph>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>Yes</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>12</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<ph>FAR 7.107-3(f)(1)</ph>
								</entry>
								<entry colname="3"
     									colsep="0">
									<ph>Determines that bundling is necessary and justified when the expected benefits do not meet the thresholds for a substantial benefit but are critical to the agency's mission success; and the procurement strategy provides for maximum practicable participation by small business.</ph>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>Yes</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>13</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<p>
										<ph>FAR 8.405-3(a)(3)(ii)</ph>
									</p>
									<p>
										<ph>AFFARS 5308.405-3(a)(3)(ii)</ph>
									</p>
								</entry>
								<entry colname="3"
     									colsep="0">
									<p>
										<ph>Determination (in writing) to award single-award Blanket Purchase Agreement with an estimated value exceeding $112 million (including any options).</ph>
									</p>
									<p>
										<ph>INTERIM CHANGE:<ph/>
										</ph>
										<xref format="pdf"
    											href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/20-C-21.pdf"
    											scope="external">
											<ph>CPM 20-C-21</ph>
										</xref>
									</p>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<ph>HCA</ph>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>Yes</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>14</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<p>
										<ph>FAR 8.405-6(b)(3)(ii)(C)</ph>
									</p>
									<p>
										<ph>AFFARS 5308.405-6(b)(3)(ii)(C)</ph>
									</p>
								</entry>
								<entry colname="3"
     									colsep="0">
									<ph>Makes written determination that access through e-Buy not in Government's interest</ph>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<ph>HCA</ph>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>15</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<ph>FAR 8.405-6(d)(4)</ph>
								</entry>
								<entry colname="3"
     									colsep="0">
									<p>
										<ph>Approves the justification for limited sources under a BPA with an estimated value over $93 million</ph>
									</p>
									<p>
										<ph>INTERIM CHANGE:<ph/>
										</ph>
										<ph>
											<xref format="pdf"
    												href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/20-C-21.pdf"
    												scope="external">
												<ph>CPM 20-C-21</ph>
											</xref>
										</ph>
									</p>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>Yes</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>16</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<p>
										<ph>FAR 9.405(a)</ph>
									</p>
									<p>
										<ph>AFFARS 5309.405(a)</ph>
									</p>
								</entry>
								<entry colname="3"
     									colsep="0">
									<ph>Determines compelling reason exists to solicit offers from, award contracts to, or consent to subcontracts with contractor debarred, suspended, or proposed for debarment</ph>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<ph>HCA</ph>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>17</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<p>
										<ph>DFARS 209.405(b)(ii)(A)</ph>
									</p>
									<p>
										<ph>AFFARS 5309.405(b)(ii)(A)</ph>
									</p>
								</entry>
								<entry colname="3"
     									colsep="0">
									<ph>Grants exemption permitting award to contractor that has violation of Clean Air or Clean Water Act</ph>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<ph>HCA</ph>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>18</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<p>
										<ph>FAR 9.405(d)(2)-(3)</ph>
									</p>
									<p>
										<ph>AFFARS 5309.405(d)(2)-(3)</ph>
									</p>
								</entry>
								<entry colname="3"
     									colsep="0">
									<ph>Makes written determination of the compelling reason to consider bid received from, evaluate for award, include in competitive range or hold discussions with listed contractor</ph>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<ph>HCA</ph>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>19</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<p>
										<ph>FAR 9.405-1(a)</ph>
									</p>
									<p>
										<ph>AFFARS 5309.405-1(a)</ph>
									</p>
								</entry>
								<entry colname="3"
     									colsep="0">
									<ph>Directs discontinuance of contracts or subcontracts in existence at time contractor was debarred, suspended, or proposed for debarment</ph>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<ph>HCA</ph>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>20</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<p>
										<ph>FAR 9.405-1(b)</ph>
									</p>
									<p>
										<ph>AFFARS 5309.405-1(b)</ph>
									</p>
								</entry>
								<entry colname="3"
     									colsep="0">
									<ph>For contractors debarred, suspended, or proposed for debarment, makes written determination of the compelling reasons to place orders exceeding the guaranteed minimum; place orders under FSS, BPAs, or BOAs; or add new work, exercise options, or otherwise extend duration or current contracts or orders</ph>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<ph>HCA</ph>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>21</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<p>
										<ph>FAR 9.405-2(a) DFARS 209.405-2(a)</ph>
									</p>
									<p>
										<ph>AFFARS 5309.405-2(a)</ph>
									</p>
								</entry>
								<entry colname="3"
     									colsep="0">
									<ph>States in writing that compelling reason exists for CO to consent to proposed subcontracts with contractors debarred, suspended, or proposed for debarment</ph>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<ph>HCA</ph>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>22</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<p>
										<ph>DFARS 211.274-2(b)(2)(i)(A)</ph>
									</p>
									<p>
										<ph>AFFARS 5311.274-2(b)(2)(i)(A)</ph>
									</p>
								</entry>
								<entry colname="3"
     									colsep="0">
									<ph>Executes D&amp;F that it is more cost effective for the Government to assign, mark, and register the unique item identifier after delivery, &amp; item is from SB concern or is commercial acquired under FAR Part 12 or 8 <b>for an ACAT I program</b>
									</ph>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<ph>PEO</ph>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>23</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<p>
										<ph>FAR 11.501(d)</ph>
									</p>
									<p>
										<ph>AFFARS 5311.501(d)</ph>
									</p>
								</entry>
								<entry colname="3"
     									colsep="0">
									<ph>Waives or reduces the amount of liquidated damages assessed under a contract if Commissioner, Financial Management Service, or designee approves (see Treasury Order 145-10).</ph>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<ph>HCA</ph>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>24</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<p>
										<ph>DFARS 212.207(b)(iii)</ph>
									</p>
									<p>
										<ph>AFFARS 5312.207(b)(iii)</ph>
									</p>
								</entry>
								<entry colname="3"
     									colsep="0">
									<p>
										<ph>Approves written determination by the contracting officer to use T&amp;M for commercial services outlined in 212.207(b)(iii)(A), (B), (C), <b>AND</b> (D)</ph>
									</p>
									<p>
										<ph/>
									</p>
									<p>
										<ph>INTERIM CHANGE:</ph>
										<ph/>
										<xref format="pdf"
    											href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/20-C-09.pdf"
    											scope="external">
											<ph>CPM 20-C-09</ph>
										</xref>
									</p>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<ph>HCA, if the base period plus any option period exceeds 3 years</ph>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>Yes, if the base period plus any option period is 3 years or less and T&amp;M or LH value exceeds $1M</ph>
								</entry>
								<entry colname="7">
									<ph>Yes, one level above the CO if the base period plus any option period is 3 years or less and the T&amp;M or LH value is less than or equal to $1M</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>25</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<ph>FAR 13.501(a)(2)(iv)</ph>
								</entry>
								<entry colname="3"
     									colsep="0">
									<p>
										<ph>Approves the justification for sole source (including brand name) acquisitions conducted under subpart 13.5 for a proposed action exceeding $93 million</ph>
									</p>
									<p>
										<ph>INTERIM CHANGE:<ph/>
										</ph>
										<ph>
											<xref format="pdf"
    												href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/20-C-21.pdf"
    												scope="external">
												<ph>CPM 20-C-21</ph>
											</xref>
										</ph>
									</p>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>Yes</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>26</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<p>
										<ph>FAR 16.504(c)(2)(i)(A)</ph>
									</p>
									<p>
										<ph>AFFARS 5316.504(c)(2)(i)(A)</ph>
									</p>
								</entry>
								<entry colname="3"
     									colsep="0">
									<ph>Designates official other than contracting officer to make determination in writing, as part of acquisition planning, that multiple awards are not practicable (Contracts for A&amp;S)</ph>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<p>
										<ph>PEO - For PEO designated programs</ph>
									</p>
									<p>
										<ph>HCA - For All Other Programs</ph>
									</p>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>27</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<p>
										<ph>FAR 16.504(c)(2)(i)(B)</ph>
									</p>
									<p>
										<ph>AFFARS 5316.504(c)(2)(i)(B)</ph>
									</p>
								</entry>
								<entry colname="3"
     									colsep="0">
									<ph>Designates official other than contracting officer to make determination in writing, after the evaluation of offers, that only one offeror is capable of providing the services required at the level of quality required (Contracts for A&amp;S)</ph>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<p>
										<ph>PEO - For PEO designated programs</ph>
									</p>
									<p>
										<ph>HCA - For All Other Programs</ph>
									</p>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>28</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<p>
										<ph>FAR 16.504(c)(2)(ii)</ph>
									</p>
									<p>
										<ph>AFFARS 5316.504(c)(2)(ii)</ph>
									</p>
								</entry>
								<entry colname="3"
     									colsep="0">
									<ph>Designates official other than contracting officer to make determination whether advisory and assistance services are incidental and not a significant component of contract</ph>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<p>
										<ph>PEO - For PEO designated programs</ph>
									</p>
									<p>
										<ph>HCA - For All Other Programs</ph>
									</p>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>29</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<ph>FAR 16.505(b)(2)(ii)(C)(4)</ph>
								</entry>
								<entry colname="3"
     									colsep="0">
									<p>
										<ph>Approves the justification for exceptions to fair opportunity for a proposed order over $93 million</ph>
									</p>
									<p>
										<ph>INTERIM CHANGE:<ph/>
										</ph>
										<ph>
											<xref format="pdf"
    												href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/20-C-21.pdf"
    												scope="external">
												<ph>CPM 20-C-21</ph>
											</xref>
										</ph>
									</p>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>Yes</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>30</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<p>
										<ph>FAR 17.105-1(b)</ph>
									</p>
									<p>
										<ph>AFFARS 5317.105-1(b)</ph>
									</p>
								</entry>
								<entry colname="3"
     									colsep="0">
									<ph>Enters into a multi-year contract (MYC) for supplies (DoD) if conditions at (b)(1)-(5) are met</ph>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<p>
										<ph>PEO - For PEO designated programs</ph>
									</p>
									<p>
										<ph>HCA - For All Other Programs</ph>
									</p>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>31</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<p>
										<ph>DFARS 217.170(a)</ph>
									</p>
									<p>
										<ph>AFFARS 5317.170(a)</ph>
									</p>
								</entry>
								<entry colname="3"
     									colsep="0">
									<ph>Compares cost if MYC to cost of an annual procurement approach, using present value analysis; award only if MYC will result in the lower cost</ph>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<p>
										<ph>PEO - For PEO designated programs</ph>
									</p>
									<p>
										<ph>HCA - For All Other Programs</ph>
									</p>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>32</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<p>
										<ph>DFARS 217.170(b)</ph>
									</p>
									<p>
										<ph>AFFARS 5317.170(b)</ph>
									</p>
								</entry>
								<entry colname="3"
     									colsep="0">
									<ph>Provides written notice to the congressional defense committees at least 30 days before termination of any MYC</ph>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<p>
										<ph>PEO - For PEO designated programs</ph>
									</p>
									<p>
										<ph>HCA - For All Other Programs</ph>
									</p>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>33</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<p>
										<ph>DFARS 217.171(c)</ph>
									</p>
									<p>
										<ph>AFFARS 5317.171(c)</ph>
									</p>
								</entry>
								<entry colname="3"
     									colsep="0">
									<ph>Makes written determination before entering into a MYC that the conditions at (c)(1)-(3) are met</ph>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<p>
										<ph>PEO - For PEO designated programs</ph>
									</p>
									<p>
										<ph>HCA - For All Other Programs</ph>
									</p>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>34</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<p>
										<ph>DFARS 217.172(h)</ph>
									</p>
									<p>
										<ph>AFFARS 5317.172(h)</ph>
									</p>
								</entry>
								<entry colname="3"
     									colsep="0">
									<ph>Ensures that the conditions at (h)(1)-(7) are satisfied before awarding a MYC for a defense acquisition program that has been specifically authorized by law to be carried out using MYC authority</ph>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<p>
										<ph>PEO - For PEO designated programs</ph>
									</p>
									<p>
										<ph>HCA - For All Other Programs</ph>
									</p>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>35</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<p>
										<ph>DFARS 217.173</ph>
									</p>
									<p>
										<ph>AFFARS 5317.173</ph>
									</p>
								</entry>
								<entry colname="3"
     									colsep="0">
									<ph>Enters into a MYC for up to 4 years (for supplies and services required for management, maintenance, and operation of military family housing) and pay for each year from annual appropriations</ph>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<p>
										<ph>PEO - For PEO designated programs</ph>
									</p>
									<p>
										<ph>HCA - For All Other Programs</ph>
									</p>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>36</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<p>
										<ph>DFARS 217.204(e)(i)(C)</ph>
									</p>
									<p>
										<ph>AFFARS 5317.204(e)(i)(C)</ph>
									</p>
								</entry>
								<entry colname="3"
     									colsep="0">
									<ph>Determines in writing that exceptional circumstances require an ordering period that exceeds 10 years.</ph>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<p>
										<ph>PEO - For PEO designated programs</ph>
									</p>
									<p>
										<ph>HCA - For All Other Programs</ph>
									</p>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>37</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<p>
										<ph>DFARS 217.204(e)(iii)</ph>
									</p>
									<p>
										<ph>AFFARS 5317.204(e)(iii)</ph>
									</p>
								</entry>
								<entry colname="3"
     									colsep="0">
									<p>
										<ph>Approves issuance of an order subject to 217.204(e)(i) if performance under the order is expected to extend more than 1 year beyond the 10-yr limit or extended limit described in (e)(i)(C)</ph>
									</p>
									<p>
										<ph/>
									</p>
									<p>
										<ph>INTERIM CHANGE:<ph/>
										</ph>
										<xref format="pdf"
    											href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/20-C-02.pdf"
    											scope="external">
											<ph>CPM 20-C-02</ph>
										</xref>
									</p>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<p>
										<ph>PEO - For PEO designated programs</ph>
									</p>
									<p>
										<ph>HCA - For All Other Programs</ph>
									</p>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>38</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<ph>FAR 17.502-2(c)(2)</ph>
								</entry>
								<entry colname="3"
     									colsep="0">
									<ph>Approves D&amp;F for an Economy Act order to obtain supplies or services by interagency acquisition when the servicing agency is <ph>not</ph> covered by the FAR</ph>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>Yes</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>39</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<p>
										<ph>DFARS 217.7404-5(b)</ph>
									</p>
									<p>
										<ph>AFARS 5317.7404-5(b)</ph>
									</p>
								</entry>
								<entry colname="3"
     									colsep="0">
									<ph>Waives limitations of 217.7404(a) Foreign military sales contracts; 217.7404-2 Price ceiling; 217.7404-3 Definitization schedule; and 217.7404-4 Limitations of obligations, if necessary to support cont. ops or humanitarian/peacekeeping op.</ph>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<ph>HCA</ph>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>40</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<p>
										<ph>FAR 19.1505(g)(3)</ph>
									</p>
									<p>
										<ph>AFFARS 5319.1505(g)(3)</ph>
									</p>
								</entry>
								<entry colname="3"
     									colsep="0">
									<ph>Issues a written decision on appeal of CO rejection of SBA recommendation or makes a written determination that urgent and compelling circumstances which significantly affect the interests of the United States compel award of the contract</ph>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<ph>HCA</ph>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>41</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<p>
										<ph>FAR 19.1505(g)(5)</ph>
									</p>
									<p>
										<ph>AFFARS 5319.1505(g)(5)</ph>
									</p>
								</entry>
								<entry colname="3"
     									colsep="0">
									<ph>Specifies in writing the reasons for a denial of an SBA formal appeal</ph>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<ph>HCA</ph>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>42</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<ph>FAR 22.1203-3(a)</ph>
								</entry>
								<entry colname="3"
     									colsep="0">
									<ph>Waives, in writing, some or all of the provisions of this subpart after determining in writing that the application of this subpart would not serve the purposes of EO 13495 or would impair the ability of the Federal Government to procure services on an economical and efficient basis</ph>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>Yes</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>43</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<p>
										<ph>DFARS 222.7003</ph>
									</p>
									<p>
										<ph>AFFARS 5322.7003</ph>
									</p>
								</entry>
								<entry colname="3"
     									colsep="0">
									<ph>Waives the requirements of 222.7002 on case-by-case basis for national security</ph>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<ph>HCA</ph>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>44</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<p>
										<ph>FAR 25.103(a) DFARS 225.103(a)(ii)(B)(3)</ph>
									</p>
									<p>
										<ph>AFFARS 5325.103(a)(ii)(B)(3)</ph>
									</p>
								</entry>
								<entry colname="3"
     									colsep="0">
									<ph>Determines that domestic preference for foreign end product would be inconsistent with the public interest for acquisitions valued at $1.5 million or more.</ph>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>Yes - For ACAT I<ph/> Programs</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<ph>HCA - For other than ACAT I programs</ph>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>45</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<p>
										<ph>FAR 25.202(a)(1)</ph>
									</p>
									<p>
										<ph>AFFARS 5325.202(a)(1)</ph>
									</p>
								</entry>
								<entry colname="3"
     									colsep="0">
									<ph>Determines that application of the restrictions of the Buy American statute to a particular construction material would be impracticable or would be inconsistent with the public interest.</ph>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>Yes - For ACAT I<ph/> Programs</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<ph>HCA - For other than ACAT I programs</ph>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>46</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<p>
										<ph>FAR 25.204(b)</ph>
									</p>
									<p>
										<ph>AFFARS 5325.204(b)</ph>
									</p>
								</entry>
								<entry colname="3"
     									colsep="0">
									<ph>Specifies a higher percentage than 6 percent that the CO adds to the offered price of any foreign construction material proposed for exception from the requirements of the Buy American statute based on the unreasonable cost of domestic construction materials.</ph>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>Yes - For ACAT I<ph/> Programs</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<ph>HCA - For other than ACAT I programs</ph>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>47</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<p>
										<ph>FAR 25.603(a)(1)(iii)</ph>
									</p>
									<p>
										<ph>AFFARS 5325.603(a)(1)(iii)</ph>
									</p>
								</entry>
								<entry colname="3"
     									colsep="0">
									<ph>Determines that application of the restrictions of section 1605 of the Recovery Act to a particular manufactured construction material, or the restrictions of the Buy American statute to a particular unmanufactured construction material would be inconsistent with the public interest</ph>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>Yes - For ACAT I<ph/> Programs</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<ph>HCA - For other than ACAT I programs</ph>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>48</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<p>
										<ph>FAR 25.603(a)(2)</ph>
									</p>
									<p>
										<ph>AFFARS 5325.603(a)(2)</ph>
									</p>
								</entry>
								<entry colname="3"
     									colsep="0">
									<ph>Determines that application of the Buy American statute to a particular unmanufactured construction material would be impracticable</ph>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>Yes - For ACAT I<ph/> Programs</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<ph>HCA - For other than ACAT I programs</ph>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>49</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<p>
										<ph>FAR 25.603(b)(2)</ph>
									</p>
									<p>
										<ph>AFFARS 5325.603(b)(2)</ph>
									</p>
								</entry>
								<entry colname="3"
     									colsep="0">
									<ph>When a determination is made, for any of the reasons stated in this section, that certain foreign construction materials may be used, provides a notice to the Federal Register within three business days after the determination of the inapplicability of Section 1605 of the Recovery Act is made, with a copy to the Administrator for Federal Procurement Policy and to the Recovery Accountability and Transparency Board.</ph>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<ph>HCA</ph>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>50</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<p>
										<ph>FAR 25.1001(a)(2)(iii)</ph>
									</p>
									<p>
										<ph>AFFARS 5325.1001(a)(2)(iii)</ph>
									</p>
								</entry>
								<entry colname="3"
     									colsep="0">
									<ph>Executes D&amp;F in accordance with 25.1001(b), that use of 52.215-2 w/ Alt III or 52.215-5 w/ Alt I will best serve interest of the United States</ph>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<ph>HCA</ph>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>51</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<p>
										<ph>DFARS 225.7501(c)</ph>
									</p>
									<p>
										<ph>AFFARS 5325.7501(c)</ph>
									</p>
								</entry>
								<entry colname="3"
     									colsep="0">
									<ph>Any time during the acquisition process, determines that not in the public interest to apply the restrictions of the Balance of Payments Program to end product or construction material</ph>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<ph>HCA</ph>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>52</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<ph>DFARS 225.7703-2</ph>
								</entry>
								<entry colname="3"
     									colsep="0">
									<ph>Makes written determination that it is in the national security interest of the US to use procedures in 225.7703-1(a) for products or services not limited to use by the military forces, police, or other security personnel of Afghanistan</ph>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>Yes</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>53</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<p>
										<ph>FARS 26.203(b)</ph>
									</p>
									<p>
										<ph>AFFARS 5326.203(b)</ph>
									</p>
								</entry>
								<entry colname="3"
     									colsep="0">
									<ph>Determines in writing that transition to local firms is not feasible or practicable (individual or class basis)</ph>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<ph>HCA</ph>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>54</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<ph>FAR 27.306(a)</ph>
								</entry>
								<entry colname="3"
     									colsep="0">
									<ph>In contracts with small business concerns or nonprofits, approves and signs written justification allowing Government to require licensing to 3rd parties of inventions.<ph/> May only authorize if (1) Use of the invention by others is necessary for the practice of a subject invention or for the use of a work object of the contract; and (2) Action is necessary to achieve the practical application of the subject invention or work object.</ph>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>Yes</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>55</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<ph>FAR 30.202-6(b)</ph>
								</entry>
								<entry colname="3"
     									colsep="0">
									<ph>Authorizes award of a CAS-covered contract w/o obtaining submission of the required disclosure statement</ph>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>Yes</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>56</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<p>
										<ph>FAR 32.402(c)(1)(iii)</ph>
									</p>
									<p>
										<ph>AFFARS 5332.402(c)(1)(iii)</ph>
									</p>
								</entry>
								<entry colname="3"
     									colsep="0">
									<ph>Determines, based on written findings, that advance payment is in public interest or facilitates national defense</ph>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<ph>HCA</ph>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>57</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<p>
										<ph>FAR 32.906(a)</ph>
									</p>
									<p>
										<ph>AFFARS 5332.906(a)</ph>
									</p>
								</entry>
								<entry colname="3"
     									colsep="0">
									<ph>Determines that (1) making invoice and contract financing payments earlier than 7 days prior to the dates specified in the contract is warranted in a specific case; or (2) use of accelerated payment methods described in 5 CFR §1315.5 is necessary</ph>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<ph>HCA</ph>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>58</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<p>
										<ph>FAR 32.1106(b)</ph>
									</p>
									<p>
										<ph>AFFARS 5332.1106(b)</ph>
									</p>
								</entry>
								<entry colname="3"
     									colsep="0">
									<ph>Authorizes electronic funds transfer (EFT) for a non-domestic transaction if (1) the political, financial, and communications infrastructure in the foreign country supports EFT payment; or (2) payments of other than United States currency may be made safely</ph>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<ph>HCA</ph>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>59</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<ph>DFARS 236.270(a)</ph>
								</entry>
								<entry colname="3"
     									colsep="0">
									<ph>Certifies that the additional expenditures are necessary to protect the National interest AND establishes a reasonable completion date for the project (Approval to expedite the completion date of a contract funded by a MILCON appropriations act, if additional costs are involved)<ph/>
									</ph>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>Yes</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>60</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<p>
										<ph>FAR 37.113-1(a)</ph>
									</p>
									<p>
										<ph>AFFARS 5337.113-1(a)</ph>
									</p>
								</entry>
								<entry colname="3"
     									colsep="0">
									<p>
										<ph>May waive the 31.205-6(g)(6) cost</ph>
									</p>
									<p>
										<ph>allowability limitations on severance payments to foreign nationals that<ph/> meet the conditions at 37.113-1(a)(1)-(2)</ph>
									</p>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<ph>HCA</ph>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>61</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<p>
										<ph>DFARS 243.204-70-5(c)</ph>
									</p>
									<p>
										<ph>AFFARS 5343.204-70-5(c)</ph>
									</p>
								</entry>
								<entry colname="3"
     									colsep="0">
									<ph>Waives limitations of 243.204-70-2 (price ceiling); 243.204-70-3 (definitization schedule); and 243.204-70-4 (limitations on obligations) if necessary to support cont. ops or humanitarian/peacekeeping op.</ph>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<ph>HCA</ph>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>62</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<p>
										<ph>FAR 44.302(a)</ph>
									</p>
									<p>
										<ph>AFFARS 5344.302(a)</ph>
									</p>
								</entry>
								<entry colname="3"
     									colsep="0">
									<ph>Raises or lowers the $25 million contractor purchasing system review (CPSR) level if considered to be in the Government's best interest</ph>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<ph>HCA</ph>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>63</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<p>
										<ph>DFARS 245.102(4)(ii)(B)</ph>
									</p>
									<p>
										<ph>AFFARS 5345.102(4)(ii)(B)</ph>
									</p>
								</entry>
								<entry colname="3"
     									colsep="0">
									<ph>Determines contractor will not be required to tag, label, or mark items that are to be in support of contingency operation or to facilitate defense against/recovery from NBCR attack</ph>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<ph>HCA</ph>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="1">
								<entry colname="1"
     									colsep="0">
									<ph>64</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<p>
										<ph>DFARS 245.102(4)(ii)(C)(1)(i)</ph>
									</p>
									<p>
										<ph>AFFARS 5345.102(4(ii)(C)(1)(i)</ph>
									</p>
								</entry>
								<entry colname="3"
     									colsep="0">
									<ph>Executes D&amp;F concluding that it is more cost effective for the Government requiring activity to assign, mark, and register the unique item identification after delivery of an item acquired from a small business concern or a commercial item acquired under FAR part 12 or part 8 <b>for ACAT I programs.</b>
									</ph>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<ph>PEO</ph>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
							<row rowsep="0">
								<entry colname="1"
     									colsep="0">
									<ph>65</ph>
								</entry>
								<entry colname="2"
     									colsep="0">
									<p>
										<ph>DFARS 249.501-70(a)</ph>
									</p>
									<p>
										<ph>AFFARS 5349.501-70(a)</ph>
									</p>
								</entry>
								<entry colname="3"
     									colsep="0">
									<ph>Approves the use of 252.249-7000, Special Termination Costs in incrementally funded contract</ph>
								</entry>
								<entry colname="4"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="5"
     									colsep="0">
									<ph>HCA</ph>
								</entry>
								<entry colname="6"
     									colsep="0">
									<ph>No</ph>
								</entry>
								<entry colname="7">
									<ph>No</ph>
								</entry>
							</row>
						</tbody>
					</tgroup>
				</table>
			</conbody>
		</concept>
	</dita>