<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="topic_596"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept ">
			<title>
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">5349.501-70</ph> Special Termination Costs</title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li class="- topic/li ">
						<p class="- topic/p ">(a)  Contracting officers must refer to Volume 2A, Chapter 1, Section 010214, paragraph C.2.a of <xref href="http://comptroller.defense.gov/FMR.aspx"
    								scope="external"
    								format="aspx"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">DoD 7000.14-R, DoD Financial Management Regulation</u>
							</xref>, for Congressional notification and additional approval requirements for Special Termination Cost Clauses (STCC).  Because STCCs require special notification to Congress and entail a long approval process over which the Air Force has little control, the contracting officer should allow SAF/AQC sufficient time to process requests to use DFARS <ph outputclass="DFARS">252.249-7000</ph>, Special Termination Costs (i.e., not less than 90 days prior to contract award). The request must include the following:</p>
					</li>
				</ol>
				<p id="p__Toc38365680"
 					outputclass="Normal"
 					class="- topic/p ">SUBPART MP5349.70 — SPECIAL TERMINATION REQUIREMENTS</p>
			</conbody>
		</concept>
	</dita>