<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="AFFARS_MP5301_602_2"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic ">
      <title class="- topic/title " id="1p6RUl" outputclass="Heading 1">
         <ph class="- topic/ph " id="Yu6d6T" props="autonumber">MP5301.602-2</ph> (d) Designation, Assignment, and Responsibilities of a Contracting Officers Representative (COR)</title>
      <body class="- topic/body ">
         <p id="p__Toc38365597" outputclass="Normal" class="- topic/p ">The following are mandatory procedures (MP) for standardizing the Air Force (AF) contracting process regarding designation, assignment, and responsibilities of a Contracting Officer's Representative. The assignment of a COR is not necessary when the CO retains or delegates surveillance to DCMA, or one of the categories of services exempted in <xref format="pdf"
                  href="https://static.e-publishing.af.mil/production/1/saf_aq/publication/afi63-138/afi63-138.pdf"
                  id="0iYmui"
                  scope="external"
                  class="- topic/xref ">AFI 63-138</xref>, except Construction. <xref format="pdf"
                  href="http://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodi/500072p.pdf"
                  id="NrvIqE"
                  scope="external"
                  class="- topic/xref ">DoDI 5000.72</xref> requires COs to designate a COR for Construction contracts, unless the contracting officer retains and executes contract oversight responsibilities when the conditions of <xref format="html"
                  href="https://www.acquisition.gov/dfarspgi/pgi-part-201-federal-acquisition-regulations-system#DFARS-PGI_PGI_201.602-2"
                  id="wa55JZ"
                  scope="external"
                  class="- topic/xref ">DFARS 201.602-2</xref> exist.</p>
      </body>
   </topic>
</dita>
