<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xtrc="NoAutoListNumber"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_MP5315_3"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">MP5315.3</ph> — Source Selection</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="p__Toc38365637" outputclass="List_0_bold" class="- topic/p ">1   PURPOSE, ROLES, AND RESPONSIBILITIES</p>
         <ol class="- topic/ol ">
            <li outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">
                  <b class="+ topic/ph hi-d/b ">1.1   Purpose </b>
               </p>
            </li>
         </ol>
         <p outputclass="Normal" class="- topic/p ">This Mandatory Procedure (MP) establishes supplemental procedures for conducting competitively negotiated source selections of $10M or more within the Air Force (AF), and follows the numbering convention of the <xref href="http://www.acq.osd.mil/dpap/policy/policyvault/USA004370-14-DPAP.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">Department of Defense (DoD) Source Selection Procedures</u>
            </xref>, dated 31 Mar 2016.</p>
         <ol class="- topic/ol ">
            <li outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">
                  <b class="+ topic/ph hi-d/b ">1.2   Applicability and Waivers</b> 
               </p>
            </li>
         </ol>
         <p outputclass="Normal" class="- topic/p ">This MP must be used in conjunction with FAR <ph outputclass="FAR" class="- topic/ph ">15</ph>, as supplemented, to include the DoD Source Selection Procedures, related law, regulation, and policy.   <b class="+ topic/ph hi-d/b ">As guidance, this MP also provides hyperlinks to best practices, tailored RFP and contract language, tailorable templates for use as desired, and training material, as well as links to PGI 5315.3 language.</b>
         </p>
         <p outputclass="Plain Text" class="- topic/p ">1)  The requirement is non-complex and well-defined, such that consideration of non-cost/price evaluation factors (e.g., technical, past performance, etc.) would not provide any meaningful differentiation amongst proposals and would add no value to the selection of a successful offeror;</p>
         <p outputclass="Plain Text" class="- topic/p ">2)  Past performance record and history will be assessed as one of the multiple standards required for a successful offeror to be determined responsible as described in <ph class="- topic/ph ">
               <u class="+ topic/ph hi-d/u ">FAR <ph outputclass="FAR" class="- topic/ph ">9.104</ph>
               </u>
            </ph>; </p>
         <p outputclass="Plain Text" class="- topic/p ">3)  Use of price as the only evaluation factor is the most advantageous approach to the government; and</p>
         <p outputclass="Plain Text" class="- topic/p ">4)  The acquisition strategy approving official has determined that use of price as the only evaluated factor is the most appropriate source selection methodology for the requirement and the justification for this determination is included in the approved acquisition strategy/plan.  </p>
         <ol class="- topic/ol ">
            <li outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">
                  <b class="+ topic/ph hi-d/b ">1.3   Best Value Continuum </b>
                  <b class="+ topic/ph hi-d/b "> </b>
                  <b class="+ topic/ph hi-d/b "> (</b>
                  <b class="+ topic/ph hi-d/b ">
                     <i class="+ topic/ph hi-d/i ">No AF Text</i>
                  </b>
                  <b class="+ topic/ph hi-d/b ">) </b>
               </p>
            </li>
            <li outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">
                  <b class="+ topic/ph hi-d/b ">1.4   Source Selection Team Roles and Responsibilities </b>
               </p>
            </li>
         </ol>
         <p outputclass="Normal" class="- topic/p ">Mandatory Air Force Source Selection Training for members of the acquisition/Source Selection Team (SST) is addressed in  Section 6.</p>
         <table frame="all" rowsep="1" colsep="1" class="- topic/table ">
            <tgroup cols="4" class="- topic/tgroup ">
               <colspec colname="col1"
                        colwidth="128.65pt"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <colspec colname="col2"
                        colwidth="126.9pt"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <colspec colname="col3"
                        colwidth="136.9pt"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <colspec colname="col4"
                        colwidth="83.45pt"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry valign="middle" class="- topic/entry ">
                        <p class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">SSA Designations</b>
                        </p>
                     </entry>
                     <entry valign="middle" class="- topic/entry "/>
                     <entry valign="middle" class="- topic/entry ">
                        <p class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">$10M to less than $100M </b>
                           <b class="+ topic/ph hi-d/b "> </b>(Note 1)  </p>
                     </entry>
                     <entry valign="middle" class="- topic/entry ">
                        <p class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">$100M and above</b> (Note 2)  </p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry valign="middle" class="- topic/entry ">
                        <p class="- topic/p ">Program Acquisition Category (ACAT) I, IA</p>
                     </entry>
                     <entry valign="middle" class="- topic/entry "/>
                     <entry valign="middle" class="- topic/entry ">
                        <p class="- topic/p ">SAF/AQ (Note 3) </p>
                     </entry>
                     <entry valign="middle" class="- topic/entry ">
                        <p class="- topic/p ">SAF/AQ (Note 3)  </p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry valign="middle" class="- topic/entry ">
                        <p class="- topic/p ">ACAT II and III</p>
                     </entry>
                     <entry valign="middle" class="- topic/entry "/>
                     <entry valign="middle" class="- topic/entry ">
                        <p class="- topic/p ">Program Executive Officer (PEO)</p>
                     </entry>
                     <entry valign="middle" class="- topic/entry ">
                        <p class="- topic/p ">PEO</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry valign="middle" class="- topic/entry ">
                        <p class="- topic/p ">Operational &amp; Enterprise (including services EXEMPT from <xref href="http://static.e-publishing.af.mil/production/1/saf_aq/publication/afi63-138/afi63-138.pdf"
                                 scope="external"
                                 format="pdf"
                                 class="- topic/xref ">
                              <u class="+ topic/ph hi-d/u ">AFI 63-138</u>
                           </xref>)</p>
                     </entry>
                     <entry valign="middle" class="- topic/entry "/>
                     <entry valign="middle" class="- topic/entry ">
                        <p class="- topic/p ">(Note 4) </p>
                     </entry>
                     <entry valign="middle" class="- topic/entry ">
                        <p class="- topic/p ">(Note 4) </p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry valign="middle" class="- topic/entry ">
                        <p class="- topic/p ">Operational &amp; Enterprise Services Acquisitions subject to <xref href="http://static.e-publishing.af.mil/production/1/saf_aq/publication/afi63-138/afi63-138.pdf"
                                 scope="external"
                                 format="pdf"
                                 class="- topic/xref ">
                              <u class="+ topic/ph hi-d/u ">AFI 63-138</u>
                           </xref> 
                        </p>
                     </entry>
                     <entry namest="col2" nameend="col4" class="- topic/entry "/>
                  </row>
                  <row class="- topic/row ">
                     <entry namest="col1" nameend="col4" class="- topic/entry ">
                        <p class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">
                              <u class="+ topic/ph hi-d/u ">NOTES</u>
                           </b>
                           <b class="+ topic/ph hi-d/b ">:</b>
                        </p>
                        <p class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">1.</b> Delegable to no lower than the Procuring Contracting Officer (PCO)/equivalent or higher position within the PEO/ requiring organization chain.</p>
                        <p class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">2.</b> Appointments in this column represent the written appointment of the SSA by the Agency Head.  Delegable to no lower than one level above the PCO or equivalent or higher position within the PEO/ requiring organization chain.  </p>
                        <p class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">3.</b> “SAF/AQ” includes the ASAF(A) and the Principal and Military Deputy.</p>
                        <p class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">4.</b> The SSA is the Center Commander/Wing Commander/PEO or MAJCOM/DRU/AFRCO director-level individual who is responsible for the requirement unless delegated in accordance with Note 1 for acquisitions $10M to less than $100M or Note 2 for acquisitions $100M and above.</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p outputclass="Plain Text" class="- topic/p ">See <ph outputclass="AFMC PGI" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     format="dita"
                     class="- topic/xref "
                     href="AFMC_PGI_5315_3.dita">AFMC PGI 5315.3</xref>
            </ph> (1.4.1.1).</p>
         <p outputclass="Normal" class="- topic/p ">See  <ph outputclass="SMC PGI" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     format="dita"
                     class="- topic/xref "
                     href="SMC_PGI_5315_3.dita">SMC PGI 5315.3</xref>
            </ph> (1.4.1.1).</p>
         <p outputclass="Normal" class="- topic/p ">See USAFA 5315.3 (1.4.1.1).</p>
         <p outputclass="Normal" class="- topic/p ">See  <ph outputclass="SMC PGI" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     format="dita"
                     class="- topic/xref "
                     href="SMC_PGI_5315_3.dita">SMC PGI 5315.3</xref>
            </ph> (1.4.2.2).</p>
         <p outputclass="Normal" class="- topic/p ">See <ph outputclass="AFMC PGI" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     format="dita"
                     class="- topic/xref "
                     href="AFMC_PGI_5315_3.dita">AFMC PGI 5315.3</xref>
            </ph> (1.4.2.2.3).</p>
         <p outputclass="Normal" class="- topic/p ">1) identify the system, subsystem, service, or project involved;</p>
         <p outputclass="Normal" class="- topic/p ">2) identify the anticipated period of the source selection activities;</p>
         <p outputclass="Normal" class="- topic/p ">3) include a statement to the effect that contacts or briefings concerning the program by industry are no longer allowed outside of the formal source selection process; and</p>
         <p outputclass="Normal" class="- topic/p ">4) state that the PCO (include name and phone number) controls all contact or exchanges with industry/offerors and is the only person authorized to release source selection information before and after contract award. </p>
         <p outputclass="Normal" class="- topic/p ">See tailorable template for <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/AFFARS_Library/5315/samples/soure_selection_notification.docx"
                  scope="external"
                  format="docx"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">Notice Announcing that a Source Selection is in Progress</u>
            </xref>.</p>
         <p outputclass="Normal" class="- topic/p ">See  <ph outputclass="SMC PGI" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     format="dita"
                     class="- topic/xref "
                     href="SMC_PGI_5315_3.dita">SMC PGI 5315.3</xref>
            </ph> (1.4.2.2.7).</p>
         <p outputclass="Normal" class="- topic/p ">See <ph outputclass="AFMC PGI" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     format="dita"
                     class="- topic/xref "
                     href="AFMC_PGI_5315_3.dita">AFMC PGI 5315.3</xref>
            </ph> (1.4.6.1).</p>
         <p id="p__Toc38365638" outputclass="Normal" class="- topic/p ">See <ph outputclass="AFMC PGI" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     format="dita"
                     class="- topic/xref "
                     href="AFMC_PGI_5315_3.dita">AFMC PGI 5315.3</xref>
            </ph> (1.4.7.2).</p>
         <p outputclass="List_0_bold" class="- topic/p ">2   PRE-SOLICITATION ACTIVITIES</p>
         <p outputclass="Normal" class="- topic/p ">See  <ph outputclass="SMC PGI" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     format="dita"
                     class="- topic/xref "
                     href="SMC_PGI_5315_3.dita">SMC PGI 5315.3</xref>
            </ph> (2).</p>
         <ol class="- topic/ol ">
            <li outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">
                  <b class="+ topic/ph hi-d/b ">2.1   Conduct Acquisition Planning </b>
               </p>
            </li>
         </ol>
         <p outputclass="Normal" class="- topic/p ">See  <ph outputclass="SMC PGI" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     format="dita"
                     class="- topic/xref "
                     href="SMC_PGI_5315_3.dita">SMC PGI 5315.3</xref>
            </ph> (2.1.2.1).</p>
         <p outputclass="Normal" class="- topic/p ">See  <ph outputclass="SMC PGI" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     format="dita"
                     class="- topic/xref "
                     href="SMC_PGI_5315_3.dita">SMC PGI 5315.3</xref>
            </ph> (2.1.2.2).</p>
         <p outputclass="Normal" class="- topic/p ">See <ph outputclass="AFMC PGI" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     format="dita"
                     class="- topic/xref "
                     href="AFMC_PGI_5315_3.dita">AFMC PGI 5315.3</xref>
            </ph> (2.1.2.3).</p>
         <p outputclass="Normal" class="- topic/p ">See  <ph outputclass="SMC PGI" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     format="dita"
                     class="- topic/xref "
                     href="SMC_PGI_5315_3.dita">SMC PGI 5315.3</xref>
            </ph> (2.1.2.3).</p>
         <ol class="- topic/ol ">
            <li outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">
                  <b class="+ topic/ph hi-d/b ">2.2   Develop a Source Selection Plan (SSP)</b>
               </p>
            </li>
         </ol>
         <p outputclass="Normal" class="- topic/p ">The PCO and the SSEB chair, with assistance from SSEB members, as necessary, prepare the SSP. </p>
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <b class="+ topic/ph hi-d/b ">2.3   Develop the Request for Proposals</b>
                  <ol class="- topic/ol ">
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">2.3.1   Evaluation Factors/Subfactors.  See RFP<i class="+ topic/ph hi-d/i "> </i>
                           <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Pages/5315-main.aspx"
                                 scope="external"
                                 format="aspx"
                                 class="- topic/xref ">
                              <i class="+ topic/ph hi-d/i ">
                                 <u class="+ topic/ph hi-d/u ">Section L</u>
                              </i>
                              <u class="+ topic/ph hi-d/u "> and </u>
                              <i class="+ topic/ph hi-d/i ">
                                 <u class="+ topic/ph hi-d/u ">M</u>
                              </i>
                              <u class="+ topic/ph hi-d/u "> samples</u>
                           </xref>. </p>
                     </li>
                  </ol>
               </p>
            </li>
         </ol>
         <p outputclass="Normal" class="- topic/p ">See <ph outputclass="AFMC PGI" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     format="dita"
                     class="- topic/xref "
                     href="AFMC_PGI_5315_3.dita">AFMC PGI 5315.3</xref>
            </ph> (2.3.1).</p>
         <ol class="- topic/ol ">
            <li outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">
                  <b class="+ topic/ph hi-d/b ">2.4   Release the Request for Proposals (</b>
                  <b class="+ topic/ph hi-d/b ">
                     <i class="+ topic/ph hi-d/i ">No AF Text</i>
                  </b>
                  <b class="+ topic/ph hi-d/b ">)</b>
               </p>
            </li>
         </ol>
         <p id="p__Toc38365639" outputclass="List_0_bold" class="- topic/p ">3   EVALUATION AND DECISION PROCESS</p>
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <b class="+ topic/ph hi-d/b ">3.1   Evaluation Activities</b>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <b class="+ topic/ph hi-d/b ">3.2   Documentation of Initial Evaluation Results</b>
                  <ol class="- topic/ol ">
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">3.2.1   SSEB Initial Evaluation.  The SSEB Initial Report is used to document the results of the SSEB’s initial evaluation.  The rationale for initial evaluation results and assignment of initial ratings will be fully and contemporaneously documented in the SSEB Initial Report.  The SSEB Initial Report shall be signed by the PCO and SSEB Chairperson after the completion of initial evaluations and prior to presentation of the initial evaluation results to the SSA.  See the following tailorable templates:</p>
                     </li>
                  </ol>
               </p>
            </li>
         </ol>
         <p outputclass="Normal" class="- topic/p ">
            <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/sseb_report.docx"
                  scope="external"
                  format="docx"
                  class="- topic/xref ">
               <i class="+ topic/ph hi-d/i ">
                  <u class="+ topic/ph hi-d/u ">SSEB Report</u>
               </i>
            </xref>
            <i class="+ topic/ph hi-d/i "> </i>
            <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/Initial_evaluation_briefing.pptx"
                  scope="external"
                  format="pptx"
                  class="- topic/xref ">
               <i class="+ topic/ph hi-d/i ">
                  <u class="+ topic/ph hi-d/u ">Initial Evaluation Briefing</u>
               </i>
            </xref>
            <i class="+ topic/ph hi-d/i "> </i>
         </p>
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <b class="+ topic/ph hi-d/b ">3.3   Award without Discussions</b>
                  <ol class="- topic/ol ">
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">3.3.3   Documentation Required Prior to Contract Award.  The PCO must obtain contract clearance approval in accordance with AFFARS <ph outputclass="AFFARS" class="- topic/ph ">
                              <xref outputclass="fm:ParaNumOnly"
                                    format="dita"
                                    class="- topic/xref "
                                    href="5301_9000.dita">5301.9000</xref>
                           </ph>(e)(1) prior to the SSA making the decision to award without discussions. </p>
                     </li>
                  </ol>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <b class="+ topic/ph hi-d/b ">3.4   Competitive Range Decision Document </b>
                  <ol class="- topic/ol ">
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">3.4.1   See the tailorable <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/competitive_range_decision_document.docx"
                                 scope="external"
                                 format="docx"
                                 class="- topic/xref ">
                              <i class="+ topic/ph hi-d/i ">
                                 <u class="+ topic/ph hi-d/u ">Competitive Range Decision Document</u>
                              </i>
                           </xref>
                           <i class="+ topic/ph hi-d/i "> (CRDD) </i>template.</p>
                     </li>
                  </ol>
               </p>
            </li>
            <li outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">
                  <b class="+ topic/ph hi-d/b ">3.5</b>
                  <b class="+ topic/ph hi-d/b ">  </b>
                  <b class="+ topic/ph hi-d/b "> Discussion Process</b>
               </p>
            </li>
         </ol>
         <p outputclass="Normal" class="- topic/p ">See  <ph outputclass="SMC PGI" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     format="dita"
                     class="- topic/xref "
                     href="SMC_PGI_5315_3.dita">SMC PGI 5315.3</xref>
            </ph> (3.5.4).</p>
         <p outputclass="Normal" class="- topic/p ">See the following tailorable templates:</p>
         <p outputclass="Normal" class="- topic/p ">
            <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/sseb_report.docx"
                  scope="external"
                  format="docx"
                  class="- topic/xref ">
               <i class="+ topic/ph hi-d/i ">
                  <u class="+ topic/ph hi-d/u ">SSEB Report</u>
               </i>
            </xref>
            <i class="+ topic/ph hi-d/i "> </i>
            <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/pre-FPR_request_briefing.pptx"
                  scope="external"
                  format="pptx"
                  class="- topic/xref ">
               <i class="+ topic/ph hi-d/i ">
                  <u class="+ topic/ph hi-d/u ">Pre-Final Proposal Revisions (FPR) Request Briefing</u>
               </i>
            </xref>
         </p>
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <b class="+ topic/ph hi-d/b ">3.6</b>
                  <b class="+ topic/ph hi-d/b ">  </b>
                  <b class="+ topic/ph hi-d/b "> Final Proposal Revisions</b>
                  <ol class="- topic/ol ">
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">3.6.3   The PCO must obtain contract clearance approval in accordance with AFFARS <ph outputclass="AFFARS" class="- topic/ph ">
                              <xref outputclass="fm:ParaNumOnly"
                                    format="dita"
                                    class="- topic/xref "
                                    href="5301_9000.dita">5301.9000</xref>
                           </ph>(e)(2)(i) prior to submission of all material (e.g., Pre-FPR briefing) to the SSA to obtain approval for releasing the FPR request.</p>
                     </li>
                  </ol>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <b class="+ topic/ph hi-d/b ">3.7 </b>
                  <b class="+ topic/ph hi-d/b "> </b>
                  <b class="+ topic/ph hi-d/b "> Documentation of Final Evaluation Results</b>
                  <ol class="- topic/ol ">
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">3.7.1   The rationale for final evaluation results and assignment of final ratings will be fully and contemporaneously documented in the SSEB Final Report.  The SSEB Final Report is prepared by the SSEB and reviewed by the SSAC (if an SSAC is used) and signed by the PCO and SSEB Chairperson after the evaluation of FPRs.  See the tailorable <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/sseb_report.docx"
                                 scope="external"
                                 format="docx"
                                 class="- topic/xref ">
                              <i class="+ topic/ph hi-d/i ">
                                 <u class="+ topic/ph hi-d/u ">SSEB Report</u>
                              </i>
                           </xref>
                           <ph class="- topic/ph ">
                              <i class="+ topic/ph hi-d/i ">
                                 <u class="+ topic/ph hi-d/u "> </u>
                              </i>
                           </ph>template.</p>
                     </li>
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">3.7.2   The SSEB Final Report must document, if applicable, any minority and dissenting opinion(s).  </p>
                     </li>
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">3.7.3   A decision briefing, prepared by the SSEB, will generally be conducted whenever the SSA is other than the PCO. See the tailorable <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/final_decision_brief.pptx"
                                 scope="external"
                                 format="pptx"
                                 class="- topic/xref ">
                              <i class="+ topic/ph hi-d/i ">
                                 <u class="+ topic/ph hi-d/u ">Final Decision Briefing</u>
                              </i>
                           </xref>
                           <ph class="- topic/ph ">
                              <i class="+ topic/ph hi-d/i ">
                                 <u class="+ topic/ph hi-d/u "> </u>
                              </i>
                           </ph>template.</p>
                     </li>
                  </ol>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <b class="+ topic/ph hi-d/b ">3.8 </b>
                  <b class="+ topic/ph hi-d/b "> </b>
                  <b class="+ topic/ph hi-d/b "> Conduct and Document the Comparative Analysis</b>
                  <ol class="- topic/ol ">
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">3.8.1   The SSAC’s comparative analysis of proposals and award recommendation is documented in the Comparative Analysis Report and Award Recommendation (CAR).  See the tailorable <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/comparative_anal_rpt_and_award_rec.docx"
                                 scope="external"
                                 format="docx"
                                 class="- topic/xref ">
                              <i class="+ topic/ph hi-d/i ">
                                 <u class="+ topic/ph hi-d/u ">Comparative Analysis Report and Award Recommendation</u>
                              </i>
                           </xref> template.</p>
                     </li>
                  </ol>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <b class="+ topic/ph hi-d/b ">3.9</b>
                  <b class="+ topic/ph hi-d/b ">  </b>
                  <b class="+ topic/ph hi-d/b "> Best Value Decision</b>
                  <ol class="- topic/ol ">
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">3.9.1   The PCO<b class="+ topic/ph hi-d/b "> </b>must obtain contract clearance approval prior to the SSA making a source selection decision in accordance with AFFARS <ph outputclass="AFFARS" class="- topic/ph ">
                              <xref outputclass="fm:ParaNumOnly"
                                    format="dita"
                                    class="- topic/xref "
                                    href="5301_9000.dita">5301.9000</xref>
                           </ph>(e)(2)(ii). </p>
                     </li>
                  </ol>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <b class="+ topic/ph hi-d/b ">3.10 </b>
                  <b class="+ topic/ph hi-d/b "> </b>
                  <b class="+ topic/ph hi-d/b "> Source Selection Decision Document</b>
                  <ol class="- topic/ol ">
                     <li id="li__Ref62370718" outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">3.10.1   See the tailorable <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/ss_decision_document.docx"
                                 scope="external"
                                 format="docx"
                                 class="- topic/xref ">
                              <i class="+ topic/ph hi-d/i ">
                                 <u class="+ topic/ph hi-d/u ">Source Selection Decision Document (SSDD)</u>
                              </i>
                           </xref> template.</p>
                     </li>
                  </ol>
               </p>
            </li>
            <li outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">
                  <b class="+ topic/ph hi-d/b ">3.11   Debriefings (</b>
                  <b class="+ topic/ph hi-d/b ">
                     <i class="+ topic/ph hi-d/i ">No AF Text</i>
                  </b>
                  <b class="+ topic/ph hi-d/b ">)</b>
               </p>
            </li>
            <li outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">
                  <b class="+ topic/ph hi-d/b ">3.12   Integrating Proposal into the Contract</b>
               </p>
            </li>
         </ol>
         <p outputclass="Normal" class="- topic/p ">The RFP must advise offerors that the awarded contract document will reflect all beneficial aspects of the awardee’s proposal and all above threshold (minimum) attributes, performance levels, or capabilities for which evaluation credit was given in the source selection process (e.g., purple or blue technical or technical/risk rating, above threshold elements proposed for valued requirements), regardless of source selection process utilized.</p>
         <p id="p__Toc38365640" outputclass="List_0_bold" class="- topic/p ">4   DOCUMENTATION REQUIREMENTS</p>
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <b class="+ topic/ph hi-d/b ">4.1 Minimum Requirements</b>
                  <ol class="- topic/ol ">
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">4.1.15   All  briefing charts presented to the SSA (including, but not limited to, competitive range briefing charts, pre-FPR request briefing charts, and decision briefing charts) must be included in the official (permanent)contract file. </p>
                     </li>
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">4.1.16   Evaluation worksheets and summaries shall be included in the official (permanent) contract file.</p>
                     </li>
                  </ol>
               </p>
            </li>
            <li outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">
                  <b class="+ topic/ph hi-d/b ">4.2   Electronic Source Selection</b>
               </p>
            </li>
         </ol>
         <p outputclass="Normal" class="- topic/p ">EZ Source is the standard Air Force documentation tool that shall be used for all unclassified competitive acquisitions valued at $100M or more (unless waived by the CAA), or when an acquisition has been designated a high visibility program by a PEO or Center/Complex/Wing Commander. EZ Source may be used for acquisitions valued at less than $100M. In order to ensure proper support is available to the team, PCOs must use the <xref href="https://cs2.eis.af.mil/sites/10148/afcc/records_contract/EZ/Lists/EZ_Scheduler/MyItems.aspx"
                  scope="external"
                  format="aspx"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">SharePoint EZ Scheduler</u>
            </xref> to request the use of EZ Source and input information relative to their acquisition not later than 60 days prior to the projected RFP release.</p>
         <ol class="- topic/ol ">
            <li outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">
                  <b class="+ topic/ph hi-d/b ">4.3 Additional Guidance and Tailorable Templates</b>
               </p>
            </li>
         </ol>
         <p outputclass="Normal" class="- topic/p ">●   <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/AFFARS_Library/5315/ss_documentation_guidance.docx"
                  scope="external"
                  format="docx"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">Protection, Maintenance, Retention, and Disposition of Source Selection Data</u>
            </xref> 
         </p>
         <p outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">Templates:</b>  A comprehensive collection of tailorable templates is provided below.</p>
         <p outputclass="Normal" class="- topic/p ">●   <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/abstract_of_proposals_and_quotations.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">Abstract of Proposals/Quotations (Negotiated Procurement)</u>
            </xref> 
         </p>
         <p outputclass="Normal (Web)" class="- topic/p ">●   <b class="+ topic/ph hi-d/b ">Source Selection Documentation Templates</b>
         </p>
         <p id="p_P322_21438" outputclass="Normal (Web)" class="- topic/p ">○   <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/memo_SSA_Delegation.docx"
                  scope="external"
                  format="docx"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">Delegation of Source Selection Authority (SSA)</u>
            </xref> ○   <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/past_perf_quest_sample_1.docx"
                  scope="external"
                  format="docx"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">Past Performance Questionnaire (Sample 1)</u>
            </xref> ○   <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/past_perf_quest_sample_2.docx"
                  scope="external"
                  format="docx"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">Past Performance Questionnaire (Sample 2)</u>
            </xref> ○   <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/past_perf_quest_sample_3.docx"
                  scope="external"
                  format="docx"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">Past Performance Questionnaire (Sample 3)</u>
            </xref> ○   <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/section_L_past_performance_information.docx"
                  scope="external"
                  format="docx"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">Section L Attachment - Past Performance Information</u>
            </xref> 
         </p>
         <p outputclass="Normal (Web)" class="- topic/p ">○   <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/solicitation_cross_reference_matrix.docx"
                  scope="external"
                  format="docx"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">Solicitation Cross Reference Matrix</u>
            </xref> ○   <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/ss_file_checklist.docx"
                  scope="external"
                  format="docx"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">Source Selection File Checklist</u>
            </xref>○   <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/ss_plan.docx"
                  scope="external"
                  format="docx"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">Source Selection Plan</u>
            </xref>○   <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/subcontractor_consent_letter.docx"
                  scope="external"
                  format="docx"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">Subcontractor Consent Letter</u>
            </xref> ○   <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/verification_of_correspondence_to_offeror.xls"
                  scope="external"
                  format="xls"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">Verification of Correspondence Going to Offeror</u>
            </xref>
         </p>
         <p outputclass="Normal (Web)" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">●</b>   
            <b class="+ topic/ph hi-d/b ">Source Selection Evaluation Board (SSEB) Templates </b>
         </p>
         <p outputclass="Normal (Web)" class="- topic/p ">○   <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/rating_team_worksheet_method_1.docx"
                  scope="external"
                  format="docx"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">Rating Team Worksheet (Methodology 1)</u>
            </xref>○   <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/rating_team_worksheet_method_2.docx"
                  scope="external"
                  format="docx"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">Rating Team Worksheet (Methodology 2)</u>
            </xref>○   <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/PPT_rating_team_worksheet.docx"
                  scope="external"
                  format="docx"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">Rating Team Worksheet (PPT)</u>
            </xref>
         </p>
         <p outputclass="Normal (Web)" class="- topic/p ">○   <xref href="https://cs2.eis.af.mil/sites/10148/afcc/records_contract/EZ/EZ_Docs/Templates/Tradeoff_Tech_Evaluator_Template.docx"
                  scope="external"
                  format="docx"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">Tradeoff Technical Evaluator Template</u>
            </xref>
         </p>
         <p outputclass="Normal (Web)" class="- topic/p ">○   <xref href="https://cs2.eis.af.mil/sites/10148/afcc/records_contract/EZ/EZ_Docs/Templates/LPTA_Tech_Evaluator_Template.docx"
                  scope="external"
                  format="docx"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">LPTA Technical Evaluator Template</u>
            </xref>
         </p>
         <p outputclass="Normal (Web)" class="- topic/p ">○   <xref href="https://cs2.eis.af.mil/sites/10148/afcc/records_contract/EZ/EZ_Docs/Templates/Tradeoff_SubFactor_Chief_Template.docx"
                  scope="external"
                  format="docx"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">Tradeoff Subfactor Chief Template</u>
            </xref>
         </p>
         <p outputclass="Normal (Web)" class="- topic/p ">○   <xref href="https://cs2.eis.af.mil/sites/10148/afcc/records_contract/EZ/EZ_Docs/Templates/LPTA_SubFactor_Chief_Template.docx"
                  scope="external"
                  format="docx"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">LPTA Subfactor Chief Template</u>
            </xref>
         </p>
         <p outputclass="Normal (Web)" class="- topic/p ">○   <xref href="https://cs2.eis.af.mil/sites/10148/AFCC/records_contract/EZ/EZ_Docs/Templates/EN_Template.docx"
                  scope="external"
                  format="docx"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">Evaluation Notice (EN)</u>
            </xref>
         </p>
         <p outputclass="Normal (Web)" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">○   Past Performance Evaluation Team Documents</b>
         </p>
         <p outputclass="Normal (Web)" class="- topic/p ">○   <xref href="https://cs2.eis.af.mil/sites/10148/AFCC/records_contract/EZ/EZ_Docs/Templates/Relevancy_Template.docx"
                  scope="external"
                  format="docx"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">Relevancy Template</u>
            </xref>
         </p>
         <p outputclass="Normal (Web)" class="- topic/p ">○   <xref href="https://cs2.eis.af.mil/sites/10148/afcc/records_contract/EZ/EZ_Docs/Templates/Tradeoff_PerformanceQuality_Template.docx"
                  scope="external"
                  format="docx"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">Tradeoff Performance Quality Template</u>
            </xref>
         </p>
         <p outputclass="Normal (Web)" class="- topic/p ">○   <xref href="https://cs2.eis.af.mil/sites/10148/AFCC/records_contract/EZ/EZ_Docs/Templates/LPTA_PerformanceQuality_Template.docx"
                  scope="external"
                  format="docx"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">LPTA Performance Quality Template</u>
            </xref> 
         </p>
         <p outputclass="Normal (Web)" class="- topic/p ">○   <xref href="https://cs2.eis.af.mil/sites/10148/AFCC/records_contract/EZ/EZ_Docs/Templates/BusinessRelationship_Template.docx"
                  scope="external"
                  format="docx"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">Business Relationship Template</u>
            </xref>
         </p>
         <p outputclass="Normal (Web)" class="- topic/p ">○   <xref href="https://cs2.eis.af.mil/sites/10148/afcc/records_contract/EZ/EZ_Docs/Templates/PPI_Template.docx"
                  scope="external"
                  format="docx"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">Past Performance Information Template</u>
            </xref>
         </p>
         <p outputclass="Normal (Web)" class="- topic/p ">○   <xref href="https://cs2.eis.af.mil/sites/10148/afcc/records_contract/EZ/EZ_Docs/Templates/Tradeoff_PastPerformanceConfidence_Template.docx"
                  scope="external"
                  format="docx"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">Tradeoff Past Performance Confidence Assessment Template</u>
            </xref> 
         </p>
         <p outputclass="Normal (Web)" class="- topic/p ">○   <xref href="https://cs2.eis.af.mil/sites/10148/AFCC/records_contract/EZ/EZ_Docs/Templates/LPTA_PastPerformanceEvaluation_Template.docx"
                  scope="external"
                  format="docx"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">LPTA Past Performance Evaluation Template</u>
            </xref>
         </p>
         <p outputclass="Normal (Web)" class="- topic/p ">○   <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/perf_conf_rating_eval.docx"
                  scope="external"
                  format="docx"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">Performance Confidence Rating Evaluation</u>
            </xref> 
            <b class="+ topic/ph hi-d/b ">○   Cost/Price Evaluation Team Document</b>
         </p>
         <p outputclass="Normal (Web)" class="- topic/p ">○   <xref href="https://cs2.eis.af.mil/sites/10148/AFCC/records_contract/EZ/EZ_Docs/Templates/CostPrice_Template.docx"
                  scope="external"
                  format="docx"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">Cost/Price Template</u>
            </xref>
         </p>
         <p outputclass="Normal" class="- topic/p ">See  <ph outputclass="SMC PGI" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     format="dita"
                     class="- topic/xref "
                     href="SMC_PGI_5315_3.dita">SMC PGI 5315.3</xref>
            </ph> (4.3).</p>
         <p id="p__Toc38365641" outputclass="List_0_bold" class="- topic/p ">5  DEFINITIONS <i class="+ topic/ph hi-d/i ">(No AF text)</i>
         </p>
         <p id="p__Toc38365642" outputclass="Normal" class="- topic/p "/>
         <p outputclass="List_0_bold" class="- topic/p ">6   MANDATORY AIR FORCE SOURCE SELECTION TRAINING</p>
         <ol class="- topic/ol ">
            <li outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">
                  <b class="+ topic/ph hi-d/b ">6.1   Purpose</b>
               </p>
            </li>
         </ol>
         <p outputclass="Normal" class="- topic/p ">This Section establishes and standardizes the mandatory Air Force source selection training process for acquisition/SSTs. </p>
         <ol class="- topic/ol ">
            <li outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">
                  <b class="+ topic/ph hi-d/b ">6.2   Responsibilities of Senior Contracting Officials (SCO)</b>
               </p>
            </li>
         </ol>
         <p outputclass="Normal" class="- topic/p ">SCOs must: (a) implement a robust source selection training program; (b) designate a Training Manager/Point of Contact (POC); and (c) designate experienced source selection trainers and provide current lists of the Training Managers/POCs and trainers to the <xref href="mailto:usaf.pentagon.saf-aq.mbx.saf-aqc-workflow@mail.mil"
                  scope="external"
                  format="mailto"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">SAF/AQC</u>
            </xref> Field Support Team. The lists should be updated as necessary, but at a minimum shall be updated annually.  See the <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/designation_of_ss_trng_mgrs_and_trainers.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
               <i class="+ topic/ph hi-d/i ">
                  <u class="+ topic/ph hi-d/u ">Designation of Source Selection Training Manager/Trainers</u>
               </i>
            </xref> template.</p>
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <b class="+ topic/ph hi-d/b ">6.3   Required Training for Designated Trainers </b>
                  <ol class="- topic/ol ">
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">6.3.1   Designated trainers must receive “Train-the-Trainer” training and be certified as source selection trainers by SAF/AQC, per paragraph 6.6. Periodic “Train-the-Trainer” sessions can be arranged directly with the <xref href="mailto:usaf.pentagon.saf-aq.mbx.saf-aqc-workflow@mail.mil"
                                 scope="external"
                                 format="mailto"
                                 class="- topic/xref ">
                              <u class="+ topic/ph hi-d/u ">SAF/AQC</u>
                           </xref> Field Support Team. This training is provided to designated trainers and shall not be used by source selection teams and other individuals to satisfy the source selection training requirements set forth in paragraph 6.4.1.</p>
                     </li>
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">6.3.2   Training Managers/POCs must maintain a record of the source selection training provided by designated trainers, including the name of the acquisition, training date, names of individuals trained, and training provided (e.g., Phase I (Acquisition Planning) or Phase II (Source Selection Execution) training). </p>
                     </li>
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">6.3.3   Designated trainers who have not conducted source selection training within a two (2) year period must be recertified by SAF/AQC. Recertification requires that the SCO confirm the individual’s continued designation as a source selection trainer and that the individual re-complete the SAF/AQC “Train-the-Trainer” training.</p>
                     </li>
                  </ol>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <b class="+ topic/ph hi-d/b ">6.4   Acquisition/Source Selection Team Training</b> 
                  <ol class="- topic/ol ">
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">6.4.1   Conducting Source Selection Training Sessions.</p>
                     </li>
                  </ol>
               </p>
            </li>
         </ol>
         <p outputclass="Normal" class="- topic/p ">Source selection training must be presented to the entire SST, including the SSA, SSAC Chair and members, PM (where one is assigned), RO, and all advisors. Independent review of source selection training materials by SST members and/or attendance at SAF/AQC “Train-the-Trainer” training is not sufficient to satisfy this training requirement.</p>
         <p outputclass="Normal" class="- topic/p ">●   Specialized executive level training modules are available for the <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/source_selection_training/SSA_SS_Training_Charts.pptx"
                  scope="external"
                  format="pptx"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">SSA</u>
            </xref> and <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/source_selection_training/SSAC_SS_Training_Charts.pptx"
                  scope="external"
                  format="pptx"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">SSAC</u>
            </xref>. </p>
         <p outputclass="Normal" class="- topic/p ">●   <b class="+ topic/ph hi-d/b ">Phase I</b> (Acquisition Planning) training should be presented at the earliest stage of an acquisition and covers the acquisition process up to release of the RFP. </p>
         <p outputclass="Normal" class="- topic/p ">●   <b class="+ topic/ph hi-d/b ">Phase II </b>(Source Selection Execution) training is presented prior to or immediately after receipt of proposals.</p>
         <p outputclass="Normal" class="- topic/p ">SAF/AQC develops and maintains source selection training modules to assist Source Selection Trainers.  Trainers are encouraged to tailor the modules, as needed, to meet the unique elements of the instant acquisition.</p>
         <p outputclass="Normal" class="- topic/p ">The <b class="+ topic/ph hi-d/b ">Ethics, Procurement Integrity, and Conflicts of Interest</b> topic should be presented by the local legal advisor. Links to Ethics training material are included in both Phase I and Phase II source selection training materials. The use of locally-developed Ethics training by local legal advisors is encouraged.  The length of the source selection training and the level of detail presented in either Phase I (Acquisition Planning) or Phase II (Source Selection Execution) depends on the complexity of the specific acquisition and the experience level of the SST.</p>
         <p outputclass="Normal" class="- topic/p ">Effectiveness of the source selection training experience can be enhanced with advance preparation. The Defense Acquisition University (DAU) offers <xref href="http://icatalog.dau.mil/onlinecatalog/tabnavcl.aspx"
                  scope="external"
                  format="aspx"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">continuous learning modules</u>
            </xref> on source selection and related topics. Some suggested DAU courses include the following:</p>
         <p outputclass="Normal" class="- topic/p ">
            <xref href="http://icatalog.dau.mil/onlinecatalog/courses.aspx?crs_id=283"
                  scope="external"
                  format="aspx?crs_id=283"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">CLC 004</u>
            </xref> - <i class="+ topic/ph hi-d/i ">Market Research</i>
         </p>
         <p outputclass="Normal" class="- topic/p ">
            <xref href="http://icatalog.dau.mil/onlinecatalog/courses.aspx?crs_id=230"
                  scope="external"
                  format="aspx?crs_id=230"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">CLC 007</u>
            </xref> - <i class="+ topic/ph hi-d/i ">Contract</i>
            <i class="+ topic/ph hi-d/i "> </i>
            <i class="+ topic/ph hi-d/i ">Source Selection</i>
         </p>
         <p outputclass="Normal" class="- topic/p ">
            <xref href="http://icatalog.dau.mil/onlinecatalog/courses.aspx?crs_id=247"
                  scope="external"
                  format="aspx?crs_id=247"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">CLC 028</u>
            </xref> - <ph class="- topic/ph ">
               <i class="+ topic/ph hi-d/i ">
                  <u class="+ topic/ph hi-d/u ">Past Performance Information</u>
               </i>
            </ph>
         </p>
         <p outputclass="Normal" class="- topic/p ">
            <xref href="http://icatalog.dau.mil/onlinecatalog/courses.aspx?crs_id=423"
                  scope="external"
                  format="aspx?crs_id=423"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">CLC 132</u>
            </xref> - <i class="+ topic/ph hi-d/i ">Organizational Conflicts of Interest</i>
         </p>
         <p outputclass="Normal" class="- topic/p ">
            <xref href="http://icatalog.dau.mil/onlinecatalog/courses.aspx?crs_id=1689"
                  scope="external"
                  format="aspx?crs_id=1689"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">CLM 049</u>
            </xref> - <i class="+ topic/ph hi-d/i ">Procurement Fraud Indicators</i>
         </p>
         <ol class="- topic/ol ">
            <li outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">
                  <b class="+ topic/ph hi-d/b ">6.5   Source Selection Training Material</b>
               </p>
            </li>
         </ol>
         <p outputclass="Normal" class="- topic/p ">The Source Selection Training Modules, Trainer’s Lesson Plans, and Resource/Reference Material are accessible by designated trainers and training managers on the <xref href="https://cs2.eis.af.mil/sites/10059/afcc/aqcinternal/aqcp/ss_train_the_trainers/Forms/AllItems.aspx"
                  scope="external"
                  format="aspx"
                  class="- topic/xref ">
               <i class="+ topic/ph hi-d/i ">
                  <u class="+ topic/ph hi-d/u ">Source Selection Train the Trainers</u>
               </i>
            </xref> website.  Additional training materials for teams are available in the <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Pages/5315-main.aspx"
                  scope="external"
                  format="aspx"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">AFFARS Library, Part 5315</u>
            </xref>.</p>
         <ol class="- topic/ol ">
            <li outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">
                  <b class="+ topic/ph hi-d/b ">6.6   Training Certificates.</b>
               </p>
            </li>
         </ol>
         <p outputclass="Normal" class="- topic/p ">The SAF/AQC Field Support Team will provide a Source Selection Training Certificate to the Training Managers/POCs and Trainers who have completed the source selection training. Trainers must provide the Source Selection Training Certificate for <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/Certificate_Phase_I_Training.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">Phase I</u>
            </xref> and <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/Certificate_Phase_II_Training.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">Phase II</u>
            </xref> to the personnel they train. </p>
         <ol class="- topic/ol ">
            <li outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">
                  <b class="+ topic/ph hi-d/b ">6.7   Source Selection Training Survey</b>.</p>
            </li>
         </ol>
         <p outputclass="Normal" class="- topic/p ">Following training, personnel are encouraged to complete the <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Lists/source_selection_training_survey/overview.aspx"
                  scope="external"
                  format="aspx"
                  class="- topic/xref ">
               <i class="+ topic/ph hi-d/i ">
                  <u class="+ topic/ph hi-d/u ">Source Selection Training Survey</u>
               </i>
            </xref> (AF Contracting Central &gt; Knowledge Center &gt; Field Support).  The feedback provided through the survey will enable the SAF/AQCP Field Support Team to gauge the effectiveness of its source selection training and improve it. </p>
         <ol class="- topic/ol ">
            <li outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">
                  <b class="+ topic/ph hi-d/b ">6.8   Continuous Learning Points (CLP).</b>
               </p>
            </li>
         </ol>
         <p id="p_P416_26654" outputclass="Normal" class="- topic/p ">Designated Source Selection trainers may grant CLPs to source selection attendees.  As a general rule, CLPs must be given based on the length and intensity of the training provided. Trainers may grant six (6) CLPs for each full day of instruction, three (3) CLPs for half-day, and one (1) CLP for a two-hour session.</p>
         <p id="p_Appendices" outputclass="Normal" class="- topic/p "/>
         <p id="p__Toc38365643" outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">APPENDICES</b>
         </p>
         <p outputclass="List_0_bold" class="- topic/p ">Appendix A.  </p>
         <p id="p__Toc38365644" outputclass="Normal" class="- topic/p ">Debriefing Guide   (<i class="+ topic/ph hi-d/i ">No AF Text</i>)</p>
         <p outputclass="List_0_bold" class="- topic/p ">Appendix B.  </p>
         <p id="p__Toc38365645" outputclass="Normal" class="- topic/p ">Tradeoff Source Selection Process:  Subjective Tradeoff and Value Adjusted Total Evaluated Price (VATEP) Tradeoff   (<i class="+ topic/ph hi-d/i ">No AF Text</i>)</p>
         <p outputclass="List_0_bold" class="- topic/p ">Appendix C.  </p>
         <p outputclass="Normal" class="- topic/p ">Lowest Price Technically Acceptable (LPTA) Source Selection Process   <i class="+ topic/ph hi-d/i ">(No AF Text)</i>
         </p>
      </conbody>
   </concept>
</dita>
