<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="AFFARS_MP5301_602_2"
          ditaarch:DITAArchVersion="1.3"
          domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
          class="- topic/topic ">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">MP5301.602-2</ph> (d) Designation, Assignment, and Responsibilities of a Contracting Officer’s Representative (COR)</title>
      <body class="- topic/body ">
         <p outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">2019 Edition</b>
         </p>
         <p outputclass="Normal" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Revised: 26</i>
            <i class="+ topic/ph hi-d/i "> Jul 21</i>
         </p>
         <p id="p__Toc38365597" outputclass="Normal" class="- topic/p ">The following are mandatory procedures (MP) for standardizing the Air Force (AF) contracting process regarding designation, assignment, and responsibilities of a Contracting Officer’s Representative. The assignment of a COR is not necessary when the CO retains or delegates surveillance to DCMA, or one of the categories of services exempted in AFI 63-138. </p>
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="MP5301_602_2_1.dita#AFFARS_MP5301_602_2_1"
                        class="- topic/xref "> 1.0  Contracting Officer Roles and Responsibilities</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="MP5301_602_2_2.dita#AFFARS_MP5301_602_2_2"
                        class="- topic/xref ">2.0 COR Roles and Responsibilities</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="MP5301_602_2_3.dita#AFFARS_MP5301_602_2_3"
                              class="- topic/xref "> 3.0  COR Supervisor</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="MP5301_602_2_4.dita#AFFARS_MP5301_602_2_4"
                        class="- topic/xref ">4.0 OGE 450 Determination and Processing</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="MP5301_602_2_5.dita#AFFARS_MP5301_602_2_5"
                        class="- topic/xref ">5.0 Quality Assurance Program Coordinator (QAPC)</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="MP5301_602_2_6.dita#AFFARS_MP5301_602_2_6"
                        class="- topic/xref ">6.0 Memorandum Templates and Contract Training Syllabus</xref>
               </p>
            </li>
         </ul>
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="MP5301_602_2_1.dita#AFFARS_MP5301_602_2_1"
                        class="- topic/xref "> 1.0  Contracting Officer Roles and Responsibilities</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="MP5301_602_2_2.dita#AFFARS_MP5301_602_2_2"
                        class="- topic/xref ">2.0 COR Roles and Responsibilities</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="MP5301_602_2_3.dita#AFFARS_MP5301_602_2_3"
                              class="- topic/xref "> 3.0  COR Supervisor</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="MP5301_602_2_4.dita#AFFARS_MP5301_602_2_4"
                        class="- topic/xref ">4.0 OGE 450 Determination and Processing</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="MP5301_602_2_5.dita#AFFARS_MP5301_602_2_5"
                        class="- topic/xref ">5.0 Quality Assurance Program Coordinator (QAPC)</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="MP5301_602_2_6.dita#AFFARS_MP5301_602_2_6"
                        class="- topic/xref ">6.0 Memorandum Templates and Contract Training Syllabus</xref>
               </p>
            </li>
         </ul>
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="MP5301_602_2_1.dita#AFFARS_MP5301_602_2_1"
                        class="- topic/xref "> 1.0  Contracting Officer Roles and
      Responsibilities</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="MP5301_602_2_2.dita#AFFARS_MP5301_602_2_2"
                        class="- topic/xref ">2.0 COR Roles and Responsibilities</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="MP5301_602_2_3.dita#AFFARS_MP5301_602_2_3"
                              class="- topic/xref "> 3.0  COR Supervisor</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="MP5301_602_2_4.dita#AFFARS_MP5301_602_2_4"
                        class="- topic/xref ">4.0 OGE 450 Determination and Processing</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="MP5301_602_2_5.dita#AFFARS_MP5301_602_2_5"
                        class="- topic/xref ">5.0 Quality Assurance Program Coordinator (QAPC)</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="MP5301_602_2_6.dita#AFFARS_MP5301_602_2_6"
                        class="- topic/xref ">6.0 Memorandum Templates and Contract Training Syllabus</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
