<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="AFFARS_MP5315"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic ">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">MP5315</ph> - Contracting by Negotiation</title>
      <body class="- topic/body ">
         <p id="zrse89lh" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">2019 Edition</b>
         </p>
         <p id="751wf1z" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Revised: 2 May 2022</i>
         </p>
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="MP5315_3.dita#AFFARS_MP5315_3"
                        class="- topic/xref ">MP5315.3 Source Selection</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="MP_5315_3_1.dita#AFFARS_MP_5315_3_1"
                              class="- topic/xref ">1 PURPOSE, ROLES, AND RESPONSIBILITIES</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="MP_5315_3_1_1.dita#AFFARS_MP_5315_3_1_1"
                                    class="- topic/xref ">1.1 Purpose</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="MP_5315_3_1_2.dita#AFFARS_MP_5315_3_1_2"
                                    class="- topic/xref ">1.2 Applicability and Waivers</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="MP_5315_3_1_3.dita#AFFARS_MP_5315_3_1_3"
                                    class="- topic/xref ">1.3 Best Value Continuum (No AF Text)</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="MP_5315_3_1_4.dita#AFFARS_MP_5315_3_1_4"
                                    class="- topic/xref ">1.4 Source Selection Team Roles and Responsibilities</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="MP_5315_3_2.dita#AFFARS_MP_5315_3_2"
                              class="- topic/xref ">2 PRE-SOLICITATION ACTIVITIES</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="MP_5315_3_2_1.dita#AFFARS_MP_5315_3_2_1"
                                    class="- topic/xref ">2.1 Conduct Acquisition Planning</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="MP_5315_3_2_2.dita#AFFARS_MP_5315_3_2_2"
                                    class="- topic/xref ">2.2 Develop a Source Selection Plan (SSP)</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="MP_5315_3_2_3.dita#AFFARS_MP_5315_3_2_3"
                                    class="- topic/xref ">2.3 Develop the Request for Proposals</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="MP_5315_3_2_4.dita#AFFARS_MP_5315_3_2_4"
                                    class="- topic/xref ">2.4 Release the Request for Proposals (No AF Text)</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="MP_5315_3_3.dita#AFFARS_MP_5315_3_3"
                              class="- topic/xref ">3 EVALUATION AND DECISION PROCESS</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="MP_5315_3_3_1.dita#AFFARS_MP_5315_3_3_1"
                                    class="- topic/xref ">3.1 Evaluation Activities</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="MP_5315_3_3_2.dita#AFFARS_MP_5315_3_3_2"
                                    class="- topic/xref ">3.2 Documentation of Initial Evaluation Results</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="MP_5315_3_3_3.dita#AFFARS_MP_5315_3_3_3"
                                    class="- topic/xref ">3.3 Award without Discussions</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="MP_5315_3_3_4.dita#AFFARS_MP_5315_3_3_4"
                                    class="- topic/xref ">3.4 Competitive Range Decision Document</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="MP_5315_3_3_5.dita#AFFARS_MP_5315_3_3_5"
                                    class="- topic/xref ">3.5 Discussion Process</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="MP_5315_3_3_6.dita#AFFARS_MP_5315_3_3_6"
                                    class="- topic/xref ">3.6 Final Proposal Revisions</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="MP_5315_3_3_7.dita#AFFARS_MP_5315_3_3_7"
                                    class="- topic/xref ">3.7 Documentation of Final Evaluation Results</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="MP_5315_3_3_8.dita#AFFARS_MP_5315_3_3_8"
                                    class="- topic/xref ">3.8 Conduct and Document the Comparative Analysis</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="MP_5315_3_3_9.dita#AFFARS_MP_5315_3_3_9"
                                    class="- topic/xref ">3.9 Best Value Decision</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="MP_5315_3_3_10.dita#AFFARS_MP_5315_3_3_10"
                                    class="- topic/xref ">3.10 Source Selection Decision Document</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="MP_5315_3_3_11.dita#AFFARS_MP_5315_3_3_11"
                                    class="- topic/xref ">3.11 Debriefings (No AF Text)</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="MP_5315_3_3_12.dita#AFFARS_MP_5315_3_3_12"
                                    class="- topic/xref ">3.12 Integrating Proposal into the Contract</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="MP_5315_3_4.dita#AFFARS_MP_5315_3_4"
                              class="- topic/xref ">4 DOCUMENTATION REQUIREMENTS</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="MP_5315_3_4_1.dita#AFFARS_MP_5315_3_4_1"
                                    class="- topic/xref ">4.1 Minimum Requirements</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="MP_5315_3_4_2.dita#AFFARS_MP_5315_3_4_2"
                                    class="- topic/xref ">4.2 Electronic Source Selection</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="MP_5315_3_4_3.dita#AFFARS_MP_5315_3_4_3"
                                    class="- topic/xref ">4.3 Tactics, Techniques and Procedures (TTP), Samples, and Tailorable Templates</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="MP_5315_3_5.dita#AFFARS_MP_5315_3_5"
                              class="- topic/xref ">5 DEFINITIONS ( No AF text)</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="MP_5315_3_6.dita#AFFARS_MP_5315_3_6"
                              class="- topic/xref ">6 MANDATORY AIR FORCE SOURCE SELECTION TRAINING</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="MP_5315_3_6_1.dita#AFFARS_MP_5315_3_6_1"
                                    class="- topic/xref ">6.1 Purpose</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="MP_5315_3_6_2.dita#AFFARS_MP_5315_3_6_2"
                                    class="- topic/xref ">6.2 Responsibilities of Senior Contracting Officials (SCO)</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="MP_5315_3_6_3.dita#AFFARS_MP_5315_3_6_3"
                                    class="- topic/xref ">6.3 Required Training for Designated Trainers</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="MP_5315_3_6_4.dita#AFFARS_MP_5315_3_6_4"
                                    class="- topic/xref ">6.4 Acquisition/Source Selection Team Training</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="MP_5315_3_6_5.dita#AFFARS_MP_5315_3_6_5"
                                    class="- topic/xref ">6.5 Source Selection Training Material</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="MP_5315_3_6_6.dita#AFFARS_MP_5315_3_6_6"
                                    class="- topic/xref ">6.6 Training Certificates.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="MP_5315_3_6_7.dita#AFFARS_MP_5315_3_6_7"
                                    class="- topic/xref ">6.7 Source Selection Training Survey.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="MP_5315_3_6_8.dita#AFFARS_MP_5315_3_6_8"
                                    class="- topic/xref ">6.8 Continuous Learning Points (CLP).</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="MP_5315_3_LIST_OF_TABLES_AND_FIGURES.dita#AFFARS_MP_5315_3_LIST_OF_TABLES_AND_FIGURES"
                              class="- topic/xref ">LIST OF TABLES AND FIGURES (No AF text)</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="MP_5315_3_LIST_OF_APPENDICES.dita#AFFARS_MP_5315_3_LIST_OF_APPENDICES"
                              class="- topic/xref ">List of Appendices</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="MP_5315_3_APPENDIX_A.dita#AFFARS_MP_5315_3_APPENDIX_A"
                                    class="- topic/xref ">Appendix A. Debriefing Guide (No AF Text)</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="MP_5315_3_APPENDIX_B.dita#AFFARS_MP_5315_3_APPENDIX_B"
                                    class="- topic/xref ">Appendix B. Tradeoff Source Selection Process: Subjective Tradeoff and Value Adjusted Total Evaluated Price (VATEP) Tradeoff ( No AF Text )</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="MP_5315_3_APPENDIX_C.dita#AFFARS_MP_5315_3_APPENDIX_C"
                                    class="- topic/xref ">Appendix C. Lowest Price Technically Acceptable (LPTA) Source Selection Process (No AF Text)</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="MP5315_4.dita#AFFARS_MP5315_4"
                        class="- topic/xref ">MP5315.4 Contract Pricing</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="MP5315_4_1.dita#AFFARS_MP5315_4_1"
                              class="- topic/xref ">1. Proposal Instructions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="MP5315_4_2.dita#AFFARS_MP5315_4_2"
                              class="- topic/xref ">2. Requesting data/documentation after receipt of the proposal.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="MP5315_404_1_90.dita#AFFARS_MP5315_404_1_90"
                              class="- topic/xref ">MP5315.404-1-90 Pricing Assistance or Pricing Assistance Waiver</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="MP5315_407_90.dita#AFFARS_MP5315_407_90"
                              class="- topic/xref ">MP5315.407-90 Contract Audit Follow-up (CAFU)</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="MP5315_606_90.dita#AFFARS_MP5315_606_90"
                        class="- topic/xref ">MP5315.606-90 Receipt, Evaluation, and Disposition of Unsolicited Proposals</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
