<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <topic id="AFFARS_MP5301_602_2_2"
          xml:lang="en-US"
          ditaarch:DITAArchVersion="1.3"
          base="NoTitle">
      <title class="- topic/title " outputclass="Subpart subtopic">
         <ph class="- topic/ph " props="autonumber">2.0</ph> COR Roles and Responsibilities</title>
      <body>
         <p outputclass="List1">2.1  Register for JAM and SPM access through the PIEE e-Business Suite at <xref href="https://wawf.eb.mil" scope="external" format="mil">
               <u>https://wawf.eb.mil</u>
            </xref>, and complete training to effectively perform duties in the SPM.  Training includes a review the JAM and SPM Users Guide and FAQs, and if necessary, a request for additional training from a local Department Administrator (DA). </p>
         <p outputclass="List1">2.2 Provide information necessary to assess whether any actual or potential personal conflicts of interest with performing the responsibilities to be designated exist. Conflicts of interest determination will be reviewed again prior to contract award. </p>
         <p outputclass="List1">2.3 Participate, as requested, in annual CPAR procedures and contract close-out.</p>
         <p outputclass="List1">2.4 Remain abreast of changes to terms and conditions of the contract resulting from contract modifications.</p>
         <p outputclass="List1">2.5 Perform only those duties/responsibilities delegated by the CO in the <xref href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/COR_designation.pdf"
                  scope="external"
                  format="pdf">
               <u>COR Designation</u>
            </xref>
            <ph>
               <u>.</u>
            </ph>
         </p>
         <p id="p__Toc38365599" outputclass="List1">2.6 CORs may be designated as the Assessing Official’s Representative (AOR) by the CO in the Contractor Performance Assessment Reporting System (CPARS) IAW the CPARS Guide.  If designated as an AOR, the COR would be responsible for providing a timely, accurate, quality, and complete narrative for a report on the contractor's performance. If the CO requires the COR to have access to the contractor performance assessment reporting system (CPARS), the synchronized pre-deployment and operational tracker (SPOT) or the enterprise contractor manpower reporting application (eCMRA), an account would be authorized and granted after COR designation. </p>
      </body>
   </topic>
</dita>
