<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <topic id="DAFFARS_MP5301_603_90" ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " id="nGfM2H" outputclass="Heading 1">
         <ph class="- topic/ph " id="3QJAc5" props="autonumber">MP5301.603-90</ph> Selection, Appointment, and Termination of Appointment of Contracting Officers</title>
      <body>
         <p id="2zlklvd" outputclass="List1">
            <b>Back to Basics (BtB)</b>: Due to changes in the DoD certification program, some candidates may be unable to complete certification. An individual without certification may be selected for contracting officer appointment (limited or unlimited) if approved by the warrant issuing authority (SCO/COCO.)</p>
         <p id="s9wtkrwb" outputclass="List1">(a) Applicability. This MP must be used when selecting, nominating, appointing, and terminating contracting officers (CO) to maximize standardization across the AF. Warrants are issued in accordance with <xref format="html"
                  href="https://www.acquisition.gov/far/part-1#FAR_1_603"
                  scope="external">FAR 1.603</xref>, <xref format="html"
                  href="https://www.acquisition.gov/dfars/part-201-federal-acquisition-regulations-system#DFARS-201.603"
                  scope="external">DFARS 201.603</xref>, 10 USC 1724 and this MP. The SCO may delegate this authority to the highest contracting official in the contracting chain at geographically separated organizations, but in no event will the designee be lower than a GS-15 (or equivalent) or O-6. Authority to issue limited contracting officer warrants of less than $5M and authority to terminate appointments of less than $5M may be delegated, but in no event will the designee be lower than the COCO.</p>
         <p id="bRlUXj" outputclass="List1">(b) Warranting. An individual selected for contracting officer appointment must be a military member in Air Force Specialty Code (AFSC) 64PX or 6C0X1 or a civilian in the GS-1102 occupational series who occupies a manned authorization listed under these specialty codes/series, and complies with the requirements at <xref format="html"
                  href="https://www.acquisition.gov/dfars/part-201-federal-acquisition-regulations-system#DFARS-201.603-2"
                  scope="external">DFARS 201.603-2</xref> and this MP.</p>
         <p id="LzDewm" outputclass="List1">(c) Focal Point (FP). FPs must be designated in writing via the FP designation form and may be assigned unlimited or limited duties as indicated in the <xref format="pdf"
                  href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/warrant_process_focal_point_designation.pdf"
                  scope="external">Warrant Process Focal Point Designation Form</xref>. Each SCO is responsible for appointing FPs and must designate at least one FP with unlimited duties. SCOs may delegate authority to appoint "limited FPs" to perform Contracting Officer Test (COT) Proctor functions to the COCO. This authority is not further delegable. Follow the form instructions when appointing FPs.</p>
         <p id="grcajklp" outputclass="List1">(d) AF CO Warrant Tracking Tool. All warrants are entered into and tracked via the AF CO Warrant Tracking Tool (<xref format="html"
                  href="https://usaf.dps.mil/teams/PK-Central/AFCC/afmc_pk_mp_ig/Warrant/SitePages/Warrant-Home.aspx"
                  scope="external">AFCOWTT</xref>). FPs obtain access to the AFCOWTT by submitting a copy of the Warrant Process Focal Point Designation Form to <xref format="html"
                  href="http://mailto:afmc.pk.workflow-02@us.af.mil"
                  scope="external">HQ AFMC/PK</xref>. Prior to obtaining access, FPs must request training on the use of the AFCOWTT by contacting HQ AFMC/PK, as applicable. FPs are responsible for entering all warrant data into the tool, and for uploading warrants (SF1402s) (and up to three past <xref format="html"
                  href="https://www.gsa.gov/forms-library/certificate-appointment"
                  scope="external">SF1402</xref>s), a copy of the COT certificate, and the <xref format="pdf"
                  href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/co_appointment_warrant__transfer_termination_request.pdf"
                  scope="external">Contracting Officer Appointment/Warrant Eligibility Transfer/Termination Request (COWER)</xref>. FPs also administer all other warrant actions and are responsible for maintaining current, accurate, and complete warrant data in the AFCOWTT.</p>
         <p id="BTGPWd" outputclass="List1">(e) CO Warrant Nomenclature. All transferable warrants shall list "Department of the Air Force" on the "Organization" and "Agency/Department" lines of the <xref format="html"
                  href="https://www.gsa.gov/forms-library/certificate-appointment"
                  scope="external">SF1402</xref>. All transferable warrants are numbered as follows: the first two positions are "AF", the third and fourth positions are the last two digits of the fiscal year (FY) in which the appointment is made, and positions 5-9 are obtained from the identification (ID) field of the AFCOWTT; for example, in FY21 an ID field number of 12345 would yield an appointment number of AF-21-12345. Current transferable warrants will be updated through attrition. All new non-transferable warrants will be numbered as follows: Organization-FY-XXXXX e.g., SSC-21-12499 for SSC; positions 5-9 are obtained from the ID field of the AFCOWTT.</p>
         <p id="JTUmzx" outputclass="List1">(f) Nominating Warrant Candidates. Warrant candidates are nominated by a candidate sponsor who shall be no lower than the candidate?s first level supervisor. Submit warrant nominations to the designated FP using the COWER.</p>
         <p id="hjHiEL" outputclass="List1">(g) AF Contracting Officer Test (COT). Candidates for warrants above the simplified acquisition threshold (SAT) must pass the two-hour timed, open book COT by achieving a minimum score of 80%.</p>
         <p id="CVOPbd" outputclass="List2">(1) The COT is a proctored, computer generated test containing 25 randomly selected true/false and multiple-choice questions from the FAR, DFARS, and/or DAFFARS. Each question is worth up to two points.</p>
         <p id="RsIPpF" outputclass="List2">(2) During the COT, candidates are limited to the use of electronic regulations available via www.acquisition.gov and hard copies of the FAR and DFARS (free of tabs and notes); however, hard copies will not be provided. Notes and electronic devices are not permitted in the testing site. Use of email, instant messaging, or any other form of electronic communication is prohibited during the COT.</p>
         <p id="GXEoOq" outputclass="List2">(3) Candidates must provide the correct answer and the correct, associated complete reference (e.g., <xref format="html"
                  href="https://www.acquisition.gov/far/part-15#FAR_15_401"
                  scope="external">FAR 15.401(a)(2)(i)(B)</xref>), in order to earn two points. If the candidate answers the question correctly but provides an incorrect reference, one point will be received. If the candidate answers the question incorrectly but the reference correctly, the candidate will not receive any points as this indicates a failure to understand the regulation. The COT is automatically and electronically scored.</p>
         <p id="lGTDRc" outputclass="List3">(i) If the candidate fails to pass the COT, the candidate may challenge missed questions and/or references in accordance with the <xref format="html"
                  href="https://usaf.dps.mil/:w:/r/teams/PK-Central/AFCC/records_contract/COT/_layouts/15/Doc.aspx?sourcedoc=%7B85F2B6EF-8D77-45FB-9457-85996E91F63B%7D&amp;file=Focal%20Point%20and%20Proctor%20Guide%2018%20Jan%2021.docx&amp;action=default&amp;mobileredirect=true"
                  scope="external">Proctor User Guide</xref> only when approval of the challenge would result in a passing score. (NOTE: Access to the guide is restricted to warrant focal points.)</p>
         <p id="KwMTto" outputclass="List3">(ii) A candidate who fails the COT may retake it if authorized by their immediate supervisor and space is available. If the candidate fails to pass the COT on the second attempt, the candidate may not retake the COT until a six month waiting period has passed.</p>
         <p id="dHaOWQ" outputclass="List3">(iii) Supervisors are authorized to approve a maximum of two continuous learning points per 12 month period for an individual who completes the COT, whether for a warrant request action or for training purposes.</p>
         <p id="xPaVqg" outputclass="List2">(4) Practice COT: A practice test titled Contracting Officer Demo Test - C10979 was developed to help familiarize warrant candidates with the question structure of the COT. The practice test is available via the <xref format="html"
                  href="https://lms-jets.cce.af.mil/moodle/"
                  scope="external">myLearning site</xref>. It is a non-proctored, 50-minute, timed test consisting of ten questions which are electronically and randomly selected from a 20 question pool. Practice tests may not be administered on the SCORM site. There is no limit on the number of times the practice COT may be taken. The completion of a practice test shall not be used as the basis for warrant eligibility.</p>
         <p id="bBiSzu" outputclass="List1">(h) Unlimited Warrants. Warrants greater than $25M require a minimum of two years of contracting experience, a baccalaureate degree, successful completion of the Contracting Officer Test (COT) and passing a warrant board. All unlimited warrants are transferable across the AF.</p>
         <p id="8rjTZx" outputclass="List2">(1) Warrant Boards.</p>
         <p id="qr643se" outputclass="List3">(i) Warrant boards are reserved exclusively for warrants greater than $25M and are used to further assess the candidate?s experience, qualifications, communication skills, and overall demeanor.</p>
         <p id="lj36ioca" outputclass="List3">(ii) Warrant boards must be chaired by the appointing official or designee at a level no lower than:</p>
         <p id="c4n6rixf" outputclass="List4">(A) Deputy Director or Assistant Director of Contracting;</p>
         <p id="aa8ez1c" outputclass="List4">(B) Technical Director/Assistant to the Director of Contracting;</p>
         <p id="fffjzy39" outputclass="List4">(C) Chief of the Clearance and Program Support Division or Chief of Policy;</p>
         <p id="wuu99gh" outputclass="List4">(D) Highest level contracting official at a geographically separated organization; or</p>
         <p id="86a72cr9" outputclass="List4">(E) COCO, Deputy, or equivalent.</p>
         <p id="bjgu5im" outputclass="List3">(iii) Warrant boards must have a minimum of five members, including the board chairperson, participating to constitute a quorum. Suggested board composition includes:</p>
         <p id="f8e9ysac" outputclass="List4">(A) Contracting office supervisors;</p>
         <p id="rphknzpd" outputclass="List4">(B) Representative from the staff judge advocate office;</p>
         <p id="qat1dnfl" outputclass="List4">(C) Competition Advocate;</p>
         <p id="mkyc07jk" outputclass="List4">(D) Clearance/program support procurement analyst;</p>
         <p id="hfxvvwvvn" outputclass="List4">(E) Small business specialist/liaison;</p>
         <p id="jy9di5z8" outputclass="List4">(F) Supervisors/Directors/Deputy Directors from other disciplines; and/or</p>
         <p id="vcgnwziz" outputclass="List4">(G) Cost/price analyst.</p>
         <p id="ye85z5dc" outputclass="List3">(iv) Warrant board members may participate in person, by teleconference, or video conference at the discretion of the board chairperson.</p>
         <p id="djg95fmq" outputclass="List3">(v) The warrant candidate must correctly answer and/or discuss no fewer than 10 questions, seven of which must be obtained from the scenario-based AF question repository. To obtain access to the question repository, submit the Warrant Process Focal Point Designation Form to HQ AFMC/PK. The appointing official has the discretion to develop new questions(s) for the remaining three questions, which may be scenario- or knowledge-based. The board shall include questions that address PEO, Enterprise, and Operational portfolios, as well as pricing, fiscal law, contract law, legal, and problem solving.</p>
         <p id="fsy5dt3q" outputclass="List3">(vi) The board chairperson/appointing official, in consultation with the board members, may appoint an unlimited warrant, a limited, specified dollar warrant, or none. Individuals awarded an unlimited warrant as a result of a warrant board shall not be required to sit before the board again.</p>
         <p id="8uuyfwcl" outputclass="List3">(i) Limited Transferable Warrants. Warrants limited by a monetary threshold are transferable across the AF. Dollarized warrant limitations apply to the value of the instant contract action a CO is executing. For example, if a CO holds a limited warrant of $5M and the contract award amount of the instant action is $6M, the CO is not authorized to sign the contract; however, the same CO would be authorized to sign a $5M funding action issued against the same contract.</p>
         <p id="ZTiHus" outputclass="List6">(1) For warrants up to but not in excess of the SAT, contracting personnel (including purchasing agents in the GS-1105 series) must have at least one year of contracting experience.</p>
         <p id="oLBmfj" outputclass="List6">(2) For warrants exceeding the SAT but less than $5M, member must have at least 2 years of contracting experience and have successfully completed the Contracting Officer Test (COT). Warrant boards shall not be convened for warrants within this threshold.</p>
         <p id="BvFVfz" outputclass="List6">(3) For warrants equal to or greater than $5M, but not more than $25M require a minimum of two years of contracting experience, successful completion of the COT and vetting process established by the appointing official and documented on the COWER. Warrant boards shall not be convened for warrants within this threshold.</p>
         <p id="jxTmxG" outputclass="List1">(j) Local National (LN) Warrants. LNs in an equivalent occupational series to GS-1102 may be selected for a contracting officer appointment in accordance with this MP.</p>
         <p id="0nvddlk" outputclass="List6">(1) Warrants for less than or equal to the SAT require a minimum of one year of contracting experience.</p>
         <p id="NBwbna" outputclass="List6">(2) An LN candidate for a warrant above the SAT must meet the following minimum functional training, work experience, and formal education requirements:</p>
         <p id="1hwdxp5ma" outputclass="List3">(i) Complete all contracting courses as required for a member of the Defense Acquisition Workforce for certification in contracting required for the warrant amount;</p>
         <p id="jpcmw5bb" outputclass="List3">(ii) Have at least two years of contracting experience; and,</p>
         <p id="zepytn3" outputclass="List3">(iii) Possess a baccalaureate degree (or the equivalent).</p>
         <p id="dhyzxlwl" outputclass="List6">(3) Warrants equal to $5M but not greater than $25M require a vetting process established by the appointing official and documented on the COWER.</p>
         <p id="wSBZJV" outputclass="List6">(4) Warrants greater than $25M require a warrant board.</p>
         <p id="KErPOT" outputclass="List1">(k) A member of the contingency contracting force in AFSC 6C0X1 who does not possess a baccalaureate degree from an accredited institution may be nominated, evaluated, and selected for a limited warrant not to exceed $25M in accordance with 10 USC 1724. Military and Civilian personnel with an active Department of the Air Force warrant, may use their existing warrant in support of Contingency Operations.</p>
         <p id="kUKTvT" outputclass="List1">(l) Non-Transferable Warrants. Non-transferable warrants may be issued for specific functions or buying activities (e.g., contract closeout, defective pricing actions, funding modifications, administrative modifications, specific contracts, units, etc.) Candidates for limited non-transferable warrants above the SAT should pass the COT in accordance with this MP. Warrant boards shall not be used for non-transferable warrants; however vetting process may be used when the resultant contract actions are expected to exceed $25M. The SF1402 must clearly state ?Limited Non-Transferable Warrant? and cite the specific warrant limitations,</p>
         <p id="HGxKYF" outputclass="List1">(m) Warrant Transfer and Reinstatement.</p>
         <p id="PUTzcq" outputclass="List6">(1) Warrants issued in accordance with this MP, with the exception of those issued in accordance with paragraph (l) above, are transferable across the AF. As long as a warrant is in good standing, an individual shall not be required to test or board again. However, warrant transferability does not guarantee immediate utilization, as the gaining appointing official may determine that time is needed to facilitate familiarity with new workload responsibilities and organizational procedures. Instructions regarding electronically transferring a warrant to a new organization are located in the AFCOWTT.</p>
         <p id="TCSRoL" outputclass="List6">(2) Warrant reinstatement is applicable to an individual who previously held an AF warrant and whose warrant was subsequently terminated for reasons such as reassignment or resignation. A request to reinstate an AF warrant must be submitted to the appointing official for approval through the designated FP using the COWER. The appointing official shall document their assessment and rationale for warrant reinstatement on the COWER.</p>
         <p id="JuliJB" outputclass="List1">(n) Grandfathered Contracting Officers. Current COs are not required to be tested, boarded, or reappointed as a result of the issuance of, or changes to, this MP. However, those with limited non-transferable or limited transferable warrants must meet the requirements of this MP to obtain a transferable and/or higher dollar value warrant. Taking of the COT is only required for those candidates holding a limited non-transferable warrant.</p>
         <p id="PzYVUC" outputclass="List1">(o) Warrants Issued Based on External Warrant Credentials. A new AF 1102 with external, federal government CO experience may be issued an AF warrant without meeting the requirements of this MP (COT and vetting process or warrant board) based on the discretion of the appointing official, provided they meet the qualification requirements at DFARS 201.603-2. The appointing official must conduct an assessment of the candidate's qualifications and experience prior to the issuance of an AF warrant. The appointing official shall document the rationale for appointment on the COWER (<xref format="html"
                  href="https://usaf.dps.mil/sites/AFCC/knowledgecenter/documents/external_warrant_credential_considerations.docx"
                  scope="external">See sample criteria</xref>.)</p>
         <p id="FeQxoi" outputclass="List1">(p) Reissuance of Warrant Certificates. A request to reissue an existing warrant certificate for administrative purposes (e.g., damage to or deterioration of the original <xref format="html"
                  href="https://www.gsa.gov/forms-library/certificate-appointment"
                  scope="external">SF1402</xref>, name changes, etc.) is not a new appointment and may be submitted directly to the FP for processing to the appropriate appointing official; use of the COWER is not required.</p>
         <p id="iKgqTk" outputclass="List1">(q) Warrant Suspension or Termination for Cause. Warrants may be suspended or terminated for unsatisfactory performance. The appointing official may suspend a warrant in writing until proficiency is demonstrated to the satisfaction of the appointing official. If a warrant is terminated for cause, the candidate must be reappointed in accordance with paragraphs (h), (i), or (j) of this MP.</p>
      </body>
   </topic>
</dita>
