<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_MP5325">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">MP5325</ph> - Foreign Acquisitions</title>
      <body>
         <p outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">2019 Edition</b>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5325_103.dita#AFFARS_MP5325_103"> MP5325.103  Exceptions</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5325_7002_2.dita#AFFARS_MP5325_7002_2">MP5325.7002-2 - Exceptions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="MP5325_7002_2_1.dita#AFFARS_MP5325_7002_2_1">1. Domestic Non-Availability Determinations (DNAD) Under DFARS 225.7002</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="MP5325_7002_2_2.dita#AFFARS_MP5325_7002_2_2">2. DNAD Exception</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5325_7003_3.dita#AFFARS_MP5325_7003_3">MP5325.7003-3 - Exceptions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="MP5325_7003_3_1.dita#AFFARS_MP5325_7003_3_1">1. Domestic Non-Availability Determinations (DNAD) Under DFARS 225.7003</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="MP5325_7003_3_2.dita#AFFARS_MP5325_7003_3_2">2. Applicability of Commercial Derivative Military Articles (CDMA) to Specialty Metals</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="MP5325_7003_3_3.dita#AFFARS_MP5325_7003_3_3">3. DNAD Exception</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
