<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DAFFARS_MP5301">
      <title class="- topic/title " outputclass="Heading 1">
         <ph class="- topic/ph " props="autonumber">MP5301</ph> - Federal Acquisition Regulations System</title>
      <body>
         <p id="YzMFBP" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Revised: June 2024</i>
         </p>
         <p class="- topic/p ">
            <xref href="https://usaf.dps.mil/:u:/r/sites/AFCC/AQCP/KnowledgeCenter/SitePages/5301.aspx"
                  format="html"
                  scope="external"
                  class="- topic/xref ">DAFFARS PART 5301 Knowledge Center</xref>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5301_6.dita#DAFFARS_MP5301_6">MP5301.6 - CAREER DEVELOPMENT, CONTRACTING AUTHORITY, AND RESPONSIBILITIES</xref>
               </p>
               <ul otherprops="TOC">
                  <li rev="Revised June 12, 2024">
                     <p>
                        <xref outputclass="fm:TOC" href="MP5301_601.dita#DAFFARS_MP5301_601">MP5301.601 (a)(i) Department of the Air Force Approval Authority Matrices</xref>
                     </p>
                  </li>
                  <li rev="Revised June 12, 2024">
                     <p>
                        <xref outputclass="fm:TOC" href="MP5301_602_2.dita#DAFFARS_MP5301_602_2">MP5301.602-2 (d) Designation, Assignment, and Responsibilities of a Contracting Officer's Representative (COR)</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li rev="Revised June 12, 2024">
                           <p>
                              <xref outputclass="fm:TOC" href="MP5301_602_2_1.dita#DAFFARS_MP5301_602_2_1">1.0 Contracting Officer Roles and Responsibilities</xref>
                           </p>
                        </li>
                        <li rev="Revised June 12, 2024">
                           <p>
                              <xref outputclass="fm:TOC" href="MP5301_602_2_2.dita#DAFFARS_MP5301_602_2_2">2.0 COR Roles and Responsibilities</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="MP5301_602_2_3.dita#DAFFARS_MP5301_602_2_3">3.0 COR Supervisor</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="MP5301_602_2_4.dita#DAFFARS_MP5301_602_2_4">4.0 OGE 450 Determination and Processing</xref>
                           </p>
                        </li>
                        <li rev="Revised June 12, 2024">
                           <p>
                              <xref outputclass="fm:TOC" href="MP5301_602_2_5.dita#DAFFARS_MP5301_602_2_5">5.0 Quality Assurance Program Coordinator (QAPC)</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="MP5301_602_2_6.dita#DAFFARS_MP5301_602_2_6">6.0 Memorandum Templates and Contract Training Syllabus</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li rev="Revised June 12, 2024">
                     <p>
                        <xref outputclass="fm:TOC" href="MP5301_603_90.dita#DAFFARS_MP5301_603_90">MP5301.603-90 Selection, Appointment, and Termination of Appointment of Contracting Officers</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li rev="Revised June 12, 2024">
               <p>
                  <xref outputclass="fm:TOC" href="MP5301_90.dita#DAFFARS_MP5301_90">MP5301.90 - CLEARANCE APPROVAL BY THE DAS(C)/ADAS(C)</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
