<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_MP5325_7003_3_1"
            xml:lang="en-US"
            class="- topic/topic concept/concept ">
      <title class="- topic/title "
             outputclass="Heading 2"
             rev="Revised June 12, 2024"> 
         <ph class="- topic/ph " props="autonumber">MP5325_7003_3_1</ph> Domestic Non-Availability Determinations (DNAD) Under DFARS 225.7003</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Follow these mandatory procedures (MP) when requesting approval to purchase restricted specialty metals under <xref href="https://www.acquisition.gov/dfars/part-225-foreign-acquisition#DFARS-225.7003"
                  format="html"
                  scope="external"
                  class="- topic/xref ">DFARS 225.7003</xref>. The requirement to comply with these statutory and regulatory restrictions applies to procurements in excess of the simplified acquisition threshold. This MP provides guidance for drafting DNAD and Commercial Derivative Military Article (CDMA) Determination and Finding (D&amp;F) documents. The DNAD or CDMA D&amp;Fs should be tailored to the particular acquisition. In some cases, the contracting officer may not be able to obtain all of the data specified in the templates referenced below; however, the contracting officer should make every effort to do so.</p>
      </conbody>
   </concept>
</dita>
