<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="AFFARS_MP5301_601_90"
          ditaarch:DITAArchVersion="1.3"
          domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
          class="- topic/topic ">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">MP5301.601-90</ph> Head of Agency (HoA), Senior Procurement Executive (SPE), Service Acquisition Executive (SAE) Delegation Matrix</title>
      <body class="- topic/body ">
         <p outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">2019 Edition</b>
         </p>
         <p outputclass="Normal" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Revised: </i>
            <i class="+ topic/ph hi-d/i ">26 </i>
            <i class="+ topic/ph hi-d/i ">Jul 21</i>
         </p>
         <p outputclass="Normal" class="- topic/p ">
            <u class="+ topic/ph hi-d/u ">NOTE</u>
            <b class="+ topic/ph hi-d/b ">: </b>Yellow-shaded blocks indicate retained HoA-SPE-SAE responsibilities or those that are not delegable per the regulation listed in the Reference column. </p>
         <table id="table_uh2_kxw_5qb" class="- topic/table ">
            <tgroup cols="7" class="- topic/tgroup ">
               <colspec colname="c1"
                        colwidth="1*"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <colspec colname="c2"
                        colwidth="1*"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <colspec colname="c3"
                        colwidth="1*"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <colspec colname="c4"
                        colwidth="1*"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <colspec colname="c5"
                        colwidth="1*"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <colspec colname="c6"
                        colwidth="1*"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <colspec colname="c7"
                        colwidth="1*"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">Item</b>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">Reference</b>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">Responsibilities</b>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">Retained by HoA, SPE, or SAE</b>
                        </p>
                        <p class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">(SAF/AQ)</b>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">Delegated</b>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">Delegated to SCO</b>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">Delegable Below SCO</b>
                        </p>
                     </entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">1</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 3.104-2(a) </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Approves agency supplementation of 3.104 including specific definitions to identify
         individuals who occupy positions specified in 3.104-3(d)(1)(ii), and any clauses required
         by 3.104</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Yes</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">2</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 52.203-3</p>
                        <p class="- topic/p ">AFFARS 5303.203-3</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Determines, after notice and hearing, that contractor or representative offered or gave a
         gratuity to officer, official, or Government employee and intended, by the gratuity, to
         obtain a contract or favorable treatment under a contract; and determines amount of
         exemplary damages (between 3 and 10 times cost incurred by contractor in giving gratuities
         to person concerned)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">HCA</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">3</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">DFARS 203.570-2(a)</p>
                        <p class="- topic/p ">AFFARS 5303.570-2(a)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Grants waiver in the interest of national security that the prohibition period described
         in Paragraph (b) of clause 252.203-7001 may be less than 5 years</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">HCA</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">4</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">DFARS 203.570-2(b)</p>
                        <p class="- topic/p ">AFFARS 5303.570-2(b)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Makes written determination that the prohibition period described in Paragraph (b) of
         clause 252.203-7001 may be more than 5 years </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">HCA</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">5</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">DFARS 203.906(c)(1)</p>
                        <p class="- topic/p ">AFFARS 5303.906(c)(1)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Takes required actions regarding reprisals as prohibited by 203.903 (10 USC 2409)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">HCA</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">6</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 5.102(a)(5)(iii)</p>
                        <p class="- topic/p ">AFFARS 5305.102(a)(5)(iii)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Makes written determination that availability of a solicitation through the GPE is not in
         the Government's interest</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">HCA</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">7</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 5.202(b)</p>
                        <p class="- topic/p ">AFFARS 5305.202(b) </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Makes written determination after consult with Administrator for Federal Procurement
         Policy and the Administrator of the Small Business Administration that advance notice of
         proposed contract action is not appropriate or reasonable</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">HCA</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">8</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 6.304(a)(4)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Approves in writing the justification for other than full and open competition for
         proposed contracts over $100 million </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Yes</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">9</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 7.107-2(b)</p>
                        <p class="- topic/p ">AFFARS 5307.107-2(b)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Determines that consolidation is necessary and justified if the benefits of the
         acquisition would substantially exceed the benefits that would be derived from each of the
         alternative contracting approaches identified under paragraph (a)(2).</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">HCA</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Yes</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">10</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 7.107-2(e)</p>
                        <p class="- topic/p ">AFFARS 5307.107-2(e)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Determines that consolidation is necessary and justified when the expected benefits do
         not meet the thresholds for a substantial benefit at paragraph (d)(1) of this subsection
         but are critical to the agency's mission success; and the procurement strategy provides for
         maximum practicable participation by small business.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">HCA</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Yes</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">11</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 7.107-3(a)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Makes written determination that the bundling is necessary and justified in accordance
         with 15 U.S.C. 644(e) after ensuring that conditions at (a)-(e) are met.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Yes</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">12</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 7.107-3(f)(1)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Determines that bundling is necessary and justified when the expected benefits do not
         meet the thresholds for a substantial benefit but are critical to the agency's mission
         success; and the procurement strategy provides for maximum practicable participation by
         small business.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Yes</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">13</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 8.405-3(a)(3)(ii)</p>
                        <p class="- topic/p ">AFFARS 5308.405-3(a)(3)(ii)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Determination (in writing) to award single-award Blanket Purchase Agreement with an
         estimated value exceeding $112 million (including any options). </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">HCA</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Yes</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">14</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 8.405-6(b)(3)(ii)(C)</p>
                        <p class="- topic/p ">AFFARS 5308.405-6(b)(3)(ii)(C)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Makes written determination that access through e-Buy not in Government's interest</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">HCA</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">15</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 8.405-6(d)(4)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Approves the justification for limited sources under a BPA with an estimated value over
         $93 million </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Yes</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">16</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 9.405(a)</p>
                        <p class="- topic/p ">AFFARS 5309.405(a)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Determines compelling reason exists to solicit offers from, award contracts to, or
         consent to subcontracts with contractor debarred, suspended, or proposed for debarment</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">HCA</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">17</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">DFARS 209.405(b)(ii)(A)</p>
                        <p class="- topic/p ">AFFARS 5309.405(b)(ii)(A)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Grants exemption permitting award to contractor that has violation of Clean Air or Clean
         Water Act</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">HCA</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">18</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 9.405(d)(2)-(3)</p>
                        <p class="- topic/p ">AFFARS 5309.405(d)(2)-(3)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Makes written determination of the compelling reason to consider bid received from,
         evaluate for award, include in competitive range or hold discussions with listed
         contractor</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">HCA</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">19</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 9.405-1(a)</p>
                        <p class="- topic/p ">AFFARS 5309.405-1(a)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Directs discontinuance of contracts or subcontracts in existence at time contractor was
         debarred, suspended, or proposed for debarment</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">HCA</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">20</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 9.405-1(b)</p>
                        <p class="- topic/p ">AFFARS 5309.405-1(b)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">For contractors debarred, suspended, or proposed for debarment, makes written
         determination of the compelling reasons to place orders exceeding the guaranteed minimum;
         place orders under FSS, BPAs, or BOAs; or add new work, exercise options, or otherwise
         extend duration or current contracts or orders</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">HCA</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">21</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 9.405-2(a)DFARS 209.405-2(a)</p>
                        <p class="- topic/p ">AFFARS 5309.405-2(a) </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">States in writing that compelling reason exists for CO to consent to proposed
         subcontracts with contractors debarred, suspended, or proposed for debarment</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">HCA</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">22</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">DFARS 211.274-2(b)(2)(i)(A)</p>
                        <p class="- topic/p ">AFFARS 5311.274-2(b)(2)(i)(A)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Executes D&amp;F that it is more cost effective for the Government to assign, mark, and
         register the unique item identifier after delivery, &amp; item is from SB concern or is
         commercial acquired under FAR Part 12 or 8 <b class="+ topic/ph hi-d/b ">for an ACAT I program</b>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">PEO</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">23</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 11.501(d)</p>
                        <p class="- topic/p ">AFFARS 5311.501(d)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Waives or reduces the amount of liquidated damages assessed under a contract if
         Commissioner, Financial Management Service, or designee approves (see Treasury Order
         145-10).</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">HCA</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">24</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">DFARS 212.207(b)(iii)</p>
                        <p class="- topic/p ">AFFARS 5312.207(b)(iii)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Approves written determination by the contracting officer to use T&amp;M or LH for
         commercial services contracts expected to extend beyond three years</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">HCA, if the base period plus any option period exceeds 3 years</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Yes, if the base period plus any option period is 3 years or less and T&amp;M or LH value
         exceeds $1M</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Yes, one level above the CO if the base period plus any option period is 3 years or less
         and the T&amp;M or LH value is less than or equal to $1M</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">25</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 13.501(a)(2)(iv)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Approves the justification for sole source (including brand name) acquisitions conducted
         under subpart 13.5 for a proposed action exceeding $93 million </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Yes</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">26</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 16.504(c)(2)(i)(A)</p>
                        <p class="- topic/p ">AFFARS 5316.504(c)(2)(i)(A)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Designates official other than contracting officer to make determination in writing, as
         part of acquisition planning, that multiple awards are not practicable (Contracts for
         A&amp;S)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">PEO - For PEO designated programs</p>
                        <p class="- topic/p ">HCA - For All Other Programs</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">27</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 16.504(c)(2)(i)(B)</p>
                        <p class="- topic/p ">AFFARS 5316.504(c)(2)(i)(B)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Designates official other than contracting officer to make determination in writing,
         after the evaluation of offers, that only one offeror is capable of providing the services
         required at the level of quality required (Contracts for A&amp;S)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">PEO - For PEO designated programs</p>
                        <p class="- topic/p ">HCA - For All Other Programs</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">28</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 16.504(c)(2)(ii)</p>
                        <p class="- topic/p ">AFFARS 5316.504(c)(2)(ii)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Designates official other than contracting officer to make determination whether advisory
         and assistance services are incidental and not a significant component of contract</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">PEO - For PEO designated programs</p>
                        <p class="- topic/p ">HCA - For All Other Programs</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">29</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 16.505(b)(2)(ii)(C)(4)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Approves the justification for exceptions to fair opportunity for a proposed order over
         $93 million </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Yes</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">30</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 17.105-1(b)</p>
                        <p class="- topic/p ">AFFARS 5317.105-1(b)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Enters into a multi-year contract (MYC) for supplies (DoD) if conditions at (b)(1)-(5)
         are met </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">PEO - For PEO designated programs</p>
                        <p class="- topic/p ">HCA - For All Other Programs</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">31</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">DFARS 217.170(a)</p>
                        <p class="- topic/p ">AFFARS 5317.170(a) </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Compares cost if MYC to cost of an annual procurement approach, using present value
         analysis; award only if MYC will result in the lower cost</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">PEO - For PEO designated programs</p>
                        <p class="- topic/p ">HCA - For All Other Programs</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">32</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">DFARS 217.170(b)</p>
                        <p class="- topic/p ">AFFARS 5317.170(b)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Provides written notice to the congressional defense committees at least 30 days before
         termination of any MYC</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">PEO - For PEO designated programs</p>
                        <p class="- topic/p ">HCA - For All Other Programs</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">33</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">DFARS 217.171(c)</p>
                        <p class="- topic/p ">AFFARS 5317.171(c)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Makes written determination before entering into a MYC that the conditions at (c)(1)-(3)
         are met</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">PEO - For PEO designated programs</p>
                        <p class="- topic/p ">HCA - For All Other Programs</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">34</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">DFARS 217.172(h)</p>
                        <p class="- topic/p ">AFFARS 5317.172(h)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Ensures that the conditions at (h)(1)-(7) are satisfied before awarding a MYC for a
         defense acquisition program that has been specifically authorized by law to be carried out
         using MYC authority</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">PEO - For PEO designated programs</p>
                        <p class="- topic/p ">HCA - For All Other Programs</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">35</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">DFARS 217.173</p>
                        <p class="- topic/p ">AFFARS 5317.173</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Enters into a <b class="+ topic/ph hi-d/b "/>MYC for up to 4 years (for supplies and services required for
         management, maintenance, and operation of military family housing) and pay for each year
         from annual appropriations</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">PEO - For PEO designated programs</p>
                        <p class="- topic/p ">HCA - For All Other Programs</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">36</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">DFARS 217.204(e)(i)(C)</p>
                        <p class="- topic/p ">AFFARS 5317.204(e)(i)(C)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Determines in writing that exceptional circumstances require an ordering period that
         exceeds 10 years. </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">PEO - For PEO designated programs</p>
                        <p class="- topic/p ">HCA - For All Other Programs</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">37</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">DFARS 217.204(e)(iii)</p>
                        <p class="- topic/p ">AFFARS 5317.204(e)(iii)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Approves issuance of an order subject to 217.204(e)(i) if performance under the order is
         expected to extend more than 1 year beyond the 10-yr limit or extended limit described in
         (e)(i)(C)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">PEO - For PEO designated programs</p>
                        <p class="- topic/p ">HCA - For All Other Programs</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">38</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 17.502-2(c)(2)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Approves D&amp;F for an Economy Act order to obtain supplies or services by interagency
         acquisition when the servicing agency is not covered by the FAR</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Yes</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">39</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">DFARS 217.7404-5(b)</p>
                        <p class="- topic/p ">AFARS 5317.7404-5(b)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Waives limitations of 217.7404(a) Foreign military sales contracts; 217.7404-2 Price
         ceiling; 217.7404-3 Definitization schedule; and 217.7404-4 Limitations of obligations, if
         necessary to support cont. ops or humanitarian/peacekeeping op.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">HCA</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">40</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 19.1505(g)(3) </p>
                        <p class="- topic/p ">AFFARS 5319.1505(g)(3)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Issues a written decision on appeal of CO rejection of SBA recommendation or makes a
         written determination that urgent and compelling circumstances which significantly affect
         the interests of the United States compel award of the contract</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">HCA</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">41</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 19.1505(g)(5)</p>
                        <p class="- topic/p ">AFFARS 5319.1505(g)(5)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Specifies in writing the reasons for a denial of an SBA formal appeal </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">HCA</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">42</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 22.1203-3(a)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Waives, in writing, some or all of the provisions of this subpart after determining in
         writing that the application of this subpart would not serve the purposes of EO 13495 or
         would impair the ability of the Federal Government to procure services on an economical and
         efficient basis</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Yes</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">43</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">DFARS 222.7003</p>
                        <p class="- topic/p ">AFFARS 5322.7003</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Waives the requirements of 222.7002 on case-by-case basis for national security</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">HCA</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">44</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 25.103(a)DFARS 225.103(a)(ii)(B)(3)</p>
                        <p class="- topic/p ">AFFARS 5325.103(a)(ii)(B)(3)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Determines that domestic preference for foreign end product would be inconsistent with
         the public interest for acquisitions valued at $1.5 million or more. </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Yes - For ACAT I Programs</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">HCA - For other than ACAT I programs</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">45</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 25.202(a)(1)</p>
                        <p class="- topic/p ">AFFARS 5325.202(a)(1)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Determines that application of the restrictions of the Buy American statute to a
         particular construction material would be impracticable or would be inconsistent with the
         public interest.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Yes - For ACAT I Programs</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">HCA - For other than ACAT I programs</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">46</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 25.204(b)</p>
                        <p class="- topic/p ">AFFARS 5325.204(b)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Specifies a higher percentage than 6 percent that the CO adds to the offered price of any
         foreign construction material proposed for exception from the requirements of the Buy
         American statute based on the unreasonable cost of domestic construction materials. </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Yes - For ACAT I Programs</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">HCA - For other than ACAT I programs</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">47</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 25.603(a)(1)(iii)</p>
                        <p class="- topic/p ">AFFARS 5325.603(a)(1)(iii)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Determines that application of the restrictions of section 1605 of the Recovery Act to a
         particular manufactured construction material, or the restrictions of the Buy American
         statute to a particular unmanufactured construction material would be inconsistent with the
         public interest </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Yes - For ACAT I Programs</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">HCA - For other than ACAT I programs</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">48</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 25.603(a)(2) </p>
                        <p class="- topic/p ">AFFARS 5325.603(a)(2)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Determines that application of the Buy American statute to a particular unmanufactured
         construction material would be impracticable</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Yes - For ACAT I Programs</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">HCA - For other than ACAT I programs</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">49</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 25.603(b)(2)</p>
                        <p class="- topic/p ">AFFARS 5325.603(b)(2)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">When a determination is made, for any of the reasons stated in this section, that certain
         foreign construction materials may be used, provides a notice to the Federal Register
         within three business days after the determination of the inapplicability of Section 1605
         of the Recovery Act is made, with a copy to the Administrator for Federal Procurement
         Policy and to the Recovery Accountability and Transparency Board.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">HCA</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">50</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 25.1001(a)(2)(iii)</p>
                        <p class="- topic/p ">AFFARS 5325.1001(a)(2)(iii)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Executes D&amp;F in accordance with 25.1001(b), that use of 52.215-2 w/ Alt III or
         52.215-5 w/ Alt I will best serve interest of the United States </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">HCA</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">51</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">DFARS 225.7501(c)</p>
                        <p class="- topic/p ">AFFARS 5325.7501(c)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Any time during the acquisition process, determines that not in the public interest to
         apply the restrictions of the Balance of Payments Program to end product or construction
         material</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">HCA</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">52</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">DFARS 225.7703-2</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Makes written determination that it is in the national security interest of the US to use
         procedures in 225.7703-1(a) for products or services not limited to use by the military
         forces, police, or other security personnel of Afghanistan</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Yes</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">53</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FARS 26.203(b)</p>
                        <p class="- topic/p ">AFFARS 5326.203(b)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Determines in writing that transition to local firms is not feasible or practicable
         (individual or class basis)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">HCA</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">54</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 27.306(a)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">In contracts with small business concerns or nonprofits, approves and signs written
         justification allowing Government to require licensing to 3rd parties of inventions. May
         only authorize if (1) Use of the invention by others is necessary for the practice of a
         subject invention or for the use of a work object of the contract; and (2) Action is
         necessary to achieve the practical application of the subject invention or work object.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Yes</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">55</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 30.202-6(b)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Authorizes award of a CAS-covered contract w/o obtaining submission of the required
         disclosure statement</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Yes</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">56</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 32.402(c)(1)(iii)</p>
                        <p class="- topic/p ">AFFARS 5332.402(c)(1)(iii)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Determines, based on written findings, that advance payment is in public interest or
         facilitates national defense</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">HCA</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">57</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 32.906(a)</p>
                        <p class="- topic/p ">AFFARS 5332.906(a)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Determines that (1) making invoice and contract financing payments earlier than 7 days
         prior to the dates specified in the contract is warranted in a specific case; or (2) use of
         accelerated payment methods described in 5 CFR 1315.5 is necessary</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">HCA</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">58</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 32.1106(b)</p>
                        <p class="- topic/p ">AFFARS 5332.1106(b)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Authorizes electronic funds transfer (EFT) for a non-domestic transaction if (1) the
         political, financial, and communications infrastructure in the foreign country supports EFT
         payment; or (2) payments of other than United States currency may be made safely</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">HCA</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">59</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">DFARS 236.270(a) </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Certifies that the additional expenditures are necessary to protect the National interest
         AND establishes a reasonable completion date for the project (Approval to expedite the
         completion date of a contract funded by a MILCON appropriations act, if additional costs
         are involved) </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Yes</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">60</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 37.113-1(a)</p>
                        <p class="- topic/p ">AFFARS 5337.113-1(a)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">May waive the 31.205-6(g)(6) cost allowability limitations on severance payments to
         foreign nationals that meet the conditions at 37.113-1(a)(1)-(2)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">HCA</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">61</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">DFARS 243.204-70-5(c)</p>
                        <p class="- topic/p ">AFFARS 5343.204-70-5(c)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Waives limitations of 243.204-70-2 (price ceiling); 243.204-70-3 (definitization
         schedule); and 243.204-70-4 (limitations on obligations) if necessary to support cont. ops
         or humanitarian/peacekeeping op.</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">HCA</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">62</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">FAR 44.302(a)</p>
                        <p class="- topic/p ">AFFARS 5344.302(a)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Raises or lowers the $25 million contractor purchasing system review (CPSR) level if
         considered to be in the Government's best interest</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">HCA</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">63</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">DFARS 245.102(4)(ii)(B)</p>
                        <p class="- topic/p ">AFFARS 5345.102(4)(ii)(B)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Determines contractor will not be required to tag, label, or mark items that are to be in
         support of contingency operation or to facilitate defense against/recovery from NBCR
         attack</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">HCA</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">64</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">DFARS 245.102(4)(ii)(C)(1)(i)</p>
                        <p class="- topic/p ">AFFARS 5345.102(4(ii)(C)(1)(i)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Executes D&amp;F concluding that it is more cost effective for the Government requiring
         activity to assign, mark, and register the unique item identification after delivery of an
         item acquired from a small business concern or a commercial item acquired under FAR part 12
         or part 8 <b class="+ topic/ph hi-d/b ">for ACAT I programs.</b>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">PEO </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">65</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">DFARS 249.501-70(a)</p>
                        <p class="- topic/p ">AFFARS 5349.501-70(a)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Approves the use of 252.249-7000, Special Termination Costs in incrementally funded
         contract</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">HCA</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </body>
   </topic>
</dita>
