<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xtrc="NoAutoListNumber"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
		<concept id="AFFARS_MP5309_190_4"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
			   <title class="- topic/title ">
				     <ph outputclass="topicnum" class="- topic/ph " props="autonumber">MP5309.190-4</ph> Process for Removing a Contractor or Subcontractor from the CRWL</title>
			   <conbody class="- topic/body  concept/conbody ">
				     <ol class="- topic/ol ">
					       <li class="- topic/li ">
						         <p class="- topic/p ">(a) IAW SMCI 64-101, contractors or subcontractors may seek removal from the CRWL at any time by submitting a written request to SMC/CC.  The request must provide evidence that the company has addressed or resolved the conditions that caused it to be listed.  Upon receipt of such a request, SMC/CC will forward the request to SMC/PK for action.  The CRWL Working Group will coordinate with the applicable SMC 2-Letter Directorate(s) and contracting officer(s) and develop a staff package with a recommendation to SMC/CC.  SMC/CC will respond to the contractor’s request in writing within 90 calendar days of the request.  The staff package shall include, at a minimum, the following—<ol class="- topic/ol ">
								             <li outputclass="List 2" class="- topic/li ">
									               <p outputclass="List 2" class="- topic/p ">(1) A D&amp;F to be signed by SMC/CC summarizing the original rationale for listing on the CRWL, restating the contractor’s or subcontractor’s rationale for requesting to be removed from the CRWL, an analysis whether the original concerns have been adequately addressed, and recommended determination;(2) The contractor’s or subcontractor’s written request to be removed from the CRWL; (3) A draft letter from SMC/CC to the contractor or subcontractor with notification of the decision; and,</p>
								             </li>
								             <li outputclass="List 2" class="- topic/li ">
									               <p outputclass="List 2" class="- topic/p ">(4) Any other documentation supporting the request and the recommended determination.</p>
								             </li>
							           </ol>
						         </p>
					       </li>
					       <li outputclass="List 1" class="- topic/li ">
						         <p outputclass="List 1" class="- topic/p ">(b) The staff package shall be coordinated with the applicable COCO and SMC 2-Letter Director, SMC/JA, SMC/PI, SMC/SB (if a small business), and SMC/PK prior to seeking SMC/CC approval.</p>
					       </li>
					       <li outputclass="List 1" class="- topic/li ">
						         <p outputclass="List 1" class="- topic/p ">(c) Upon approval of the D&amp;F and release of the SMC/CC notification letter to the contractor, the SMC contracting officer will forward a copy of the above package to SMC/PKC.  SMC/PKC will maintain a repository of the D&amp;F, SMC/CC notification letter, and supporting documentation and, if the determination approved the request, remove the contractor or subcontractor from the CRWL.</p>
					       </li>
				     </ol>
			   </conbody>
		</concept>
	</dita>
