<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="DAFFARS_MP5301_602_2_1" ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">1.0</ph> Contracting Officer Roles and Responsibilities</title>
      <conbody>
         <p id="IsFXYW" outputclass="List1">1.1 As part of the acquisition planning process, the CO must determine the nature of the work/requirement (Type A, B, or C) as specified in <xref format="pdf"
                  href="http://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodi/500072p.pdf"
                  scope="external">
               <u>DoDI 5000.72</u>
            </xref>, <i>DoD Standard for Contracting Officer’s Representative (COR) Certification</i>.</p>
         <p id="VzPmqU" outputclass="List2">1.2 If the requiring activity has not yet initiated a COR nomination, the CO must initiate the <xref format="pdf"
                  href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/request_for_COR_support.pdf"
                  scope="external">
               <u>Request for COR Support</u>
            </xref> to notify the requiring activity of the need for COR(s) support and to prompt requiring activity nomination of a qualified COR via the Joint Appointment Module (JAM) (formerly CORT Tool) in Procurement Integrated Enterprise Environment (PIEE). 1.2.1 The Request for COR Support memorandum initiated by the CO should be routed through requiring activity (e.g., COR Supervisor, Functional Commander/Director (FC/FD)). See Enclosure 5 of <xref format="pdf"
                  href="http://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodi/500072p.pdf"
                  scope="external">
               <u>DoDI 5000.72</u>
            </xref>, Qualification Requirements for CORs and Enclosure 6 of <xref format="pdf"
                  href="http://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodi/500072p.pdf"
                  scope="external">
               <u>DoDI 5000.72</u>
            </xref>
            <ph>
               <u>,</u>
            </ph> Examples of COR Responsibilities and COR Certification Requirements. The COR must file the CO’s Request for COR Support memorandum (if used) in the “COR Online File.”</p>
         <p id="hraGVP" outputclass="List2">1.2.2 The CO must provide contract specific training (see paragraph 1.3.7). COR management is responsible for ensuring that any COR performing under a waiver pursuant to sections 1701-1764 of Title 10, United States Code completes all required training. New entrant and required DoD Component provided ethics and combating trafficking in persons (CTIP) training may not be waived.</p>
         <p id="kCsRoj" outputclass="List2">1.2.3 The CO shall perform, with participation of the COR and COR supervisor, a yearly administrative review of the COR's online file during the anniversary month of appointment, or more often, at the discretion of the CO. The CO shall upload the COR File Annual Checklist to the Surveillance and Performance Monitoring (SPM) (Formerly CORT Tool) in PIEE comprised of the minimum requirements of DFARS PGI 201.602-2(d)(vi), and contract and COR-related documents necessary for the effective discharge of COR duties and responsibilities. The Checklist (available in SPM) shall guide the COR in populating the online COR File, and serve as the basis for the CO to judge the accuracy and completeness of the COR file during each review.</p>
         <p id="zoSGid" outputclass="List2">1.2.4 Upon completion of each CO review of the online COR File, the CO shall document the results on the COR File Annual Checklist, and upload each Checklist review to the SPM.</p>
         <p id="dpNmHR" outputclass="List2">1.2.5 The <xref format="pdf"
                  href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/cor_designation.pdf"
                  scope="external">
               <u>COR Designation</u>
            </xref> from the CO must also:</p>
         <p id="muhnHM" outputclass="List1">(a) Designate the COR (if required) as an Assessing Official Representation (AOR) supporting the CPAR process;</p>
         <p id="ujqsKy" outputclass="List1">(b) Stipulate that the COR will be required to have access to the Synchronized Pre-Deployment &amp; Operation Tracker (SPOT) (if required due to overseas deployment support); and</p>
         <p id="tjGzrE" outputclass="List1">(c) Stipulate whether the COR will require access to the Enterprise-wide Contract Manpower Reporting Application (eCMRA).</p>
         <p id="ABOmCh" outputclass="List2">1.2.6 Notification of COR designation should be provided to the QAPC.</p>
         <p id="XedOEh" outputclass="List2">1.2.7. Distribution of the fully executed COR designation must be made to the COR, COR Supervisor, Contractor and Property administrator. In addition, notification must be sent to the local Judge Advocate General office or Office of General Counsel immediately upon the appointment of a COR designated as an OGE Form 450 filer, and annually by January 1st , a list of all CORs required to file <xref format="html"
                  href="https://www.oge.gov/web/OGE.nsf/Confidential%20Financial%20Disclosure"
                  scope="external">
               <u>OGE Forms 450</u>
            </xref>.</p>
         <p id="nCegWf" outputclass="List2">1.2.8 In addition to the matters listed in DAFFARS <xref href="5301_602-2.dita#DAFFARS_5301_602-2" outputclass="fm:ParaNumOnly">5301.602-2</xref>(c). contracting officers should obtain legal review for the following:</p>
         <p id="JnRhrJ" outputclass="List1">1.3 CO, Contract Specialist, or QAPC Led Training. The CO must ensure contract-specific training is scheduled and provided to the prospective COR, unless waived (see 1.2.2). The training may be conducted by the CO, Contracting Specialist, or QAPC, and must consist of the following at a minimum prior to contract award:</p>
         <p id="MpbLcl" outputclass="List2">1.3.1 Duties/responsibilities to be delegated;</p>
         <p id="HTYrDY" outputclass="List2">1.3.2 Importance of COR performance;</p>
         <p id="iCubIg" outputclass="List2">1.3.3 Personal conflicts of interest and potential conflicts of interest;</p>
         <p id="LFygZX" outputclass="List2">1.3.4 Unauthorized commitments;</p>
         <p id="uCEHXc" outputclass="List2">1.3.5 Ethics/integrity in relationships with the CO, COR management (e.g., COR Supervisor, Services Designated Official (SDO), Functional Commander/ Directors (FC/FD)), and the contractor;</p>
         <p id="tToMUY" outputclass="List2">1.3.6 Discussion of the <xref format="html" href="http://sam.dau.mil/" scope="external">
               <i>
                  <u>Seven Steps to the Services Acquisition Process</u>
               </i>
            </xref>.</p>
         <p id="xlClTh" outputclass="List2">1.3.7 Contract-specific training consisting as a minimum of the following:</p>
         <p id="oRzPKK" outputclass="List3">1.3.7.1 A discussion of the contract (SOW, PWS, Specifications, etc.), and surveillance plan/QASP;</p>
         <p id="Dvhkfs" outputclass="List3">1.3.7.2 An awareness of any areas in the contract susceptible to fraud, waste, and abuse;</p>
         <p id="eSVkvA" outputclass="List3">1.3.7.3 Creation, maintenance, and submission of all surveillance documentation and contractor performance assessment information required by the contract and applicable regulations;</p>
         <p id="IBoGWA" outputclass="List3">1.3.7.4 How the COR can stay abreast of contract modifications;</p>
         <p id="RCCPHo" outputclass="List3">1.3.7.5 How the COR can monitor contract fund status; and,</p>
         <p id="cUESjQ" outputclass="List3">1.3.7.6 Joint CO and COR review of the “COR File Annual Checklist” to ensure mutual understanding of the level/quality of surveillance and documentation must be maintained in the on-line SPM file.</p>
         <p id="gTHDfN" outputclass="List2">1.3.8 Refer to the <xref format="pdf"
                  href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/suggested_contract-specific_training_syllabus.pdf"
                  scope="external">
               <u>Suggested Contract-Specific Training Syllabus</u>
            </xref> template for conducting contract-specific training. The template may be tailored to fit your acquisition.</p>
         <p id="iVIoCs" outputclass="List1">
            <b>COR Performance and Appraisal</b>
         </p>
         <p id="RQhwNx" outputclass="List1">1.4 At a minimum, the CO and COR supervisor must review the COR’s reports, files, and other documentation for completeness/accomplishment, on an annual basis.</p>
         <p id="bpoYOE" outputclass="List1">1.5 The CO must provide an annual assessment, as a minimum, on the COR’s performance to the COR supervisor. The assessment may be performed concurrently with the administrative review of the COR online file detailed in 1.2.3.</p>
         <p id="NZUvYI" outputclass="List1">1.6 The COR must complete and upload reports to the SPM, as required, to enable the CO to review and approve/ reject reports in the SPM.</p>
         <p id="okDmVY" outputclass="List1">1.7 When the CO terminates the COR’s duties (see <xref format="pdf"
                  href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/termination_of_COR_designation.pdf"
                  scope="external">
               <u>Termination of COR Designation</u>
            </xref>), a new COR can be nominated prior to terminating the former COR. The requiring activity must nominate a COR replacement via the JAM to ensure continuous contract monitoring by a qualified individual. Copies of the designation for the successor COR will have the same distribution requirements as the COR letter of designation.</p>
         <p id="DpFMMi" outputclass="List1">1.8 When the requiring activity requests termination of COR designation, the CO must terminate the COR designation in writing (use of the “Smart Form” in the JAM is authorized). Include the signed <xref format="pdf"
                  href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/termination_of_COR_designation.pdf"
                  scope="external">
               <u>Termination of COR Designation</u>
            </xref> in the official contract file.</p>
         <p id="p__Toc38365598" outputclass="List1">1.9 The CO must forward a copy of the fully executed <xref format="pdf"
                  href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/termination_of_COR_designation.pdf"
                  scope="external">
               <u>Termination of COR Designation</u>
            </xref> to the COR, COR Supervisor, Contractor, and as applicable, to the contract administration office(r).</p>
      </conbody>
   </concept>
</dita>
