<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita xtrc="NoAutoListNumber">
   <concept id="AFFARS_MP5303_602">
      <title>
         <ph outputclass="topicnum" props="autonumber">MP5303.602</ph> Exceptions</title>
      <conbody>
         <p outputclass="Body Text">The SCO should review each contract action to ensure no viable alternatives exist and that every effort is made to avoid any conflict of interest between the employees' interests and their government duties. Requests must address the following:</p>
         <ol>
            <li>(1) Description of requirement; </li>
            <li>(2) Amount of the proposed contract and period of performance or delivery date;</li>
            <li>(3) Contracting officer’s basis for determining the price fair and reasonable;</li>
            <li>(4) Apparent contract awardee -- Government employee’s name, grade/rank, duty/position title, and organization;</li>
            <li>(5) Determination that there is no conflict of interest; </li>
            <li>(6) Explanation of the compelling reason why the Government’s needs cannot otherwise reasonably be met (include description of efforts to obtain services from non-government personnel); and</li>
            <li>(7) For recurring requirements, describe the steps that will be taken to avoid future awards to a Government employee.</li>
         </ol>
      </conbody>
   </concept>
</dita>
