<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <topic id="AFFARS_mp_5315_3_topic_1">
      <title outputclass="Heading 1">
         <ph props="autonumber">MP5315.3</ph> Source Selection</title>
      <body>
         <p id="IZNALH" outputclass="Normal">
            <b>2019 Edition</b>
         </p>
         <p id="GAuuTc" outputclass="Normal">
            <i>Revised:</i>
            <i>26</i>
            <i>Jul 21</i>
         </p>
         <ul outputclass="TOC">
            <li id="kjgVjh">
               <p id="VUjcSo">
                  <xref href="MP_5315_3_1.dita#AFFARS_mp_5315_3_topic_2" outputclass="fm:TOC">1 PURPOSE, ROLES, AND RESPONSIBILITIES</xref>
               </p>
               <ul outputclass="TOC">
                  <li id="RVNmTR">
                     <p id="xvUFuw">
                        <xref href="MP_5315_3_1_1.dita#AFFARS_mp_5315_3_topic_3" outputclass="fm:TOC">1.1 Purpose</xref>
                     </p>
                  </li>
                  <li id="wWmgIU">
                     <p id="VIeWSc">
                        <xref href="MP_5315_3_1_2.dita#AFFARS_mp_5315_3_topic_4" outputclass="fm:TOC">1.2 Applicability and Waivers</xref>
                     </p>
                  </li>
                  <li id="TCPslu">
                     <p id="cPDbng">
                        <xref href="MP_5315_3_1_3.dita#AFFARS_mp_5315_3_topic_5" outputclass="fm:TOC">1.3 Best Value Continuum (No AF Text)</xref>
                     </p>
                  </li>
                  <li id="nlZrZw">
                     <p id="uvLvCz">
                        <xref href="MP_5315_3_1_4.dita#AFFARS_mp_5315_3_topic_6" outputclass="fm:TOC">1.4 Source Selection Team Roles and Responsibilities</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li id="NGFjIY">
               <p id="GWQDap">
                  <xref href="MP_5315_3_2.dita#AFFARS_mp_5315_3_topic_7" outputclass="fm:TOC">2 PRE-SOLICITATION ACTIVITIES</xref>
               </p>
               <ul outputclass="TOC">
                  <li id="rOcDiK">
                     <p id="nDdQul">
                        <xref href="MP_5315_3_2_1.dita#AFFARS_mp_5315_3_topic_8" outputclass="fm:TOC">2.1 Conduct Acquisition Planning</xref>
                     </p>
                  </li>
                  <li id="tAKuoB">
                     <p id="ZXzUfz">
                        <xref href="MP_5315_3_2_2.dita#AFFARS_mp_5315_3_topic_9" outputclass="fm:TOC">2.2 Develop a Source Selection Plan (SSP)</xref>
                     </p>
                  </li>
                  <li id="mcMJbi">
                     <p id="bCuXIz">
                        <xref href="MP_5315_3_2_3.dita#AFFARS_mp_5315_3_topic_10"
                              outputclass="fm:TOC">2.3 Develop the Request for Proposals</xref>
                     </p>
                  </li>
                  <li id="cLmxGJ">
                     <p id="QIzLPw">
                        <xref href="MP_5315_3_2_4.dita#AFFARS_mp_5315_3_topic_11"
                              outputclass="fm:TOC">2.4 Release the Request for Proposals (No AF Text)</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li id="ZIBtjE">
               <p id="PjFFOl">
                  <xref href="MP_5315_3_3.dita#AFFARS_mp_5315_3_topic_12" outputclass="fm:TOC">3 EVALUATION AND DECISION PROCESS</xref>
               </p>
               <ul outputclass="TOC">
                  <li id="MMJuFb">
                     <p id="ZtWAJi">
                        <xref href="MP_5315_3_3_1.dita#AFFARS_mp_5315_3_topic_13"
                              outputclass="fm:TOC">3.1 Evaluation Activities</xref>
                     </p>
                  </li>
                  <li id="Xtzwny">
                     <p id="DWRqCL">
                        <xref href="MP_5315_3_3_2.dita#AFFARS_mp_5315_3_topic_14"
                              outputclass="fm:TOC">3.2 Documentation of Initial Evaluation Results</xref>
                     </p>
                  </li>
                  <li id="hXGSSc">
                     <p id="suspfa">
                        <xref href="MP_5315_3_3_3.dita#AFFARS_mp_5315_3_topic_15"
                              outputclass="fm:TOC">3.3 Award without Discussions</xref>
                     </p>
                  </li>
                  <li id="jeOPsq">
                     <p id="SZyDMJ">
                        <xref href="MP_5315_3_3_4.dita#AFFARS_mp_5315_3_topic_16"
                              outputclass="fm:TOC">3.4 Competitive Range Decision Document</xref>
                     </p>
                  </li>
                  <li id="sZvmWg">
                     <p id="SMFhbQ">
                        <xref href="MP_5315_3_3_5.dita#AFFARS_mp_5315_3_topic_17"
                              outputclass="fm:TOC">3.5 Discussion Process</xref>
                     </p>
                  </li>
                  <li id="OBQDNt">
                     <p id="FgHiSI">
                        <xref href="MP_5315_3_3_6.dita#AFFARS_mp_5315_3_topic_18"
                              outputclass="fm:TOC">3.6 Final Proposal Revisions</xref>
                     </p>
                  </li>
                  <li id="xWuqky">
                     <p id="cbAjkk">
                        <xref href="MP_5315_3_3_7.dita#AFFARS_mp_5315_3_topic_19"
                              outputclass="fm:TOC">3.7 Documentation of Final Evaluation Results</xref>
                     </p>
                  </li>
                  <li id="eKDXRT">
                     <p id="zuamfl">
                        <xref href="MP_5315_3_3_8.dita#AFFARS_mp_5315_3_topic_20"
                              outputclass="fm:TOC">3.8 Conduct and Document the Comparative Analysis</xref>
                     </p>
                  </li>
                  <li id="nLkvSq">
                     <p id="KiKDea">
                        <xref href="MP_5315_3_3_9.dita#AFFARS_mp_5315_3_topic_21"
                              outputclass="fm:TOC">3.9 Best Value Decision</xref>
                     </p>
                  </li>
                  <li id="ezmtKC">
                     <p id="BcIiSN">
                        <xref href="MP_5315_3_3_10.dita#AFFARS_mp_5315_3_topic_22"
                              outputclass="fm:TOC">3.10 Source Selection Decision Document</xref>
                     </p>
                  </li>
                  <li id="WVlQXy">
                     <p id="BpKlmQ">
                        <xref href="MP_5315_3_3_11.dita#AFFARS_mp_5315_3_topic_23"
                              outputclass="fm:TOC">3.11 Debriefings (No AF Text)</xref>
                     </p>
                  </li>
                  <li id="ZIhVle">
                     <p id="OdKbIG">
                        <xref href="MP_5315_3_3_12.dita#AFFARS_mp_5315_3_topic_24"
                              outputclass="fm:TOC">3.12 Integrating Proposal into the Contract</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li id="VsKeud">
               <p id="lQLhVk">
                  <xref href="MP_5315_3_4.dita#AFFARS_mp_5315_3_topic_25" outputclass="fm:TOC">4 DOCUMENTATION REQUIREMENTS</xref>
               </p>
               <ul outputclass="TOC">
                  <li id="RmnzEn">
                     <p id="IwEpZH">
                        <xref href="MP_5315_3_4_1.dita#AFFARS_mp_5315_3_topic_26"
                              outputclass="fm:TOC">4.1 Minimum Requirements</xref>
                     </p>
                  </li>
                  <li id="SfEfYB">
                     <p id="jqVsSu">
                        <xref href="MP_5315_3_4_2.dita#AFFARS_mp_5315_3_topic_27"
                              outputclass="fm:TOC">4.2 Electronic Source Selection</xref>
                     </p>
                  </li>
                  <li id="boALPX">
                     <p id="GXHZYH">
                        <xref href="MP_5315_3_4_3.dita#AFFARS_mp_5315_3_topic_28"
                              outputclass="fm:TOC">4.3 Tactics, Techniques and Procedures (TTP), Samples, and Tailorable Templates</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li id="FGOzId">
               <p id="vjDhnf">
                  <xref href="MP_5315_3_5.dita#AFFARS_mp_5315_3_topic_29" outputclass="fm:TOC">5 DEFINITIONS ( No AF text)</xref>
               </p>
            </li>
            <li id="EnjXvY">
               <p id="ZPhLZB">
                  <xref href="MP_5315_3_6.dita#AFFARS_mp_5315_3_topic_30" outputclass="fm:TOC">6 MANDATORY AIR FORCE SOURCE SELECTION TRAINING</xref>
               </p>
               <ul outputclass="TOC">
                  <li id="ACMkpk">
                     <p id="rxcjAJ">
                        <xref href="MP_5315_3_6_1.dita#AFFARS_mp_5315_3_topic_31"
                              outputclass="fm:TOC">6.1 Purpose</xref>
                     </p>
                  </li>
                  <li id="MUrMcm">
                     <p id="mExeRk">
                        <xref href="MP_5315_3_6_2.dita#AFFARS_mp_5315_3_topic_32"
                              outputclass="fm:TOC">6.2 Responsibilities of Senior Contracting Officials (SCO)</xref>
                     </p>
                  </li>
                  <li id="AFCvgV">
                     <p id="UFiNSS">
                        <xref href="MP_5315_3_6_3.dita#AFFARS_mp_5315_3_topic_33"
                              outputclass="fm:TOC">6.3 Required Training for Designated Trainers</xref>
                     </p>
                  </li>
                  <li id="TNCOsD">
                     <p id="OskJHs">
                        <xref href="MP_5315_3_6_4.dita#AFFARS_mp_5315_3_topic_34"
                              outputclass="fm:TOC">6.4 Acquisition/Source Selection Team Training</xref>
                     </p>
                  </li>
                  <li id="LVfYPA">
                     <p id="upeETZ">
                        <xref href="MP_5315_3_6_5.dita#AFFARS_mp_5315_3_topic_35"
                              outputclass="fm:TOC">6.5 Source Selection Training Material</xref>
                     </p>
                  </li>
                  <li id="jTKujl">
                     <p id="Avmozb">
                        <xref href="MP_5315_3_6_6.dita#AFFARS_mp_5315_3_topic_36"
                              outputclass="fm:TOC">6.6 Training Certificates.</xref>
                     </p>
                  </li>
                  <li id="tErdPV">
                     <p id="dqJaAf">
                        <xref href="MP_5315_3_6_7.dita#AFFARS_mp_5315_3_topic_37"
                              outputclass="fm:TOC">6.7 Source Selection Training Survey.</xref>
                     </p>
                  </li>
                  <li id="KXHLSi">
                     <p id="bVCaTB">
                        <xref href="MP_5315_3_6_8.dita#AFFARS_mp_5315_3_topic_38"
                              outputclass="fm:TOC">6.8 Continuous Learning Points (CLP).</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li id="VCqFgZ">
               <p id="FmlcHC">
                  <xref href="MP_5315_3_LIST_OF_TABLES_AND_FIGURES.dita#AFFARS_mp_5315_3_topic_39"
                        outputclass="fm:TOC">LIST OF TABLES AND FIGURES (No AF text)</xref>
               </p>
            </li>
            <li id="lMrWok">
               <p id="dvUKHk">
                  <xref href="MP_5315_3_LIST_OF_APPENDICES.dita#AFFARS_mp_5315_3_topic_40"
                        outputclass="fm:TOC">List of Appendices</xref>
               </p>
               <ul outputclass="TOC">
                  <li id="qhUDAv">
                     <p id="uBzCbO">
                        <xref href="MP_5315_3_APPENDIX_A.dita#AFFARS_mp_5315_3_topic_41"
                              outputclass="fm:TOC">Appendix A. Debriefing Guide (No AF Text)</xref>
                     </p>
                  </li>
                  <li id="XgMdTs">
                     <p id="PimjyD">
                        <xref href="MP_5315_3_APPENDIX_B.dita#AFFARS_mp_5315_3_topic_42"
                              outputclass="fm:TOC">Appendix B. Tradeoff Source Selection Process: Subjective Tradeoff and Value Adjusted Total Evaluated Price (VATEP) Tradeoff ( No AF Text )</xref>
                     </p>
                  </li>
                  <li id="dDkQPE">
                     <p id="pfVFow">
                        <xref href="MP_5315_3_APPENDIX_C.dita#AFFARS_mp_5315_3_topic_43"
                              outputclass="fm:TOC">Appendix C. Lowest Price Technically Acceptable (LPTA) Source Selection Process (No AF Text)</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li id="XQacGs"/>
         </ul>
      </body>
   </topic>
</dita>
