<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_mp_5301_602_2_d_topic_5"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 2" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">4.0</ph> OGE 450 Determination and Processing</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p outputclass="List1" class="- topic/p ">4.1 A COR must file an <xref href="https://www.oge.gov/web/OGE.nsf/Confidential%20Financial%20Disclosure"
                  scope="external"
                  format="html"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">OGE 450</u>
				        </xref> if determined to meet the criteria for filing a Confidential Financial Disclosure Report (OGE Form 450) as set forth in section 2634.904 of Title 5, Code of Federal Regulations, and section 7-300 of DoD 5500.07-R. </p>
			      <p outputclass="List2" class="- topic/p ">4.1.1 A COR need not be designated as an OGE 450 filer, IAW section 2634.904 of Title 5, if all of the following apply:(a) The COR will NOT participate personally and substantially in any contracting process,</p>
			      <p outputclass="List1" class="- topic/p ">(b) The COR will NOT exercise substantial discretion, through interactions, decisions, or reports, that will influence the contractor’s activities and result in a substantial economic effect on the contractor’s interests,</p>
			      <p outputclass="List1" class="- topic/p ">(c) The COR’s work and judgment WILL BE subject to “substantial supervision and review” by the CO &amp; COR Supervisor, with final authority deferred to the CO for contractor direction and contract-related matters, and </p>
			      <p outputclass="List1" class="- topic/p ">(d) The COR’s actions will NOT cause any conflict of interest (real or apparent) between the interests of the COR and the government and/or the contractor</p>
			      <p id="p__Toc38365601" outputclass="List1" class="- topic/p ">4.2 The COR must submit the completed <xref href="https://www.oge.gov/web/OGE.nsf/Confidential%20Financial%20Disclosure"
                  scope="external"
                  format="html"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">OGE 450</u>
				        </xref> directly to his or her supervisor and provide the information contained on the OGE 450 to the CO for review prior to submission to the local legal office by the required date. </p>
		    </conbody>
	  </concept>
</dita>
