<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita
      xtrc="NoAutoListNumber"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="topic_598"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
      <title>
         <ph outputclass="topicnum" class="- topic/ph " props="autonumber">5349.7003</ph> Notification of Anticipated Terminations or Reductions</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol class="- topic/ol ">
            <li outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">(b)(2)(i)  Address the notification to:</p>
            </li>
         </ol>
         <p outputclass="Body Text Indent" class="- topic/p ">Administrator</p>
         <p outputclass="Body Text Indent" class="- topic/p ">Employment and Training Administration</p>
         <p outputclass="Body Text Indent" class="- topic/p ">200 Constitution Avenue NW</p>
         <p outputclass="Body Text Indent" class="- topic/p ">Room N5422</p>
         <p outputclass="Body Text Indent" class="- topic/p ">Washington DC 20210</p>
         <p outputclass="Body Text Indent" class="- topic/p ">The notice must address the following key elements:</p>
      </conbody>
   </concept>
</dita>
