<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <topic id="DAFFARS_MP5332_470" ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Heading 1">
         <ph class="- topic/ph " props="autonumber">MP5332.470</ph> Advance Payment Pool</title>
      <body>
         <p id="sOxaGn" outputclass="List1">Advance payment requests must be processed as follows:</p>
         <p outputclass="List2">(1) The contracting officer must compile the advance payment request package in accordance with <xref href="https://www.acquisition.gov/far/part-32#FAR_Subpart_32_4"
                  format="html"
                  scope="external">FAR 32.4</xref> and <xref href="https://www.acquisition.gov/dfars/part-232-contract-financing#DFARS-SUBPART_232.4"
                  format="html"
                  scope="external">DFARS 232.4</xref> and submit it to the SCO for coordination. The SCO must submit the request through the <xref href="https://www.acquisition.gov/affars/part-5302-definitions-words-and-terms#AFFARS_5302_101"
                  format="html"
                  scope="external">cognizant HCA Workflow</xref>. The cognizant HCA forwards the package to <xref href="mailto:SAF.FMF.Workflow@us.af.mil"
                  format="FMF.Workflow@us.af.mil.Workflow@us.af.mil.af.mil.mil"
                  scope="external">SAF/FMF</xref> for review and approval. DAFRCO and SpRCO will submit the request directly to the cognizant HCA, as appropriate.</p>
         <p outputclass="List2">(2) SAF/FMF will evaluate the request to determine if advance payments are justified. Assistance may be solicited from other sources such as contracting officers, auditors, disbursing officers, and, if necessary, field visits to the contractor or institution. For nonprofit educational or research institutions, SAF/FMF will determine if approved advance payments will be disbursed from an advance payment pool in accordance with <xref href="https://www.acquisition.gov/dfars/part-232-contract-financing#DFARS-232.470"
                  format="html"
                  scope="external">DFARS 232.470</xref>. When approved, SAF/FMF will forward the findings, determinations, and authorization for advance payments and/or the advance payment pool agreement to the responsible contracting officer. The contracting officer must ensure all applicable advance payment clauses are incorporated into each contract. The clause at <xref href="https://www.acquisition.gov/dfars/part-252-solicitation-provisions-and-contract-clauses#DFARS-252.232-7000"
                  format="html"
                  scope="external">DFARS 252.232-7000</xref>, <i>Advance Payment Pool</i>, must be incorporated into each contract that is covered by the agreement.</p>
         <p id="YtAVUx" outputclass="List2">(3) The Department of the Air Force accounting and finance office is responsible for the disbursing functions of the advance payment pool agreement.</p>
      </body>
   </topic>
</dita>
