<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_mp_5306_502_topic_1">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">MP5306.502</ph> Air Force Competition and Commercial Advocacy Program</title>
      <body>
         <p outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">2019 Edition</b>
         </p>
         <p outputclass="Normal" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Revised: </i>
            <i class="+ topic/ph hi-d/i ">26 </i>
            <i class="+ topic/ph hi-d/i ">Jul 21</i>
         </p>
         <p id="p__Toc38365624" outputclass="Normal" class="- topic/p ">This Mandatory Procedure (MP) implements, in part, AFPD 64-1, <i class="+ topic/ph hi-d/i ">The Contracting System,</i>
            <i class="+ topic/ph hi-d/i "/>and 41 USC 1705. This MP provides guidance and procedures for personnel implementing the Air Force Competition and Commercial Advocacy Program.</p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="MP_5306_502_1.dita#AFFARS_mp_5306_502_topic_2">1. Objectives.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="MP_5306_502_2.dita#AFFARS_mp_5306_502_topic_3"> 2.  Duties and Responsibilities.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="MP_5306_502_3.dita#AFFARS_mp_5306_502_topic_4">3. Appointment of the Competition and Commercial Advocate.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="MP_5306_502_4.dita#AFFARS_mp_5306_502_topic_5">4. Annual Competition and Commercial Reporting Requirements.</xref>
               </p>
            </li>
         </ul>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="MP_5306_502_1.dita#AFFARS_mp_5306_502_topic_2">1. Objectives.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="MP_5306_502_2.dita#AFFARS_mp_5306_502_topic_3"> 2.  Duties and Responsibilities.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="MP_5306_502_3.dita#AFFARS_mp_5306_502_topic_4">3. Appointment of the Competition and Commercial Advocate.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="MP_5306_502_4.dita#AFFARS_mp_5306_502_topic_5">4. Annual Competition and Commercial Reporting Requirements.</xref>
               </p>
            </li>
         </ul>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="MP_5306_502_1.dita#AFFARS_mp_5306_502_topic_2">1. Objectives.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="MP_5306_502_2.dita#AFFARS_mp_5306_502_topic_3"> 2.  Duties and Responsibilities.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="MP_5306_502_3.dita#AFFARS_mp_5306_502_topic_4">3. Appointment of the Competition and Commercial Advocate.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="MP_5306_502_4.dita#AFFARS_mp_5306_502_topic_5">4. Annual Competition and Commercial Reporting Requirements.</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
