<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_MP5301_602_2_6"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " outputclass="subtopic">
         <ph class="- topic/ph " props="autonumber">6.0</ph> Memorandum Templates and Contract Training Syllabus</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="DtdrhL" outputclass="Normal" class="- topic/p ">
            <xref format="pdf"
                  href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/request_for_COR_support.pdf"
                  scope="external"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">Request for COR Support</u>
            </xref>
         </p>
         <p id="kWrROh" outputclass="Normal" class="- topic/p ">
            <xref format="pdf"
                  href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/suggested_contract-specific_training_syllabus.pdf"
                  scope="external"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">Suggested Contract-Specific Training Syllabus</u>
            </xref>
         </p>
      </conbody>
   </concept>
</dita>
