<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_MP5349_7001">
      <title class="- topic/title ">
  
         <ph class="- topic/ph " props="autonumber">MP5349.7001</ph> 
 Congressional Notification on Significant Contract
 Terminations
  </title>
      <conbody>
        <p outputclass="List2">(3)(v) “Contract price of the items terminated” means the contract price of the supplies or services not yet accepted that are being terminated. The contracting officer must not adjust this amount downward for progress or advance payments, accepted vouchered costs, or less than full funding and should use estimates when un-priced contract actions are being terminated, or when otherwise necessary.</p>
      </conbody>
    </concept>
</dita>
