<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="DAFFARS_MP5325_7003_3_2"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Heading 2"> 
         <ph class="- topic/ph " props="autonumber">2.ApplicabilityofCommercialDerivativeMilitaryArticlesCDMAtoSpecialtyMetals</ph> Applicability of Commercial Derivative Military Articles (CDMA) to Specialty Metals</title>
      <conbody>
         <p>When a program office concludes that an item to be delivered under a prime contract is a commercial derivative military article (as defined at <xref href="https://www.acquisition.gov/dfars/part-252-solicitation-provisions-and-contract-clauses#DFARS-252.225-7009"
                  format="html"
                  scope="external">DFARS 252.225-7009</xref>) and the prime contractor provides the certification required at <xref href="https://www.acquisition.gov/dfars/part-252-solicitation-provisions-and-contract-clauses#DFARS-252.225-7010"
                  format="html"
                  scope="external">DFARS 252.225-7010</xref>, the contracting officer must prepare a <xref href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx"
                  format="html"
                  scope="external">CDMA D&amp;F</xref>.</p>
      </conbody>
   </concept>
</dita>
