<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
		<concept id="AFFARS_MP5349_501_70"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
            class="- topic/topic concept/concept ">
			   <title class="- topic/title ">
				     <ph props="autonumber" class="- topic/ph ">MP5349.501-70</ph>Special Termination Costs</title>
			   <conbody class="- topic/body  concept/conbody ">
				     <ol class="- topic/ol ">
					       <li class="- topic/li ">(a) Contracting officers must refer to Volume 2A, Chapter 1, Section 010214, paragraph C.2.a of <xref format="html"
                     href="http://comptroller.defense.gov/FMR.aspx"
                     scope="external"
                     class="- topic/xref ">DoD 7000.14-R, DoD Financial Management Regulation</xref>, for Congressional notification and additional approval requirements for Special Termination Cost Clauses (STCC). Because STCCs require special notification to Congress and entail a long approval process over which the Air Force has little control, the contracting officer should allow SAF/AQC sufficient time to process requests to use DFARS 252.249-7000, Special Termination Costs (i.e., not less than 90 days prior to contract award). The request must include the following: <ol class="- topic/ol ">
							           <li class="- topic/li ">(i) A detailed breakdown of applicable cost categories in the clause at DFARS 252.249-7000, (a)(1) through (5), which includes the reasons for the anticipated incurrence of the costs in each category;</li>
							           <li class="- topic/li ">(ii) Information on the financial and program need for the clause including an assessment of the contractor's financial position and the impact of a failure to receive authority to use the clause; and</li>
							           <li class="- topic/li ">(iii) Clear evidence that only costs that arise directly from a termination would be compensated under the clause. Costs that would be incurred by the Government, regardless of whether a termination occurs, must not be covered by a STCC.</li>
						         </ol>
					       </li>
				     </ol>
			   </conbody>
		</concept>
	</dita>
