<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="AFFARS_MP5301_602_2_6">
      <title outputclass="subtopic">
         <ph props="autonumber">6.0</ph> Memorandum Templates and Contract Training Syllabus</title>
      <conbody>
         <p id="DtdrhL" outputclass="Normal">
            <xref format="pdf" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/request_for_COR_support.pdf" scope="external">
               <u>Request for COR Support</u>
            </xref>
         </p>
         <p id="kWrROh" outputclass="Normal">
            <xref format="pdf" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/suggested_contract-specific_training_syllabus.pdf" scope="external">
               <u>Suggested Contract-Specific Training Syllabus</u>
            </xref>
         </p>
      </conbody>
   </concept>
</dita>
