<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_mp_5325_topic_1">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">MP5325</ph> - Foreign Acquisitions</title>
      <body>
         <p outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">2019 Edition</b>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5325_103.dita#AFFARS_mp_5325_topic_2"> MP5325.103  Exceptions</xref>
               </p>
            </li>
         </ul>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5325_103.dita#AFFARS_mp_5325_topic_2"> MP5325.103  Exceptions</xref>
               </p>
            </li>
         </ul>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5325_103.dita#AFFARS_mp_5325_topic_2"> MP5325.103  Exceptions</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
