<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <topic id="DAFFARS_MP5346" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 1">
         <ph props="autonumber">MP5346</ph> -Quality Assurance</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5346_1.dita#DAFFARS_MP5346_1">MP5346.1 - GENERAL</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="MP5346_103.dita#DAFFARS_MP5346_103">MP5346.103 - Contracting Office Responsibilities</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
