<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_mp_5315_4_topic_1">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">MP5315.4</ph> Contract Pricing</title>
      <body>
         <p outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">2019 Edition</b>
         </p>
         <p outputclass="Normal" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Revised: </i>
            <i class="+ topic/ph hi-d/i ">26 </i>
            <i class="+ topic/ph hi-d/i ">Jul 21</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5315_4_1.dita#AFFARS_MP5315_4_1">1. Proposal Instructions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5315_4_2.dita#AFFARS_mp_5315_4_topic_3">2. Requesting data/documentation after receipt of the proposal.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="MP5315_404_1_90.dita#AFFARS_mp_5315_4_topic_4"> 5315.404-1-90  Pricing Assistance or Pricing Assistance Waiver</xref>
               </p>
            </li>
         </ul>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5315_4_1.dita#AFFARS_MP5315_4_1">1. Proposal Instructions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5315_4_2.dita#AFFARS_mp_5315_4_topic_3">2. Requesting data/documentation after receipt of the proposal.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="MP5315_404_1_90.dita#AFFARS_mp_5315_4_topic_4"> 5315.404-1-90  Pricing Assistance or Pricing Assistance Waiver</xref>
               </p>
            </li>
         </ul>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5315_4_1.dita#AFFARS_MP5315_4_1">1. Proposal Instructions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5315_4_2.dita#AFFARS_mp_5315_4_topic_3">2. Requesting data/documentation after receipt of the proposal.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="MP5315_404_1_90.dita#AFFARS_mp_5315_4_topic_4"> 5315.404-1-90  Pricing Assistance or Pricing Assistance Waiver</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
