<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <topic id="DAFFARS_MP5301_602_2_2"
          xml:lang="en-US"
          ditaarch:DITAArchVersion="1.3"
          base="NoTitle">
      <title class="- topic/title " outputclass="Subpart subtopic">
         <ph class="- topic/ph " props="autonumber">2.0</ph> COR Roles and Responsibilities</title>
      <body>
         <p outputclass="List1">2.1 Register for JAM and SPM access through the PIEE e-Business Suite at <xref href="https://piee.eb.mil/" format="html" scope="external">https://piee.eb.mil/</xref>, and complete training to effectively perform duties in the SPM. Training includes a review the JAM and SPM Users Guide and FAQs, and if necessary, a request for additional training from a local Department Administrator (DA). </p>
         <p outputclass="List1">2.2 Provide information necessary to assess whether any actual or potential personal conflicts of interest with performing the responsibilities to be designated exist. Conflicts of interest determination will be reviewed again prior to contract award. </p>
         <p outputclass="List1">2.3 Participate, as requested, in annual CPAR procedures and contract close-out.</p>
         <p outputclass="List1">2.4 Remain abreast of changes to terms and conditions of the contract resulting from contract modifications.</p>
         <p outputclass="List1">2.5 Perform only those duties/responsibilities delegated by the CO in the <xref href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx"
                  format="html"
                  scope="external">COR Designation</xref>.</p>
         <p outputclass="List1">2.6 CORs may be designated as the Assessing Official’s Representative (AOR) by the CO in the <xref href="https://cpars.gov/" format="html" scope="external">Contractor Performance Assessment Reporting System (CPARS)</xref> IAW the CPARS Guide. If designated as an AOR, the COR would be responsible for providing a timely, accurate, quality, and complete narrative for a report on the contractor's performance. If the CO requires the COR to have access to the contractor performance assessment reporting system (CPARS), the <xref href="https://dpcld.defense.gov/Portals/49/Documents/Privacy/SORNs/OSDJS/DMDC-18-DoD.pdf?ver=2018-10-22-080759-393"
                  format="html"
                  scope="external">synchronized pre-deployment and operational tracker</xref> (SPOT) or the <xref href="https://sam.gov/content/home" format="html" scope="external">System for Award Management</xref> (SAM), an account would be authorized and granted after COR designation.</p>
         <p outputclass="List1">2.7 If a Chief-Contracting Officer’s Representative (C-COR) is appointed for a service contract pursuant to AFI 63-138 , Acquisition of Services, Chapter 2, the C-COR must maintain the sole online COR file in SPM for the contract. When a CO appoints a C-COR and CORs on the same contract, the relationship shall be annotated on the COR Designation.</p>
      </body>
   </topic>
</dita>
