<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xtrc="NoAutoListNumber"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_MP5333_104"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">MP5333.104</ph> — Protests to GAO</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p ">(a)  <i class="+ topic/ph hi-d/i ">General</i>
                  <ol class="- topic/ol ">
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">(1)  <ph class="- topic/ph ">
                              <u class="+ topic/ph hi-d/u ">T</u>
                           </ph>he Air Force response to a GAO bid protest must comply with GAO’s Bid Protest Regulations (4 CFR Part 21) and FAR <ph outputclass="FAR" class="- topic/ph ">33.104</ph> as supplemented.  For guidance on responding to unclassified protests, follow the <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/AFFARS_Library/5333/protest_guide_afloa.pdf"
                                 scope="external"
                                 format="pdf"
                                 class="- topic/xref ">
                              <u class="+ topic/ph hi-d/u ">AFLOA/JAQC Protest Guide</u>
                           </xref>. For guidance on responding to classified protests, follow the <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/AFFARS_Library/5333/classified_protest_processing_guide.docx"
                                 scope="external"
                                 format="docx"
                                 class="- topic/xref ">
                              <u class="+ topic/ph hi-d/u ">Administrative Guide for Processing Classified GAO Protests</u>
                           </xref>. Both documents are also available from AFLOA/JAQC.</p>
                     </li>
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">(2)  SAF/AQC serves as the notification point with the GAO for all protests.  </p>
                     </li>
                  </ol>
               </p>
            </li>
         </ol>
         <p outputclass="ind .25" class="- topic/p ">Phone:   (571) 256-7077, DSN 260-7077</p>
         <p outputclass="ind .25" class="- topic/p ">E-mail:<b class="+ topic/ph hi-d/b "> </b> 
            <xref href="mailto:usaf.pentagon.saf-aq.mbx.saf-aqc-workflow@mail.mil"
                  scope="external"
                  format="mailto"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">usaf.pentagon.saf-aq.mbx.saf-aqc-workflow@mail.mil</u>
            </xref>
         </p>
         <p outputclass="ind .25" class="- topic/p ">Phone:    (240) 612-6661, DSN 612-6661</p>
         <p outputclass="ind .25" class="- topic/p ">E-mail:  <xref href="mailto:usaf.pentagon.af-ja.mbx.afloa-jaq-workflow@mail.mil"
                  scope="external"
                  format="mailto"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">usaf.pentagon.af-ja.mbx.afloa-jaq-workflow@mail.mil</u>
            </xref>
         </p>
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p ">(b)  <i class="+ topic/ph hi-d/i ">Initial Actions Upon Receipt of Protest</i>
                  <ol class="- topic/ol ">
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">(1)  SAF/AQC will notify the focal point when a protest has been filed with the GAO.  The focal point must immediately notify its supporting legal office and the contracting activity.</p>
                     </li>
                     <li class="- topic/li ">
                        <p class="- topic/p ">(2)  The contracting officer must, within one business day of receiving the protest:<ol class="- topic/ol ">
                              <li outputclass="List 3" class="- topic/li ">
                                 <p outputclass="List 3" class="- topic/p ">(i)  Forward a copy of the protest to the supporting legal office.</p>
                              </li>
                              <li outputclass="List 3" class="- topic/li ">
                                 <p outputclass="List 3" class="- topic/p ">(ii)  Provide a copy of the protest (or a redacted copy if the protest is designated as containing protected material) to the awardee, or if no award has been made, to all offerors who appear to have a reasonable prospect of receiving award.  If no redacted copy of a protected protest was received, so advise <xref href="mailto:usaf.pentagon.af-ja.mbx.afloa-jaq-workflow@mail.mil"
                                          scope="external"
                                          format="mailto"
                                          class="- topic/xref ">
                                       <u class="+ topic/ph hi-d/u ">AFLOA/JAQ</u>
                                    </xref> who will raise the issue with the protester.  Provide AFLOA/JAQ any responses received from the awardee or these offerors.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p ">(iii)  Advise AFLOA/JAQ and SAF/AQC as to all actions being taken regarding a stay of performance and any override of the stay to include:<ol class="- topic/ol ">
                                       <li outputclass="List 4" class="- topic/li ">
                                          <p outputclass="List 4" class="- topic/p ">(A)  A discussion of whether a stay of performance or award is required IAW 31 U.S.C. 3553.</p>
                                       </li>
                                       <li outputclass="List 4" class="- topic/li ">
                                          <p outputclass="List 4" class="- topic/p ">(B)  If a stay is required IAW FAR <ph outputclass="FAR" class="- topic/ph ">33.104</ph>(b) or (c), whether an override will be sought to lift the stay.  (See paragraph (h).)</p>
                                       </li>
                                       <li outputclass="List 4" class="- topic/li ">
                                          <p outputclass="List 4" class="- topic/p ">(C)  If a stay is not required, discuss whether a suspension of performance or termination of the contract is in the best interest of the Air Force.</p>
                                       </li>
                                    </ol>
                                 </p>
                              </li>
                              <li outputclass="List 3" class="- topic/li ">
                                 <p outputclass="List 3" class="- topic/p ">(iv)  E-mail <xref href="mailto:usaf.pentagon.af-ja.mbx.afloa-jaq-workflow@mail.mil"
                                          scope="external"
                                          format="mailto"
                                          class="- topic/xref ">
                                       <u class="+ topic/ph hi-d/u ">AFLOA/JAQ</u>
                                    </xref> the name, phone number, and e-mail address of the contracting officer and the local attorney assisting in the protest defense. </p>
                              </li>
                           </ol>
                        </p>
                     </li>
                     <li class="- topic/li ">
                        <p class="- topic/p ">(3)  The contracting officer must, as soon as possible, but no later than three business days of receiving the protest, consult with the supporting legal office to determine:<ol class="- topic/ol ">
                              <li outputclass="List 3" class="- topic/li ">
                                 <p outputclass="List 3" class="- topic/p ">(i)  Whether corrective action should be taken.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p ">(ii)  Whether summary dismissal should be requested.<ol class="- topic/ol ">
                                       <li outputclass="List 4" class="- topic/li ">
                                          <p outputclass="List 4" class="- topic/p ">(A)  The GAO may summarily dismiss a protest or protest ground that on its face is untimely, fails to set forth a detailed statement of the legal and factual grounds of protest, or involves a matter outside of GAO’s jurisdiction (<xref href="http://www.gao.gov/decisions/bidpro/bid/bibreg.html"
                                                   scope="external"
                                                   format="html"
                                                   class="- topic/xref ">
                                                <u class="+ topic/ph hi-d/u ">4 CFR 21.5</u>
                                             </xref>).</p>
                                       </li>
                                       <li outputclass="List 4" class="- topic/li ">
                                          <p outputclass="List 4" class="- topic/p ">(B)  At the request of AFLOA/JAQ, the contracting officer must prepare and forward documents supporting request for dismissal. </p>
                                       </li>
                                       <li outputclass="List 4" class="- topic/li ">
                                          <p outputclass="List 4" class="- topic/p ">(C)  AFLOA/JAQ may authorize the contracting activity to delay preparation of the agency report while the GAO considers a request for dismissal.</p>
                                       </li>
                                    </ol>
                                 </p>
                              </li>
                           </ol>
                        </p>
                     </li>
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">(4)  AFLOA/JAQ will notify the contracting officer and supporting legal office as to which documents AFLOA/JAQ requests to be forwarded electronically in advance of the Agency Report.  AFLOA/JAQ will direct the format in which files will be sent.  Files transmitted electronically in advance of the agency report typically include core documents such as Source Selection Decision Document (SSDD), Source Selection Evaluation Board reports, and debriefing given to protester.</p>
                     </li>
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">(5)  The contracting officer must, within ten days after the Air Force receives the protest, provide the draft statement of facts and table of contents to the supporting legal office.</p>
                     </li>
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">(6)  The contracting officer must e-mail drafts of the initial memorandum of law, statement of facts, and table of contents (including a listing of any requested documents deemed irrelevant) to <xref href="mailto:usaf.pentagon.af-ja.mbx.afloa-jaq-workflow@mail.mil"
                                 scope="external"
                                 format="mailto"
                                 class="- topic/xref ">
                              <u class="+ topic/ph hi-d/u ">AFLOA/JAQ</u>
                           </xref> (copying the focal point) as soon as practicable, but not later than 15 days after the Air Force is notified of the protest (or seven days from the date the express option is invoked by the GAO).</p>
                     </li>
                  </ol>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">(c)  <i class="+ topic/ph hi-d/i ">Preparation of Agency Report</i>
                  <ol class="- topic/ol ">
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">(1)  Format.  The contracting officer must prepare the agency report as a stand-alone report that can be submitted “as is” by AFLOA/JAQ to the GAO.  </p>
                     </li>
                     <li class="- topic/li ">
                        <p class="- topic/p ">(2)  Contents<ol class="- topic/ol ">
                              <li outputclass="List 3" class="- topic/li ">
                                 <p outputclass="List 3" class="- topic/p ">(i)   Memorandum of Law.  The supporting legal office will prepare the initial memorandum of law, which will include a legal analysis of each ground of protest. </p>
                              </li>
                              <li outputclass="List 3" class="- topic/li ">
                                 <p outputclass="List 3" class="- topic/p ">(ii)  Contracting Officer’s Statement of Facts is the responsibility of the contracting officer.</p>
                              </li>
                              <li outputclass="List 3" class="- topic/li ">
                                 <p outputclass="List 3" class="- topic/p ">(iii) Documents.  It is the responsibility of the contracting officer to prepare a table of contents, provide relevant documents and affix all required protective markings or redact protected information depending on the existence or scope of a protective order.</p>
                              </li>
                           </ol>
                        </p>
                     </li>
                  </ol>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">(d)  T<i class="+ topic/ph hi-d/i ">ransmission of Agency Report</i>
                  <ol class="- topic/ol ">
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">(1)  The contracting activity must electronically transmit all copies of the agency report so that AFLOA/JAQ receives them not later than 20 days after the Air Force is notified of the protest.  If GAO uses the express option procedures, AFLOA/JAQ must receive the agency report within 10 days from the date the express option is invoked.  Only AFLOA/JAQ will distribute agency reports to the GAO and other parties.</p>
                     </li>
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">(2)  The GAO may request production of the agency report prior to the deadlines described above.  The contracting activity must work with AFLOA/JAQ to ensure that these time frames are met.</p>
                     </li>
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">(3)  The focal point must work in concert with the contracting activity and review the contracting officer’s statement of facts prior to its submission to <xref href="mailto:usaf.pentagon.af-ja.mbx.afloa-jaq-workflow@mail.mil"
                                 scope="external"
                                 format="mailto"
                                 class="- topic/xref ">
                              <u class="+ topic/ph hi-d/u ">AFLOA/JAQ</u>
                           </xref>.  The focal point must ensure that the contracting officer’s statement of facts is in the proper format and addresses all protest allegations and that the agency report is otherwise complete. </p>
                     </li>
                  </ol>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">(e)  <i class="+ topic/ph hi-d/i ">Process After Agency Report is Filed</i>
                  <ol class="- topic/ol ">
                     <li class="- topic/li ">
                        <p class="- topic/p ">(1)  Comments on the Agency Report<ol class="- topic/ol ">
                              <li outputclass="List 3" class="- topic/li ">
                                 <p outputclass="List 3" class="- topic/p ">(i)  The protester and all interested parties may file written comments on the agency report within ten days of receiving the report. (If the protest is being decided under the express option, the protester must file its comments with GAO within five days of receiving the Agency Report.)  Per <xref href="http://www.gao.gov/legal/bids/bibreg.html"
                                          scope="external"
                                          format="html"
                                          class="- topic/xref ">
                                       <u class="+ topic/ph hi-d/u ">4 CFR 21.3(</u>
                                       <u class="+ topic/ph hi-d/u ">i</u>
                                       <u class="+ topic/ph hi-d/u ">)</u>
                                    </xref>, if the protester does not file written comments within 10 days of receiving the agency report (or 5 days under the express option), the GAO will dismiss the protest unless the GAO grants an extension.</p>
                              </li>
                              <li outputclass="List 3" class="- topic/li ">
                                 <p outputclass="List 3" class="- topic/p ">(ii)  The protester may request additional documents after the agency report has been filed if the existence or relevance of documents first becomes evident from the agency report.  At the request of AFLOA/JAQ, the contracting officer must provide additional documents within two days.</p>
                              </li>
                              <li outputclass="List 3" class="- topic/li ">
                                 <p outputclass="List 3" class="- topic/p ">(iii)  Based on the agency report and comments from the protester, the GAO may require additional submissions from the Air Force.  When requested, the contracting officer must provide responses directly to <xref href="mailto:usaf.pentagon.af-ja.mbx.afloa-jaq-workflow@mail.mil"
                                          scope="external"
                                          format="mailto"
                                          class="- topic/xref ">
                                       <u class="+ topic/ph hi-d/u ">AFLOA/JAQ</u>
                                    </xref> in order to ensure a timely response to the GAO.  The focal point must be copied on any response provided to AFLOA/JAQ.  The focal point makes comments or suggestions on supplemental responses directly to AFLOA/JAQ or SAF/AQC.</p>
                              </li>
                           </ol>
                        </p>
                     </li>
                     <li class="- topic/li ">
                        <p class="- topic/p ">(2)  Hearings<ol class="- topic/ol ">
                              <li outputclass="List 3" class="- topic/li ">
                                 <p outputclass="List 3" class="- topic/p ">(i)  The contracting activity must provide the requested witnesses and other support required by AFLOA/JAQ.  The contracting activity is responsible for funding witness travel and TDY costs.</p>
                              </li>
                              <li outputclass="List 3" class="- topic/li ">
                                 <p outputclass="List 3" class="- topic/p ">(ii)  At the request of the GAO through AFLOA/JAQ or at the request of AFLOA/JAQ, the contracting activity must obtain and fund court reporter services to transcribe the hearing.  The cost of court reporter services is typically shared between the contracting activity, the Protester, and the intervener. </p>
                              </li>
                           </ol>
                        </p>
                     </li>
                  </ol>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">(f)  <i class="+ topic/ph hi-d/i ">Resolving</i>
                  <i class="+ topic/ph hi-d/i "> the Protest</i>
                  <ol class="- topic/ol ">
                     <li class="- topic/li ">
                        <p class="- topic/p ">(1)  GAO Decision.  If the protest goes to a written decision, the GAO will usually issue the decision within 100 days of the filing of the original protest.  A protest decision involving protected information will be released to the parties under the protective order.  A protected decision may be viewed within the government, but may not be released to, or discussed with, non-government personnel unless those personnel have been explicitly admitted to access of protected material under the protective order.  Generally, those admitted to access under the protective order will be legal counsel for the protester and interveners.  The GAO will issue a public redacted version of the decision at a later date. <ol class="- topic/ol ">
                              <li outputclass="List 3" class="- topic/li ">
                                 <p outputclass="List 3" class="- topic/p ">(i)  Denial or Dismissal.  If the GAO denies or dismisses a protest, the protest is closed. The Air Force can proceed with all contractual actions upon notification of denial or dismissal.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p ">(ii)  Sustain.  If the GAO sustains a protest, the GAO will also recommend corrective action and may recommend payment of reasonable protest costs, to include reasonable attorney fees.  In some cases the GAO may also recommend payment of proposal preparation costs.<ol class="- topic/ol ">
                                       <li outputclass="List 4" class="- topic/li ">
                                          <p outputclass="List 4" class="- topic/p ">(A)  Corrective action should be accomplished pursuant to paragraph (g) below.   A decision not to comply with a GAO recommendation for corrective action may only be made by SAF/AQC.  Any recommendation not to comply with GAO’s corrective action recommendation must be coordinated with the focal point and forwarded through the SCO to <xref href="mailto:usaf.pentagon.saf-aq.mbx.saf-aqc-workflow@mail.mil"
                                                   scope="external"
                                                   format="mailto"
                                                   class="- topic/xref ">
                                                <u class="+ topic/ph hi-d/u ">SAF/AQC</u>
                                             </xref> and <xref href="mailto:usaf.pentagon.af-ja.mbx.afloa-jaq-workflow@mail.mil"
                                                   scope="external"
                                                   format="mailto"
                                                   class="- topic/xref ">
                                                <u class="+ topic/ph hi-d/u ">AFLOA/JAQ</u>
                                             </xref> within 15 days of the date of the decision. </p>
                                       </li>
                                       <li outputclass="List 4" class="- topic/li ">
                                          <p outputclass="List 4" class="- topic/p ">(B)  Potential costs may include attorney fees and in-house costs related to pursuit of the protest.  Costs must be paid by the base or procuring activity.  A protester must submit a cost claim to the agency within 60 days of a decision or recommendation to award costs.  Any cost claim received should be forwarded immediately to <xref href="mailto:usaf.pentagon.af-ja.mbx.afloa-jaq-workflow@mail.mil"
                                                   scope="external"
                                                   format="mailto"
                                                   class="- topic/xref ">
                                                <u class="+ topic/ph hi-d/u ">AFLOA/JAQ</u>
                                             </xref>.  GAO has established a body of law around the payment of cost claims, and AFLOA/JAQ will analyze the claim for reimbursable and unallowable expenses.  AFLOA/JAQ, with the contracting officer’s approval, may offer a settlement to the protester, subject to the approval of the contracting officer.  If a settlement cannot be reached, the GAO may decide the claim in a written decision.  Once a final figure is determined (either through settlement or by the GAO), the contracting officer arranges for payment to the protester.</p>
                                       </li>
                                    </ol>
                                 </p>
                              </li>
                           </ol>
                        </p>
                     </li>
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">(2)  Alternative Dispute Resolution (ADR).  It is Air Force policy to use ADR to the maximum extent practicable and appropriate to resolve disputes at the earliest stage feasible, by the fastest and least expensive method possible, and at the lowest possible organizational level.  Outcome prediction is a form of ADR commonly used in bid protests in which the GAO advises the parties of its likely position if the protest were resolved in a written decision.  The viability of outcome prediction depends on the nature of the protest (usually a few discrete issues for which there is clearly established precedent) and the GAO attorney assigned to the case.  Outcome prediction is not binding on the parties, but Air Force policy is to follow the outcome prediction recommendations.  Other nonbinding ADR procedures (including but not limited to mediation) are available and should be considered for use in appropriate cases.</p>
                     </li>
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">(3)  Consultation.  When considering the use of ADR proceedings (other than GAO outcome prediction) to resolve a bid protest, and before initiating an ADR proceeding, the contracting officer and AFLOA/JAQ must notify <xref href="mailto:usaf.pentagon.saf-gc.mbx.saf-gcr-workflow@mail.mil"
                                 scope="external"
                                 format="mailto"
                                 class="- topic/xref ">
                              <u class="+ topic/ph hi-d/u ">SAF/GCR</u>
                           </xref> and <xref href="mailto:usaf.pentagon.saf-gc.mbx.saf-gcq-workflow@mail.mil"
                                 scope="external"
                                 format="mailto"
                                 class="- topic/xref ">
                              <u class="+ topic/ph hi-d/u ">SAF/GCQ</u>
                           </xref> and work with those offices to identify an ADR procedure appropriate to the individual case.</p>
                     </li>
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">(4)  Settlement.  The Air Force may decide to settle a protest.  A settlement must be a formal, written agreement signed by the contracting officer.  A settlement must include the actions the Air Force agrees to such as to take corrective action, pay certain protest costs, produce selected documents, or take other fact-specific actions.  In exchange, the protester agrees to withdraw its protest and may waive certain cost entitlements.  Settlement of a protest is not a “payoff” to the protester, and is only pursued when doing so is in the best interests of the Air Force considering cost factors and litigation risk.  If a settlement is negotiated, the contracting officer must electronically submit a copy of the signed settlement agreement to AFLOA/JAQ.</p>
                     </li>
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">(5)  Withdrawal.  The protester may withdraw the protest, either because of corrective action taken by the Air Force or for other reasons.  Once the protester gives notice of withdrawal to the GAO and the GAO concurs, the contracting activity can resume all contractual actions. </p>
                     </li>
                  </ol>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">(g)  <i class="+ topic/ph hi-d/i ">Corrective Action</i>
                  <ol class="- topic/ol ">
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">(1)  Corrective action may be taken by the Air Force at any time during the protest process or upon the recommendation of the GAO when a protest is sustained. </p>
                     </li>
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">(2)  Corrective action is appropriate when a significant flaw in the procurement process has been discovered or when GAO precedent suggests that the protest will likely be sustained.</p>
                     </li>
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">(3)  Prompt corrective action must be taken to minimize costs to the Air Force.  Corrective action taken prior to submission of the agency report will usually prevent the agency from having to pay protest costs.  In contrast, corrective action taken after submission of the agency report will often result in the agency having to pay costs.</p>
                     </li>
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">(4)  Reporting.  Within five days of a decision to take corrective action (either voluntary or as recommended by the GAO), the contracting officer must provide a corrective action plan through their SCO to <xref href="mailto:usaf.pentagon.saf-aq.mbx.saf-aqc-workflow@mail.mil"
                                 scope="external"
                                 format="mailto"
                                 class="- topic/xref ">
                              <u class="+ topic/ph hi-d/u ">SAF/AQC</u>
                           </xref> and <xref href="mailto:usaf.pentagon.af-ja.mbx.afloa-jaq-workflow@mail.mil"
                                 scope="external"
                                 format="mailto"
                                 class="- topic/xref ">
                              <u class="+ topic/ph hi-d/u ">AFLOA/JAQ</u>
                           </xref>.  The contracting officer must notify SAF/AQC and AFLOA/JAQ if there are any significant changes to the corrective action plan, if the corrective action will not be completed within 60 days, and when the corrective action is complete.  The focal point should be copied on these messages.</p>
                     </li>
                  </ol>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">(h)  <i class="+ topic/ph hi-d/i ">Mandatory Stay of Award or Performance</i>
                  <ol class="- topic/ol ">
                     <li class="- topic/li ">
                        <p class="- topic/p ">(1)  Statutory Requirements (<xref href="http://www4.law.cornell.edu/uscode/31/stIIIch35schV.html"
                                 scope="external"
                                 format="html"
                                 class="- topic/xref ">
                              <u class="+ topic/ph hi-d/u ">31 USC 3551-3556</u>
                           </xref>)<ol class="- topic/ol ">
                              <li outputclass="List 3" class="- topic/li ">
                                 <p outputclass="List 3" class="- topic/p ">(i)  The Air Force must stay <ph outputclass="SSS Label" class="- topic/ph ">
                                       <b class="+ topic/ph hi-d/b ">award or performance of a contract when notified of a protest </b>
                                       <b class="+ topic/ph hi-d/b ">at the GAO </b>
                                    </ph>within 10 days after the date of contract award or within 5 days after the debriefing date offered to an unsuccessful offeror for any debriefing that is requested and, when requested, is required.</p>
                              </li>
                              <li outputclass="List 3" class="- topic/li ">
                                 <p outputclass="List 3" class="- topic/p ">(ii)  <ph outputclass="SSS Label" class="- topic/ph ">
                                       <b class="+ topic/ph hi-d/b ">The Air Force can override a stay in appropriate circumstances when it can show a requisite level of harm resulting from a delay of contract award or performance. </b>
                                       <b class="+ topic/ph hi-d/b ">A challenge to the override decision is brought before the Court of Federal Claims vice GAO.</b>
                                    </ph>
                                 </p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p ">
                                    <ph outputclass="SSS Label" class="- topic/ph ">
                                       <b class="+ topic/ph hi-d/b ">(iii)  HCA Override</b>
                                    </ph>
                                    <ol class="- topic/ol ">
                                       <li outputclass="List 4" class="- topic/li ">
                                          <p outputclass="List 4" class="- topic/p ">(A)  The request to the HCA for an override must include the findings required by FAR <ph outputclass="FAR" class="- topic/ph ">33.104</ph>(b) or (c) and the information listed in paragraph (h)(3)(ii).</p>
                                       </li>
                                       <li outputclass="List 4" class="- topic/li ">
                                          <p outputclass="List 4" class="- topic/p ">(B)  The HCA will make a decision with respect to authorizing award or continued performance within ten days of the protest notification by SAF/AQC.  If circumstances change after suspension of contract performance, the contracting officer may initiate a request to continue performance.</p>
                                       </li>
                                       <li outputclass="List 4" class="- topic/li ">
                                          <p outputclass="List 4" class="- topic/p ">(C) The HCA’s decision to override is not effective until a written finding is made and notification of that finding is transmitted to GAO in accordance with FAR <ph outputclass="FAR" class="- topic/ph ">33.104</ph>(b)(2) or (c)(3). Notification should include the protestor’s name and the B-number assigned to the protest. Copies of the signed notice and the finding must be sent to <xref href="mailto:usaf.pentagon.saf-aq.mbx.saf-aqc-workflow@mail.mil"
                                                   scope="external"
                                                   format="mailto"
                                                   class="- topic/xref ">
                                                <u class="+ topic/ph hi-d/u ">SAF/AQC</u>
                                             </xref>. A copy of the executed override notice must be sent to <xref href="mailto:usaf.pentagon.af-ja.mbx.afloa-jaq-workflow@mail.mil"
                                                   scope="external"
                                                   format="mailto"
                                                   class="- topic/xref ">
                                                <u class="+ topic/ph hi-d/u ">AFLOA/JAQ</u>
                                             </xref> who will file the notice at GAO and provide copies to the protester and interested parties, as required by FAR <ph outputclass="FAR" class="- topic/ph ">33.104</ph>(d). The finding itself is not sent to GAO, the protester, or interested parties.</p>
                                       </li>
                                    </ol>
                                 </p>
                              </li>
                           </ol>
                        </p>
                     </li>
                     <li class="- topic/li ">
                        <p class="- topic/p ">(2)  Overriding Stay of Award (protest filed before award).  <ol class="- topic/ol ">
                              <li outputclass="List 3" class="- topic/li ">
                                 <p outputclass="List 3" class="- topic/p ">(i)  See 5333.104(b)(1) for processing instructions.</p>
                              </li>
                              <li outputclass="List 3" class="- topic/li ">
                                 <p outputclass="List 3" class="- topic/p ">(ii)  <ph outputclass="SSS Label" class="- topic/ph ">
                                       <b class="+ topic/ph hi-d/b ">A stay of </b>
                                       <b class="+ topic/ph hi-d/b ">
                                          <i class="+ topic/ph hi-d/i ">award</i>
                                       </b>
                                       <b class="+ topic/ph hi-d/b "> may only be overridden by “urgent and compelling circumstances that significantly affect interests of the United States.”  These circumstances may include delays, work stoppages, or performance degradations that severely impact mission-critical operations. </b>
                                    </ph>
                                 </p>
                              </li>
                              <li outputclass="List 3" class="- topic/li ">
                                 <p outputclass="List 3" class="- topic/p ">(iii)  All requests must include facts that establish the urgent and compelling circumstances that significantly affect the interests of the United States.  The request must explain, if there is an incumbent, why the incumbent’s contract cannot be extended.  The request must explain what other options are available and why those options, if any, are not viable.</p>
                              </li>
                           </ol>
                        </p>
                     </li>
                     <li class="- topic/li ">
                        <p class="- topic/p ">(3)  Overriding Stay of Performance (protest filed after award).  <ol class="- topic/ol ">
                              <li outputclass="List 3" class="- topic/li ">
                                 <p outputclass="List 3" class="- topic/p ">(i) See AFFARS <ph outputclass="AFFARS" class="- topic/ph ">
                                       <xref outputclass="fm:ParaNumOnly"
                                             format="dita"
                                             class="- topic/xref "
                                             href="5333_104.dita">5333.104</xref>
                                    </ph>(c)(2) for processing instructions.</p>
                              </li>
                              <li outputclass="List 3" class="- topic/li ">
                                 <p outputclass="List 3" class="- topic/p ">(ii) A stay of performance may only be overridden by urgent and compelling circumstances that significantly affect interests of the United States, or where performance of the contract is in the best interests of the United States.</p>
                              </li>
                              <li outputclass="List 3" class="- topic/li ">
                                 <p outputclass="List 3" class="- topic/p ">(iii) See <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/D-F_override.pdf"
                                          scope="external"
                                          format="pdf"
                                          class="- topic/xref ">
                                       <u class="+ topic/ph hi-d/u ">Override D&amp;F Template</u>
                                    </xref>.   NOTE:  The template contains guidance on the last few pages of the document.</p>
                              </li>
                              <li outputclass="List 3" class="- topic/li ">
                                 <p outputclass="List 3" class="- topic/p ">(iv) SAF/AQC may request a briefing on technical and contractual aspects of the solicitation when an override is requested.</p>
                              </li>
                           </ol>
                        </p>
                     </li>
                  </ol>
               </p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
