<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xtrc="NoAutoListNumber"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
		<concept id="AFFARS_MP5346_103"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
            class="- topic/topic concept/concept ">
			   <title class="- topic/title ">
				     <ph props="autonumber" class="- topic/ph ">MP5346.103</ph> — Contracting Office Responsibilities</title>
			   <conbody class="- topic/body  concept/conbody ">
				     <p outputclass="Normal" class="- topic/p ">The following mandatory procedures will be used when awarding services acquisitions unless the three conditions at DFARS PGI <ph outputclass="DFARS PGI" class="- topic/ph ">201.602-2</ph>(v)(A) are met.</p>
				     <p outputclass="List1" class="- topic/p ">1. Roles and Responsibilities</p>
				     <ol class="- topic/ol ">
					       <li class="- topic/li ">
						         <p class="- topic/p ">a. The COCO/Chiefs of Performance Management Offices must ensure that a:</p>
						         <ol class="- topic/ol ">
							           <li outputclass="List 2" class="- topic/li ">
								             <p outputclass="List 2" class="- topic/p ">(1) Quality Assurance Program Coordinator (QAPC) is appointed and properly trained to integrate the quality contract requirements into the quality assurance program, act as the liaison between the contracting and functional organizations, and provide training and record keeping in accordance with <ph outputclass="MP" class="- topic/ph ">MP5301.602-2</ph>(d).</p>
							           </li>
						         </ol>
					       </li>
					       <li class="- topic/li ">
						         <p class="- topic/p ">b. The CO must:</p>
						         <ol class="- topic/ol ">
							           <li outputclass="List 2" class="- topic/li ">
								             <p outputclass="List 2" class="- topic/p ">(1) Advise the acquisition team on <xref format="html"
                              href="https://www.dau.edu/tools/Documents/SAM/steps/step_7.html"
                              scope="external"
                              class="- topic/xref ">
										                 <u class="+ topic/ph hi-d/u ">Quality Assurance Surveillance Plan</u>
									               </xref> development.</p>
							           </li>
							           <li outputclass="List 2" class="- topic/li ">
								             <p outputclass="List 2" class="- topic/p ">(2) Designate Contracting Officer’s Representatives (COR) in accordance with MP5301.602-2(d).</p>
							           </li>
						         </ol>
					       </li>
					       <li class="- topic/li ">
						         <p class="- topic/p ">c.The QAPC must:</p>
						         <ol class="- topic/ol ">
							           <li outputclass="List 2" class="- topic/li ">
								             <p outputclass="List 2" class="- topic/p ">(1) Successfully complete the <xref format="do?programId=t2D8EB9D63D8998C7013D935D40FA01CE&amp;channelPageId=s6925EC134B670FB5E044080020E329A9"
                              href="https://www.my.af.mil/gcss-af/USAF/ep/browse.do?programId=t2D8EB9D63D8998C7013D935D40FA01CE&amp;channelPageId=s6925EC134B670FB5E044080020E329A9"
                              scope="external"
                              class="- topic/xref ">
										                 <u class="+ topic/ph hi-d/u ">QAPC course</u>
									               </xref> conducted by AETC prior to conducting any training.</p>
							           </li>
							           <li outputclass="List 2" class="- topic/li ">
								             <p outputclass="List 2" class="- topic/p ">(2) Support the acquisition team in the development of contract quality assurance requirements specifically ensuring that requirements are clearly stated and enforceable.</p>
							           </li>
							           <li outputclass="List 2" class="- topic/li ">
								             <p outputclass="List 2" class="- topic/p ">(3) Assist the acquisition team during market research efforts in determining commercial quality assurance practices.</p>
							           </li>
							           <li outputclass="List 2" class="- topic/li ">
								             <p outputclass="List 2" class="- topic/p ">(4) Assist, as required, with the evaluation of contractor Quality Control Plans.</p>
							           </li>
						         </ol>
					       </li>
				     </ol>
			   </conbody>
		</concept>
	</dita>
