<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <topic id="DAFFARS_MP5325_7003_3" ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Heading 1 Subpart">
         <ph class="- topic/ph " props="autonumber">MP5325.7003-3</ph> - Exceptions</title>
      <body>
         <p outputclass="Normal">
            <b>2019 Edition</b>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="MP5325_7003_3_1.dita#DAFFARS_MP5325_7003_3_1"
                        xtrc="1.DomesticNon-AvailabilityDeterminationsDNADUnderDFARS225.7003 Domestic Non-Availability Determinations (DNAD) Under DFARS 225.7003">1.DomesticNon-AvailabilityDeterminationsDNADUnderDFARS225.7003 Domestic Non-Availability Determinations (DNAD) Under DFARS 225.7003</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="MP5325_7003_3_2.dita#DAFFARS_MP5325_7003_3_2"
                        xtrc="2.ApplicabilityofCommercialDerivativeMilitaryArticlesCDMAtoSpecialtyMetals Applicability of Commercial Derivative Military Articles (CDMA) to Specialty Metals">2.ApplicabilityofCommercialDerivativeMilitaryArticlesCDMAtoSpecialtyMetals Applicability of Commercial Derivative Military Articles (CDMA) to Specialty Metals</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="MP5325_7003_3_3.dita#DAFFARS_MP5325_7003_3_3"
                        xtrc="3.DNADException DNAD Exception">3.DNADException DNAD Exception</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
