<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="DAFFARS_MP5325_7002_2_1"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Heading 2">
         <ph class="- topic/ph " props="autonumber">1.DomesticNon-AvailabilityDeterminationsDNADUnderDFARS225.7002</ph> Domestic Non-Availability Determinations (DNAD) Under DFARS 225.7002</title>
      <conbody>
         <p id="p__Toc38365658" outputclass="Normal">Follow these mandatory procedures when requesting approval to purchase restricted items under DFARS 225.7002; for example, food, clothing, tents, tarpaulins, covers, cotton and hand or measuring tools. The requirement to comply with these statutory and regulatory restrictions applies to procurements in excess of the simplified acquisition threshold. This MP provides assistance in determining the applicability of restrictions when drafting a DNAD. A DNAD must be tailored to your acquisition. In some cases it may not be possible to obtain all of the data specified in the <xref href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/determination_and_findings_02.pdf"
                  scope="external"
                  format="pdf">
               <u>DNAD</u>
            </xref>
            <ph>
               <u> template</u>
            </ph>; however, contracting officers should make every effort to do so. See DFARS 225.7002 for the entire list.</p>
      </conbody>
   </concept>
</dita>
