<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <topic id="AFFARS_mp_5315_4_topic_1">
      <title outputclass="Heading 1">
         <ph props="autonumber">MP5315.4</ph> Contract Pricing</title>
      <body>
         <p id="rSMxGX" outputclass="Normal">
            <b>2019 Edition</b>
         </p>
         <p id="Lmokjz" outputclass="Normal">
            <i>Revised:</i>
            <i>26</i>
            <i>Jul 21</i>
         </p>
         <ul outputclass="TOC">
            <li id="WFgAOD">
               <p id="WQQPTA">
                  <xref href="MP5315_4_1.dita#AFFARS_MP5315_4_1" outputclass="fm:TOC">1. Proposal Instructions.</xref>
               </p>
            </li>
            <li id="dwiDgy">
               <p id="bINJPZ">
                  <xref href="MP5315_4_2.dita#AFFARS_mp_5315_4_topic_3" outputclass="fm:TOC">2. Requesting data/documentation after receipt of the proposal.</xref>
               </p>
            </li>
            <li id="GDAvLD">
               <p id="FMUUqy">
                  <xref href="MP5315_404_1_90.dita#AFFARS_mp_5315_4_topic_4"
                        outputclass="fm:TOC">5315.404-1-90 Pricing Assistance or Pricing Assistance Waiver</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
