<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_mp_5332_470_topic_1">
      <title outputclass="Heading 1">
         <ph props="autonumber">MP5332.470</ph> Advance Payment Pool</title>
      <body>
         <p id="wKYwfk" outputclass="Normal">
            <b>2019 Edition</b>
         </p>
         <ul outputclass="TOC">
            <li id="aIhtFj">
               <p id="eBjsqo">
                  <xref href="ADVANCE_PAYMENT_REQUESTS.dita#AFFARS_mp_5332_470_topic_2"
                        outputclass="fm:TOC">Advance payment requests must be processed as follows:</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
