<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="DAFFARS_MP5301_602_2_5" ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="subtopic">
         <ph class="- topic/ph " props="autonumber">5.0</ph> Quality Assurance Program Coordinator (QAPC)</title>
      <conbody>
         <p outputclass="List1">5.1 Train CORs and COR management [e.g., COR Supervisor, SDO, Functional Commanders/Directors (FC/FD)] on the contracting requirements associated with the quality assurance program and any MAJCOM/FLDCOM/DRU/DAFRCO procedures prior to contract award. See paragraph 1.5 herein. </p>
         <p outputclass="List1">5.2 Assist the CO in providing contract-specific training (to include refresher training) to the COR (Reference paragraph 1.3 above) and ensuring required training is accomplished in accordance with DoDI 5000.72, DoD Standard for Contracting Officer’s Representative (COR) Certification, 26 Mar 15. </p>
         <p outputclass="List1">5.3 Monitor the inputs and use of SPM for the assigned organization. This requires registration, training, and designation as a local JAM/SPM DA or Manager Role by all QAPCs. DAs/Managers provide functional, not technical support, and provide for the continued deployment of JAM and SPM for new users and for the support of existing users in the local organization, by performing three categories of duties: </p>
         <p outputclass="List2">5.3.1 <u>GETTING STARTED</u>: </p>
         <p outputclass="List3">(a) Advise or assist new users with initial JAM/SPM registration, or existing users with registration and profile updates, through the PIEE e-Business Suite platform; </p>
         <p outputclass="List3">(b) Activate new roles (if designated as a DA) and added roles (only if a DA) after verifying proper completion of the automated DD2875; and, </p>
         <p outputclass="List3">(c) Conduct JAM SPM training or provide training resources to users. </p>
         <p outputclass="List2">5.3.2 <u>USER SUPPORT</u>: </p>
         <p outputclass="List3">(a) Advise and assist on the functions &amp; features of JAM/SPM; </p>
         <p outputclass="List3">(b) Use Administrator or Manager privileges to research, troubleshoot, and advise on reported functional issues; </p>
         <p outputclass="List3">(c) Refer users to the PIEE Helpdesk, when a reported issue involves accounts, errors, or technical support; </p>
         <p outputclass="List3">(d) Monitor records of all COR nominations, designations, and terminations of designations, to include COR’s acknowledgement of their duties, by contract number and CO’s name; </p>
         <p outputclass="List3">(e) Monitor records of all COR and COR management training, including refresher training regardless of provider (e.g., QAPC, CO, contract specialist, contract administrator, Defense Acquisition University, or commercial training provider) </p>
      </conbody>
   </concept>
</dita>
