<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_MP5325_7003_3_2"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Heading 2">
         <ph class="- topic/ph " props="autonumber">2.ApplicabilityofCommercialDerivativeMilitaryArticlesCDMAtoSpecialtyMetals</ph> Applicability of Commercial Derivative Military Articles (CDMA) to Specialty Metals</title>
      <conbody>
         <p id="p__Toc38365663" outputclass="Normal">When a program office concludes that an item to be delivered under a prime contract is a commercial derivative military article (as defined at DFARS 252.225-7009) and the prime contractor provides the certification required at DFARS 252.225-7010, the contracting officer must prepare a <xref href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/determination_and_findings_01.pdf"
                  scope="external"
                  format="pdf">
               <u>CDMA </u>
               <u>D&amp;F</u>
            </xref> and coordinate the effort through the SCO and <xref href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil"
                  scope="external"
                  format="mailto">
               <u>SAF/AQC</u>
            </xref> for submission to the Secretary of the Air Force (SecAF) for approval. This approval authority is not delegable. </p>
      </conbody>
   </concept>
</dita>
