<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_MP5349_7003"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">MP5349.7003</ph> Notification of Anticipated Terminations or Reductions</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(b)(2)(i) Address the notification to:</p>
         <p outputclass="List2" class="- topic/p ">Administrator</p>
         <p outputclass="List2" class="- topic/p ">Office of National Response</p>
         <p outputclass="List2" class="- topic/p ">U. S. Department of Labor</p>
         <p outputclass="List2" class="- topic/p ">Employment and Training Administration</p>
         <p outputclass="List2" class="- topic/p ">200 Constitution Avenue NW</p>
         <p outputclass="List2" class="- topic/p ">Room N5422</p>
         <p outputclass="List2" class="- topic/p ">Washington DC 20210</p>
         <p outputclass="List1" class="- topic/p ">The notice must address the following key elements:</p>
         <p outputclass="List2" class="- topic/p ">(1) Contract number, date, and type of contract</p>
         <p outputclass="List2" class="- topic/p ">(2) Name of the Company</p>
         <p outputclass="List2" class="- topic/p ">(3) Nature of contract or end item</p>
         <p outputclass="List2" class="- topic/p ">(4) The reason for the termination</p>
         <p outputclass="List2" class="- topic/p ">(5) Contract price of the items terminated</p>
         <p outputclass="List2" class="- topic/p ">(6) Total number of contractor employees involved, including the Government’s estimate of the number who may be discharged</p>
         <p outputclass="List2" class="- topic/p ">(7) Statement of anticipated impact on the company and the community</p>
         <p outputclass="List2" class="- topic/p ">(8) The area labor category, whether the contractor is a large or small business, and any known impact on hardcore disadvantaged employment programs</p>
         <p outputclass="List2" class="- topic/p ">(9) Total number of subcontractors involved and the impact in this area, and</p>
         <p outputclass="List2" class="- topic/p ">(10) An unclassified draft of a suggested press release</p>
      </conbody>
   </concept>
</dita>
