<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_MP5325_7002_2_1"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " outputclass="Heading 2">
         <ph class="- topic/ph " props="autonumber">1.DomesticNon-AvailabilityDeterminationsDNADUnderDFARS225.7002</ph> Domestic Non-Availability Determinations (DNAD) Under DFARS 225.7002</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="p__Toc38365658" outputclass="Normal" class="- topic/p ">Follow these mandatory procedures when requesting approval to purchase restricted items under DFARS 225.7002; for example, food, clothing, tents, tarpaulins, covers, cotton and hand or measuring tools. The requirement to comply with these statutory and regulatory restrictions applies to procurements in excess of the simplified acquisition threshold. This MP provides assistance in determining the applicability of restrictions when drafting a DNAD. A DNAD must be tailored to your acquisition. In some cases it may not be possible to obtain all of the data specified in the <xref href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/determination_and_findings_02.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">DNAD</u>
            </xref>
            <ph class="- topic/ph ">
               <u class="+ topic/ph hi-d/u "> template</u>
            </ph>; however, contracting officers should make every effort to do so. See DFARS 225.7002 for the entire list.</p>
      </conbody>
   </concept>
</dita>
