<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="AFFARS_MP5306_502"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic ">
      <title id="k74F2b" outputclass="Heading 1" class="- topic/title ">
         <ph id="TlQQ49" props="autonumber" class="- topic/ph ">MP5306.502</ph> Air Force Competition and Commercial Advocacy Program</title>
      <body class="- topic/body ">
         <p id="p__Toc38365624" outputclass="Normal" class="- topic/p ">This Mandatory Procedure (MP) implements, in part, <xref format="pdf"
                  href="https://static.e-publishing.af.mil/production/1/saf_aq/publication/afpd64-1/afpd64-1.pdf"
                  scope="external"
                  class="- topic/xref ">AFPD 64-1</xref>, The Contracting System, and 41 USC 1705. This MP provides guidance and procedures for personnel implementing the Air Force Competition and Commercial Advocacy Program.</p>
      </body>
   </topic>
</dita>
