<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_MP5315_404_1_90"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
            class="- topic/topic concept/concept ">
      <title outputclass="Heading 2" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">MP5315.404-1-90</ph> Pricing Assistance or Pricing Assistance Waiver</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="luEBsH" outputclass="List1" class="- topic/p ">(b) Requesting Pricing Assistance.</p>
         <p id="zOlkvw" outputclass="List2" class="- topic/p ">(1)“Full Pricing Assistance” means the price analyst accomplishes the majority of the pricing effort (e.g. pricing case) for a specific contract action which meets or exceeds the thresholds identified in AFFARS 5315.404-1-90(a). Submit the request for pricing assistance to the Pricing Chief (or Chief of the Clearance and Program Support office where there is no designated Pricing Chief). The contracting officer may also request full pricing assistance for actions below the thresholds identified in AFFARS 5315.404-1-90(a) when additional pricing expertise is needed. The Pricing Chief (or Chief of the Clearance and Program Support office where there is no designated Pricing Chief) is the approval authority for those requests, on a case by case basis. See the tailorable <xref format="docx"
                  href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/request_for_pricing_assistance_or_waiver.docx"
                  scope="external"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">Request for Pricing Assistance or Pricing Assistance Waiver</u>
            </xref>template.</p>
         <p id="SXvNyB" outputclass="List2" class="- topic/p ">(2)“Tailored Pricing Assistance” may also be requested for actions below the mandatory thresholds (or in conjunction with a Pricing Assistance Waiver Request) and will be provided at the discretion of the Pricing Chief (or Chief of the Clearance and Program Support office where there is no designated Pricing Chief). See the tailorable <xref format="docx"
                  href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/request_for_pricing_assistance_or_waiver.docx"
                  scope="external"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">Request for Pricing Assistance or Pricing Assistance Waiver</u>
            </xref>template. Examples of Tailored Pricing Assistance that may be available include:</p>
         <p id="Tkbwzc"
            outputclass="List3"
            xtrf="CheckMapping"
            class="- topic/p ">(i) Assistance with completion of the Weighted Guidelines (DD Form 1547)</p>
         <p id="zycWHf"
            outputclass="List3"
            xtrf="CheckMapping"
            class="- topic/p ">(ii) Pricing inputs for business/contract clearance</p>
         <p id="EEjyTH"
            outputclass="List3"
            xtrf="CheckMapping"
            class="- topic/p ">(iii) Cost proposal spreadsheet development/modeling</p>
         <p id="LNITko"
            outputclass="List3"
            xtrf="CheckMapping"
            class="- topic/p ">(iv) Defective pricing</p>
         <p id="SaVpVP"
            outputclass="List3"
            xtrf="CheckMapping"
            class="- topic/p ">(v) Assistance with structuring Economic Price Adjustment (EPA) clauses</p>
         <p id="HewQHw"
            outputclass="List3"
            xtrf="CheckMapping"
            class="- topic/p ">(vi) Assistance with determination of final prices of incentive contracts</p>
         <p id="bThvtX"
            outputclass="List3"
            xtrf="CheckMapping"
            class="- topic/p ">(vii) Claims</p>
         <p id="tJCgkM"
            outputclass="List3"
            xtrf="CheckMapping"
            class="- topic/p ">(viii) PNM review</p>
         <p id="GfIGgq"
            outputclass="List3"
            xtrf="CheckMapping"
            class="- topic/p ">(ix) Assistance with/review of reopener clauses</p>
         <p id="JchkHD"
            outputclass="List3"
            xtrf="CheckMapping"
            class="- topic/p ">(x) Evaluating Performance Based Payments</p>
         <p id="jGtkHf"
            outputclass="List3"
            xtrf="CheckMapping"
            class="- topic/p ">(xi) Source selection support, including drafting and/or review of Sections L and M, drafting cost sections of briefings and reports, and review of pricing volumes of proposals</p>
         <p id="lFiswZ"
            outputclass="List3"
            xtrf="CheckMapping"
            class="- topic/p ">(xii) Rate and factor reviews when DCMA assistance is not available</p>
         <p id="vyShmp" outputclass="List2" class="- topic/p ">(3) Request pricing assistance as early as practicable in the acquisition process, but no later than receipt of the proposal. For large dollar sole source acquisitions, the contracting officer is expected to consult with the pricing office (or Clearance and Program Support office ) to determine which components of the <b class="+ topic/ph hi-d/b ">L-XXX</b>
            <b class="+ topic/ph hi-d/b ">Cost Proposal Adequacy and Structure</b> provision described in MP5315.4-1.d, should be included in the RFP.</p>
         <p id="SCslOt" outputclass="List1" class="- topic/p ">(c) Requesting a Pricing Assistance Waiver. Contracting officers may request a Pricing Assistance Waiver for acquisitions which meet or exceed the required thresholds identified in <xref href="5315_404_1_90.dita" class="- topic/xref ">AFFARS 5315.404-1-90(a)</xref> . Submit the waiver request to the CAA through the Pricing Chief (or Chief of the Clearance and Program Support office where there is no designated Pricing Chief). See the tailorable <xref format="docx"
                  href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/request_for_pricing_assistance_or_waiver.docx"
                  scope="external"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">Request for Pricing Assistance or Pricing Assistance Waiver</u>
            </xref>template<b class="+ topic/ph hi-d/b ">
               <i class="+ topic/ph hi-d/i ">.</i>
            </b>
         </p>
         <p id="tDYANr" outputclass="Normal" class="- topic/p ">See <xref href="AFICC_PGI_5315_404_1_90.dita" class="- topic/xref ">AFICC PGI 5315.404-1-90</xref> .</p>
      </conbody>
   </concept>
</dita>
