<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_MP5325_103"
            xml:lang="en-US"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " outputclass="Heading 2">
         <ph class="- topic/ph " props="autonumber">MP5325.103</ph> Exceptions</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) When a determination of nonavailability is required by <xref href="https://www.acquisition.gov/far/part-25#FAR_25_103"
                  format="html"
                  scope="external"
                  class="- topic/xref ">FAR 25.103(b)</xref> and <xref href="https://www.acquisition.gov/dfars/225.103-exceptions."
                  format="html"
                  scope="external"
                  class="- topic/xref ">DFARS 225.103</xref>(b)(i), the contracting officer must prepare a <xref href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx"
                  format="html"
                  scope="external"
                  class="- topic/xref ">request for nonavailability determination</xref> for approval. See <xref href="https://www.acquisition.gov/daffars/mp5301-federal-acquisition-regulations-system#DAFFARS_MP5301_601"
                  format="html"
                  scope="external"
                  class="- topic/xref ">MP5301.601(a)(i)</xref> for approval authority. Each request should identify the proposed acquisition by applicable purchase request or contract number and include:</p>
         <p outputclass="List2" class="- topic/p ">(1) A description of the articles intended to be acquired, manufacturer's name and address, model number, and specific information pertaining to special features, performance, versatility, etc.;</p>
         <p outputclass="List2" class="- topic/p ">(2) A statement of the efforts made to secure either the article required or suitable substitutes from domestic sources. List all domestic sources contacted or provide reasons why domestic sources were not contacted. Additionally, list reasons, if known, why domestic sources contacted could not or would not furnish required articles or suitable substitutes;</p>
         <p outputclass="List2" class="- topic/p ">(3) The name and address of the proposed source (if other than the manufacturer, state reason(s) why direct purchase or purchase through an overseas contract activity is not feasible);</p>
         <p outputclass="List2" class="- topic/p ">(4) The reason why purchase of foreign material or from a foreign source is necessary. Identify and explain the specific portion of the mission or requirement, which is of such magnitude as to override consideration to procure a domestic source end product;</p>
         <p outputclass="List2" class="- topic/p ">(5) A description of the end use of item to be purchased and a brief description of the special function to be accomplished, such as performance of special tests or research work;</p>
         <p outputclass="List2" class="- topic/p ">(6) The identity of the purchaser;</p>
         <p outputclass="List2" class="- topic/p ">(7) The citation of the applicable appropriation;</p>
         <p outputclass="List2" class="- topic/p ">(8) When the proposed purchaser of the articles intended to be acquired is not a Government agency but is a Department of the Air Force contractor, provide the contract number, the contract type, and indicate what the disposition of the articles will be at contract completion;</p>
         <p outputclass="List2" class="- topic/p ">(9) Whether or not payment is intended to be made before delivery is accomplished; and</p>
         <p outputclass="List2" class="- topic/p " rev="Revised June 12, 2024">(10) The estimated foreign, domestic, and total cost of the proposed acquisition.</p>
         <p outputclass="List1" class="- topic/p ">(b) In the case of inter-command acquisitions, compliance with the Buy American Statute and Balance of Payments evaluation procedures (<xref href="https://www.acquisition.gov/dfars/subpart-225.5-evaluating-foreign-offers%E2%80%94supply-contracts"
                  format="html"
                  scope="external"
                  class="- topic/xref ">DFARS 225.5</xref>) is the responsibility of the contracting command, except when the requiring command specifies a foreign end product, in which case, the determination is the responsibility of the requiring command.</p>
         <p outputclass="List1" class="- topic/p ">(c) When overseas contracting support is needed, CONUS contracting activities should contact the following:</p>
         <p outputclass="List2" class="- topic/p ">(1) In Japan (excluding Okinawa):</p>
         <p outputclass="List3" class="- topic/p ">374 CONS/CC</p>
         <p outputclass="List3" class="- topic/p ">Unit 5228</p>
         <p outputclass="List3" class="- topic/p ">APO AP 96328-5228</p>
         <p outputclass="List3" class="- topic/p ">DSN 315-225-7099</p>
         <p outputclass="List2" class="- topic/p ">(2) In Okinawa:</p>
         <p outputclass="List3" class="- topic/p ">18 CONS/CC</p>
         <p outputclass="List3" class="- topic/p ">Unit 5199</p>
         <p outputclass="List3" class="- topic/p ">APO AP 96368-5199</p>
         <p outputclass="List3" class="- topic/p ">DSN 315-634-1828</p>
         <p outputclass="List2" class="- topic/p ">(3) In Europe:</p>
         <p outputclass="List3" class="- topic/p ">AFICA/KU (OLAFE)</p>
         <p outputclass="List3" class="- topic/p ">Unit 3103</p>
         <p outputclass="List3" class="- topic/p ">APO AE 09094-3103</p>
         <p outputclass="List3" class="- topic/p ">DSN 314-480-5910</p>
         <p outputclass="List1" class="- topic/p ">(d) CONUS contracting activities requesting contracting support should provide, as a minimum, the information specified below to the appropriate overseas contracting activity. Contracting activities will treat all requests for contracting support on a priority basis. The requesting activity will provide:</p>
         <p outputclass="List2" class="- topic/p ">(1) A purchase request with description of the requirement including definitive specifications free of any defects that would otherwise preclude immediate contracting action;</p>
         <p outputclass="List2" class="- topic/p ">(2) Instructions for packaging, packing, and preservation, and special instructions dictated by the nature of the commodity to be purchased, if necessary;</p>
         <p outputclass="List2" class="- topic/p ">(3) An executed Buy American Statute Determination (<xref href="https://www.acquisition.gov/dfars/225.103-exceptions."
                  format="html"
                  scope="external"
                  class="- topic/xref ">DFARS 225.103(b)(i)</xref>) if the item is not exempted;</p>
         <p outputclass="List2" class="- topic/p ">(4) A specification or purchase description suitable for obtaining full and open competition, or necessary information, certified as complete and accurate in accordance with <xref href="https://www.acquisition.gov/far/part-6#FAR_6_303"
                  format="html"
                  scope="external"
                  class="- topic/xref ">FAR 6.303</xref> to support any recommendation for use of other than full and open competition;</p>
         <p outputclass="List2" class="- topic/p ">(5) The obligation authority;</p>
         <p outputclass="List2" class="- topic/p ">(6) The mailing address and telephone number of a single point of contact;</p>
         <p outputclass="List2" class="- topic/p ">(7) Transportation, routing, or shipping instructions. If the foreign contractor will be required to ship requirements to multiple CONUS-based consignees, detailed shipping instructions concerning each consignee will be provided to the overseas procuring activity; and</p>
         <p outputclass="List2" class="- topic/p ">(8) Any special distribution requirements for the contractual documents required beyond the normal distribution.</p>
         <p outputclass="List1" class="- topic/p ">(e) Overseas contracting activities providing courtesy contracting support to CONUS-based requiring activities will, after determining all submitted documentation to be adequate, proceed with the acquisition using the certificate of conformance when appropriate. The AFO supporting the overseas contracting activity should make payments on all transactions. The CONUS requiring base should respond expeditiously to any requests of the overseas contracting activity.</p>
      </conbody>
   </concept>
</dita>
