<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita xtrc="NoAutoListNumber">
   <concept id="AFFARS_MP5319">
      <title>
         <ph props="autonumber">MP5319</ph> — Small Business Programs</title>
      <conbody>
         <p outputclass="Normal">
            <b>Small Business Administration (SBA) Appeals to the Agency Head</b>
         </p>
         <p outputclass="Normal">When notified by the SBA that it has filed an appeal with the Agency Head, either for a small business set-aside or the 8(a) program, the contracting officer must prepare an appeal file. The file must contain a statement by the contracting officer, which sets forth the decision rationale and addresses the appeal issues on a point-by-point basis. The appeal file must include the following:</p>
         <ol>
            <li>1. The contracting officer’s rationale for not considering known small business sources, small businesses identified through synopsis, and sources recommended by the Small Business Specialist and SBA;</li>
            <li>2. Discuss results of market research or attach a market research report.</li>
            <li>3. Include comments and/or concurrence from the Small Business Specialist;</li>
            <li>4. The completed <xref format="html"
                     href="http://www.dtic.mil/whs/directives/forms/forminfo/forminfopage1959.html"
                     scope="external">DD Form 2579</xref> and SBA Form 70 and any related correspondence;</li>
            <li>5. The procurement history;</li>
            <li>6. A copy of the solicitation’s evaluation and award factors.</li>
         </ol>
      </conbody>
   </concept>
</dita>
