<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="DAFFARS_MP_5315_3_3_4" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">3.4</ph> Competitive Range Decision Document</title>
      <conbody>
         <p outputclass="List2">3.4.1 The tailorable <xref href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/competitive_range_decision_document.docx" scope="external" format="docx">
               <i>
                  <u>Competitive Range Decision Document</u>
               </i>
            </xref>
            <i> </i>
            <i>(CRDD) </i>template is available for use, as desired.</p>
      </conbody>
   </concept>
</dita>
