<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_mp_5315_3_topic_4"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph "> 1.2 </ph> Applicability and Waivers</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p outputclass="Normal" class="- topic/p ">This MP must be used in conjunction with Federal Acquisition Regulation (FAR) Part 15, as supplemented, to include the DFARS Part 215 and its companion resource entitled Procedures, Guidance and Information (PGI), DoD Source Selection Procedures, and related laws, regulation, and policy. As guidance, this MP also provides hyperlinks to non-mandatory best practices, TTPs, sample RFP and contract language, tailorable templates and training materials, and links to PGI 5315.3 language.</p>
			      <p outputclass="List3" class="- topic/p ">1.2.1.1 Acquisitions with an estimated dollar value less than or equal to $50M may use price as the only evaluated factor and therefore be exempt from the DoD Source Selection Procedures dated 31 March 2016 and from this MP if all of the following conditions are met: </p>
			      <p class="- topic/p ">1) The requirement is non-complex and well-defined, such that consideration of non-cost/price evaluation factors (e.g., technical, past performance, etc.) would not provide any meaningful differentiation amongst proposals and would add no value to the selection of a successful offeror;</p>
			      <p class="- topic/p ">2) Past performance record and history will be assessed as one of the multiple standards required for a successful offeror to be determined responsible as described in<ph class="- topic/ph ">
					          <u class="+ topic/ph hi-d/u ">FAR 9.104</u>
				        </ph>; </p>
			      <p class="- topic/p ">3) Use of price as the only evaluation factor is the most advantageous approach to the government; and</p>
			      <p class="- topic/p ">4) The acquisition strategy approving official has determined that use of price as the only evaluated factor is the most appropriate source selection methodology for the requirement and the justification for this determination is included in the approved acquisition strategy/plan. </p>
			      <p outputclass="List3" class="- topic/p ">1.2.1.2 A waiver allowing the use of price as the only evaluated factor for an acquisition with an estimated dollar value greater than $50M may be granted on an acquisition specific basis by the SCO upon the waiver authority’s determination that the conditions at 1.2.1.1 (1)-(4) are met.</p>
			      <p outputclass="List2" class="- topic/p ">1.2.4<b class="+ topic/ph hi-d/b "> </b>
				        <b class="+ topic/ph hi-d/b "> </b>Waivers.<b class="+ topic/ph hi-d/b "> </b>Waivers for solicitations valued at $1B or more for approval by the Director, Defense Pricing and Contracting (DPC), must be forwarded through the SCO to <xref href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil"
                  scope="external"
                  format="mailto"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">SAF/AQC</u>
				        </xref> for review and processing. Waivers for solicitations above $10M but less than $1B must be approved by the SCO. </p>
			      <p outputclass="List3" class="- topic/p ">1.2.4.1. Waiver procedures apply only to the DoD Source Selection Procedures (CAUTION: read paragraph 1.2 of the DoD Source Selection Procedures) and this MP. The requirements of <ph class="- topic/ph ">
					          <u class="+ topic/ph hi-d/u ">FAR 15.3</u>
				        </ph>, as supplemented, cannot be waived as these requirements are subject to the FAR deviation process (see <u class="+ topic/ph hi-d/u ">AFFARS 5301.402(2), 5301.403(1)(</u>
				        <u class="+ topic/ph hi-d/u ">i</u>
				        <u class="+ topic/ph hi-d/u ">), (ii),</u> and <u class="+ topic/ph hi-d/u ">5301.404(b)</u>
				        <ph class="- topic/ph ">
					          <u class="+ topic/ph hi-d/u ">(</u>
				        </ph>
				        <ph class="- topic/ph ">
					          <u class="+ topic/ph hi-d/u ">i</u>
				        </ph>
				        <ph class="- topic/ph ">
					          <u class="+ topic/ph hi-d/u ">)</u>
					          <u class="+ topic/ph hi-d/u ">, </u>
					          <u class="+ topic/ph hi-d/u ">(ii)</u>
				        </ph>.</p>
		    </conbody>
	  </concept>
</dita>
