<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_MP_5306_502_4"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " outputclass="Heading 2">
         <ph class="- topic/ph " props="autonumber">4.</ph> Annual Competition and Commercial Reporting Requirements.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="atqCuP" outputclass="List1" class="- topic/p ">4.1. SAF/AQCP is responsible for submitting the annual report required by <xref format="html"
                  href="https://www.acquisition.gov/far/part-6#FAR_6_502"
                  scope="external"
                  class="- topic/xref ">FAR 6.502(b)(2)</xref> to SAF/AQ. The Procuring activity Competition and Commercial Advocates must provide support as requested in the preparation of the annual report and provide supplementary information at any time in support of requests for information or other tasks regarding competition and the use of commercial practices.</p>
      </conbody>
   </concept>
</dita>
