<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_MP_5315_3_4_3"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title outputclass="Heading 3" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">4.3</ph> Tactics, Techniques and Procedures (TTP), Samples, and Tailorable Templates</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="VCVXBT" outputclass="Normal" class="- topic/p ">Source Selection TTPs can be accessed at the <xref format="html"
                  href="https://dod.teams.microsoft.us/l/channel/19%3Adod%3A76888714f0cb40ed92e401c29324a647%40thread.skype/tab%3A%3Ac94edd53-7cc9-494f-b4ee-c56842387fc2?groupId=25a42351-7065-4ec7-8c1b-3163cdba3183&amp;tenantId=8331b18d-2d87-48ef-a35f-ac8818ebf9b4"
                  scope="external"
                  class="- topic/xref ">DAF Contracting TTP Team</xref> page.</p>
         <p id="q2kk14el" outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">Templates:</b> A comprehensive collection of source selection samples and tailorable templates, including those listed below, are located on the <xref format="html"
                  href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/Forms/Grouped_by_FAR_Part.aspx"
                  scope="external"
                  class="- topic/xref ">Contracting Templates</xref> and <xref format="html"
                  href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5315-main.aspx"
                  scope="external"
                  class="- topic/xref ">AFFARS Library Part 5315</xref> pages within the Air Force Contracting Central (AFCC) SharePoint site (please note: this link requires CAC and is not available to all users.)</p>
         <p id="wVOOkV" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">Source Selection Documentation Templates</b>
            <xref format="docx"
                  href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/memo_SSA_Delegation.docx"
                  scope="external"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u "/>
            </xref>
         </p>
         <p id="wijkMY" class="- topic/p ">Abstract of Proposals/Quotations (Negotiated Procurement)</p>
         <p id="aVYwgD" class="- topic/p ">Delegation of Source Selection Authority (SSA)</p>
         <p id="zta2n2te" class="- topic/p ">Past Performance Questionnaire (Sample 1)</p>
         <p id="3dpwdsvf" class="- topic/p ">Past Performance Questionnaire (Sample 2)</p>
         <p id="jbepp7b" class="- topic/p ">Past Performance Questionnaire (Sample 3)</p>
         <p id="336cfxwm" class="- topic/p ">Section L Attachment - Past Performance Information</p>
         <p id="pJgGhm" class="- topic/p ">Solicitation Cross Reference Matrix Source Selection File Checklist</p>
         <p id="kKgdIW" class="- topic/p ">Source Selection Plan Subcontractor Consent Letter Verification of Correspondence Going to Offeror Checklist</p>
         <p id="kXcYXJ" class="- topic/p ">Source Selection Information Coversheet</p>
         <p id="dMujsi" class="- topic/p ">SF 901, Controlled Unclassified Information (CUI) Cover Sheet (AF Template)</p>
         <p id="ZuCzrF" class="- topic/p ">Source Selection Non-Disclosure Agreement (NDA)</p>
         <p id="GbylqX" class="- topic/p ">Conflict of Interest Statement</p>
         <p id="yIUXHT" class="- topic/p ">Sample RFP Section L language ? Use of Non-Government Advisors</p>
         <p id="XAflwT" class="- topic/p ">RFP Section L &amp; M Samples</p>
         <p id="LJnqjF" class="- topic/p ">Notice Announcing that a Source Selection is in Progress</p>
         <p id="SWfGXY" class="- topic/p ">Competitive Range Decision Document</p>
         <p id="XnrGgh" class="- topic/p ">Comparative Analysis Report &amp; Award Recommendation</p>
         <p id="brHEYn" class="- topic/p ">Source Selection Decision Document</p>
         <p id="kMvlHs" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">Source Selection Evaluation Board (SSEB) Templates</b>
         </p>
         <p id="s7trdjy" class="- topic/p ">Rating Team Worksheet (Methodology 1)</p>
         <p id="uzd7j2co" class="- topic/p ">Rating Team Worksheet (Methodology 2)</p>
         <p id="sik1drpk" class="- topic/p ">Rating Team Worksheet (PPT)</p>
         <p id="gyfo49ni" class="- topic/p ">Tradeoff Technical Evaluator Template</p>
         <p id="xgv43p6o" class="- topic/p ">LPTA Technical Evaluator Template</p>
         <p id="x3rhdpmk" class="- topic/p ">Tradeoff Subfactor Chief Template</p>
         <p id="jjv8rkf" class="- topic/p ">LPTA Subfactor Chief Template</p>
         <p id="7jljd2zn" class="- topic/p ">Evaluation Notice (EN)</p>
         <p id="onq4mq2" class="- topic/p ">SSEB Report</p>
         <p id="m9injipp" class="- topic/p ">Initial Evaluation Briefing</p>
         <p id="ggrew007" class="- topic/p ">Pre-Final Proposal Revisions (FPR) Request Briefing</p>
         <p id="fjdyu4sn" class="- topic/p ">Final Decision Briefing</p>
         <p id="ygPrWP" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">Past Performance Evaluation Team Documents</b>
         </p>
         <p id="bamyn8s" class="- topic/p ">Relevancy Template</p>
         <p id="bnwgr8qa" class="- topic/p ">Tradeoff Performance Quality Template</p>
         <p id="93djnz0g" class="- topic/p ">LPTA Performance Quality Template</p>
         <p id="8yqzjor" class="- topic/p ">Business Relationship Template</p>
         <p id="359kk6u9" class="- topic/p ">Past Performance Information Template</p>
         <p id="vhqau48o" class="- topic/p ">Tradeoff Past Performance Confidence Assessment Template</p>
         <p id="cmevo6vd" class="- topic/p ">LPTA Past Performance Evaluation Template</p>
         <p id="39pow1w" class="- topic/p ">Performance Confidence Rating Evaluation<xref format="docx"
                  href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/perf_conf_rating_eval.docx"
                  scope="external"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u "/>
            </xref>
         </p>
         <p id="vXMltV" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">Cost/Price Evaluation Team Document</b>
            <u class="+ topic/ph hi-d/u "/>
         </p>
         <p id="u02gjc4m" class="- topic/p ">Cost/Price Template</p>
      </conbody>
   </concept>
</dita>
