<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
            id="AFFARS_mp_5315_3_topic_26"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">4.1</ph> Minimum Requirements</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p outputclass="List2" class="- topic/p ">4.1.15 All briefing charts presented to the SSA (including, but not limited to, competitive range briefing charts, pre-FPR request briefing charts, and decision briefing charts) must be included in the official (permanent) contract file. </p>
			      <p outputclass="List2" class="- topic/p ">4.1.16 Evaluation worksheets and summaries shall be included in the official (permanent) contract file.</p>
		    </conbody>
	  </concept>
</dita>
