<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_MP_5315_3_3_6" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">3.6</ph> Final Proposal Revisions</title>
      <conbody>
         <p id="qdClfj" outputclass="List2">3.6.3 The PCO must obtain contract clearance approval in accordance with <xref href="5301_9000.dita" />(e)(2)(i) prior to submission of all material (e.g., Pre-FPR briefing) to the SSA to obtain approval for releasing the FPR request.</p>
      </conbody>
   </concept>
</dita>
