<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="DAFFARS_MP_5315_3_1_4" ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">1.4</ph> Source Selection Team Roles and Responsibilities</title>
      <conbody>
         <p id="okHrfQ" outputclass="List1">1.4.1 Source Selection Authority (SSA).</p>
         <p id="oDUqeX" outputclass="List3">1.4.1.1 SSA Appointment.</p>
         <table colsep="1" rowsep="1">
            <title/>
            <tgroup cols="4" colsep="1">
               <tbody>
                  <row>
                     <entry>
                        <b>SSA Designations</b>
                     </entry>
                     <entry> </entry>
                     <entry>
                        <b>$10M to less than $100M  </b>(Note 1) </entry>
                     <entry>
                        <p>
                           <b>$100M and above</b>
                        </p>
                        <p> (Note 2) </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Program Acquisition Category (ACAT) I, IA</entry>
                     <entry> </entry>
                     <entry>Cognizant SAE </entry>
                     <entry>Cognizant SAE</entry>
                  </row>
                  <row>
                     <entry>ACAT II and III</entry>
                     <entry> </entry>
                     <entry>Program Executive Officer (PEO)</entry>
                     <entry>PEO</entry>
                  </row>
                  <row>
                     <entry>Operational &amp; Enterprise (including services EXEMPT from <xref href="http://static.e-publishing.af.mil/production/1/saf_aq/publication/afi63-138/afi63-138.pdf"
                              format="html"
                              scope="external">AFI 63-138</xref>)</entry>
                     <entry> </entry>
                     <entry>(Note 3) </entry>
                     <entry>(Note 3) </entry>
                  </row>
                  <row>
                     <entry>Operational &amp; Enterprise Services Acquisitions subject to <xref href="http://static.e-publishing.af.mil/production/1/saf_aq/publication/afi63-138/afi63-138.pdf"
                              format="html"
                              scope="external">AFI 63-138</xref>
                     </entry>
                     <entry>SSA is the Services Designated Official (SDO) as designated in <xref href="http://static.e-publishing.af.mil/production/1/saf_aq/publication/afi63-138/afi63-138.pdf"
                              format="html"
                              scope="external">AFI 63-138</xref>, Table 2.1, the Services Management Agreement (SMA), if applicable, and the SDO
                        delegation letter.</entry>
                     <entry> </entry>
                     <entry> </entry>
                  </row>
                  <row>
                     <entry>
                        <b>
                           <u>NOTES</u>
                        </b>
                        <b>:</b>
                     </entry>
                     <entry>
                        <b>1.</b> Delegable to no lower than the Procuring Contracting Officer (PCO)/equivalent or higher position
                        within the PEO/ requiring organization chain.</entry>
                     <entry>
                        <b>2.</b> Appointments in this column represent the written appointment of the SSA by the Agency Head. Delegable
                        to no lower than one level above the PCO or equivalent or higher position within the PEO/ requiring organization
                        chain. </entry>
                     <entry>
                        <p>
                           <b>3.</b> The SSA is the Center Commander/Wing Commander/PEO or MAJCOM/FLDCOM/DRU/FOA/DAFRCO director-level
                           individual who is responsible for the requirement unless delegated in accordance with Note 1 for acquisitions
                           $10M to less than $100M or Note 2 for acquisitions $100M and above.</p>
                        <p> A tailorable <xref href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx"
                                 format="html"
                                 scope="external">Delegation of Source Selection Authority (SSA) template</xref> is available for use, as
                           desired.</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p id="EsIqXq"/>
         
            <p outputclass="List3">1.4.1.2 SSA Responsibilities. In addition to the responsibilities listed in <xref href="https://www.acquisition.gov/far/part-15#FAR_15_303"
                  format="html"
                  scope="external">FAR 15.303(b)</xref>, <xref href="https://www.acquisition.gov/dfars/part-215-contracting-negotiation#DFARS-215.303"
                  format="html"
                  scope="external">DFARS 215.303(b)(2)</xref>, and the DoD Source Selection Procedures, the SSAshall:</p>
            <p outputclass="List4">1.4.1.2.3 Be accessible to the PCO, SSEB Chairperson and SSAC Chairperson (if applicable) to ensure that necessary
            leadership and guidance is provided to the SST. Promote active communication within the SST and encourage the team to raise
            concerns/issues.</p>
            <p outputclass="List4">1.4.1.2.6 See the following tailorable templates:</p>
            <p outputclass="List5">1.4.1.2.6.1 <xref href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx"
                  format="html"
                  scope="external">
               <i>Source Selection Non-Disclosure Agreement (NDA)</i>
            </xref>
            <i>
               <u>.</u>
            </i>An NDA may be executed on an annual basis in
            accordance with <xref href="https://www.acquisition.gov/affars/part-5303-improper-business-practices-and-personal-conflicts-interest#AFFARS_5303_104_4"
                  format="html"
                  scope="external">DAFFARS 5303.104-4(a)</xref>. </p>
            <p outputclass="List5">1.4.1.2.6.2 <xref href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx"
                  format="html"
                  scope="external">
               <i>Conflict of Interest Statement</i>
            </xref>
            <u>.</u> 
         </p>
            <p outputclass="List1">1.4.2 PCO. </p>
            <p outputclass="List2">1.4.2.2 PCO Responsibilities. In addition to the responsibilities listed in <xref href="https://www.acquisition.gov/far/part-15#FAR_15_303"
                  format="html"
                  scope="external">FAR 15.303(c)</xref> and the <xref href="https://www.acq.osd.mil/dpap/policy/policyvault/USA000740-22-DPC.pdf"
                  format="html"
                  scope="external">DoD Source Selection Procedures,</xref> the PCO shall:</p>
            <p outputclass="List3">1.4.2.2.2 Consider sample RFP Section L language for <xref href="https://usaf.dps.mil/:w:/r/sites/AFCC/AQCP/KnowledgeCenter/Documents/AFFARS_Library/AFFARS_5315/samples/use_of_non-government_advisors.docx?d=w2849150145534d21affe7b0e909af568&amp;csf=1&amp;web=1&amp;e=6Nh7tA"
                  format="html"
                  scope="external">Use of Non-Government Advisors</xref>, when applicable.</p>
            <p outputclass="List3">1.4.2.2.3 Manage all source selection documents, control and record all exchanges with offerors, and protect all
            documents (see Section 4). Consider identifying a Source Selection Records Custodian (SSRC) familiar with the contracting process to
            manage all source selection documents (PCO or someone under PCO oversight). Ensure source selection material is not removed, circulated,
            or disseminated outside of the source selection work area without PCO review and approval. Ensure all means of electronic communications
            receive additional scrutiny to preclude inadvertent release of documents that contain sensitive or embedded source selection files. It is
            a good practice that prior to transmission of Source Selection Information to offerors via any means, the information is reviewed by a
            second person to preclude inadvertent inclusion of inappropriate data. Additionally, Source Selection Information transmitted to offerors
            electronically (e.g., via email or disc) or posted to a website must be distributed in a “locked” format, such as scanned .pdf file, .jpeg
            file, or other protected format, unless offerors are required to fill-in or complete portions of a document, such as Section K
            Representations and Certifications, or a pricing matrix. Using e-mail to transmit source selection information should be done judiciously
            and it must be encrypted and digitally signed. Include in the subject line the phrase “Source Selection Information – See <xref href="https://www.acquisition.gov/far/part-2#FAR_2_101"
                  format="html"
                  scope="external">FAR 2.101</xref> and <xref href="https://www.acquisition.gov/far/part-3#FAR_3_104"
                  format="html"
                  scope="external">3.104</xref>”. Use the <xref href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx"
                  format="html"
                  scope="external">Source Selection Information Cover Sheet</xref> to identify source selection information. For RFPs released after 30
            November 2020, use the <xref href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx"
                  format="html"
                  scope="external">SF 901 Controlled Unclassified Information (CUI) Cover Sheet (AF Template)</xref>. A <xref href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx"
                  format="html"
                  scope="external">sample Verification of Correspondence Going to Offeror checklist</xref> may be utilized, as desired.</p>
            <p outputclass="List3">1.4.2.2.4 Maintain in the official contract file (whether in hard copy or electronic media) all evaluation material
            and any related supporting information, including minority and dissenting opinions, that has been presented in any form to the SSA as an
            official record that must not be altered. Updates, revisions, or changes to that evaluation information must be captured in subsequent
            documentation such that the original record remains distinct.</p>
            <p outputclass="List4">1.4.2.2.4.1 Working papers, calculations, and personal notes must be clearly identified as such and are not normally
            part of the official source selection record unless they include information relevant to the source selection decision and the information
            has not been captured in the official record. Solicit the advice of legal counsel and representatives from the Acquisition Center of
            Excellence (ACE) (if used) regarding the management and/or retention determination of any paper or digital document generated during the
            source selection. Legal counsel, the SSEB Chair, SSRC (if other than the PCO) and the PCO must review any notes, working papers, and other
            documents for a retention determination at regular intervals during the source selection process and upon completion. </p>
            <p outputclass="List4"> 1.4.2.2.4.2 Preserve documents and data that are not stored within the electronic official contract filing system
            (e.g., classified documents, product samples, electronic media) as part of the official record and identify their physical location. A
            sample <xref href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx"
                  format="html"
                  scope="external">Source Selection File Checklist</xref> may be tailored for use, as desired.</p>
            <p outputclass="List4"> 1.4.2.2.4.3 Ensure that any requests for source selection delegations are properly accomplished and documented in the
            source selection file. </p>
         
            <p outputclass="List3">1.4.2.2.7 Send a notice to all appropriate organizations (e.g., user or requirements personnel, public affairs
            offices, etc., that could be contacted by offerors or media outlets concerning the requirement or acquisition) concurrent with issuance of
            the solicitation announcing that a source selection is in progress. For acquisitions estimated at $100M or more, send the notice to the <xref href="https://www.acquisition.gov/affars/part-5302-definitions-words-and-terms"
                  format="html"
                  scope="external">cognizant HCA Workflow</xref> for HAF-level notification. The notice shall:</p>
         
         <p outputclass="List2">1) identify the system, subsystem, service, or project involved;</p>
         <p outputclass="List2">2) identify the anticipated period of the source selection activities;</p>
         <p outputclass="List2">3) include a statement to the effect that contacts or briefings concerning the program by industry are no longer
            allowed outside of the formal source selection process; and</p>
         <p outputclass="List2">4) state that the PCO (include name and phone number) controls all contact or exchanges with industry/offerors and is
            the only person authorized to release source selection information before and after contract award. </p>
         <p>A tailorable template for <xref href="https://usaf.dps.mil/:w:/r/sites/AFCC/AQCP/KnowledgeCenter/Documents/AFFARS_Library/AFFARS_5315/samples/soure_selection_notification.docx?d=w50a5d0e4153544239c7adf9e06ee6d6c&amp;csf=1&amp;web=1&amp;e=Igdals"
                  format="html"
                  scope="external">Notice Announcing that a Source Selection is in Progress</xref> is available for use, if desired.</p>
         
            <p outputclass="List3">1.4.2.2.11 Post <xref href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Lists/lessons_learned/AllItems.aspx"
                  format="html"
                  scope="external">
               <i>source selection lessons learned</i>
            </xref> no later than 90 days after contract award or termination/cancellation of
            the source selection.</p>
            <p outputclass="List1">1.4.3 SSAC. </p>
            <p outputclass="List2">1.4.3.2 SSAC Composition. </p>
            <p outputclass="List3">1.4.3.2.1 It is preferable that the SSAC Chairperson not be in the chain of command of the SSA. </p>
            <p outputclass="List3">1.4.3.2.2 For all new Milestone B (Pre-MDAP on Major Defense Acquisition Program lists) ACAT I and II competitive
            acquisitions, the specific composition of the SSAC should consist of senior leaders (flag rank or 0-6/GS-15/NH-04 to the maximum extent
            practicable) from Program Management, Engineering, Finance, Legal, Contracting, Small Business, the ACE, and any other participants as
            determined appropriate by the SSA, who have recent experience in the successful conduct of source selections. The SSAC may be augmented
            with senior leaders from the SAF/AQ or SAF/SQ staff, when appropriate, to provide additional experience and expertise. The SSAC may also
            be supplemented by other subject matter experts at comparable functional positions. For non-weapon system acquisitions when an SSAC is
            used, the specific composition of the SSAC is at the discretion of the SSA, based upon the expertise required to accomplish a successful
            source selection. </p>
            <p outputclass="List1">1.4.4 SSEB. </p>
            <p outputclass="List2">1.4.4.4 SSEB Responsibilities. </p>
            <p outputclass="List4">1.4.4.4.1.7 It is considered a best practice for the Program Manager (PM), when one is assigned, to serve as the SSEB
            Chairperson. It is also a best practice that the SSEB chair not serve in multiple roles. </p>
            <p outputclass="List3">1.4.4.4.3 For source selections without an SSAC, the SSEB Chairperson must document in the source selection plan,
            whether or not the SSA wants the SSEB to perform the comparative analysis of proposals and provide that analysis and an award
            recommendation in the <xref href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx"
                  format="html"
                  scope="external">SSEB Final Report</xref>.</p>
            <p outputclass="List1">1.4.6 Other Advisors.</p>
            <p outputclass="List2">1.4.6.1 Government Advisors. Foreign Military Sales (FMS) customers and international cooperative project partners may
            only participate in the source selection process as advisors. The PCO must not disclose to the FMS customer any form of cost or price data
            that is proprietary unless the offeror authorizes its release. </p>
            <p outputclass="List3">1.4.6.2.2 Limitations on use of nongovernment advisors. Nongovernment advisors shall not attend the past performance
            portion of evaluation briefings. </p>
         
         <p id="p__Toc38365638" outputclass="Normal"/>
      </conbody>
   </concept>
</dita>
