<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept ditaarch:DITAArchVersion="1.3" id="AFFARS_MP_5315_3_1_1" xml:lang="en-US">
      <title id="dEpJrL" outputclass="Heading 3">
         <ph id="E1Sfmf" props="autonumber">1.1</ph> Purpose</title>
      <conbody id="OEY7K6">
         <p id="dJQXqu" outputclass="Normal">This Mandatory Procedure (MP) establishes supplemental procedures for conducting competitively negotiated source selections of $10M or more within the Air Force (AF), and follows the numbering convention of the <xref format="pdf" href="http://www.acq.osd.mil/dpap/policy/policyvault/USA004370-14-DPAP.pdf" id="XUpSv1" scope="external">
               <u id="0BoOly">Department of Defense (DoD) Source Selection Procedures</u>
            </xref>, dated 31 Mar 2016.</p>
      </conbody>
   </concept>
</dita>
