<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
            id="AFFARS_mp_5315_3_topic_20"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">3.8</ph> Conduct and Document the Comparative Analysis</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p outputclass="List2" class="- topic/p ">3.8.1 The SSAC’s comparative analysis of proposals and award recommendation is documented in the Comparative Analysis Report and Award Recommendation (CAR). The tailorable <xref href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/comparative_anal_rpt_and_award_rec.docx"
                  scope="external"
                  format="docx"
                  class="- topic/xref ">
					          <i class="+ topic/ph hi-d/i ">
						            <u class="+ topic/ph hi-d/u ">Comparative Analysis Report and Award Recommendation</u>
					          </i>
				        </xref> template is available for use, as desired.</p>
		    </conbody>
	  </concept>
</dita>
