<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_mp_5306_502_topic_4"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 2" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">3.</ph> Appointment of the Competition and Commercial Advocate.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p outputclass="List1" class="- topic/p ">3.1. Procuring activity Competition and Commercial Advocate Appointments.3.1.1. </p>
			      <p outputclass="List1" class="- topic/p ">The AF Competition Advocate General appoints procuring/contracting activity Competition and Commercial Advocates. MAJCOM/DRU/AFRCO/SpRCO/SMC SCOs must nominate a primary and alternate Competition and Commercial Advocate for each of the procuring/contracting activities identified at AFFARS 5306.501 to the AF Competition Advocate General. The AFICC SCO or civilian deputy must be the primary Competition and Commercial Advocate for the MAJCOM they support. SCOs must submit the <xref href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/competition_advocate_nomination.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">Competition and Commercial Advocate Nomination</u>
				        </xref> package to <xref href="mailto:SAF.AQ.SAF-AQCP.Workflow@us.af.mil"
                  scope="external"
                  format="mailto"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">SAF/AQCP</u>
				        </xref> and include the following information:</p>
			      <p outputclass="List3" class="- topic/p ">3.1.1.1. Procuring Activity </p>
			      <p outputclass="List3" class="- topic/p ">3.1.1.2. Primary and alternate nomination</p>
			      <p outputclass="List3" class="- topic/p ">3.1.1.3. Name of the nominated Competition and Commercial Advocate or alternate</p>
			      <p outputclass="List3" class="- topic/p ">3.1.1.4. E-mail address of the nominated Competition and Commercial Advocate or alternate</p>
			      <p outputclass="List3" class="- topic/p ">3.1.1.5. Telephone number of the nominated Competition and Commercial Advocate or alternate </p>
			      <p outputclass="List3" class="- topic/p ">3.1.1.6. Candidate resume </p>
			      <p outputclass="List3" class="- topic/p ">3.1.1.7. Competition action officer contact information, if applicable</p>
			      <p outputclass="List2" class="- topic/p ">3.1.2. The AF Competition Advocate General appoints the primary and alternate procuring/contracting activity Competition and Commercial Advocates via certificate.</p>
			      <p outputclass="List2" class="- topic/p ">3.1.3. Once appointed, he competition action officer updates the <xref href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Lists/competition_advocates/AllItems.aspx"
                  scope="external"
                  format="aspx"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">Competition and Commercial Advocates</u>
				        </xref>
				        <ph class="- topic/ph ">
					          <u class="+ topic/ph hi-d/u "> list</u>
				        </ph> with the required information.</p>
			      <p outputclass="List1" class="- topic/p ">3.2. Subordinate Contracting Activity Competition and Commercial Advocate Appointments.<b class="+ topic/ph hi-d/b "> </b>
			      </p>
			      <p outputclass="List2" class="- topic/p ">3.2.1. The procuring activity Competition and Commercial Advocate must appoint subordinate primary and alternate Competition and Commercial Advocates via the <xref href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/competition_advocate_appointment.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">Competition and Commercial Advocate Appointment</u>
				        </xref> memo.</p>
			      <p outputclass="List2" class="- topic/p ">3.2.2. The names and telephone numbers of the subordinate contracting activity Competition and Commercial Advocate, the procuring/contracting activity Competition and Commercial Advocate, and the Air Force Competition Advocate General must be displayed on a <xref href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/competition_advocates_poster.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">poster </u>
				        </xref>in a prominent location in each unit.</p>
			      <p id="p__Toc38365627" outputclass="List2" class="- topic/p ">3.2.3. Once appointed, the competition action officer updates the <xref href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Lists/competition_advocates/AllItems.aspx"
                  scope="external"
                  format="aspx"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">Competition Advocate list</u>
				        </xref> with the required information</p>
		    </conbody>
	  </concept>
</dita>
