<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_MP_5315_3_1_1" ditaarch:DITAArchVersion="1.3">
      <title id="dEpJrL" outputclass="Heading 3">
         <ph id="E1Sfmf" props="autonumber">1.1</ph> Purpose</title>
      <conbody id="OEY7K6">
         <p
            id="dJQXqu"
            outputclass="Normal">This Mandatory Procedure (MP) establishes supplemental procedures for conducting competitively negotiated source selections of $10M or more within the Air Force (AF), and follows the numbering convention of the <xref
            format="pdf"
            href="http://www.acq.osd.mil/dpap/policy/policyvault/USA004370-14-DPAP.pdf"
            scope="external"> Department of Defense (DoD) Source Selection Procedures </xref>, dated 20 Aug 2022.</p>
      </conbody>
   </concept>
</dita>
