<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_mp_5315_3_topic_8"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">2.1</ph> Conduct Acquisition Planning</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p outputclass="Normal" class="- topic/p ">See <xref href="SMC_PGI_5315_3D.dita" class="- topic/xref ">SMC PGI 5315.3 (2.1.2.1)</xref>.</p>
			      <p outputclass="Normal" class="- topic/p ">See <xref href="SMC_PGI_5315_3E.dita" class="- topic/xref ">SMC PGI 5315.3 (2.1.2.2)</xref>.</p>
			      <p outputclass="Normal" class="- topic/p ">See <xref href="AFMC_PGI_5315_3D.dita" class="- topic/xref ">AFMC PGI 5315.3 (2.1.2.3)</xref>.</p>
			      <p outputclass="Normal" class="- topic/p ">See <xref href="SMC_PGI_5315_3F.dita" class="- topic/xref ">SMC PGI 5315.3 (2.1.2.3)</xref>.</p>
		    </conbody>
	  </concept>
</dita>
