<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_MP_5315_3_6_2"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">6.2</ph> Responsibilities of Senior Contracting Officials (SCO)</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="Normal" class="- topic/p ">SCOs must: (a) implement a robust source selection training program; (b) designate a Training Manager/Point of Contact (POC); (c) designate experienced source selection trainers; and (d) maintain current lists of the Training Managers/POCs for use at their respective locations. The lists should be updated as necessary, but at a minimum shall be updated annually. A <xref href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/designation_of_ss_trng_mgrs_and_trainers.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
               <i class="+ topic/ph hi-d/i ">
                  <u class="+ topic/ph hi-d/u ">Designation of Source Selection Training Manager/Trainers</u>
               </i>
            </xref> template is available for use, as desired.</p>
      </conbody>
   </concept>
</dita>
