<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_MP_5315_3_6_7" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">6.7</ph> Source Selection Training Survey.</title>
      <conbody>
         <p outputclass="Normal">Following training, personnel are encouraged to complete the <xref href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Lists/ss_training_survey/overview.aspx" scope="external" format="aspx">
               <i>
                  <u>Source Selection Training Survey</u>
               </i>
            </xref>. The feedback provided through the survey will enable the SAF/AQCP FST to gauge the effectiveness of its source selection training material and obtain suggestions for improvement. </p>
      </conbody>
   </concept>
</dita>
