<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_MP_5315_3_3_10"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">3.10</ph> Source Selection Decision Document</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="p__Ref62370718" outputclass="List2" class="- topic/p ">3.10.1 The tailorable <xref format="docx"
                  href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/ss_decision_document.docx"
                  scope="external"
                  class="- topic/xref ">
               <i class="+ topic/ph hi-d/i ">
                  <u class="+ topic/ph hi-d/u ">Source Selection Decision Document (SSDD)</u>
               </i>
            </xref> template is available for use, as desired.</p>
      </conbody>
   </concept>
</dita>
