<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_MP_5315_3_6_1"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">6.1</ph> Purpose</title>
      <conbody>
         <p outputclass="Normal">This Section establishes and standardizes the mandatory Air Force source selection training process for acquisition/SSTs. </p>
      </conbody>
   </concept>
</dita>
