<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_MP_5306_502_3" ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Heading 2">
         <ph class="- topic/ph " props="autonumber">3.AppointmentoftheCompetitionandCommercialAdvocate.</ph> Appointment of the Competition and Commercial Advocate.</title>
      <conbody>
         <p id="yNdphJ" outputclass="List1">3.1. Procuring activity Competition and Commercial Advocate Appointments.</p>
         <p id="jesqg1nj" outputclass="List1">3.1.1. The AF Competition Advocate General appoints procuring/contracting activity Competition and Commercial Advocates. MAJCOM/DRU/AFRCO/SpRCO/SMC SCOs must nominate a primary and alternate Competition and Commercial Advocate for each of the procuring/contracting activities identified at <xref href="5306_501.dita#AFFARS_5306_501" outputclass="fm:ParaNumOnly">5306.501</xref> to the AF Competition Advocate General. The AFICC SCO or civilian deputy must be the primary Competition and Commercial Advocate for the MAJCOM they support. SCOs must submit nominations via the <xref format="html"
                  href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Lists/Competition_Advocate_Nominations/AllItems.aspx"
                  scope="external">Competition and Commercial Advocate Nominations</xref> SharePoint site.</p>
         <p id="EAFWYd" outputclass="List3">3.1.1.1. Procuring Activity</p>
         <p id="qJbWIO" outputclass="List3">3.1.1.2. Primary and alternate nomination</p>
         <p id="PKaydI" outputclass="List3">3.1.1.3. Name of the nominated Competition and Commercial Advocate or alternate</p>
         <p id="DgLlAL" outputclass="List3">3.1.1.4. E-mail address of the nominated Competition and Commercial Advocate or alternate</p>
         <p id="AUzuOv" outputclass="List3">3.1.1.5. Telephone number of the nominated Competition and Commercial Advocate or alternate</p>
         <p id="PEIApg" outputclass="List3">3.1.1.6. Candidate resume</p>
         <p id="SYDNGp" outputclass="List3">3.1.1.7. Competition action officer contact information, if applicable</p>
         <p id="msHxqn" outputclass="List2">3.1.2. The AF Competition Advocate General appoints the primary and alternate procuring/contracting activity Competition and Commercial Advocates via certificate.</p>
         <p id="BUMYCH" outputclass="List2">3.1.3. Once appointed, he competition action officer updates the <xref format="aspx"
                  href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Lists/competition_advocates/AllItems.aspx"
                  scope="external">
               <u>Competition and Commercial Advocates</u>
            </xref>
            <ph>
               <u>list</u>
            </ph> with the required information.</p>
         <p id="OjgJSG" outputclass="List1">3.2. Subordinate Contracting Activity Competition and Commercial Advocate Appointments.</p>
         <p id="zkmQpI" outputclass="List2">3.2.1. The procuring activity Competition and Commercial Advocate must appoint subordinate primary and alternate Competition and Commercial Advocates via the <xref format="pdf"
                  href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/competition_advocate_appointment.pdf"
                  scope="external">
               <u>Competition and Commercial Advocate Appointment</u>
            </xref> memo.</p>
         <p id="uynqzg" outputclass="List2">3.2.2. The names and telephone numbers of the subordinate contracting activity Competition and Commercial Advocate, the procuring/contracting activity Competition and Commercial Advocate, and the Air Force Competition Advocate General must be displayed on a <xref format="pdf"
                  href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/competition_advocates_poster.pdf"
                  scope="external">
               <u>poster</u>
            </xref> in a prominent location in each unit.</p>
         <p id="p__Toc38365627" outputclass="List2">3.2.3. Once appointed, the competition action officer updates the <xref format="aspx"
                  href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Lists/competition_advocates/AllItems.aspx"
                  scope="external">
               <u>Competition Advocate list</u>
            </xref> with the required information</p>
      </conbody>
   </concept>
</dita>
