<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="AFFARS_MP_5315_3_3_1">
      <title outputclass="Heading 3">
         <ph props="autonumber">3.1</ph> Evaluation Activities</title>
      <conbody>
         <p id="GKQsLk" outputclass="List3">3.1.1.5 When <xref format="html" href="https://www.acquisition.gov/far/part-52#FAR_52_222_46" scope="external">
               <ph>
                  <u>FAR 52.222-46</u>
               </ph>
            </xref>, Evaluation of Compensation for Professional Employees (Feb 1993), is included in the RFP, the Government shall evaluate whether all offerors considered for award understand the contract requirements and have proposed a compensation plan appropriate for those requirements. This evaluation may be accomplished through a technical subfactor to evaluate offerors’ proposed management approach and or/staffing plan, or including the evaluation under the cost/price factor or as a “Volume I” proposal submission and element of proposal compliance and offeror responsibility.</p>
         <p id="bVNgYg" outputclass="List4">3.1.1.5.1 When including the professional employee compensation evaluation as a “Volume I” proposal submission and element of proposal compliance and offeror responsibility in a source selection with small business offerors, a finding of non-responsibility due to an inadequate professional employee compensation plan for an otherwise successful small business offeror requires the PCO to engage the Small Business Administration Certificate of Competency (CoC) process.</p>
      </conbody>
   </concept>
</dita>
