<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="DAFFARS_MP_5315_3_3_5" ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">3.5</ph> Discussion Process</title>
      <conbody>
         <p outputclass="List1">3.5.5 Best Practices. The PCO may provide offerors in the competitive range with their own initial ratings and results of their own initial pricing analysis or total evaluated price. When interim ratings and pricing analysis are provided prior to requesting final proposal revisions, the ratings must reflect the results of discussions with the offeror. PCOs may use the actual briefing charts used to brief the SSA as a method of disclosing an offeror’s ratings and price analysis to them. The PCO must require offerors to provide proposal change pages along with their EN responses for any aspect of the proposal that will be incorporated into the awarded contract.</p>
         <p outputclass="List1">3.5.7 The SSEB Initial Report shall be updated, as necessary, following evaluation of offeror responses to discussions. The rationale for updated (interim) evaluation results and assignment of updated (interim) ratings will be fully and contemporaneously documented in the SSEB Initial Report. The updated SSEB Initial Report is reviewed by the SSAC (if an SSAC is used) and must include, if applicable, any minority and dissenting opinion(s). At a minimum, the report shall be updated and signed by the PCO and SSEB Chairperson prior to presentation of the pre-Final Proposal Revisions evaluations and briefing to the SSA. </p>
         <p>The following tailorable templates are available for use, as desired:</p>
         <p>
            <xref href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx"
                  format="html"
                  scope="external">
               <i>SSEB Report</i>
            </xref>
            <xref href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx"
                  format="html"
                  scope="external">
               <i>Pre-Final Proposal Revisions (FPR) Request Briefing</i>
            </xref>
         </p>
      </conbody>
   </concept>
</dita>
