<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_MP_5315_3_3_2"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">3.2</ph> Documentation of Initial Evaluation Results</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="jKaUAT" outputclass="List2" class="- topic/p ">3.2.1 SSEB Initial Evaluation. The SSEB Initial Report is used to document the results of the SSEB’s initial evaluation. The rationale for initial evaluation results and assignment of initial ratings will be fully and contemporaneously documented in the SSEB Initial Report. The SSEB Initial Report shall be signed by the PCO and SSEB Chairperson after the completion of initial evaluations and prior to presentation of the initial evaluation results to the SSA. The following tailorable templates are available for use, as desired:</p>
         <p id="QNKXJo" outputclass="Normal" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">
               <xref format="docx"
                     href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/sseb_report.docx"
                     scope="external"
                     class="- topic/xref ">SSEB Report</xref>
            </i>
         </p>
         <p id="BgItRG" outputclass="Normal" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">
               <xref format="pptx"
                     href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/Initial_evaluation_briefing.pptx"
                     scope="external"
                     class="- topic/xref ">Initial Evaluation Briefing</xref>
            </i>
         </p>
      </conbody>
   </concept>
</dita>
