<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_MP_5315_3_4_2"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title outputclass="Heading 3" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">4.2</ph> Electronic Source Selection</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="Normal" class="- topic/p ">EZ Source is the standard Air Force documentation tool that shall be used for all unclassified competitive acquisitions valued at $100M or more (unless waived by the CAA), or when an acquisition has been designated a high visibility program by a PEO or Center/Complex/Wing Commander. EZ Source may be used for acquisitions valued at less than $100M. In order to ensure proper support is available to the team, PCOs must use the <xref href="https://usaf.dps.mil/teams/PK-Central/AFCC/records_contract/EZ/Lists/EZ_Scheduler/MyItems.aspx"
                  scope="external"
                  format="aspx"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">SharePoint EZ Scheduler</u>
            </xref> to request the use of EZ Source and input information relative to their acquisition not later than 60 days prior to the projected RFP release.</p>
      </conbody>
   </concept>
</dita>
