<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_MP_5315_3_6_6"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">6.6</ph> Training Certificates.</title>
      <conbody>
         <p outputclass="Normal">Any Trainer conducting “Train the Trainer” training will provide a Source Selection Training Certificate to the Training Managers/POCs and Trainers upon completion of the source selection training. Trainers must provide the Source Selection Training Certificate for <xref href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/Certificate_Phase_I_Training.pdf"
                  scope="external"
                  format="pdf">
               <u>Phase I</u>
            </xref> and <xref href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/Certificate_Phase_II_Training.pdf"
                  scope="external"
                  format="pdf">
               <u>Phase II</u>
            </xref> to the personnel they train. </p>
      </conbody>
   </concept>
</dita>
