<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="DAFFARS_MP_5315_3_6_2"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">6.2</ph> Responsibilities of Senior Contracting Officials (SCO)</title>
      <conbody>
         <p>SCOs must: (a) implement a robust source selection training program; (b) designate a Training Manager/Point of Contact (POC); (c) designate experienced source selection trainers; and (d) maintain current lists of the Training Managers/POCs for use at their respective locations. The lists should be updated as necessary, but at a minimum shall be updated annually. A Designation of Source Selection Training Manager/Trainers template is available for use, as desired.</p>
      </conbody>
   </concept>
</dita>
