<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="DAFFARS_MP_5315_3_3_9"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">3.9</ph> Best Value Decision</title>
      <conbody>
         <p outputclass="List2">3.9.1 The PCO<b> </b>must obtain contract clearance approval prior to the SSA making a source selection decision in accordance with <xref href="5301_9000.dita" xtrc="" outputclass="fm:ParaNumOnly"/> . </p>
      </conbody>
   </concept>
</dita>
