<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="DAFFARS_MP_5315_3_4_3" ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Heading 3"> 
         <ph class="- topic/ph " props="autonumber">4.3</ph> Tactics, Techniques and Procedures (TTP), Samples, and Tailorable Templates</title>
      <conbody>
         <p>Source Selection TTPs can be accessed at the <xref href="https://usaf.dps.mil/teams/SAFAQCTTPs"
                  format="html"
                  scope="external">DAF Contracting TTP Team</xref> page.</p>
         <p>
            <b>Templates:</b> A comprehensive collection of source selection samples and tailorable templates, including those listed below, are located on the <xref href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx"
                  format="html"
                  scope="external">Contracting Templates</xref> and <xref href="https://usaf.dps.mil/sites/afcc/aqcp/knowledgecenter/sitepages/5315.aspx"
                  format="html"
                  scope="external">DAFFARS Library, Part 5315</xref> pages within the Air Force Contracting Central (AFCC) SharePoint site (please note: this link requires CAC and is not available to all users.)</p>
         <p>
            <b>Source Selection Documentation Templates</b>
         </p>
         <p>Abstract of Proposals/Quotations (Negotiated Procurement)</p>
         <p>Delegation of Source Selection Authority (SSA)</p>
         <p>Past Performance Questionnaire (Sample 1) </p>
         <p> Past Performance Questionnaire (Sample 2) </p>
         <p> Past Performance Questionnaire (Sample 3) </p>
         <p> Section L Attachment - Past Performance Information </p>
         <p>Solicitation Cross Reference Matrix</p>
         <p>Source Selection File Checklist</p>
         <p>Source Selection Plan</p>
         <p>Subcontractor Consent Letter </p>
         <p> Verification of Correspondence Going to OfferorChecklist</p>
         <p>Source Selection Information Coversheet</p>
         <p>SF 901, Controlled Unclassified Information (CUI) Cover Sheet (AF Template)</p>
         <p>Source Selection Non-Disclosure Agreement (NDA)</p>
         <p>Conflict of Interest Statement</p>
         <p>Sample RFP Section L language – Use of Non-Government Advisors</p>
         <p>RFP Section L &amp; M Samples</p>
         <p>Notice Announcing that a Source Selection is in Progress</p>
         <p>Competitive Range Decision Document</p>
         <p>Comparative Analysis Report &amp; Award Recommendation</p>
         <p> Source Selection Decision Document</p>
         <p>
            <b>Source Selection Evaluation Board (SSEB) Templates </b>
         </p>
         <p>Rating Team Worksheet (Methodology 1)</p>
         <p>Rating Team Worksheet (Methodology 2)</p>
         <p> Rating Team Worksheet (PPT)</p>
         <p>Tradeoff Technical Evaluator Template</p>
         <p>LPTA Technical Evaluator Template</p>
         <p>Tradeoff Subfactor Chief Template</p>
         <p>LPTA Subfactor Chief Template</p>
         <p>Evaluation Notice (EN)</p>
         <p>SSEB Report</p>
         <p>Initial Evaluation Briefing</p>
         <p>Pre-Final Proposal Revisions (FPR) Request Briefing</p>
         <p>Final Decision Briefing</p>
         <p>
            <b>Past Performance Evaluation Team Documents</b>
         </p>
         <p>Relevancy Template</p>
         <p>Tradeoff Performance Quality Template</p>
         <p>LPTA Performance Quality Template</p>
         <p>Business Relationship Template</p>
         <p>Past Performance Information Template</p>
         <p>Tradeoff Past Performance Confidence Assessment Template</p>
         <p>LPTA Past Performance Evaluation Template</p>
         <p>Performance Confidence Rating Evaluation</p>
         <p>
            <b>Cost/Price Evaluation Team Document</b>
         </p>
         <p>Cost/Price Template</p>
      </conbody>
   </concept>
</dita>
