<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
            id="AFFARS_mp_5315_3_topic_21"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph "> 3.9 </ph> Best Value Decision</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p outputclass="List2" class="- topic/p ">3.9.1 The PCO<b class="+ topic/ph hi-d/b "> </b>must obtain contract clearance approval prior to the SSA making a source selection decision in accordance with <xref href="5301_9000.dita" class="- topic/xref ">AFFARS 5301.9000(e)(2)(ii)</xref> . </p>
		    </conbody>
	  </concept>
</dita>
