<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="AFFARS_MP_5315_3_3_3">
      <title outputclass="Heading 3">
         <ph props="autonumber">3.3</ph> Award without Discussions</title>
      <conbody>
         <p id="ushAJX" outputclass="List2">3.3.3 Documentation Required Prior to Contract Award. The PCO must obtain contract clearance approval in accordance with <xref href="5301_9000.dita#AFFARS_5301_9000" outputclass="fm:ParaNumOnly" xtrc="AFFARS 5301.9000(e)(1)">5301.9000</xref> prior to the SSA making the decision to award without discussions.</p>
      </conbody>
   </concept>
</dita>
