<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_MP_5315_3_3_10" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 3">
         <ph props="autonumber">3.10</ph> Source Selection Decision Document</title>
      <conbody>
         <p id="p__Ref62370718" outputclass="List2">3.10.1 The tailorable <xref format="docx" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/ss_decision_document.docx" scope="external">
               <i>
                  <u>Source Selection Decision Document (SSDD)</u>
               </i>
            </xref> template is available for use, as desired.</p>
      </conbody>
   </concept>
</dita>
