<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
          id="AFFARS_mp_5315_3_topic_7"
          xml:lang="en-US"
          ditaarch:DITAArchVersion="1.3"
          domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
          class="- topic/topic ">
		    <title outputclass="Subpart" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">2</ph> PRE-SOLICITATION ACTIVITIES</title>
		    <body class="- topic/body ">
			      <p outputclass="Normal" class="- topic/p ">See <xref href="SMC_PGI_5315_3.dita" class="- topic/xref ">SMC PGI 5315.3 (2)</xref> .</p>
		    </body>
	  </topic>
</dita>
