<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_MP_5315_3_3_3"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title outputclass="Heading 3" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">3.3</ph> Award without Discussions</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="ushAJX" outputclass="List2" class="- topic/p ">3.3.3 Documentation Required Prior to Contract Award. The PCO must obtain contract clearance approval in accordance with <xref href="5301_9000.dita#AFFARS_5301_9000"
                  outputclass="fm:ParaNumOnly"
                  xtrc="AFFARS 5301.9000(e)(1)"
                  class="- topic/xref ">5301.9000</xref> prior to the SSA making the decision to award without discussions.</p>
      </conbody>
   </concept>
</dita>
