<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_MP_5315_3_6_2"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">6.2</ph> Responsibilities of Senior Contracting Officials (SCO)</title>
      <conbody>
         <p outputclass="Normal">SCOs must: (a) implement a robust source selection training program; (b) designate a Training Manager/Point of Contact (POC); (c) designate experienced source selection trainers; and (d) maintain current lists of the Training Managers/POCs for use at their respective locations. The lists should be updated as necessary, but at a minimum shall be updated annually. A <xref href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/designation_of_ss_trng_mgrs_and_trainers.pdf"
                  scope="external"
                  format="pdf">
               <i>
                  <u>Designation of Source Selection Training Manager/Trainers</u>
               </i>
            </xref> template is available for use, as desired.</p>
      </conbody>
   </concept>
</dita>
