<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <topic base="NoTitle"
          id="DAFFARS_MP_5315_3_1"
          ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " id="Uzto2p" outputclass="subtopic"> 
         <ph class="- topic/ph " id="W25JMN" props="autonumber">1</ph> PURPOSE, ROLES, AND RESPONSIBILITIES</title>
   </topic>
</dita>
