<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_MP_5315_3_3_7"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
      <title outputclass="Heading 3" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">3.7</ph> Documentation of Final Evaluation Results</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List2" class="- topic/p ">3.7.1 The rationale for final evaluation results and assignment of final ratings will be fully and contemporaneously documented in the SSEB Final Report. The SSEB Final Report is prepared by the SSEB and reviewed by the SSAC (if an SSAC is used) and signed by the PCO and SSEB Chairperson after the evaluation of FPRs. The tailorable <xref href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/sseb_report.docx"
                  scope="external"
                  format="docx"
                  class="- topic/xref ">
               <i class="+ topic/ph hi-d/i ">
                  <u class="+ topic/ph hi-d/u ">SSEB Report</u>
               </i>
            </xref>
            <ph class="- topic/ph ">
               <i class="+ topic/ph hi-d/i ">
                  <u class="+ topic/ph hi-d/u "> </u>
               </i>
            </ph>template is available for use, as desired.</p>
         <p outputclass="List2" class="- topic/p ">3.7.2 The SSEB Final Report must document, if applicable, any minority and dissenting opinion(s). </p>
         <p outputclass="List2" class="- topic/p ">3.7.3 A decision briefing, prepared by the SSEB, will generally be conducted whenever the SSA is other than the PCO. The tailorable <xref href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/final_decision_brief.pptx"
                  scope="external"
                  format="pptx"
                  class="- topic/xref ">
               <i class="+ topic/ph hi-d/i ">
                  <u class="+ topic/ph hi-d/u ">Final Decision Briefing</u>
               </i>
            </xref>
            <ph class="- topic/ph ">
               <i class="+ topic/ph hi-d/i ">
                  <u class="+ topic/ph hi-d/u "> </u>
               </i>
            </ph>template is available for use, as desired.</p>
      </conbody>
   </concept>
</dita>
