<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_MP_5306_502_1"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Heading 2">
         <ph class="- topic/ph " props="autonumber">1.Objectives.</ph> Objectives.</title>
      <conbody>
         <p outputclass="Normal">The objective of the Air Force (AF) Competition and Commercial Advocacy Program is to promote and support full and open competition and commercial practices to the maximum extent possible. In addition to the requirements at FAR 6.501, Competition and Commercial Advocate(s) must:</p>
         <p outputclass="List1">1.1. Have extensive qualifications and knowledge of the types of acquisitions of the activity.</p>
         <p outputclass="List1">1.2. Be in a contracting position, commensurate in grade or rank with the senior level program, product, or laboratory personnel with whom the Advocate interacts.</p>
         <p id="p__Toc38365625" outputclass="List1">1.3. Have direct access to the MAJCOM/DRU/AFRCO/SMC/SpRCO or Center/Installation commander, as applicable, on matters relating to competition, the acquisition of commercial items and services, and must not have duties or responsibilities inconsistent with Competition and Commercial Advocate duties and responsibilities.</p>
      </conbody>
   </concept>
</dita>
