<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="PART_MP">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">PART MP</ph> - Federal Acquition Regulation
         System</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5301_601ai.dita#AFFARS_MP5301_601_a_i">MP5301.601(a)(i) —  Head of the Contracting Activity (HCA) Matrix</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5301_601-90.dita#AFFARS_MP5301_601_90">MP5301.601-90 — Head of Agency (HoA), Senior Procurement Executive (SPE), Service Acquisition Executive (SAE) Delegation Matrix</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5301_601-91.dita#AFFARS_MP5301_601_91">MP5301.601-91 — Air Force Contracting Self-Inspection Program</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5301_602-2d.dita#AFFARS_MP5301_602_2_d">MP5301.602-2(d) —  Designation, Assignment, and Responsibilities of a Contracting Officer’s Representative (COR)</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5301_603.dita#AFFARS_MP5301_603">MP5301.603 — Selection, Appointment, and Termination of Appointment of Contracting Officers</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="MP5301_9001i1i.dita#AFFARS_MP5301_9001_i_1_i">MP5301.9001(i)(1)(i)- — Business Clearance Approval by the DAS(C)/ADAS(C)</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5303.dita#AFFARS_MP5303">MP5303 — Improper Business Practices and Personal Conflicts of Interest</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="MP5303_104-5.dita#AFFARS_MP5303_104_5">MP5303.104-5 Disqualification</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="MP5303_6.dita#AFFARS_MP5303_6">MP5303.6 Contracts with Government Employees or Organizations Owned or Controlled by Them</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="MP5303_602.dita#AFFARS_MP5303_602">MP5303.602 Exceptions</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5305_303.dita#AFFARS_MP5305_303">MP5305.303 — Announcement of Contract Awards</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5306_502.dita#AFFARS_MP5306_502">MP5306.502 — Air Force Competition and Commercial Advocacy Program</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5309_190.dita#AFFARS_MP5309_190">MP5309.190 — Air Force Space Contractor Responsibility Watch List (CRWL)</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5309_190-1.dita#AFFARS_MP5309_190_1">MP5309.190-1 CRWL SOLICITATION AND CONTRACT LANGUAGE</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5309_190-2.dita#AFFARS_MP5309_190_2">MP5309.190-2 Processes When a Contractor or Subcontractor is Listed on the CRWL</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5309_190-3.dita#AFFARS_MP5309_190_3">MP5309.190-3 Process for Adding a Contractor or Subcontractor to the CRWL</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5309_190-4.dita#AFFARS_MP5309_190_4">MP5309.190-4 Process for Removing a Contractor or Subcontractor from the CRWL</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5315_3.dita#AFFARS_MP5315_3">MP5315.3 — Source Selection</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5315_4.dita#AFFARS_MP5315_4">MP5315.4 — Contract Pricing</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="MP5349_501_70.dita#changeme">MP5349.501-70 Special Termination Costs</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5315_407-90.dita#AFFARS_MP5315_407_90">MP5315.407-90 — Contract Audit Follow-up (CAFU)</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5315_606-90.dita#AFFARS_MP5315_606_90">MP5315.606-90 — Receipt, Evaluation, and Disposition of Unsolicited Proposals</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5319.dita#AFFARS_MP5319">MP5319 — Small Business Programs</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5325_7002-2.dita#AFFARS_MP5325_7002_2">MP5325.7002-2 — Exceptions</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5325_7003-3.dita#AFFARS_MP5325_7003_3">MP5325.7003-3 — Exceptions</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5325.dita#AFFARS_MP5325">MP5325 — Foreign Acquisitions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="MP5325_103.dita#AFFARS_MP_5325_103">MP 5325.103 Exceptions</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5332_7.dita#AFFARS_MP5332_7">MP5332.7 — Contract Funding</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5332_470.dita#AFFARS_MP5332_470">MP5332.470 — Advance Payment Pool</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5333_104.dita#AFFARS_MP5333_104">MP5333.104 — Protests to GAO</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5342_902.dita#AFFARS_MP5342_902">MP5342.902 — Bankruptcy Procedures</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5346_103.dita#AFFARS_MP5346_103">MP5346.103 — Contracting Office Responsibilities</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5349.dita#AFFARS_MP5349">MP5349 — Termination of Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="SUBPART_MP5349_5.dita#changeme">SUBPART MP5349.5 — CONTRACT TERMINATION CLAUSES</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="MP5349_501_70.dita#changeme">MP5349.501-70 Special Termination Costs</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Subpart_MP5349_70.dita#changeme">SUBPART MP5349.70 — SPECIAL TERMINATION REQUIREMENTS</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="MP5349_7001.dita#changeme">MP5349.7001 Congressional Notification on Significant Contract Terminations</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="MP5349_7003.dita#changeme">MP5349.7003 Notification of Anticipated Terminations or Reductions</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
