<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="PART_MP">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">PART MP</ph> - Federal Acquition Regulation
         System</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5301_601ai.dita#AFFARS_MP5301_601_a_i"/>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5301_601-91.dita#AFFARS_MP5301_601_91"/>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5301_602-2d.dita#AFFARS_MP5301_602_2_d"/>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5301_603.dita#AFFARS_MP5301_603"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="topic_545.dita#AFFARS_545"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="topic_546.dita#AFFARS_546"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="MP5301_9001i1i.dita#AFFARS_MP5301_9001_i_1_i"/>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5303.dita#AFFARS_MP5303"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="MP5303_104-5.dita#AFFARS_MP5303_104_5"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="MP5303_6.dita#AFFARS_MP5303_6"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="MP5303_602.dita#AFFARS_MP5303_602"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5305_303.dita#AFFARS_MP5305_303"/>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5306_502.dita#AFFARS_MP5306_502"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="topic_558.dita#AFFARS_558"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5309_190.dita#AFFARS_MP5309_190"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5309_190-1.dita#AFFARS_MP5309_190_1"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5309_190-2.dita#AFFARS_MP5309_190_2"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5309_190-3.dita#AFFARS_MP5309_190_3"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5309_190-4.dita#AFFARS_MP5309_190_4"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5315_3.dita#AFFARS_MP5315_3"/>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5315_4.dita#AFFARS_MP5315_4"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5315_404-1-90a.dita#AFFARS_5315_404_1_a"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5315_407-90.dita#AFFARS_MP5315_407_90"/>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5315_606-90.dita#AFFARS_MP5315_606_90"/>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5319.dita#AFFARS_MP5319"/>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5325_7002-2.dita#AFFARS_MP5325_7002_2"/>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5325_7003-3.dita#AFFARS_MP5325_7003_3"/>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5325.dita#AFFARS_MP5325"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="MP5325_103.dita#AFFARS_MP_5325_103"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5332_7.dita#AFFARS_MP5332_7"/>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5332_470.dita#AFFARS_MP5332_470"/>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5333_104.dita#AFFARS_MP5333_104"/>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5342_902.dita#AFFARS_MP5342_902"/>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5346_103.dita#AFFARS_MP5346_103"/>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="MP5349.dita#AFFARS_MP5349"/>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
