<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <topic id="DAFFARS_PART_5325" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 1">
         <ph props="autonumber">Part 5325</ph> - Foreign Acquisition</title>
      <body>
         <p outputclass="Normal">
            <xref scope="external" format="html" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5325.aspx">DAFFARS PART 5325 Knowledge Center</xref>
         </p>
         <p outputclass="Normal">
            <b>2019 Edition</b>
         </p>
         <p outputclass="Normal">
            <i>Revised: </i>
            <i>26 </i>
            <i>Jul 21</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5325_1.dita#DAFFARS_SUBPART_5325_1">Subpart 5325.1 - BUY AMERICAN - SUPPLIES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5325_103.dita#DAFFARS_5325_103">5325.103 Exceptions</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5325_2.dita#DAFFARS_SUBPART_5325_2">Subpart 5325.2 - BUY AMERICAN - CONSTRUCTION MATERIALS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5325_202.dita#DAFFARS_5325_202">5325.202 Exceptions</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5325_204.dita#DAFFARS_5325_204">5325.204 Evaluation Offers of Foreign Construction Material</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5325_4.dita#DAFFARS_SUBPART_5325_4">Subpart 5325.4 - TRADE AGREEMENTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5325_403.dita#DAFFARS_5325_403">5325.403 World Trade Organization Government Procurement Agreement and Free Trade Agreements</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5325_6.dita#DAFFARS_SUBPART_5325_6">Subpart 5325.6 - AMERICAN RECOVERY AND REINVESTMENT ACT - BUY AMERICAN STATUTE - CONSTRUCTION MATERIALS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5325_603.dita#DAFFARS_5325_603">5325.603 Exceptions</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5325_10.dita#DAFFARS_SUBPART_5325_10">Subpart 5325.10 - ADDITIONAL FOREIGN ACQUISITION REGULATIONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5325_1001.dita#DAFFARS_5325_1001">5325.1001 Waiver of Right to Examination of Records</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5325_70.dita#DAFFARS_SUBPART_5325_70">Subpart 5325.70 - AUTHORIZATION ACTS, APPROPRIATIONS ACTS, AND OTHER STATUTORY RESTRICTIONS ON FOREIGN ACQUISITION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5325_7002_2.dita#DAFFARS_5325_7002_2">5325.7002-2 Exceptions</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5325_7003_3.dita#DAFFARS_5325_7003_3">5325.7003-3 Exceptions</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5325_7008.dita#DAFFARS_5325_7008">5325.7008 Waiver of Restrictions of 10 U.S.C. 2534</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5325_73.dita#DAFFARS_SUBPART_5325_73">Subpart 5325.73 - ACQUISITIONS FOR FOREIGN MILITARY SALES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5325_7301_2.dita#DAFFARS_5325_7301_2">5325.7301-2 Solicitation Approval for Sole Source Contracts</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5325_75.dita#DAFFARS_SUBPART_5325_75">Subpart 5325.75 - BALANCE OF PAYMENTS PROGRAM</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5325_7501.dita#DAFFARS_5325_7501">5325.7501 Policy</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5325_77.dita#DAFFARS_SUBPART_5325_77">Subpart 5325.77 - ACQUISITIONS IN SUPPORT OF OPERATIONS IN AFGHANISTAN</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5325_7703_2.dita#DAFFARS_5325_7703_2">5325.7703-2 Determination requirements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
