<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_PART_5314">
      <title outputclass="Heading 1">
         <ph props="autonumber">PART 5314</ph> - Sealed Bidding</title>
      <body>
         <p id="CVoimY" outputclass="Normal">
            <xref format="html"
                  href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5314.aspx"
                  scope="external">AFFARS PART 5314 Knowledge Center</xref>
         </p>
         <p id="xcXNqd" outputclass="Normal">
            <b>2019 Edition</b>
         </p>
         <p id="097ukfu" outputclass="Normal">
            <i>Revised: 2 May 2022</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5314_2.dita#AFFARS_SUBPART_5314_2">SUBPART 5314.2 — SOLICITATION OF BIDS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5314_201_7.dita#AFFARS_5314_201_7">5314.201-7 Contract Clauses</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5314_4.dita#AFFARS_SUBPART_5314_4">SUBPART 5314.4 — OPENING OF BIDS AND AWARD OF CONTRACT</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5314_407_3.dita#AFFARS_5314_407_3">5314.407-3 Other Mistakes Disclosed Before Award</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
