<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="PART_5319">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">PART 5319</ph> — Small Business Programs</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5319_2.dita#AFFARS_SUBPART_5319_2">SUBPART 5319.2 — POLICIES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5319_201.dita#AFFARS_5319_201">5319.201 General Policy</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5319_5.dita#AFFARS_SUBPART_5319_5">SUBPART 5319.5 — SET-ASIDES FOR SMALL BUSINESS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5319_502-3.dita#AFFARS_5319_502_3">5319.502-3 Partial Set-Asides</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5319_505.dita#AFFARS_5319_505">5319.505 Rejecting Small Business Administration Recommendations</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5319_705-4.dita#AFFARS_5319_705_4">5319.705-4 Reviewing the Subcontracting Plan</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5319_8.dita#AFFARS_SUBPART_5319_8">SUBPART 5319.8 — CONTRACTING WITH THE SMALL BUSINESS ADMINISTRATION [THE 8(A) PROGRAM]</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5319_810.dita#AFFARS_5319_810">5319.810 SBA Appeals</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5319_13.dita#AFFARS_SUBPART_5319_13">SUBPART 5319.13 — HISTORICALLY UNDERUTILIZED BUSINESS ZONE (HUBZONE) PROGRAM</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5319_1305.dita#AFFARS_5319_1305">5319.1305 HUBZone Set-Aside Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5319_14.dita#AFFARS_SUBPART_5319_14">SUBPART 5319.14 — SERVICE-DISABLED VETERAN-OWNED SMALL BUSINESS PROCUREMENT PROGRAM</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5319_1405.dita#AFFARS_5319_1405">5319.1405 Service-disabled Veteran-owned Small Business Set-aside Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5319_15.dita#AFFARS_SUBPART_5319_15">SUBPART 5319.15 — WOMEN-OWNED SMALL BUSINESS PROGRAM</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5319_1505.dita#AFFARS_5319_1505">5319.1505 Set-aside Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
         <p outputclass="Normal" class="- topic/p ">INTERIM CHANGE:  See <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/19-C-11.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">CPM 19-C-11</u>
            </xref>.</p>
      </body>
   </topic>
</dita>
