<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber">
		<topic id="PART_5336">
			<title class="- topic/title ">
				<ph class="- topic/ph "
  					props="autonumber">PART 5336</ph> — Construction and Architect-Engineer Contracts</title>
			<body>
				<ul otherprops="TOC">
					<li>
						<p>
							<xref outputclass="fm:TOC"
    								href="SUBPART_5336_2.dita#AFFARS_SUBPART_5336_2"/>
						</p>
						<ul otherprops="TOC">
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="5336_208.dita#AFFARS_5336_208"/>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="5336_209.dita#AFFARS_5336_209"/>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="5336_213-2.dita#AFFARS_5336_213_2"/>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="5336_272.dita#AFFARS_5336_272"/>
								</p>
							</li>
						</ul>
					</li>
					<li>
						<p>
							<xref outputclass="fm:TOC"
    								href="SUBPART_5336_3.dita#AFFARS_SUBPART_5336_3"/>
						</p>
						<ul otherprops="TOC">
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="5336_301.dita#AFFARS_5336_301"/>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="5336_303-1.dita#AFFARS_5336_303_1"/>
								</p>
							</li>
						</ul>
					</li>
					<li>
						<p>
							<xref outputclass="fm:TOC"
    								href="SUBPART_5336_5.dita#AFFARS_SUBPART_5336_5"/>
						</p>
						<ul otherprops="TOC">
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="5336_507.dita#AFFARS_5336_507"/>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="5336_570.dita#AFFARS_5336_570"/>
								</p>
							</li>
						</ul>
					</li>
					<li>
						<p>
							<xref outputclass="fm:TOC"
    								href="SUBPART_5336_6.dita#AFFARS_SUBPART_5336_6"/>
						</p>
						<ul otherprops="TOC">
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="5336_602-3.dita#AFFARS_5336_602_3"/>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="5336_609-1.dita#AFFARS_5336_609_1"/>
								</p>
							</li>
						</ul>
					</li>
					<li>
						<p>
							<xref outputclass="fm:TOC"
    								href="SUBPART_5336_90.dita#AFFARS_SUBPART_5336_90"/>
						</p>
					</li>
				</ul>
			</body>
		</topic>
	</dita>