<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita>
		<topic id="PART_5330">
			<title class="- topic/title ">
				<ph class="- topic/ph "
  					props="autonumber">PART 5330</ph> — Cost Accounting Standards Administration</title>
			<body>
				<ul otherprops="TOC">
					<li>
						<p>
							<xref outputclass="fm:TOC"
    								href="5330_201-5.dita#AFFARS_5330_201_5">5330.201-5 Waivers</xref>
						</p>
					</li>
				</ul>
			</body>
		</topic>
	</dita>