<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita>
		<topic id="PART_5314">
			<title class="- topic/title ">
				<ph class="- topic/ph "
  					props="autonumber">PART 5314</ph> — Sealed Bidding</title>
			<body>
				<ul otherprops="TOC">
					<li>
						<p>
							<xref outputclass="fm:TOC"
    								href="SUBPART_5314_2.dita#AFFARS_SUBPART_5314_2">SUBPART 5314.2 — SOLICITATION OF BIDS</xref>
						</p>
						<ul otherprops="TOC">
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="5314_201-7.dita#AFFARS_5314_201_7">5314.201-7 Contract Clauses</xref>
								</p>
							</li>
						</ul>
					</li>
					<li>
						<p>
							<xref outputclass="fm:TOC"
    								href="SUBPART_5314_4.dita#AFFARS_SUBPART_5314_4">SUBPART 5314.4 — OPENING OF BIDS AND AWARD OF CONTRACT</xref>
						</p>
						<ul otherprops="TOC">
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="5314_407-3.dita#AFFARS_5314_407_3">5314.407-3 Other Mistakes Disclosed Before Award</xref>
								</p>
							</li>
						</ul>
					</li>
				</ul>
			</body>
		</topic>
	</dita>