<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="AFFARS_PART_5331"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic ">
      <title class="- topic/title " outputclass="Heading 1">
         <ph class="- topic/ph " props="autonumber">Part 5331</ph> - Contract Cost Principles and Procedures</title>
      <body class="- topic/body ">
         <p id="OVYEMR" outputclass="Normal" class="- topic/p ">
            <xref format="html"
                  href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5331.aspx"
                  scope="external"
                  class="- topic/xref ">AFFARS PART 5331 Knowledge Center</xref>
         </p>
         <p id="tYiwwE" outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">2019 Edition</b>
         </p>
         <p id="069nl8qm" outputclass="Normal" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Revised: 2 May 2022</i>
         </p>
         <p id="crRQuW" outputclass="Normal" class="- topic/p ">
            <xref format="pdf"
                  href="http://www.acq.osd.mil/dpap/policy/policyvault/USA001350-11-DPAP.pdf"
                  scope="external"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">FAR Class Deviation 2011-O0006</u>
            </xref>.</p>
         <p id="m6kqxnat" outputclass="Normal" class="- topic/p ">See <xref href="MP5301_601.dita" class="- topic/xref "/>.</p>
      </body>
   </topic>
</dita>
