<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber">
		<topic id="PART_5324">
			<title class="- topic/title ">
				<ph class="- topic/ph "
  					props="autonumber">PART 5324</ph> — Protection of Privacy and Freedom of Information</title>
			<body>
				<p outputclass="Normal"
 					class="- topic/p ">See  <ph outputclass="SMC PGI"
  						class="- topic/ph ">
						<xref outputclass="fm:ParaNumOnly"
    							format="dita"
    							class="- topic/xref "
    							href="SMC_PGI_5324_203.dita">SMC PGI 5324.203</xref>
					</ph>
				</p>
			</body>
		</topic>
	</dita>