<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita>
		<topic id="PART_5333">
			<title class="- topic/title ">
				<ph class="- topic/ph "
  					props="autonumber">PART 5333</ph> — Protests, Disputes, and Appeals</title>
			<body>
				<ul otherprops="TOC">
					<li>
						<p>
							<xref outputclass="fm:TOC"
    								href="SUBPART_5333_1.dita#AFFARS_SUBPART_5333_1">SUBPART 5333.1 — PROTESTS</xref>
						</p>
						<ul otherprops="TOC">
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="5333_102.dita#AFFARS_5333_102">5333.102 General</xref>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="5333_103.dita#AFFARS_5333_103">5333.103 Protests to the Agency</xref>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="5333_104.dita#AFFARS_5333_104">5333.104 Protests to GAO</xref>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="5333_105.dita#AFFARS_5333_105">5333.105 Protests to the United States Court of Federal Claims (COFC)</xref>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="5333_170.dita#AFFARS_5333_170">5333.170 Briefing Requirement for Protested Acquisitions Valued at $1B or More</xref>
								</p>
							</li>
						</ul>
					</li>
					<li>
						<p>
							<xref outputclass="fm:TOC"
    								href="SUBPART_5333_2.dita#AFFARS_SUBPART_5333_2">SUBPART 5333.2 — DISPUTES AND APPEALS</xref>
						</p>
						<ul otherprops="TOC">
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="5333_211.dita#AFFARS_5333_211">5333.211 Contracting Officers Decision</xref>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="5333_214.dita#AFFARS_5333_214">5333.214 Alternate Dispute Resolution (ADR)</xref>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="5333_215.dita#AFFARS_5333_215">5333.215 Contract Clause</xref>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="5333_290.dita#AFFARS_5333_290">5333.290 Claims and Terminations for Default</xref>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="5333_291.dita#AFFARS_5333_291">5333.291 Appeals to the Armed Services Board of Contract Appeals (ASBCA)</xref>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="5333_292.dita#AFFARS_5333_292">5333.292 Appeals to the United States Court of Federal Claims (COFC)</xref>
								</p>
							</li>
						</ul>
					</li>
				</ul>
			</body>
		</topic>
	</dita>