<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DAFFARS_PART_5352">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">Part 5352</ph> -
Solicitation Provisions and Contract Clauses</title>
      <body>
         <p>
            <i>Revised: June 2023</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5352_2.dita#DAFFARS_SUBPART_5352_2">Subpart 5352.2 — TEXT OF PROVISIONS AND CLAUSES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5352_201-9101.dita#DAFFARS_5352_201-9101">5352.201-9101 Ombudsman</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5352_204-9000.dita#DAFFARS_5352_204-9000">5352.204-9000 Notification of Government Security Activities</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5352_209-9000.dita#DAFFARS_5352_209-9000">5352.209-9000 Organizational Conflict of Interest</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5352_209-9001.dita#DAFFARS_5352_209-9001">5352.209-9001 Potential Organizational Conflict of Interest</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5352_217-9000.dita#DAFFARS_5352_217-9000">5352.217-9000 Long Lead Limitation of Government Liability</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5352_223-9000.dita#DAFFARS_5352_223-9000">5352.223-9000 Elimination of Use of Class I Ozone Depleting Substances (ODS)</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5352_223-9001.dita#DAFFARS_5352_223-9001">5352.223-9001 Health and Safety on Government Installations</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5352_228-9101.dita#DAFFARS_5352_228-9101">5352.228-9101 Insurance Certificate Requirement in Spain (USAFE)</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5352_242-9000.dita#DAFFARS_5352_242-9000">5352.242-9000 Contractor Access to Air Force Installations</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5352_242-9001.dita#DAFFARS_5352_242-9001">5352.242-9001 Common Access Cards (CAC) for Contractor Personnel</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
