<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="AFFARS_PART_5352"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic ">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 5352</ph> - Solicitation Provisions and Contract Clauses</title>
      <body class="- topic/body ">
         <p outputclass="Normal" class="- topic/p ">
            <xref scope="external"
                  format="html"
                  href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5352.aspx"
                  class="- topic/xref ">AFFARS PART 5352 Knowledge Center</xref>
         </p>
         <p outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">2019 Edition</b>
         </p>
         <p id="p__Toc351655723" outputclass="Normal" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Revised: </i>
            <i class="+ topic/ph hi-d/i ">26 </i>
            <i class="+ topic/ph hi-d/i ">Jul 21</i>
         </p>
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5352_2.dita#AFFARS_SUBPART_5352_2"
                        class="- topic/xref ">SUBPART 5352.2 — TEXT OF PROVISIONS AND CLAUSES</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5352_201_9101.dita#AFFARS_5352_201_9101"
                              class="- topic/xref ">5352.201-9101 Ombudsman</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5352_204_9000.dita#AFFARS_5352_204_9000"
                              class="- topic/xref ">5352.204-9000 Notification of Government Security Activities</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5352_209_9000.dita#AFFARS_5352_209_9000"
                              class="- topic/xref ">5352.209-9000 Organizational Conflict of Interest</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5352_209_9001.dita#AFFARS_5352_209_9001"
                              class="- topic/xref ">5352.209-9001 Potential Organizational Conflict of Interest</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5352_217_9000.dita#AFFARS_5352_217_9000"
                              class="- topic/xref ">5352.217-9000 Long Lead Limitation of Government Liability</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5352_223_9000.dita#AFFARS_5352_223_9000"
                              class="- topic/xref ">5352.223-9000 Elimination of Use of Class I Ozone Depleting Substances (ODS)</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5352_223_9001.dita#AFFARS_5352_223_9001"
                              class="- topic/xref ">5352.223-9001 Health and Safety on Government Installations</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5352_228_9101.dita#AFFARS_5352_228_9101"
                              class="- topic/xref ">5352.228-9101 Insurance Certificate Requirement in Spain (USAFE)</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5352_242_9000.dita#AFFARS_5352_242_9000"
                              class="- topic/xref ">5352.242-9000 Contractor Access to Air Force Installations</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5352_242_9001.dita#AFFARS_5352_242_9001"
                              class="- topic/xref ">5352.242-9001 Common Access Cards (CAC) for Contractor Personnel</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
