<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_PART_5304">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 5304</ph> - Administrative Matters</title>
      <body>
         <p outputclass="Normal" class="- topic/p ">
            <xref scope="external" format="html" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5304.aspx" class="- topic/xref ">AFFARS PART 5304 Knowledge Center</xref>
         </p>
         <p outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">2019 Edition</b>
         </p>
         <p id="p__Toc76029447" outputclass="Normal" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Revised: </i>
            <i class="+ topic/ph hi-d/i ">26</i>
            <i class="+ topic/ph hi-d/i "> Jul 21</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5304_1.dita#AFFARS_SUBPART_5304_1">SUBPART 5304.1 — CONTRACT EXECUTION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5304_101.dita#AFFARS_5304_101" xtrc="5304.101 Contracting Officer’s Signature">5304.101</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5304_4.dita#AFFARS_SUBPART_5304_4">SUBPART 5304.4 — SAFEGUARDING CLASSIFIED INFORMATION WITHIN INDUSTRY</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5304_402_90.dita#AFFARS_5304_402_90" xtrc="5304.402-90 General">5304.402-90</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5304_403.dita#AFFARS_5304_403" xtrc="5304.403 Responsibilities of Contracting Officers">5304.403</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5304_404_90.dita#AFFARS_5304_404_90" xtrc="5304.404-90 Additional Contract Clauses">5304.404-90</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5304_6.dita#AFFARS_SUBPART_5304_6">SUBPART 5304.6 — CONTRACT REPORTING</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="COVID.dita#AFFARS_COVID" xtrc="COVID -19 and CARES Act Related Actions">COVID</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5304_604.dita#AFFARS_5304_604" xtrc="5304.604 (2) Responsibilities">5304.604</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5304_8.dita#AFFARS_SUBPART_5304_8"> SUBPART 5304.8  – GOVERNMENT CONTRACT FILES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5304_803.dita#AFFARS_5304_803" xtrc="5304.803 Contents of Contract Files">5304.803</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5304_10.dita#AFFARS_SUBPART_5304_10">SUBPART 5304.10 – UNIFORM USE OF LINE ITEMS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5304_1001.dita#AFFARS_5304_1001" xtrc="5304.1001 Policy">5304.1001</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5304_70.dita#AFFARS_SUBPART_5304_70"> SUBPART 5304.70  – UNIFORM PROCUREMENT INSTRUMENT IDENTIFICATION NUMBERS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5304_7003_90.dita#AFFARS_5304_7003_90" xtrc="5304.7003-90 Maintaining DoD Activity Address Codes (DoDAAC)">5304.7003-90</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
