<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita>
		<topic id="PART_5315">
			<title class="- topic/title ">
				<ph class="- topic/ph "
  					props="autonumber">PART 5315</ph> — Contracting by Negotiation</title>
			<body>
				<ul otherprops="TOC">
					<li>
						<p>
							<xref outputclass="fm:TOC"
    								href="SUBPART_5315_2.dita#AFFARS_SUBPART_5315_2">SUBPART 5315.2 — SOLICITATION AND RECEIPT OF PROPOSALS AND INFORMATION</xref>
						</p>
					</li>
					<li>
						<p>
							<xref outputclass="fm:TOC"
    								href="SUBPART_5315_3.dita#AFFARS_SUBPART_5315_3">SUBPART 5315.3 — SOURCE SELECTION</xref>
						</p>
						<ul otherprops="TOC">
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="5315_300.dita#AFFARS_5315_300">5315.300 Scope of Subpart</xref>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="5315_371-4.dita#AFFARS_5315_371_4">5315.371-4 Exceptions</xref>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="5315_371-5.dita#AFFARS_5315_371_5">5315.371-5 Waiver</xref>
								</p>
							</li>
						</ul>
					</li>
					<li>
						<p>
							<xref outputclass="fm:TOC"
    								href="SUBPART_5315_4.dita#AFFARS_SUBPART_5315_4">SUBPART 5315.4 — CONTRACT PRICING</xref>
						</p>
						<ul otherprops="TOC">
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="5315_400.dita#AFFARS_5315_400">5315.400 (S-90)</xref>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="5315_403-1.dita#AFFARS_5315_403_1">5315.403-1 Prohibition on Obtaining Certified Cost or Pricing Data (10 U.S.C. 2306a and 41 U.S.C., Chapter 35</xref>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="5315_403-3.dita#AFFARS_5315_403_3">5315.403-3 Requiring Data Other Than Certified Cost or Pricing Data</xref>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="5315_403-4.dita#AFFARS_5315_403_4">5315.403-4 Requiring Certified Cost or Pricing Data (10 U.S.C. 2306a41 U.S.C., Chapter 35</xref>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="5315_404-1-90.dita#AFFARS_5315_404_1">5315.404-1 -90   Pricing Assistance or Pricing Assistance Waiver</xref>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="5315_404-2.dita#AFFARS_5315_404_2">5315.404-2 Data to Support Proposal Analysis</xref>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="5315_404-4.dita#AFFARS_5315_404_4">5315.404-4 Profit</xref>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="5315_404-70-90.dita#AFFARS_5315_404_70">5315.404-70-90 DD Form 1547, Record of Weighted Guidelines Method Application, Report Control Symbol: DD-AT&amp;L(Q)1751</xref>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="5315_406-1.dita#AFFARS_5315_406_1">5315.406-1 Prenegotiation Objectives</xref>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="5315_406-3.dita#AFFARS_5315_406_3">5315.406-3 Documenting the Negotiation</xref>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="5315_407-3.dita#AFFARS_5315_407_3">5315.407-3 Forward Pricing Rate Agreements</xref>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="5315_407-4.dita#AFFARS_5315_407_4">5315.407-4 Should-cost Review</xref>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="5315_407-90.dita#AFFARS_5315_407_90">5315.407-90 Contract Audit Follow-Up (CAFU)</xref>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="5315_408.dita#AFFARS_5315_408">5315.408 Solicitation Provisions and Contract Clauses</xref>
								</p>
							</li>
						</ul>
					</li>
					<li>
						<p>
							<xref outputclass="fm:TOC"
    								href="SUBPART_5315_6.dita#AFFARS_SUBPART_5315_6">SUBPART 5315.6 — UNSOLICITED PROPOSALS</xref>
						</p>
						<ul otherprops="TOC">
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="5315_606.dita#AFFARS_5315_606">5315.606 Agency Procedures</xref>
								</p>
							</li>
						</ul>
					</li>
				</ul>
				<p id="p__Toc408110487"
 					outputclass="Normal"
 					class="- topic/p ">INTERIM CHANGES:  See Policy Memos <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/19-C-07.pdf"
    						scope="external"
    						format="pdf"
    						class="- topic/xref ">
						<u class="+ topic/ph hi-d/u ">19-C-07</u>
					</xref> and <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/20-C-12.pdf"
    						scope="external"
    						format="pdf"
    						class="- topic/xref ">
						<u class="+ topic/ph hi-d/u ">20-C-12</u>
					</xref>
				</p>
			</body>
		</topic>
	</dita>