<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_5336_topic_1">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 5336</ph> - Construction and Architect-Engineer Contracts</title>
      <body>
         <p outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">2019 Edition</b>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5336_2.dita#AFFARS_5336_topic_2">SUBPART 5336.2 — SPECIAL ASPECTS OF CONTRACTING FOR CONSTRUCTION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5336_208.dita#AFFARS_5336_topic_3">5336.208 Concurrent Performance of Firm-Fixed-Price and Other Types of Construction Contracts</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5336_209.dita#AFFARS_5336_topic_4">5336.209 Construction Contracts with Architect-Engineer Firms</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5336_213_2.dita#AFFARS_5336_topic_5">5336.213-2 Presolicitation Notices</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5336_272.dita#AFFARS_5336_topic_6">5336.272 Prequalification of Sources</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5336_3.dita#AFFARS_5336_topic_7">SUBPART 5336.3 — TWO-PHASE DESIGN-BUILD SELECTION PROCEDURES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5336_301.dita#AFFARS_5336_topic_8">5336.301 Use of Two-Phase Design-Build Selection Procedures</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5336_303_1.dita#AFFARS_5336_topic_9">5336.303-1 Phase One</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5336_5.dita#AFFARS_5336_topic_10">SUBPART 5336.5 — CONTRACT CLAUSES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5336_507.dita#AFFARS_5336_topic_11">5336.507 Permits and Responsibilities</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5336_570.dita#AFFARS_5336_topic_12">5336.570 Additional Provisions and Clauses</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5336_6.dita#AFFARS_5336_topic_13">SUBPART 5336.6 —ARCHITECT-ENGINEER SERVICES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5336_602_3.dita#AFFARS_5336_topic_14">5336.602-3 Evaluation Board Functions</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5336_609_1.dita#AFFARS_5336_topic_15">5336.609-1 Design Within Funding Limitations</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5336_90.dita#AFFARS_5336_topic_16"> SUBPART 5336.90  — CONSTRUCTION PROGRAM ADMINISTRATION</xref>
               </p>
            </li>
         </ul>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5336_2.dita#AFFARS_5336_topic_2">SUBPART 5336.2 — SPECIAL ASPECTS OF CONTRACTING FOR CONSTRUCTION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5336_208.dita#AFFARS_5336_topic_3">5336.208 Concurrent Performance of Firm-Fixed-Price and Other Types of Construction Contracts</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5336_209.dita#AFFARS_5336_topic_4">5336.209 Construction Contracts with Architect-Engineer Firms</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5336_213_2.dita#AFFARS_5336_topic_5">5336.213-2 Presolicitation Notices</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5336_272.dita#AFFARS_5336_topic_6">5336.272 Prequalification of Sources</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5336_3.dita#AFFARS_5336_topic_7">SUBPART 5336.3 — TWO-PHASE DESIGN-BUILD SELECTION PROCEDURES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5336_301.dita#AFFARS_5336_topic_8">5336.301 Use of Two-Phase Design-Build Selection Procedures</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5336_303_1.dita#AFFARS_5336_topic_9">5336.303-1 Phase One</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5336_5.dita#AFFARS_5336_topic_10">SUBPART 5336.5 — CONTRACT CLAUSES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5336_507.dita#AFFARS_5336_topic_11">5336.507 Permits and Responsibilities</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5336_570.dita#AFFARS_5336_topic_12">5336.570 Additional Provisions and Clauses</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5336_6.dita#AFFARS_5336_topic_13">SUBPART 5336.6 —ARCHITECT-ENGINEER SERVICES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5336_602_3.dita#AFFARS_5336_topic_14">5336.602-3 Evaluation Board Functions</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5336_609_1.dita#AFFARS_5336_topic_15">5336.609-1 Design Within Funding Limitations</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5336_90.dita#AFFARS_5336_topic_16"> SUBPART 5336.90  — CONSTRUCTION PROGRAM ADMINISTRATION</xref>
               </p>
            </li>
         </ul>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5336_2.dita#AFFARS_5336_topic_2">SUBPART 5336.2 — SPECIAL ASPECTS OF CONTRACTING FOR CONSTRUCTION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5336_208.dita#AFFARS_5336_topic_3">5336.208 Concurrent Performance of Firm-Fixed-Price and Other Types of Construction Contracts</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5336_209.dita#AFFARS_5336_topic_4">5336.209 Construction Contracts with Architect-Engineer Firms</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5336_213_2.dita#AFFARS_5336_topic_5">5336.213-2 Presolicitation Notices</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5336_272.dita#AFFARS_5336_topic_6">5336.272 Prequalification of Sources</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5336_3.dita#AFFARS_5336_topic_7">SUBPART 5336.3 — TWO-PHASE DESIGN-BUILD SELECTION PROCEDURES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5336_301.dita#AFFARS_5336_topic_8">5336.301 Use of Two-Phase Design-Build Selection Procedures</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5336_303_1.dita#AFFARS_5336_topic_9">5336.303-1 Phase One</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5336_5.dita#AFFARS_5336_topic_10">SUBPART 5336.5 — CONTRACT CLAUSES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5336_507.dita#AFFARS_5336_topic_11">5336.507 Permits and Responsibilities</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5336_570.dita#AFFARS_5336_topic_12">5336.570 Additional Provisions and Clauses</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5336_6.dita#AFFARS_5336_topic_13">SUBPART 5336.6 —ARCHITECT-ENGINEER SERVICES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5336_602_3.dita#AFFARS_5336_topic_14">5336.602-3 Evaluation Board Functions</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5336_609_1.dita#AFFARS_5336_topic_15">5336.609-1 Design Within Funding Limitations</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5336_90.dita#AFFARS_5336_topic_16"> SUBPART 5336.90  — CONSTRUCTION PROGRAM ADMINISTRATION</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
