<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DAFFARS_PART_5332">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">Part 5332</ph> -
Contract Financing</title>
      <body>
         <p>
            <b>2019 Edition</b>
         </p>
         <p>
            <i>Revised: 2 May 2022</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5332_1.dita#DAFFARS_SUBPART_5332_1">Subpart 5332.1 – FINANCING FOR OTHER THAN A COMMERCIAL PURCHASE</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5332_104.dita#DAFFARS_5332_104">5332.104 Providing Contract Financing</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5332_2.dita#DAFFARS_SUBPART_5332_2">Subpart 5332.2 – COMMERCIAL PRODUCT AND COMMERCIAL SERVICE PURCHASE FINANCING</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5332_202-1.dita#DAFFARS_5332_202-1">5332.202-1 Policy</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5332_4.dita#DAFFARS_SUBPART_5332_4">Subpart 5332.4 – ADVANCE PAYMENTS FOR OTHER THAN COMMERCIAL ACQUISITIONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5332_402.dita#DAFFARS_5332_402">5332.402 General</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5332_5.dita#DAFFARS_SUBPART_5332_5">Subpart 5332.5 – PROGRESS PAYMENTS BASED ON COSTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5332_501-2.dita#DAFFARS_5332_501-2">5332.501-2 Unusual Progress Payments</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5332_501-3.dita#DAFFARS_5332_501-3">5332.501-3 Contract Price</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5332_6.dita#DAFFARS_SUBPART_5332_6">Subpart 5332.6 – CONTRACT DEBTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5332_604.dita#DAFFARS_5332_604">5332.604 Demand for Payment</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5332_607.dita#DAFFARS_5332_607">5332.607 Installment Payments and Deferment of Collection</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5332_7.dita#DAFFARS_SUBPART_5332_7">Subpart 5332.7 – CONTRACT FUNDING</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5332_703-2.dita#DAFFARS_5332_703-2">5332.703-2 Contracts Conditioned Upon Availability of Funds</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5332_9.dita#DAFFARS_SUBPART_5332_9">Subpart 5332.9 – PROMPT PAYMENT</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5332_901.dita#DAFFARS_5332_901">5332.901 Applicability</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5332_906.dita#DAFFARS_5332_906">5332.906 Making Payments</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5332_11.dita#DAFFARS_SUBPART_5332_11">Subpart 5332.11 – ELECTRONIC FUNDS TRANSFER</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5332_1106.dita#DAFFARS_5332_1106">5332.1106 EFT Mechanisms</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
