<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <topic id="AFFARS_PART_5317" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 1">
         <ph props="autonumber">Part 5317</ph> - Special Contracting Methods</title>
      <body>
         <p id="HZaIsn" outputclass="Normal">
            <xref format="html" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5317.aspx" scope="external">AFFARS PART 5317 Knowledge Center</xref>
         </p>
         <p id="p__Toc38365360" outputclass="Normal">
            <b>2019 Edition</b>
         </p>
         <p id="zDYxFc" outputclass="Normal">
            <i>Revised: 2 May 2022</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5317_1.dita#AFFARS_SUBPART_5317_1">Subpart 5317.1 - MULTIYEAR CONTRACTING</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5317_105_1.dita#AFFARS_5317_105_1" xtrc="5317.105-1 Uses">5317.105-1</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5317_106.dita#AFFARS_5317_106" xtrc="5317.106 Procedures">5317.106</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5317_106_3.dita#AFFARS_5317_106_3" xtrc="5317.106-3 Special Procedures Applicable to DoD, NASA, and the Coast Guard">5317.106-3</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5317_170.dita#AFFARS_5317_170" xtrc="5317.170 General">5317.170</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5317_171.dita#AFFARS_5317_171" xtrc="5317.171 Multiyear Contracts for Services">5317.171</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5317_172.dita#AFFARS_5317_172" xtrc="5317.172 Multiyear Contracts for Supplies">5317.172</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5317_173.dita#AFFARS_5317_173" xtrc="5317.173 Multiyear Contracts for Military Family Housing">5317.173</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5317_174.dita#AFFARS_5317_174">5317.174 Multiyear Contracts for Electricity from Renewable Energy Sources</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5317_2.dita#AFFARS_SUBPART_5317_2">Subpart 5317.2 - OPTIONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5317_204.dita#AFFARS_5317_204" xtrc="5317.204 Contracts">5317.204</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5317_205.dita#AFFARS_5317_205" xtrc="5317.205 Documentation">5317.205</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5317_207.dita#AFFARS_5317_207" xtrc="5317.207 Exercise of Options">5317.207</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5317_5.dita#AFFARS_SUBPART_5317_5">Subpart 5317.5 - INTERAGENCY ACQUISITIONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5317_500.dita#AFFARS_5317_500" xtrc="5317.500 Scope of Subpart">5317.500</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5317_7.dita#AFFARS_SUBPART_5317_7">Subpart 5317.7 - INTERAGENCY ACQUISITIONS: ACQUISITIONS BY NONDEFENSE AGENCIES ON BEHALF OF THE DEPARTMENT OF DEFENSE</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5317_703.dita#AFFARS_5317_703" xtrc="5317.703 Policy">5317.703</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5317_770.dita#AFFARS_5317_770" xtrc="5317.770 Procedures">5317.770</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5317_74.dita#AFFARS_SUBPART_5317_74">Subpart 5317.74 - UNDEFINITIZED CONTRACT ACTIONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5317_7402.dita#AFFARS_5317_7402" xtrc="5317.7402 Exceptions">5317.7402</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5317_7404.dita#AFFARS_5317_7404" xtrc="5317.7404 Limitations">5317.7404</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5317_7404_1.dita#AFFARS_5317_7404_1" xtrc="5317.7404-1 Authorization">5317.7404-1</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5317_7404_3.dita#AFFARS_5317_7404_3" xtrc="5317.7404-3 Definitization Schedule">5317.7404-3</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5317_7404_5.dita#AFFARS_5317_7404_5" xtrc="5317.7404-5 Exceptions">5317.7404-5</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5317_7405.dita#AFFARS_5317_7405" xtrc="5317.7405 Plans and Reports">5317.7405</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5317_7406.dita#AFFARS_5317_7406" xtrc="5317.7406 Contract Clauses">5317.7406</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5317_75.dita#AFFARS_SUBPART_5317_75">Subpart 5317.75 - ACQUISITION OF REPLENISHMENT PARTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5317_7502.dita#AFFARS_5317_7502" xtrc="5317.7502 General">5317.7502</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5317_7504.dita#AFFARS_5317_7504" xtrc="5317.7504 Acquisition of Parts When Data is Not Available">5317.7504</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5317_7505.dita#AFFARS_5317_7505" xtrc="5317.7505 Limitations on Price Increases">5317.7505</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5317_90.dita#AFFARS_SUBPART_5317_90">Subpart 5317.90 - ASSOCIATE CONTRACTOR AGREEMENTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5317_9000.dita#AFFARS_5317_9000" xtrc="5317.9000 Associate Contractor Agreements">5317.9000</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
