<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DAFFARS_PART_5345">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">Part 5345</ph> –
Government Property</title>
      <body>
         <p>
            <i>Revised: June 2023</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5345_1.dita#DAFFARS_SUBPART_5345_1">Subpart 5345.1 – GENERAL</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5345_102.dita#DAFFARS_5345_102">5345.102 Policy</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5345_103.dita#DAFFARS_5345_103">5345.103 General</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5345_103-72.dita#DAFFARS_5345_103-72">5345.103-72 Government Furnished Property Attachments to Solicitations and Awards</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5345_3.dita#DAFFARS_SUBPART_5345_3">Subpart 5345.3 – PROVIDING GOVERNMENT PROPERTY TO CONTRACTORS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5345_301.dita#DAFFARS_5345_301">5345.301 Use and Rental</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5345_302.dita#DAFFARS_5345_302">5345.302 Contracts with Foreign Governments or International Organizations</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
