<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_PART_5347">
      <title class="- topic/title " outputclass="Heading 1">
         <ph class="- topic/ph " props="autonumber">Part 5347</ph> - Transportation</title>
      <body>
         <p id="eMDhiH" outputclass="Normal">
            <xref format="html"
                  href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5347.aspx"
                  scope="external">AFFARS PART 5347 Knowledge Center</xref>
         </p>
         <p id="zeMFqW" outputclass="Normal">
            <b>2019 Edition</b>
         </p>
         <p id="TFIfUt" outputclass="Normal"/>
      </body>
   </topic>
</dita>
