<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="AFFARS_PART_5332"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic ">
      <title class="- topic/title " outputclass="Heading 1">
         <ph class="- topic/ph " props="autonumber">Part 5332</ph> - Contract Financing</title>
      <body class="- topic/body ">
         <p id="YsZbIL" outputclass="Normal" class="- topic/p ">
            <xref format="html"
                  href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5332.aspx"
                  scope="external"
                  class="- topic/xref ">AFFARS PART 5332 Knowledge Center</xref>
         </p>
         <p id="zghqcp" outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">2019 Edition</b>
         </p>
         <p id="MDTuzY" outputclass="Normal" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Revised:</i>
            <i class="+ topic/ph hi-d/i ">2 May 2022</i>
         </p>
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5332_1.dita#AFFARS_SUBPART_5332_1"
                        class="- topic/xref ">Subpart 5332.1 - NON-COMMERCIAL ITEM PURCHASE FINANCING</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5332_104.dita#AFFARS_5332_104"
                              class="- topic/xref ">5332.104 Providing Contract Financing</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5332_2.dita#AFFARS_SUBPART_5332_2"
                        class="- topic/xref ">Subpart 5332.2 - COMMERCIAL ITEM PURCHASE FINANCING</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5332_202_1.dita#AFFARS_5332_202_1"
                              class="- topic/xref ">5332.202-1 Policy</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5332_4.dita#AFFARS_SUBPART_5332_4"
                        class="- topic/xref ">Subpart 5332.4 - ADVANCE PAYMENTS FOR NON-COMMERCIAL ITEMS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5332_402.dita#AFFARS_5332_402"
                              class="- topic/xref ">5332.402 General</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5332_5.dita#AFFARS_SUBPART_5332_5"
                        class="- topic/xref ">Subpart 5332.5 - PROGRESS PAYMENTS BASED ON COSTS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5332_501_2.dita#AFFARS_5332_501_2"
                              class="- topic/xref ">5332.501-2 Unusual Progress Payments</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5332_501_3.dita#AFFARS_5332_501_3"
                              class="- topic/xref ">5332.501-3 Contract Price</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5332_6.dita#AFFARS_SUBPART_5332_6"
                        class="- topic/xref ">Subpart 5332.6 - CONTRACT DEBTS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5332_604.dita#AFFARS_5332_604"
                              class="- topic/xref ">5332.604 Demand for Payment</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5332_607.dita#AFFARS_5332_607"
                              class="- topic/xref ">5332.607 Installment Payments and Deferment of Collection</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5332_7.dita#AFFARS_SUBPART_5332_7"
                        class="- topic/xref ">Subpart 5332.7 - CONTRACT FUNDING</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5332_703_2.dita#AFFARS_5332_703_2"
                              class="- topic/xref ">5332.703-2 Contracts Conditioned Upon Availability of Funds</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5332_9.dita#AFFARS_SUBPART_5332_9"
                        class="- topic/xref ">Subpart 5332.9 - PROMPT PAYMENT</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5332_901.dita#AFFARS_5332_901"
                              class="- topic/xref ">5332.901 Applicability</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5332_906.dita#AFFARS_5332_906"
                              class="- topic/xref ">5332.906 Making Payments</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5332_11.dita#AFFARS_SUBPART_5332_11"
                        class="- topic/xref ">Subpart 5332.11 - ELECTRONIC FUNDS TRANSFER</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5332_1106.dita#AFFARS_5332_1106"
                              class="- topic/xref ">5332.1106 EFT Mechanisms</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
