<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_PART_5310">
      <title class="- topic/title " outputclass="Heading 1">
         <ph class="- topic/ph " props="autonumber">Part 5310</ph> - Market Research</title>
      <body>
         <p outputclass="Normal">
            <xref scope="external"
                  format="html"
                  href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5310.aspx">AFFARS PART 5310 Knowledge Center</xref>
         </p>
         <p outputclass="Normal">
            <b>2019 Edition</b>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="5310_002.dita#AFFARS_5310_002">5310.002 Procedures</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
