<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <topic id="DAFFARS_PART_5344" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 1">
         <ph props="autonumber">Part 5344</ph> - Subcontracting Policies and Procedures</title>
      <body>
         <p id="XbqkgS" outputclass="Normal">
            <xref format="html" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5344.aspx" scope="external">AFFARS PART 5344 Knowledge Center</xref>
         </p>
         <p id="hTvgqa" outputclass="Normal">
            <b>2019 Edition</b>
         </p>
         <p id="TzuEjp" outputclass="Normal">
            <i>Revised:</i>
            <i>2 May</i>
            <i>22</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5344_3.dita#DAFFARS_SUBPART_5344_3">Subpart 5344.3 - CONTRACTOR PURCHASING SYSTEM REVIEWS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5344_302.dita#DAFFARS_5344_302">5344.302 Requirements</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
