<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_PART_5301">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 5301</ph> - Federal Acquisition Regulations System</title>
      <body>
         <p outputclass="Normal" class="- topic/p ">
            <xref scope="external" format="html" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5301.aspx" class="- topic/xref ">AFFARS PART 5301 Knowledge Center</xref>
         </p>
         <p outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">2019 Edition</b>
         </p>
         <p outputclass="Normal" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Revised: </i>
            <i class="+ topic/ph hi-d/i ">26</i>
            <i class="+ topic/ph hi-d/i "> Jul 21</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5301_1.dita#AFFARS_SUBPART_5301_1">SUBPART 5301.1 – PURPOSE, AUTHORITY, AND
      ISSUANCE</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_101.dita#AFFARS_5301_101" xtrc="5301.101 Purpose">5301.101</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_105_1.dita#AFFARS_5301_105_1" xtrc="5301.105-1 Publication and Code Arrangement">5301.105-1</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_170.dita#AFFARS_5301_170" xtrc="5301.170 Peer Reviews">5301.170</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5301_2.dita#AFFARS_SUBPART_5301_2">SUBPART 5301.2 – ADMINISTRATION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_201_1.dita#AFFARS_5301_201_1" xtrc="5301.201-1 The Two Councils">5301.201-1</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_201_90.dita#AFFARS_5301_201_90" xtrc="5301.201-90 Maintenance of the AFFARS">5301.201-90</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5301_3.dita#AFFARS_SUBPART_5301_3">SUBPART 5301.3 – AGENCY ACQUISITION REGULATIONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_301.dita#AFFARS_5301_301" xtrc="5301.301 Policy">5301.301</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_304.dita#AFFARS_5301_304" xtrc="5301.304 Agency Control and Compliance Procedures">5301.304</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5301_4.dita#AFFARS_SUBPART_5301_4">SUBPART 5301.4 – DEVIATIONS FROM THE FAR</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_402.dita#AFFARS_5301_402" xtrc="5301.402 Policy">5301.402</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_403.dita#AFFARS_5301_403" xtrc="5301.403 Individual Deviations">5301.403</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_404.dita#AFFARS_5301_404" xtrc="5301.404 Class Deviations">5301.404</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5301_6.dita#AFFARS_SUBPART_5301_6">SUBPART 5301.6 – CAREER DEVELOPMENT, CONTRACTING AUTHORITY, AND RESPONSIBILITIES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_601.dita#AFFARS_5301_601" xtrc="5301.601 General">5301.601</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_601_90.dita#AFFARS_5301_601_90" xtrc="5301.601-90 Head of Agency (HoA), Senior Procurement Executive (SPE), and Service Acquisition Executive (SAE) Responsibilities">5301.601-90</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_601_91.dita#AFFARS_5301_601_91" xtrc="5301.601-91 Air Force Contracting Self-Inspection Program">5301.601-91</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_602_1.dita#AFFARS_5301_602_1" xtrc="5301.602-1 Authority">5301.602-1</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_602_2.dita#AFFARS_5301_602_2" xtrc="5301.602-2 Responsibilities">5301.602-2</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_602_3.dita#AFFARS_5301_602_3" xtrc="5301.602-3 Ratification of Unauthorized Commitments">5301.602-3</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_603_1.dita#AFFARS_5301_603_1" xtrc="5301.603-1 General">5301.603-1</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_603_2_90.dita#AFFARS_5301_603_2_90" xtrc="5301.603-2-90 Selection">5301.603-2-90</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_603_3.dita#AFFARS_5301_603_3" xtrc="5301.603-3 Appointment">5301.603-3</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_670.dita#AFFARS_5301_670" xtrc="5301.670 Appointment of Property Administrators and Plant Clearance Officers">5301.670</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5301_7.dita#AFFARS_SUBPART_5301_7">SUBPART 5301.7 – DETERMINATIONS AND FINDINGS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_707.dita#AFFARS_5301_707" xtrc="5301.707 Signatory Authority">5301.707</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5301_90.dita#AFFARS_SUBPART_5301_90">SUBPART 5301.90 – CLEARANCE</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_9000.dita#AFFARS_5301_9000" xtrc="5301.9000 Scope and Definitions">5301.9000</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_9001.dita#AFFARS_5301_9001" xtrc="5301.9001 Policy, Thresholds, and Approvals">5301.9001</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5301_91.dita#AFFARS_SUBPART_5301_91">SUBPART 5301.91 – OMBUDSMAN PROGRAM</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_9101.dita#AFFARS_5301_9101" xtrc="5301.9101 Purpose">5301.9101</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_9102.dita#AFFARS_5301_9102" xtrc="5301.9102 Policy">5301.9102</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_9103.dita#AFFARS_5301_9103" xtrc="5301.9103 Solicitation Provision and Contract Clause">5301.9103</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
