<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <topic id="PART_5306">
      <title>
         <ph props="autonumber">PART 5306</ph> — Competition Requirements</title>
      <body>
         <ul outputclass="TOC">
            <li>
               <p/>
               <ul outputclass="TOC">
                  <li>
                     <p/>
                  </li>
               </ul>
               <p/>
               <p/>
            </li>
            <li>
               <p/>
               <ul outputclass="TOC">
                  <li>
                     <p/>
                  </li>
                  <li>
                     <p/>
                  </li>
                  <li>
                     <p/>
                  </li>
                  <li>
                     <p/>
                  </li>
                  <li>
                     <p/>
                  </li>
                  <li>
                     <p/>
                  </li>
                  <li>
                     <p/>
                  </li>
               </ul>
               <p/>
               <p/>
            </li>
            <li>
               <p/>
               <ul outputclass="TOC">
                  <li>
                     <p/>
                  </li>
                  <li>
                     <p/>
                  </li>
               </ul>
               <p/>
               <p/>
            </li>
         </ul>
         <p>INTERIM CHANGE: See CPM 20-C-20</p>
      </body>
   </topic>
</dita>
