<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="PART_5349">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">PART 5349</ph> — Termination of Contracts</title>
      <body>
         <p outputclass="Normal" class="- topic/p ">INTERIM CHANGE:  See <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/19-C-11.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">CPM 19-C-11</u>
            </xref>.</p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5349_1.dita#AFFARS_SUBPART_5349_1">SUBPART 5349.1 — GENERAL PRINCIPLES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5349_101.dita#AFFARS_5349_101">5349.101 Authorities and Responsibilities</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5349_102.dita#AFFARS_5349_102">5349.102 Notification of Termination</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5349_4.dita#AFFARS_SUBPART_5349_4">SUBPART 5349.4 — TERMINATION FOR DEFAULT</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5349_402-3.dita#AFFARS_5349_402_3">5349.402-3 Procedure for Default</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5349_402-6.dita#AFFARS_5349_402_6">5349.402-6 Repurchase Against Contractor’s Account</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5349_5.dita#AFFARS_SUBPART_5349_5">SUBPART 5349.5 — CONTRACT TERMINATION CLAUSES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5349_501-70.dita#AFFARS_5349_501_70">5349.501-70 Special Termination Costs</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5349_70.dita#AFFARS_SUBPART_5349_70">SUBPART 5349.70 — SPECIAL TERMINATION REQUIREMENTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5349_7001.dita#AFFARS_5349_7001">5349.7001 Congressional Notification on Significant Contract Terminations</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5349_7003.dita#AFFARS_5349_7003">5349.7003 Notification of Anticipated Terminations or Reductions</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
