<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DAFFARS_PART_5334">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">Part 5334</ph> - Major System Acquisition</title>
      <body>
         <p>
            <i>Revised: June 2023</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5334_2.dita#DAFFARS_SUBPART_5334_2">Subpart 5334.2 – EARNED VALUE MANAGEMENT SYSTEM</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5334_203.dita#DAFFARS_5334_203">5334.203 Solicitation provisions and contract clause</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5334_70.dita#DAFFARS_SUBPART_5334_70">Subpart 5334.70 – ACQUISITION OF MAJOR WEAPON SYSTEMS AS COMMERCIAL PRODUCTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5334_7002.dita#DAFFARS_5334_7002">5334.7002 Policy</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
