<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_PART_5353">
      <title class="- topic/title " outputclass="Heading 1">
         <ph class="- topic/ph " props="autonumber">PART 5353</ph> – Reserved</title>
      <body>
         <p id="DjXmKF" outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">2019 Edition</b>
         </p>
         <p id="GfJUEM" outputclass="Normal" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Revised: 2 May 2022</i>
         </p>
         <p id="94xlz9u8" outputclass="Normal" class="- topic/p ">Reserved</p>
      </body>
   </topic>
</dita>
