<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="PART_5303"
          ditaarch:DITAArchVersion="1.3"
          domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
          class="- topic/topic ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">PART 5303</ph> — Improper Business Practices and Personal Conflicts of Interest</title>
      <body class="- topic/body ">
         <p outputclass="Normal" class="- topic/p ">INTERIM CHANGE:  See <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/19-C-11.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">CPM 19-C-11</u>
            </xref>.</p>
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5303_1.dita#AFFARS_SUBPART_5303_1"
                        class="- topic/xref ">SUBPART 5303.1 — SAFEGUARDS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5303_104-3.dita#AFFARS_5303_104_3"
                              class="- topic/xref ">5303.104-3 Statutory and Related Prohibitions, Restrictions, and Requirements</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5303_104-4_a.dita#AFFARS_5303_104_4"
                              class="- topic/xref ">5303.104-4 (a)   Disclosure, Protection, and Marking of Contractor Bid or Proposal Information and Source Selection Information</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5303_104-5.dita#AFFARS_5303_104_5"
                              class="- topic/xref ">5303.104-5 Disqualification</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5303_104-7.dita#AFFARS_5303_104_7"
                              class="- topic/xref ">5303.104-7 Violations or Possible Violations</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5303_104-9.dita#AFFARS_5303_104_9"
                              class="- topic/xref ">5303.104-9 Contract Clauses</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5303_2.dita#AFFARS_SUBPART_5303_2"
                        class="- topic/xref ">SUBPART 5303.2 — CONTRACTOR GRATUITIES TO GOVERNMENT PERSONNEL</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5303_202.dita#AFFARS_5303_202"
                              class="- topic/xref ">5303.202 Contract Clause     INTERIM CHANGE:  See CPM 19-C-11.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5303_204.dita#AFFARS_5303_204"
                              class="- topic/xref ">5303.204 Treatment of Violations</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5303_5.dita#AFFARS_SUBPART_5303_5"
                        class="- topic/xref ">SUBPART 5303.5 — OTHER IMPROPER BUSINESS PRACTICES</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5303_570-2.dita#AFFARS_5303_570_2"
                              class="- topic/xref ">5303.570-2 Prohibition Period     INTERIM CHANGE:  See CPM 19-C-11.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5303_6.dita#AFFARS_SUBPART_5303_6"
                        class="- topic/xref ">SUBPART 5303.6 — CONTRACTS WITH GOVERNMENT EMPLOYEES OR ORGANIZATIONS OWNED OR CONTROLLED BY THEM</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5303_602.dita#AFFARS_5303_602"
                              class="- topic/xref ">5303.602 Exceptions</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5303_7.dita#AFFARS_SUBPART_5303_7"
                        class="- topic/xref ">SUBPART 5303.7 — VOIDING AND RESCINDING CONTRACTS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5303_704.dita#AFFARS_5303_704"
                              class="- topic/xref ">5303.704 Policy</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5303_705.dita#AFFARS_5303_705"
                              class="- topic/xref ">5303.705 Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5303_9.dita#AFFARS_SUBPART_5303_9"
                        class="- topic/xref ">SUBPART 5303.9 — WHISTLEBLOWER PROTECTIONS FOR CONTRACTOR EMPLOYEES</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5303_906.dita#AFFARS_5303_906"
                              class="- topic/xref ">5303.906 Remedies     INTERIM CHANGE:  See CPM 19-C-11.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5303_10.dita#AFFARS_SUBPART_5303_10"
                        class="- topic/xref ">SUBPART 5303.10 — CONTRACTOR CODE OF BUSINESS ETHICS AND CONDUCT</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5303_1003.dita#AFFARS_5303_1003"
                              class="- topic/xref ">5303.1003 Requirements</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5303_11.dita#AFFARS_SUBPART_5303_11"
                        class="- topic/xref ">SUBPART 5303.11 — PREVENTING PERSONAL CONFLICTS OF INTEREST FOR CONTRACTOR EMPLOYEES PERFORMING ACQUISITION FUNCTIONS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5303_1104.dita#AFFARS_5303_1104"
                              class="- topic/xref ">5303.1104 Mitigation or Waiver</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
