<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_PART_5324">
      <title outputclass="Heading 1">
         <ph props="autonumber">PART 5324</ph> - Reserved</title>
      <body>
         <p id="kNUCKj" outputclass="Normal">
            <xref format="html"
                  href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5324.aspx"
                  scope="external">AFFARS PART 5324 Knowledge Center</xref>
         </p>
         <p id="JQgEIM" outputclass="Normal">
            <b>2019 Edition</b>
         </p>
         <p id="vc830wtn" outputclass="Normal">
            <i>Revised: 2 May 2022</i>
         </p>
      </body>
   </topic>
</dita>
