<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DAFFARS_PART_5350">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">Part 5350</ph> - Extraordinary Contractual Actions and the Safety Act</title>
      <body>
         <p>
            <xref scope="external"
                  format="html"
                  href="https://usaf.dps.mil/:u:/r/sites/AFCC/AQCP/KnowledgeCenter/SitePages/5350.aspx">DAFFARS PART 5350 Knowledge Center</xref>
         </p>
         <p>
            <i>Revised: June 2024</i>
         </p>
         <p>See <xref format="html"
                  href="https://usaf.dps.mil/:b:/r/sites/AFCC/AQCP/KnowledgeCenter/Documents/Memos/Policy%20Memos/22-C-05.pdf?csf=1&amp;web=1&amp;e=z5q8yK"
                  scope="external">PM
22-C-05 Revision 1</xref>, <i>Implementing Guidance: Managing the
Effects of Inflation with Existing Contracts</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5350_1.dita#DAFFARS_SUBPART_5350_1">Subpart 5350.1 — GENERAL</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5350_101-1.dita#DAFFARS_5350_101-1">5350.101-1 Authority</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5350_102.dita#DAFFARS_SUBPART_5350_102">Subpart 5350.102 — DELEGATION OF AND LIMITATIONS ON EXERCISE OF AUTHORITY</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5350_102-1-70.dita#DAFFARS_5350_102-1-70">5350.102-1-70 Delegations</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5350_102-2.dita#DAFFARS_5350_102-2">5350.102-2 Contract Adjustment Boards</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5350_103.dita#DAFFARS_SUBPART_5350_103">Subpart 5350.103 — CONTRACT ADJUSTMENTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5350_103-5.dita#DAFFARS_5350_103-5">5350.103-5 Processing Cases</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5350_104.dita#DAFFARS_SUBPART_5350_104">Subpart 5350.104 — RESIDUAL POWERS</xref>
               </p>
               <ul otherprops="TOC">
                  <li rev="Revised June 12, 2024">
                     <p>
                        <xref outputclass="fm:TOC" href="5350_104-3.dita#DAFFARS_5350_104-3">5350.104-3 (b)(1) Action on Indemnification Requests</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
