<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="PART_5308">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">PART 5308</ph> — Required Sources of Supplies and Services</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5308_4.dita#AFFARS_SUBPART_5308_4">SUBPART 5308.4 — FEDERAL SUPPLY SCHEDULES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5308_404.dita#AFFARS_5308_404">5308.404 Use of Federal Supply Schedules</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5308_405-3.dita#AFFARS_5308_405_3">5308.405-3 Blanket Purchase Agreements (BPA)</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5308_405-6.dita#AFFARS_5308_405_6">5308.405-6 Limited Sources</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5308_7.dita#AFFARS_SUBPART_5308_7">SUBPART 5308.7 — ACQUISITION FROM NONPROFIT AGENCIES EMPLOYING PEOPLE WHO ARE BLIND OR SEVERELY DISABLED</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5308_705.dita#AFFARS_5308_705">5308.705 Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
         <p outputclass="Normal" class="- topic/p ">INTERIM CHANGE:  See <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/19-C-11.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">CPM 19-C-11</u>
            </xref>.</p>
      </body>
   </topic>
</dita>
