<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DAFFARS_PART_5317">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">Part 5317</ph> -
Special Contracting Methods</title>
      <body>
         <p id="Toc346956448">
            <i>Revised: June 2023</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5317_1.dita#DAFFARS_SUBPART_5317_1">Subpart 5317.1 — MULTIYEAR CONTRACTING</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5317_105-1.dita#DAFFARS_5317_105-1">5317.105-1 Uses</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5317_106.dita#DAFFARS_5317_106">5317.106 Procedures</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5317_106-3.dita#DAFFARS_5317_106-3">5317.106-3 Special Procedures Applicable to DoD, NASA, and the Coast Guard</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5317_170.dita#DAFFARS_5317_170">5317.170 General</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5317_171.dita#DAFFARS_5317_171">5317.171 Multiyear Contracts for Services</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5317_172.dita#DAFFARS_5317_172">5317.172 Multiyear Contracts for Supplies</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5317_173.dita#DAFFARS_5317_173">5317.173 Multiyear Contracts for Military Family Housing</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5317_174.dita#DAFFARS_5317_174">5317.174 Multiyear Contracts for Electricity from Renewable Energy Sources</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5317_2.dita#DAFFARS_SUBPART_5317_2">Subpart 5317.2 — OPTIONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5317_204.dita#DAFFARS_5317_204">5317.204 Contracts</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5317_205.dita#DAFFARS_5317_205">5317.205 Documentation</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5317_207.dita#DAFFARS_5317_207">5317.207 Exercise of Options</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5317_5.dita#DAFFARS_SUBPART_5317_5">Subpart 5317.5 — INTERAGENCY ACQUISITIONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5317_500.dita#DAFFARS_5317_500">5317.500 Scope of Subpart</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5317_502-2.dita#DAFFARS_5317_502-2">5317.500 The Economy Act</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5317_7.dita#DAFFARS_SUBPART_5317_7">Subpart 5317.7 — INTERAGENCY ACQUISITIONS: ACQUISITIONS BY NONDEFENSE AGENCIES ON BEHALF OF THE DEPARTMENT OF DEFENSE</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5317_703.dita#DAFFARS_5317_703">5317.703 Policy</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5317_770.dita#DAFFARS_5317_770">5317.770 Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5317_74.dita#DAFFARS_SUBPART_5317_74">Subpart 5317.74 — UNDEFINITIZED CONTRACT ACTIONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5317_7402.dita#DAFFARS_5317_7402">5317.7402 Exceptions</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5317_7404.dita#DAFFARS_5317_7404">5317.7404 Limitations</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5317_7404-1.dita#DAFFARS_5317_7404-1">5317.7404-1 Authorization</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5317_7404-3.dita#DAFFARS_5317_7404-3">5317.7404-3 Definitization Schedule</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5317_7404-5.dita#DAFFARS_5317_7404-5">5317.7404-5 Exceptions</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5317_7405.dita#DAFFARS_5317_7405">5317.7405 Plans and Reports</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5317_7406.dita#DAFFARS_5317_7406">5317.7406 Contract Clauses</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5317_75.dita#DAFFARS_SUBPART_5317_75">Subpart 5317.75 — ACQUISITION OF REPLENISHMENT PARTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5317_7502.dita#DAFFARS_5317_7502">5317.7502 General</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5317_7504.dita#DAFFARS_5317_7504">5317.7504 Acquisition of Parts When Data is Not Available</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5317_7505.dita#DAFFARS_5317_7505">5317.7505 Limitations on Price Increases</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
