<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="PART_5309"
          ditaarch:DITAArchVersion="1.3"
          domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
          class="- topic/topic ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">PART 5309</ph> — Contractor Qualifications</title>
      <body class="- topic/body ">
         <p outputclass="Normal" class="- topic/p ">INTERIM CHANGE:  See <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/19-C-11.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">CPM 19-C-11</u>
            </xref>.</p>
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5309_1.dita#AFFARS_SUBPART_5309_1"
                        class="- topic/xref ">SUBPART 5309.1 — RESPONSIBLE PROSPECTIVE CONTRACTORS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_103.dita#AFFARS_5309_103"
                              class="- topic/xref ">5309.103 Policy</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_104-1.dita#AFFARS_5309_104_1"
                              class="- topic/xref ">5309.104-1 General Standards</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_105-1.dita#AFFARS_5309_105_1"
                              class="- topic/xref ">5309.105-1 Obtaining Information</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_105-2.dita#AFFARS_5309_105_2"
                              class="- topic/xref ">5309.105-2 Determination and Documentation</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5309_2.dita#AFFARS_SUBPART_5309_2"
                        class="- topic/xref ">SUBPART 5309.2 — QUALIFICATION REQUIREMENTS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_202.dita#AFFARS_5309_202"
                              class="- topic/xref ">5309.202 Policy</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_206-1.dita#AFFARS_5309_206_1"
                              class="- topic/xref ">5309.206-1 General</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_270-3.dita#AFFARS_5309_270_3"
                              class="- topic/xref ">5309.270-3 Policy</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5309_4.dita#AFFARS_SUBPART_5309_4"
                        class="- topic/xref ">SUBPART 5309.4 — DEBARMENT, SUSPENSION, AND INELIGIBILITY</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_405.dita#AFFARS_5309_405"
                              class="- topic/xref ">5309.405 Effect of Listing</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_405-1.dita#AFFARS_5309_405_1"
                              class="- topic/xref ">5309.405-1 Continuation of Current Contracts</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_405-2.dita#AFFARS_5309_405_2"
                              class="- topic/xref ">5309.405-2 Restrictions on Subcontracting</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_406-3.dita#AFFARS_5309_406_3"
                              class="- topic/xref ">5309.406-3 Procedures</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_407-3.dita#AFFARS_5309_407_3"
                              class="- topic/xref ">5309.407-3 Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5309_5.dita#AFFARS_5309_5"
                        class="- topic/xref ">SUBPART 5309.5 —ORGANIZATIONAL AND CONSULTANT CONFLICTS OF INTEREST</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_503.dita#AFFARS_5309_503"
                              class="- topic/xref ">5309.503 Waiver</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_504.dita#AFFARS_5309_504"
                              class="- topic/xref ">5309.504 Contracting Officer Responsibilities</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_507-2.dita#AFFARS_5309_507_2"
                              class="- topic/xref ">5309.507-2 Solicitation Provisions and Contract Clause   </xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_571-7.dita#AFFARS_5309_571_7"
                              class="- topic/xref ">5309.571-7 Systems Engineering and Technical Assistance Contracts</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
