<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_PART_5332">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 5332</ph> - Contract Financing</title>
      <body>
         <p outputclass="Normal" class="- topic/p ">
            <xref scope="external" format="html" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5332.aspx" class="- topic/xref ">AFFARS PART 5332 Knowledge Center</xref>
         </p>
         <p outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">2019 Edition</b>
         </p>
         <p outputclass="Normal" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Revised: </i>
            <i class="+ topic/ph hi-d/i ">26 </i>
            <i class="+ topic/ph hi-d/i ">Jul 21</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5332_1.dita#AFFARS_SUBPART_5332_1">SUBPART 5332.1 — NON-COMMERCIAL ITEM PURCHASE FINANCING</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5332_104.dita#AFFARS_5332_104" xtrc="5332.104 Providing Contract Financing">5332.104</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5332_2.dita#AFFARS_SUBPART_5332_2">SUBPART 5332.2 – COMMERCIAL ITEM PURCHASE FINANCING</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5332_202_1.dita#AFFARS_5332_202_1" xtrc="5332.202-1 Policy">5332.202-1</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5332_4.dita#AFFARS_SUBPART_5332_4">SUBPART 5332.4 — ADVANCE PAYMENTS FOR NON-COMMERCIAL ITEMS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5332_402.dita#AFFARS_5332_402" xtrc="5332.402 General">5332.402</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5332_5.dita#AFFARS_SUBPART_5332_5">SUBPART 5332.5 — PROGRESS PAYMENTS BASED ON COSTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5332_501_2.dita#AFFARS_5332_501_2" xtrc="5332.501-2 Unusual Progress Payments">5332.501-2</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5332_501_3.dita#AFFARS_5332_501_3" xtrc="5332.501-3 Contract Price">5332.501-3</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5332_6.dita#AFFARS_SUBPART_5332_6">SUBPART 5332.6 — CONTRACT DEBTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5332_604.dita#AFFARS_5332_604" xtrc="5332.604 Demand for Payment">5332.604</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5332_607.dita#AFFARS_5332_607" xtrc="5332.607 Installment Payments and Deferment of Collection">5332.607</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5332_7.dita#AFFARS_SUBPART_5332_7">SUBPART 5332.7 — CONTRACT FUNDING</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5332_703_2.dita#AFFARS_5332_703_2" xtrc="5332.703-2 Contracts Conditioned Upon Availability of Funds">5332.703-2</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5332_9.dita#AFFARS_SUBPART_5332_9">SUBPART 5332.9 —PROMPT PAYMENT</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5332_901.dita#AFFARS_5332_901" xtrc="5332.901 Applicability">5332.901</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5332_906.dita#AFFARS_5332_906" xtrc="5332.906 Making Payments">5332.906</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5332_11.dita#AFFARS_SUBPART_5332_11">SUBPART 5332.11 —ELECTRONIC FUNDS TRANSFER</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5332_1106.dita#AFFARS_5332_1106" xtrc="5332.1106 EFT Mechanisms">5332.1106</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
