<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber">
		<topic id="PART_5341">
			<title class="- topic/title ">
				<ph class="- topic/ph "
  					props="autonumber">PART 5341</ph> — Acquisition of Utility Services</title>
			<body>
				<ul otherprops="TOC">
					<li>
						<p>
							<xref outputclass="fm:TOC"
    								href="SUBPART_5341__1.dita#AFFARS_SUBPART_5341__1"/>
						</p>
						<ul otherprops="TOC">
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="5341_102.dita#AFFARS_5341_102"/>
								</p>
							</li>
						</ul>
					</li>
					<li>
						<p>
							<xref outputclass="fm:TOC"
    								href="SUBPART_5341_2.dita#AFFARS_SUBPART_5341_2"/>
						</p>
						<ul otherprops="TOC">
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="5341_202.dita#AFFARS_5341_202"/>
								</p>
							</li>
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="5341_204.dita#AFFARS_5341_204"/>
								</p>
							</li>
						</ul>
					</li>
				</ul>
			</body>
		</topic>
	</dita>