<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DAFFARS_PART_5304">
      <title class="- topic/title " outputclass="Heading 1">
         <ph class="- topic/ph " props="autonumber">Part 5304</ph> - Administrative Matters</title>
      <body>
         <p id="IfVJtl" outputclass="Normal">
            <xref format="html"
                  href="https://usaf.dps.mil/:u:/r/sites/AFCC/AQCP/KnowledgeCenter/SitePages/5304.aspx"
                  scope="external">DAFFARS PART 5304 Knowledge Center</xref>
         </p>
         
         <p id="p__Toc76029447" outputclass="Normal">
            <i>Revised: June 2024</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5304_1.dita#DAFFARS_SUBPART_5304_1">Subpart 5304.1 - CONTRACT EXECUTION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5304_101.dita#DAFFARS_5304_101">5304.101 Contracting Officer’s Signature</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5304_102.dita#DAFFARS_5304_102">5304.102 Early Effective Date</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5304_4.dita#DAFFARS_SUBPART_5304_4">Subpart 5304.4 - SAFEGUARDING CLASSIFIED INFORMATION WITHIN INDUSTRY</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5304_402-90.dita#DAFFARS_5304_402-90">5304.402-90 General</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5304_403.dita#DAFFARS_5304_403">5304.403 Responsibilities of Contracting Officers</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5304_404-90.dita#DAFFARS_5304_404-90">5304.404-90 Additional Contract Clauses</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5304_6.dita#DAFFARS_SUBPART_5304_6">Subpart 5304.6 - CONTRACT REPORTING</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="COVID.dita#DAFFARS_COVID">COVID -19 and CARES Act Related Actions</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5304_604-2.dita#DAFFARS_5304_604-2">5304.604 (2) Responsibilities</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5304_8.dita#DAFFARS_SUBPART_5304_8">Subpart 5304.8 - GOVERNMENT CONTRACT FILES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5304_802f.dita#DAFFARS_5304_802f">5304.802 (f) Electronic Retention of Contract Files</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5304_803.dita#DAFFARS_5304_803">5304.803 Contents of Contract Files</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5304_804.dita#DAFFARS_5304_804">5304.804 Expedite Contract Closeout.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5304_10.dita#DAFFARS_SUBPART_5304_10">Subpart 5304.10 - UNIFORM USE OF LINE ITEMS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5304_1001.dita#DAFFARS_5304_1001">5304.1001 Policy</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5304_70.dita#DAFFARS_SUBPART_5304_70">Subpart 5304.70 - UNIFORM PROCUREMENT INSTRUMENT IDENTIFICATION NUMBERS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5304_7003-90.dita#DAFFARS_5304_7003-90">5304.7003-90 Maintaining DoD Activity Address Codes (DoDAAC)</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5304_71.dita#DAFFARS_SUBPART_5304_71">Subpart 5304.71 - [RESERVED]</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5304_7103-1-90.dita#DAFFARS_5304_7103-1-90">5304.7103-1-90 Criteria for Establishing</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
