<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="PART_5309">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">PART 5309</ph> — Contractor Qualifications</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5309_1.dita#AFFARS_SUBPART_5309_1">SUBPART 5309.1 — RESPONSIBLE PROSPECTIVE CONTRACTORS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5309_103.dita#AFFARS_5309_103">5309.103 Policy</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5309_104-1.dita#AFFARS_5309_104_1">5309.104-1 General Standards</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5309_105-1.dita#AFFARS_5309_105_1">5309.105-1 Obtaining Information</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5309_105-2.dita#AFFARS_5309_105_2">5309.105-2 Determination and Documentation</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5309_2.dita#AFFARS_SUBPART_5309_2">SUBPART 5309.2 — QUALIFICATION REQUIREMENTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5309_202.dita#AFFARS_5309_202">5309.202 Policy</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5309_206-1.dita#AFFARS_5309_206_1">5309.206-1 General</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5309_270-3.dita#AFFARS_5309_270_3">5309.270-3 Policy</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5309_4.dita#AFFARS_SUBPART_5309_4">SUBPART 5309.4 — DEBARMENT, SUSPENSION, AND INELIGIBILITY</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5309_405.dita#AFFARS_5309_405">5309.405 Effect of Listing</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5309_405-1.dita#AFFARS_5309_405_1">5309.405-1 Continuation of Current Contracts</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5309_405-2.dita#AFFARS_5309_405_2">5309.405-2 Restrictions on Subcontracting</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5309_406-3.dita#AFFARS_5309_406_3">5309.406-3 Procedures</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5309_407-3.dita#AFFARS_5309_407_3">5309.407-3 Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5309_5.dita#AFFARS_5309_5">SUBPART 5309.5 —ORGANIZATIONAL AND CONSULTANT CONFLICTS OF INTEREST</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5309_503.dita#AFFARS_5309_503">5309.503 Waiver</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5309_504.dita#AFFARS_5309_504">5309.504 Contracting Officer Responsibilities</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5309_507-2.dita#AFFARS_5309_507_2">5309.507-2 Solicitation Provisions and Contract Clause   </xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5309_571-7.dita#AFFARS_5309_571_7">5309.571-7 Systems Engineering and Technical Assistance Contracts</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
         <p outputclass="Normal" class="- topic/p ">INTERIM CHANGE:  See <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/19-C-11.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">CPM 19-C-11</u>
            </xref>.</p>
      </body>
   </topic>
</dita>
