<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita>
		<topic id="PART_5326">
			<title class="- topic/title ">
				<ph class="- topic/ph "
  					props="autonumber">PART 5326</ph> — Other Socioeconomic Programs</title>
			<body>
				<ul otherprops="TOC">
					<li>
						<p>
							<xref outputclass="fm:TOC"
    								href="SUBPART_5326_2.dita#AFFARS_SUBPART_5326_2">SUBPART 5326.2 — MAJOR DISASTER OF EMERGENCY ASSISTANCE ACTIVITIES</xref>
						</p>
						<ul otherprops="TOC">
							<li>
								<p>
									<xref outputclass="fm:TOC"
    										href="5326_203.dita#AFFARS_5326_203">5326.203 INTERIM CHANGE:  See CPM 19-C-11.</xref>
								</p>
							</li>
						</ul>
					</li>
				</ul>
				<p outputclass="Normal"
 					class="- topic/p ">INTERIM CHANGE:  See <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/19-C-11.pdf"
    						scope="external"
    						format="pdf"
    						class="- topic/xref ">
						<u class="+ topic/ph hi-d/u ">CPM 19-C-11</u>
					</xref>.</p>
				<p class="- topic/p ">
					<b class="+ topic/ph hi-d/b ">RESERVED</b>
				</p>
			</body>
		</topic>
	</dita>