<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_5319_topic_1">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 5319</ph> - Small Business Programs</title>
      <body>
         <p outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">2019 Edition</b>
         </p>
         <p outputclass="Normal" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Revised: </i>
            <i class="+ topic/ph hi-d/i ">26 </i>
            <i class="+ topic/ph hi-d/i ">Jul 21</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5319_2.dita#AFFARS_5319_topic_2">SUBPART 5319.2 — POLICIES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5319_201.dita#AFFARS_5319_topic_3">5319.201 General Policy</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5319_5.dita#AFFARS_5319_topic_4">SUBPART 5319.5 — SMALL BUSINESS TOTAL SET-ASIDES, PARTIAL SET-ASIDES, AND RESERVES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5319_502_3.dita#AFFARS_5319_topic_5">5319.502-3 Partial Set-Asides</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5319_502_8.dita#AFFARS_5319_topic_6">5319.502-8 Rejecting Small Business Administration Recommendations</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5319_7.dita#AFFARS_5319_topic_7">SUBPART 5319.7 — THE SMALL BUSINESS SUBCONTRACTING PROGRAM</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5319_705_4.dita#AFFARS_5319_topic_8">5319.705-4 Reviewing the Subcontracting Plan</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5319_8.dita#AFFARS_5319_topic_9">SUBPART 5319.8 — CONTRACTING WITH THE SMALL BUSINESS ADMINISTRATION (THE 8(A) PROGRAM)</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5319_810_90.dita#AFFARS_5319_topic_10">5319.810-90 SBA Appeals</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5319_13.dita#AFFARS_5319_topic_11">SUBPART 5319.13 – HISTORICALLY UNDERUTILIZED BUSINESS ZONE (HUBZONE) PROGRAM</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5319_1305.dita#AFFARS_5319_topic_12">5319.1305 HUBZone Set-Aside Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5319_14.dita#AFFARS_5319_topic_13">SUBPART 5319.14 – SERVICE-DISABLED VETERAN-OWNED SMALL BUSINESS PROCUREMENT PROGRAM</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5319_1405.dita#AFFARS_5319_topic_14">5319.1405 Service-disabled Veteran-owned Small Business Set-aside Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5319_15.dita#AFFARS_5319_topic_15">SUBPART 5319.15 – WOMEN-OWNED SMALL BUSINESS PROGRAM</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5319_1505.dita#AFFARS_5319_topic_16">5319.1505 Set-aside Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5319_2.dita#AFFARS_5319_topic_2">SUBPART 5319.2 — POLICIES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5319_201.dita#AFFARS_5319_topic_3">5319.201 General Policy</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5319_5.dita#AFFARS_5319_topic_4">SUBPART 5319.5 — SMALL BUSINESS TOTAL SET-ASIDES, PARTIAL SET-ASIDES, AND RESERVES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5319_502_3.dita#AFFARS_5319_topic_5">5319.502-3 Partial Set-Asides</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5319_502_8.dita#AFFARS_5319_topic_6">5319.502-8 Rejecting Small Business Administration Recommendations</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5319_7.dita#AFFARS_5319_topic_7">SUBPART 5319.7 — THE SMALL BUSINESS SUBCONTRACTING PROGRAM</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5319_705_4.dita#AFFARS_5319_topic_8">5319.705-4 Reviewing the Subcontracting Plan</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5319_8.dita#AFFARS_5319_topic_9">SUBPART 5319.8 — CONTRACTING WITH THE SMALL BUSINESS ADMINISTRATION (THE 8(A) PROGRAM)</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5319_810_90.dita#AFFARS_5319_topic_10">5319.810-90 SBA Appeals</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5319_13.dita#AFFARS_5319_topic_11">SUBPART 5319.13 – HISTORICALLY UNDERUTILIZED BUSINESS ZONE (HUBZONE) PROGRAM</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5319_1305.dita#AFFARS_5319_topic_12">5319.1305 HUBZone Set-Aside Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5319_14.dita#AFFARS_5319_topic_13">SUBPART 5319.14 – SERVICE-DISABLED VETERAN-OWNED SMALL BUSINESS PROCUREMENT PROGRAM</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5319_1405.dita#AFFARS_5319_topic_14">5319.1405 Service-disabled Veteran-owned Small Business Set-aside Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5319_15.dita#AFFARS_5319_topic_15">SUBPART 5319.15 – WOMEN-OWNED SMALL BUSINESS PROGRAM</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5319_1505.dita#AFFARS_5319_topic_16">5319.1505 Set-aside Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5319_2.dita#AFFARS_5319_topic_2">SUBPART 5319.2 — POLICIES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5319_201.dita#AFFARS_5319_topic_3">5319.201 General Policy</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5319_5.dita#AFFARS_5319_topic_4">SUBPART 5319.5 — SMALL BUSINESS TOTAL SET-ASIDES, PARTIAL SET-ASIDES, AND RESERVES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5319_502_3.dita#AFFARS_5319_topic_5">5319.502-3 Partial Set-Asides</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5319_502_8.dita#AFFARS_5319_topic_6">5319.502-8 Rejecting Small Business Administration Recommendations</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5319_7.dita#AFFARS_5319_topic_7">SUBPART 5319.7 — THE SMALL BUSINESS SUBCONTRACTING PROGRAM</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5319_705_4.dita#AFFARS_5319_topic_8">5319.705-4 Reviewing the Subcontracting Plan</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5319_8.dita#AFFARS_5319_topic_9">SUBPART 5319.8 — CONTRACTING WITH THE SMALL BUSINESS ADMINISTRATION (THE 8(A) PROGRAM)</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5319_810_90.dita#AFFARS_5319_topic_10">5319.810-90 SBA Appeals</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5319_13.dita#AFFARS_5319_topic_11">SUBPART 5319.13 – HISTORICALLY UNDERUTILIZED BUSINESS ZONE (HUBZONE) PROGRAM</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5319_1305.dita#AFFARS_5319_topic_12">5319.1305 HUBZone Set-Aside Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5319_14.dita#AFFARS_5319_topic_13">SUBPART 5319.14 – SERVICE-DISABLED VETERAN-OWNED SMALL BUSINESS PROCUREMENT PROGRAM</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5319_1405.dita#AFFARS_5319_topic_14">5319.1405 Service-disabled Veteran-owned Small Business Set-aside Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5319_15.dita#AFFARS_5319_topic_15">SUBPART 5319.15 – WOMEN-OWNED SMALL BUSINESS PROGRAM</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5319_1505.dita#AFFARS_5319_topic_16">5319.1505 Set-aside Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
