<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <topic id="AFFARS_PART_5336" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 1">
         <ph props="autonumber">Part 5336</ph> - Construction and Architect-Engineer Contracts</title>
      <body>
         <p id="eKgxtq" outputclass="Normal">
            <xref format="html" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5336.aspx" scope="external">AFFARS PART 5336 Knowledge Center</xref>
         </p>
         <p id="yqtbbe" outputclass="Normal">
            <b>2019 Edition</b>
         </p>
         <p id="6i1mcdps" outputclass="Normal">
            <i>Revised: 2 May 2022</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5336_2.dita#AFFARS_SUBPART_5336_2">Subpart 5336.2 - SPECIAL ASPECTS OF CONTRACTING FOR CONSTRUCTION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5336_208.dita#AFFARS_5336_208" xtrc="5336.208 Concurrent Performance of Firm-Fixed-Price and Other Types of Construction Contracts">5336.208</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5336_209.dita#AFFARS_5336_209" xtrc="5336.209 Construction Contracts with Architect-Engineer Firms">5336.209</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5336_213_2.dita#AFFARS_5336_213_2" xtrc="5336.213-2 Presolicitation Notices">5336.213-2</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5336_272.dita#AFFARS_5336_272" xtrc="5336.272 Prequalification of Sources">5336.272</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5336_3.dita#AFFARS_SUBPART_5336_3">Subpart 5336.3 - TWO-PHASE DESIGN-BUILD SELECTION PROCEDURES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5336_301.dita#AFFARS_5336_301" xtrc="5336.301 Use of Two-Phase Design-Build Selection Procedures">5336.301</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5336_303_1.dita#AFFARS_5336_303_1" xtrc="5336.303-1 Phase One">5336.303-1</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5336_5.dita#AFFARS_SUBPART_5336_5">Subpart 5336.5 - CONTRACT CLAUSES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5336_507.dita#AFFARS_5336_507" xtrc="5336.507 Permits and Responsibilities">5336.507</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5336_570.dita#AFFARS_5336_570" xtrc="5336.570 Additional Provisions and Clauses">5336.570</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5336_6.dita#AFFARS_SUBPART_5336_6">Subpart 5336.6 - ARCHITECT-ENGINEER SERVICES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5336_602_3.dita#AFFARS_5336_602_3" xtrc="5336.602-3 Evaluation Board Functions">5336.602-3</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5336_609_1.dita#AFFARS_5336_609_1" xtrc="5336.609-1 Design Within Funding Limitations">5336.609-1</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
