<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita><topic id="DAFFARS_PART_5350">
  <title><ph props="autonumber">PART 5350</ph> -
Extraordinary Contractual Actions and the Safety Act</title>
  <body>
    <p>
      <i>Revised: June 2023</i>
    </p>
    <p>See <xref format="html" href="https://usaf.dps.mil/:b:/r/sites/AFCC/AQCP/KnowledgeCenter/Documents/Memos/Policy%20Memos/22-C-05.pdf?csf=1&amp;web=1&amp;e=z5q8yK" scope="external">PM
22-C-05 Revision 1</xref>, <i>Implementing Guidance: Managing the
Effects of Inflation with Existing Contracts</i>
    </p>
  </body>
  
  
  
  
</topic></dita>