<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="PART_5352">
      <title>
         <ph props="autonumber">PART 5352</ph> — Solicitation Provisions and Contract Clauses</title>
      <body>
         <p id="p__Toc351655723" outputclass="Normal"/>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5352_2.dita#AFFARS_SUBPART_5352_2"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5352_201-9101.dita#AFFARS_5352_201_9101"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5352_204-9000.dita#AFFARS_5352_204_9000"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5352_209-9000.dita#AFFARS_5352_209_9000"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5352_209-9001.dita#AFFARS_5352_209_9001"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5352_217-9000.dita#AFFARS_5352_217_9000"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5352_223-9000.dita#AFFARS_5352_223_9000"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5352_223-9001.dita#AFFARS_5352_223_9001"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5352_228-9101.dita#AFFARS_5352_228_9101"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5352_242-9000.dita#AFFARS_5352_242_9000"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5352_242-9001.dita#AFFARS_5352_242_9001"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
