<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita><topic id="DAFFARS_PART_5331">
  <title><ph props="autonumber">PART 5331 </ph>-
Contract Cost Principles and Procedures</title>
  <body>
    <p>
      <i>Revised: June 2023</i>
    </p>
    <p>See <xref format="html" href="http://www.acq.osd.mil/dpap/policy/policyvault/USA001350-11-DPAP.pdf" scope="external">FAR
Class Deviation 2011-O0006</xref>.</p>
    <p>See <xref format="html" href="https://www.acquisition.gov/daffars/mp5301-federal-acquisition-regulations-system#DAFFARS_MP5301_601" scope="external">MP5301.601(a)(i)</xref>.</p>
  </body>
  
</topic></dita>