<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_PART_5308">
      <title class="- topic/title " outputclass="Heading 1">
         <ph class="- topic/ph " props="autonumber">PART 5308</ph> - Required Sources of Supplies and Services</title>
      <body>
         <p id="lOphoI" outputclass="Normal" class="- topic/p ">
            <xref format="html"
                  href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5308.aspx"
                  scope="external"
                  class="- topic/xref ">AFFARS PART 5308 Knowledge Center</xref>
         </p>
         <p id="dGCtsG" outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">2019 Edition</b>
         </p>
         <p id="eiwRYN" outputclass="Normal" class="- topic/p ">Revised: 2 May 2022</p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5308_4.dita#AFFARS_SUBPART_5308_4">SUBPART 5308.4 — FEDERAL SUPPLY SCHEDULES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5308_404.dita#AFFARS_5308_404">5308.404 Use of Federal Supply Schedules</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5308_405_3.dita#AFFARS_5308_405_3">5308.405-3 Blanket Purchase Agreements (BPA)</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5308_405_6.dita#AFFARS_5308_405_6">5308.405-6 Limited Sources</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5308_7.dita#AFFARS_SUBPART_5308_7">SUBPART 5308.7 — ACQUISITION FROM NONPROFIT AGENCIES EMPLOYING PEOPLE WHO ARE BLIND OR SEVERELY DISABLED</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5308_705.dita#AFFARS_5308_705">5308.705 Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
