<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="PART_5334">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">PART 5334</ph> — Major System Acquisition</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="5334_203.dita#AFFARS_5334_203"/>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
