<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="AFFARS_PART_5306"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic ">
      <title class="- topic/title " outputclass="Heading 1">
         <ph class="- topic/ph " props="autonumber">Part 5306</ph> - Competition Requirements</title>
      <body class="- topic/body ">
         <p id="ZZgkDJ" outputclass="Normal" class="- topic/p ">
            <xref format="html"
                  href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5306.aspx"
                  scope="external"
                  class="- topic/xref ">AFFARS PART 5306 Knowledge Center</xref>
         </p>
         <p id="IRjDjb" outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">2019 Edition</b>
         </p>
         <p id="dwSiAH" outputclass="Normal" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Revised: 2 May 2022</i>
         </p>
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5306_2.dita#AFFARS_SUBPART_5306_2"
                        class="- topic/xref ">Subpart 5306.2 - FULL AND OPEN COMPETITION AFTER EXCLUSION OF SOURCES</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5306_202.dita#AFFARS_5306_202"
                              class="- topic/xref ">5306.202 Establishing or Maintaining Alternative Sources</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5306_3.dita#AFFARS_SUBPART_5306_3"
                        class="- topic/xref ">Subpart 5306.3 - OTHER THAN FULL AND OPEN COMPETITION</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5306_302_1.dita#AFFARS_5306_302_1"
                              class="- topic/xref ">5306.302-1 Only One Responsible Source and No Other Supplies or Services Will Satisfy Agency Requirements</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5306_302_2.dita#AFFARS_5306_302_2"
                              class="- topic/xref ">5306.302-2 Unusual and Compelling Urgency</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5306_302_4.dita#AFFARS_5306_302_4"
                              class="- topic/xref ">5306.302-4 International Agreement</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5306_303_1.dita#AFFARS_5306_303_1"
                              class="- topic/xref ">5306.303-1 Requirements</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5306_303_1_90.dita#AFFARS_5306_303_1_90"
                              class="- topic/xref ">5306.303-1-90 Bridge Actions for Service Contracts Only (See DoDI 5000.74)</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5306_303_2.dita#AFFARS_5306_303_2"
                              class="- topic/xref ">5306.303-2 Content</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5306_304.dita#AFFARS_5306_304"
                              class="- topic/xref ">5306.304 Approval of the Justification</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5306_5.dita#AFFARS_SUBPART_5306_5"
                        class="- topic/xref ">Subpart 5306.5 - COMPETITION ADVOCATES</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5306_501.dita#AFFARS_5306_501"
                              class="- topic/xref ">5306.501 Requirement</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5306_502.dita#AFFARS_5306_502"
                              class="- topic/xref ">5306.502 Duties and Responsibilities</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
