<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="PART_5352">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 5352</ph> — Solicitation Provisions and Contract Clauses</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5352_2.dita#AFFARS_SUBPART_5352_2">SUBPART 5352.2 — TEXT OF PROVISIONS AND CLAUSES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5352_201-9101.dita#AFFARS_5352_201_9101">5352.201-9101 Ombudsman</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5352_204-9000.dita#AFFARS_5352_204_9000">5352.204-9000 Notification of Government Security Activity and Visitor Group Security Agreements</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5352_209-9000.dita#AFFARS_5352_209_9000">5352.209-9000 Organizational Conflict of Interest </xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5352_209-9001.dita#AFFARS_5352_209_9001">5352.209-9001 Potential Organizational Conflict of Interest</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5352_217-9000.dita#AFFARS_5352_217_9000">5352.217-9000 Long Lead Limitation of Government Liability</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5352_223-9000.dita#AFFARS_5352_223_9000">5352.223-9000 Elimination of Use of Class I Ozone Depleting Substances (ODS)</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5352_223-9001.dita#AFFARS_5352_223_9001">5352.223-9001 Health and Safety on Government Installations</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5352_228-9101.dita#AFFARS_5352_228_9101">5352.228-9101 Insurance Certificate Requirement in Spain (USAFE)</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5352_242-9000.dita#AFFARS_5352_242_9000">5352.242-9000 Contractor Access to Air Force Installations</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5352_242-9001.dita#AFFARS_5352_242_9001">5352.242-9001 Common Access Cards (CAC) for Contractor Personnel</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
         <p id="p__Toc351655723" outputclass="Normal" class="- topic/p "/>
      </body>
   </topic>
</dita>
