<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DAFFARS_PART_5330">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">Part 5330</ph> - Cost Accounting Standards Administration</title>
      <body><p><xref scope="external" format="html" href="https://usaf.dps.mil/:u:/r/sites/AFCC/AQCP/KnowledgeCenter/SitePages/5330.aspx">DAFFARS PART 5330 Knowledge Center</xref></p>
         <p>
            <i>Revised: June 2023</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5330_2.dita#DAFFARS_SUBPART_5330_2">Subpart 5330.2 — CAS PROGRAM REQUIREMENTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5330_201.dita#DAFFARS_5330_201">5330.201 Contract requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5330_201-5.dita#DAFFARS_5330_201-5">5330.201-5 Waivers</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5330_202.dita#DAFFARS_5330_202">5330.202 Disclosure requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5330_202-6.dita#DAFFARS_5330_202-6">5330.202-6 Responsibilities</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
