<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <topic id="AFFARS_PART_5307" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 1">
         <ph props="autonumber">Part 5307</ph> - Acquisition Planning</title>
      <body>
         <p id="UPsvWJ" outputclass="Normal">
            <xref format="html" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5307.aspx" scope="external">AFFARS PART 5307 Knowledge Center</xref>
         </p>
         <p id="nCdtgl" outputclass="Normal">
            <b>2019 Edition</b>
         </p>
         <p id="HKEvyq" outputclass="Normal">Revised: 2 May 2022</p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5307_1.dita#AFFARS_SUBPART_5307_1">Subpart 5307.1 - ACQUISITION PLANS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5307_104.dita#AFFARS_5307_104" xtrc="5307.104 General Procedures">5307.104</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5307_104_90.dita#AFFARS_5307_104_90" xtrc="5307.104-90 Solicitation Release">5307.104-90</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5307_104_91.dita#AFFARS_5307_104_91" xtrc="5307.104-91 Changes">5307.104-91</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5307_104_92.dita#AFFARS_5307_104_92" xtrc="5307.104-92 Acquisition Strategy Panels (ASP) and AP Approval Authority">5307.104-92</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5307_105.dita#AFFARS_5307_105" xtrc="5307.105 Contents of Written Acquisition Plans">5307.105</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5307_107_2.dita#AFFARS_5307_107_2" xtrc="5307.107-2 Consolidation">5307.107-2</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5307_4.dita#AFFARS_SUBPART_5307_4">Subpart 5307.4 - EQUIPMENT LEASE OR PURCHASE</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5307_470.dita#AFFARS_5307_470" xtrc="5307.470 Statutory Requirements">5307.470</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
