<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <topic id="DAFFARS_PART_5329" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 1">
         <ph props="autonumber">Part 5329</ph> - Taxes</title>
      <body>
         <p outputclass="Normal">
            <xref scope="external" format="html" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5329.aspx">DAFFARS PART 5329 Knowledge Center</xref>
         </p>
         <p outputclass="Normal">
            <b>2019 Edition</b>
            <b></b>
         </p>
         <p outputclass="Normal">
            <b>Reserved</b>
         </p>
      </body>
   </topic>
</dita>
