<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_PART_5353">
      <title class="- topic/title " outputclass="Heading 1">
         <ph class="- topic/ph " props="autonumber">Part 5353</ph> - Reserved</title>
      <body>
         <p id="DjXmKF" outputclass="Normal">
            <b>2019 Edition</b>
         </p>
         <p id="GfJUEM" outputclass="Normal">
            <i>Revised: 2 May 2022</i>
         </p>
         <p id="94xlz9u8" outputclass="Normal">Reserved</p>
      </body>
   </topic>
</dita>
