<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_PART_5330">
      <title class="- topic/title " outputclass="Heading 1">
         <ph class="- topic/ph " props="autonumber">PART 5330</ph> - Cost Accounting Standards Administration</title>
      <body>
         <p id="jMcLVZ" outputclass="Normal" class="- topic/p ">
            <xref format="html"
                  href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5330.aspx"
                  scope="external"
                  class="- topic/xref ">AFFARS PART 5330 Knowledge Center</xref>
         </p>
         <p id="SqLytj" outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">2019 Edition</b>
         </p>
         <p id="tftcutwb" outputclass="Normal" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Revised: 2 May 2022</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="5330_201_5.dita#AFFARS_5330_201_5">5330.201-5 Waivers</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
