<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <topic id="DAFFARS_PART_5323" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 1">
         <ph props="autonumber">Part 5323</ph> - Environment, Energy and Water Efficiency, Renewable Energy Technologies, Occupational Safety, and Drug-Free Workplace</title>
      <body>
         <p id="nwCqJx" outputclass="Normal">
            <xref format="html" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5323.aspx" scope="external">AFFARS PART 5323 Knowledge Center</xref>
         </p>
         <p id="rMfFYN" outputclass="Normal">
            <b>2019 Edition</b>
         </p>
         <p id="HsoLAL" outputclass="Normal">
            <i>Revised:</i>
            <i>2 May 2022</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5323_3.dita#DAFFARS_SUBPART_5323_3">Subpart 5323.3 - HAZARDOUS MATERIAL IDENTIFICATION AND MATERIAL SAFETY DATA</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5323_370_4.dita#DAFFARS_5323_370_4">5323.370-4 Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5323_8.dita#DAFFARS_SUBPART_5323_8">Subpart 5323.8 - OZONE-DEPLETING SUBSTANCES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5323_803.dita#DAFFARS_5323_803">5323.803 Policy</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5323_804_90.dita#DAFFARS_5323_804_90">5323.804-90 Contract Clauses</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5323_90.dita#DAFFARS_SUBPART_5323_90">Subpart 5323.90 - HEALTH AND SAFETY ON GOVERNMENT INSTALLATIONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5323_9001.dita#DAFFARS_5323_9001">5323.9001 Contract Clause</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
