<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="PART_5339">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">PART 5339</ph> — Acquisition of Information Technology</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="5339_7201-90.dita#AFFARS_5339_7201_90"/>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PART_5340.dita#AFFARS_PART_5340"/>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
