<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="AFFARS_5309_topic_1"
          ditaarch:DITAArchVersion="1.3"
          domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
          class="- topic/topic ">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 5309</ph> Contractor Qualifications</title>
      <body class="- topic/body ">
         <p outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">2019 Edition</b>
         </p>
         <p outputclass="Normal" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Revised: </i>
            <i class="+ topic/ph hi-d/i ">26</i>
            <i class="+ topic/ph hi-d/i "> Jul 21</i>
         </p>
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5309_1.dita#AFFARS_5309_topic_2"
                        class="- topic/xref ">SUBPART 5309.1 — RESPONSIBLE PROSPECTIVE CONTRACTORS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_103.dita#AFFARS_5309_topic_3"
                              class="- topic/xref "> 5309.103  Policy</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_104_1.dita#AFFARS_5309_topic_4"
                              class="- topic/xref ">5309.104-1 General Standards</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_105_1.dita#AFFARS_5309_topic_5"
                              class="- topic/xref "> 5309.105-1  Obtaining Information</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_105_2.dita#AFFARS_5309_topic_6"
                              class="- topic/xref "> 5309.105-2  Determination and Documentation</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5309_2.dita#AFFARS_5309_topic_7"
                        class="- topic/xref ">SUBPART 5309.2 — QUALIFICATION REQUIREMENTS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_202.dita#AFFARS_5309_topic_8"
                              class="- topic/xref "> 5309.202  Policy</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_206_1.dita#AFFARS_5309_topic_9"
                              class="- topic/xref "> 5309.206-1  General</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_270_3.dita#AFFARS_5309_topic_10"
                              class="- topic/xref "> 5309.270-3  Policy</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5309_4.dita#AFFARS_5309_topic_11"
                        class="- topic/xref ">SUBPART 5309.4 — DEBARMENT, SUSPENSION, AND INELIGIBILITY</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_405.dita#AFFARS_5309_topic_12"
                              class="- topic/xref "> 5309.405  Effect of Listing</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_405_1.dita#AFFARS_5309_topic_13"
                              class="- topic/xref ">5309.405-1 Continuation of Current Contracts</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_405_2.dita#AFFARS_5309_topic_14"
                              class="- topic/xref ">5309.405-2 Restrictions on Subcontracting</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_406_3.dita#AFFARS_5309_topic_15"
                              class="- topic/xref "> 5309.406-3  Procedures</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_407_3.dita#AFFARS_5309_topic_16"
                              class="- topic/xref "> 5309.407-3  Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5309_5.dita#AFFARS_5309_topic_17"
                        class="- topic/xref ">SUBPART 5309.5—ORGANIZATIONAL AND CONSULTANT CONFLICTS OF INTEREST</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_503.dita#AFFARS_5309_topic_18"
                              class="- topic/xref "> 5309.503  Waiver</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_504.dita#AFFARS_5309_topic_19"
                              class="- topic/xref "> 5309.504  Contracting Officer Responsibilities</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_507_2.dita#AFFARS_5309_topic_20"
                              class="- topic/xref "> 5309.507-2  Solicitation Provisions and Contract Clause</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_571_7.dita#AFFARS_5309_topic_21"
                              class="- topic/xref "> 5309.571-7  Systems Engineering and Technical Assistance Contracts</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5309_1.dita#AFFARS_5309_topic_2"
                        class="- topic/xref ">SUBPART 5309.1 — RESPONSIBLE PROSPECTIVE CONTRACTORS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_103.dita#AFFARS_5309_topic_3"
                              class="- topic/xref "> 5309.103  Policy</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_104_1.dita#AFFARS_5309_topic_4"
                              class="- topic/xref ">5309.104-1 General Standards</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_105_1.dita#AFFARS_5309_topic_5"
                              class="- topic/xref "> 5309.105-1  Obtaining Information</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_105_2.dita#AFFARS_5309_topic_6"
                              class="- topic/xref "> 5309.105-2  Determination and Documentation</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5309_2.dita#AFFARS_5309_topic_7"
                        class="- topic/xref ">SUBPART 5309.2 — QUALIFICATION REQUIREMENTS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_202.dita#AFFARS_5309_topic_8"
                              class="- topic/xref "> 5309.202  Policy</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_206_1.dita#AFFARS_5309_topic_9"
                              class="- topic/xref "> 5309.206-1  General</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_270_3.dita#AFFARS_5309_topic_10"
                              class="- topic/xref "> 5309.270-3  Policy</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5309_4.dita#AFFARS_5309_topic_11"
                        class="- topic/xref ">SUBPART 5309.4 — DEBARMENT, SUSPENSION, AND INELIGIBILITY</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_405.dita#AFFARS_5309_topic_12"
                              class="- topic/xref "> 5309.405  Effect of Listing</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_405_1.dita#AFFARS_5309_topic_13"
                              class="- topic/xref ">5309.405-1 Continuation of Current Contracts</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_405_2.dita#AFFARS_5309_topic_14"
                              class="- topic/xref ">5309.405-2 Restrictions on Subcontracting</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_406_3.dita#AFFARS_5309_topic_15"
                              class="- topic/xref "> 5309.406-3  Procedures</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_407_3.dita#AFFARS_5309_topic_16"
                              class="- topic/xref "> 5309.407-3  Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5309_5.dita#AFFARS_5309_topic_17"
                        class="- topic/xref ">SUBPART 5309.5—ORGANIZATIONAL AND CONSULTANT CONFLICTS OF INTEREST</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_503.dita#AFFARS_5309_topic_18"
                              class="- topic/xref "> 5309.503  Waiver</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_504.dita#AFFARS_5309_topic_19"
                              class="- topic/xref "> 5309.504  Contracting Officer Responsibilities</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_507_2.dita#AFFARS_5309_topic_20"
                              class="- topic/xref "> 5309.507-2  Solicitation Provisions and Contract Clause</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_571_7.dita#AFFARS_5309_topic_21"
                              class="- topic/xref "> 5309.571-7  Systems Engineering and Technical Assistance Contracts</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5309_1.dita#AFFARS_5309_topic_2"
                        class="- topic/xref ">SUBPART 5309.1 — RESPONSIBLE PROSPECTIVE CONTRACTORS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_103.dita#AFFARS_5309_topic_3"
                              class="- topic/xref "> 5309.103  Policy</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_104_1.dita#AFFARS_5309_topic_4"
                              class="- topic/xref ">5309.104-1 General Standards</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_105_1.dita#AFFARS_5309_topic_5"
                              class="- topic/xref "> 5309.105-1  Obtaining Information</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_105_2.dita#AFFARS_5309_topic_6"
                              class="- topic/xref "> 5309.105-2  Determination and Documentation</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5309_2.dita#AFFARS_5309_topic_7"
                        class="- topic/xref ">SUBPART 5309.2 — QUALIFICATION REQUIREMENTS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_202.dita#AFFARS_5309_topic_8"
                              class="- topic/xref "> 5309.202  Policy</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_206_1.dita#AFFARS_5309_topic_9"
                              class="- topic/xref "> 5309.206-1  General</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_270_3.dita#AFFARS_5309_topic_10"
                              class="- topic/xref "> 5309.270-3  Policy</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5309_4.dita#AFFARS_5309_topic_11"
                        class="- topic/xref ">SUBPART 5309.4 — DEBARMENT, SUSPENSION, AND INELIGIBILITY</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_405.dita#AFFARS_5309_topic_12"
                              class="- topic/xref "> 5309.405  Effect of Listing</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_405_1.dita#AFFARS_5309_topic_13"
                              class="- topic/xref ">5309.405-1 Continuation of Current Contracts</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_405_2.dita#AFFARS_5309_topic_14"
                              class="- topic/xref ">5309.405-2 Restrictions on Subcontracting</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_406_3.dita#AFFARS_5309_topic_15"
                              class="- topic/xref "> 5309.406-3  Procedures</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_407_3.dita#AFFARS_5309_topic_16"
                              class="- topic/xref "> 5309.407-3  Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5309_5.dita#AFFARS_5309_topic_17"
                        class="- topic/xref ">SUBPART 5309.5—ORGANIZATIONAL AND CONSULTANT CONFLICTS OF INTEREST</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_503.dita#AFFARS_5309_topic_18"
                              class="- topic/xref "> 5309.503  Waiver</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_504.dita#AFFARS_5309_topic_19"
                              class="- topic/xref "> 5309.504  Contracting Officer Responsibilities</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_507_2.dita#AFFARS_5309_topic_20"
                              class="- topic/xref "> 5309.507-2  Solicitation Provisions and Contract Clause</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5309_571_7.dita#AFFARS_5309_topic_21"
                              class="- topic/xref "> 5309.571-7  Systems Engineering and Technical Assistance Contracts</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
