<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_PART_5306">
      <title class="- topic/title " outputclass="Heading 1">
         <ph class="- topic/ph " props="autonumber">Part 5306</ph> - Competition Requirements</title>
      <body>
         <p id="ZZgkDJ" outputclass="Normal">
            <xref format="html"
                  href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5306.aspx"
                  scope="external">AFFARS PART 5306 Knowledge Center</xref>
         </p>
         <p id="IRjDjb" outputclass="Normal">
            <b>2019 Edition</b>
         </p>
         <p id="dwSiAH" outputclass="Normal">
            <i>Revised: 2 May 2022</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5306_2.dita#AFFARS_SUBPART_5306_2">Subpart 5306.2 - FULL AND OPEN COMPETITION AFTER EXCLUSION OF SOURCES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5306_202.dita#AFFARS_5306_202">5306.202 Establishing or Maintaining Alternative Sources</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5306_3.dita#AFFARS_SUBPART_5306_3">Subpart 5306.3 - OTHER THAN FULL AND OPEN COMPETITION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5306_302_1.dita#AFFARS_5306_302_1">5306.302-1 Only One Responsible Source and No Other Supplies or Services Will Satisfy Agency Requirements</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5306_302_2.dita#AFFARS_5306_302_2">5306.302-2 Unusual and Compelling Urgency</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5306_302_4.dita#AFFARS_5306_302_4">5306.302-4 International Agreement</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5306_303_1.dita#AFFARS_5306_303_1">5306.303-1 Requirements</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5306_303_1_90.dita#AFFARS_5306_303_1_90">5306.303-1-90 Bridge Actions for Service Contracts Only (See DoDI 5000.74)</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5306_303_2.dita#AFFARS_5306_303_2">5306.303-2 Content</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5306_304.dita#AFFARS_5306_304">5306.304 Approval of the Justification</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5306_5.dita#AFFARS_SUBPART_5306_5">Subpart 5306.5 - COMPETITION ADVOCATES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5306_501.dita#AFFARS_5306_501">5306.501 Requirement</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5306_502.dita#AFFARS_5306_502">5306.502 Duties and Responsibilities</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
