<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_PART_5350">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 5350</ph> - Extraordinary Contractual Actions and the Safety Act</title>
      <body>
         <p outputclass="Normal" class="- topic/p ">
            <xref scope="external" format="html" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5350.aspx" class="- topic/xref ">AFFARS PART 5350 Knowledge Center</xref>
         </p>
         <p outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">2019 Edition</b>
         </p>
         <p outputclass="Normal" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Revised: </i>
            <i class="+ topic/ph hi-d/i ">26 </i>
            <i class="+ topic/ph hi-d/i ">Jul 21</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5350_1.dita#AFFARS_SUBPART_5350_1">SUBPART 5350.1 — GENERAL</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5350_101_1.dita#AFFARS_5350_101_1" xtrc="5350.101-1 Authority">5350.101-1</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5350_102.dita#AFFARS_SUBPART_5350_102">SUBPART 5350.102 — DELEGATION OF AND LIMITATIONS ON EXERCISE OF AUTHORITY</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5350_102_1_70.dita#AFFARS_5350_102_1_70" xtrc="5350.102-1-70 Delegations">5350.102-1-70</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5350_102_2.dita#AFFARS_5350_102_2" xtrc="5350.102-2 Contract Adjustment Boards">5350.102-2</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5350_103.dita#AFFARS_SUBPART_5350_103">SUBPART 5350.103 — CONTRACT ADJUSTMENTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5350_103_5.dita#AFFARS_5350_103_5" xtrc="5350.103-5 Processing Cases">5350.103-5</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5350_104.dita#AFFARS_SUBPART_5350_104">SUBPART 5350.104 — RESIDUAL POWERS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5350_104_3.dita#AFFARS_5350_104_3" xtrc="5350.104-3(b)(1) Action on Indemnification Requests">5350.104-3</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
