<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="AFFARS_5305_topic_1"
          ditaarch:DITAArchVersion="1.3"
          domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
          class="- topic/topic ">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 5305</ph> - Publicizing Contract Actions</title>
      <body class="- topic/body ">
         <p outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">2019 Edition</b>
         </p>
         <p outputclass="Normal" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Revised: </i>
            <i class="+ topic/ph hi-d/i ">26</i>
            <i class="+ topic/ph hi-d/i "> Jul 21</i>
         </p>
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5305_1.dita#AFFARS_5305_topic_2"
                        class="- topic/xref ">SUBPART 5305.1 — DISSEMINATION OF INFORMATION</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5305_102.dita#AFFARS_5305_topic_3"
                              class="- topic/xref ">5305.102 Availability of Solicitations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5305_2.dita#AFFARS_5305_topic_4"
                        class="- topic/xref ">SUBPART 5305.2 — SYNOPSES OF PROPOSED CONTRACT ACTIONS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5305_201.dita#AFFARS_5305_topic_5"
                              class="- topic/xref ">5305.201 General</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5305_202.dita#AFFARS_5305_topic_6"
                              class="- topic/xref ">5305.202 Exceptions</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5305_204.dita#AFFARS_5305_topic_7"
                              class="- topic/xref ">5305.204 Presolicitation Notices</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5305_207.dita#AFFARS_5305_topic_8"
                              class="- topic/xref "> 5305.207  Preparation and Transmittal of Synopses</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5305_3.dita#AFFARS_5305_topic_9"
                        class="- topic/xref ">SUBPART 5305.3 — SYNOPSES OF CONTRACT AWARDS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5305_303.dita#AFFARS_5305_topic_10"
                              class="- topic/xref "> 5305.303  Announcement of Contract Awards</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5305_5.dita#AFFARS_5305_topic_11"
                        class="- topic/xref ">SUBPART 5305.5 — PAID ADVERTISEMENTS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5305_502.dita#AFFARS_5305_topic_12"
                              class="- topic/xref "> 5305.502  Authority</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5305_1.dita#AFFARS_5305_topic_2"
                        class="- topic/xref ">SUBPART 5305.1 — DISSEMINATION OF INFORMATION</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5305_102.dita#AFFARS_5305_topic_3"
                              class="- topic/xref ">5305.102 Availability of Solicitations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5305_2.dita#AFFARS_5305_topic_4"
                        class="- topic/xref ">SUBPART 5305.2 — SYNOPSES OF PROPOSED CONTRACT ACTIONS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5305_201.dita#AFFARS_5305_topic_5"
                              class="- topic/xref ">5305.201 General</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5305_202.dita#AFFARS_5305_topic_6"
                              class="- topic/xref ">5305.202 Exceptions</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5305_204.dita#AFFARS_5305_topic_7"
                              class="- topic/xref ">5305.204 Presolicitation Notices</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5305_207.dita#AFFARS_5305_topic_8"
                              class="- topic/xref "> 5305.207  Preparation and Transmittal of Synopses</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5305_3.dita#AFFARS_5305_topic_9"
                        class="- topic/xref ">SUBPART 5305.3 — SYNOPSES OF CONTRACT AWARDS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5305_303.dita#AFFARS_5305_topic_10"
                              class="- topic/xref "> 5305.303  Announcement of Contract Awards</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5305_5.dita#AFFARS_5305_topic_11"
                        class="- topic/xref ">SUBPART 5305.5 — PAID ADVERTISEMENTS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5305_502.dita#AFFARS_5305_topic_12"
                              class="- topic/xref "> 5305.502  Authority</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5305_1.dita#AFFARS_5305_topic_2"
                        class="- topic/xref ">SUBPART 5305.1 — DISSEMINATION OF INFORMATION</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5305_102.dita#AFFARS_5305_topic_3"
                              class="- topic/xref ">5305.102 Availability of Solicitations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5305_2.dita#AFFARS_5305_topic_4"
                        class="- topic/xref ">SUBPART 5305.2 — SYNOPSES OF PROPOSED CONTRACT ACTIONS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5305_201.dita#AFFARS_5305_topic_5"
                              class="- topic/xref ">5305.201 General</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5305_202.dita#AFFARS_5305_topic_6"
                              class="- topic/xref ">5305.202 Exceptions</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5305_204.dita#AFFARS_5305_topic_7"
                              class="- topic/xref ">5305.204 Presolicitation Notices</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5305_207.dita#AFFARS_5305_topic_8"
                              class="- topic/xref "> 5305.207  Preparation and Transmittal of Synopses</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5305_3.dita#AFFARS_5305_topic_9"
                        class="- topic/xref ">SUBPART 5305.3 — SYNOPSES OF CONTRACT AWARDS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5305_303.dita#AFFARS_5305_topic_10"
                              class="- topic/xref "> 5305.303  Announcement of Contract Awards</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5305_5.dita#AFFARS_5305_topic_11"
                        class="- topic/xref ">SUBPART 5305.5 — PAID ADVERTISEMENTS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5305_502.dita#AFFARS_5305_topic_12"
                              class="- topic/xref "> 5305.502  Authority</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
