<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <topic id="AFFARS_PART_5343" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 1">
         <ph props="autonumber">Part 5343</ph> - Contract Modifications</title>
      <body>
         <p id="WTnTiw" outputclass="Normal">
            <xref format="html" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5343.aspx" scope="external">AFFARS PART 5343 Knowledge Center</xref>
         </p>
         <p id="KnvRxg" outputclass="Normal">
            <b>2019 Edition</b>
         </p>
         <p id="qBjYCo" outputclass="Normal">
            <i>Revised:</i>
            <i>2 May 2022</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5343_1.dita#AFFARS_SUBPART_5343_1">Subpart 5343.1 - GENERAL</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5343_102_90.dita#AFFARS_5343_102_90">5343.102-90 Contract Scope Considerations</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5343_2.dita#AFFARS_SUBPART_5343_2">Subpart 5343.2 - CHANGE ORDERS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5343_204_70_1.dita#AFFARS_5343_204_70_1">5343.204-70-1 Scope</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5343_204_70_3.dita#AFFARS_5343_204_70_3">5343.204-70-3 Definitization Schedule</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5343_204_70_5.dita#AFFARS_5343_204_70_5">5343.204-70-5 Exceptions</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5343_204_70_7.dita#AFFARS_5343_204_70_7">5343.204-70-7 Plans and Reports</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
