<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_PART_5342">
      <title class="- topic/title " outputclass="Heading 1">
         <ph class="- topic/ph " props="autonumber">Part 5342</ph> - Contract Administration and Audit Services</title>
      <body>
         <p id="XiFDxM" outputclass="Normal">
            <xref format="html"
                  href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5342.aspx"
                  scope="external">AFFARS PART 5342 Knowledge Center</xref>
         </p>
         <p id="PAfHlK" outputclass="Normal">
            <b>2019 Edition</b>
         </p>
         <p id="VqCwvI" outputclass="Normal">
            <i>Revised:</i>
            <i>2 May</i>
            <i>2022</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5342_2.dita#AFFARS_SUBPART_5342_2">Subpart 5342.2 - CONTRACT ADMINISTRATION SERVICES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5342_202.dita#AFFARS_5342_202">5342.202 Assignment of Contract Administration</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5342_4.dita#AFFARS_SUBPART_5342_4">Subpart 5342.4 - CORRESPONDENCE AND VISITS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5342_490_1.dita#AFFARS_5342_490_1">5342.490-1 Contract clause</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5342_490_2.dita#AFFARS_5342_490_2">5342.490-2 Contract clause</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5342_9.dita#AFFARS_SUBPART_5342_9">Subpart 5342.9 - BANKRUPTCY</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5342_902.dita#AFFARS_5342_902">5342.902 Bankruptcy Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5342_15.dita#AFFARS_SUBPART_5342_15">Subpart 5342.15 - CONTRACTOR PERFORMANCE INFORMATION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5342_1503.dita#AFFARS_5342_1503">5342.1503 Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5342_71.dita#AFFARS_SUBPART_5342_71">Subpart 5342.71 - VOLUNTARY REFUNDS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5342_7100.dita#AFFARS_5342_7100">5342.7100 General</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
