<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DAFFARS_PART_5346">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">Part 5346</ph> - Quality Assurance</title>
      <body>
         <p>
            <xref scope="external"
                  format="html"
                  href="https://usaf.dps.mil/:u:/r/sites/AFCC/AQCP/KnowledgeCenter/SitePages/5346.aspx">DAFFARS PART 5346 Knowledge Center</xref>
         </p>
         <p id="Toc38294687">
            <i>Revised: June 2023</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5346_1.dita#DAFFARS_SUBPART_5346_1">Subpart 5346.1 – GENERAL</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5346_103.dita#DAFFARS_5346_103">5346.103 Contracting Office Responsibilities</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5346_3.dita#DAFFARS_SUBPART_5346_3">Subpart 5346.3 – [RESERVED]</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5346_311.dita#DAFFARS_5346_311">5346.311 Higher-Level Contract Quality Requirement.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
