<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_5343_topic_1">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 5343</ph> - Contract Modifications</title>
      <body>
         <p outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">2019 Edition</b>
         </p>
         <p outputclass="Normal" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Revised: </i>
            <i class="+ topic/ph hi-d/i ">26 </i>
            <i class="+ topic/ph hi-d/i ">Jul 21</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5343_1.dita#AFFARS_5343_topic_2">SUBPART 5343.1 — GENERAL</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5343_102.dita#AFFARS_5343_topic_3"> 5343.102  Policy</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5343_102_90.dita#AFFARS_5343_topic_4"> 5343.102-90  Contract Scope Considerations</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5343_2.dita#AFFARS_5343_topic_5">SUBPART 5343.2 — CHANGE ORDERS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5343_204_70_1.dita#AFFARS_5343_topic_6">5343.204-70-1 Scope</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5343_204_70_3.dita#AFFARS_5343_topic_7">5343.204-70-3 Definitization Schedule</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5343_204_70_5.dita#AFFARS_5343_topic_8">5343.204-70-5 Exceptions</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5343_204_70_7.dita#AFFARS_5343_topic_9">5343.204-70-7 Plans and Reports</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5343_1.dita#AFFARS_5343_topic_2">SUBPART 5343.1 — GENERAL</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5343_102.dita#AFFARS_5343_topic_3"> 5343.102  Policy</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5343_102_90.dita#AFFARS_5343_topic_4"> 5343.102-90  Contract Scope Considerations</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5343_2.dita#AFFARS_5343_topic_5">SUBPART 5343.2 — CHANGE ORDERS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5343_204_70_1.dita#AFFARS_5343_topic_6">5343.204-70-1 Scope</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5343_204_70_3.dita#AFFARS_5343_topic_7">5343.204-70-3 Definitization Schedule</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5343_204_70_5.dita#AFFARS_5343_topic_8">5343.204-70-5 Exceptions</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5343_204_70_7.dita#AFFARS_5343_topic_9">5343.204-70-7 Plans and Reports</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5343_1.dita#AFFARS_5343_topic_2">SUBPART 5343.1 — GENERAL</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5343_102.dita#AFFARS_5343_topic_3"> 5343.102  Policy</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5343_102_90.dita#AFFARS_5343_topic_4"> 5343.102-90  Contract Scope Considerations</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5343_2.dita#AFFARS_5343_topic_5">SUBPART 5343.2 — CHANGE ORDERS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5343_204_70_1.dita#AFFARS_5343_topic_6">5343.204-70-1 Scope</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5343_204_70_3.dita#AFFARS_5343_topic_7">5343.204-70-3 Definitization Schedule</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5343_204_70_5.dita#AFFARS_5343_topic_8">5343.204-70-5 Exceptions</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5343_204_70_7.dita#AFFARS_5343_topic_9">5343.204-70-7 Plans and Reports</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
