<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <topic id="AFFARS_PART_5316" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 1">
         <ph props="autonumber">Part 5316</ph> - Types of Contracts</title>
      <body>
         <p id="ZwsJzl" outputclass="Normal">
            <xref format="html" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5316.aspx" scope="external">AFFARS PART 5316 Knowledge Center</xref>
         </p>
         <p id="GEhugl" outputclass="Normal">
            <b>2019 Edition</b>
         </p>
         <p id="sqCzCA" outputclass="Normal">
            <i>Revised: 2 May 2022</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5316_1.dita#AFFARS_SUBPART_5316_1">Subpart 5316.1 - SELECTING CONTRACT TYPES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5316_103.dita#AFFARS_5316_103" xtrc="5316.103 Negotiating Contract Type">5316.103</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5316_206.dita#AFFARS_SUBPART_5316_206">Subpart 5316.206 - FIXED-CEILING-PRICE CONTRACTS WITH RETROACTIVE PRICE REDETERMINATION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5316_206_3.dita#AFFARS_5316_206_3" xtrc="5316.206-3 Limitations">5316.206-3</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5316_3.dita#AFFARS_SUBPART_5316_3">Subpart 5316.3 - COST-REIMBURSEMENT CONTRACTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5316_301_3.dita#AFFARS_5316_301_3" xtrc="5316.301-3 Limitations">5316.301-3</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5316_4.dita#AFFARS_SUBPART_5316_4">Subpart 5316.4 - INCENTIVE CONTRACTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5316_401.dita#AFFARS_5316_401" xtrc="5316.401 General">5316.401</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5316_404.dita#AFFARS_5316_404" xtrc="5316.404 Fixed-Price Contracts with Award Fees">5316.404</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5316_405_2.dita#AFFARS_5316_405_2" xtrc="5316.405-2 Cost-Plus-Award-Fee Contracts">5316.405-2</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5316_5.dita#AFFARS_SUBPART_5316_5">Subpart 5316.5 - INDEFINITE-DELIVERY CONTRACTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5316_503.dita#AFFARS_5316_503" xtrc="5316.503 Requirements Contracts">5316.503</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5316_504.dita#AFFARS_5316_504" xtrc="5316.504 Indefinite-Quantity Contracts">5316.504</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5316_505.dita#AFFARS_5316_505" xtrc="5316.505 Ordering">5316.505</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5316_505_90.dita#AFFARS_5316_505_90" xtrc="5316.505-90 Decentralized Ordering">5316.505-90</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5316_6.dita#AFFARS_SUBPART_5316_6">Subpart 5316.6 - TIME-AND-MATERIALS, LABOR-HOUR, AND LETTER CONTRACTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5316_601.dita#AFFARS_5316_601" xtrc="5316.601 (d) Limitations">5316.601</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5316_603_2.dita#AFFARS_5316_603_2" xtrc="5316.603-2 Application">5316.603-2</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5316_603_3.dita#AFFARS_5316_603_3" xtrc="5316.603-3 Limitations">5316.603-3</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
