<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_PART_5347">
      <title class="- topic/title " outputclass="Heading 1">
         <ph class="- topic/ph " props="autonumber">PART 5347</ph> - Transportation</title>
      <body>
         <p id="eMDhiH" outputclass="Normal" class="- topic/p ">
            <xref format="html"
                  href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5347.aspx"
                  scope="external"
                  class="- topic/xref ">AFFARS PART 5347 Knowledge Center</xref>
         </p>
         <p id="zeMFqW" outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">2019 Edition</b>
         </p>
         <p id="TFIfUt" outputclass="Normal" class="- topic/p "/>
      </body>
   </topic>
</dita>
