<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_PART_5311">
      <title class="- topic/title " outputclass="Heading 1">
         <ph class="- topic/ph " props="autonumber">PART 5311</ph> - Describing Agency Needs</title>
      <body>
         <p id="cxmTfU" outputclass="Normal" class="- topic/p ">
            <xref format="html"
                  href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5311.aspx"
                  scope="external"
                  class="- topic/xref ">AFFARS PART 5311 Knowledge Center</xref>
         </p>
         <p id="TKRPCp" outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">2019 Edition</b>
         </p>
         <p id="Iwqxgn" outputclass="Normal" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Revised: 2 May 2022</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5311_1.dita#AFFARS_SUBPART_5311_1">SUBPART 5311.1 — SELECTING AND DEVELOPING REQUIREMENT DOCUMENTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5311_103.dita#AFFARS_5311_103">5311.103 Market Acceptance</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5311_2.dita#AFFARS_SUBPART_5311_2">SUBPART 5311.2 —USING AND MAINTAINING REQUIREMENTS DOCUMENTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5311_274_2.dita#AFFARS_5311_274_2">5311.274-2 Policy for unique item identification</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5311_5.dita#AFFARS_SUBPART_5311_5">SUBPART 5311.5 — LIQUIDATED DAMAGES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5311_501.dita#AFFARS_5311_501">5311.501 Policy</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5311_6.dita#AFFARS_SUBPART_5311_6">SUBPART 5311.6 — PRIORITIES AND ALLOCATIONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5311_603.dita#AFFARS_5311_603">5311.603 Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
