<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DAFFARS_PART_5331">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">Part 5331</ph> - Contract Cost Principles and Procedures</title>
      <body>
         <p>
            <xref scope="external"
                  format="html"
                  href="https://usaf.dps.mil/:u:/r/sites/AFCC/AQCP/KnowledgeCenter/SitePages/5331.aspx">DAFFARS PART 5331 Knowledge Center</xref>
         </p>
         <p>
            <i>Revised: June 2023</i>
         </p>
         <p>See <xref format="html"
                  href="http://www.acq.osd.mil/dpap/policy/policyvault/USA001350-11-DPAP.pdf"
                  scope="external">FAR
Class Deviation 2011-O0006</xref>.</p>
         <p>See <xref format="html"
                  href="https://www.acquisition.gov/daffars/mp5301-federal-acquisition-regulations-system#DAFFARS_MP5301_601"
                  scope="external">MP5301.601(a)(i)</xref>.</p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5331_1.dita#DAFFARS_SUBPART_5331_1">Subpart 5331.1 – APPLICABILTY</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5331_109.dita#DAFFARS_5331_109">5331.109 Advance agreements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
