<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_PART_5306">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 5306</ph> - Competition Requirements</title>
      <body>
         <p outputclass="Normal" class="- topic/p ">
            <xref scope="external" format="html" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5306.aspx" class="- topic/xref ">AFFARS PART 5306 Knowledge Center</xref>
         </p>
         <p outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">2019 Edition</b>
         </p>
         <p outputclass="Normal" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Revised: </i>
            <i class="+ topic/ph hi-d/i ">26</i>
            <i class="+ topic/ph hi-d/i "></i>
            <i class="+ topic/ph hi-d/i ">Jul 21</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5306_2.dita#AFFARS_SUBPART_5306_2">SUBPART 5306.2 — FULL AND OPEN COMPETITION AFTER EXCLUSION OF SOURCES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5306_202.dita#AFFARS_5306_202" xtrc="5306.202 Establishing or Maintaining Alternative Sources">5306.202</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5306_3.dita#AFFARS_SUBPART_5306_3">SUBPART 5306.3 — OTHER THAN FULL AND OPEN COMPETITION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5306_302_1.dita#AFFARS_5306_302_1" xtrc="5306.302-1 Only One Responsible Source and No Other Supplies or Services Will Satisfy Agency Requirements">5306.302-1</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5306_302_2.dita#AFFARS_5306_302_2" xtrc="5306.302-2 Unusual and Compelling Urgency">5306.302-2</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5306_302_4.dita#AFFARS_5306_302_4" xtrc="5306.302-4 International Agreement">5306.302-4</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5306_303_1.dita#AFFARS_5306_303_1" xtrc="5306.303-1 Requirements">5306.303-1</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5306_303_1_90.dita#AFFARS_5306_303_1_90" xtrc="5306.303-1-90 Bridge Actions for Service Contracts Only (See DoDI 5000.74)">5306.303-1-90</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5306_303_2.dita#AFFARS_5306_303_2" xtrc="5306.303-2 Content">5306.303-2</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5306_304.dita#AFFARS_5306_304" xtrc="5306.304 Approval of the Justification">5306.304</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5306_5.dita#AFFARS_SUBPART_5306_5">SUBPART 5306.5 — COMPETITION ADVOCATES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5306_501.dita#AFFARS_5306_501" xtrc="5306.501 Requirement">5306.501</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5306_502.dita#AFFARS_5306_502" xtrc="5306.502 Duties and Responsibilities">5306.502</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
