<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <topic id="DAFFARS_PART_5302" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 1">
         <ph props="autonumber">Part 5302</ph> - Definitions of Words and Terms</title>
      <body>
         <p id="dsEyUb" outputclass="Normal">
            <xref format="html" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5302.aspx" scope="external">AFFARS PART 5302 Knowledge Center</xref>
         </p>
         <p id="iSGRhC" outputclass="Normal">
            <b>2019 Edition</b>
         </p>
         <p id="m7ijsvw8" outputclass="Normal">
            <i>Revised: 2 May 2022</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5302_1.dita#DAFFARS_SUBPART_5302_1">Subpart 5302.1 - DEFINITIONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5302_101.dita#DAFFARS_5302_101">5302.101 Definitions</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
