<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_PART_5339">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 5339</ph> - Acquisition of Information Technology</title>
      <body>
         <p outputclass="Normal" class="- topic/p ">
            <xref scope="external"
                  format="html"
                  href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5339.aspx"
                  class="- topic/xref ">AFFARS PART 5339 Knowledge Center</xref>
         </p>
         <p outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">2019 Edition</b>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="5339_101.dita#AFFARS_5339_101">5339.101 Policy</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="5339_7201_90.dita#AFFARS_5339_7201_90"> 5339.7201-90  Data Servers/Centers Approval Process</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
