<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_PART_5343">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 5343</ph> - Contract Modifications</title>
      <body>
         <p outputclass="Normal" class="- topic/p ">
            <xref scope="external" format="html" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5343.aspx" class="- topic/xref ">AFFARS PART 5343 Knowledge Center</xref>
         </p>
         <p outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">2019 Edition</b>
         </p>
         <p outputclass="Normal" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Revised: </i>
            <i class="+ topic/ph hi-d/i ">26 </i>
            <i class="+ topic/ph hi-d/i ">Jul 21</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5343_1.dita#AFFARS_SUBPART_5343_1">SUBPART 5343.1 — GENERAL</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5343_102.dita#AFFARS_5343_102" xtrc="5343.102 Policy">5343.102</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5343_102_90.dita#AFFARS_5343_102_90" xtrc="5343.102-90 Contract Scope Considerations">5343.102-90</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5343_2.dita#AFFARS_SUBPART_5343_2">SUBPART 5343.2 — CHANGE ORDERS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5343_204_70_1.dita#AFFARS_5343_204_70_1" xtrc="5343.204-70-1 Scope">5343.204-70-1</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5343_204_70_3.dita#AFFARS_5343_204_70_3" xtrc="5343.204-70-3 Definitization Schedule">5343.204-70-3</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5343_204_70_5.dita#AFFARS_5343_204_70_5" xtrc="5343.204-70-5 Exceptions">5343.204-70-5</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5343_204_70_7.dita#AFFARS_5343_204_70_7" xtrc="5343.204-70-7 Plans and Reports">5343.204-70-7</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
