<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="PART_5317"
          ditaarch:DITAArchVersion="1.3"
          domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
          class="- topic/topic ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">PART 5317</ph> — Special Contracting Methods</title>
      <body class="- topic/body ">
         <p outputclass="Normal" class="- topic/p ">INTERIM CHANGE:  See <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/19-C-11.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">CPM 19-C-11</u>
            </xref>.</p>
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5317_1.dita#AFFARS_SUBPART_5317_1"
                        class="- topic/xref ">SUBPART 5317.1 — MULTIYEAR CONTRACTING</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5317_105-1.dita#AFFARS_5317_105_1"
                              class="- topic/xref ">5317.105-1 Uses</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5317_106.dita#AFFARS_5317_106"
                              class="- topic/xref ">5317.106 Procedures</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5317_106-3.dita#AFFARS_5317_106_3"
                              class="- topic/xref ">5317.106-3 Special Procedures Applicable to DoD, NASA, and the Coast Guard</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5317_170.dita#AFFARS_5317_170"
                              class="- topic/xref ">5317.170 General</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5317_171.dita#AFFARS_5317_171"
                              class="- topic/xref ">5317.171 Multiyear Contracts for Services</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5317_172.dita#AFFARS_5317_172"
                              class="- topic/xref ">5317.172 Multiyear Contracts for Supplies</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5317_173.dita#AFFARS_5317_173"
                              class="- topic/xref ">5317.173 Multiyear Contracts for Military Family Housing</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5317_174.dita#AFFARS_5317_174"
                              class="- topic/xref ">5317.174 Multiyear Contracts for Electricity from Renewable Energy Sources</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5317_2.dita#AFFARS_SUBPART_5317_2"
                        class="- topic/xref ">SUBPART 5317.2 — OPTIONS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5317_204.dita#AFFARS_5317_204"
                              class="- topic/xref ">5317.204 Contracts</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5317_205.dita#AFFARS_5317_205"
                              class="- topic/xref ">5317.205 Documentation</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5317_207.dita#AFFARS_5317_207"
                              class="- topic/xref ">5317.207 Exercise of Options</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5317_5.dita#AFFARS_SUBPART_5317_5"
                        class="- topic/xref ">SUBPART 5317.5 — INTERAGENCY ACQUISITIONS </xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5317_500.dita#AFFARS_5317_500"
                              class="- topic/xref ">5317.500 Scope of Subpart</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5317_7.dita#AFFARS_SUBPART_5317_7"
                        class="- topic/xref ">SUBPART 5317.7 — INTERAGENCY ACQUISITIONS:  ACQUISITIONS BY NONDEFENSE AGENCIES ON BEHALF OF THE DEPARTMENT OF DEFENSE</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5317_703.dita#AFFARS_5317_703"
                              class="- topic/xref ">5317.703 Policy</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5317_770.dita#AFFARS_5317_770"
                              class="- topic/xref ">5317.770 Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5317_74.dita#AFFARS_SUBPART_5317_74"
                        class="- topic/xref ">SUBPART 5317.74 — UNDEFINITIZED CONTRACT ACTIONS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5317_7402.dita#AFFARS_5317_7402"
                              class="- topic/xref ">5317.7402 Exceptions</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5317_7404.dita#AFFARS_5317_7404"
                              class="- topic/xref ">5317.7404 Limitations</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5317_7404-1.dita#AFFARS_5317_7404_1"
                              class="- topic/xref ">5317.7404-1 Authorization</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5317_7404-3.dita#AFFARS_5317_7404_3"
                              class="- topic/xref ">5317.7404-3 Definitization Schedule</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5317_7404-5.dita#AFFARS_5317_7404_5"
                              class="- topic/xref ">5317.7404-5 Exceptions</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5317_7405.dita#AFFARS_5317_7405"
                              class="- topic/xref ">5317.7405 Plans and Reports</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5317_7406.dita#AFFARS_5317_7406"
                              class="- topic/xref ">5317.7406 Contract Clauses</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5317_75.dita#AFFARS_SUBPART_5317_75"
                        class="- topic/xref ">SUBPART 5317.75 — ACQUISITION OF REPLENISHMENT PARTS </xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5317_7502.dita#AFFARS_5317_7502"
                              class="- topic/xref ">5317.7502 General</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5317_7504.dita#AFFARS_5317_7504"
                              class="- topic/xref ">5317.7504 Acquisition of Parts When Data is Not Available</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5317_7505.dita#AFFARS_5317_7505"
                              class="- topic/xref ">5317.7505 Limitations on Price Increases</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5317_90.dita#AFFARS_SUBPART_5317_90"
                        class="- topic/xref ">SUBPART 5317.90 — ASSOCIATE CONTRACTOR AGREEMENTS </xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5317_9000.dita#AFFARS_5317_9000"
                              class="- topic/xref ">5317.9000 Associate Contractor Agreements</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
