<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="PART_5332">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">PART 5332</ph> — Contract Financing</title>
      <body>
         <p outputclass="Normal" class="- topic/p ">INTERIM CHANGE:  See <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/19-C-11.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">CPM 19-C-11</u>
            </xref>.</p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5332_1.dita#AFFARS_SUBPART_5332_1">SUBPART 5332.1 — NON-COMMERCIAL ITEM PURCHASE FINANCING</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5332_104.dita#AFFARS_5332_104">5332.104 Providing Contract Financing</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5332_2.dita#AFFARS_SUBPART_5332_2">SUBPART 5332.2 — COMMERCIAL ITEM PURCHASE FINANCING</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5332_202-1.dita#AFFARS_5332_202_1">5332.202-1 Policy</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5332_4.dita#AFFARS_SUBPART_5332_4">SUBPART 5332.4 — ADVANCE PAYMENTS FOR NON-COMMERCIAL ITEMS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5332_402.dita#AFFARS_5332_402">5332.402 General</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5332_5.dita#AFFARS_SUBPART_5332_5">SUBPART 5332.5 — PROGRESS PAYMENTS BASED ON COSTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5332_501-2.dita#AFFARS_5332_501_2">5332.501-2 Unusual Progress Payments</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5332_501-3.dita#AFFARS_5332_501_3">5332.501-3 Contract Price</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5332_6.dita#AFFARS_SUBPART_5332_6">SUBPART 5332.6 — CONTRACT DEBTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5332_604.dita#AFFARS_5332_604">5332.604 Demand for Payment</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5332_607.dita#AFFARS_5332_607">5332.607 Installment Payments and Deferment of Collection</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5332_7.dita#AFFARS_SUBPART_5332_7">SUBPART 5332.7 — CONTRACT FUNDING</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5332_703-2.dita#AFFARS_5332_703_2">5332.703-2 Contracts Conditioned Upon Availability of Funds</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5332_9.dita#AFFARS_SUBPART_5332_9">SUBPART 5332.9 — PROMPT PAYMENT</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5332_901.dita#AFFARS_5332_901">5332.901 Applicability</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5332_906.dita#AFFARS_5332_906">5332.906 Making Payments</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5332_11.dita#AFFARS_SUBPART_5332_11">SUBPART 5332.11 — ELECTRONIC FUNDS TRANSFER</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5332_1106.dita#AFFARS_5332_1106">5332.1106 EFT Mechanisms</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
