<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <topic id="AFFARS_PART_5322" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 1">
         <ph props="autonumber">Part 5322</ph> - Application of Labor Laws to Government Acquisitions</title>
      <body>
         <p id="MPfxZZ" outputclass="Normal">
            <xref format="html" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5322.aspx" scope="external">AFFARS PART 5322 Knowledge Center</xref>
         </p>
         <p id="blSkjy" outputclass="Normal">
            <b>2019 Edition</b>
         </p>
         <p id="yimYUH" outputclass="Normal">
            <i>Revised: 2 May 2022</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5322_1.dita#AFFARS_SUBPART_5322_1">Subpart 5322.1 - BASIC LABOR POLICIES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5322_101_1.dita#AFFARS_5322_101_1">5322.101-1 General</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5322_101_3_70.dita#AFFARS_5322_101_3_70">5322.101-3-70 Impact of Labor Disputes on Defense Programs</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5322_103_4.dita#AFFARS_5322_103_4">5322.103-4 Approvals</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5322_3.dita#AFFARS_SUBPART_5322_3">Subpart 5322.3 - CONTRACT WORK HOURS AND SAFETY STANDARDS STATUTE</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5322_302.dita#AFFARS_5322_302">5322.302 Liquidated Damages and Overtime Pay</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5322_4.dita#AFFARS_SUBPART_5322_4">Subpart 5322.4 - LABOR STANDARDS FOR CONTRACTS INVOLVING CONSTRUCTION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5322_406_13.dita#AFFARS_5322_406_13">5322.406-13 Semi-annual Enforcement Reports</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5322_8.dita#AFFARS_SUBPART_5322_8">Subpart 5322.8 - EQUAL EMPLOYMENT OPPORTUNITY</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5322_805.dita#AFFARS_5322_805">5322.805 Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5322_18.dita#AFFARS_SUBPART_5322_18">Subpart 5322.18 - EMPLOYMENT ELIGIBILITY VERIFICATION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5322_1802.dita#AFFARS_5322_1802">5322.1802 Policy</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5322_70.dita#AFFARS_SUBPART_5322_70">Subpart 5322.70 - RESTRICTIONS ON THE EMPLOYMENT OF PERSONNEL FOR WORK ON CONSTRUCTION AND SERVICE CONTRACTS IN NONCONTIGUOUS STATES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5322_7003.dita#AFFARS_5322_7003">5322.7003 Waivers</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
