<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="AFFARS_PART_5316"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic ">
      <title class="- topic/title " outputclass="Heading 1">
         <ph class="- topic/ph " props="autonumber">Part 5316</ph> - Types of Contracts</title>
      <body class="- topic/body ">
         <p id="ZwsJzl" outputclass="Normal" class="- topic/p ">
            <xref format="html"
                  href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5316.aspx"
                  scope="external"
                  class="- topic/xref ">AFFARS PART 5316 Knowledge Center</xref>
         </p>
         <p id="GEhugl" outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">2019 Edition</b>
         </p>
         <p id="sqCzCA" outputclass="Normal" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Revised: 2 May 2022</i>
         </p>
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5316_1.dita#AFFARS_SUBPART_5316_1"
                        class="- topic/xref ">Subpart 5316.1 - SELECTING CONTRACT TYPES</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5316_103.dita#AFFARS_5316_103"
                              class="- topic/xref ">5316.103 Negotiating Contract Type</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5316_206.dita#AFFARS_SUBPART_5316_206"
                        class="- topic/xref ">Subpart 5316.206 - FIXED-CEILING-PRICE CONTRACTS WITH RETROACTIVE PRICE REDETERMINATION</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5316_206_3.dita#AFFARS_5316_206_3"
                              class="- topic/xref ">5316.206-3 Limitations</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5316_3.dita#AFFARS_SUBPART_5316_3"
                        class="- topic/xref ">Subpart 5316.3 - COST-REIMBURSEMENT CONTRACTS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5316_301_3.dita#AFFARS_5316_301_3"
                              class="- topic/xref ">5316.301-3 Limitations</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5316_4.dita#AFFARS_SUBPART_5316_4"
                        class="- topic/xref ">Subpart 5316.4 - INCENTIVE CONTRACTS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5316_401.dita#AFFARS_5316_401"
                              class="- topic/xref ">5316.401 General</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5316_404.dita#AFFARS_5316_404"
                              class="- topic/xref ">5316.404 Fixed-Price Contracts with Award Fees</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5316_405_2.dita#AFFARS_5316_405_2"
                              class="- topic/xref ">5316.405-2 Cost-Plus-Award-Fee Contracts</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5316_5.dita#AFFARS_SUBPART_5316_5"
                        class="- topic/xref ">Subpart 5316.5 - INDEFINITE-DELIVERY CONTRACTS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5316_503.dita#AFFARS_5316_503"
                              class="- topic/xref ">5316.503 Requirements Contracts</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5316_504.dita#AFFARS_5316_504"
                              class="- topic/xref ">5316.504 Indefinite-Quantity Contracts</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5316_505.dita#AFFARS_5316_505"
                              class="- topic/xref ">5316.505 Ordering</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5316_505_90.dita#AFFARS_5316_505_90"
                              class="- topic/xref ">5316.505-90 Decentralized Ordering</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5316_6.dita#AFFARS_SUBPART_5316_6"
                        class="- topic/xref ">Subpart 5316.6 - TIME-AND-MATERIALS, LABOR-HOUR, AND LETTER CONTRACTS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5316_601.dita#AFFARS_5316_601"
                              class="- topic/xref ">5316.601 (d) Limitations</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5316_603_2.dita#AFFARS_5316_603_2"
                              class="- topic/xref ">5316.603-2 Application</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5316_603_3.dita#AFFARS_5316_603_3"
                              class="- topic/xref ">5316.603-3 Limitations</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
