<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita>
		<topic id="PART_5331">
			<title class="- topic/title ">
				<ph class="- topic/ph "
  					props="autonumber">PART 5331</ph> — Contract Cost Principles and Procedures</title>
			<body>
				<p outputclass="Normal"
 					class="- topic/p ">
					<xref href="http://www.acq.osd.mil/dpap/policy/policyvault/USA001350-11-DPAP.pdf"
    						scope="external"
    						format="pdf"
    						class="- topic/xref ">
						<u class="+ topic/ph hi-d/u ">FAR Class Deviation 2011-O0006</u>
					</xref>.   See MP5301.601(a)(i).</p>
				<p outputclass="Normal"
 					class="- topic/p ">See <ph outputclass="AFMC PGI"
  						class="- topic/ph ">
						<xref outputclass="fm:ParaNumOnly"
    							format="dita"
    							class="- topic/xref "
    							href="AFMC_PGI_5331_109.dita">AFMC PGI 5331.109</xref>
					</ph>.</p>
			</body>
		</topic>
	</dita>