<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <topic id="AFFARS_PART_5351" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 1">
         <ph props="autonumber">Part 5351</ph> - Reserved</title>
      <body>
         <p id="HUMgTo" outputclass="Normal">
            <b>2019 Edition</b>
         </p>
         <p id="s952k0jl" outputclass="Normal">
            <i>Revised: 2 May 2022</i>
         </p>
         <p id="yZCSul" outputclass="Normal">Reserved</p>
      </body>
   </topic>
</dita>
