<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_5326_topic_1">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 5326</ph> - Other Socioeconomic Programs</title>
      <body>
         <p outputclass="Normal" class="- topic/p ">
            <xref scope="external"
                  format="html"
                  href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5326.aspx">AFFARS PART 5326 Knowledge Center</xref>
         </p>
         <p outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">2019 Edition</b>
         </p>
         <p outputclass="Normal" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Revised: </i>
            <i class="+ topic/ph hi-d/i ">26 </i>
            <i class="+ topic/ph hi-d/i ">Jul 21</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5326_2.dita#AFFARS_5326_topic_2">SUBPART 5326.2 — MAJOR DISASTER OF EMERGENCY ASSISTANCE ACTIVITIES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5326_203.dita#AFFARS_5326_topic_3">5326.203 TRANSITION OF WORK</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
