<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <topic id="DAFFARS_PART_5334" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 1">
         <ph props="autonumber">Part 5334</ph> - Major System Acquisition</title>
      <body>
         <p id="PvBwPr" outputclass="Normal">
            <xref format="html" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5334.aspx" scope="external">AFFARS PART 5334 Knowledge Center</xref>
         </p>
         <p id="eZPnnr" outputclass="Normal">
            <b>2019 Edition</b>
         </p>
         <p id="LSvoJH" outputclass="Normal">
            <i>Revised:</i>
            <i>2 May 2022</i>
         </p>
         <p id="nAWDCq" outputclass="Normal">INTERIM CHANGE: See Policy Memo <xref format="pdf" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Documents/Contracting_Memos/Policy/18-C-07.pdf" scope="external">
               <u>18-C-07</u>
            </xref>.</p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5334_2.dita#DAFFARS_SUBPART_5334_2">Subpart 5334.2 - EARNED VALUE MANAGEMENT SYSTEM</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5334_203.dita#DAFFARS_5334_203">5334.203 Solicitation provisions and contract clause</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5334_70.dita#DAFFARS_SUBPART_5334_70">Subpart 5334.70 - ACQUISITION OF MAJOR WEAPON SYSTEMS AS COMMERCIAL ITEMS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5334_7002.dita#DAFFARS_5334_7002">5334.7002 Policy</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
