<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="AFFARS_5312_topic_1"
          ditaarch:DITAArchVersion="1.3"
          domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
          class="- topic/topic ">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 5312</ph> - Acquisition of Commercial Items</title>
      <body class="- topic/body ">
         <p outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">2019 Edition</b>
         </p>
         <p outputclass="Normal" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Revised: </i>
            <i class="+ topic/ph hi-d/i ">26</i>
            <i class="+ topic/ph hi-d/i "> Jul 21</i>
         </p>
         <p id="p__Toc45291003" outputclass="Normal" class="- topic/p ">INTERIM CHANGE: See Policy Memo<ph class="- topic/ph ">
               <u class="+ topic/ph hi-d/u ">18-C-03</u>
            </ph>
         </p>
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5312_1.dita#AFFARS_5312_topic_2"
                        class="- topic/xref ">SUBPART 5312.1 — ACQUISITION OF COMMERCIAL ITEMS - GENERAL</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5312_102.dita#AFFARS_5312_topic_3"
                              class="- topic/xref "> 5312.102  Applicability</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5312_2.dita#AFFARS_5312_topic_4"
                        class="- topic/xref ">SUBPART 5312.2 — SPECIAL REQUIREMENTS FOR THE ACQUISITION OF COMMERCIAL ITEMS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5312_207.dita#AFFARS_5312_topic_5"
                              class="- topic/xref ">5312.207 Contract Type</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5312_272.dita#AFFARS_5312_topic_6"
                              class="- topic/xref "> 5312.272  Preference for Certain Commercial Products and Services</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5312_3.dita#AFFARS_5312_topic_7"
                        class="- topic/xref ">SUBPART 5312.3 – SOLICITATION PROVISIONS AND CONTRACT CLAUSES FOR THE ACQUISITION OF COMMERCIAL ITEMS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5312_302.dita#AFFARS_5312_topic_8"
                              class="- topic/xref "> 5312.302  Tailoring of Provisions and Clauses for the Acquisition of Commercial Items</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5312_4.dita#AFFARS_5312_topic_9"
                        class="- topic/xref ">SUBPART 5312.4 – UNIQUE REQUIREMENTS REGARDING TERMS AND CONDITIONS FOR COMMERCIAL ITEMS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5312_403.dita#AFFARS_5312_topic_10"
                              class="- topic/xref ">5312.403 Termination</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5312_70.dita#AFFARS_5312_topic_11"
                        class="- topic/xref ">SUBPART 5312.70 – LIMITATION ON CONVERSION OF PROCUREMENT FROM COMMERCIAL ACQUISITION PROCEDURES</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5312_7001.dita#AFFARS_5312_topic_12"
                              class="- topic/xref "> 5312.7001  Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5312_90.dita#AFFARS_5312_topic_13"
                        class="- topic/xref ">SUBPART 5312.90 – PILOT PROGRAM FOR DEFENSE COMMERCIAL SOLUTIONS OPENING</xref>
               </p>
            </li>
         </ul>
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5312_1.dita#AFFARS_5312_topic_2"
                        class="- topic/xref ">SUBPART 5312.1 — ACQUISITION OF COMMERCIAL ITEMS - GENERAL</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5312_102.dita#AFFARS_5312_topic_3"
                              class="- topic/xref "> 5312.102  Applicability</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5312_2.dita#AFFARS_5312_topic_4"
                        class="- topic/xref ">SUBPART 5312.2 — SPECIAL REQUIREMENTS FOR THE ACQUISITION OF COMMERCIAL ITEMS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5312_207.dita#AFFARS_5312_topic_5"
                              class="- topic/xref ">5312.207 Contract Type</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5312_272.dita#AFFARS_5312_topic_6"
                              class="- topic/xref "> 5312.272  Preference for Certain Commercial Products and Services</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5312_3.dita#AFFARS_5312_topic_7"
                        class="- topic/xref ">SUBPART 5312.3 – SOLICITATION PROVISIONS AND CONTRACT CLAUSES FOR THE ACQUISITION OF COMMERCIAL ITEMS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5312_302.dita#AFFARS_5312_topic_8"
                              class="- topic/xref "> 5312.302  Tailoring of Provisions and Clauses for the Acquisition of Commercial Items</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5312_4.dita#AFFARS_5312_topic_9"
                        class="- topic/xref ">SUBPART 5312.4 – UNIQUE REQUIREMENTS REGARDING TERMS AND CONDITIONS FOR COMMERCIAL ITEMS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5312_403.dita#AFFARS_5312_topic_10"
                              class="- topic/xref ">5312.403 Termination</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5312_70.dita#AFFARS_5312_topic_11"
                        class="- topic/xref ">SUBPART 5312.70 – LIMITATION ON CONVERSION OF PROCUREMENT FROM COMMERCIAL ACQUISITION PROCEDURES</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5312_7001.dita#AFFARS_5312_topic_12"
                              class="- topic/xref "> 5312.7001  Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5312_90.dita#AFFARS_5312_topic_13"
                        class="- topic/xref ">SUBPART 5312.90 – PILOT PROGRAM FOR DEFENSE COMMERCIAL SOLUTIONS OPENING</xref>
               </p>
            </li>
         </ul>
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5312_1.dita#AFFARS_5312_topic_2"
                        class="- topic/xref ">SUBPART 5312.1 — ACQUISITION OF COMMERCIAL ITEMS - GENERAL</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5312_102.dita#AFFARS_5312_topic_3"
                              class="- topic/xref "> 5312.102  Applicability</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5312_2.dita#AFFARS_5312_topic_4"
                        class="- topic/xref ">SUBPART 5312.2 — SPECIAL REQUIREMENTS FOR THE ACQUISITION OF COMMERCIAL ITEMS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5312_207.dita#AFFARS_5312_topic_5"
                              class="- topic/xref ">5312.207 Contract Type</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5312_272.dita#AFFARS_5312_topic_6"
                              class="- topic/xref "> 5312.272  Preference for Certain Commercial Products and Services</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5312_3.dita#AFFARS_5312_topic_7"
                        class="- topic/xref ">SUBPART 5312.3 – SOLICITATION PROVISIONS AND CONTRACT CLAUSES FOR THE ACQUISITION OF COMMERCIAL ITEMS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5312_302.dita#AFFARS_5312_topic_8"
                              class="- topic/xref "> 5312.302  Tailoring of Provisions and Clauses for the Acquisition of Commercial Items</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5312_4.dita#AFFARS_5312_topic_9"
                        class="- topic/xref ">SUBPART 5312.4 – UNIQUE REQUIREMENTS REGARDING TERMS AND CONDITIONS FOR COMMERCIAL ITEMS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5312_403.dita#AFFARS_5312_topic_10"
                              class="- topic/xref ">5312.403 Termination</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5312_70.dita#AFFARS_5312_topic_11"
                        class="- topic/xref ">SUBPART 5312.70 – LIMITATION ON CONVERSION OF PROCUREMENT FROM COMMERCIAL ACQUISITION PROCEDURES</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5312_7001.dita#AFFARS_5312_topic_12"
                              class="- topic/xref "> 5312.7001  Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5312_90.dita#AFFARS_5312_topic_13"
                        class="- topic/xref ">SUBPART 5312.90 – PILOT PROGRAM FOR DEFENSE COMMERCIAL SOLUTIONS OPENING</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
