<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_PART_5327">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 5327</ph> - Patents, Data, and Copyrights</title>
      <body>
         <p outputclass="Normal" class="- topic/p ">
            <xref scope="external" format="html" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5327.aspx" class="- topic/xref ">AFFARS PART 5327 Knowledge Center</xref>
         </p>
         <p outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">2019 Edition</b>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5327_2.dita#AFFARS_SUBPART_5327_2">SUBPART 5327.2 — PATENTS AND COPYRIGHTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5327_201_2.dita#AFFARS_5327_201_2" xtrc="5327.201-2 Contract Clauses">5327.201-2</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5327_303.dita#AFFARS_5327_303" xtrc="5327.303 Contract Clauses">5327.303</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5327_90.dita#AFFARS_5327_90" xtrc="5327.90 – FOREIGN DISCLOSURE">5327.90</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5327_9000.dita#AFFARS_5327_9000" xtrc="5327.9000 Foreign Disclosure Policy">5327.9000</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
