<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DAFFARS_PART_5326">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">Part 5326</ph> - Other Socioeconomic Programs</title>
      <body>
         <p>
            <xref scope="external"
                  format="html"
                  href="https://usaf.dps.mil/:u:/r/sites/AFCC/AQCP/KnowledgeCenter/SitePages/5326.aspx">DAFFARS PART 5326 Knowledge Center</xref>
         </p>
         <p>
            <i>Revised: June 2024</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5326_2.dita#DAFFARS_SUBPART_5326_2">Subpart 5326.2 — MAJOR DISASTER OF EMERGENCY ASSISTANCE ACTIVITIES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5326_203.dita#DAFFARS_5326_203">5326.203 TRANSITION OF WORK</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
