<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="AFFARS_5335_topic_1"
          ditaarch:DITAArchVersion="1.3"
          domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
          class="- topic/topic ">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 5335</ph> - Research and Development Contracting</title>
      <body class="- topic/body ">
         <p outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">2019 Edition</b>
         </p>
         <p outputclass="Normal" class="- topic/p ">See <xref href="AFMC_PGI_5335_006_90.dita" class="- topic/xref ">AFMC PGI 5335.006-90</xref>.</p>
         <p id="p__Toc38365470" outputclass="Normal" class="- topic/p ">See <xref href="AFMC_PGI_5335_007_90.dita" class="- topic/xref ">AFMC PGI 5335.007-90</xref>.</p>
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="5335_015_70.dita#AFFARS_5335_topic_2"
                        class="- topic/xref "> 5335.015-70  Special Use Allowances for Research Facilities Acquired by Educational Institutions</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="5335_070_1.dita#AFFARS_5335_topic_3"
                        class="- topic/xref "> 5335.070-1  Indemnification Under Research and Development Contracts</xref>
               </p>
            </li>
         </ul>
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="5335_015_70.dita#AFFARS_5335_topic_2"
                        class="- topic/xref "> 5335.015-70  Special Use Allowances for Research Facilities Acquired by Educational Institutions</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="5335_070_1.dita#AFFARS_5335_topic_3"
                        class="- topic/xref "> 5335.070-1  Indemnification Under Research and Development Contracts</xref>
               </p>
            </li>
         </ul>
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="5335_015_70.dita#AFFARS_5335_topic_2"
                        class="- topic/xref "> 5335.015-70  Special Use Allowances for Research Facilities Acquired by Educational Institutions</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="5335_070_1.dita#AFFARS_5335_topic_3"
                        class="- topic/xref "> 5335.070-1  Indemnification Under Research and Development Contracts</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
