<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="PART_5301">
      <title>
         <ph props="autonumber">PART 5301</ph> - Federal Acquisition Regulation System</title>
      <body>
         <p outputclass="Normal">
            <b>INTERIM CHANGES:</b>
         </p>
         <p outputclass="Normal">POLICY MEMOS:</p>
         <p outputclass="Normal">
            <xref format="pdf"
                  href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/19-C-11.pdf"
                  scope="external">
               <u>19-C-11</u>
            </xref>, <xref format="pdf"
                  href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/19-C-12.pdf"
                  scope="external">
               <u>19-C-12</u>
            </xref>, <xref format="pdf"
                  href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/20-C-02.pdf"
                  scope="external">
               <u>20-C-02</u>
            </xref>, <xref format="pdf"
                  href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/20-C-06.pdf"
                  scope="external">
               <u>20-C-06</u>
            </xref>, <xref format="pdf"
                  href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/20-C-09.pdf"
                  scope="external">
               <u>20-C-09</u>
            </xref>, <xref format="pdf"
                  href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/20-C-10.pdf"
                  scope="external">
               <u>20-C-10</u>
            </xref>, <xref format="pdf"
                  href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/20-C-13.pdf"
                  scope="external">
               <u>20-C-13</u>
            </xref>, <xref format="pdf"
                  href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/20-C-15.pdf"
                  scope="external">
               <u>20-C-15</u>
            </xref>, and <xref format="pdf"
                  href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/20-C-16.pdf"
                  scope="external">
               <u>20-C-16</u>
            </xref>.</p>
         <p outputclass="Normal">CLASS DEVIATIONS:</p>
         <p outputclass="Normal">
            <xref format="pdf"
                  href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/18-C-07.pdf"
                  scope="external">
               <u>2018-U0001 (18-C-07)</u>
            </xref>, <xref format="pdf"
                  href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/19-C-01.pdf"
                  scope="external">
               <u>2019-U0001 (19-C-01)</u>
            </xref>
            <ph>
               <u>,</u>
            </ph> and <xref format="pdf"
                  href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/19-C-06.pdf"
                  scope="external">
               <u>2019-U0002 (19-C-06)</u>
            </xref>.</p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5301_1.dita#AFFARS_SUBPART_5301_1">SUBPART 5301.1 – PURPOSE, AUTHORITY, and ISSUANCE</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_101.dita#AFFARS_5301_101">5301.101 Purpose</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_105-1.dita#AFFARS_5301_105_1">5301.105-1 Publication and Code Arrangement</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_170.dita#AFFARS_5301_170">5301.170 Peer Reviews</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5301_2.dita#AFFARS_SUBPART_5301_2">SUBPART 5301.2 – ADMINISTRATION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_201-1.dita#AFFARS_5301_201_1">5301.201-1 The Two Councils</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_201-90.dita#AFFARS_5301_201_90">5301.201-90 Maintenance of the AFFARS</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5301_3.dita#AFFARS_SUBPART_5301_3">SUBPART 5301.3 – AGENCY ACQUISITION REGULATIONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_301.dita#AFFARS_5301_301">5301.301 Policy</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_304.dita#AFFARS_5301_304">5301.304 Agency Control and Compliance Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5301_4.dita#AFFARS_SUBPART_5301_4">SUBPART 5301.4 – DEVIATIONS FROM THE FAR</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_402.dita#AFFARS_5301_402">5301.402 Policy</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_403.dita#AFFARS_5301_403">5301.403 Individual Deviations</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_404.dita#AFFARS_5301_404">5301.404 Class Deviations</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5301_6.dita#AFFARS_SUBPART_5301_6">SUBPART 5301.6 – CAREER DEVELOPMENT, CONTRACTING AUTHORITY, AND RESPONSIBILITIES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_601.dita#AFFARS_5301_601">5301.601 General</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_601-90.dita#AFFARS_5301_601_90">5301.601-90 Head of Agency (HoA), Senior Procurement Executive (SPE), and Service Acquisition Executive (SAE) Responsibilities</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_601-91.dita#AFFARS_5301_601_91">5301.601-91 Air Force Contracting Self-Inspection Program</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_602-1.dita#AFFARS_5301_602_1">5301.602-1 Authority</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_602-2.dita#AFFARS_5301_602_2">5301.602-2 Responsibilities</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_602-3.dita#AFFARS_5301_602_3">5301.602-3 Ratification of Unauthorized Commitments</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_603-1.dita#AFFARS_5301_603_1">5301.603-1 General</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_603-2-90.dita#AFFARS_5301_603_2">5301.603-2 -90 Selection</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_603-3.dita#AFFARS_5301_603_3">5301.603-3 Appointment</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_670.dita#AFFARS_5301_670">5301.670 Appointment of Property Administrators and Plant Clearance Officers</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5301_7.dita#AFFARS_SUBPART_5301_7">SUBPART 5301.7 – DETERMINATIONS AND FINDINGS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_707.dita#AFFARS_5301_707">5301.707 Signatory Authority</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5301_90.dita#AFFARS_SUBPART_5301_90">SUBPART 5301.90 – CLEARANCE</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_9000.dita#AFFARS_5301_9000">5301.9000 Scope and Definitions</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_9001.dita#AFFARS_5301_9001">5301.9001 Policy, Thresholds, and Approvals</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5301_91.dita#AFFARS_SUBPART_5301_91">SUBPART 5301.91 – OMBUDSMAN PROGRAM</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_9101.dita#AFFARS_5301_9101">5301.9101 Purpose</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_9102.dita#AFFARS_5301_9102">5301.9102 Policy</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_9103.dita#AFFARS_5301_9103">5301.9103 Solicitation Provision and Contract Clause</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
