<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="AFFARS_PART_5307"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic ">
      <title class="- topic/title " outputclass="Heading 1">
         <ph class="- topic/ph " props="autonumber">Part 5307</ph> - Acquisition Planning</title>
      <body class="- topic/body ">
         <p id="UPsvWJ" outputclass="Normal" class="- topic/p ">
            <xref format="html"
                  href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5307.aspx"
                  scope="external"
                  class="- topic/xref ">AFFARS PART 5307 Knowledge Center</xref>
         </p>
         <p id="nCdtgl" outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">2019 Edition</b>
         </p>
         <p id="HKEvyq" outputclass="Normal" class="- topic/p ">Revised: 2 May 2022</p>
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5307_1.dita#AFFARS_SUBPART_5307_1"
                        class="- topic/xref ">Subpart 5307.1 - ACQUISITION PLANS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5307_104.dita#AFFARS_5307_104"
                              class="- topic/xref ">5307.104 General Procedures</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5307_104_90.dita#AFFARS_5307_104_90"
                              class="- topic/xref ">5307.104-90 Solicitation Release</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5307_104_91.dita#AFFARS_5307_104_91"
                              class="- topic/xref ">5307.104-91 Changes</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5307_104_92.dita#AFFARS_5307_104_92"
                              class="- topic/xref ">5307.104-92 Acquisition Strategy Panels (ASP) and AP Approval Authority</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5307_105.dita#AFFARS_5307_105"
                              class="- topic/xref ">5307.105 Contents of Written Acquisition Plans</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5307_107_2.dita#AFFARS_5307_107_2"
                              class="- topic/xref ">5307.107-2 Consolidation</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5307_4.dita#AFFARS_SUBPART_5307_4"
                        class="- topic/xref ">Subpart 5307.4 - EQUIPMENT LEASE OR PURCHASE</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5307_470.dita#AFFARS_5307_470"
                              class="- topic/xref ">5307.470 Statutory Requirements</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
