<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_PART_5335">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 5335</ph> - Research and Development Contracting</title>
      <body>
         <p outputclass="Normal" class="- topic/p ">
            <xref scope="external" format="html" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5335.aspx" class="- topic/xref ">AFFARS PART 5335 Knowledge Center</xref>
         </p>
         <p outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">2019 Edition</b>
         </p>
         <p outputclass="Normal" class="- topic/p ">See <xref href="AFMC_PGI_5335_006_90.dita" class="- topic/xref " xtrc="AFMC PGI 5335.006-90">AFMC PGI 5335.006-90</xref>.</p>
         <p id="p__Toc38365470" outputclass="Normal" class="- topic/p ">See <xref href="AFMC_PGI_5335_007_90.dita" class="- topic/xref " xtrc="AFMC PGI 5335.007-90">AFMC PGI 5335.007-90</xref>.</p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="5335_015_70.dita#AFFARS_5335_015_70" xtrc="5335.015-70 Special Use Allowances for Research Facilities Acquired by Educational Institutions">5335.015-70</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="5335_070_1.dita#AFFARS_5335_070_1" xtrc="5335.070-1 Indemnification Under Research and Development Contracts">5335.070-1</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
