<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <topic id="AFFARS_PART_5303" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 1">
         <ph props="autonumber">Part 5303</ph> - Improper Business Practices and Personal Conflicts of Interest</title>
      <body>
         <p id="pgrFJZ" outputclass="Normal">
            <xref format="html" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5303.aspx" scope="external">AFFARS PART 5303 Knowledge Center</xref>
         </p>
         <p id="COjWAz" outputclass="Normal">
            <b>2019 Edition</b>
         </p>
         <p id="XjzyOH" outputclass="Normal">
            <i>Revised:</i>
            <i>2</i>
            <i>May 2022</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5303_1.dita#AFFARS_SUBPART_5303_1">Subpart 5303.1 - SAFEGUARDS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5303_104_3.dita#AFFARS_5303_104_3">5303.104-3 Statutory and Related Prohibitions, Restrictions, and Requirements</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5303_104_4.dita#AFFARS_5303_104_4">5303.104-4 (a) Disclosure, Protection, and Marking of Contractor Bid or Proposal Information and Source Selection Information</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5303_104_5.dita#AFFARS_5303_104_5">5303.104-5 Disqualification</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5303_104_7.dita#dSTANq">5303.104-7 Violations or Possible Violations</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5303_104_9.dita#AFFARS_5303_104_9">5303.104-9 Contract Clauses</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5303_2.dita#AFFARS_SUBPART_5303_2">Subpart 5303.2 - CONTRACTOR GRATUITIES TO GOVERNMENT PERSONNEL</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5303_202.dita#AFFARS_5303_202">5303.202 Contract Clause</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5303_204.dita#AFFARS_5303_204">5303.204 Treatment of Violations</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5303_5.dita#AFFARS_SUBPART_5303_5">Subpart 5303.5 - OTHER IMPROPER BUSINESS PRACTICES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5303_570_2.dita#AFFARS_5303_570_2">5303.570-2 Prohibition Period</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5303_6.dita#AFFARS_SUBPART_5303_6">Subpart 5303.6 - CONTRACTS WITH GOVERNMENT EMPLOYEES OR ORGANIZATIONS OWNED OR CONTROLLED BY THEM</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5303_602.dita#AFFARS_5303_602">5303.602 Exceptions</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5303_7.dita#AFFARS_SUBPART_5303_7">Subpart 5303.7 - VOIDING AND RESCINDING CONTRACTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5303_704.dita#AFFARS_5303_704">5303.704 Policy</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5303_705.dita#AFFARS_5303_705">5303.705 Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5303_9.dita#AFFARS_SUBPART_5303_9">Subpart 5303.9 - WHISTLEBLOWER PROTECTIONS FOR CONTRACTOR EMPLOYEES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5303_906.dita#AFFARS_5303_906">5303.906 Remedies</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5303_10.dita#AFFARS_SUBPART_5303_10">Subpart 5303.10 - CONTRACTOR CODE OF BUSINESS ETHICS AND CONDUCT</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5303_1003.dita#AFFARS_5303_1003">5303.1003 Requirements</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5303_11.dita#AFFARS_SUBPART_5303_11">Subpart 5303.11 - PREVENTING PERSONAL CONFLICTS OF INTEREST FOR CONTRACTOR EMPLOYEES PERFORMING ACQUISITION FUNCTIONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5303_1104.dita#AFFARS_5303_1104">5303.1104 Mitigation or Waiver</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
