<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <topic id="DAFFARS_PART_5305" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 1">
         <ph props="autonumber">Part 5305</ph> - Publicizing Contract Actions</title>
      <body>
         <p id="rQjXZP" outputclass="Normal">
            <xref format="html" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5305.aspx" scope="external">AFFARS PART 5305 Knowledge Center</xref>
         </p>
         <p id="mftAFC" outputclass="Normal">
            <b>2019 Edition</b>
         </p>
         <p id="AqyiFu" outputclass="Normal">
            <i>Revised:</i>
            <i>2</i>
            <i>May 2022</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5305_1.dita#DAFFARS_SUBPART_5305_1">Subpart 5305.1 - DISSEMINATION OF INFORMATION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5305_102.dita#DAFFARS_5305_102">5305.102 Availability of Solicitations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5305_2.dita#DAFFARS_SUBPART_5305_2">Subpart 5305.2 - SYNOPSES OF PROPOSED CONTRACT ACTIONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5305_201.dita#DAFFARS_5305_201">5305.201 General</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5305_202.dita#DAFFARS_5305_202">5305.202 Exceptions</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5305_204.dita#DAFFARS_5305_204">5305.204 Presolicitation Notices</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5305_3.dita#DAFFARS_SUBPART_5305_3">Subpart 5305.3 - SYNOPSES OF CONTRACT AWARDS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5305_303.dita#DAFFARS_5305_303">5305.303 Announcement of Contract Awards</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5305_5.dita#DAFFARS_SUBPART_5305_5">Subpart 5305.5 - PAID ADVERTISEMENTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5305_502.dita#DAFFARS_5305_502">5305.502 Authority</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
