<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <topic id="PART_5352">
      <title>
         <ph props="autonumber">PART 5352</ph> — Solicitation Provisions and Contract Clauses</title>
      <body>
         <p id="p__Toc351655723" outputclass="Normal"/>
         <ul outputclass="TOC">
            <li>
               <p/>
               <ul outputclass="TOC">
                  <li>
                     <p/>
                  </li>
                  <li>
                     <p/>
                  </li>
                  <li>
                     <p/>
                  </li>
                  <li>
                     <p/>
                  </li>
                  <li>
                     <p/>
                  </li>
                  <li>
                     <p/>
                  </li>
                  <li>
                     <p/>
                  </li>
                  <li>
                     <p/>
                  </li>
                  <li>
                     <p/>
                  </li>
                  <li>
                     <p/>
                  </li>
               </ul>
               <p/>
            </li>
         </ul>
      </body>
   </topic>
</dita>
