<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFFARS_PART_5349">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 5349</ph> - Termination of Contracts</title>
      <body>
         <p outputclass="Normal" class="- topic/p ">
            <xref scope="external" format="html" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5349.aspx" class="- topic/xref ">AFFARS PART 5349 Knowledge Center</xref>
         </p>
         <p outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">2019 Edition</b>
         </p>
         <p outputclass="Normal" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Revised: </i>
            <i class="+ topic/ph hi-d/i ">26 </i>
            <i class="+ topic/ph hi-d/i ">Jul 21</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5349_1.dita#AFFARS_SUBPART_5349_1">SUBPART 5349.1 — GENERAL PRINCIPLES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5349_101.dita#AFFARS_5349_101" xtrc="5349.101 Authorities and Responsibilities">5349.101</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5349_102.dita#AFFARS_5349_102" xtrc="5349.102 Notification of Termination">5349.102</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5349_4.dita#AFFARS_SUBPART_5349_4">SUBPART 5349.4 — TERMINATION FOR DEFAULT</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5349_402_3.dita#AFFARS_5349_402_3" xtrc="5349.402-3 Procedure for Default">5349.402-3</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5349_402_6.dita#AFFARS_5349_402_6" xtrc="5349.402-6 Repurchase Against Contractor’s Account">5349.402-6</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5349_5.dita#AFFARS_SUBPART_5349_5">SUBPART 5349.5 — CONTRACT TERMINATION CLAUSES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5349_501_70.dita#AFFARS_5349_501_70" xtrc="5349.501-70 Special Termination Costs">5349.501-70</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5349_70.dita#AFFARS_SUBPART_5349_70">SUBPART 5349.70 — SPECIAL TERMINATION REQUIREMENTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5349_7001.dita#AFFARS_5349_7001" xtrc="5349.7001 Congressional Notification on Significant Contract Terminations">5349.7001</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5349_7003.dita#AFFARS_5349_7003" xtrc="5349.7003 Notification of Anticipated Terminations or Reductions">5349.7003</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
