<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="AFFARS_5311_topic_1"
          ditaarch:DITAArchVersion="1.3"
          domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
          class="- topic/topic ">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 5311</ph> - Describing Agency Needs</title>
      <body class="- topic/body ">
         <p outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">2019 Edition</b>
         </p>
         <p outputclass="Normal" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Revised: </i>
            <i class="+ topic/ph hi-d/i ">26 </i>
            <i class="+ topic/ph hi-d/i ">Jul 21</i>
         </p>
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5311_1.dita#AFFARS_5311_topic_2"
                        class="- topic/xref ">SUBPART 5311.1 — SELECTING AND DEVELOPING REQUIREMENT DOCUMENTS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5311_103.dita#AFFARS_5311_topic_3"
                              class="- topic/xref ">5311.103 Market Acceptance</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5311_2.dita#AFFARS_5311_topic_4"
                        class="- topic/xref ">SUBPART 5311.2 —USING AND MAINTAINING REQUIREMENTS DOCUMENTS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5311_273_3.dita#AFFARS_5311_topic_5"
                              class="- topic/xref ">5311.273-3 Procedures</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5311_274_2.dita#AFFARS_5311_topic_6"
                              class="- topic/xref "> 5311.274-2  Policy for unique item identification</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5311_5.dita#AFFARS_5311_topic_7"
                        class="- topic/xref ">SUBPART 5311.5 — LIQUIDATED DAMAGES</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5311_501.dita#AFFARS_5311_topic_8"
                              class="- topic/xref ">5311.501 Policy</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5311_6.dita#AFFARS_5311_topic_9"
                        class="- topic/xref ">SUBPART 5311.6 — PRIORITIES AND ALLOCATIONS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5311_603.dita#AFFARS_5311_topic_10"
                              class="- topic/xref "> 5311.603  Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5311_1.dita#AFFARS_5311_topic_2"
                        class="- topic/xref ">SUBPART 5311.1 — SELECTING AND DEVELOPING REQUIREMENT DOCUMENTS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5311_103.dita#AFFARS_5311_topic_3"
                              class="- topic/xref ">5311.103 Market Acceptance</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5311_2.dita#AFFARS_5311_topic_4"
                        class="- topic/xref ">SUBPART 5311.2 —USING AND MAINTAINING REQUIREMENTS DOCUMENTS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5311_273_3.dita#AFFARS_5311_topic_5"
                              class="- topic/xref ">5311.273-3 Procedures</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5311_274_2.dita#AFFARS_5311_topic_6"
                              class="- topic/xref "> 5311.274-2  Policy for unique item identification</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5311_5.dita#AFFARS_5311_topic_7"
                        class="- topic/xref ">SUBPART 5311.5 — LIQUIDATED DAMAGES</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5311_501.dita#AFFARS_5311_topic_8"
                              class="- topic/xref ">5311.501 Policy</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5311_6.dita#AFFARS_5311_topic_9"
                        class="- topic/xref ">SUBPART 5311.6 — PRIORITIES AND ALLOCATIONS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5311_603.dita#AFFARS_5311_topic_10"
                              class="- topic/xref "> 5311.603  Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5311_1.dita#AFFARS_5311_topic_2"
                        class="- topic/xref ">SUBPART 5311.1 — SELECTING AND DEVELOPING REQUIREMENT DOCUMENTS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5311_103.dita#AFFARS_5311_topic_3"
                              class="- topic/xref ">5311.103 Market Acceptance</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5311_2.dita#AFFARS_5311_topic_4"
                        class="- topic/xref ">SUBPART 5311.2 —USING AND MAINTAINING REQUIREMENTS DOCUMENTS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5311_273_3.dita#AFFARS_5311_topic_5"
                              class="- topic/xref ">5311.273-3 Procedures</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5311_274_2.dita#AFFARS_5311_topic_6"
                              class="- topic/xref "> 5311.274-2  Policy for unique item identification</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5311_5.dita#AFFARS_5311_topic_7"
                        class="- topic/xref ">SUBPART 5311.5 — LIQUIDATED DAMAGES</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5311_501.dita#AFFARS_5311_topic_8"
                              class="- topic/xref ">5311.501 Policy</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5311_6.dita#AFFARS_5311_topic_9"
                        class="- topic/xref ">SUBPART 5311.6 — PRIORITIES AND ALLOCATIONS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5311_603.dita#AFFARS_5311_topic_10"
                              class="- topic/xref "> 5311.603  Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
