<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <topic id="AFFARS_PART_5319" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Heading 1">
         <ph props="autonumber">Part 5319</ph> - Small Business Programs</title>
      <body>
         <p id="kBMnvH" outputclass="Normal">
            <xref format="html" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5319.aspx" scope="external">AFFARS PART 5319 Knowledge Center</xref>
         </p>
         <p id="TkgDTU" outputclass="Normal">
            <b>2019 Edition</b>
         </p>
         <p id="SMTAIq" outputclass="Normal">
            <i>Revised: 2 May 2022</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5319_2.dita#AFFARS_SUBPART_5319_2">Subpart 5319.2 - POLICIES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5319_201.dita#AFFARS_5319_201">5319.201 General Policy</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5319_202.dita#jQOZnI">5319.202 5319.202 Specific Policy</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5319_5.dita#AFFARS_SUBPART_5319_5">Subpart 5319.5 - SMALL BUSINESS TOTAL SET-ASIDES, PARTIAL SET-ASIDES, AND RESERVES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5319_502_3.dita#AFFARS_5319_502_3">5319.502-3 Partial Set-Asides</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5319_502_8.dita#AFFARS_5319_502_8">5319.502-8 Rejecting Small Business Administration Recommendations</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5319_7.dita#AFFARS_SUBPART_5319_7">Subpart 5319.7 - THE SMALL BUSINESS SUBCONTRACTING PROGRAM</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5319_705_4.dita#AFFARS_5319_705_4">5319.705-4 Reviewing the Subcontracting Plan</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5319_8.dita#AFFARS_SUBPART_5319_8">Subpart 5319.8 - CONTRACTING WITH THE SMALL BUSINESS ADMINISTRATION (THE 8(A) PROGRAM)</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5319_810_90.dita#AFFARS_5319_810_90">5319.810-90 SBA Appeals</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5319_13.dita#AFFARS_SUBPART_5319_13">Subpart 5319.13 - HISTORICALLY UNDERUTILIZED BUSINESS ZONE (HUBZONE) PROGRAM</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5319_1305.dita#AFFARS_5319_1305">5319.1305 HUBZone Set-Aside Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5319_14.dita#AFFARS_SUBPART_5319_14">Subpart 5319.14 - SERVICE-DISABLED VETERAN-OWNED SMALL BUSINESS PROCUREMENT PROGRAM</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5319_1405.dita#AFFARS_5319_1405">5319.1405 Service-disabled Veteran-owned Small Business Set-aside Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5319_15.dita#AFFARS_SUBPART_5319_15">Subpart 5319.15 - WOMEN-OWNED SMALL BUSINESS PROGRAM</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5319_1505.dita#AFFARS_5319_1505">5319.1505 Set-aside Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
