<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="AFFARS_5301_topic_1"
          ditaarch:DITAArchVersion="1.3"
          domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
          class="- topic/topic ">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 5301</ph> - Federal Acquisition Regulations System</title>
      <body class="- topic/body ">
         <p outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">2019 Edition</b>
         </p>
         <p outputclass="Normal" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Revised: </i>
            <i class="+ topic/ph hi-d/i ">26</i>
            <i class="+ topic/ph hi-d/i "> Jul 21</i>
         </p>
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5301_1.dita#AFFARS_5301_topic_2"
                        class="- topic/xref ">SUBPART 5301.1 – PURPOSE, AUTHORITY, AND
      ISSUANCE</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_101.dita#AFFARS_5301_topic_3"
                              class="- topic/xref "> 5301.101  Purpose</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_105_1.dita#AFFARS_5301_topic_4"
                              class="- topic/xref "> 5301.105-1  Publication and Code Arrangement</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_170.dita#AFFARS_5301_topic_5"
                              class="- topic/xref "> 5301.170  Peer Reviews</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5301_2.dita#AFFARS_5301_topic_6"
                        class="- topic/xref ">SUBPART 5301.2 – ADMINISTRATION</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_201_1.dita#AFFARS_5301_topic_7"
                              class="- topic/xref "> 5301.201-1  The Two Councils</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_201_90.dita#AFFARS_5301_topic_8"
                              class="- topic/xref "> 5301.201-90  Maintenance of the AFFARS</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5301_3.dita#AFFARS_5301_topic_9"
                        class="- topic/xref ">SUBPART 5301.3 – AGENCY ACQUISITION REGULATIONS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_301.dita#AFFARS_5301_topic_10"
                              class="- topic/xref "> 5301.301  Policy</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_304.dita#AFFARS_5301_topic_11"
                              class="- topic/xref "> 5301.304  Agency Control and Compliance Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5301_4.dita#AFFARS_5301_topic_12"
                        class="- topic/xref ">SUBPART 5301.4 – DEVIATIONS FROM THE FAR</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_402.dita#AFFARS_5301_topic_13"
                              class="- topic/xref "> 5301.402  Policy</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_403.dita#AFFARS_5301_topic_14"
                              class="- topic/xref ">5301.403 Individual Deviations</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_404.dita#AFFARS_5301_topic_15"
                              class="- topic/xref "> 5301.404  Class Deviations</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5301_6.dita#AFFARS_5301_topic_16"
                        class="- topic/xref ">SUBPART 5301.6 – CAREER DEVELOPMENT, CONTRACTING AUTHORITY, AND RESPONSIBILITIES</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_601.dita#AFFARS_5301_topic_17"
                              class="- topic/xref "> 5301.601  General</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_601_90.dita#AFFARS_5301_topic_18"
                              class="- topic/xref ">5301.601-90 Head of Agency (HoA), Senior Procurement Executive (SPE), and Service Acquisition Executive (SAE) Responsibilities</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_601_91.dita#AFFARS_5301_topic_19"
                              class="- topic/xref "> 5301.601-91  Air Force Contracting Self-Inspection Program</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_602_1.dita#AFFARS_5301_topic_20"
                              class="- topic/xref ">5301.602-1 Authority</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_602_2.dita#AFFARS_5301_topic_21"
                              class="- topic/xref ">5301.602-2 Responsibilities</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_602_3.dita#AFFARS_5301_topic_22"
                              class="- topic/xref "> 5301.602-3  Ratification of Unauthorized Commitments</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_603_1.dita#AFFARS_5301_topic_23"
                              class="- topic/xref "> 5301.603-1  General</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_603_2_90.dita#AFFARS_5301_topic_24"
                              class="- topic/xref ">5301.603-2-90 Selection</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_603_3.dita#AFFARS_5301_topic_25"
                              class="- topic/xref ">5301.603-3 Appointment</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_670.dita#AFFARS_5301_topic_26"
                              class="- topic/xref ">5301.670 Appointment of Property Administrators and Plant Clearance Officers</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5301_7.dita#AFFARS_5301_topic_27"
                        class="- topic/xref ">SUBPART 5301.7 – DETERMINATIONS AND FINDINGS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_707.dita#AFFARS_5301_topic_28"
                              class="- topic/xref ">5301.707 Signatory Authority</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5301_90.dita#AFFARS_5301_topic_29"
                        class="- topic/xref ">SUBPART 5301.90 – CLEARANCE</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_9000.dita#AFFARS_5301_topic_30"
                              class="- topic/xref ">5301.9000 Scope and Definitions</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_9001.dita#AFFARS_5301_topic_31"
                              class="- topic/xref ">5301.9001 Policy, Thresholds, and
      Approvals</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5301_91.dita#AFFARS_5301_topic_32"
                        class="- topic/xref ">SUBPART 5301.91 – OMBUDSMAN PROGRAM</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_9101.dita#AFFARS_5301_topic_33"
                              class="- topic/xref "> 5301.9101  Purpose</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_9102.dita#AFFARS_5301_topic_34"
                              class="- topic/xref ">5301.9102 Policy</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_9103.dita#AFFARS_5301_topic_35"
                              class="- topic/xref "> 5301.9103  Solicitation Provision and Contract Clause</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5301_1.dita#AFFARS_5301_topic_2"
                        class="- topic/xref ">SUBPART 5301.1 – PURPOSE, AUTHORITY, AND
      ISSUANCE</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_101.dita#AFFARS_5301_topic_3"
                              class="- topic/xref "> 5301.101  Purpose</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_105_1.dita#AFFARS_5301_topic_4"
                              class="- topic/xref "> 5301.105-1  Publication and Code Arrangement</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_170.dita#AFFARS_5301_topic_5"
                              class="- topic/xref "> 5301.170  Peer Reviews</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5301_2.dita#AFFARS_5301_topic_6"
                        class="- topic/xref ">SUBPART 5301.2 – ADMINISTRATION</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_201_1.dita#AFFARS_5301_topic_7"
                              class="- topic/xref "> 5301.201-1  The Two Councils</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_201_90.dita#AFFARS_5301_topic_8"
                              class="- topic/xref "> 5301.201-90  Maintenance of the AFFARS</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5301_3.dita#AFFARS_5301_topic_9"
                        class="- topic/xref ">SUBPART 5301.3 – AGENCY ACQUISITION REGULATIONS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_301.dita#AFFARS_5301_topic_10"
                              class="- topic/xref "> 5301.301  Policy</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_304.dita#AFFARS_5301_topic_11"
                              class="- topic/xref "> 5301.304  Agency Control and Compliance Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5301_4.dita#AFFARS_5301_topic_12"
                        class="- topic/xref ">SUBPART 5301.4 – DEVIATIONS FROM THE FAR</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_402.dita#AFFARS_5301_topic_13"
                              class="- topic/xref "> 5301.402  Policy</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_403.dita#AFFARS_5301_topic_14"
                              class="- topic/xref ">5301.403 Individual Deviations</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_404.dita#AFFARS_5301_topic_15"
                              class="- topic/xref "> 5301.404  Class Deviations</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5301_6.dita#AFFARS_5301_topic_16"
                        class="- topic/xref ">SUBPART 5301.6 – CAREER DEVELOPMENT, CONTRACTING AUTHORITY, AND RESPONSIBILITIES</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_601.dita#AFFARS_5301_topic_17"
                              class="- topic/xref "> 5301.601  General</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_601_90.dita#AFFARS_5301_topic_18"
                              class="- topic/xref ">5301.601-90 Head of Agency (HoA), Senior Procurement Executive (SPE), and Service Acquisition Executive (SAE) Responsibilities</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_601_91.dita#AFFARS_5301_topic_19"
                              class="- topic/xref "> 5301.601-91  Air Force Contracting Self-Inspection Program</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_602_1.dita#AFFARS_5301_topic_20"
                              class="- topic/xref ">5301.602-1 Authority</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_602_2.dita#AFFARS_5301_topic_21"
                              class="- topic/xref ">5301.602-2 Responsibilities</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_602_3.dita#AFFARS_5301_topic_22"
                              class="- topic/xref "> 5301.602-3  Ratification of Unauthorized Commitments</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_603_1.dita#AFFARS_5301_topic_23"
                              class="- topic/xref "> 5301.603-1  General</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_603_2_90.dita#AFFARS_5301_topic_24"
                              class="- topic/xref ">5301.603-2-90 Selection</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_603_3.dita#AFFARS_5301_topic_25"
                              class="- topic/xref ">5301.603-3 Appointment</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_670.dita#AFFARS_5301_topic_26"
                              class="- topic/xref ">5301.670 Appointment of Property Administrators and Plant Clearance Officers</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5301_7.dita#AFFARS_5301_topic_27"
                        class="- topic/xref ">SUBPART 5301.7 – DETERMINATIONS AND FINDINGS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_707.dita#AFFARS_5301_topic_28"
                              class="- topic/xref ">5301.707 Signatory Authority</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5301_90.dita#AFFARS_5301_topic_29"
                        class="- topic/xref ">SUBPART 5301.90 – CLEARANCE</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_9000.dita#AFFARS_5301_topic_30"
                              class="- topic/xref ">5301.9000 Scope and Definitions</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_9001.dita#AFFARS_5301_topic_31"
                              class="- topic/xref ">5301.9001 Policy, Thresholds, and
      Approvals</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5301_91.dita#AFFARS_5301_topic_32"
                        class="- topic/xref ">SUBPART 5301.91 – OMBUDSMAN PROGRAM</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_9101.dita#AFFARS_5301_topic_33"
                              class="- topic/xref "> 5301.9101  Purpose</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_9102.dita#AFFARS_5301_topic_34"
                              class="- topic/xref ">5301.9102 Policy</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_9103.dita#AFFARS_5301_topic_35"
                              class="- topic/xref "> 5301.9103  Solicitation Provision and Contract Clause</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5301_1.dita#AFFARS_5301_topic_2"
                        class="- topic/xref ">SUBPART 5301.1 – PURPOSE, AUTHORITY, AND
      ISSUANCE</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_101.dita#AFFARS_5301_topic_3"
                              class="- topic/xref "> 5301.101  Purpose</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_105_1.dita#AFFARS_5301_topic_4"
                              class="- topic/xref "> 5301.105-1  Publication and Code Arrangement</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_170.dita#AFFARS_5301_topic_5"
                              class="- topic/xref "> 5301.170  Peer Reviews</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5301_2.dita#AFFARS_5301_topic_6"
                        class="- topic/xref ">SUBPART 5301.2 – ADMINISTRATION</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_201_1.dita#AFFARS_5301_topic_7"
                              class="- topic/xref "> 5301.201-1  The Two Councils</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_201_90.dita#AFFARS_5301_topic_8"
                              class="- topic/xref "> 5301.201-90  Maintenance of the AFFARS</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5301_3.dita#AFFARS_5301_topic_9"
                        class="- topic/xref ">SUBPART 5301.3 – AGENCY ACQUISITION REGULATIONS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_301.dita#AFFARS_5301_topic_10"
                              class="- topic/xref "> 5301.301  Policy</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_304.dita#AFFARS_5301_topic_11"
                              class="- topic/xref "> 5301.304  Agency Control and Compliance Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5301_4.dita#AFFARS_5301_topic_12"
                        class="- topic/xref ">SUBPART 5301.4 – DEVIATIONS FROM THE FAR</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_402.dita#AFFARS_5301_topic_13"
                              class="- topic/xref "> 5301.402  Policy</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_403.dita#AFFARS_5301_topic_14"
                              class="- topic/xref ">5301.403 Individual Deviations</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_404.dita#AFFARS_5301_topic_15"
                              class="- topic/xref "> 5301.404  Class Deviations</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5301_6.dita#AFFARS_5301_topic_16"
                        class="- topic/xref ">SUBPART 5301.6 – CAREER DEVELOPMENT, CONTRACTING AUTHORITY, AND RESPONSIBILITIES</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_601.dita#AFFARS_5301_topic_17"
                              class="- topic/xref "> 5301.601  General</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_601_90.dita#AFFARS_5301_topic_18"
                              class="- topic/xref ">5301.601-90 Head of Agency (HoA), Senior Procurement Executive (SPE), and Service Acquisition Executive (SAE) Responsibilities</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_601_91.dita#AFFARS_5301_topic_19"
                              class="- topic/xref "> 5301.601-91  Air Force Contracting Self-Inspection Program</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_602_1.dita#AFFARS_5301_topic_20"
                              class="- topic/xref ">5301.602-1 Authority</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_602_2.dita#AFFARS_5301_topic_21"
                              class="- topic/xref ">5301.602-2 Responsibilities</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_602_3.dita#AFFARS_5301_topic_22"
                              class="- topic/xref "> 5301.602-3  Ratification of Unauthorized Commitments</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_603_1.dita#AFFARS_5301_topic_23"
                              class="- topic/xref "> 5301.603-1  General</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_603_2_90.dita#AFFARS_5301_topic_24"
                              class="- topic/xref ">5301.603-2-90 Selection</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_603_3.dita#AFFARS_5301_topic_25"
                              class="- topic/xref ">5301.603-3 Appointment</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_670.dita#AFFARS_5301_topic_26"
                              class="- topic/xref ">5301.670 Appointment of Property Administrators and Plant Clearance Officers</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5301_7.dita#AFFARS_5301_topic_27"
                        class="- topic/xref ">SUBPART 5301.7 – DETERMINATIONS AND FINDINGS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_707.dita#AFFARS_5301_topic_28"
                              class="- topic/xref ">5301.707 Signatory Authority</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5301_90.dita#AFFARS_5301_topic_29"
                        class="- topic/xref ">SUBPART 5301.90 – CLEARANCE</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_9000.dita#AFFARS_5301_topic_30"
                              class="- topic/xref ">5301.9000 Scope and Definitions</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_9001.dita#AFFARS_5301_topic_31"
                              class="- topic/xref ">5301.9001 Policy, Thresholds, and
      Approvals</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5301_91.dita#AFFARS_5301_topic_32"
                        class="- topic/xref ">SUBPART 5301.91 – OMBUDSMAN PROGRAM</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_9101.dita#AFFARS_5301_topic_33"
                              class="- topic/xref "> 5301.9101  Purpose</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_9102.dita#AFFARS_5301_topic_34"
                              class="- topic/xref ">5301.9102 Policy</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5301_9103.dita#AFFARS_5301_topic_35"
                              class="- topic/xref "> 5301.9103  Solicitation Provision and Contract Clause</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
