<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
        	"ditabase.dtd">
	<map title="Air Force Federal Acquisition Regulation Supplement"
   		outputclass="affars"
   		product="">
		<title id="title__Toc351646710"
     			outputclass="Title">AFFARS</title>
		<topicref navtitle="Volume I-Parts 5301 to 5352"
        			href="Volume_I.dita"
        			outputclass="Volume"
        			props="NoTitle"
        			audience="NoTitle"
        			otherprops="NoProp"
        			base="NoTitle"
        			class="- map/topicref ">
			<topicref navtitle="Air Force Federal Acquisition Regulation Supplement"
        				href="Cover_1.dita"
        				props="NoTitle"
        				audience="NoTitle"
        				otherprops="NoProp"
        				base="NoTitle"
        				class="- map/topicref " > </topicref>
		</topicref>
		<topicref navtitle="Subchapter B - General"
        			href="Subchapter_B.dita"
        			outputclass="SubChapter"
        			props="Subchapter B"
        			audience="Subchapter_B"
        			otherprops="NoProp"
        			base="NoTitle"
        			class="- map/topicref ">
			<topicref navtitle="Air Force Federal Acquisition Regulation Supplement"
        				href="FAR_2.dita"
        				audience="1"
        				otherprops="NoProp"
        				base="NoTitle"
        				class="- map/topicref ">
				<topicref href="AFFARS_PGI_5301.dita"
        					outputclass="Part"
        					navtitle="AFFARS PGI 5301 Federal Acquisition Regulations System"
        					props="AFFARS PGI 5301">
					<topicref href="AF_PGI_5301.dita"
        						navtitle="AF PGI 5301 Federal Acquisition Regulations System"
        						props="AF PGI 5301">
						<topicref href="AF_PGI_5301_108.dita"
        							navtitle="AF PGI 5301.108 FAR Conventions"
        							props="AF PGI 5301.108"> </topicref>
						<topicref href="AF_PGI_5301_170_2.dita"
        							navtitle="AF PGI 5301.170-2 Pre-award Peer Reviews"
        							props="AF PGI 5301.170-2"> </topicref>
						<topicref href="AF_PGI_5301_170_3.dita"
        							navtitle="AF PGI 5301.170-3 Post-award Peer Reviews of Service Contracts"
        							props="AF PGI 5301.170-3"> </topicref>
						<topicref href="AF_PGI_5301_170_4.dita"
        							navtitle="AF PGI 5301.170-4 Administration of Peer Reviews"
        							props="AF PGI 5301.170-4"> </topicref>
						<topicref href="AF_PGI_5301_602_3_90.dita"
        							navtitle="AF PGI 5301.602-3-90 Procedure for Processing Ratifications of Unauthorized Commitments"
        							props="AF PGI 5301.602-3-90"> </topicref>
						<topicref href="AF_PGI_5301_9001.dita"
        							navtitle="AF PGI 5301.9001 (b) Clearance: Multi-Functional Independent Review Teams"
        							props="AF PGI 5301.9001"> </topicref>
						<topicref href="AF_PGI_5301_91.dita"
        							navtitle="AF PGI 5301.91 Ombudsman Program"
        							props="AF PGI 5301.91"> </topicref>
					</topicref>
					<topicref href="AFDW_PGI_5301.dita"
        						navtitle="AFDW PGI 5301 Federal Acquisition Regulations System"
        						props="AFDW PGI 5301">
						<topicref toc="no"
        							href="AFDW_PGI_5301_603_1.dita"
        							navtitle="AFDW PGI 5301.603-1 General"
        							props="AFDW PGI 5301.603-1"> </topicref>
						<topicref href="AFDW_PGI_5301_90.dita"
        							navtitle="AFDW PGI 5301.90 Clearance"
        							props="AFDW PGI 5301.90"> </topicref>
					</topicref>
					<topicref href="AFICC_PGI_5301.dita"
        						navtitle="AFICC PGI 5301 Federal Acquisition Regulations System"
        						props="AFICC PGI 5301">
						<topicref href="AFICC_PGI_5301_1.dita"
        							navtitle="AFICC PGI 5301.1 Applicability"
        							props="AFICC PGI 5301.1"> </topicref>
						<topicref href="AFICC_PGI_5301_170.dita"
        							navtitle="AFICC PGI 5301.170 Peer Reviews"
        							props="AFICC PGI 5301.170"> </topicref>
						<topicref href="AFICC_PGI_5301_404_92.dita"
        							navtitle="AFICC PGI 5301.404-92 Class Deviations"
        							props="AFICC PGI 5301.404-92"> </topicref>
						<topicref href="AFICC_PGI_5301_601_91.dita"
        							navtitle="AFICC PGI 5301.601-91 Air Force Contracting Self-Inspection System"
        							props="AFICC PGI 5301.601-91"> </topicref>
						<topicref href="AFICC_PGI_5301_603_2.dita"
        							navtitle="AFICC PGI 5301.603-2 Selection"
        							props="AFICC PGI 5301.603-2"> </topicref>
						<topicref href="AFICC_PGI_5301_90.dita"
        							navtitle="AFICC PGI 5301.90 Clearance"
        							props="AFICC PGI 5301.90"> </topicref>
						<topicref href="AFICC_PGI_5301_9001.dita"
        							navtitle="AFICC PGI 5301.9001 Air Force Installation Contracting Center Clearance Delegations"
        							props="AFICC PGI 5301.9001"> </topicref>
						<topicref href="AFICC_PGI_5301_9102.dita"
        							navtitle="AFICC PGI 5301.9102 Ombudsman"
        							props="AFICC PGI 5301.9102"> </topicref>
					</topicref>
					<topicref href="AFMC_PGI_5301.dita"
        						navtitle="AFMC PGI 5301 Federal Acquisition Regulations System"
        						props="AFMC PGI 5301">
						<topicref href="AFMC_PGI_5301_290.dita"
        							navtitle="AFMC PGI 5301.290 Designation of Subject Matter Experts (SME)"
        							props="AFMC PGI 5301.290"> </topicref>
						<topicref href="AFMC_PGI_5301_601.dita"
        							navtitle="AFMC PGI 5301.601 (a)(i) HCA Responsibilities"
        							props="AFMC PGI 5301.601"> </topicref>
						<topicref href="AFMC_PGI_5301_601A.dita"
        							navtitle="AFMC PGI 5301.601 (a)(i)(A)"
        							otherprops="AFMC_PGI_5301_601a"
        							props="AFMC PGI 5301.601"> </topicref>
						<topicref href="AFMC_PGI_5301_601B.dita"
        							navtitle="AFMC PGI 5301.601 (a)(i)(A)(S-91)"
        							otherprops="AFMC_PGI_5301_601b"
        							props="AFMC PGI 5301.601"> </topicref>
						<topicref href="AFMC_PGI_5301_601_90.dita"
        							navtitle="AFMC PGI 5301.601-90 Head of Agency (HoA), Senior Procurement Executive (SPE), and Service Acquisition Executive (SAE) Responsibilities"
        							props="AFMC PGI 5301.601-90"> </topicref>
						<topicref href="AFMC_PGI_5301_601_91.dita"
        							navtitle="AFMC PGI 5301.601-91 Air Force Contracting Compliance Inspection Program"
        							props="AFMC PGI 5301.601-91"> </topicref>
						<topicref href="AFMC_PGI_5301_602_2.dita"
        							navtitle="AFMC PGI 5301.602-2 Responsibilities"
        							props="AFMC PGI 5301.602-2"> </topicref>
						<topicref href="AFMC_PGI_5301_603_90.dita"
        							navtitle="AFMC PGI 5301.603-90 Selection, Appointment, and Termination of Appointment of Contracting Officers"
        							props="AFMC PGI 5301.603-90"> </topicref>
						<topicref href="AFMC_PGI_5301_90.dita"
        							navtitle="AFMC PGI 5301.90 Clearance"
        							props="AFMC PGI 5301.90"> </topicref>
						<topicref href="AFMC_PGI_5301_9001.dita"
        							navtitle="AFMC PGI 5301.9001 Clearance Delegations"
        							props="AFMC PGI 5301.9001"> </topicref>
						<topicref href="AFMC_PGI_5301_9001A.dita"
        							navtitle="AFMC PGI 5301.9001 Policy, Thresholds, and Approvals"
        							otherprops="AFMC_PGI_5301_9001a"
        							props="AFMC PGI 5301.9001"> </topicref>
						<topicref href="AFMC_PGI_5301_9001_92.dita"
        							navtitle="AFMC PGI 5301.9001-92 Clearance Request"
        							props="AFMC PGI 5301.9001-92"> </topicref>
						<topicref href="AFMC_PGI_5301_9001_93.dita"
        							navtitle="AFMC PGI 5301.9001-93 Clearance Documentation"
        							props="AFMC PGI 5301.9001-93"> </topicref>
						<topicref href="AFMC_PGI_5301_91.dita"
        							navtitle="AFMC PGI 5301.91 Ombudsman Program"
        							props="AFMC PGI 5301.91"> </topicref>
						<topicref href="AFMC_5301_9102.dita"
        							navtitle="5301.9102 Policy"
        							otherprops="AFMC_5301_9102"
        							props="5301.9102"> </topicref>
					</topicref>
					<topicref href="AFRC_PGI_5301.dita"
        						navtitle="AFRC PGI 5301 Federal Acquisition Regulations System"
        						props="AFRC PGI 5301">
						<topicref href="AFRC_PGI_5301_601_91.dita"
        							navtitle="AFRC PGI 5301.601-91 Air Force Contracting Self-Inspection Program"
        							props="AFRC PGI 5301.601-91"> </topicref>
					</topicref>
					<topicref href="SMC_PGI_5301.dita"
        						navtitle="SMC PGI 5301 Federal Acquisition Regulations System"
        						props="SMC PGI 5301">
						<topicref href="SMC_PGI_5301_170.dita"
        							navtitle="SMC PGI 5301.170 Peer Reviews"
        							props="SMC PGI 5301.170"> </topicref>
						<topicref href="SMC_PGI_5301_304.dita"
        							navtitle="SMC PGI 5301.304 Agency Control and Compliance Procedures"
        							props="SMC PGI 5301.304"> </topicref>
						<topicref href="SMC_PGI_5301_601.dita"
        							navtitle="SMC PGI 5301.601 (a)(i)(A) HCA Matrix."
        							props="SMC PGI 5301.601">
							<topicref toc="no"
        								href="SMC_PGI_5301_602_2.dita"
        								navtitle="SMC PGI 5301.602-2 Responsibilities"
        								props="SMC PGI 5301.602-2"> </topicref>
						</topicref>
						<topicref href="SMC_PGI_5301_603_90.dita"
        							navtitle="SMC PGI 5301.603-90 Selection, Appointment, and Termination of Appointment for Contracting Officers"
        							props="SMC PGI 5301.603-90"> </topicref>
						<topicref href="SMC_PGI_5301_9000.dita"
        							navtitle="SMC PGI 5301.9000 Scope and Definitions"
        							props="SMC PGI 5301.9000"> </topicref>
						<topicref href="SMC_PGI_5301_9001.dita"
        							navtitle="SMC PGI 5301.9001 Policy, Thresholds, and Approvals"
        							props="SMC PGI 5301.9001"> </topicref>
						<topicref href="SMC_PGI_5301_91.dita"
        							navtitle="SMC PGI 5301.91 Ombudsman Program"
        							props="SMC PGI 5301.91"> </topicref>
						<topicref href="SMC_PGI_5301_9103.dita"
        							navtitle="SMC PGI 5301.9103 Solicitation Provision and Contract Clauses"
        							props="SMC PGI 5301.9103"> </topicref>
					</topicref>
					<topicref href="USAFA_PGI_5301.dita"
        						navtitle="USAFA PGI 5301 Federal Acquisition Regulations System"
        						props="USAFA PGI 5301">
						<topicref href="USAFA_PGI_5301_601.dita"
        							navtitle="USAFA PGI 5301.601 (a)(i)(A) HCA Responsibilities"
        							props="USAFA PGI 5301.601"> </topicref>
						<topicref href="USAFA_PGI_5301_603_1.dita"
        							navtitle="USAFA PGI 5301.603-1 General"
        							props="USAFA PGI 5301.603-1"> </topicref>
						<topicref href="USAFA_PGI_5301_90.dita"
        							navtitle="USAFA PGI 5301.90 Clearance"
        							props="USAFA PGI 5301.90"> </topicref>
						<topicref href="USAFA_PGI_5301_9102.dita"
        							navtitle="USAFA PGI 5301.9102 (a) Ombudsman Program"
        							props="USAFA PGI 5301.9102"> </topicref>
					</topicref>
				</topicref>
				<topicref href="AFFARS_PGI_5304.dita"
        					outputclass="Part"
        					navtitle="AFFARS PGI 5304Administrative Matters"
        					props="AFFARS PGI 5304">
					<topicref href="AFMC_PGI_5304.dita"
        						navtitle="AFMC PGI 5304 Administrative Matters"
        						props="AFMC PGI 5304">
						<topicref href="AFMC_PGI_5304_100_90.dita"
        							navtitle="AFMC PGI 5304.100-90 Contract Level Time Metrics"
        							props="AFMC PGI 5304.100-90"> </topicref>
						<topicref href="AFMC_PGI_5304_101_90.dita"
        							navtitle="AFMC PGI 5304.101-90 Early Effective Date"
        							props="AFMC PGI 5304.101-90"> </topicref>
						<topicref href="AFMC_PGI_5304_606.dita"
        							navtitle="AFMC PGI 5304.606 Reporting Data"
        							props="AFMC PGI 5304.606"> </topicref>
						<topicref href="AFMC_PGI_5304_1602.dita"
        							navtitle="AFMC PGI 5304.1602 Supplementary PII Numbers"
        							props="AFMC PGI 5304.1602"> </topicref>
						<topicref href="AFMC_PGI_5304_7103_1_90.dita"
        							navtitle="AFMC PGI 5304.7103-1-90 Criteria for Establishing"
        							props="AFMC PGI 5304.7103-1-90" > </topicref>
					</topicref>
					<topicref href="SMC_PGI_5304.dita"
        						navtitle="SMC PGI 5304 Administrative Matters"
        						props="SMC PGI 5304">
						<topicref href="SMC_PGI_5304_101.dita"
        							navtitle="SMC PGI 5304.101 Contracting Officer’s Signature"
        							props="SMC PGI 5304.101"> </topicref>
						<topicref href="SMC_PGI_5304_102.dita"
        							navtitle="SMC PGI 5304.102 Contractor’s Signature"
        							props="SMC PGI 5304.102"> </topicref>
						<topicref href="SMC_PGI_5304_201.dita"
        							navtitle="SMC PGI 5304.201 Procedures"
        							props="SMC PGI 5304.201"> </topicref>
						<topicref href="SMC_PGI_5304_270_2.dita"
        							navtitle="SMC PGI 5304.270-2 Procedures"
        							props="SMC PGI 5304.270-2"> </topicref>
						<topicref href="SMC_PGI_5304_402.dita"
        							navtitle="SMC PGI 5304.402 General"
        							props="SMC PGI 5304.402"> </topicref>
						<topicref href="SMC_PGI_5304_403.dita"
        							navtitle="SMC PGI 5304.403 Responsibilities of Contracting Officers"
        							props="SMC PGI 5304.403"> </topicref>
						<topicref href="SMC_PGI_5304_606.dita"
        							navtitle="SMC PGI 5304.606 Reporting Data"
        							props="SMC PGI 5304.606"> </topicref>
						<topicref href="SMC_PGI_5304_802.dita"
        							navtitle="SMC PGI 5304.802 Contract Files"
        							props="SMC PGI 5304.802"> </topicref>
						<topicref href="SMC_PGI_5304_803.dita"
        							navtitle="SMC PGI 5304.803 Contents of Contract Files"
        							props="SMC PGI 5304.803"> </topicref>
						<topicref href="SMC_PGI_5304_804.dita"
        							navtitle="SMC PGI 5304.804 Closeout of Contract Files"
        							props="SMC PGI 5304.804"> </topicref>
						<topicref href="SMC_PGI_5304_1601.dita"
        							navtitle="SMC PGI 5304.1601 Policy"
        							props="SMC PGI 5304.1601"> </topicref>
						<topicref href="SMC_PGI_5304_7105.dita"
        							navtitle="SMC PGI 5304.7105 Contract Exhibits and Attachments"
        							props="SMC PGI 5304.7105" > </topicref>
					</topicref>
				</topicref>
				<topicref href="AFFARS_PGI_5305.dita"
        					outputclass="Part"
        					navtitle="AFFARS PGI 5305 Publicizing Contract Actions"
        					props="AFFARS PGI 5305">
					<topicref href="AF_PGI_5305.dita"
        						navtitle="AF PGI 5305 Publicizing Contract Actions"
        						props="AF PGI 5305">
						<topicref href="AF_PGI_5305_201.dita"
        							navtitle="AF PGI 5305.201 General"
        							props="AF PGI 5305.201"/>
					</topicref>
					<topicref href="AFMC_PGI_5305.dita"
        						navtitle="AFMC PGI 5305 Publicizing Contract Actions"
        						props="AFMC PGI 5305">
						<topicref href="AFMC_PGI_5305_303.dita"
        							navtitle="AFMC PGI 5305.303 Announcement of Contract Awards"
        							props="AFMC PGI 5305.303" > </topicref>
					</topicref>
					<topicref href="SMC_PGI_5305.dita"
        						navtitle="SMC PGI 5305 Publicizing Contract Actions"
        						props="SMC PGI 5305">
						<topicref href="SMC_PGI_5305_207_90.dita"
        							navtitle="SMC PGI 5305.207-90 Preparation and Transmittal of Synopses"
        							props="SMC PGI 5305.207-90"> </topicref>
						<topicref href="SMC_PGI_5305_303.dita"
        							navtitle="SMC PGI 5305.303 Announcement of Contract Awards"
        							props="SMC PGI 5305.303" > </topicref>
					</topicref>
				</topicref>
				<topicref href="AFFARS_PGI_5306.dita"
        					outputclass="Part"
        					navtitle="AFFARS PGI 5306 Competition Requirements"
        					props="AFFARS PGI 5306">
					<topicref href="AF_PGI_5306.dita"
        						navtitle="AF PGI 5306 Competition Requirements"
        						props="AF PGI 5306">
						<topicref href="AF_PGI_5306_302_4.dita"
        							navtitle="AF PGI 5306.302-4 International Agreement"
        							props="AF PGI 5306.302-4"> </topicref>
					</topicref>
					<topicref href="AFMC_PGI_5306.dita"
        						navtitle="AFMC PGI 5306 Competition Requirements"
        						props="AFMC PGI 5306">
						<topicref href="AFMC_PGI_5306_304.dita"
        							navtitle="AFMC PGI 5306.304 Approval of the Justification"
        							props="AFMC PGI 5306.304"> </topicref>
						<topicref href="AFMC_PGI_5306_501.dita"
        							navtitle="AFMC PGI 5306.501 Requirement"
        							props="AFMC PGI 5306.501"> </topicref>
						<topicref href="AFMC_PGI_5306_502.dita"
        							navtitle="AFMC PGI 5306.502 Duties and Responsibilities"
        							props="AFMC PGI 5306.502" > </topicref>
					</topicref>
					<topicref href="SMC_PGI_5306.dita"
        						navtitle="SMC PGI 5306 Competition Requirements"
        						props="SMC PGI 5306">
						<topicref href="SMC_PGI_5306_301_90.dita"
        							navtitle="SMC PGI 5306.301-90 Policy"
        							props="SMC PGI 5306.301-90"> </topicref>
						<topicref href="SMC_PGI_5306_304.dita"
        							navtitle="SMC PGI 5306.304 Approval of the Justification"
        							props="SMC PGI 5306.304"> </topicref>
						<topicref href="SMC_PGI_5306_502.dita"
        							navtitle="SMC PGI 5306.502 Duties and Responsibilities"
        							props="SMC PGI 5306.502"> </topicref>
					</topicref>
					<topicref href="USAFA_PGI_5306.dita"
        						navtitle="USAFA PGI 5306 Competition Requirements"
        						props="USAFA PGI 5306">
						<topicref href="USAFA_PGI_5306_502.dita"
        							navtitle="USAFA PGI 5306.502 Duties and Responsibilities"
        							props="USAFA PGI 5306.502" > </topicref>
					</topicref>
				</topicref>
				<topicref href="AFFARS_PGI_5307.dita"
        					outputclass="Part"
        					navtitle="AFFARS PGI 5307 Acquisition Planning"
        					props="AFFARS PGI 5307">
					<topicref href="AF_PGI_5307.dita"
        						navtitle="AF PGI 5307 Acquisition Planning"
        						props="AF PGI 5307">
						<topicref href="AF_PGI_5307_104_92.dita"
        							navtitle="AF PGI 5307.104-92 Acquisition Strategy Panels (ASP) and Acquisition Plan (AP) Approval Authority or Streamlined Acquisition Strategy Summary (SASS)"
        							props="AF PGI 5307.104-92"> </topicref>
						<topicref href="AF_PGI_5307_105.dita"
        							navtitle="AF PGI 5307.105 Contents of Written Acquisition Plans"
        							props="AF PGI 5307.105" > </topicref>
					</topicref>
					<topicref href="AFICC_PGI_5307.dita"
        						navtitle="AFICC PGI 5307 Acquisition Planning"
        						props="AFICC PGI 5307">
						<topicref href="AFICC_PGI_5307_104.dita"
        							navtitle="AFICC PGI 5307.104 General Procedures"
        							props="AFICC PGI 5307.104"> </topicref>
						<topicref href="AFICC_PGI_5307_104_92.dita"
        							navtitle="AFICC PGI 5307.104-92 Acquisition Strategy Panels (ASP) and Acquisition Plan (AP) Approval Authority"
        							props="AFICC PGI 5307.104-92"> </topicref>
					</topicref>
					<topicref href="AFMC_PGI_5307.dita"
        						navtitle="AFMC PGI 5307 Acquisition Planning"
        						props="AFMC PGI 5307">
						<topicref href="AFMC_PGI_5307_104.dita"
        							navtitle="AFMC PGI 5307.104 General Procedures"
        							props="AFMC PGI 5307.104"> </topicref>
						<topicref href="AFMC_PGI_5307_104_92.dita"
        							navtitle="AFMC PGI 5307.104-92 Acquisition Strategy Panels (ASP) and Acquisition Plan (AP) Approval Authority or Streamlined Acquisition Strategy Summary (SASS) Approval Authority"
        							props="AFMC PGI 5307.104-92"> </topicref>
						<topicref href="AFMC_PGI_5307_105.dita"
        							navtitle="AFMC PGI 5307.105 Contents of Written APs"
        							props="AFMC PGI 5307.105"> </topicref>
						<topicref href="AFMC_PGI_5307_107_2.dita"
        							navtitle="AFMC PGI 5307.107-2 Consolidation"
        							props="AFMC PGI 5307.107-2"> </topicref>
					</topicref>
					<topicref href="SMC_PGI_5307.dita"
        						navtitle="SMC PGI 5307 Acquisition Planning"
        						props="SMC PGI 5307">
						<topicref href="SMC_PGI_5307_104.dita"
        							navtitle="SMC PGI 5307.104 General Procedures"
        							props="SMC PGI 5307.104"> </topicref>
						<topicref href="SMC_PGI_5307_104_92.dita"
        							navtitle="SMC PGI 5307.104-92 Acquisition Strategy Panels (ASP) and Acquisition Plan (AP) Approval Authority or Streamlined Acquisition Strategy Summary (SASS)"
        							props="SMC PGI 5307.104-92"> </topicref>
					</topicref>
					<topicref href="USAFA_PGI_5307.dita"
        						navtitle="USAFA PGI 5307 Acquisition Planning"
        						props="USAFA PGI 5307">
						<topicref href="USAFA_PGI_5307_104_92.dita"
        							navtitle="USAFA PGI 5307.104-92 Acquisition Strategy Panel (ASP) and Acquisition Plan (AP) Approval Authority"
        							props="USAFA PGI 5307.104-92"> </topicref>
					</topicref>
				</topicref>
				<topicref href="AFFARS_PGI_5308.dita"
        					outputclass="Part"
        					navtitle="AFFARS PGI 5308 Required Sources of Supplies and Services"
        					props="AFFARS PGI 5308">
					<topicref href="AF_PGI_5308.dita"
        						navtitle="AF PGI 5308 Required Sources of Supplies and Services"
        						props="AF PGI 5308">
						<topicref href="AF_PGI_5308_404_90.dita"
        							navtitle="AF PGI 5308.404-90 Use of Federal Supply Schedules"
        							props="AF PGI 5308.404-90" > </topicref>
					</topicref>
					<topicref href="SMC_PGI_5308.dita"
        						navtitle="SMC PGI 5308 Required Sources of Supplies and Services"
        						props="SMC PGI 5308">
						<topicref href="SMC_PGI_5308_405_6.dita"
        							navtitle="SMC PGI 5308.405-6 Limited Sources"
        							props="SMC PGI 5308.405-6"> </topicref>
					</topicref>
				</topicref>
				<topicref href="AFFARS_PGI_5309.dita"
        					outputclass="Part"
        					navtitle="AFFARS PGI 5309 Contractor Qualifications"
        					props="AFFARS PGI 5309">
					<topicref href="AFMC_PGI_5309.dita"
        						navtitle="AFMC PGI 5309 Contractor Qualifications"
        						props="AFMC PGI 5309">
						<topicref href="5309_104_6.dita"
        							navtitle="5309.104-6 Federal Awardee Performance and Integrity Information System"
        							props="5309.104-6"> </topicref>
						<topicref href="5309_104_6_90.dita"
        							navtitle="5309.104-6-90 FAPIIS Reviews"
        							props="5309.104-6-90"> </topicref>
						<topicref href="AFMC_PGI_5309_202.dita"
        							navtitle="AFMC PGI 5309.202 Policy"
        							props="AFMC PGI 5309.202"> </topicref>
						<topicref href="AFMC_PGI_5309_303_90.dita"
        							navtitle="AFMC PGI 5309.303-90 Use"
        							props="AFMC PGI 5309.303-90"> </topicref>
						<topicref href="AFMC_PGI_5309_405.dita"
        							navtitle="AFMC PGI 5309.405 Effect of Listing"
        							props="AFMC PGI 5309.405"> </topicref>
					</topicref>
					<topicref href="SMC_PGI_5309.dita"
        						navtitle="SMC PGI 5309 Contractor Qualifications"
        						props="SMC PGI 5309">
						<topicref href="SMC_PGI_5309_105_1.dita"
        							navtitle="SMC PGI 5309.105-1 Obtaining Information"
        							props="SMC PGI 5309.105-1"> </topicref>
						<topicref href="SMC_PGI_5309_105_2.dita"
        							navtitle="SMC PGI 5309.105-2 Determinations and Documentation"
        							props="SMC PGI 5309.105-2"> </topicref>
						<topicref href="SMC_PGI_5309_5.dita"
        							navtitle="SMC PGI 5309.5 Organizational and Consultant Conflicts Of Interest"
        							props="SMC PGI 5309.5"> </topicref>
						<topicref href="SMC_PGI_5309_503.dita"
        							navtitle="SMC PGI 5309.503 Waiver"
        							props="SMC PGI 5309.503"> </topicref>
						<topicref href="SMC_PGI_5309_504.dita"
        							navtitle="SMC PGI 5309.504 Contracting Officer Responsibilities"
        							props="SMC PGI 5309.504"> </topicref>
						<topicref href="SMC_PGI_5309_506.dita"
        							navtitle="SMC PGI 5309.506 Procedures"
        							props="SMC PGI 5309.506"> </topicref>
					</topicref>
				</topicref>
				<topicref href="AFFARS_PGI_5311.dita"
        					outputclass="Part"
        					navtitle="AFFARS PGI 5311 Describing Agency Needs"
        					props="AFFARS PGI 5311">
					<topicref href="AFMC_PGI_5311.dita"
        						navtitle="AFMC PGI 5311 Describing Agency Needs"
        						props="AFMC PGI 5311">
						<topicref href="AFMC_PGI_5311_304_90.dita"
        							navtitle="AFMC PGI 5311.304-90 Contract Clause"
        							props="AFMC PGI 5311.304-90"> </topicref>
					</topicref>
				</topicref>
				<topicref href="AFFARS_PGI_5312.dita"
        					outputclass="Part"
        					navtitle="AFFARS PGI 5312 Acquisition of Commercial Items"
        					props="AFFARS PGI 5312">
					<topicref href="AFMC_PGI_5312.dita"
        						navtitle="AFMC PGI 5312 Acquisition of Commercial Items"
        						props="AFMC PGI 5312">
						<topicref href="AFMC_PGI_5312_102.dita"
        							navtitle="AFMC PGI 5312.102 Applicability"
        							props="AFMC PGI 5312.102"> </topicref>
					</topicref>
				</topicref>
				<topicref href="AFFARS_PGI_5313.dita"
        					outputclass="Part"
        					navtitle="AFFARS PGI 5313 Simplified Acquisition Procedures"
        					props="AFFARS PGI 5313">
					<topicref href="AFICC_PGI_5313.dita"
        						navtitle="AFICC PGI 5313 Simplified Acquisition Procedures"
        						props="AFICC PGI 5313">
						<topicref href="AFICC_PGI_5313_500.dita"
        							navtitle="AFICC PGI 5313.500 General"
        							props="AFICC PGI 5313.500"> </topicref>
					</topicref>
				</topicref>
				<topicref href="AFFARS_PGI_5314.dita"
        					outputclass="Part"
        					navtitle="AFFARS PGI 5314 Sealed Bidding"
        					props="AFFARS PGI 5314">
					<topicref href="AFMC_PGI_5314.dita"
        						navtitle="AFMC PGI 5314 Sealed Bidding"
        						props="AFMC PGI 5314">
						<topicref href="AFMC_PGI_5314_403_90.dita"
        							navtitle="AFMC PGI 5314.403-90 Recording of Bids"
        							props="AFMC PGI 5314.403-90"> </topicref>
						<topicref href="AFMC_PGI_5314_404_1.dita"
        							navtitle="AFMC PGI 5314.404-1 Cancellation of Invitations after Opening"
        							props="AFMC PGI 5314.404-1"> </topicref>
					</topicref>
				</topicref>
				<topicref href="AFFARS_PGI_5315.dita"
        					outputclass="Part"
        					navtitle="AFFARS PGI 5315 Contracting by Negotiation"
        					props="AFFARS PGI 5315">
					<topicref href="AF_PGI_5315.dita"
        						navtitle="AF PGI 5315 Contracting by Negotiation"
        						props="AF PGI 5315">
						<topicref href="AF_PGI_5315_209_90.dita"
        							navtitle="AF PGI 5315.209-90 Solicitation Provisions and Contract Clauses"
        							props="AF PGI 5315.209-90"> </topicref>
						<topicref href="AF_PGI_5315_371_5.dita"
        							navtitle="AF PGI 5315.371-5 Waiver"
        							props="AF PGI 5315.371-5"> </topicref>
						<topicref href="AF_PGI_5315_402_90.dita"
        							navtitle="AF PGI 5315.402-90 Pricing Policy"
        							props="AF PGI 5315.402-90"> </topicref>
						<topicref href="AF_PGI_5315_403_4_90.dita"
        							navtitle="AF PGI 5315.403-4-90 Section 890 Pilot Program to Accelerate Contracting and Pricing Processes"
        							props="AF PGI 5315.403-4-90"> </topicref>
						<topicref href="AF_PGI_5315_404_3_90.dita"
        							navtitle="AF PGI 5315.404-3-90 Subcontract Pricing Considerations"
        							props="AF PGI 5315.404-3-90"> </topicref>
						<topicref href="AF_PGI_5315_404_70_90.dita"
        							navtitle="AF PGI 5315.404-70-90 DD Form 1547, Record of Weighted Guidelines Method Application, Report Control Symbol: DD-AT&amp;L(Q)1751"
        							props="AF PGI 5315.404-70-90"> </topicref>
						<topicref href="AF_PGI_5315_407_91.dita"
        							navtitle="AF PGI 5315.407-91 Formula Pricing Agreements (FPA)"
        							props="AF PGI 5315.407-91"> </topicref>
						<topicref href="AF_PGI_5315_408_90.dita"
        							navtitle="AF PGI 5315.408-90 Submission of Section 890 Pilot Program Candidates"
        							props="AF PGI 5315.408-90"> </topicref>
					</topicref>
					<topicref href="AFICC_PGI_5315.dita"
        						navtitle="AFICC PGI 5315 Contracting by Negotiation"
        						props="AFICC PGI 5315">
						<topicref href="AFICC_PGI_5315_403_1.dita"
        							navtitle="AFICC PGI 5315.403-1 Prohibition on Obtaining Certified Cost or Pricing Data (10 U.S.C. 2306a and 41 U.S.C. Chapter 35)"
        							props="AFICC PGI 5315.403-1"> </topicref>
						<topicref href="AFICC_PGI_5315_404_1_90.dita"
        							navtitle="AFICC PGI 5315.404-1-90 Pricing Assistance or Pricing Assistance Waiver"
        							props="AFICC PGI 5315.404-1-90"> </topicref>
						<topicref href="AFICC_PGI_5315_407_90.dita"
        							navtitle="AFICC PGI 5315.407-90 Contract Audit Follow-Up (CAFU)"
        							props="AFICC PGI 5315.407-90" > </topicref>
					</topicref>
					<topicref href="AFMC_PGI_5315.dita"
        						navtitle="AFMC PGI 5315 Contracting by Negotiation"
        						props="AFMC PGI 5315">
						<topicref href="AFMC_PGI_5315_207.dita"
        							navtitle="AFMC PGI 5315.207 Handling Proposals and Information"
        							props="AFMC PGI 5315.207"> </topicref>
						<topicref href="AFMC_PGI_5315_3.dita"
        							navtitle="AFMC PGI 5315.3 (1.4.1.1) SSA Appointment"
        							props="AFMC PGI 5315.3"> </topicref>
						<topicref href="AFMC_PGI_5315_3A.dita"
        							navtitle="AFMC PGI 5315.3 (1.4.2.2.3) Verification of Correspondence Going to Offeror"
        							otherprops="AFMC_PGI_5315_3a"
        							props="AFMC PGI 5315.3"> </topicref>
						<topicref href="AFMC_PGI_5315_3B.dita"
        							navtitle="AFMC PGI 5315.3 (1.4.6.1) Government Advisors"
        							otherprops="AFMC_PGI_5315_3b"
        							props="AFMC PGI 5315.3"> </topicref>
						<topicref href="AFMC_PGI_5315_3C.dita"
        							navtitle="AFMC PGI 5315.3 (1.4.7.2) Source Selection Facility"
        							otherprops="AFMC_PGI_5315_3c"
        							props="AFMC PGI 5315.3"> </topicref>
						<topicref href="AFMC_PGI_5315_3D.dita"
        							navtitle="AFMC PGI 5315.3 (2.1.2.3) Draft Request for Proposals (RFP)"
        							otherprops="AFMC_PGI_5315_3d"
        							props="AFMC PGI 5315.3"> </topicref>
						<topicref href="AFMC_PGI_5315_3E.dita"
        							navtitle="AFMC PGI 5315.3 (2.3.1) Evaluation Factors/Subfactors"
        							otherprops="AFMC_PGI_5315_3e"
        							props="AFMC PGI 5315.3"> </topicref>
						<topicref href="AFMC_PGI_5315_402_90.dita"
        							navtitle="AFMC PGI 5315.402-90 Pricing Policy"
        							props="AFMC PGI 5315.402-90"> </topicref>
						<topicref href="AFMC_PGI_5315_403_1.dita"
        							navtitle="AFMC PGI 5315.403-1 Prohibition on Obtaining Certified Cost or Pricing Data (10 U.S.C. 2306a and 41 U.S.C., Chapter 35)"
        							props="AFMC PGI 5315.403-1"> </topicref>
						<topicref href="AFMC_PGI_5315_404_1_90.dita"
        							navtitle="AFMC PGI 5315.404-1-90 Pricing Assistance or Pricing Assistance Waiver"
        							props="AFMC PGI 5315.404-1-90"> </topicref>
						<topicref href="AFMC_PGI_5315_404_2_90.dita"
        							navtitle="AFMC PGI 5315.404-2-90 Data to Support Proposal Analysis"
        							props="AFMC PGI 5315.404-2-90"> </topicref>
						<topicref href="AFMC_PGI_5315_404_3_90.dita"
        							navtitle="AFMC PGI 5315.404-3-90 Subcontract Pricing Considerations"
        							props="AFMC PGI 5315.404-3-90"> </topicref>
						<topicref href="AFMC_PGI_5315_406_1.dita"
        							navtitle="AFMC PGI 5315.406-1 Pre-negotiation Objectives"
        							props="AFMC PGI 5315.406-1"> </topicref>
						<topicref href="AFMC_PGI_5315_406_3.dita"
        							navtitle="AFMC PGI 5315.406-3 Documenting the Negotiation"
        							props="AFMC PGI 5315.406-3"> </topicref>
						<topicref href="AFMC_PGI_5315_406_3_90.dita"
        							navtitle="AFMC PGI 5315.406-3-90 Use of Abstract of Offers as Documentation of Price Reasonableness"
        							props="AFMC PGI 5315.406-3-90"> </topicref>
						<topicref href="AFMC_PGI_5315_407_1_90.dita"
        							navtitle="AFMC PGI 5315.407-1-90 Defective Certified Cost or Pricing Data"
        							props="AFMC PGI 5315.407-1-90"> </topicref>
						<topicref href="AFMC_PGI_5315_407_2.dita"
        							navtitle="AFMC PGI 5315.407-2 Make-or-Buy Program"
        							props="AFMC PGI 5315.407-2"> </topicref>
					</topicref>
					<topicref href="SMC_PGI_5315.dita"
        						navtitle="SMC PGI 5315 Contracting by Negotiation"
        						props="SMC PGI 5315">
						<topicref href="SMC_PGI_5315_203.dita"
        							navtitle="SMC PGI 5315.203 Requests for proposals"
        							props="SMC PGI 5315.203"> </topicref>
						<topicref href="SMC_PGI_5315_3.dita"
        							navtitle="SMC PGI 5315.3 (1.4.1.1) SSA Appointment"
        							props="SMC PGI 5315.3"> </topicref>
						<topicref href="SMC_PGI_5315_3A.dita"
        							navtitle="SMC PGI 5315.3 (1.4.2.2) PCO Responsibilities"
        							otherprops="SMC_PGI_5315_3a"
        							props="SMC PGI 5315.3"> </topicref>
						<topicref href="SMC_PGI_5315_3B.dita"
        							navtitle="SMC PGI 5315.3 (1.4.2.2.7) Notification of Source Selection Participants"
        							otherprops="SMC_PGI_5315_3b"
        							props="SMC PGI 5315.3"> </topicref>
						<topicref href="SMC_PGI_5315_3C.dita"
        							navtitle="SMC PGI 5315.3 (2) Pre-solicitation Activities"
        							otherprops="SMC_PGI_5315_3c"
        							props="SMC PGI 5315.3"> </topicref>
						<topicref href="SMC_PGI_5315_3D.dita"
        							navtitle="SMC PGI 5315.3 (2.1.2.1) Pre-solicitation Notices"
        							otherprops="SMC_PGI_5315_3d"
        							props="SMC PGI 5315.3"> </topicref>
						<topicref href="SMC_PGI_5315_3E.dita"
        							navtitle="SMC PGI 5315.3 (2.1.2.2) Industry Engagement/Industry Days"
        							otherprops="SMC_PGI_5315_3e"
        							props="SMC PGI 5315.3"> </topicref>
						<topicref href="SMC_PGI_5315_3F.dita"
        							navtitle="SMC PGI 5315.3 (2.1.2.3) Draft Request for Proposals (RFP)"
        							otherprops="SMC_PGI_5315_3f"
        							props="SMC PGI 5315.3"> </topicref>
						<topicref href="SMC_PGI_5315_3G.dita"
        							navtitle="SMC PGI 5315.3 (4.3) Additional Guidance and Tailorable Templates"
        							otherprops="SMC_PGI_5315_3g"
        							props="SMC PGI 5315.3"> </topicref>
						<topicref href="SMC_PGI_5315_404_1_90.dita"
        							navtitle="SMC PGI 5315.404-1-90 Pricing Assistance or Pricing Assistance Waiver"
        							props="SMC PGI 5315.404-1-90"> </topicref>
						<topicref href="SMC_PGI_5315_406_3.dita"
        							navtitle="SMC PGI 5315.406-3 Documenting the Negotiation"
        							props="SMC PGI 5315.406-3" > </topicref>
					</topicref>
					<topicref href="USAFA_PGI_5315.dita"
        						navtitle="USAFA PGI 5315 Contracting by Negotiation"
        						props="USAFA PGI 5315">
						<topicref href="USAFA_PGI_5315_3.dita"
        							navtitle="USAFA PGI 5315.3 (1.4.1.1) SSA Appointment"
        							props="USAFA PGI 5315.3"> </topicref>
					</topicref>
				</topicref>
				<topicref href="AFFARS_PGI_5316.dita"
        					outputclass="Part"
        					navtitle="AFFARS PGI 5316 Types of Contracts"
        					props="AFFARS PGI 5316">
					<topicref href="AF_PGI_5316.dita"
        						navtitle="AF PGI 5316 Types of Contracts"
        						props="AF PGI 5316">
						<topicref href="AF_PGI_5316_101.dita"
        							navtitle="AF PGI 5316.101 General"
        							props="AF PGI 5316.101"> </topicref>
						<topicref href="AF_PGI_5316_104.dita"
        							navtitle="AF PGI 5316.104 Factors In Selecting Contract Type"
        							props="AF PGI 5316.104"> </topicref>
						<topicref href="AF_PGI_5316_203_4.dita"
        							navtitle="AF PGI 5316.203-4 Contract Clauses"
        							props="AF PGI 5316.203-4"> </topicref>
						<topicref href="AF_PGI_5316_401_90.dita"
        							navtitle="AF PGI 5316.401-90 General"
        							props="AF PGI 5316.401-90"> </topicref>
						<topicref href="AF_PGI_5316_505.dita"
        							navtitle="AF PGI 5316.505 Ordering"
        							props="AF PGI 5316.505"> </topicref>
						<topicref href="AF_PGI_5316_506.dita"
        							navtitle="AF PGI 5316.506 Solicitation Provisions and Contract Clauses"
        							props="AF PGI 5316.506"> </topicref>
					</topicref>
					<topicref href="SMC_PGI_5316.dita"
        						navtitle="SMC PGI 5316 Types of Contracts"
        						props="SMC PGI 5316">
						<topicref href="SMC_PGI_5316_401_90.dita"
        							navtitle="SMC PGI 5316.401-90 General"
        							props="SMC PGI 5316.401-90"> </topicref>
						<topicref href="SMC_PGI_5316_405_2_90.dita"
        							navtitle="SMC PGI 5316.405-2-90 Cost-Plus-Award-Fee Contracts"
        							props="SMC PGI 5316.405-2-90"> </topicref>
						<topicref href="SMC_PGI_5316_505.dita"
        							navtitle="SMC PGI 5316.505 Ordering"
        							props="SMC PGI 5316.505"> </topicref>
						<topicref href="SMC_PGI_5316_505_90.dita"
        							navtitle="SMC PGI 5316.505-90 Decentralized Ordering"
        							props="SMC PGI 5316.505-90"> </topicref>
					</topicref>
				</topicref>
				<topicref href="AFFARS_PGI_5317.dita"
        					outputclass="Part"
        					navtitle="AFFARS PGI 5317 Special Contracting Methods"
        					props="AFFARS PGI 5317">
					<topicref href="AF_PGI_5317.dita"
        						navtitle="AF PGI 5317 Special Contracting Methods"
        						props="AF PGI 5317">
						<topicref href="AF_PGI_5317_7402_90.dita"
        							navtitle="AF PGI 5317.7402-90 Exceptions"
        							props="AF PGI 5317.7402-90"> </topicref>
						<topicref href="AF_PGI_5317_9000.dita"
        							navtitle="AF PGI 5317.9000 Associate Contractor Agreements"
        							props="AF PGI 5317.9000" > </topicref>
					</topicref>
					<topicref href="AFICC_PGI_5317.dita"
        						navtitle="AFICC PGI 5317 Special Contracting Methods"
        						props="AFICC PGI 5317">
						<topicref href="AFICC_PGI_5317_204_90.dita"
        							navtitle="AFICC PGI 5317.204-90 Contracts"
        							props="AFICC PGI 5317.204-90"> </topicref>
					</topicref>
					<topicref href="AFMC_PGI_5317.dita"
        						navtitle="AFMC PGI 5317 Special Contracting Methods"
        						props="AFMC PGI 5317">
						<topicref href="AFMC_PGI_5317_204_90.dita"
        							navtitle="AFMC PGI 5317.204-90 Contracts"
        							props="AFMC PGI 5317.204-90"> </topicref>
						<topicref href="AFMC_PGI_5317_7404_3_90.dita"
        							navtitle="AFMC PGI 5317.7404-3-90 Definitization Schedule"
        							props="AFMC PGI 5317.7404-3-90"> </topicref>
						<topicref href="AFMC_PGI_5317_7502_90.dita"
        							navtitle="AFMC PGI 5317.7502-90 General"
        							props="AFMC PGI 5317.7502-90"> </topicref>
						<topicref href="AFMC_PGI_5317_7506_90.dita"
        							navtitle="AFMC PGI 5317.7506-90 Spare Parts Breakout Program"
        							props="AFMC PGI 5317.7506-90"> </topicref>
						<topicref href="AFMC_PGI_5317_7601_90.dita"
        							navtitle="AFMC PGI 5317.7601-90 Provisioning"
        							props="AFMC PGI 5317.7601-90"> </topicref>
					</topicref>
					<topicref href="SMC_PGI_5317.dita"
        						navtitle="SMC PGI 5317 Special Contracting Methods"
        						props="SMC PGI 5317">
						<topicref href="SMC_PGI_5317_502_2.dita"
        							navtitle="SMC PGI 5317.502-2 The Economy Act"
        							props="SMC PGI 5317.502-2"> </topicref>
						<topicref href="SMC_PGI_5317_7404_1.dita"
        							navtitle="SMC PGI 5317.7404-1 Authorization"
        							props="SMC PGI 5317.7404-1"> </topicref>
					</topicref>
				</topicref>
				<topicref href="AFFARS_PGI_5319.dita"
        					outputclass="Part"
        					navtitle="AFFARS PGI 5319 Small Business Programs"
        					props="AFFARS PGI 5319">
					<topicref href="AF_PGI_5319.dita"
        						navtitle="AF PGI 5319 Small Business Programs"
        						props="AF PGI 5319">
						<topicref href="AF_PGI_5319_201.dita"
        							navtitle="5319.201 General Policy"
        							otherprops="AF_PGI_5319_201"
        							props="5319.201"> </topicref>
						<topicref href="AF_PGI_5319_303.dita"
        							navtitle="AF PGI 5319.303 Determining North American Industry Classification System (NAICS) Codes and Size Standards"
        							props="AF PGI 5319.303"> </topicref>
						<topicref href="AF_PGI_5319_705_2.dita"
        							navtitle="AF PGI 5319.705-2 Determining the Need for a Subcontracting Plan"
        							props="AF PGI 5319.705-2"> </topicref>
					</topicref>
					<topicref href="AFMC_PGI_5319.dita"
        						navtitle="AFMC PGI 5319 Small Business Programs"
        						props="AFMC PGI 5319">
						<topicref href="AFMC_PGI_5319_505.dita"
        							navtitle="AFMC PGI 5319.505 Rejecting Small Business Administration Recommendations"
        							props="AFMC PGI 5319.505"> </topicref>
						<topicref href="AFMC_PGI_5319_602_3.dita"
        							navtitle="AFMC PGI 5319.602-3 Resolving Differences Between the Agency and the Small Business Administration"
        							props="AFMC PGI 5319.602-3"> </topicref>
					</topicref>
					<topicref href="SMC_PGI_5319.dita"
        						navtitle="SMC PGI 5319 Small Business Programs"
        						props="SMC PGI 5319">
						<topicref href="SMC_PGI_5319_201_90.dita"
        							navtitle="SMC PGI 5319.201-90 General Policy"
        							props="SMC PGI 5319.201-90"> </topicref>
					</topicref>
				</topicref>
				<topicref href="AFFARS_PGI_5322.dita"
        					outputclass="Part"
        					navtitle="AFFARS PGI 5322 Application of Labor Laws to Government Acquisitions"
        					props="AFFARS PGI 5322">
					<topicref href="SMC_PGI_5322.dita"
        						navtitle="SMC PGI 5322 Application of Labor Laws to Government Acquisitions"
        						props="SMC PGI 5322">
						<topicref href="SMC_PGI_5322_101_1_90.dita"
        							navtitle="SMC PGI 5322.101-1-90 General"
        							props="SMC PGI 5322.101-1-90"> </topicref>
					</topicref>
				</topicref>
				<topicref href="AFFARS_PGI_5323.dita"
        					outputclass="Part"
        					navtitle="AFFARS PGI 5323 Environment, Energy and Water Efficiency, Renewable Energy Technologies, Occupational Safety, and Drug-Free Workplace"
        					props="AFFARS PGI 5323">
					<topicref href="AF_PGI_5323.dita"
        						navtitle="AF PGI 5323 Environment, Energy and Water Efficiency, Renewable Energy Technologies, Occupational Safety, and Drug-Free Workplace"
        						props="AF PGI 5323">
						<topicref href="AF_PGI_5323_703.dita"
        							navtitle="AF PGI 5323.703 Policy"
        							props="AF PGI 5323.703" > </topicref>
					</topicref>
				</topicref>
				<topicref href="AFFARS_PGI_5324.dita"
        					outputclass="Part"
        					navtitle="AFFARS PGI 5324 Protection of Privacy and Freedom of Information"
        					props="AFFARS PGI 5324">
					<topicref href="SMC_PGI_5324.dita"
        						navtitle="SMC PGI 5324 Protection of Privacy and Freedom of Information"
        						props="SMC PGI 5324">
						<topicref href="SMC_PGI_5324_203.dita"
        							navtitle="SMC PGI 5324.203 Policy"
        							props="SMC PGI 5324.203"> </topicref>
					</topicref>
				</topicref>
				<topicref href="AFFARS_PGI_5325.dita"
        					outputclass="Part"
        					navtitle="AFFARS PGI 5325 Foreign Acquisition"
        					props="AFFARS PGI 5325">
					<topicref href="AFMC_PGI_5325.dita"
        						navtitle="AFMC PGI 5325 Foreign Acquisition"
        						props="AFMC PGI 5325">
						<topicref href="AFMC_PGI_5325_7901_3_90.dita"
        							navtitle="AFMC PGI 5325.7901-3-90 Policy"
        							props="AFMC PGI 5325.7901-3-90"> </topicref>
					</topicref>
				</topicref>
				<topicref href="AFFARS_PGI_5327.dita"
        					outputclass="Part"
        					navtitle="AFFARS PGI 5327 Patents, Data, and Copyrights"
        					props="AFFARS PGI 5327">
					<topicref href="AFMC_PGI_5327.dita"
        						navtitle="AFMC PGI 5327 Patents, Data, and Copyrights"
        						props="AFMC PGI 5327">
						<topicref href="AFMC_PGI_5327_7102_2.dita"
        							navtitle="AFMC PGI 5327.7102-2 Rights in Technical Data"
        							props="AFMC PGI 5327.7102-2"> </topicref>
						<topicref href="AFMC_PGI_5327_9001.dita"
        							navtitle="AFMC PGI 5327.9001 Foreign Disclosure Reviews"
        							props="AFMC PGI 5327.9001" > </topicref>
					</topicref>
					<topicref href="SMC_PGI_5327.dita"
        						navtitle="SMC PGI 5327 Patents, Data, and Copyrights"
        						props="SMC PGI 5327">
						<topicref href="SMC_PGI_5327_304_90.dita"
        							navtitle="SMC PGI 5327.304-90 Procedures"
        							props="SMC PGI 5327.304-90"> </topicref>
					</topicref>
				</topicref>
				<topicref href="AFFARS_PGI_5331.dita"
        					outputclass="Part"
        					navtitle="AFFARS PGI 5331 Contract Cost Principles and Procedures"
        					props="AFFARS PGI 5331">
					<topicref href="AFMC_PGI_5331.dita"
        						navtitle="AFMC PGI 5331 Contract Cost Principles and Procedures"
        						props="AFMC PGI 5331">
						<topicref href="AFMC_PGI_5331_109.dita"
        							navtitle="AFMC PGI 5331.109 Advance Agreements"
        							props="AFMC PGI 5331.109"> </topicref>
					</topicref>
				</topicref>
				<topicref href="AFFARS_PGI_5332.dita"
        					outputclass="Part"
        					navtitle="AFFARS PGI 5332 Contract Financing"
        					props="AFFARS PGI 5332">
					<topicref href="AFDW_PGI_5332.dita"
        						navtitle="AFDW PGI 5332 Contract Financing"
        						props="AFDW PGI 5332">
						<topicref href="AFDW_PGI_5332_7.dita"
        							navtitle="AFDW PGI 5332.7 Contract Funding"
        							props="AFDW PGI 5332.7"> </topicref>
						<topicref href="AFDW_PGI_5332_703.dita"
        							navtitle="AFDW PGI 5332.703 Contract Funding Requirements"
        							props="AFDW PGI 5332.703" > </topicref>
					</topicref>
					<topicref href="AFMC_PGI_5332.dita"
        						navtitle="AFMC PGI 5332 Contract Financing"
        						props="AFMC PGI 5332">
						<topicref href="AFMC_PGI_5332_703.dita"
        							navtitle="AFMC PGI 5332.703 Contract Funding Requirements"
        							props="AFMC PGI 5332.703" > </topicref>
					</topicref>
					<topicref href="SMC_PGI_5332.dita"
        						navtitle="SMC PGI 5332 Contract Financing"
        						props="SMC PGI 5332">
						<topicref href="SMC_PGI_5332_703.dita"
        							navtitle="SMC PGI 5332.703 Contract Funding Requirements"
        							props="SMC PGI 5332.703"> </topicref>
						<topicref href="SMC_PGI_5332_703_2_90.dita"
        							navtitle="SMC PGI 5332.703-2-90 Contracts Conditioned Upon Availability of Funds"
        							props="SMC PGI 5332.703-2-90"> </topicref>
					</topicref>
				</topicref>
				<topicref href="AFFARS_PGI_5333.dita"
        					outputclass="Part"
        					navtitle="AFFARS PGI 5333 Protests, Disputes, and Appeals"
        					props="AFFARS PGI 5333">
					<topicref href="AFICC_PGI_5333.dita"
        						navtitle="AFICC PGI 5333 Protests, Disputes, and Appeals"
        						props="AFICC PGI 5333">
						<topicref href="AFICC_PGI_5333_102_90.dita"
        							navtitle="AFICC PGI 5333.102-90 General"
        							props="AFICC PGI 5333.102-90"> </topicref>
						<topicref href="AFICC_PGI_5333_103.dita"
        							navtitle="AFICC PGI 5333.103 Protests to the Agency"
        							props="AFICC PGI 5333.103"> </topicref>
						<topicref href="AFICC_PGI_5333_9000.dita"
        							navtitle="AFICC PGI 5333.9000 Congressional Inquiries Process"
        							props="AFICC PGI 5333.9000" > </topicref>
					</topicref>
					<topicref href="AFMC_PGI_5333.dita"
        						navtitle="AFMC PGI 5333 Protests, Disputes, and Appeals"
        						props="AFMC PGI 5333">
						<topicref href="AFMC_PGI_5333_102_90.dita"
        							navtitle="AFMC PGI 5333.102-90 General"
        							props="AFMC PGI 5333.102-90"> </topicref>
						<topicref href="AFMC_PGI_5333_103.dita"
        							navtitle="AFMC PGI 5333.103 Protests to the Agency"
        							props="AFMC PGI 5333.103"> </topicref>
					</topicref>
				</topicref>
				<topicref href="AFFARS_PGI_5334.dita"
        					outputclass="Part"
        					navtitle="AFFARS PGI 5334 Major System Acquisition"
        					props="AFFARS PGI 5334">
					<topicref href="SMC_PGI_5334.dita"
        						navtitle="SMC PGI 5334 Service Contracting"
        						props="SMC PGI 5334">
						<topicref href="SMC_PGI_5334_2.dita"
        							navtitle="SMC PGI 5334.2 – Earned Value Management System (EVMS)"
        							props="SMC PGI 5334.2"> </topicref>
						<topicref href="SMC_PGI_5334_203.dita"
        							navtitle="SMC PGI 5334.203 – Solicitation provision and contract clause"
        							props="SMC PGI 5334.203"> </topicref>
					</topicref>
				</topicref>
				<topicref href="AFFARS_PGI_5335.dita"
        					outputclass="Part"
        					navtitle="AFFARS PGI 5335 Research and Development Contracting"
        					props="AFFARS PGI 5335">
					<topicref href="AFICC_PGI_5335.dita"
        						navtitle="AFICC PGI 5335 Research and Development Contracting"
        						props="AFICC PGI 5335">
						<topicref href="AFICC_PGI_5335_015_70.dita"
        							navtitle="AFICC PGI 5335.015-70 Special Use Allowances for Research Facilities Acquired by Educational Institutions"
        							props="AFICC PGI 5335.015-70"> </topicref>
					</topicref>
					<topicref href="AFMC_PGI_5335.dita"
        						navtitle="AFMC PGI 5335 Research and Development Contracting"
        						props="AFMC PGI 5335">
						<topicref href="AFMC_PGI_5335_006_90.dita"
        							navtitle="AFMC PGI 5335.006-90 Small Business Innovation Research (SBIR)"
        							props="AFMC PGI 5335.006-90"> </topicref>
						<topicref href="AFMC_PGI_5335_007_90.dita"
        							navtitle="AFMC PGI 5335.007-90 Suggested Contract Language"
        							props="AFMC PGI 5335.007-90" > </topicref>
					</topicref>
					<topicref href="SMC_PGI_5335.dita"
        						navtitle="SMC PGI 5335 Research and Development Contracting"
        						props="SMC PGI 5335">
						<topicref href="SMC_PGI_5335_017_3.dita"
        							navtitle="SMC PGI 5335.017-3 Using an FFRDC"
        							props="SMC PGI 5335.017-3"> </topicref>
						<topicref href="SMC_PGI_5335_017_90.dita"
        							navtitle="SMC PGI 5335.017-90 Federally Funded Research and Development Centers (Aerospace Corporation)"
        							props="SMC PGI 5335.017-90"> </topicref>
					</topicref>
				</topicref>
				<topicref href="AFFARS_PGI_5336.dita"
        					outputclass="Part"
        					navtitle="AFFARS PGI 5336 Construction and Architect-Engineer Contracts"
        					props="AFFARS PGI 5336">
					<topicref href="AF_PGI_5336.dita"
        						navtitle="AF PGI 5336 Construction and Architect-Engineer Contracts"
        						props="AF PGI 5336">
						<topicref href="AF_PGI_5336_9001.dita"
        							navtitle="AF PGI 5336.9001 Forms"
        							props="AF PGI 5336.9001"> </topicref>
						<topicref href="AF_PGI_5336_9002.dita"
        							navtitle="AF PGI 5336.9002 Air Force Construction Guide"
        							props="AF PGI 5336.9002"> </topicref>
					</topicref>
				</topicref>
				<topicref href="AFFARS_PGI_5337.dita"
        					outputclass="Part"
        					navtitle="AFFARS PGI 5337 Service Contracting"
        					props="AFFARS PGI 5337">
					<topicref href="AFICC_PGI_5337.dita"
        						navtitle="AFICC PGI 5337 Service Contracting"
        						props="AFICC PGI 5337">
						<topicref href="AFICC_PGI_5337_503_90.dita"
        							navtitle="AFICC PGI 5337.503-90 Management and Oversight of the Acquisition of Services"
        							props="AFICC PGI 5337.503-90"> </topicref>
					</topicref>
					<topicref href="AFMC_PGI_5337.dita"
        						navtitle="AFMC PGI 5337 Service Contracting"
        						props="AFMC PGI 5337">
						<topicref href="AFMC_PGI_5337_102_90.dita"
        							navtitle="AFMC PGI 5337.102-90 Suggested Contract Language for Maintenance, Overhaul, and Modification"
        							props="AFMC PGI 5337.102-90"> </topicref>
						<topicref href="AFMC_PGI_5337_102_91.dita"
        							navtitle="AFMC PGI 5337.102-91 Solicitation Evaluation Procedures for AFMC Maintenance, Overhaul, and Modification"
        							props="AFMC PGI 5337.102-91"> </topicref>
						<topicref href="AFMC_PGI_5337_110_90.dita"
        							navtitle="AFMC PGI 5337.110-90 Solicitation Suggested Contract Language"
        							props="AFMC PGI 5337.110-90"> </topicref>
						<topicref href="AFMC_PGI_5337_204.dita"
        							navtitle="AFMC PGI 5337.204 Guidelines for Determining Availability of Personnel"
        							props="AFMC PGI 5337.204"> </topicref>
						<topicref href="AFMC_PGI_5337_503_90.dita"
        							navtitle="AFMC PGI 5337.503-90 Management and Oversight of the Acquisition of Services"
        							props="AFMC PGI 5337.503-90"> </topicref>
					</topicref>
					<topicref href="USAFA_PGI_5337.dita"
        						navtitle="USAFA PGI 5337 Service Contracting"
        						props="USAFA PGI 5337">
						<topicref href="USAFA_PGI_5337_503_90.dita"
        							navtitle="USAFA PGI 5337.503-90 Management and Oversight of the Acquisition of Services"
        							props="USAFA PGI 5337.503-90"> </topicref>
					</topicref>
					<topicref href="SMC_PGI_5337.dita"
        						navtitle="SMC PGI 5337 Service Contracting"
        						props="SMC PGI 5337">
						<topicref href="SMC_PGI_5337_204.dita"
        							navtitle="SMC PGI 5337.204 Guidelines for Determining Availability of Personnel"
        							props="SMC PGI 5337.204"> </topicref>
					</topicref>
				</topicref>
				<topicref href="AFFARS_PGI_5339.dita"
        					outputclass="Part"
        					navtitle="AFFARS PGI 5339 Acquisition of Information Technology"
        					props="AFFARS PGI 5339">
					<topicref href="AFMC_PGI_5339.dita"
        						navtitle="AFMC PGI 5339 Acquisition of Information Technology"
        						props="AFMC PGI 5339">
						<topicref href="AFMC_PGI_5339_101_90.dita"
        							navtitle="AFMC PGI 5339.101-90 Policy"
        							props="AFMC PGI 5339.101-90"> </topicref>
					</topicref>
				</topicref>
				<topicref href="AFFARS_PGI_5341.dita"
        					outputclass="Part"
        					navtitle="AFFARS PGI 5341 Acquisition of Utility Services"
        					props="AFFARS PGI 5341">
					<topicref href="AF_PGI_5341.dita"
        						navtitle="AF PGI 5341 Acquisition of Utility Services"
        						props="AF PGI 5341">
						<topicref href="AF_PGI_5341_102.dita"
        							navtitle="AF PGI 5341.102 Applicability"
        							props="AF PGI 5341.102"> </topicref>
					</topicref>
				</topicref>
				<topicref href="AFFARS_PGI_5342.dita"
        					outputclass="Part"
        					navtitle="AFFARS PGI 5342 Contract Administration and Audit Services"
        					props="AFFARS PGI 5342">
					<topicref href="AF_PGI_5342.dita"
        						navtitle="AF PGI 5342 Contracting Administration and Audit Services"
        						props="AF PGI 5342">
						<topicref href="AF_PGI_5342_202.dita"
        							navtitle="AF PGI 5342.202 Assignment of Contract Administration"
        							props="AF PGI 5342.202" > </topicref>
					</topicref>
					<topicref href="AFMC_PGI_5342.dita"
        						navtitle="AFMC PGI 5342 Contract Administration and Audit Services"
        						props="AFMC PGI 5342">
						<topicref href="AFMC_PGI_5342_1503_90.dita"
        							navtitle="AFMC PGI 5342.1503-90 Procedures"
        							props="AFMC PGI 5342.1503-90"> </topicref>
					</topicref>
					<topicref href="SMC_PGI_5342.dita"
        						navtitle="SMC PGI 5342 Contract Administration and Audit Services"
        						props="SMC PGI 5342">
						<topicref href="SMC_PGI_5342_503_1.dita"
        							navtitle="SMC PGI 5342.503-1 Postaward Conference Arrangements"
        							props="SMC PGI 5342.503-1" > </topicref>
					</topicref>
				</topicref>
				<topicref href="AFFARS_PGI_5343.dita"
        					outputclass="Part"
        					navtitle="AFFARS PGI 5343 Contract Modifications"
        					props="AFFARS PGI 5343">
					<topicref href="AF_PGI_5343.dita"
        						navtitle="AF PGI 5343 Contract Modifications"
        						props="AF PGI 5343">
						<topicref href="AF_PGI_5343_103_90.dita"
        							navtitle="AF PGI 5343.103-90 Types of Contract Modifications"
        							props="AF PGI 5343.103-90" > </topicref>
					</topicref>
					<topicref href="SMC_PGI_5343.dita"
        						navtitle="SMC PGI 5343 Contract Modifications"
        						props="SMC PGI 5343">
						<topicref href="SMC_PGI_5343_102_90.dita"
        							navtitle="SMC PGI 5343.102-90 General"
        							props="SMC PGI 5343.102-90"> </topicref>
					</topicref>
				</topicref>
				<topicref href="AFFARS_PGI_5345.dita"
        					outputclass="Part"
        					navtitle="AFFARS PGI 5345 Government Property"
        					props="AFFARS PGI 5345">
					<topicref href="AF_PGI_5345.dita"
        						navtitle="AF PGI 5345 Government Property"
        						props="AF PGI 5345">
						<topicref href="AF_PGI_5345_103_70_90.dita"
        							navtitle="AF PGI 5345.103-70-90 Furnishing Government Property to Contractors"
        							props="AF PGI 5345.103-70-90"> </topicref>
					</topicref>
					<topicref href="AFMC_PGI_5345.dita"
        						navtitle="AFMC PGI 5345 Government Property"
        						props="AFMC PGI 5345">
						<topicref href="AFMC_PGI_5345_103_70_90.dita"
        							navtitle="AFMC PGI 5345.103-70-90 Furnishing Government Property to Contractors"
        							props="AFMC PGI 5345.103-70-90"> </topicref>
						<topicref href="AFMC_PGI_5345_103_72.dita"
        							navtitle="AFMC PGI 5345.103-72 Government Furnished Property Attachments to Solicitations and Awards."
        							props="AFMC PGI 5345.103-72"> </topicref>
						<topicref href="AFMC_PGI_5345_103_90.dita"
        							navtitle="AFMC PGI 5345.103-90 General"
        							props="AFMC PGI 5345.103-90"> </topicref>
					</topicref>
					<topicref href="SMC_PGI_5345.dita"
        						navtitle="SMC PGI 5345 Government Property"
        						props="SMC PGI 5345">
						<topicref href="SMC_PGI_5345_103_90.dita"
        							navtitle="SMC PGI 5345.103-90 General"
        							props="SMC PGI 5345.103-90"> </topicref>
					</topicref>
				</topicref>
				<topicref href="AFFARS_PGI_5346.dita"
        					outputclass="Part"
        					navtitle="AFFARS PGI 5346 Quality Assurance"
        					props="AFFARS PGI 5346">
					<topicref href="AF_PGI_5346.dita"
        						navtitle="AF PGI 5346 Quality Assurance"
        						props="AF PGI 5346">
						<topicref toc="no"
        							href="AF_PGI_5346_202_4.dita"
        							navtitle="AF PGI 5346.202-4 Higher-level Contract Quality Requirements"
        							props="AF PGI 5346.202-4"> </topicref>
						<topicref href="AF_PGI_5346_401.dita"
        							navtitle="AF PGI 5346.401 General"
        							props="AF PGI 5346.401"> </topicref>
						<topicref href="AF_PGI_5346_702.dita"
        							navtitle="AF PGI 5346.702 General"
        							props="AF PGI 5346.702"> </topicref>
					</topicref>
				</topicref>
				<topicref href="AFFARS_PGI_5347.dita"
        					outputclass="Part"
        					navtitle="AFFARS PGI 5347 Transportation"
        					props="AFFARS PGI 5347">
					<topicref href="AFMC_PGI_5347.dita"
        						navtitle="AFMC PGI 5347 Transportation"
        						props="AFMC PGI 5347">
						<topicref href="AFMC_PGI_5347_301_1.dita"
        							navtitle="AFMC PGI 5347.301-1 Responsibilities of Contracting Officers"
        							props="AFMC PGI 5347.301-1"> </topicref>
					</topicref>
				</topicref>
				<topicref href="AFFARS_PGI_5349.dita"
        					outputclass="Part"
        					navtitle="AFFARS PGI 5349 Termination of Contracts"
        					props="AFFARS PGI 5349">
					<topicref href="AF_PGI_5349.dita"
        						navtitle="AF PGI 5349 Termination of Contracts"
        						props="AF PGI 5349">
						<topicref href="AF_PGI_5349_101.dita"
        							navtitle="AF PGI 5349.101 Authorities and Responsibilities"
        							props="AF PGI 5349.101" > </topicref>
					</topicref>
					<topicref href="SMC_PGI_5349.dita"
        						navtitle="SMC PGI 5349 Termination of Contracts"
        						props="SMC PGI 5349">
						<topicref href="SMC_PGI_5349_101.dita"
        							navtitle="SMC PGI 5349.101 Authorities and Responsibilities"
        							props="SMC PGI 5349.101" > </topicref>
					</topicref>
					<topicref href="USAFA_PGI_5349.dita"
        						navtitle="USAFA PGI 5349 Termination of Contracts"
        						props="USAFA PGI 5349">
						<topicref href="USAFA_PGI_5349_101.dita"
        							navtitle="USAFA PGI 5349.101 Authorities and Responsibilities"
        							props="USAFA PGI 5349.101" > </topicref>
					</topicref>
				</topicref>
			</topicref>
		</topicref>
	</map>