<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_SMC_PGI_5315_404_1"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">SMC PGI 5315.404-1</ph> -90   Pricing Assistance or Pricing Assistance Waiver</title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li id="li__SMC_PGI_5315.406-3"
  						outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(a) The requirement for mandatory pricing assistance for sole source PEO (Systems) valued at $25M or more and sole source Enterprise actions under $100M is waived (see “<xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/SMC_CAA_delegation_and_pricing_assistance_waiver_memo.pdf"
    								scope="external"
    								format="pdf"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">Delegation of Clearance Approval Authorities and Waiver of Pricing Assistance Threshold</u>
							</xref>” memo dated 01 Oct 19).  Contracting officers may request pricing assistance for contract actions below $100M on a case-by-case basis.  </p>
					</li>
				</ol>
			</conbody>
		</concept>
	</dita>