<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_SMC_PGI_5343_102_90"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">SMC PGI 5343.102-90</ph> General</title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(a)  When issuing a modification to an existing contract (or order), the contracting officer should consider documenting the scope determination in writing.  See the <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/scope_determination_guide_and_sample_MFR.docx"
    								scope="external"
    								format="docx"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">SMC Scope Determination Guide and sample Memorandum for Record (MFR)</u>
							</xref>.  Written scope determinations are not generally necessary for administrative modifications that do not impact the substantive rights of the parties (e.g., a change in the paying office or the appropriation data) or unilateral modifications that are authorized by clauses other than the Changes clause (e.g., property clause, options clause).​</p>
					</li>
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(b)  If the legal reviewer does not find the contracting officer’s scope determination to be legally sufficient and the contracting officer disagrees with the legal reviewer’s opinion, the contracting officer should elevate the dispute to the COCO and SCO quickly to ensure the issue is resolved in a timely manner.</p>
					</li>
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(c)  Training: <xref href="https://insidesmc.losangeles.af.mil/sites/pk/Style%20Library/PON/modules/05-Scope/default.aspx"
    								scope="external"
    								format="aspx"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">Scope Determination Point of Need Training</u>
							</xref>
						</p>
					</li>
				</ol>
			</conbody>
		</concept>
	</dita>