<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_SMC_PGI_5315_3c"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">SMC PGI 5315.3</ph> (2)   Pre-solicitation Activities</title>
			<conbody class="- topic/body  concept/conbody ">
				<p id="p__SMC_PGI_5315.3_4"
 					outputclass="Normal"
 					class="- topic/p ">The PCO is the focal point for all information exchanges to ensure competition integrity and procurement integrity procedures are closely followed, and will ensure all personnel on the acquisition team understand the significance and necessity of this structured approach to disseminating information.  </p>
			</conbody>
		</concept>
	</dita>