<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
            id="AFFARS_pgi_5322_topic_3"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">SMC PGI 5322.101-1-90</ph> General</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p outputclass="List1" class="- topic/p ">(a) See <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/sample_RFP_language.docx"
                  scope="external"
                  format="docx"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">sample request for proposal language</u>
				        </xref> for professional employee compensation plan evaluation as part of contractor responsibility.</p>
			      <p outputclass="List1" class="- topic/p ">(b) During development of your acquisition strategy, think through how you intend to evaluate professional employee compensation to ensure you address in Section L the information you’ll need and can be clear in Section M where the evaluation lies (part of a technical subfactor, part of contractor responsibility, or other).</p>
			      <p outputclass="List1" class="- topic/p ">(c) Be clear in your solicitation as to which labor rate you are going to assess in your professional employee compensation evaluation – burdened or unburdened, and stick with it!</p>
			      <p outputclass="List1" class="- topic/p ">(d) <xref href="http://www.gao.gov/products/D14390"
                  scope="external"
                  format="html"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">GAO case </u>
				        </xref>
				        <xref href="http://www.gao.gov/products/D14390"
                  scope="external"
                  format="html"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">B-413091.2, MicroTechnologies, LLC</u>
				        </xref>
				        <u class="+ topic/ph hi-d/u ">. </u>Protest of the Air Force’s evaluation of the awardee’s proposed professional employee compensation plan is sustained where the evaluation was not adequately documented, the data relied upon by the agency did not provide a meaningful basis to evaluate the awardee’s proposed compensation, and the agency acknowledges that it mistakenly relied upon incorrect data from a salary survey.</p>
		    </conbody>
	  </concept>
</dita>
