<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
            id="AFFARS_pgi_5315_topic_36"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">SMC PGI 5315.3</ph> (1.4.2.2) PCO Responsibilities</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p outputclass="List1" class="- topic/p ">(a) Although the SSEB Chair is responsible for the overall management of the SSEB, the PCO has a leadership role and should work with the SSEB to ensure the evaluation is conducted in accordance with the evaluation criteria specified in the solicitation.  As the primary business advisor and principal guidance source for the entire source selection, the PCO should be involved in all aspects of the source selection evaluation process, such as SSEB Team training, technical evaluation, assessment and rating reviews, EN review and disposition, and preparation of all evaluation documentation and briefings. </p>
		    </conbody>
	  </concept>
</dita>
