<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
            id="AFFARS_pgi_5304_topic_10"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">SMC PGI 5304.102</ph> Contractor’s Signature</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p outputclass="List1" class="- topic/p ">(a) Correspondence Regarding Exceptions Taken to the Contractual Document. If the contractor stipulates any conditions, qualifications or exceptions to the contractual document provided for signature, the contracting officer should ensure they are resolved prior to contract award. The contracting officer should also consider documenting their resolution in a memorandum for record to be included in the contract file in order to avoid future disputes about the parties’ intent. </p>
			      <p id="p__SMC_PGI_5304.201" outputclass="List1" class="- topic/p ">(b) Contractor Signature. ​The individual who signs for the contractor must have authority to bind the company.  Evidence of this authorization is normally found in the Representations &amp; Certifications (Section K) of the proposal.  For a supplemental agreement, the contractor can furnish a letter of authorization.</p>
		    </conbody>
	  </concept>
</dita>
