<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_SMC_PGI_5316_505_90"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">SMC PGI 5316.505-90</ph> Decentralized Ordering</title>
			<conbody class="- topic/body  concept/conbody ">
				<p outputclass="Normal"
 					class="- topic/p ">When awarding an order off a decentralized contract vehicle, the contracting officer should consider including a copy of the basic IDIQ contract in the task order file.  A task order is not a distinct contract from the master IDIQ so the basic IDIQ contract may be needed in order to administer the task order and may not be immediately available from the contracting officer administering the master IDIQ.</p>
			</conbody>
		</concept>
	</dita>