<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
  <concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
    id="AFFARS_pgi_5301_topic_45" xml:lang="en-US" ditaarch:DITAArchVersion="1.3"
    domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
    class="- topic/topic concept/concept ">
    <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">SMC PGI 5301.603-90</ph> Selection, Appointment,
      and Termination of Appointment for Contracting Officers </title>
    <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">Refer to the SMC <xref
          href="https://insidesmc.losangeles.af.mil/sites/pk/div/pkc/requests/Lists/cotest/AllItems.aspx"
          scope="external" format="aspx" class="- topic/xref ">
          <u class="+ topic/ph hi-d/u ">Warrant Process page</u>
        </xref> for local implementation procedures of AFFARS <xref href="MP5301_603_90.dita"
          class="- topic/xref ">MP5301.603-90.</xref></p>
    </conbody>
  </concept>
</dita>
