<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_SMC_PGI_5304_402"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">SMC PGI 5304.402</ph> General</title>
			<conbody class="- topic/body  concept/conbody ">
				<p id="p__SMC_PGI_5304.403"
 					outputclass="Normal"
 					class="- topic/p ">Obtain coordination from the Office of Public Affairs (SMC/PA) before giving the written approval in DFARS <ph outputclass="DFARS"
  						class="- topic/ph ">252.204-7000</ph>, Disclosure of Information. SMC/PA requires use of the <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/pa_security_and_policy_review_worksheet.pdf"
    						scope="external"
    						format="pdf"
    						class="- topic/xref ">
						<u class="+ topic/ph hi-d/u ">Public Affairs Security and Policy Review Worksheet</u>
					</xref>.</p>
			</conbody>
		</concept>
	</dita>