<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita xtrc="NoAutoListNumber">
   <concept id="AFFARS_SMC_PGI_5309_105_2">
      <title>
         <ph outputclass="topicnum" props="autonumber">SMC PGI 5309.105-2</ph> Determinations and Documentation</title>
      <conbody>
         <ol>
            <li>
               <p>(a)(1)(i) A responsibility or non-responsibility D&amp;F is required only for those actions that are pre-award actions. Responsibility is a consideration only for prospective contractors, and is determined only pre-award. Considerations made to inform whether to take certain post-award actions, such as exercising an option or a contract modification resulting from an ECP, are part of contract administration business decisions. Many of the factors that are considered in determining responsibility pre-award and in making business decisions post-award are similar, e.g. ability to perform the work required by the contract action, being qualified and eligible under applicable laws, and having a satisfactory record of business ethics and no felony convictions or civil judgements, but responsibility is applied only pre-award.</p>
               <ol>
                  <li>
                     <p>(ii) A contracting officer's D&amp;F is required to make a recommendation to SMC/CC, regarding CRWL related actions, regardless of whether the action is pre- or post- award or is independent of a specific contracting action. The following table depicts which type of D&amp;F is required, by type of action, when following the CRWL procedures for when a company is on the CRWL or is being added to the CRWL.</p>
                  </li>
               </ol>
            </li>
            <li>
               
            </li>
         </ol>
         <table colsep="1" rowsep="1">
            <tgroup cols="3">
               <colspec colname="1" colnum="1" colwidth="49*"/>
               <colspec colname="2" colnum="2" colwidth="26*"/>
               <colspec colname="3" colnum="3" colwidth="25*"/>
               <thead>
                  <row>
                     <entry/>
                     <entry>
                        <p>
                           <b>Responsibility / Non-responsibility D&amp;F</b>
                        </p>
                     </entry>
                     <entry>
                        <p>
                           <b>Contracting Officer's D&amp;F</b>
                        </p>
                     </entry>
                  </row>
               </thead>
               <tbody>
                  <row>
                     <entry>
                        <p>Add / Remove Company From CRWL</p>
                     </entry>
                     <entry>
                        <p>No</p>
                     </entry>
                     <entry>
                        <p>Yes</p>
                     </entry>
                  </row>
                  <row>
                     <entry>
                        <p>Solicitation, Sole Source</p>
                     </entry>
                     <entry>
                        <p>No</p>
                     </entry>
                     <entry>
                        <p>Yes</p>
                     </entry>
                  </row>
                  <row>
                     <entry>
                        <p>Solicitation, Competitive</p>
                     </entry>
                     <entry>
                        <p>No</p>
                     </entry>
                     <entry>
                        <p>No</p>
                     </entry>
                  </row>
                  <row>
                     <entry>
                        <p>Award, Sole Source</p>
                     </entry>
                     <entry>
                        <p>Yes</p>
                     </entry>
                     <entry>
                        <p>(unless Note 1 applies)</p>
                     </entry>
                  </row>
                  <row>
                     <entry>
                        <p>Entering into Discussions (or equivalent activity)</p>
                     </entry>
                     <entry>
                        <p>Yes</p>
                     </entry>
                     <entry>
                        <p>Yes</p>
                     </entry>
                  </row>
                  <row>
                     <entry>
                        <p>Award, Competitive</p>
                     </entry>
                     <entry>
                        <p>Yes</p>
                     </entry>
                     <entry>
                        <p>(unless Note 2 applies)</p>
                     </entry>
                  </row>
                  <row>
                     <entry>
                        <p>Modification Resulting from an ECP</p>
                     </entry>
                     <entry>
                        <p>No</p>
                     </entry>
                     <entry>
                        <p>Yes</p>
                     </entry>
                  </row>
                  <row>
                     <entry>
                        <p>Option Exercise</p>
                     </entry>
                     <entry>
                        <p>No</p>
                     </entry>
                     <entry>
                        <p>Yes</p>
                     </entry>
                  </row>
                  <row>
                     <entry>
                        <p>Pre-award Consent to Subcontract</p>
                     </entry>
                     <entry>
                        <p>No</p>
                     </entry>
                     <entry>
                        <p>Yes</p>
                     </entry>
                  </row>
                  <row>
                     <entry>
                        <p>Postaward Consent to Subcontract</p>
                     </entry>
                     <entry>
                        <p>No</p>
                     </entry>
                     <entry>
                        <p>Yes</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p outputclass="Normal">
            <b>Note 1:</b> The contracting officer's D&amp;F should have been approved by SMC/CC prior to issuance of the solicitation; therefore, a new D&amp;F is not required for award. However, if the contractor was not listed on the CRWL until sometime after solicitation release, the contracting officer will prepare a contracting officer's D&amp;F for SMC/CC approval before proceeding to contract award.</p>
         <p id="p__SMC_PGI_5309.5" outputclass="Normal">
            <b>Note 2:</b> The contracting officer's D&amp;F should have been approved by SMC/CC prior to entering into discussions (or equivalent activity); therefore, a new D&amp;F is not required for award. However, if discussions (or equivalent activity) did not occur or the offeror was listed on the CRWL sometime after entering into discussions (or equivalent activity), the contracting officer will prepare a contracting officer's D&amp;F for SMC/CC approval before proceeding to contract award.</p>
      </conbody>
   </concept>
</dita>
