<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
  <concept id="AFFARS_pgi_5309_topic_10"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
      <title outputclass="Heading 3" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">SMC PGI 5309.105-2</ph> Determinations and
      Documentation</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)(1)(i) A responsibility or non-responsibility
        D&amp;F is required only for those actions that are pre-award actions. Responsibility is a
        consideration only for prospective contractors, and is determined only pre-award.
        Considerations made to inform whether to take certain post-award actions, such as exercising
        an option or a contract modification resulting from an ECP, are part of contract
        administration business decisions. Many of the factors that are considered in determining
        responsibility pre-award and in making business decisions post-award are similar, e.g.
        ability to perform the work required by the contract action, being qualified and eligible
        under applicable laws, and having a satisfactory record of business ethics and no felony
        convictions or civil judgements, but responsibility is applied only pre-award.</p>
         <p outputclass="List3" class="- topic/p " xtrf="CheckMapping">(ii) A contracting officer's D&amp;F is required to
        make a recommendation to SMC/CC, regarding CRWL related actions, regardless of whether the
        action is pre- or post- award or is independent of a specific contracting action. The
        following table depicts which type of D&amp;F is required, by type of action, when following
        the CRWL procedures for when a company is on the CRWL or is being added to the CRWL.</p>
         <table id="tbl_smcpgi_5309_105_2" class="- topic/table ">
            <tgroup cols="3" class="- topic/tgroup ">
               <colspec colname="c1"
                        colwidth="1*"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <colspec colname="c2"
                        colwidth="1*"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <colspec colname="c3"
                        colwidth="1*"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">Responsibility / Non</b>
                           <b class="+ topic/ph hi-d/b ">-</b>
                           <b class="+ topic/ph hi-d/b ">responsibility D&amp;F</b>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">Contracting Officer's D&amp;F</b>
                        </p>
                     </entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Add / Remove Company From CRWL</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Yes</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Solicitation, Sole Source</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Yes</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Solicitation, Competitive</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Award, Sole Source</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Yes</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                        <p class="- topic/p " outputclass="List1">(unless Note 1 applies)</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Entering into Discussions (or equivalent activity)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Yes</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Yes</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Award, Competitive</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Yes</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                        <p class="- topic/p " outputclass="List1">(unless Note 2 applies)</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Modification Resulting from an ECP</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Yes</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Option Exercise</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Yes</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Pre-award Consent to Subcontract</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Yes</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Postaward Consent to Subcontract</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Yes</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">Note 1:</b> The contracting officer's D&amp;F should have been
        approved by SMC/CC prior to issuance of the solicitation; therefore, a new D&amp;F is not
        required for award. However, if the contractor was not listed on the CRWL until sometime
        after solicitation release, the contracting officer will prepare a contracting officer's
        D&amp;F for SMC/CC approval before proceeding to contract award.</p>
         <p id="p__SMC_PGI_5309.5" outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">Note 2:</b> The contracting officer's D&amp;F should have been
        approved by SMC/CC prior to entering into discussions (or equivalent activity); therefore, a
        new D&amp;F is not required for award. However, if discussions (or equivalent activity) did
        not occur or the offeror was listed on the CRWL sometime after entering into discussions (or
        equivalent activity), the contracting officer will prepare a contracting officer's D&amp;F
        for SMC/CC approval before proceeding to contract award.</p>
      </conbody>
  </concept>
</dita>
