<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xtrc="NoAutoListNumber"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_SMC_PGI_5335_017_3"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph outputclass="topicnum" class="- topic/ph " props="autonumber">SMC PGI 5335.017-3
         </ph>    Using an FFRDC </title>
      <conbody class="- topic/body  concept/conbody ">
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p ">(c) When considering whether to allow an FFRDC to participate in an acquisition as a subcontractor:<ol class="- topic/ol ">
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">(1) The contracting officer should consider whether or not the proposed arrangement complies with FAR <ph outputclass="FAR" class="- topic/ph ">35.017-1</ph> and the DoDI 5000.77 Federally Funded Research and Development (FFRDC) Program.</p>
                     </li>
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">(2) The contracting officer should ensure that the FFRDC’s Sponsoring Agency has reviewed and approved the FFRDC’s participation in the effort. </p>
                     </li>
                     <li outputclass="List 2" class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">(3) The contracting officer, in collaboration with the Sponsoring Agency, should ensure that the FFRDC participation in the activity will not negatively impact the work of the FFRDC, does not pose a real or perceived conflict of interest, and is in full consonance with the policies of the sponsor and DoD policies governing technology transfer.</p>
                     </li>
                     <li id="li__SMC_PGI_5335.017-90"
                         outputclass="List 2"
                         class="- topic/li ">
                        <p outputclass="List 2" class="- topic/p ">(4) The subcontract proposal provided by the FFRDC should be of a unique nature and, in order to ensure fairness, should be made available to all competitors in a source selection.</p>
                     </li>
                  </ol>
               </p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
