<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
            id="AFFARS_pgi_5301_topic_41"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">SMC PGI 5301.170</ph> Peer Reviews</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p id="p__SMC_PGI_5301.304" outputclass="Normal" class="- topic/p ">Transmittal of Peer Review Request and Applicable Documents. The contracting officer is responsible for submitting requests for Peer Review in accordance with the procedures in DFARS 201.170(a) and AFFARS 5301.170(a). For situational awareness, the contracting officer should copy the Pricing Reviewer, the Committee Reviewer and the COCO on the request for Peer Review. Documentation prepared for clearance review is ordinarily sufficient for the Peer Review. Prior to submitting Peer Review documentation to SAF/AQC and OUSD(A&amp;S)/DPC, obtain clearance review in accordance with the procedures in SMC PGI 5301.9001. The contracting officer should share the Peer Review comments and disposition with the Pricing Reviewer and Committee Reviewer to provide insight into Peer Review results and facilitate sharing of lessons learned. </p>
		    </conbody>
	  </concept>
</dita>
