<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
    		xtrc="NoAutoListNumber"
    		domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
    		ditaarch:DITAArchVersion="1.3">
		<concept id="AFFARS_SMC_PGI_5301_170"
       			xml:lang="en-US"
       			ditaarch:DITAArchVersion="1.3"
       			class="- topic/topic concept/concept "
       			domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">SMC PGI 5301.170</ph> Peer Reviews</title>
			<conbody class="- topic/body  concept/conbody ">
				<p id="p__SMC_PGI_5301.304"
 					outputclass="Normal"
 					class="- topic/p ">Transmittal of Peer Review Request and Applicable Documents. The contracting officer is responsible for submitting requests for Peer Review in accordance with the procedures in DFARS <ph outputclass="DFARS"
  						class="- topic/ph ">201.170</ph>(a) and AFFARS <ph outputclass="AFFARS"
  						class="- topic/ph ">
						<xref outputclass="fm:ParaNumOnly"
    							format="dita"
    							class="- topic/xref "
    							href="5301_170.dita">5301.170</xref>
					</ph>(a). For situational awareness, the contracting officer should copy the Pricing Reviewer, the Committee Reviewer and the COCO on the request for Peer Review. Documentation prepared for clearance review is ordinarily sufficient for the Peer Review. Prior to submitting Peer Review documentation to SAF/AQC and OUSD(A&amp;S)/DPC, obtain clearance review in accordance with the procedures in  <ph outputclass="SMC PGI"
  						class="- topic/ph ">
						<xref outputclass="fm:ParaNumOnly"
    							format="dita"
    							class="- topic/xref "
    							href="SMC_PGI_5301_9001.dita">SMC PGI 5301.9001</xref>
					</ph>. The contracting officer should share the Peer Review comments and disposition with the Pricing Reviewer and Committee Reviewer to provide insight into Peer Review results and facilitate sharing of lessons learned.  </p>
			</conbody>
		</concept>
	</dita>