<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
            id="AFFARS_pgi_5304_topic_16"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">SMC PGI 5304.802</ph> Contract Files  </title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p id="p__SMC_PGI_5304.803" outputclass="Normal" class="- topic/p ">Programmatic, contract negotiation, and contract management decisions all rely on information contained in the contract itself, as do contract clearances and other reviews. Therefore, a current and accurate conformed contract is important to have readily available as a basis for sound decision-making, not only to the contracting office but also to the entire program team and staff review team. Although contracting officers are ultimately responsible, all members of the acquisition team should take an active role in maintaining the contract file and ensuring the conformed contract is up to date. As a helpful companion to the conformed contract, contracting officers may wish to keep a log (using a spreadsheet with line items for each modification is a good choice) of summary-level statistics such as contract value and funded levels (overall and by CLIN, cumulative and by modification, and broken out by component such as cost, award fee, fixed fee, etc.), accounting classification reference number (ACRN), periods of performance, option exercise dates, etc.</p>
		    </conbody>
	  </concept>
</dita>
