<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_SMC_PGI_5315_3e"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">SMC PGI 5315.3</ph> (2.1.2.2)   Industry Engagement/Industry Days  </title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li class="- topic/li ">
						<p class="- topic/p ">(a) Industry days and conferences should generally be scheduled with at least a two week period between public notification and the actual event to allow time for travel planning and to coordinate base access.  A public notice, advising of an upcoming pre-solicitation or industry day conference should be posted to the Government Point of Entry (GPE) website.  Ensure the public notice adequately explains the visitor control process and requirement for advance notification to the PCO to allow adequate time to coordinate base and facility access for the conference attendees.   <ol class="- topic/ol ">
								<li outputclass="List 2"
  									class="- topic/li ">
									<p outputclass="List 2"
 										class="- topic/p ">(1) The PCO, working closely with the program management team, should prepare an agenda for the conference to include handouts, briefing charts, etc., as applicable.  </p>
								</li>
								<li outputclass="List 2"
  									class="- topic/li ">
									<p outputclass="List 2"
 										class="- topic/p ">(2) A secretary/recorder should be assigned to ensure all exchanges and discussions are captured.  Depending on the acquisition complexity, it may be prudent to have more than one individual documenting the discussions and questions and answers during the conference.</p>
								</li>
							</ol>
						</p>
					</li>
					<li id="li__SMC_PGI_5315.3_6"
  						outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(b) As soon as possible after the conclusion of the conference, the acquisition team should meet and discuss all notes and records and conclude drafting official minutes and other conference discussion documentation.   Information discussed during the conference, including answers to questions, should be shared with industry by posting it to the program website (if one has been set up), the GPE website, or including it in a DRFP amendment, if appropriate.</p>
					</li>
				</ol>
			</conbody>
		</concept>
	</dita>