<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
            id="AFFARS_pgi_5319_topic_10"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">SMC PGI 5319.201-90</ph> General Policy</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p outputclass="List1" class="- topic/p ">(a) The DD Form 2579 is completed by a contracting official, signed by the contracting officer, and submitted to the SMC Small Business Office for coordination.  Submit the DD Form 2579 to the <xref href="mailto:smallbus@us.af.mil"
                  scope="external"
                  format="mailto"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">SMC/SB SMALLBUS workflow</u>
				        </xref>. The following documents, as applicable, should accompany the DD Form 2579:</p>
			      <p outputclass="List2" class="- topic/p ">(1)  Approved J&amp;A/LSJ </p>
			      <p outputclass="List2" class="- topic/p ">(2)  PR, SOW/SOO, and/or Component Breakout Review</p>
			      <p outputclass="List2" class="- topic/p ">(3)  Approved (Signed) Acquisition Strategy document (to include the SASS)</p>
			      <p outputclass="List2" class="- topic/p ">(4)  Work Breakdown Structure or related documents</p>
			      <p outputclass="List2" class="- topic/p ">(5)  List of potential sources</p>
			      <p outputclass="List2" class="- topic/p ">(6)  Market research report</p>
			      <p outputclass="List1" class="- topic/p ">(b) SMC/SB requires five (5) workdays to review and provide comments on the DD Form 2579 coordination package.  Upon receipt of an appropriately completed package, SMC will forward the documentation to the Small Business Administration/Procurement Center Representative (SBA/PCR), who will review the form within 10 working days. A copy of the completely coordinated and signed copy of the document should be filed in the official contract file.</p>
		    </conbody>
	  </concept>
</dita>
