<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_SMC_PGI_5304_102"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">SMC PGI 5304.102</ph> Contractor’s Signature</title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(a) Correspondence Regarding Exceptions Taken to the Contractual Document. If the contractor stipulates any conditions, qualifications or exceptions to the contractual document provided for signature, the contracting officer should ensure they are resolved prior to contract award.  The contracting officer should also consider documenting their resolution in a memorandum for record to be included in the contract file in order to avoid future disputes about the parties’ intent.  </p>
					</li>
					<li id="li__SMC_PGI_5304.201"
  						outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(b) Contractor Signature.  ​The individual who signs for the contractor must have authority to bind the company.  Evidence of this authorization is normally found in the Representations &amp; Certifications (Section K) of the proposal.  For a supplemental agreement, the contractor can furnish a letter of authorization.</p>
					</li>
				</ol>
			</conbody>
		</concept>
	</dita>