<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_SMC_PGI_5315_406_3"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">SMC PGI 5315.406-3</ph> Documenting the Negotiation  </title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(a) See SMC PNM templates and guidance under Sole Source Evaluation (SSE) in the <xref href="https://insidesmc.losangeles.af.mil/sites/pk/div/pkf/pricingcorner/default.aspx"
    								scope="external"
    								format="aspx"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">SMC/PKF Pricing Corner</u>
							</xref>.</p>
					</li>
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(a)(10) Economic analyses and other forecasting reports can be attained from Global Insight at <xref href="http://www.globalinsight.com/About/"
    								scope="external"
    								format="html"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">http://www.globalinsight.com/About/</u>
							</xref>.</p>
					</li>
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(a)(11) See <xref href="https://insidesmc.losangeles.af.mil/sites/pk/Style%20Library/PON/modules/03-PFR/default.aspx"
    								scope="external"
    								format="aspx"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">Determining Price Fair and Reasonable Point of Need Training</u>
							</xref>. </p>
					</li>
				</ol>
			</conbody>
		</concept>
	</dita>