<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xtrc="NoAutoListNumber"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
		<concept id="AFFARS_5322_101_1_90"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
            class="- topic/topic concept/concept ">
			   <title class="- topic/title ">
				     <ph outputclass="topicnum" props="autonumber" class="- topic/ph ">SMC PGI 5322.101-1</ph> -90 General</title>
			   <conbody class="- topic/body  concept/conbody ">
				     <ol class="- topic/ol ">
					       <li outputclass="List 1" class="- topic/li ">
						         <p outputclass="List 1" class="- topic/p ">(a) See <xref format="docx"
                        href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/sample_RFP_language.docx"
                        scope="external"
                        class="- topic/xref ">
								             <u class="+ topic/ph hi-d/u ">sample request for proposal language</u>
							           </xref> for professional employee compensation plan evaluation as part of contractor responsibility.</p>
					       </li>
					       <li outputclass="List 1" class="- topic/li ">
						         <p outputclass="List 1" class="- topic/p ">(b) During development of your acquisition strategy, think through how you intend to evaluate professional employee compensation to ensure you address in Section L the information you’ll need and can be clear in Section M where the evaluation lies (part of a technical subfactor, part of contractor responsibility, or other).</p>
					       </li>
					       <li outputclass="List 1" class="- topic/li ">
						         <p outputclass="List 1" class="- topic/p ">(c) Be clear in your solicitation as to which labor rate you are going to assess in your professional employee compensation evaluation – burdened or unburdened, and stick with it!</p>
					       </li>
					       <li outputclass="List 1" class="- topic/li ">
						         <p outputclass="List 1" class="- topic/p ">(d) <xref format="html"
                        href="http://www.gao.gov/products/D14390"
                        scope="external"
                        class="- topic/xref ">
								             <u class="+ topic/ph hi-d/u ">GAO case</u>
							           </xref>
							           <xref format="html"
                        href="http://www.gao.gov/products/D14390"
                        scope="external"
                        class="- topic/xref ">
								             <u class="+ topic/ph hi-d/u ">B-413091.2,MicroTechnologies, LLC</u>
							           </xref>
							           <u class="+ topic/ph hi-d/u ">.</u> Protest of the Air Force’s evaluation of the awardee’s proposed professional employee compensation plan is sustained where the evaluation was not adequately documented, the data relied upon by the agency did not provide a meaningful basis to evaluate the awardee’s proposed compensation, and the agency acknowledges that it mistakenly relied upon incorrect data from a salary survey.</p>
					       </li>
				     </ol>
			   </conbody>
		</concept>
	</dita>
