<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_SMC_PGI_5327_304_90"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">SMC PGI 5327.304-90</ph>    Procedures</title>
			<conbody class="- topic/body  concept/conbody ">
				<p outputclass="Normal"
 					class="- topic/p ">When the contractor submits a <xref href="https://www.esd.whs.mil/Portals/54/Documents/DD/forms/dd/dd0882.pdf"
    						scope="external"
    						format="pdf"
    						class="- topic/xref ">
						<u class="+ topic/ph hi-d/u ">DD Form 882</u>
					</xref>, “Report of Inventions and Subcontracts”, the contracting officer submits the report to the assigned program attorney for appropriate action.  </p>
			</conbody>
		</concept>
	</dita>