<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
            id="AFFARS_pgi_5309_topic_14"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">SMC PGI 5309.506</ph> Procedures</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p outputclass="Normal" class="- topic/p ">See the <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/sample_OCI_solicitation_instructions.docx"
                  scope="external"
                  format="docx"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">Sample Solicitation Instructions Regarding Organizational Conflicts of Interest</u>
				        </xref> for recommended solicitation instructions requiring offerors to perform an OCI analysis as part of their proposals.</p>
		    </conbody>
	  </concept>
</dita>
