<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_SMC_PGI_5301_9103"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
      <title outputclass="Heading 3" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">SMC PGI 5301.9103</ph> Solicitation Provision and Contract Clauses</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="Normal" class="- topic/p ">In compliance with AFFARS <xref href="5352_201_9101.dita" class="- topic/xref ">5352.201-9101</xref>, Ombudsman, and SMC/CC <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/appointment_of_ombudsman.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">Appointment Letter</u>
            </xref>, the SMC Ombudsman for unclassified programs is:</p>
         <p outputclass="Normal" class="- topic/p ">Name: Lieutenant Colonel Michael Kennebrae</p>
         <p outputclass="Normal" class="- topic/p ">Phone: (310) 653-1786</p>
         <p outputclass="Normal" class="- topic/p ">Email:  <u class="+ topic/ph hi-d/u ">michael.kennebrae@us.af.mil</u>
         </p>
         <p outputclass="Normal" class="- topic/p ">Address: SMC/PK</p>
         <p outputclass="Normal" class="- topic/p ">Attn: Lt Col Michael Kennebrae</p>
         <p outputclass="Normal" class="- topic/p ">483 N. Aviation Blvd</p>
         <p outputclass="Normal" class="- topic/p ">Los Angeles AFB, CA 90245-2808</p>
         <p outputclass="Normal" class="- topic/p ">The <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/appointment_of_alternate-ombudsman.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">SMC Alternate Ombudsman</u>
            </xref> for unclassified programs is: </p>
         <p outputclass="Normal" class="- topic/p ">Name:         Ms. Melissa Duong</p>
         <p outputclass="Normal" class="- topic/p ">Phone:        (310) 653-1792</p>
         <p outputclass="Normal" class="- topic/p ">Email:         melissa.duong@us.af.mil</p>
         <p outputclass="Normal" class="- topic/p ">Address:     SMC/PKF</p>
         <p outputclass="Normal" class="- topic/p ">Attn: Ms. Melissa Duong </p>
         <p outputclass="Normal" class="- topic/p ">483 N. Aviation Blvd</p>
         <p outputclass="Normal" class="- topic/p ">Los Angeles AFB, CA 90245-2808</p>
         <p outputclass="Normal" class="- topic/p ">For classified programs, the SMC Ombudsman is: </p>
         <p outputclass="Normal" class="- topic/p ">Name:         Ms. Melissa Duong</p>
         <p outputclass="Normal" class="- topic/p ">Phone:        (310) 653-1792</p>
         <p outputclass="Normal" class="- topic/p ">Email:         melissa.duong@us.af.mil</p>
         <p outputclass="Normal" class="- topic/p ">Address:     SMC/PKF</p>
         <p outputclass="Normal" class="- topic/p ">Attn: Ms. Melissa Duong </p>
         <p outputclass="Normal" class="- topic/p ">483 N. Aviation Blvd</p>
         <p outputclass="Normal" class="- topic/p ">Los Angeles AFB, CA 90245-2808</p>
      </conbody>
   </concept>
</dita>
