<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
            id="AFFARS_pgi_5327_topic_6"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">SMC PGI 5327.304-90</ph>  Procedures</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p outputclass="Normal" class="- topic/p ">When the contractor submits a <xref href="https://www.esd.whs.mil/Portals/54/Documents/DD/forms/dd/dd0882.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">DD Form 882</u>
				        </xref>, “Report of Inventions and Subcontracts”, the contracting officer submits the report to the assigned program attorney for appropriate action.  </p>
		    </conbody>
	  </concept>
</dita>
