<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
            id="AFFARS_pgi_5304_topic_11"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">SMC PGI 5304.201</ph> Procedures</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p outputclass="List1" class="- topic/p ">(a) Systems/Non-Operational contracts - see the ConWrite User Guide in establishing your award in ConWrite.  Visit the <xref href="https://insidesmc.losangeles.af.mil/sites/pk/div/pkf/conwrite/default.aspx"
                  scope="external"
                  format="aspx"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">CONWRITE CORNER</u>
				        </xref> to access the ConWrite User Guide, ConWrite training materials and for all other assistance with ConWrite.</p>
			      <p id="p__SMC_PGI_5304.270-2" outputclass="List1" class="- topic/p ">(b) Operational contracts – Visit the Air Force Contracting Central <xref href="https://cs2.eis.af.mil/sites/10059/afcc/CON-MOD/Pages/Training-and-References.aspx"
                  scope="external"
                  format="aspx"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">CON-IT training website</u>
				        </xref> to access the CON-IT User Guide and up-to-date training materials.</p>
		    </conbody>
	  </concept>
</dita>
