<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
	<dita xtrc="NoAutoListNumber">
		<concept id="AFFARS_SMC_PGI_5301_9001">
			<title>
				<ph outputclass="topicnum"
  					props="autonumber">SMC PGI 5301.9001</ph> Policy, Thresholds, and Approvals</title>
			<conbody>
				<ol>
					<li>
						<p>(b) Clearance process.</p>
					</li>
					<li>
						<p>(1) Clearance approval authority (CAA) is at the SCO or DAS(C)/ADAS(C) level. The clearance review is conducted by the assigned committee reviewer in conjunction with the pricing reviewer and program attorney (as applicable) using the process in SMC PGI 5301.602-2(c)(ii).</p>
					</li>
					<li>
						<p>(2) CAA is the COCO or below. COCOs establish procedures for conducting clearance reviews.</p>
					</li>
					<li>
						<p>(3) Scheduling the Clearance Briefing with SCO, DAS(C), or ADAS(C).</p>
						<ol>
							<li>
								<p>(i) CAA is the SCO. The contracting officer schedules the clearance briefing with the PK Exec after legal, committee, and pricing reviewers (as applicable) have submitted their comments to the contracting officer. The contracting officer notifies the clearance reviewer(s) of the briefing date and time.</p>
							</li>
							<li>
								<p>(ii) CAA is the DAS(C) or ADAS(C). The contracting officer is responsible for submitting the notification of anticipated Business Clearance Session in accordance with AFFARS MP 5301.9001(i)(1)(i), paragraph (A)(1) or (B)(1). For situational awareness, the contracting officer should copy the pricing reviewer, the committee reviewer and the COCO on the notification. Prior to submitting the Business Clearance documentation to SAF/AQC, the documentation should be reviewed in accordance with the clearance review procedures described in SMC PGI 5301.9001(b)(1).</p>
							</li>
						</ol>
						<p/>
					</li>
					<li>
						<p>(4) Clearance Briefings. For clearances to the SCO, DAS(C), or ADAS(C), contracting officers are highly encouraged to use the templates identified below. SAF/AQC updates its clearance templates periodically. When DAS(C) or ADAS(C) is the CAA, follow AFFARS MP5301.9001(i)(1)(i) to ensure that the applicable SMC template below captures all necessary content for the specific action. For clearances at or below the COCO, the CAA determines whether or not a briefing is required. If the CAA does not require a briefing, the contract file should document the clearance approval and identify the information relied upon in making the clearance decision.</p>
						<ol>
							<li>
								<p>(i) Competitive Clearances</p>
								<ol>
									<li>
										<p>(A) Approval to Issue the Solicitation: <xref format="html"
    												href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/business_clearance_template_(competitive).pptx"
    												scope="external">Business Clearance Template</xref>
										</p>
									</li>
									<li>
										<p>(B) Approval to Request Final Proposal Revisions: Use the SSA briefing and supplement with the charts in the <xref format="html"
    												href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/pre-fpr_clearance_template.pptx"
    												scope="external">Pre-FPR Clearance Template</xref>
										</p>
									</li>
									<li>
										<p>(C) Approval to Make a Source Selection Decision: Use the SSA briefing and supplement with the charts in the <xref format="html"
    												href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/award_decision_clearance_template.pptx"
    												scope="external">Award Decision Clearance Template</xref>.</p>
									</li>
								</ol>
								<p/>
							</li>
						</ol>
						<p/>
					</li>
					<li>
						<p>(ii) Noncompetitive Clearances</p>
						<ol>
							<li>
								<p>(A) Approval to Begin Negotiations: <xref format="html"
    										href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/business_clearance_template_(non_competitive).pptx"
    										scope="external">Noncompetitive Clearance Template</xref>
								</p>
							</li>
						</ol>
						<p/>
					</li>
					<li>
						<p>(5) Attendance at Clearance Briefings. Contracting officers should notify the committee, pricing, and legal reviewers of the scheduled clearance briefings for which they acted as reviewer.</p>
						<ol>
							<li>
								<p>(i) Clearance Approval Authority. SCO clearance approval authority for PEO (Systems) and Enterprise contract actions less than $1B is delegated to COCOs with the authority to further delegate (see “<xref format="pdf"
    										href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/SMC_CAA_delegation_and_pricing_assistance_waiver_memo.pdf"
    										scope="external">Delegation of Clearance Approval Authorities and Waiver of Pricing Assistance Threshold</xref>” memo, dated 01 Oct 19).</p>
								<ol>
									<li>
										<p>(1) Further COCO delegations are found <xref format="pdf"
    												href="https://insidesmc.losangeles.af.mil/sites/pk/library/Lists/other/Attachments/220/COCO%20Clearance%20Delegations.pdf"
    												scope="external">here</xref>.</p>
									</li>
									<li>
										<p>(2) Upon amending their clearance approval authority delegation, COCOs are to notify <xref format="html"
    												href="mailto:smc.pkv.workflow@us.af.mil?subject=CAA%20Delegation"
    												scope="external">SMC/PKV</xref> and identify the Clearance Reviewer or indicate whether Clearance Review was waived in accordance with AFFARS 5301.9001(d).</p>
									</li>
								</ol>
								<p/>
							</li>
						</ol>
						<p/>
					</li>
				</ol>
			</conbody>
		</concept>
	</dita>