<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_SMC_PGI_5304_101"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">SMC PGI 5304.101</ph> Contracting Officer’s Signature</title>
			<conbody class="- topic/body  concept/conbody ">
				<p id="p__SMC_PGI_5304.102"
 					outputclass="Normal"
 					class="- topic/p ">The contracting officer should ensure that the effective date is provided on the contractual document prior to signing the document and forwarding it for award and distribution.  The effective date should be the same as or later than the award date (i.e., the date of the contracting officer’s signature) reflected on the contract document.</p>
			</conbody>
		</concept>
	</dita>