<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_SMC_PGI_5316_405_2"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">SMC PGI 5316.405-2</ph> -90   Cost-Plus-Award-Fee Contracts</title>
			<conbody class="- topic/body  concept/conbody ">
				<p id="p__SMC_PGI_5316.505"
 					outputclass="Normal"
 					class="- topic/p ">See <xref href="https://insidesmc.losangeles.af.mil/sites/pk/div/pkf/pricingcorner/default.aspx"
    						scope="external"
    						format="aspx"
    						class="- topic/xref ">
						<u class="+ topic/ph hi-d/u ">SMC Pricing Corner</u>
					</xref> for guidance and information on the management of award fee contracts.</p>
			</conbody>
		</concept>
	</dita>