<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_SMC_PGI_5305_207_90"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">SMC PGI 5305.207-90</ph> Preparation and Transmittal of Synopses</title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(a) Contracting officers should use one of the SMC FBO Templates (<xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/fbo_pre-award_template.docx"
    								scope="external"
    								format="docx"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">pre-award</u>
							</xref> or <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/fbo_award_template.docx"
    								scope="external"
    								format="docx"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">award/post-award</u>
							</xref>) instead of creating a draft synopsis in the FBO website.  This practice will help avoid inadvertent posting of information to FBO before it is ready.  The templates contain all of the information required at the FBO site.</p>
					</li>
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(b) Contracting officers are encouraged to coordinate draft synopses with the SMC Small Business Office (SMC/SB) to ensure the NAICS code is appropriate and to provide SMC/SB situational awareness on upcoming acquisitions.</p>
					</li>
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(c) Coordinate all synopses with the SMC Office of Public Affairs (SMC/PA) prior to release in accordance with AFI 35-102, paragraph 9.6. File evidence of coordination with the synopsis.  SMC/PA requires use of the <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/pa_security_and_policy_review_worksheet.pdf"
    								scope="external"
    								format="pdf"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">Public Affairs Security and Policy Review Worksheet</u>
							</xref>.</p>
					</li>
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(d) Contracting officers should obtain coordination from the Program Attorney before posting a Justification and Approval Document, Limited Sources Justification, or Exception to Fair Opportunities to ensure that the document has been appropriately redacted prior to public release. </p>
					</li>
					<li class="- topic/li ">
						<p class="- topic/p ">(e) Posting: <ol class="- topic/ol ">
								<li outputclass="List 2"
  									class="- topic/li ">
									<p outputclass="List 2"
 										class="- topic/p ">(1) Do not publish documents marked “For Official Use Only” or “Sensitive Unclassified” publicly on FBO. </p>
								</li>
								<li outputclass="List 2"
  									class="- topic/li ">
									<p outputclass="List 2"
 										class="- topic/p ">(2) In order to avoid inadvertently posting the wrong document to FBO, it is recommended that contracting officers separate documents to be posted to FBO from all other contract file documents (e.g., use separate electronic folder).  Contracting officers are also highly encouraged to use <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/two_person_verification_and_certification.docx"
    											scope="external"
    											format="docx"
    											class="- topic/xref ">
											<u class="+ topic/ph hi-d/u ">Two-Person Verification and Certification</u>
										</xref> or similar process prior to posting a synopsis to FBO. </p>
								</li>
								<li id="li__SMC_PGI_5305.303"
  									outputclass="List 2"
  									class="- topic/li ">
									<p outputclass="List 2"
 										class="- topic/p ">(3) If there is an error in the posted synopsis or the synopsis otherwise needs to be removed, notify the <xref href="https://insidesmc.losangeles.af.mil/sites/pk/div/pkc/Pages/OrgChart_POC.aspx"
    											scope="external"
    											format="aspx"
    											class="- topic/xref ">
											<u class="+ topic/ph hi-d/u ">PK FBO Admin</u>
										</xref>
										<u class="+ topic/ph hi-d/u "> </u>immediately.</p>
								</li>
							</ol>
						</p>
					</li>
				</ol>
			</conbody>
		</concept>
	</dita>