<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_SMC_PGI_5337_204"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">SMC PGI 5337.204</ph> Guidelines for Determining Availability of Personnel </title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(a) See a <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/sample_determination.doc"
    								scope="external"
    								format="doc"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">sample determination</u>
							</xref> on the use of contractor personnel to evaluate proposals for ideas on format and content.​ </p>
					</li>
				</ol>
			</conbody>
		</concept>
	</dita>