<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_SMC_PGI_5301_9000"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">SMC PGI 5301.9000</ph> Scope and Definitions  </title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li id="li__SMC_PGI_5301.9001"
  						outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(f) When the CAA is at the SCO or DAS(C)/ADAS(C) level, the clearance review is conducted by the Committee Reviewer, the Pricing Reviewer, and the Program Attorney.  When the CAA is at the COCO level or below, the COCO assigns the Clearance Reviewer(s) as needed.  </p>
					</li>
				</ol>
			</conbody>
		</concept>
	</dita>