<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_SMC_PGI_5309_5"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">SMC PGI 5309.5</ph> Organizational and Consultant Conflicts Of Interest</title>
			<conbody class="- topic/body  concept/conbody ">
				<p id="p__SMC_PGI_5309.503"
 					outputclass="Normal"
 					class="- topic/p ">See <xref href="https://insidesmc.losangeles.af.mil/sites/pk/Style%20Library/PON/modules/07-OCI/default.aspx"
    						scope="external"
    						format="aspx"
    						class="- topic/xref ">
						<u class="+ topic/ph hi-d/u ">Organizational Conflict of Interest (OCI) Point of Need Training</u>
					</xref>
				</p>
			</conbody>
		</concept>
	</dita>