<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_pgi_5316_topic_10"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">SMC PGI 5316.401-90</ph> General</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p outputclass="List1" class="- topic/p ">(a) Contracting officers are strongly encouraged to document the determination to use an incentive- or award-fee type contract (or CLIN) using the SMC <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/award_fee_DandF_template.docx"
                  scope="external"
                  format="docx"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">Award Fee</u>
				        </xref> and <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/incentive_fee_DandF_template.docx"
                  scope="external"
                  format="docx"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">Incentive Fee</u>
				        </xref> D&amp;F templates.</p>
			      <p id="p__SMC_PGI_5316.405-2-90"
            outputclass="List1"
            class="- topic/p ">(b) Approval authorities for incentive fee plans and award fee plans are found in AFPEO/SP memo, <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/award_fee_and_incentive_plan_approval_authorities.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">SMC Award Fee and Incentive Plan Approval Authorities</u>
				        </xref>, dated 15 May 19.</p>
		    </conbody>
	  </concept>
</dita>
