<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
            id="AFFARS_pgi_5307_topic_14"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph "> SMC PGI 5307.104 </ph> General Procedures</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p id="p__SMC_PGI_5307.104-92" outputclass="List1" class="- topic/p ">(c) For other than full and open competitive acquisitions, all acquisition strategy documents (e.g., Acquisition Plans, and Streamlined Acquisition Strategy Summaries above the SAT) should be coordinated with the Competition Advocate unless one of the exceptions at AFFARS <xref href="5307_104_92.dita" class="- topic/xref ">5307.104-92</xref>(b)(2) applies. </p>
		    </conbody>
	  </concept>
</dita>
