<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_SMC_PGI_5301_603_90"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">SMC PGI 5301.603-90</ph> Selection, Appointment, and Termination of Appointment for Contracting Officers </title>
			<conbody class="- topic/body  concept/conbody ">
				<p outputclass="Normal"
 					class="- topic/p ">Refer to the SMC <xref href="https://insidesmc.losangeles.af.mil/sites/pk/div/pkc/requests/Lists/cotest/AllItems.aspx"
    						scope="external"
    						format="aspx"
    						class="- topic/xref ">
						<u class="+ topic/ph hi-d/u ">Warrant Process page</u>
					</xref> for local implementation procedures of AFFARS <ph outputclass="MP"
  						class="- topic/ph ">MP5301.603-90</ph>.</p>
			</conbody>
		</concept>
	</dita>