<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_SMC_PGI_5332_703"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">SMC PGI 5332.703</ph> Contract Funding Requirements</title>
			<conbody class="- topic/body  concept/conbody ">
				<p id="p__SMC_PGI_5332.703-2-90"
 					outputclass="Normal"
 					class="- topic/p ">See the <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/SMC-PK_guide_to_contract_funding.docx"
    						scope="external"
    						format="docx"
    						class="- topic/xref ">
						<u class="+ topic/ph hi-d/u ">SMC/PK Guide to Contract Funding</u>
					</xref> for useful information.</p>
			</conbody>
		</concept>
	</dita>