<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_SMC_PGI_5317_7404_1"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">SMC PGI 5317.7404-1</ph> Authorization   </title>
			<conbody class="- topic/body  concept/conbody ">
				<p outputclass="Normal"
 					class="- topic/p ">See <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/smc_uca_policy_memo.pdf"
    						scope="external"
    						format="pdf"
    						class="- topic/xref ">
						<u class="+ topic/ph hi-d/u ">SMC/CC memo on “</u>
						<u class="+ topic/ph hi-d/u ">Issuance of </u>
						<u class="+ topic/ph hi-d/u ">Undefinitized</u>
						<u class="+ topic/ph hi-d/u "> Contract Actions (UCAs)”, d</u>
						<u class="+ topic/ph hi-d/u ">ated 30 Jun 2017</u>
					</xref>.  </p>
			</conbody>
		</concept>
	</dita>