<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_SMC_PGI_5315_203"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
      <title outputclass="Heading 3" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph "> SMC PGI 5315.203 </ph>  Requests for proposals</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="Normal" class="- topic/p ">Refer to the following for recommended or required language to be included in applicable solicitations:</p>
         <p outputclass="Normal" class="- topic/p ">
            <xref href="SMC_PGI_5301_9103.dita" class="- topic/xref "> SMC PGI 5301.9103 </xref> for Ombudsman information</p>
         <p outputclass="Normal" class="- topic/p ">
            <xref href="SMC_PGI_5309_506.dita" class="- topic/xref "> SMC PGI 5309.506 </xref> for Organizational Conflict of Interest (OCI) instructions</p>
         <p outputclass="Normal" class="- topic/p ">
            <xref href="MP5309_190.dita" class="- topic/xref "> AFFARS MP 5309.190 </xref> for Contractor Responsibility Watch List (CRWL) requirements</p>
         <p outputclass="Normal" class="- topic/p ">
            <xref href="SMC_PGI_5322_101_1_90.dita" class="- topic/xref ">SMC PGI 5322.101-1-90 </xref> for Professional Employee Compensation</p>
         <p outputclass="Normal" class="- topic/p ">
            <xref href="SMC_PGI_5345_103_90.dita" class="- topic/xref ">SMC PGI 5345.103-90 </xref> for Base Support</p>
      </conbody>
   </concept>
</dita>
