<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
    		xtrc="NoAutoListNumber"
    		domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
    		ditaarch:DITAArchVersion="1.3">
		<concept id="AFFARS_SMC_PGI_5316_405_2"
       			xml:lang="en-US"
       			ditaarch:DITAArchVersion="1.3"
       			class="- topic/topic concept/concept "
       			domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">SMC PGI 5316.405-2</ph> -90   Cost-Plus-Award-Fee Contracts</title>
			<conbody class="- topic/body  concept/conbody ">
				<p id="p__SMC_PGI_5316.505"
 					outputclass="Normal"
 					class="- topic/p ">See <xref href="https://insidesmc.losangeles.af.mil/sites/pk/div/pkf/pricingcorner/default.aspx"
    						scope="external"
    						format="aspx"
    						class="- topic/xref ">
						<u class="+ topic/ph hi-d/u ">SMC Pricing Corner</u>
					</xref> for guidance and information on the management of award fee contracts.</p>
			</conbody>
		</concept>
	</dita>