<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xtrc="NoAutoListNumber"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_SMC_PGI_5304_1601"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph outputclass="topicnum" class="- topic/ph " props="autonumber">SMC PGI 5304.1601
         </ph> Policy</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol class="- topic/ol ">
            <li id="li__SMC_PGI_5304.7105" outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">(a) Establishment of a Procurement Instrument Identifier (PIID). The contracting officer should use the solicitation and contract numbers (i.e., PIID) that are generated by the contract writing system. These numbers should not be manually entered. Classified solicitation and contract numbers and any other exceptions should be coordinated with SMC/PKX.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
