<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_pgi_5334_topic_4"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">SMC PGI 5334.203</ph> – Solicitation provision and contract clause</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p outputclass="Normal" class="- topic/p ">Pursuant to <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/SMC%20Class%20Deviation%20-%20MTA%20Programs.pdf"
                  scope="external"
                  format="pdf"
                  class="- topic/xref ">
					          <i class="+ topic/ph hi-d/i ">
						            <u class="+ topic/ph hi-d/u ">SMC Class Deviation – Middle Tier of Acquisition (MTA) Programs</u>
					          </i>
				        </xref>, contracting officers may omit the use of EVM provisions and clauses prescribed for use in DFARS 234.203 for SMC contracts designated as MTA programs when program managers, in consultation with SMC/FMCE (the SMC POC for EVMS), have developed an alternative or tailored approach to meet the EVM requirements of OMB Circular A-11 and that approach is documented in an approved acquisition strategy. The approved acquisition strategy and this SMC Class Deviation shall be included in the contract file.</p>
		    </conbody>
	  </concept>
</dita>
