<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_SMC_PGI_5315_3"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">SMC PGI 5315.3</ph> (1.4.1.1)   SSA Appointment</title>
			<conbody class="- topic/body  concept/conbody ">
				<ol class="- topic/ol ">
					<li outputclass="List 1"
  						class="- topic/li ">
						<p outputclass="List 1"
 							class="- topic/p ">(b) SSA delegations can be found on the <xref href="https://insidesmc.losangeles.af.mil/sites/PI/ace/AS_Process_Overview/Forms/AllItems.aspxhttps:/insidesmc.losangeles.af.mil/sites/PI/ace/AS_Process_Overview/Forms/AllItems.aspx"
    								scope="external"
    								format="aspx"
    								class="- topic/xref ">
								<u class="+ topic/ph hi-d/u ">APEX Acquisition Authorities</u>
							</xref> page.</p>
					</li>
				</ol>
			</conbody>
		</concept>
	</dita>