<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <topic id="AFFARS_SUBPART_5325_75"
          xml:lang="en-US"
          ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Subpart">
         <ph class="- topic/ph " props="autonumber">Subpart 5325.75</ph> - BALANCE OF PAYMENTS PROGRAM</title>
   </topic>
</dita>
