<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
          id="AFFARS_5319_topic_7"
          xml:lang="en-US"
          ditaarch:DITAArchVersion="1.3"
          domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
          class="- topic/topic ">
		    <title outputclass="Subpart" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">SUBPART 5319.7</ph> — THE SMALL BUSINESS SUBCONTRACTING PROGRAM</title>
	  </topic>
</dita>
