<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_SUBPART_5350_102"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title outputclass="Subpart"
     				class="- topic/title ">
				<ph class="- topic/ph "
  					props="autonumber">SUBPART 5350.102</ph> — DELEGATION OF AND LIMITATIONS ON EXERCISE OF AUTHORITY</title>
		</concept>
	</dita>