<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
          id="AFFARS_5337_topic_2"
          xml:lang="en-US"
          ditaarch:DITAArchVersion="1.3"
          domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
          class="- topic/topic ">
		    <title outputclass="Subpart" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph "> SUBPART 5337.1 </ph> — SERVICE CONTRACTS (GENERAL)</title>
		    <body class="- topic/body ">
			      <p outputclass="Normal" class="- topic/p ">See <xref href="AFMC_PGI_5337_102_90.dita" class="- topic/xref ">AFMC PGI 5337.102-90</xref>.</p>
			      <p id="p__Toc38365488" outputclass="Normal" class="- topic/p ">See <xref href="AFMC_PGI_5337_102_91.dita" class="- topic/xref ">AFMC PGI 5337.102-91</xref>.</p>
		    </body>
	  </topic>
</dita>
