<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xtrc="NoAutoListNumber"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
		<concept id="AFFARS_MP5332_7"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
			   <title class="- topic/title ">
				     <ph class="- topic/ph " props="autonumber">SUBPART MP5332.7</ph> — CONTRACT FUNDING</title>
			   <conbody class="- topic/body  concept/conbody ">
				     <p outputclass="Normal" class="- topic/p ">
					       <b class="+ topic/ph hi-d/b ">Release of Solicitations in Advance of Funding Availability</b>
				     </p>
				     <p outputclass="Normal" class="- topic/p ">Except for solicitations and contracts issued in accordance with FAR <ph outputclass="FAR" class="- topic/ph ">32.703-2</ph>(a) and clause 52.232-18, <i class="+ topic/ph hi-d/i ">Availability of Funds</i>, follow the procedures below when issuing solicitations in advance of available funds:</p>
				     <ol class="- topic/ol ">
					       <li outputclass="List 1" class="- topic/li ">
						         <p outputclass="List 1" class="- topic/p ">(a)  The following statement must be included in any such solicitation: <i class="+ topic/ph hi-d/i ">“Notice to Offeror(s)/Supplier(s): Funds are not presently available for this effort. No award will be made under this solicitation until funds are available. The Government reserves the right to cancel this solicitation, either before or after the closing date.  In the event the Government cancels this solicitation, the Government has no obligation to reimburse an offeror for any costs.” </i>
						         </p>
					       </li>
					       <li outputclass="List 1" class="- topic/li ">
						         <p outputclass="List 1" class="- topic/p ">(b)  When the resulting contract is to be funded by Procurement or Research, Development, Test, and Evaluation appropriations, the program/requirement must be included in the President’s budget as submitted to Congress, and the program manager must provide the contracting officer a written statement.   The statement must be coordinated with FM at the Center level (or equivalent) or as delegated to FM Organizational Senior Functional (OSF) that these investment funds will be used for the proposed acquisition and, although not presently available, a reasonable expectation exists that funding will be authorized and available upon enactment of the Authorization and Appropriations Acts. </p>
					       </li>
					       <li outputclass="List 1" class="- topic/li ">
						         <p outputclass="List 1" class="- topic/p ">(c)  For solicitations for programs funded by the National Guard and Reserve Equipment Account when the Defense Appropriations Act is signed into law, for the Air National Guard Bureau, and/or Air Force Reserve Command, the Air National Guard or Reserve program manager must confirm that funds have been identified for the acquisition. </p>
					       </li>
					       <li outputclass="List 1" class="- topic/li ">
						         <p outputclass="List 1" class="- topic/p ">(d)  Except for solicitations for operational contracting supply requirements less than $1M and funded with annual appropriations, the MAJCOM/DRU/AFRCO/SMC Requiring Activity Functional Commander/Director, SCO, and Comptroller, or their appointed representatives, must jointly agree in writing to authorize the operational contracting office to issue solicitations when it is anticipated that the contract(s) will be funded, but funds are not yet available.  </p>
					       </li>
				     </ol>
			   </conbody>
		</concept>
	</dita>
