<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <topic class="- topic/topic "
          ditaarch:DITAArchVersion="1.3"
          id="AFFARS_SUBPART_5301_7"
          xml:lang="en-US">
      <title class="- topic/title " id="65NEtg" outputclass="Subpart">
         <ph class="- topic/ph " id="JkhnU5" props="autonumber">Subpart 5301.7</ph> - DETERMINATIONS AND FINDINGS</title>
   </topic>
</dita>
