<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <topic id="AFFARS_SUBPART_5322_70"
          xml:lang="en-US"
          ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Subpart">
         <ph class="- topic/ph " props="autonumber">Subpart 5322.70</ph> - RESTRICTIONS ON THE EMPLOYMENT OF PERSONNEL FOR WORK ON CONSTRUCTION AND SERVICE CONTRACTS IN NONCONTIGUOUS STATES</title>
   </topic>
</dita>
