<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <topic id="AFFARS_SUBPART_5316_1" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Subpart">
         <ph props="autonumber">Subpart 5316.1</ph> - SELECTING CONTRACT TYPES</title>
      <body>
         <p id="p__Toc351650163" outputclass="Normal"></p>
      </body>
   </topic>
</dita>
