<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <topic ditaarch:DITAArchVersion="1.3"
          id="DAFFARS_SUBPART_5301_7"
          xml:lang="en-US">
      <title class="- topic/title " id="65NEtg" outputclass="Subpart">
         <ph class="- topic/ph " id="JkhnU5" props="autonumber">Subpart 5301.7</ph> - DETERMINATIONS AND FINDINGS</title>
   </topic>
</dita>
