<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_SUBPART_5319_8"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title outputclass="Subpart"
     				class="- topic/title ">
				<ph class="- topic/ph "
  					props="autonumber">SUBPART 5319.8</ph> — CONTRACTING WITH THE SMALL BUSINESS ADMINISTRATION [THE 8(A) PROGRAM]</title>
		</concept>
	</dita>