<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_SUBPART_5322_70"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title outputclass="Subpart"
     				class="- topic/title ">
				<ph class="- topic/ph "
  					props="autonumber">SUBPART 5322.70</ph> — RESTRICTIONS ON THE EMPLOYMENT OF PERSONNEL FOR WORK ON CONSTRUCTION AND SEVICE DCONTRACTS IN NONCONTIGUOUS STATES</title>
		</concept>
	</dita>