<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_SUBPART_5303_6"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title outputclass="Subpart"
     				class="- topic/title ">
				<ph class="- topic/ph "
  					props="autonumber">SUBPART 5303.6</ph> — CONTRACTS WITH GOVERNMENT EMPLOYEES OR ORGANIZATIONS OWNED OR CONTROLLED BY THEM</title>
		</concept>
	</dita>