<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <topic id="DAFFARS_SUBPART_5311_5"
          xml:lang="en-US"
          ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="Subpart"> 
         <ph class="- topic/ph " props="autonumber">Subpart 5311.5</ph> - LIQUIDATED DAMAGES</title>
   </topic>
</dita>
