<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xtrc="NoAutoListNumber"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_558"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">558</ph>ReplaceMe
      </title>
      <conbody class="- topic/body  concept/conbody ">
         <ol class="- topic/ol ">
            <li outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">4.1.<b class="+ topic/ph hi-d/b "> </b>The Procuring/Contracting activity Competition and Commercial Advocates must prepare a consolidated annual Competition and Commercial Report by providing the data elements required in the Competition Reporting Tool by 6 January of each year, unless directed otherwise.  Subordinate competition advocates and PEOs, submit the required data elements for their respective organizations via the Competition Reporting Tool at least 45 days prior to the 6 January due date, unless directed otherwise.</p>
            </li>
            <li outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">4.2. The report must be based on the data obtained from the <xref href="https://www.fpds.gov/"
                        scope="external"
                        format="html"
                        class="- topic/xref ">
                     <u class="+ topic/ph hi-d/u ">Federal Procurement Data System-Next Generation (FPDS-NG)</u>
                  </xref> database.  Instructions for pulling required reports from FPDS-NG are located in the <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Pages/5306.aspx"
                        scope="external"
                        format="aspx"
                        class="- topic/xref ">
                     <u class="+ topic/ph hi-d/u ">AFFARS Library, Part 5306</u>
                  </xref>, under Useful Links.  </p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
