<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_545"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph props="autonumber"
  					class="- topic/ph ">545</ph> ReplaceMe </title>
			<conbody class="- topic/body  concept/conbody ">
				<p id="p__Toc38365610"
 					outputclass="Normal"
 					class="- topic/p ">The FP must maintain a folder for each CO, which includes the completed <xref href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/co_appointment_warrant__transfer_termination_request.pdf"
    						scope="external"
    						format="pdf"
    						class="- topic/xref ">
						<u class="+ topic/ph hi-d/u ">Contracting Officer Appointment/Warrant Eligibility Transfer/Termination Request</u>
					</xref> template, documentation requirements of FAR <ph outputclass="FAR"
  						class="- topic/ph ">1.603-2</ph> as supplemented, and a copy of the signed <xref href="https://www.gsa.gov/forms-library/certificate-appointment"
    						scope="external"
    						format="html"
    						class="- topic/xref ">
						<u class="+ topic/ph hi-d/u ">SF 1402</u>
					</xref>.  A copy of the COT that was administered; a copy of the warrant board minutes, when a board is held; may be retained by the FP in a central location (filed by the date the COT was administered or board was conducted); or filed within the folder for each CO.  Additionally, the FP uploads the most current SF1402 and up to three (3) past SF1402s into the <xref href="https://cs2.eis.af.mil/sites/10059/afcc/AFWarrantTracking/Pages/Warrant.aspx"
    						scope="external"
    						format="aspx"
    						class="- topic/xref ">
						<u class="+ topic/ph hi-d/u ">AF Contracting Officer Warrant Tracking Tool</u>
					</xref>.  These records (hard copy or electronic) must be retained for all active/inactive appointments to facilitate warrant modification/transfer/reinstatement. </p>
			</conbody>
		</concept>
	</dita>