<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_USAFA_PGI_5306_502"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">USAFA PGI 5306.502</ph> Duties and Responsibilities</title>
			<conbody class="- topic/body  concept/conbody ">
				<p outputclass="Normal"
 					class="- topic/p ">The primary Competition and Commercial Advocate for USAFA is Mr. James Anderson and the alternate Competition and Commercial Advocate for USAFA is Ms. Kim Diercks.</p>
			</conbody>
		</concept>
	</dita>