<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
            id="AFFARS_pgi_5307_topic_17"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
            class="- topic/topic concept/concept ">
		    <title outputclass="Heading 3" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">USAFA PGI 5307.104-92</ph> Acquisition Strategy Panel (ASP) and Acquisition Plan (AP) Approval Authority</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p outputclass="List1" class="- topic/p ">(a)(6) See the USAFA SDO assignments for ASPs for Services in USAFA PGI 5337.503-90. For ASPs for Supplies, the USAFA SCO delegates ASP Authority (Supplies) to the COCO for actions &lt; $10M.</p>
			      <p outputclass="List1" class="- topic/p ">(b)(1) The USAFA SCO delegates Acquisition Plan Approval Authority (Services) to the COCO for actions &lt; $10M. Contracting Officers should refer to the USAFA/PK authorities and delegations site concerning specific COCO designations, delegations and authorities at <xref href="https://cs2.eis.af.mil/sites/13093/PP/USAFA_PK/_layouts/15/start.aspx"
                  scope="external"
                  format="aspx"
                  class="- topic/xref ">
					          <u class="+ topic/ph hi-d/u ">https://cs2.eis.af.mil/sites/13093/PP/USAFA_PK/_layouts/15/start.aspx#/SitePages/Home.aspx</u>
				        </xref> .</p>
		    </conbody>
	  </concept>
</dita>
