<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xtrc="NoAutoListNumber"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="AFFARS_USAFA_PGI_5349_101"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph outputclass="topicnum" class="- topic/ph " props="autonumber">USAFA PGI 5349.101
         </ph> Authorities and Responsibilities</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol class="- topic/ol ">
            <li outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">(b)   Contracting Officers should refer to the <xref href="https://cs2.eis.af.mil/sites/13093/PP/USAFA_PK/_layouts/15/start.aspx"
                        scope="external"
                        format="aspx"
                        class="- topic/xref ">
                     <u class="+ topic/ph hi-d/u ">USAFA/PK authorities and delegations site</u>
                  </xref> concerning specific COCO designations, delegations and authorities.</p>
            </li>
            <li outputclass="List 1" class="- topic/li ">
               <p outputclass="List 1" class="- topic/p ">(c) The USAFA SCO appoints the COCO, the 10 CONS DBO, and all 10 CONS Flight Chiefs as Termination Contracting Officers (TCO).</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
