<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xtrc="NoAutoListNumber"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
		<concept id="AFFARS_USAFA_PGI_5337_503_90"
            xml:lang="en-US"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
			   <title class="- topic/title ">
				     <ph outputclass="topicnum" class="- topic/ph " props="autonumber">USAFA PGI 5337.503-90</ph> Management and Oversight of the Acquisition of Services</title>
			   <conbody class="- topic/body  concept/conbody ">
				     <p outputclass="Normal" class="- topic/p ">The USAFA Services Designated Official (SDO) authority is delegated as noted below.  Note, the SDO may further delegate Acquisition Plan approval authority to one level above the contracting officer.  </p>
				     <table frame="all" rowsep="1" colsep="1" class="- topic/table ">
					       <tgroup cols="2" class="- topic/tgroup ">
						         <colspec colname="col1"
                        colwidth="167.75pt"
                        rowheader="headers"
                        class="- topic/colspec "/>
						         <colspec colname="col2"
                        colwidth="299.75pt"
                        rowheader="headers"
                        class="- topic/colspec "/>
						         <tbody class="- topic/tbody ">
							           <row class="- topic/row ">
								             <entry valign="middle" class="- topic/entry ">
									               <p class="- topic/p ">
										                 <b class="+ topic/ph hi-d/b ">Services Category/Threshold</b>
									               </p>
								             </entry>
								             <entry valign="middle" class="- topic/entry ">
									               <p class="- topic/p ">
										                 <b class="+ topic/ph hi-d/b ">SDO Assignment</b>
									               </p>
								             </entry>
							           </row>
							           <row class="- topic/row ">
								             <entry class="- topic/entry ">
									               <p class="- topic/p ">CAT V  ( SAT to &lt; $10M )</p>
								             </entry>
								             <entry class="- topic/entry ">
									               <p class="- topic/p ">AFPEO/CM delegated to USAFA/CV, who in turn delegated to the USAFA senior contracting official (SCO), who in turn delegated to the COCO</p>
								             </entry>
							           </row>
							           <row class="- topic/row ">
								             <entry class="- topic/entry ">
									               <p class="- topic/p ">CAT IV  ( ≥ $10M to &lt; $100M )</p>
								             </entry>
								             <entry class="- topic/entry ">
									               <p class="- topic/p ">AFPEO/CM delegated to USAFA/CV, who in turn delegated to the USAFA SCO</p>
								             </entry>
							           </row>
						         </tbody>
					       </tgroup>
				     </table>
				     <p outputclass="Normal" class="- topic/p ">Contracting Officers should refer to the USAFA/PK authorities and delegations site concerning specific COCO designations, delegations and authorities at <xref href="https://cs2.eis.af.mil/sites/13093/PP/USAFA_PK/_layouts/15/start.aspx"
                  scope="external"
                  format="aspx"
                  class="- topic/xref ">
						         <u class="+ topic/ph hi-d/u ">https://cs2.eis.af.mil/sites/13093/PP/USAFA_PK/_layouts/15/start.aspx#/SitePages/Home.aspx</u>
					       </xref>
				     </p>
			   </conbody>
		</concept>
	</dita>
