<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_USAFA_PGI_5301_603_1"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">USAFA PGI 5301.603-1</ph> General</title>
			<conbody class="- topic/body  concept/conbody ">
				<p id="p__USAFA_PGI_5301.90"
 					outputclass="Normal"
 					class="- topic/p ">The USAFA SCO delegates the authority to issue and terminate limited contracting officer and grants officer warrants of less than $5M to the COCO. </p>
			</conbody>
		</concept>
	</dita>