<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
        	"ditabase.dtd">
	<dita xtrc="NoAutoListNumber"  >
		<concept id="AFFARS_USAFA_PGI_5315_3"
       			xml:lang="en-US"
       			class="- topic/topic concept/concept " >
			<title class="- topic/title ">
				<ph outputclass="topicnum"
  					class="- topic/ph "
  					props="autonumber">USAFA PGI 5315.3</ph> (1.4.1.1)   SSA Appointment </title>
			<conbody class="- topic/body  concept/conbody ">
				<p outputclass="Normal"
 					class="- topic/p ">Contracting Officers should refer to the USAFA/PK authorities and delegations site concerning specific COCO designations, delegations and authorities at <xref href="https://cs2.eis.af.mil/sites/13093/PP/USAFA_PK/_layouts/15/start.aspx"
    						scope="external"
    						format="aspx"
    						class="- topic/xref ">
						<u class="+ topic/ph hi-d/u ">https://cs2.eis.af.mil/sites/13093/PP/USAFA_PK/_layouts/15/start.aspx#/SitePages/Home.aspx</u>
					</xref>
				</p>
			</conbody>
		</concept>
	</dita>