<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita
      ditaarch:DITAArchVersion="1.2">
   <CoverVolume id="Volume_II"
                domains="(topic concept) (topic concept glossentry) (topic concept glossgroup) (topic reference) (topic task) (topic hi-d) (topic ut-d) (topic indexing-d) (topic hazard-d) (topic abbrev-d) (topic pr-d) (topic sw-d) (topic ui-d) (topic task strictTaskbody-c)"
                ditaarch:DITAArchVersion="1.2"
                class="- topic/topic ">
      <CTitle class="- topic/title ">Volume II - PGI</CTitle>
   </CoverVolume>
</dita>
