<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_PART_5331"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 5331 - Contract Cost Principles and Procedures</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_PART_5331">
      <h1 class="title topictitle1 Heading 1" id="ariaid-title1">
         <span class="ph autonumber">PART 5331</span> - Contract Cost Principles and Procedures</h1>
      <div class="body">
         <p class="p Normal" id="AFFARS_PART_5331__OVYEMR">
            <a class="xref" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5331.aspx" target="_blank">AFFARS PART 5331 Knowledge Center</a>
         </p>
         <p class="p Normal" id="AFFARS_PART_5331__tYiwwE">
            <strong class="ph b">2019 Edition</strong>
         </p>
         <p class="p Normal" id="AFFARS_PART_5331__069nl8qm">
            <em class="ph i">Revised: 2 May 2022</em>
         </p>
         <p class="p Normal" id="AFFARS_PART_5331__crRQuW">
            <a class="xref" href="http://www.acq.osd.mil/dpap/policy/policyvault/USA001350-11-DPAP.pdf" target="_blank">
               <u class="ph u">FAR Class Deviation 2011-O0006</u>
            </a>.</p>
         <p class="p Normal" id="AFFARS_PART_5331__m6kqxnat">See <a class="xref" href="AFFARS_MP5301.html#AFFARS_MP5301_601">MP5301.601 (a)(i) Head of the Contracting Activity (HCA) Matrix</a>.</p>
      </div>
   </article>
</article></main></body></html>