<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_PART_5303"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 5303 - Improper Business Practices and Personal Conflicts of Interest</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_PART_5303">
      <h1 class="title topictitle1 Heading 1" id="ariaid-title1">
         <span class="ph autonumber">PART 5303</span> - Improper Business Practices and Personal Conflicts of Interest</h1>
      <div class="body">
         <p class="p Normal" id="AFFARS_PART_5303__pgrFJZ">
            <a class="xref" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5303.aspx" target="_blank">AFFARS PART 5303 Knowledge Center</a>
         </p>
         <p class="p Normal" id="AFFARS_PART_5303__COjWAz">
            <strong class="ph b">2019 Edition</strong>
         </p>
         <p class="p Normal" id="AFFARS_PART_5303__XjzyOH">
            <em class="ph i">Revised:</em>
            <em class="ph i">2</em>
            <em class="ph i">May 2022</em>
         </p>
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFFARS_SUBPART_5303_1">SUBPART 5303.1 — SAFEGUARDS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5303_104_3">5303.104-3 Statutory and Related Prohibitions, Restrictions, and Requirements</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5303_104_4">5303.104-4 (a) Disclosure, Protection, and Marking of Contractor Bid or Proposal Information and Source Selection Information</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5303_104_5">5303.104-5 Disqualification</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#dSTANq">5303.104-7 Violations or Possible Violations</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5303_104_9">5303.104-9 Contract Clauses</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFFARS_SUBPART_5303_2">SUBPART 5303.2 — CONTRACTOR GRATUITIES TO GOVERNMENT PERSONNEL</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5303_202">5303.202 Contract Clause</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5303_204">5303.204 Treatment of Violations</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFFARS_SUBPART_5303_5">SUBPART 5303.5 — OTHER IMPROPER BUSINESS PRACTICES</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5303_570_2">5303.570-2 Prohibition Period</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFFARS_SUBPART_5303_6">SUBPART 5303.6 — CONTRACTS WITH GOVERNMENT EMPLOYEES OR ORGANIZATIONS OWNED OR CONTROLLED BY THEM</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5303_602">5303.602 Exceptions</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFFARS_SUBPART_5303_7">SUBPART 5303.7 — VOIDING AND RESCINDING CONTRACTS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5303_704">5303.704 Policy</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5303_705">5303.705 Procedures</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFFARS_SUBPART_5303_9">SUBPART 5303.9 — WHISTLEBLOWER PROTECTIONS FOR CONTRACTOR EMPLOYEES</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5303_906">5303.906 Remedies</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFFARS_SUBPART_5303_10">SUBPART 5303.10 – CONTRACTOR CODE OF BUSINESS ETHICS AND CONDUCT</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5303_1003">5303.1003 Requirements</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFFARS_SUBPART_5303_11">SUBPART 5303.11 – PREVENTING PERSONAL CONFLICTS OF INTEREST FOR CONTRACTOR EMPLOYEES PERFORMING ACQUISITION FUNCTIONS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5303_1104">5303.1104 Mitigation or Waiver</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic nested1" aria-labelledby="ariaid-title2" id="AFFARS_SUBPART_5303_1">
      <h2 class="title topictitle2 Subpart" id="ariaid-title2">
         <span class="ph autonumber">SUBPART 5303.1</span> — SAFEGUARDS</h2>
   <article class="topic concept nested2" aria-labelledby="ariaid-title3" lang="en-US" id="AFFARS_5303_104_3">
      <h3 class="title topictitle3 Heading 3" id="ariaid-title3">
         <span class="ph autonumber"> 5303.104-3 </span> Statutory and Related Prohibitions, Restrictions, and Requirements</h3>
      <div class="body conbody">
         <p class="p List1" id="AFFARS_5303_104_3__p__Toc38284407">(c)(1)(ii) See <a class="xref" href="AFFARS_MP5301.html#AFFARS_MP5301_601">MP5301.601 (a)(i) Head of the Contracting Activity (HCA) Matrix</a> for individuals authorized to approve resumption of participation in a procurement.</p>
      </div>
   </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title4" lang="en-US" id="AFFARS_5303_104_4">
      <h3 class="title topictitle3 Heading 3" id="ariaid-title4">
         <span class="ph autonumber"> 5303.104-4 </span>(a) Disclosure, Protection, and Marking of Contractor Bid or Proposal Information and Source Selection Information</h3>
      <div class="body conbody">
         <p class="p" id="AFFARS_5303_104_4__p__Toc38284408">Any individuals requiring access to Source Selection Information (SSI) as a result of participating on a source selection or in the performance of their duties must sign a <a class="xref" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/ss_non-disclosure_agreement.pdf" target="_blank">
               <u class="ph u">Source Selection Non-Disclosure Agreement</u>
            </a>. The Source Selection Non-Disclosure Agreement may be used on an annual basis for individuals who must have access to SSI in the performance of their official duties throughout the year, whether or not they participate as part of the actual source selection team.</p>
      </div>
   </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title5" id="AFFARS_5303_104_5">
      <h3 class="title topictitle3 Heading 3" id="ariaid-title5">
         <span class="ph autonumber">5303.104-5</span> Disqualification</h3>
      <div class="body conbody">
         <p class="p Normal" id="AFFARS_5303_104_5__wIAJvb">(b) In addition to the parties identified at FAR 3.104-5(b), if the source selection authority is the MAJCOM/FOA/DRU/CC or CD, the disqualification notice must be coordinated through the MAJCOM/FOA/DRU JA and the SCO. The notice must include the items at FAR 3.104-5(b) and the following:</p>
         <p class="p List2" id="AFFARS_5303_104_5__OWbDFR">(1) Name of requestor</p>
         <p class="p List2" id="AFFARS_5303_104_5__faHfkW">(2) Current position/job title</p>
         <p class="p List2" id="AFFARS_5303_104_5__QXQppY">(3) Projected retirement date</p>
         <p class="p List2" id="AFFARS_5303_104_5__BWejvD">(4) Impact on program/unit mission if disqualification is granted</p>
         <p class="p List2" id="AFFARS_5303_104_5__BnSlfY">(5) Proposed replacement individual for official acquisition duties</p>
         <p class="p List2" id="AFFARS_5303_104_5__jIvUqB">(6) Commander/Director recommendation</p>
         <p class="p List1" id="AFFARS_5303_104_5__VxiBwk">(c) Resumption of participation in a procurement</p>
         <p class="p List1" id="AFFARS_5303_104_5__qRUZzt">The contracting officer, after consultation with the parties identified in paragraph (b), will notify the individual if he or she is disqualified. The individual will remain disqualified unless resumption of participation in the procurement is granted in accordance with paragraph (c) of <a class="xref" href="https://www.acquisition.gov/far/part-3#FAR_3_104_5" target="_blank">FAR 3.104-5(b)</a>.</p>
         <p class="p List2" id="AFFARS_5303_104_5__p__Toc38451317">(2) See MP5301.601(a)(i). In cases where the SCO is the individual disqualified from participation in a procurement, the DAS(C) must authorize the individual to resume participation in the procurement. The ASAF(A) and their civilian or military deputy have the authority to permit the DAS(C) or ADAS(C) to resume participation in a procurement following contact with an offeror regarding non-Federal employment. 5303.104-7 Violations or Possible Violations</p>
         <p class="p List1" id="AFFARS_5303_104_5__xGTWgJ">(a) The contracting officer must provide a copy of the information and documentation generated under FAR 3.104-7 to their cognizant legal counsel and to <a class="xref" href="mailto:SAF.GCR.Workflow@us.af.mil" target="_blank">
               <u class="ph u">SAF/GCR</u>
            </a>.</p>
         <p class="p List2" id="AFFARS_5303_104_5__UEzQxp">(1) The contracting officer must forward the information and determination required by FAR 3.104-7(a)(1) to the clearance approval authority ( <a class="xref" href="AFFARS_PART_5301.html#AFFARS_5301_9001">5301.9001 Policy, Thresholds, and Approvals</a> ) of the affected procurement for review.</p>
         <p class="p List1" id="AFFARS_5303_104_5__p__Toc38284410">(f) See <a class="xref" href="AFFARS_MP5301.html#AFFARS_MP5301_601">MP5301.601 (a)(i) Head of the Contracting Activity (HCA) Matrix</a> for individuals who may authorize award.</p>
      </div>
   </article>
<article class="topic nested2" aria-labelledby="ariaid-title6" id="dSTANq">
      <h3 class="title topictitle3 subtopic" id="ariaid-title6">
         <span class="ph autonumber"> </span>5303.104-7 Violations or Possible Violations</h3>
      <div class="body">
         <p class="p" id="dSTANq__7iyezkx">(f) See <a class="xref fm:ParaNumOnly" href="AFFARS_MP5301.html#AFFARS_MP5301_601">MP5301.601 (a)(i) Head of the Contracting Activity (HCA) Matrix</a>(a)(i) for individuals who may authorize award.</p>
      </div>
   </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title7" lang="en-US" id="AFFARS_5303_104_9">
      <h3 class="title topictitle3 Heading 3" id="ariaid-title7">
         <span class="ph autonumber"> 5303.104-9 </span> Contract Clauses</h3>
      <div class="body conbody">
         <p class="p List1" id="AFFARS_5303_104_9__p__Toc38284411">(b) If information received under FAR 52.203-10, <em class="ph i">Price or Fee Adjustment for Illegal or Improper Activity</em>, indicates that a price or fee adjustment may be appropriate, the contracting officer must submit notification to the SCO and to <a class="xref" href="mailto:SAF.GCR.Workflow@us.af.mil" target="_blank">
               <u class="ph u">SAF/GCR</u>
            </a>.</p>
      </div>
   </article>
</article>
<article class="topic nested1" aria-labelledby="ariaid-title8" lang="en-US" id="AFFARS_SUBPART_5303_2">
      <h2 class="title topictitle2 Subpart" id="ariaid-title8">
         <span class="ph autonumber">SUBPART 5303.2</span> — CONTRACTOR GRATUITIES TO GOVERNMENT PERSONNEL</h2>
   <article class="topic concept nested2" aria-labelledby="ariaid-title9" lang="en-US" id="AFFARS_5303_202">
      <h3 class="title topictitle3 Heading 3" id="ariaid-title9">
         <span class="ph autonumber">5303.202</span> Contract Clause</h3>
      <div class="body conbody">
         <p class="p Normal">See MP5301.601-90. HCA serves as the designee identified in FAR Clause 52.203-3.</p>
      </div>
   </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title10" lang="en-US" id="AFFARS_5303_204">
      <h3 class="title topictitle3 Heading 3" id="ariaid-title10">
         <span class="ph autonumber">5303.204</span> Treatment of Violations</h3>
      <div class="body conbody">
         <p class="p List1">(a) SAF/GCR is authorized to conduct hearings and make findings of fact in accordance with FAR 3.204(a). If a hearing is held, SAF/GCR will provide recommendations to ASAF(A) or the Principal Civilian or Military Deputy.</p>
      </div>
   </article>
</article>
<article class="topic nested1" aria-labelledby="ariaid-title11" lang="en-US" id="AFFARS_SUBPART_5303_5">
      <h2 class="title topictitle2 Subpart" id="ariaid-title11">
         <span class="ph autonumber">SUBPART 5303.5</span> — OTHER IMPROPER BUSINESS PRACTICES</h2>
   <article class="topic concept nested2" aria-labelledby="ariaid-title12" lang="en-US" id="AFFARS_5303_570_2">
      <h3 class="title topictitle3 Heading 3" id="ariaid-title12">
         <span class="ph autonumber">5303.570-2</span> Prohibition Period</h3>
      <div class="body conbody">
         <p class="p List1">(a) See MP5301.601-90. Submit requests for waivers through the SCO to <a class="xref" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
               <u class="ph u">SAF/AQC</u>
            </a> for approval.</p>
         <p class="p List1">(b) See MP5301.601-90. Submit determinations through the SCO to <a class="xref" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
               <u class="ph u">SAF/AQC</u>
            </a> for approval.</p>
      </div>
   </article>
</article>
<article class="topic nested1" aria-labelledby="ariaid-title13" lang="en-US" id="AFFARS_SUBPART_5303_6">
      <h2 class="title topictitle2 Subpart" id="ariaid-title13">
         <span class="ph autonumber">SUBPART 5303.6</span> — CONTRACTS WITH GOVERNMENT EMPLOYEES OR ORGANIZATIONS OWNED OR CONTROLLED BY THEM</h2>
   <article class="topic concept nested2" aria-labelledby="ariaid-title14" lang="en-US" id="AFFARS_5303_602">
      <h3 class="title topictitle3 Heading 3" id="ariaid-title14">
         <span class="ph autonumber">5303.602</span> Exceptions</h3>
      <div class="body conbody">
         <p class="p Body Text" id="AFFARS_5303_602__p__Toc38284414">Submit requests through the SCO to <a class="xref" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
               <u class="ph u">SAF/AQC</u>
            </a>
            <span class="ph">  for approval (see  </span>
            <a class="xref" href="AFFARS_MP5301.html#AFFARS_MP5301_601">MP5301.601 (a)(i) Head of the Contracting Activity (HCA) Matrix</a>
            <span class="ph"> ) </span>. The SCO should review each contract action to ensure no viable alternatives exist and that every effort is made to avoid any conflict of interest between the employees' interests and their government duties. Requests must address the following: </p>
         <p class="p List2">(1) Description of requirement; </p>
         <p class="p List2">(2) Amount of the proposed contract and period of performance or delivery date;</p>
         <p class="p List2">(3) Contracting officer’s basis for determining the price fair and reasonable;</p>
         <p class="p List2">(4) Apparent contract awardee -- Government employee’s name, grade/rank, duty/position title, and organization;</p>
         <p class="p List2">(5) Determination that there is no conflict of interest; </p>
         <p class="p List2">(6) Explanation of the compelling reason why the Government’s needs cannot otherwise reasonably be met (include description of efforts to obtain services from non-government personnel); and</p>
         <p class="p List2" id="AFFARS_5303_602__p__Toc38451323">(7) For recurring requirements, describe the steps that will be taken to avoid future awards to a Government employee.</p>
      </div>
   </article>
</article>
<article class="topic nested1" aria-labelledby="ariaid-title15" lang="en-US" id="AFFARS_SUBPART_5303_7">
      <h2 class="title topictitle2 Subpart" id="ariaid-title15">
         <span class="ph autonumber">SUBPART 5303.7</span> — VOIDING AND RESCINDING CONTRACTS</h2>
   <article class="topic concept nested2" aria-labelledby="ariaid-title16" lang="en-US" id="AFFARS_5303_704">
      <h3 class="title topictitle3 Heading 3" id="ariaid-title16">
         <span class="ph autonumber">5303.704</span> Policy</h3>
      <div class="body conbody">
         <p class="p List1" id="AFFARS_5303_704__p__Toc38284416">(c) See <a class="xref" href="AFFARS_MP5301.html#AFFARS_MP5301_601">MP5301.601 (a)(i) Head of the Contracting Activity (HCA) Matrix</a>. </p>
      </div>
   </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title17" lang="en-US" id="AFFARS_5303_705">
      <h3 class="title topictitle3 Heading 3" id="ariaid-title17">
         <span class="ph autonumber"> 5303.705 </span> Procedures</h3>
      <div class="body conbody">
         <p class="p List1" id="AFFARS_5303_705__p__Toc38284417">(a) The contracting officer must forward the facts concerning a final conviction, to include a copy of the conviction, to <a class="xref" href="mailto:SAF.GCR.Workflow@us.af.mil" target="_blank">
               <u class="ph u">SAF/GCR</u>
            </a> within 30 days after learning of the conviction. The contracting officer must forward the report to the SCO within 10 calendar days after the contracting activity learns of the conviction. See the tailorable <a class="xref" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/rescission_letter_to_contractor.pdf" target="_blank">
               <u class="ph u">Notice of Proposed Contract Rescission Action(s)</u>
            </a> template.</p>
      </div>
   </article>
</article>
<article class="topic nested1" aria-labelledby="ariaid-title18" lang="en-US" id="AFFARS_SUBPART_5303_9">
      <h2 class="title topictitle2 Subpart" id="ariaid-title18">
         <span class="ph autonumber">SUBPART 5303.9</span> — WHISTLEBLOWER PROTECTIONS FOR CONTRACTOR EMPLOYEES</h2>
   <article class="topic concept nested2" aria-labelledby="ariaid-title19" lang="en-US" id="AFFARS_5303_906">
      <h3 class="title topictitle3 Heading 3" id="ariaid-title19">
         <span class="ph autonumber">5303.906</span> Remedies</h3>
      <div class="body conbody">
         <p class="p List1">(c)(1) See MP5301.601-90.</p>
      </div>
   </article>
</article>
<article class="topic nested1" aria-labelledby="ariaid-title20" lang="en-US" id="AFFARS_SUBPART_5303_10">
      <h2 class="title topictitle2 Subpart" id="ariaid-title20">
         <span class="ph autonumber">SUBPART 5303.10</span> – CONTRACTOR CODE OF BUSINESS ETHICS AND CONDUCT</h2>
   <article class="topic concept nested2" aria-labelledby="ariaid-title21" lang="en-US" id="AFFARS_5303_1003">
      <h3 class="title topictitle3 Heading 3" id="ariaid-title21">
         <span class="ph autonumber"> 5303.1003 </span> Requirements</h3>
      <div class="body conbody">
         <p class="p List1">(b)(2)(i) Upon receipt of the required disclosure or any notification, contracting officers, working with legal counsel, must ensure that appropriate steps are taken to preserve remedies available to the government. Contracting officers also must consider how the disclosed information may impact pending contract actions in terms of the contractor’s present responsibility and/or the contractor’s past performance. The contracting officer must promptly provide a copy of any disclosure or notification received to the SCO and to <a class="xref" href="mailto:SAF.GCR.Workflow@us.af.mil" target="_blank">
               <u class="ph u">SAF/GCR</u>
            </a> using the procedures at <a class="xref" href="AFFARS_PART_5309.html#AFFARS_5309_406_3">5309.406-3 Procedures</a> .</p>
         <p class="p List1" id="AFFARS_5303_1003__p__Toc38284419">(b)(2)(ii) The Government must safeguard and treat the information obtained pursuant to a contractor’s disclosure or notification as confidential where the information has been marked as “confidential” or “proprietary” by the company. Even if the information is not marked, the contracting officer should not publicly disclose the information without prior notification to the contractor.</p>
      </div>
   </article>
</article>
<article class="topic nested1" aria-labelledby="ariaid-title22" lang="en-US" id="AFFARS_SUBPART_5303_11">
      <h2 class="title topictitle2 Subpart" id="ariaid-title22">
         <span class="ph autonumber">SUBPART 5303.11</span> – PREVENTING PERSONAL CONFLICTS OF INTEREST FOR CONTRACTOR EMPLOYEES PERFORMING ACQUISITION FUNCTIONS</h2>
   <article class="topic concept nested2" aria-labelledby="ariaid-title23" id="AFFARS_5303_1104">
      <h3 class="title topictitle3 Heading 3" id="ariaid-title23">
         <span class="ph autonumber">5303.1104</span> Mitigation or Waiver</h3>
      <div class="body conbody">
         <p class="p List1" id="AFFARS_5303_1104__GWlAxg">(b) SCOs must submit determinations to <a class="xref" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
               <u class="ph u">SAF/AQC</u>
            </a> for HCA approval (see <a class="xref" href="AFFARS_MP5301.html#AFFARS_MP5301_601">MP5301.601 (a)(i) Head of the Contracting Activity (HCA) Matrix</a> ).</p>
      </div>
   </article>
</article>
</article>
</article></main></body></html>