<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_PART_5330"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 5330 - Cost Accounting Standards Administration</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_PART_5330">
      <h1 class="title topictitle1 Heading 1" id="ariaid-title1">
         <span class="ph autonumber">PART 5330</span> - Cost Accounting Standards Administration</h1>
      <div class="body">
         <p class="p Normal" id="AFFARS_PART_5330__jMcLVZ">
            <a class="xref" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5330.aspx" target="_blank">AFFARS PART 5330 Knowledge Center</a>
         </p>
         <p class="p Normal" id="AFFARS_PART_5330__SqLytj">
            <strong class="ph b">2019 Edition</strong>
         </p>
         <p class="p Normal" id="AFFARS_PART_5330__tftcutwb">
            <em class="ph i">Revised: 2 May 2022</em>
         </p>
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFFARS_5330_201_5">5330.201-5 Waivers</a>
               </p>
            
         
      </div>
   <article class="topic concept nested1" aria-labelledby="ariaid-title2" id="AFFARS_5330_201_5">
      <h2 class="title topictitle2 Heading 2" id="ariaid-title2">
         <span class="ph autonumber">5330.201-5</span> Waivers</h2>
      <div class="body conbody">
         <p class="p List1" id="AFFARS_5330_201_5__DmkHWO">(a)(2) The DAS(C)/ADAS(C) is the CAS waiver authority. Submit CAS waiver requests through the SCO to <a class="xref" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
               <u class="ph u">SAF/AQC</u>
            </a> for OUSD(A&amp;S)/DPC review and SAF/AQC approval, no later than 45 days before the anticipated contract award. Waiver requests must include all items listed in FAR 30.201-5(c)<span class="ph"> </span>and<span class="ph">
               <u class="ph u">,</u>
            </span> for exceptional case CAS waivers, also address the items at DFARS PGI 230.201-5(e), and include the determination required by DFARS 230.201-5(a)(1)(A)(2)<span class="ph">
               <u class="ph u">.</u>
            </span>
         </p>
      </div>
   </article>
</article>
</article></main></body></html>