<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_PART_5346"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 5346 Quality Assurance</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_PART_5346">
      <h1 class="title topictitle1 Heading 1" id="ariaid-title1">
         <span class="ph autonumber">PART 5346</span> Quality Assurance</h1>
      <div class="body">
         <p class="p Normal">
            <a class="xref" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5346.aspx" target="_blank">AFFARS PART 5346 Knowledge Center</a>
         </p>
         <p class="p Normal">
            <strong class="ph b">2019 Edition</strong>
         </p>
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFFARS_SUBPART_5346_1">SUBPART 5346.1 – GENERAL</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5346_103">5346.103 Contracting Office Responsibilities</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic nested1" aria-labelledby="ariaid-title2" lang="en-US" id="AFFARS_SUBPART_5346_1">
      <h2 class="title topictitle2 Subpart" id="ariaid-title2">
         <span class="ph autonumber">SUBPART 5346.1</span> – GENERAL</h2>
   <article class="topic concept nested2" aria-labelledby="ariaid-title3" id="AFFARS_5346_103">
      <h3 class="title topictitle3 Heading 3" id="ariaid-title3">
         <span class="ph autonumber">5346.103</span> Contracting Office Responsibilities</h3>
      <div class="body conbody">
         <p class="p Normal" id="AFFARS_5346_103__kQYOiU">See <a class="xref" href="AFFARS_MP5346.html#AFFARS_MP5346_103">MP5346.103 - Contracting Office Responsibilities</a> for Air Force requirements regarding contracting office responsibilities for the Quality Assurance Program.</p>
      </div>
   </article>
</article>
</article>
</article></main></body></html>