<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_PART_5304"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 5304 - Administrative Matters</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_PART_5304">
      <h1 class="title topictitle1 Heading 1" id="ariaid-title1">
         <span class="ph autonumber">PART 5304</span> - Administrative Matters</h1>
      <div class="body">
         <p class="p Normal" id="AFFARS_PART_5304__IfVJtl">
            <a class="xref" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5304.aspx" target="_blank">AFFARS PART 5304 Knowledge Center</a>
         </p>
         <p class="p Normal" id="AFFARS_PART_5304__jWMiav">
            <strong class="ph b">2019 Edition</strong>
         </p>
         <p class="p Normal" id="AFFARS_PART_5304__p__Toc76029447">
            <em class="ph i">Revised:</em>
            <em class="ph i">2</em>
            <em class="ph i">May 20022</em>
         </p>
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFFARS_SUBPART_5304_1">SUBPART 5304.1 — CONTRACT EXECUTION</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5304_101">5304.101 Contracting Officer’s Signature</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFFARS_SUBPART_5304_4">SUBPART 5304.4 — SAFEGUARDING CLASSIFIED INFORMATION WITHIN INDUSTRY</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5304_402_90">5304.402-90 General</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5304_403">5304.403 Responsibilities of Contracting Officers</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5304_404_90">5304.404-90 Additional Contract Clauses</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFFARS_SUBPART_5304_6">SUBPART 5304.6 — CONTRACT REPORTING</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_COVID">COVID -19 and CARES Act Related Actions</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5304_604">5304.604 (2) Responsibilities</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFFARS_SUBPART_5304_8">SUBPART 5304.8 – GOVERNMENT CONTRACT FILES</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5304_803">5304.803 Contents of Contract Files</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFFARS_SUBPART_5304_10">SUBPART 5304.10 – UNIFORM USE OF LINE ITEMS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5304_1001">5304.1001 Policy</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFFARS_SUBPART_5304_70">SUBPART 5304.70 – UNIFORM PROCUREMENT INSTRUMENT IDENTIFICATION NUMBERS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5304_7003_90">5304.7003-90 Maintaining DoD Activity Address Codes (DoDAAC)</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic nested1" aria-labelledby="ariaid-title2" lang="en-US" id="AFFARS_SUBPART_5304_1">
      <h2 class="title topictitle2 Subpart" id="ariaid-title2">
         <span class="ph autonumber">SUBPART 5304.1</span> — CONTRACT EXECUTION</h2>
   <article class="topic concept nested2" aria-labelledby="ariaid-title3" id="AFFARS_5304_101">
      <h3 class="title topictitle3 Heading 3" id="ariaid-title3">
         <span class="ph autonumber">5304.101</span> Contracting Officer’s Signature</h3>
      <div class="body conbody">
         <p class="p Normal" id="AFFARS_5304_101__ApfSqw">Contracting officers are required to sign all contract actions (either via wet signature, signature as produced by CON-IT, or digital signature produced with a DoD Public Key Infrastructure certificate using a Common Access Card), ensure contractor signatures are obtained, and maintain signed contractual documents within the official contract file.</p>
      </div>
   </article>
</article>
<article class="topic nested1" aria-labelledby="ariaid-title4" lang="en-US" id="AFFARS_SUBPART_5304_4">
      <h2 class="title topictitle2 Subpart" id="ariaid-title4">
         <span class="ph autonumber">SUBPART 5304.4</span> — SAFEGUARDING CLASSIFIED INFORMATION WITHIN INDUSTRY</h2>
   <article class="topic concept nested2" aria-labelledby="ariaid-title5" id="AFFARS_5304_402_90">
      <h3 class="title topictitle3 Heading 3" id="ariaid-title5">
         <span class="ph autonumber">5304.402-90</span> General</h3>
      <div class="body conbody">
         <p class="p List1" id="AFFARS_5304_402_90__p_p530440490">(a) <a class="xref" href="https://static.e-publishing.af.mil/production/1/saf_aa/publication/dodm5220.22v2_afman16-1406v2/dodm5220.22v2_afman16-1406v2.pdf" target="_blank">
               <u class="ph u">AFMAN 16-1406V2</u>
            </a>, <em class="ph i">National Industrial Security Program: Industrial Security Procedures for Government Activities</em>, provides guidance for implementing the Air Force’s National Industrial Security Program.</p>
         <p class="p List1" id="AFFARS_5304_402_90__FWtmIT">(b) <a class="xref" href="https://static.e-publishing.af.mil/production/1/saf_aa/publication/afh16-1406/afh16-1406.pdf" target="_blank">
               <u class="ph u">AFH 16-1406</u>
            </a>, <em class="ph i">National Interest Determination Handbook</em>. This instruction clarifies responsibilities and procedures for processing National Interest Determinations (NID).</p>
         <p class="p List1" id="AFFARS_5304_402_90__FjMkvK">(c) <a class="xref" href="http://static.e-publishing.af.mil/production/1/saf_aa/publication/afi16-701/afi16-701.pdf" target="_blank">
               <u class="ph u">AFI 16-701</u>
            </a>, <em class="ph i">Management, Administration and Oversight of Special Access Programs</em>, establishes responsibilities for the management, administration and oversight of Special Access Programs. This instruction provides additional guidance for processing AF Special Access Program NIDs.</p>
      </div>
   </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title6" id="AFFARS_5304_403">
      <h3 class="title topictitle3 Heading 3" id="ariaid-title6">
         <span class="ph autonumber">5304.403</span> Responsibilities of Contracting Officers</h3>
      <div class="body conbody">
         <p class="p List1" id="AFFARS_5304_403__jjyHyT">(a) Upon receiving adequate written justification from the requesting program office or activity, the contracting officer reviews, validates, and processes the NID and associated written approvals, in accordance with <a class="xref" href="https://static.e-publishing.af.mil/production/1/saf_aa/publication/afh16-1406/afh16-1406.pdf" target="_blank">
               <u class="ph u">AFH 16-1406</u>
            </a>, National Interest Determination Handbook.</p>
         <p class="p List1" id="AFFARS_5304_403__eRnyOX">(b) The contracting officer shall maintain a copy of the approved program, project, or contract specific NID package in the contract file.</p>
      </div>
   </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title7" lang="en-US" id="AFFARS_5304_404_90">
      <h3 class="title topictitle3 Heading 3" id="ariaid-title7">
         <span class="ph autonumber"> 5304.404-90 </span> Additional Contract Clauses</h3>
      <div class="body conbody">
         <p class="p Normal" id="AFFARS_5304_404_90__p__Toc38286407">The contracting officer must insert the clause at <a class="xref AFFARS 5352.204-9000" href="AFFARS_PART_5352.html#AFFARS_5352_204_9000">5352.204-9000 Notification of Government Security Activities</a> , <em class="ph i">Notification of Government Security Activities</em>, in solicitations and contracts which require a <a class="xref" href="http://www.esd.whs.mil/Portals/54/Documents/DD/forms/dd/dd0254.pdf" target="_blank">
               <u class="ph u">DD Form 254</u>
            </a> for performance on U.S. Government installations and overseas. The contracting officer may change the number of days specified in <a class="xref AFFARS 5352.204-9000(a)" href="AFFARS_PART_5352.html#AFFARS_5352_204_9000">5352.204-9000 Notification of Government Security Activities</a> . If less than thirty days is used, coordinate with the servicing information protection office.</p>
      </div>
   </article>
</article>
<article class="topic nested1" aria-labelledby="ariaid-title8" lang="en-US" id="AFFARS_SUBPART_5304_6">
      <h2 class="title topictitle2 Subpart" id="ariaid-title8">
         <span class="ph autonumber">SUBPART 5304.6</span> — CONTRACT REPORTING</h2>
   <article class="topic concept nested2" aria-labelledby="ariaid-title9" lang="en-US" id="AFFARS_COVID">
      <h3 class="title topictitle3 Heading 3" id="ariaid-title9">
         <span class="ph autonumber">COVID</span> -19 and CARES Act Related Actions</h3>
      <div class="body conbody">
         <p class="p Normal">See Contracting Policy Memos <a class="xref" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Documents/Contracting_Memos/Policy/20-C-03.pdf" target="_blank">
               <u class="ph u">20-C-03</u>
            </a> and <a class="xref" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Documents/Contracting_Memos/Policy/20-C-05.pdf" target="_blank">
               <u class="ph u">20-C-05</u>
            </a>.</p>
      </div>
   </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title10" id="AFFARS_5304_604">
      <h3 class="title topictitle3 Heading 3" id="ariaid-title10">
         <span class="ph autonumber">5304.604</span> (2) Responsibilities</h3>
      <div class="body conbody">
         <p class="p Normal" id="AFFARS_5304_604__mHKSpp">Immediately subsequent to each contract action, the contracting officer must place approved Contract Action Report (CAR) in the official contract file. The approved CAR provides evidence that the contracting officer has reviewed and validated the accuracy of the data reflected in the CAR when a contract action is accomplished.</p>
         <p class="p Normal" id="AFFARS_5304_604__eefvom"></p>
      </div>
   </article>
</article>
<article class="topic nested1" aria-labelledby="ariaid-title11" id="AFFARS_SUBPART_5304_8">
      <h2 class="title topictitle2 Subpart" id="ariaid-title11">
         <span class="ph autonumber">SUBPART 5304.8</span> – GOVERNMENT CONTRACT FILES</h2>
      <div class="body">
         <p class="p Normal" id="AFFARS_SUBPART_5304_8__p__Toc38286410"></p>
      </div>
   <article class="topic concept nested2" aria-labelledby="ariaid-title12" id="AFFARS_5304_803">
      <h3 class="title topictitle3 Heading 3" id="ariaid-title12">
         <span class="ph autonumber">5304.803</span> Contents of Contract Files</h3>
      <div class="body conbody">
         <p class="p Normal" id="AFFARS_5304_803__DAAbab">SCOs may use the Air Force contract file content index templates below, or their own specific contract file content checklist or index to maintain contract files:</p>
         <p class="p Normal" id="AFFARS_5304_803__BgKEPT">
            <a class="xref" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/contract_file_operational.docx" target="_blank">
               <u class="ph u">Operational Services and Construction</u>
            </a>
         </p>
         <p class="p Normal" id="AFFARS_5304_803__FLMMrV">
            <a class="xref" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/contract_file_research-development.docx" target="_blank">
               <u class="ph u">Research and Development</u>
            </a>
         </p>
         <p class="p Normal" id="AFFARS_5304_803__uHXcgH">
            <a class="xref" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/contract_file_systems-logistics.docx" target="_blank">
               <u class="ph u">Systems and Logistics</u>
            </a>
         </p>
         <p class="p Normal" id="AFFARS_5304_803__QghINQ"></p>
      </div>
   </article>
</article>
<article class="topic nested1" aria-labelledby="ariaid-title13" lang="en-US" id="AFFARS_SUBPART_5304_10">
      <h2 class="title topictitle2 Subpart" id="ariaid-title13">
         <span class="ph autonumber">SUBPART 5304.10</span> – UNIFORM USE OF LINE ITEMS</h2>
   <article class="topic concept nested2" aria-labelledby="ariaid-title14" id="AFFARS_5304_1001">
      <h3 class="title topictitle3 Heading 3" id="ariaid-title14">
         <span class="ph autonumber">5304.1001</span> Policy</h3>
      <div class="body conbody">
         <p class="p List1" id="AFFARS_5304_1001__ZwBpIv">(c) The contracting officer should refer to the Standard Operating Procedure (SOP) for Internal Use Software (IUS) Accountability found in <a class="xref" href="https://static.e-publishing.af.mil/production/1/saf_cio_a6/publication/afman17-1203/afman17-1203.pdf" target="_blank">
               <u class="ph u">AFMAN 17-1203</u>
            </a> when an IUS is identified by the requiring activity.</p>
      </div>
   </article>
</article>
<article class="topic nested1" aria-labelledby="ariaid-title15" lang="en-US" id="AFFARS_SUBPART_5304_70">
      <h2 class="title topictitle2 Subpart" id="ariaid-title15">
         <span class="ph autonumber"> SUBPART 5304.70 </span> – UNIFORM PROCUREMENT INSTRUMENT IDENTIFICATION NUMBERS</h2>
   <article class="topic concept nested2" aria-labelledby="ariaid-title16" id="AFFARS_5304_7003_90">
      <h3 class="title topictitle3 Heading 3" id="ariaid-title16">
         <span class="ph autonumber">5304.7003-90</span> Maintaining DoD Activity Address Codes (DoDAAC)</h3>
      <div class="body conbody">
         <p class="p Normal" id="AFFARS_5304_7003_90__RCgaDH">The contracting officer administering the contract must obtain a contractor DoDAAC (see <a class="xref" href="https://static.e-publishing.af.mil/production/1/af_a4/publication/afman23-230/afman23-230.pdf" target="_blank">
               <u class="ph u">AFMAN 23-230</u>
            </a>,<em class="ph i">Maintaining Air Force DoD Activity Address Codes</em>
            <em class="ph i">(DoDAAC)</em>) for contracts that furnish Government property or authorize requisition from a Government supply source. The contracting officer administering the contract must provide the DoDAAC to the program management office/requiring activity to facilitate the shipment of government furnished property. The Purpose Code Management module contained within <a class="xref" href="https://wawf.eb.mil/" target="_blank">
               <u class="ph u">Procurement Integrated Enterprise Environment (PIEE)</u>
            </a> must be used to:</p>
         <p class="p List1" id="AFFARS_5304_7003_90__ldyIWY">(a) Obtain the existing DoDAAC or submit a new DoDAAC request for all contracts awarded;</p>
         <p class="p List1" id="AFFARS_5304_7003_90__lgnYow">(b) Initiate contractor DoDAAC account changes, including extensions of contract completion dates and contract terminations;</p>
         <p class="p List1" id="AFFARS_5304_7003_90__WCAtPX">(c) Initiate contractor DoDAAC deletion when the contract is physically complete, unless the DoDAAC covers other active contracts; and,</p>
         <p class="p List1" id="AFFARS_5304_7003_90__EzyNzK">(d) Validate contractor DoDAACs in accordance with <a class="xref" href="https://static.e-publishing.af.mil/production/1/af_a4/publication/afman23-230/afman23-230.pdf" target="_blank">
               <u class="ph u">AFMAN 23-230</u>
            </a>, paragraph 4.2.</p>
      </div>
   </article>
</article>
</article>
</article></main></body></html>