<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_PART_5334"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 5334 - Major System Acquisition</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_PART_5334">
      <h1 class="title topictitle1 Heading 1" id="ariaid-title1">
         <span class="ph autonumber">PART 5334</span> - Major System Acquisition</h1>
      <div class="body">
         <p class="p Normal" id="AFFARS_PART_5334__PvBwPr">
            <a class="xref" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5334.aspx" target="_blank">AFFARS PART 5334 Knowledge Center</a>
         </p>
         <p class="p Normal" id="AFFARS_PART_5334__eZPnnr">
            <strong class="ph b">2019 Edition</strong>
         </p>
         <p class="p Normal" id="AFFARS_PART_5334__LSvoJH">
            <em class="ph i">Revised:</em>
            <em class="ph i">2 May 2022</em>
         </p>
         <p class="p Normal" id="AFFARS_PART_5334__nAWDCq">INTERIM CHANGE: See Policy Memo <a class="xref" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Documents/Contracting_Memos/Policy/18-C-07.pdf" target="_blank">
               <u class="ph u">18-C-07</u>
            </a>.</p>
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFFARS_SUBPART_5334_2">SUBPART 5334.2 — EARNED VALUE MANAGEMENT SYSTEM</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5334_203">5334.203 Solicitation provisions and contract clause</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFFARS_SUBPART_5334_70">SUBPART 5334.70 — ACQUISITION OF MAJOR WEAPON SYSTEMS AS COMMERCIAL ITEMS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5334_7002">5334.7002 Policy</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic nested1" aria-labelledby="ariaid-title2" lang="en-US" id="AFFARS_SUBPART_5334_2">
      <h2 class="title topictitle2 Subpart" id="ariaid-title2">
         <span class="ph autonumber">SUBPART 5334.2</span> — EARNED VALUE MANAGEMENT SYSTEM</h2>
   <article class="topic concept nested2" aria-labelledby="AFFARS_5334_203__title__Toc76474654" id="AFFARS_5334_203">
      <h3 class="title topictitle3 Heading 3" id="AFFARS_5334_203__title__Toc76474654">
         <span class="ph autonumber">5334.203</span> Solicitation provisions and contract clause</h3>
      <div class="body conbody">
         <p class="p Normal" id="AFFARS_5334_203__eTKwxB">If an Earned Value Management System (EVMS) waiver is obtained in accordance with the Adaptive Acquisition Framework Document Identification Tool (AAFDID) EVMS Application Requirements Table, contracting officers may omit the use of EVMS provisions and clauses prescribed for use in DFARS 234.203. The CAE approved EVMS waiver must be included in the contract file.</p>
      </div>
   </article>
</article>
<article class="topic nested1" aria-labelledby="ariaid-title4" lang="en-US" id="AFFARS_SUBPART_5334_70">
      <h2 class="title topictitle2 Subpart" id="ariaid-title4">
         <span class="ph autonumber">SUBPART 5334.70</span> — ACQUISITION OF MAJOR WEAPON SYSTEMS AS COMMERCIAL ITEMS</h2>
   <article class="topic concept nested2" aria-labelledby="ariaid-title5" lang="en-US" id="AFFARS_5334_7002">
      <h3 class="title topictitle3 Heading 3" id="ariaid-title5">
         <span class="ph autonumber"> 5334.7002 </span> Policy</h3>
      <div class="body conbody">
         <p class="p List1" id="AFFARS_5334_7002__p__Toc38365469">(d)(4) See <a class="xref" href="AFFARS_MP5301.html#AFFARS_MP5301_601">MP5301.601 (a)(i) Head of the Contracting Activity (HCA) Matrix</a>. </p>
      </div>
   </article>
</article>
</article>
</article></main></body></html>