<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5301_304" class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5301.304</ph> Agency Control and Compliance Procedures</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(c)(4) The use of nonstandard clauses requires an approved D&amp;F addressing the criteria outlined in DFARS PGI 201.301(b)(iii). <ph rev="Revised June 12, 2024" class="- topic/ph ">See the tailorable Non-Standard Clause Control Template. Approval for the use of a clause with no significant effect beyond the internal operating procedures of the agency or significant cost or administrative effect on contractors or offerors is one level above the contracting officer in accordance with the DAF Clause Control Plan</ph>
         </p>
      </conbody>
   </concept>
</dita>
