<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5301_707" class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5301.707</ph> Signatory Authority</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) Determinations and Findings (D&amp;F) requiring SPE, <ph rev="Revised June 12, 2024" class="- topic/ph ">Service Acquisition Executive (</ph>SAE<ph rev="Revised June 12, 2024" class="- topic/ph ">)</ph>, or <ph rev="Revised June 12, 2024" class="- topic/ph ">higher-level </ph> approval must be coordinated with the cognizant HCA by submission through the SCO to the <xref format="html"
                  href="https://www.acquisition.gov/daffars/part-5302-definitions-words-and-terms"
                  scope="external"
                  class="- topic/xref ">cognizant HCA workflow</xref>. </p>
         <p outputclass="List1" class="- topic/p ">(b) The contracting officer must submit D&amp;Fs
requiring HCA approval to the <xref format="html"
                  href="https://www.acquisition.gov/daffars/part-5302-definitions-words-and-terms"
                  scope="external"
                  class="- topic/xref ">cognizant
HCA workflow</xref> after coordination by the SCO.</p>
         <p outputclass="List1" class="- topic/p ">(c) D&amp;Fs involving small business matters must
be coordinated with local Small Business Professional and/or
MAJCOM/FLDCOM/DRU Center Small Business Director, as appropriate,
and, at SAF level, with SAF/SB when HCA approval or coordination is
required.</p>
      </conbody>
   </concept>
</dita>
