<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5301_201-1" class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5301.201-1</ph> The Two Councils</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(d)(i) Proposed revisions to the FAR or the DFARS must be submitted through the SCO (or HCA for SSC,<ph rev="Revised June 12, 2024" class="- topic/ph "> SpRCO</ph> and SDA) to <xref format="html"
                  href="mailto:SAF.AQ.SAF-AQCP.Workflow@us.af.mil"
                  scope="external"
                  class="- topic/xref ">SAF/AQCP</xref> in accordance with <xref format="html"
                  href="https://www.acquisition.gov/dfars/part-201-federal-acquisition-regulations-system#DFARS-201.201-1"
                  scope="external"
                  class="- topic/xref ">DFARS 201.201-1(d)(i)</xref>.</p>
      </conbody>
   </concept>
</dita>
