<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5301_104" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5301.104</ph> Applicability</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">The DAFFARS applies to all DAF acquisitions as defined in part 2 of the FAR, except where expressly excluded.</p>
      </conbody>
   </concept>
</dita>
