<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept xtrc=""
            id="DAFFARS_5304_1102"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " rev="Revised June 12, 2024">
         <ph class="- topic/ph " props="autonumber">5304.1102</ph> Policy</title>
      <conbody class="- topic/body concept/conbody ">
         <p rev="Revised June 12, 2024" class="- topic/p " outputclass="List1">(e) For a small business concern that is an offeror submitting a proposal under the Small Business Innovation Research (SBIR) program or the Small Business Technology Transfer (STTR) program, the contracting officer is authorized to provide an opportunity to correct the offeror’s SAM.gov registration prior to award of an SBIR or STTR contract where: </p>
         <p rev="Revised June 12, 2024" class="- topic/p " outputclass="List2">(1) the SBIR or STTR solicitation required registration in SAM.gov for contracts; </p>
         <p rev="Revised June 12, 2024" class="- topic/p " outputclass="List2">(2) at the time of submission of the proposal, the offeror was registered in SAM.gov for grants; </p>
         <p rev="Revised June 12, 2024" class="- topic/p " outputclass="List2">(3) the offeror is able to register in SAM.gov for contracts prior to award; </p>
         <p rev="Revised June 12, 2024" class="- topic/p " outputclass="List2">(4) the corrective registration is ministerial in nature, i.e., the offeror is not changing its ownership, place of business or organization, small business size or status, or the substance of other representations and certifications; and </p>
         <p rev="Revised June 12, 2024" class="- topic/p " outputclass="List2">(5) the contracting officer determines that the correction of the SAM.gov registration from grants to contracts is in the government’s best interest and furthers the statutory policy of 15 U.S.C. 638(a) to assist small business concerns’ participation in Federal research and development. </p>
      </conbody>
   </concept>
</dita>
