<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5304_803">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5304.803</ph>  Contents of Contract Files</title>
      <conbody>
        <p>If contracting offices are not using KTFS and maintain hard copy
official contract files, SCOs may use the Air Force contract file
content index templates below, or their own specific contract file
content checklist or index to maintain contract files:</p>
        <p>
            <xref format="html"
                  href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx"
                  scope="external">Operational
Services and Construction</xref>
        </p>
        <p>
            <xref format="html"
                  href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx"
                  scope="external">Research
and Development</xref>
        </p>
        <p>
            <xref format="html"
                  href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx"
                  scope="external">Systems
and Logistics</xref>
        </p>
      </conbody>
    </concept>
</dita>
