<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5304_404-90">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5304.404-90</ph>  Additional Contract Clauses</title>
      <conbody>
        <p>The contracting officer must insert the clause at <xref format="html"
                  href="https://www.acquisition.gov/daffars/part-5352-solicitation-provisions-and-contract-clauses#DAFFARS_5352_204_9000"
                  scope="external">DAFFARS
5352.204-9000</xref>, <i>Notification of Government Security
Activities</i>, in solicitations and contracts which require a <xref format="html"
                  href="http://www.esd.whs.mil/Portals/54/Documents/DD/forms/dd/dd0254.pdf"
                  scope="external">DD
Form 254</xref> for performance on U.S. Government installations and
overseas. The contracting officer may change the number of days
specified in <xref format="html"
                  href="https://www.acquisition.gov/daffars/part-5352-solicitation-provisions-and-contract-clauses#DAFFARS_5352_204_9000"
                  scope="external">DAFFARS
5352.204-9000(a)</xref>. If less than thirty days is used, coordinate
with the servicing information protection office.<ph id="Toc38286407"/>
        </p>
      </conbody>
    </concept>
</dita>
