<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5306_304" class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5306.304</ph> Approval of the Justification</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" rev="Revised June 12, 2024" class="- topic/p ">(a) Dollar thresholds and approvals levels are reflected in Table 1. For justification values &gt; $15M ≤ $100M, the approval authority is:</p>
         <p outputclass="List2" rev="Revised June 12, 2024" class="- topic/p ">(1) The Program Executive Officer (PEO) (including AFPEO/CM) for programs within the PEOs portfolio and the PEO is a General Officer (GO) or civilian member of the Senior Executive Service (SES); </p>
         <p outputclass="List2" rev="Revised June 12, 2024" class="- topic/p ">(2) The Senior Contracting Officer (SCO) if they are a GO/SES; or</p>
         <p outputclass="List2" rev="Revised June 12, 2024" class="- topic/p ">(3) The Commander or Director for the locations listed in 5306.501(a)(1) and (2), when the PEO or SCO is not a GO/SES. </p>
         <table class="- topic/table ">
            <tgroup cols="3" class="- topic/tgroup ">
               <colspec colname="col1"
                        colnum="1"
                        colwidth="0.8*"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <colspec colname="col2"
                        colnum="2"
                        colwidth="1.3*"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <colspec colname="col3"
                        colnum="3"
                        colwidth="0.9*"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <b class="+ topic/ph hi-d/b ">Justification Value</b>
                     </entry>
                     <entry class="- topic/entry ">
                        <b class="+ topic/ph hi-d/b ">Approval Authority</b>
                     </entry>
                     <entry class="- topic/entry ">
                        <b class="+ topic/ph hi-d/b ">Delegability</b>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <u class="+ topic/ph hi-d/u ">&lt;</u> $750K</entry>
                     <entry class="- topic/entry ">Chief of the Contracting Office</entry>
                     <entry class="- topic/entry ">Delegable to contracting officer, consistent with warrant
level</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">&gt; $750K <u class="+ topic/ph hi-d/u ">&lt;</u> $15M</entry>
                     <entry class="- topic/entry ">Procuring Activity <xref format="html"
                              href="https://usaf.dps.mil/sites/AFCC/Lists/POCs/Competition%20Commercial%20Advocates.aspx"
                              scope="external"
                              class="- topic/xref ">Competition and Commercial Advocate <ph rev="Revised June 12, 2024" class="- topic/ph ">(CAA)</ph>
                        </xref> 
                     </entry>
                     <entry class="- topic/entry ">Not further delegable</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">&gt; $15M <u class="+ topic/ph hi-d/u ">&lt;</u> $100M</entry>
                     <entry class="- topic/entry ">
                        <ph rev="Revised June 12, 2024" class="- topic/ph ">PEO or SCO if GO or civilian SES; otherwise, Head of Procuring Activity</ph>
                     </entry>
                     <entry class="- topic/entry ">Delegable to GO <ph rev="Revised June 12, 2024" class="- topic/ph ">or</ph> SES</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">&gt; $100M</entry>
                     <entry class="- topic/entry ">SAF/AQ or SAF/SQ</entry>
                     <entry class="- topic/entry ">Not further delegable</entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p outputclass="List2" class="- topic/p ">(4) J&amp;As for actions exceeding $100M must be coordinated with the PEO/Head of Procuring Activity and the <xref format="html"
                  href="https://www.acquisition.gov/daffars/part-5302-definitions-words-and-terms"
                  scope="external"
                  class="- topic/xref ">cognizant HCA</xref> prior to SAF/AQ or SAF/SQ approval (See <xref format="html"
                  href="https://www.acquisition.gov/daffars/mp5301-federal-acquisition-regulations-system#DAFFARS_MP5301_601"
                  scope="external"
                  class="- topic/xref ">MP5301.601(a)(i)</xref> for staffing and coordination instructions). </p>
         <p outputclass="List3" class="- topic/p ">(<ph rev="Revised June 12, 2024" class="- topic/ph ">i</ph>) Changes recommended during the staffing process for SPE approval must be adjudicated by the contracting officer in coordination with the <xref format="html"
                  href="https://www.acquisition.gov/daffars/part-5302-definitions-words-and-terms"
                  scope="external"
                  class="- topic/xref ">cognizant HCA</xref> prior to submitting the J&amp;A to the SPE for approval.</p>
         <p outputclass="List3" class="- topic/p ">(<ph rev="Revised June 12, 2024" class="- topic/ph ">ii</ph>) The SCO may authorize solicitation release after the justification is reviewed for adequacy and forwarded to the cognizant HCA for coordination to SAF/AQ or SAF/SQ for approval.</p>
         <p outputclass="List3" rev="Revised June 12, 2024" class="- topic/p ">(iii) To support J&amp;A coordination and staffing when SAF/AQ is the approval authority, contracting officers are encouraged to obtain DAF IP Cadre’s (SAF/AQCC) feedback on draft J&amp;A before submission for SAF/AQ approval. Request DAF IP Cadre input by completing the Cadre Support Request Intake Form and submit to the DAF IP Cadre Workflow</p>
         <p outputclass="List1" class="- topic/p ">(e) Changes After J&amp;A Approval: Regardless of
dollar value, if a proposed change is for a new work outside the
scope of the original J&amp;A, submit a new J&amp;A to the
appropriate approving official based on the value of the new work.
New work should not commence until the J&amp;A is approved unless
authorized in accordance with <xref format="html"
                  href="https://www.acquisition.gov/far/part-6#FAR_6_302_2"
                  scope="external"
                  class="- topic/xref ">FAR
6.302-2</xref>, Unusual and Compelling Urgency.</p>
         <p outputclass="List2" class="- topic/p ">(1) Before contract award, if the dollar value is expected to exceed the authority of the original J&amp;A approving official, submit an amended J&amp;A to the appropriate approving official. Clearly identify the dollar increase from the approved J&amp;A.</p>
         <p outputclass="List2" class="- topic/p ">(2) After contract award, if the dollar value of an in-scope change exceeds the authority of the original J&amp;A approving official, submit an amended J&amp;A to the appropriate approving official. Clearly identify the dollar increase from the approved J&amp;A.</p>
         <p outputclass="List2" class="- topic/p ">(3) A new or amended J&amp;A is not require for an increase in the estimated dollar value of in-scope work that does not exceed the authority of the original J&amp;A approving official.</p>
      </conbody>
   </concept>
</dita>
