<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5306_501" class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5306.501</ph> Requirement</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) The DAS(C) is the designated DAF Competition Advocate General (CAG).</p>
         <p outputclass="List1" class="- topic/p ">(1) The following organizations are designated as
Air Force procuring activities for purposes of competition:</p>
         <p outputclass="List1" class="- topic/p ">Air Combat Command (ACC)</p>
         <p outputclass="List1" class="- topic/p ">Air Education and Training Command (AETC)</p>
         <p outputclass="List1" class="- topic/p ">Air Force District of Washington (AFDW)</p>
         <p outputclass="List1" class="- topic/p ">Air Force Global Strike Command (AFGSC)</p>
         <p outputclass="List1" class="- topic/p ">Air Force Materiel Command (AFMC)</p>
         <p outputclass="List1" class="- topic/p ">Air Force Reserve Command (AFRC)</p>
         <p outputclass="List1" class="- topic/p ">Air Force Special Operations Command (AFSOC)</p>
         <p outputclass="List1" class="- topic/p ">Air Mobility Command (AMC)</p>
         <p outputclass="List1" rev="Revised June 12, 2024" class="- topic/p ">Department of the Air Force Rapid Capabilities Office (DAF RCO) </p>
         <p outputclass="List1" class="- topic/p ">Pacific Air Forces (PACAF)</p>
         <p outputclass="List1" class="- topic/p ">United States Air Force Academy (USAFA)</p>
         <p outputclass="List1" class="- topic/p ">United States Air Forces in Europe (USAFE)</p>
         <p outputclass="List1" class="- topic/p ">USAF Academy (USAFA)</p>
         <p outputclass="List1" class="- topic/p ">(2) The following organizations are designated as
Space Force procuring activities.</p>
         <p outputclass="List1" class="- topic/p ">Space Development Agency</p>
         <p outputclass="List1" class="- topic/p ">Space Rapid Capabilities Office (SpRCO)</p>
         <p outputclass="List1" class="- topic/p ">Space Systems Command (SSC)</p>
         <p outputclass="List1" class="- topic/p ">(b) The procuring activities listed above are authorized to
further designate subordinate organizations as procuring activities
subject to the requirements of <xref format="html"
                  href="https://www.acquisition.gov/far/part-6#FAR_6_501"
                  scope="external"
                  class="- topic/xref ">FAR
6.501</xref> and <xref format="html"
                  href="https://www.acquisition.gov/daffars/mp5306-competition-requirements#DAFFARS_MP5306_502"
                  scope="external"
                  class="- topic/xref ">MP5306.502</xref>,
<i class="+ topic/ph hi-d/i ">Air Force Competition and Commercial Advocacy Program</i>. <ph id="Toc38284763" class="- topic/ph "/>
        </p>
      </conbody>
   </concept>
</dita>
