<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5306_303-1" class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5306.303-1</ph>  Requirements</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) Solicitations for other than full and open competition may be released prior to justification approval, except as set forth in <xref format="html"
                  href="https://www.acquisition.gov/far/part-6#FAR_6_305"
                  scope="external"
                  class="- topic/xref ">FAR 6.305(c)</xref> and <ph rev="Revised June 12, 2024" class="- topic/ph ">
               <xref href="5306_304.dita#DAFFARS_5306_304"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">5306.304</xref>(a)(4) for actions exceeding $100M</ph>.  </p>
         <p outputclass="List1" rev="Revised June 12, 2024" class="- topic/p ">(d) A justification approved on a class basis authorizes the award of two or more contract actions using other than full and open competition. A class justification may encompass identified contract actions for the same or integrally related supplies or services or other contract actions that require essentially identical justification. A justification made on a class basis—</p>
         <p rev="Revised June 12, 2024" outputclass="List2" class="- topic/p ">(1) May cover one or more contractors;</p>
         <p rev="Revised June 12, 2024" outputclass="List2" class="- topic/p ">(2) May cover contracts for requirements to be awarded in successive fiscal years, provided that the requirements and quantities are included in the justification, and the costs have been specifically identified;</p>
         <p rev="Revised June 12, 2024" outputclass="List2" class="- topic/p ">(3) Shall address every contract included (e.g., specific quantity and dollar amounts for each contract; detailed documentation of the circumstances supporting the use of other than full and open competitive procedures for each contracting action) (See <xref href="https://www.acquisition.gov/far/6.303-1#FAR_6_303_1__d402e77"
                  format="html"
                  scope="external"
                  class="- topic/xref ">FAR 6.303-1(d)</xref>); and</p>
         <p rev="Revised June 12, 2024" outputclass="List2" class="- topic/p ">(4) Shall include only those supply or service components that are and will remain sole source or limited source for the period covered by the justification.</p>
      </conbody>
   </concept>
</dita>
