<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5307_107-2" class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5307.107-2</ph>  Consolidation</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) Consolidation determinations are only required
for contracts awarded and performed in the United States and
Outlying Territories.</p>
         <p outputclass="List1" class="- topic/p ">(b) See <xref format="html"
                  href="https://www.acquisition.gov/daffars/mp5301-federal-acquisition-regulations-system#DAFFARS_MP5301_601"
                  scope="external"
                  class="- topic/xref ">MP5301.601(a)(i)</xref>
        </p>
         <p outputclass="List1" rev="Revised June 12, 2024" class="- topic/p ">(e) See <xref href="https://www.acquisition.gov/daffars/mp5301-federal-acquisition-regulations-system#DAFFARS_MP5301_601"
                  format="html"
                  scope="external"
                  class="- topic/xref ">MP5301.601(a)(i)</xref>
            <ph id="_anchor_1" class="- topic/ph "/>
         </p>
      </conbody>
   </concept>
</dita>
