<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5308_705" class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5308.705</ph> Procedures</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Refer to the <xref format="html"
                  href="https://www.abilityone.gov/laws,_regulations_and_policy/procurement_guide.html"
                  scope="external"
                  class="- topic/xref ">AbilityOne
Procurement Guidebook</xref> for acquiring products and services under
41 U.S.C., chapter 85 from nonprofit agencies employing people who
are blind or severely disabled.</p>
      </conbody>
   </concept>
</dita>
