<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5309_105-1" class="- topic/topic concept/concept ">
      <title class="- topic/title " rev="Revised June 12, 2024"> 
         <ph class="- topic/ph " props="autonumber">5309.105-1</ph> Obtaining information.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List2" rev="Revised June 12, 2024" class="- topic/p ">(2)(iii) Contracting officers shall document the contract file that the Supplier Performance Risk System (SPRS) at <xref href="https://piee.eb.mil/"
                  format="html"
                  scope="external"
                  class="- topic/xref "/> has been checked for supplier risk assessment when determining responsibility. See <xref href="https://www.acquisition.gov/dfars/part-204-administrative-and-information-matters#DFARS_204.7603"
                  format="html"
                  scope="external"
                  class="- topic/xref ">204.7603</xref>(c).</p>
      </conbody>
   </concept>
</dita>
