<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5313_106-1" class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5313.106-1</ph> Soliciting from a Single Source</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(b) For acquisitions that exceed the micro-purchase threshold, but do not exceed the Simplified Acquisition Threshold, the tailorable <xref format="html"
                  href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx"
                  scope="external"
                  class="- topic/xref ">Single Source Justification</xref> or <xref href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx"
                  format="html"
                  scope="external"
                  class="- topic/xref ">Sole Source (Including Brand Name) Justification - Simplified Procedures</xref>
            <xref href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx"
                  format="html"
                  scope="external"
                  class="- topic/xref ">for Certain Commercial Products and Commercial Services</xref> revised template may be used.<ph id="Toc38293412" class="- topic/ph "/> 
         </p>
      </conbody>
   </concept>
</dita>
