<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5316_504" class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5316.504</ph>  Indefinite-Quantity Contracts</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" rev="Revised June xx, 2024" class="- topic/p ">(a)(2) Upon execution of the contract, an obligation shall be recorded based upon the issuance of a task-order or delivery-order for the cost/price of the minimum quantity specified. (See <xref href="http://comptroller.defense.gov/Portals/45/documents/fmr/current/03/03_08.pdf"
                  format="html"
                  scope="external"
                  class="- topic/xref ">DoD7000.14-R</xref>,Volume 3, Chapter 8, paragraph 6.4)</p>
         <p outputclass="List1" rev="Revised June xx, 2024" class="- topic/p ">(c) <i class="+ topic/ph hi-d/i ">Multiple award preference</i>
         </p>
         <p outputclass="List2" rev="Revised June xx, 2024" class="- topic/p ">(1) (ii)(D)(1) See<xref href="https://www.acquisition.gov/daffars/mp5301-federal-acquisition-regulations-system#DAFFARS_MP5301_601"
                  format="html"
                  scope="external"
                  class="- topic/xref ">MP5301.601(a)(i).</xref> See the tailorable <xref href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx"
                  format="html"
                  scope="external"
                  class="- topic/xref ">Limitation on Single Award IDIQ and TO/DO Contracts</xref> Determination and Findings template. Provide a copy of the written determination to the <xref href="https://www.acquisition.gov/daffars/part-5302-definitions-words-and-terms"
                  format="html"
                  scope="external"
                  class="- topic/xref ">cognizant HCA Workflow</xref>.</p>
         <p outputclass="List2" rev="Revised June xx, 2024" class="- topic/p ">(2) <i class="+ topic/ph hi-d/i ">Contracts for advisory and assistance services.</i>
         </p>
         <p outputclass="List3" rev="Revised June xx, 2024" class="- topic/p ">(i)(A) Unless the determination is made by the acquisition approving authority as part of the written acquisition plan, <ph id="_Hlk161742988" class="- topic/ph ">the CO has the authority to determine that multiple awards are not practicable</ph>.</p>
         <p outputclass="List4" rev="Revised June xx, 2024" class="- topic/p ">(B) Unless the determination is made by the source selection authority as part of the written source selection decision document, the CO has the authority to determine that only one offeror is capable of providing the services required at the level of quality required.</p>
         <p outputclass="List3" rev="Revised June xx, 2024" class="- topic/p "> (ii) Unless the determination is made by the acquisition approving authority as part of the written acquisition plan, the CO has the authority to determine that the advisory and assistance services are incidental and not a significant component of the contract.<ph id="_anchor_1" class="- topic/ph "/>
         </p>
      </conbody>
   </concept>
</dita>
