<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5317_207" class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5317.207</ph> Exercise of Options</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(c) See the tailorable <xref format="html"
                  href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx"
                  scope="external"
                  class="- topic/xref ">Determination
and Findings -- Exercising an Option</xref> template.</p>
         <p outputclass="List3" class="- topic/p ">(i) If the contract is a space program contract to which SSCI 64-101 applies, the <ph rev="Revised June 12, 2024" class="- topic/ph ">contracting officer must check </ph>the <xref href="https://usaf.dps.mil/sites/laafb-pk/div/pkc/internal/CRWL/default.aspx"
                  format="html"
                  scope="external"
                  class="- topic/xref ">Space Contractor Responsibility Watch List (CRWL)</xref>. If the contractor is listed on the CRWL, the contracting officer shall not exercise the option without obtaining SSC/CC approval (see<xref href="https://www.acquisition.gov/daffars/part-5309-contractor-qualifications#DAFFARS_5309_103"
                  format="html"
                  scope="external"
                  class="- topic/xref "> 5309.103(b)(i)</xref>)</p>
      </conbody>
   </concept>
</dita>
