<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5336_303-1">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5336.303-1</ph> Phase One</title>
      <conbody>
        <p outputclass="List1">(a)(4)(i)(B) See <xref format="html"
                  href="https://www.acquisition.gov/daffars/part-5301-federal-acquisition-regulations-system#DAFFARS_5301_9103"
                  scope="external">MP5301.601(a)(i)</xref>.
        </p>
      </conbody>
    </concept>
</dita>
