<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5337_170-2" class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5337.170-2</ph> Approval Requirements</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p " rev="Revised June xx, 2024">(a) See <xref href="MP5301_601.dita#DAFFARS_MP5301_601"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">MP5301.601</xref>(a)(i)</p>
      </conbody>
   </concept>
</dita>
