<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5337_104" class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5337.104</ph> Personal Services Contracts</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) See the tailorable<ph rev="Revised June 12, 2024" class="- topic/ph "> 
               <xref href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx"
                     format="html"
                     scope="external"
                     class="- topic/xref ">D&amp;F Personal Services</xref>
            </ph> Contracts template.</p>
         <p outputclass="List1" class="- topic/p ">(<ph rev="Revised June 12, 2024" class="- topic/ph ">b</ph>) See <xref format="html"
                  href="https://www.acquisition.gov/daffars/mp5301-federal-acquisition-regulations-system#DAFFARS_MP5301_601"
                  scope="external"
                  class="- topic/xref ">MP5301.601(a)(i)</xref>. </p>
      </conbody>
   </concept>
</dita>
