<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5342_1503">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5342.1503</ph> Procedures</title>
      <conbody>
        <p outputclass="List1">(a) The acquisition team must use the Contractor
Performance Assessment Reporting System (CPARS) to record
evaluations of contractor performance. Guidance on systematically
assessing contractor performance and using past performance
information is available in the <xref format="html" href="https://cpars.gov/" scope="external">Guidance for the Contractor Performance
Assessment Reporting System (CPARS)</xref>.</p>
        <p outputclass="List2">(1) Individuals appointed to CPARS roles (Focal
Point, Alternate Focal Point, Agency Point of Contact (APOC),
Assessing Official, Assessing Official Representative, or Reviewing
Official) must complete online instructor-led, automated online, or
onsite CPARS program office instructor-led training specific to
their CPARS role(s) within 30 days of appointment. Class
registration is available at <xref format="html" href="https://cpars.gov/lc.htm" scope="external">https://cpars.gov/lc.htm</xref> and a
list of classes by role is available at <xref format="html"
                  href="https://www.cpars.gov/lc_role.htm"
                  scope="external">https://www.cpars.gov/lc_role.htm</xref>.
Copies of each organization’s CPARS training certificates
must be maintained by APOCs or Quality Assurance Program
Coordinators (QAPC).</p>
        <p outputclass="List3">(ii) Individuals assigned CPARS roles and
responsibilities (Focal Point, Alternate Focal Point, Agency Point
of Contact, Assessing Official, Assessing Official Representative,
or Reviewing Official) must be removed from those roles and
responsibilities and formally replaced prior to their departure
(PCS, retirement, resignation, or rotation) from the office or
position.</p>
        <p outputclass="List1">(h)(3) APOCs for CPARS and their subordinate focal
points are designated as Federal Awardee Performance and Integrity
Information System (FAPIIS) Focal Points to register users and
ensure timely and accurate reporting of required contract
performance information into the FAPIIS module of CPARS. Guidance
on FAPIIS data reporting is available in the <xref format="html"
                  href="https://cpars.gov/documents/CPARS_User_Manual.pdf"
                  scope="external">CPARS User
Manual</xref>.</p>
      </conbody>
    </concept>
</dita>
