<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5343_204-70-7" class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5343.204-70-7</ph> Plans and Reports</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">To comply with the Consolidated UCA Management Plan and Semi-annual Consolidated UCA Management Report requirements described in <xref format="html"
                  href="https://www.acquisition.gov/dfars/part-243-contract-modifications#DFARS_243.204_70_7"
                  scope="external"
                  class="- topic/xref ">DFARS 243.204-70-7</xref>, SCOs are required to ensure unpriced change orders with an estimated value exceeding $5 million are input/updated in the <ph rev="Revised June xx, 2024" class="- topic/ph ">
               <xref format="html"
                     href="https://pmrt.cce.af.mil/portal/"
                     scope="external"
                     class="- topic/xref ">UCA/UCO Reporting tool</xref> 
            </ph>on a semi-annual basis no later than April 10<sup class="+ topic/ph hi-d/sup ">th</sup> and October 10<sup class="+ topic/ph hi-d/sup ">th</sup> of each year. Special access program offices will provide the information directly to the<ph rev="Revised June xx, 2024" class="- topic/ph "> 
               <xref href="https://www.acquisition.gov/daffars/part-5302-definitions-words-and-terms"
                     format="html"
                     scope="external"
                     class="- topic/xref ">cognizant HCA workflow</xref>
            </ph>, as appropriate.</p>
      </conbody>
   </concept>
</dita>
