<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5344_201-1" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5344.201-1</ph> Consent Requirements</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) If the contract is a space program contract to which <xref format="html"
                  href="https://static.e-publishing.af.mil/production/1/ssc/publication/ssci64-101/ssci64-101.pdf"
                  scope="external"
                  class="- topic/xref ">SSCI 64-101</xref> applies, contracting officers shall include<ph rev="Revised June 12, 2024" class="- topic/ph "> 
               <xref href="https://usaf.dps.mil/:w:/r/sites/AFCC/AQCP/KnowledgeCenter/Documents/SSC/%5BCRWL%5D%20SSC%20Clause%20FAR%2052.244-2%20Subcontracts%20(APR%202022).docx?d=w6c6cb0c91a8c4554a257e727a157aa69&amp;csf=1&amp;web=1&amp;e=4m8QDw"
                     format="html"
                     scope="external"
                     class="- topic/xref ">FAR 52.244-2 Subcontracts (SSC Deviation)</xref>
            </ph>, in full text. See <xref format="html"
                  href="https://www.acquisition.gov/daffars/part-5309-contractor-qualifications"
                  scope="external"
                  class="- topic/xref ">DAFFARS 5309.103(b)(i)</xref>.</p>
      </conbody>
   </concept>
</dita>
