<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5349_501-70" class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5349.501-70</ph> Special Termination Costs</title>
      <conbody class="- topic/body  concept/conbody ">
         <p rev="Revised June 12, 2024" class="- topic/p ">(a) See <xref href="MP5349_501-70.dita#DAFFARS_MP5349_501-70"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">MP 5349.501-70 Special Termination Costs</xref>(a). Submit requests to include DFARS clause <xref href="https://www.acquisition.gov/dfars/part-252-solicitation-provisions-and-contract-clauses#DFARS_252.249-7000"
                  format="html"
                  scope="external"
                  class="- topic/xref ">252.249-7000</xref>, Special Termination Costs through the cognizant HCA to SAF/AQC for SAF/FMB approval. </p>
      </conbody>
   </concept>
</dita>
