<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DAFFARS_MP5301_602_2" class="- topic/topic ">
      <title class="- topic/title " id="1p6RUl" outputclass="Heading 1"> 
         <ph class="- topic/ph " id="Yu6d6T" props="autonumber">MP5301.602-2</ph> (d) Designation, Assignment, and Responsibilities of a Contracting Officer's Representative (COR)</title>
      <body class="- topic/body ">
         <p id="p__Toc38365597"
            outputclass="Normal"
            class="- topic/p "
            rev="Revised June 12, 2024">The following are mandatory procedures (MP) for standardizing the Department of the Air Force (DAF) contracting process regarding designation, assignment, and responsibilities of a Contracting Officer’s Representative. The assignment of a COR is not necessary when the CO retains or delegates surveillance to DCMA, or for one of the categories of services exempted in<u class="+ topic/ph hi-d/u ">
               <xref href="https://static.e-publishing.af.mil/production/1/saf_aq/publication/dafi63-138/dafi63-138.pdf"
                     format="html"
                     scope="external"
                     class="- topic/xref "> DAFI 63-138 Acquisition of Services</xref>
            </u>. <xref href="http://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodi/500072p.pdf"
                  format="html"
                  scope="external"
                  class="- topic/xref ">DoDI5000.72</xref> requires COs to designate a COR for Construction contracts, unless the contracting officer retains and executes contract oversight responsibilities when the conditions of <xref href="https://www.acquisition.gov/dfarspgi/pgi-part-201-federal-acquisition-regulations-system#DFARS_PGI_PGI_201.602-2"
                  format="html"
                  scope="external"
                  class="- topic/xref ">DFARS 201.602-2</xref> exist.</p>
         <p rev="Revised June 12, 2024" class="- topic/p ">In accordance with DFARS PGI 201.602-2(d)(v), contracting officers must designate a COR for all service contracts, and supply contracts with cost-reimbursable line items including both firm-fixed-price and other than firm-fixed-price contracts within 3 business days of contract award unless an exemption applies. See DFARS PGI 201.602-2(d)(v)(A) and (B) for exemptions.</p>
      </body>
   </topic>
</dita>
