<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DAFFARS_MP5332_470" class="- topic/topic ">
      <title class="- topic/title "
             outputclass="Heading 1"
             rev="Revised June 12, 2024"> 
         <ph class="- topic/ph " props="autonumber">MP5332.470</ph> Advance Payment Pool</title>
      <body class="- topic/body ">
         <p outputclass="List2" class="- topic/p " rev="Revised June 12, 2024">(1) Advanced Payment Pool requests should follow the same instructions as outlined in MP5332.402 above. In addition, for nonprofit educational or research institutions, SAF/FMF will determine if approved advance payments will be disbursed from an advance payment pool in accordance with <xref href="https://www.acquisition.gov/dfars/part-232-contract-financing#DFARS_232.470"
                  format="html"
                  scope="external"
                  class="- topic/xref ">DFARS 232.470</xref>. When approved, SAF/FMF will forward the findings, determinations, and authorization for the advance payment pool agreement to the responsible contracting officer. The contracting officer must ensure all applicable advance payment clauses are incorporated into each contract. The clause at <xref href="https://www.acquisition.gov/dfars/252.232-7000-advance-payment-pool."
                  format="html"
                  scope="external"
                  class="- topic/xref ">DFARS 252.232-7000</xref>, <i class="+ topic/ph hi-d/i ">Advance Payment Pool</i>, must be incorporated into each contract that is covered by the agreement.</p>
         <p outputclass="List2" class="- topic/p " rev="Revised June 12, 2024">(2) The Department of the Air Force accounting and finance office is responsible for the disbursingfunctions of the advance payment pool agreement.</p>
      </body>
   </topic>
</dita>
