<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DAFFARS_MP5301_90" xml:lang="en-US" class="- topic/topic ">
      <title class="- topic/title "
             outputclass="Subpart"
             rev="Revised June xx, 2024"> 
         <ph class="- topic/ph " props="autonumber">MP5301.90</ph> - CLEARANCE APPROVAL BY THE DAS(C)/ADAS(C)</title>
      <body class="- topic/body ">
         <p rev="Revised June xx, 2024" outputclass="List1" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">(A) Business Clearance Approval for Non-Competitive Actions</b>
         </p>
         <p outputclass="List2" rev="Revised June xx, 2024" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(1)</i> The contracting officer will submit notifications to <xref href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil"
                  format="AQ.SAF-AQC.Workflow@us.af.mil.SAF-AQC.Workflow@us.af.mil.Workflow@us.af.mil.af.mil.mil"
                  scope="external"
                  class="- topic/xref ">SAF/AQ</xref>
            <xref href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil"
                  format="AQ.SAF-AQC.Workflow@us.af.mil.SAF-AQC.Workflow@us.af.mil.Workflow@us.af.mil.af.mil.mil"
                  scope="external"
                  class="- topic/xref ">C</xref>thirty days prior to the anticipated Business Clearance Session with the DAS(C)/ADAS(C). Obtain DAF IP Cadre (SAF/AQCC) feedback on draft documents prior to submission to SAF/AQC for DPC Peer Review. Request DAF IP Cadre input by completing the <xref href="https://usaf.dps.mil/:b:/r/teams/IntellectualProperty/Shared%20Documents/General/1.%20Cadre%20Support%20Request%20Intake%20Form.pdf?csf=1&amp;web=1&amp;e=TAAJZn"
                  format="html"
                  scope="external"
                  class="- topic/xref ">Cadre Support Request Intake Form</xref> and submit to the <xref href="mailto:SAF.AQ.SAF-AQCC.Workflow@us.af.mil"
                  format="html"
                  scope="external"
                  class="- topic/xref ">DAF IP Cadre Workflow</xref>.</p>
         <p outputclass="List2" rev="Revised June xx, 2024" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(2)</i> No later than 10 business days prior to the desired Business Clearance Session, the contracting officer will forward the following documents through the SCO to <xref href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil"
                  format="AQ.SAF-AQC.Workflow@us.af.mil.SAF-AQC.Workflow@us.af.mil.Workflow@us.af.mil.af.mil.mil"
                  scope="external"
                  class="- topic/xref ">SAF/AQ</xref>
            <xref href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil"
                  format="AQ.SAF-AQC.Workflow@us.af.mil.SAF-AQC.Workflow@us.af.mil.Workflow@us.af.mil.af.mil.mil"
                  scope="external"
                  class="- topic/xref ">C</xref>:</p>
         <p rev="Revised June xx, 2024" outputclass="List3" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(a)</i> Completed<xref href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx"
                  format="html"
                  scope="external"
                  class="- topic/xref ">Request for Business Clearance</xref> (non-competitive);</p>
         <p outputclass="List3" rev="Revised June xx, 2024" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(b)</i> Copies of the Commercial Item Determination(s) (<xref href="https://www.acquisition.gov/dfars/part-212-acquisition-commercial-items#DFARS-212.102"
                  format="html"
                  scope="external"
                  class="- topic/xref ">DFARS 212.102(a)(i)</xref>) that are greater than or equal to $1M;</p>
         <p outputclass="List3" rev="Revised June xx, 2024" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(c)</i> 
            <xref href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx"
                  format="html"
                  scope="external"
                  class="- topic/xref ">Preliminary Price Negotiation Memorandum</xref> and related attachments;</p>
         <p outputclass="List3" rev="Revised June xx, 2024" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(d)</i> 
            <xref href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx"
                  format="html"
                  scope="external"
                  class="- topic/xref ">Request for Business Clearance</xref> (non-competitive)briefing charts; and</p>
         <p rev="Revised June xx, 2024" outputclass="List3" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(e)</i> On a case-by-case basis, additional documentation may be requested in support of the SAF/AQC and/or DPC Peer Review.</p>
         <p outputclass="List3" rev="Revised June xx, 2024" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(f)</i> The designated CR will conduct the clearance review prior to submitting the required clearance documents to SAF/AQC. Recommend obtaining DAF IP Cadre (SAF/AQCC) feedback on draft documents prior to submission to SAF/AQC by contacting the <xref href="mailto:SAF.AQ.SAF-AQCC.Workflow@us.af.mil"
                  format="html"
                  scope="external"
                  class="- topic/xref ">DAF IP Cadre Workflow</xref>. </p>
         <p rev="Revised June xx, 2024" outputclass="List3" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(g)</i> If DPC Peer Review is required, the Business Clearance Session to brief the clearance approval official occurs prior to the commencement of the DPC Peer Review Phase 1. The Business Clearance Approval document may be signed by the clearance approval official prior to Phase 1, but commencement of negotiations are conditioned upon successful completion of the Peer Review. If DPC Peer Review is required, and the Business Clearance Session has been delegated to the SCO, follow the procedures above for notification and document submission to <u class="+ topic/ph hi-d/u ">
               <xref href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil"
                     format="AQ.SAF-AQC.Workflow@us.af.mil.SAF-AQC.Workflow@us.af.mil.Workflow@us.af.mil.af.mil.mil"
                     scope="external"
                     class="- topic/xref ">SAF/AQC</xref>
            </u>.</p>
         <p outputclass="List3" rev="Revised June xx, 2024" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(h)</i> The contracting officer shall submit a revised Business Clearance Approval document for DAS(C)/ADAS(C) approval, prior to concluding negotiations, when changes to the original negotiation range or parameters that were set forth on the approved Business Clearance Approval document are required. Submit the documents through the SCO to <xref href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil"
                  format="AQ.SAF-AQC.Workflow@us.af.mil.SAF-AQC.Workflow@us.af.mil.Workflow@us.af.mil.af.mil.mil"
                  scope="external"
                  class="- topic/xref ">SAF/AQC</xref> for approval. Negotiation offers that exceed the approved negotiation range or parameters may not be made until a revised negotiation range or parameters are approved.</p>
         <p outputclass="List1" rev="Revised June xx, 2024" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">(B) Business Clearance Approval for Competitive Actions</b>
         </p>
         <p outputclass="List2" rev="Revised June xx, 2024" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(1)</i> The contracting officer will submit notifications to <xref href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil"
                  format="AQ.SAF-AQC.Workflow@us.af.mil.SAF-AQC.Workflow@us.af.mil.Workflow@us.af.mil.af.mil.mil"
                  scope="external"
                  class="- topic/xref ">SAF/AQ</xref>
            <xref href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil"
                  format="AQ.SAF-AQC.Workflow@us.af.mil.SAF-AQC.Workflow@us.af.mil.Workflow@us.af.mil.af.mil.mil"
                  scope="external"
                  class="- topic/xref ">C</xref>thirty days prior to the anticipated Business Clearance Session with the DAS(C)/ADAS(C). Obtain DAF IP Cadre (SAF/AQCC) feedback on draft documents prior to submission to SAF/AQC for DPC Peer Review. Request DAF IP Cadre input by completing the <xref href="https://usaf.dps.mil/:b:/r/teams/IntellectualProperty/Shared%20Documents/General/1.%20Cadre%20Support%20Request%20Intake%20Form.pdf?csf=1&amp;web=1&amp;e=TAAJZn"
                  format="html"
                  scope="external"
                  class="- topic/xref ">Cadre Support Request Intake Form</xref> and submit to the <xref href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil"
                  format="html"
                  scope="external"
                  class="- topic/xref ">DAF IP Cadre Workflow</xref>.</p>
         <p outputclass="List2" rev="Revised June xx, 2024" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(2)</i> No later than 10 business days prior to the desired Business Clearance Session, the contracting officer will forward the following documents through the SCO to <xref href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil"
                  format="AQ.SAF-AQC.Workflow@us.af.mil.SAF-AQC.Workflow@us.af.mil.Workflow@us.af.mil.af.mil.mil"
                  scope="external"
                  class="- topic/xref ">SAF/AQ</xref>
            <xref href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil"
                  format="AQ.SAF-AQC.Workflow@us.af.mil.SAF-AQC.Workflow@us.af.mil.Workflow@us.af.mil.af.mil.mil"
                  scope="external"
                  class="- topic/xref ">C</xref>:</p>
         <p outputclass="List3" rev="Revised June xx, 2024" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(a)</i> Completed<xref href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx"
                  format="html"
                  scope="external"
                  class="- topic/xref ">Request for Business Clearance</xref>;</p>
         <p outputclass="List3" rev="Revised June xx, 2024" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(b)</i> 
            <xref href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx"
                  format="html"
                  scope="external"
                  class="- topic/xref ">Request for Business Clearance (competitive) briefing charts</xref>;</p>
         <p outputclass="List3" rev="Revised June xx, 2024" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(c)</i> Request for Proposal (including attachments); and</p>
         <p outputclass="List3" rev="Revised June xx, 2024" class="- topic/p ">(d) On a case-by-case basis, additional documentation may be requested in support of the SAF/AQC and/or DPC Peer Review (e.g., Source Selection Plan, Acquisition Strategy Document, Acquisition Strategy Plan Charts).</p>
         <p outputclass="List3" rev="Revised June xx, 2024" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(e)</i> The designated CR will conduct the clearance review prior to submitting the required clearance documents to SAF/AQC. Recommend obtaining DAF IP Cadre (SAF/AQCC) feedback on draft documents prior to submission to SAF/AQC by contacting the <xref href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil"
                  format="html"
                  scope="external"
                  class="- topic/xref ">DAF IP Cadre Workflow</xref>.</p>
         <p outputclass="List3" rev="Revised June xx, 2024" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(f)</i> If DPC Peer Review is required, the Business Clearance Session to brief the clearance approval official occurs either before or after the commencement of the DPC Peer Review Phase 1. The decision to hold Peer Reviews prior to Business Clearance approval will be made in coordination with SAF/AQC. Should Business Clearance be held prior to the Peer Review, Business Clearance is conditioned upon successful completion of the Peer Review. If DPC Peer Review is required, and the BusinessClearance Session has been delegated to the SCO, follow the procedures above for notification and document submission to SAF/AQC.</p>
      </body>
   </topic>
</dita>
