<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="DAFFARS_MP5301_602_2_6" ditaarch:DITAArchVersion="1.3">
      <title class="- topic/title " outputclass="subtopic">
         <ph class="- topic/ph " props="autonumber">6.0</ph> Memorandum Templates and Contract Training Syllabus</title>
      <conbody>
         <p id="DtdrhL" outputclass="Normal"> 
            <xref format="pdf"
                  href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx"
                  scope="external"> Request for COR Support </xref> 
         </p>
         <p id="kWrROh" outputclass="Normal"> 
            <xref format="pdf"
                  href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx"
                  scope="external"> Suggested Contract-Specific Training Syllabus </xref> 
         </p>
      </conbody>
   </concept>
</dita>
