<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_MP_5315_3_6_2"
            xml:lang="en-US"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">6.2</ph> Responsibilities of Senior Contracting Officials (SCO)</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">
            <ph rev="Revised June 12, 2024" class="- topic/ph ">
               <xref href="https://www.acquisition.gov/daffars/part-5302-definitions-words-and-terms"
                     format="html"
                     scope="external"
                     class="- topic/xref ">SCOs</xref> must:</ph> 
         </p>
         <p class="- topic/p " outputclass="List2" rev="Revised June 12, 2024">(a) implement a robust source selection training program; </p>
         <p class="- topic/p " outputclass="List2" rev="Revised June 12, 2024">(b) designate a Training Manager/Point of Contact (POC); </p>
         <p class="- topic/p " outputclass="List2" rev="Revised June 12, 2024">(c) designate experienced source selection trainers; and </p>
         <p class="- topic/p " outputclass="List2" rev="Revised June 12, 2024">(d) maintain current lists of the Training Managers/POCs for use at their respective locations. </p>
         <p class="- topic/p " outputclass="List2" rev="Revised June 12, 2024">The lists should be updated as necessary, but at a minimum shall be updated annually. A <xref href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx"
                  format="html"
                  scope="external"
                  class="- topic/xref ">Designation of Source Selection Training Manager/Trainers</xref> template is available for use, as desired.</p>
      </conbody>
   </concept>
</dita>
