<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_MP_5315_3_3_8"
            xml:lang="en-US"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">3.8</ph> Conduct and Document the Comparative Analysis</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">3.8.1 The SSAC’s comparative analysis of proposals and award recommendation is documented in the Comparative Analysis Report and Award Recommendation (CAR). The tailorable<ph rev="Revised June xx, 2024" class="- topic/ph "> 
               <xref href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx"
                     format="html"
                     scope="external"
                     class="- topic/xref ">Comparative Analysis Report and Award Recommendation</xref>
            </ph> template is available for use, as desired.</p>
      </conbody>
   </concept>
</dita>
