<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_MP_5315_3_1_1" class="- topic/topic concept/concept ">
      <title class="- topic/title "
             id="dEpJrL"
             outputclass="Heading 3"
             rev="Revised June 12, 2024"> 
         <ph class="- topic/ph " id="E1Sfmf" props="autonumber">1.1</ph> Purpose</title>
      <conbody id="OEY7K6" class="- topic/body  concept/conbody ">
         <p outputclass="List2" rev="Revised June 12, 2024" class="- topic/p ">This Mandatory Procedure (MP) establishes supplemental procedures for conducting competitively negotiated source selections of $10M or more within the Department of the Air Force (DAF), and follows the numbering convention of the <xref href="https://www.acq.osd.mil/dpap/policy/policyvault/USA000740-22-DPC.pdf"
                  format="html"
                  scope="external"
                  class="- topic/xref ">DOD Source Selection Procedures</xref>, dated 20 August 2022.</p>
      </conbody>
   </concept>
</dita>
