<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DAFFARS_PART_5314">
      <title class="- topic/title " outputclass="Heading 1">
         <ph class="- topic/ph " props="autonumber">Part 5314</ph> - Sealed Bidding</title>
      <body>
         <p id="CVoimY" outputclass="Normal">
            <xref format="html"
                  href="https://usaf.dps.mil/:u:/r/sites/AFCC/AQCP/KnowledgeCenter/SitePages/5314.aspx"
                  scope="external">DAFFARS PART 5314 Knowledge Center</xref>
         </p>
         <p id="097ukfu" outputclass="Normal">
            <i>Revised: June 2024</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5314_2.dita#DAFFARS_SUBPART_5314_2">Subpart 5314.2 - SOLICITATION OF BIDS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5314_201-7.dita#DAFFARS_5314_201-7">5314.201-7  Contract Clauses</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5314_4.dita#DAFFARS_SUBPART_5314_4">Subpart 5314.4 - OPENING OF BIDS AND AWARD OF CONTRACT</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5314_407-3.dita#DAFFARS_5314_407-3">5314.407-3 Other Mistakes Disclosed Before Award</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
