<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DAFFARS_PART_5322">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">Part 5322</ph> - Application of Labor Laws to Government Acquisitions</title>
      <body>
         <p>
            <xref scope="external"
                  format="html"
                  href="https://usaf.dps.mil/:u:/r/sites/AFCC/AQCP/KnowledgeCenter/SitePages/5322.aspx">DAFFARS PART 5322 Knowledge Center</xref>
         </p>
         <p>
            <i>Revised: June 2024</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5322_1.dita#DAFFARS_SUBPART_5322_1">Subpart 5322.1 — BASIC LABOR POLICIES</xref>
               </p>
               <ul otherprops="TOC">
                  <li rev="Revised June 12, 2024">
                     <p>
                        <xref outputclass="fm:TOC" href="5322_101-1.dita#DAFFARS_5322_101-1">5322.101-1 General</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5322_101-3-70.dita#DAFFARS_5322_101-3-70">5322.101-3-70 Impact of Labor Disputes on Defense Programs</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5322_103-4.dita#DAFFARS_5322_103-4">5322.103-4 Approvals</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5322_3.dita#DAFFARS_SUBPART_5322_3">Subpart 5322.3 — CONTRACT WORK HOURS AND SAFETY STANDARDS STATUTE</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5322_302.dita#DAFFARS_5322_302">5322.302 Liquidated Damages and Overtime Pay</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5322_4.dita#DAFFARS_SUBPART_5322_4">Subpart 5322.4 — LABOR STANDARDS FOR CONTRACTS INVOLVING CONSTRUCTION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5322_406-13.dita#DAFFARS_5322_406-13">5322.406-13 Semi-annual Enforcement Reports</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li rev="Revised June 12, 2024">
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5322_5.dita#DAFFARS_SUBPART_5322_5">Subpart 5322.5 — Use of Project Labor Agreements for Federal Construction Projects</xref>
               </p>
               <ul otherprops="TOC">
                  <li rev="Revised June 12, 2024">
                     <p>
                        <xref outputclass="fm:TOC" href="5322_504.dita#DAFFARS_5322_504">5322.504 General requirements for project labor agreements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5322_8.dita#DAFFARS_SUBPART_5322_8">Subpart 5322.8 — EQUAL EMPLOYMENT OPPORTUNITY</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5322_805.dita#DAFFARS_5322_805">5322.805 Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5322_18.dita#DAFFARS_SUBPART_5322_18">Subpart 5322.18 — EMPLOYMENT ELIGIBILITY VERIFICATION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5322_1802.dita#DAFFARS_5322_1802">5322.1802 Policy</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5322_70.dita#DAFFARS_SUBPART_5322_70">Subpart 5322.70 — RESTRICTIONS ON THE EMPLOYMENT OF PERSONNEL FOR WORK ON CONSTRUCTION AND SERVICE CONTRACTS IN NONCONTIGUOUS STATES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5322_7003.dita#DAFFARS_5322_7003">5322.7003 Waivers</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
