<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DAFFARS_PART_5306">
      <title class="- topic/title " outputclass="Heading 1">
         <ph class="- topic/ph " props="autonumber">Part 5306</ph> - Competition Requirements</title>
      <body>
         <p id="ZZgkDJ" outputclass="Normal">
            <xref format="html"
                  href="https://usaf.dps.mil/:u:/r/sites/AFCC/AQCP/KnowledgeCenter/SitePages/5306.aspx"
                  scope="external">DAFFARS PART 5306 Knowledge Center</xref>
         </p>
         <p id="dwSiAH" outputclass="Normal">
            <i>Revised: June 2024</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5306_2.dita#DAFFARS_SUBPART_5306_2">Subpart 5306.2 - FULL AND OPEN COMPETITION AFTER EXCLUSION OF SOURCES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5306_202.dita#DAFFARS_5306_202">5306.202 Establishing or Maintaining Alternative Sources</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5306_3.dita#DAFFARS_SUBPART_5306_3">Subpart 5306.3 - OTHER THAN FULL AND OPEN COMPETITION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5306_302-1.dita#DAFFARS_5306_302-1">5306.302-1 Only One Responsible Source and No Other Supplies or Services Will Satisfy Agency Requirements</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5306_302-2.dita#DAFFARS_5306_302-2">5306.302-2 Unusual and Compelling Urgency</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5306_302-4.dita#DAFFARS_5306_302-4">5306.302-4  International Agreement</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5306_303-1.dita#DAFFARS_5306_303-1">5306.303-1  Requirements</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5306_303-1-90.dita#DAFFARS_5306_303-1-90">5306.303-1-90 Bridge Actions for Service Contracts Only</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5306_303-2.dita#DAFFARS_5306_303-2">5306.303-2  Content</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5306_304.dita#DAFFARS_5306_304">5306.304 Approval of the Justification</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5306_5.dita#DAFFARS_SUBPART_5306_5">Subpart 5306.5 - COMPETITION ADVOCATES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5306_501.dita#DAFFARS_5306_501">5306.501 Requirement</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5306_502.dita#DAFFARS_5306_502">5306.502 Duties and Responsibilities</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
