<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DAFFARS_PART_5307">
      <title class="- topic/title " outputclass="Heading 1">
         <ph class="- topic/ph " props="autonumber">Part 5307</ph> - Acquisition Planning</title>
      <body>
         <p id="UPsvWJ" outputclass="Normal" class="- topic/p ">
            <xref format="html"
                  href="https://usaf.dps.mil/:u:/r/sites/AFCC/AQCP/KnowledgeCenter/SitePages/5307.aspx"
                  scope="external"
                  class="- topic/xref ">DAFFARS PART 5307 Knowledge Center</xref>
         </p>
         <p id="HKEvyq" outputclass="Normal" class="- topic/p ">Revised: June 2024</p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5307_1.dita#DAFFARS_SUBPART_5307_1">Subpart 5307.1 - ACQUISITION PLANS</xref>
               </p>
               <ul otherprops="TOC">
                  <li rev="Revised June 12, 2024">
                     <p>
                        <xref outputclass="fm:TOC" href="5307_103.dita#DAFFARS_5307_103">5307.103 Agency Head Responsibilities.</xref>
                     </p>
                  </li>
                  <li rev="Revised June 12, 2024">
                     <p>
                        <xref outputclass="fm:TOC" href="5307_104.dita#DAFFARS_5307_104">5307.104 General Procedures</xref>
                     </p>
                  </li>
                  <li rev="Revised June 12, 2024">
                     <p>
                        <xref outputclass="fm:TOC" href="5307_105.dita#DAFFARS_5307_105">5307.105 Contents of Written Acquisition Plans</xref>
                     </p>
                  </li>
                  <li rev="Revised June 12, 2024">
                     <p>
                        <xref outputclass="fm:TOC" href="5307_107-2.dita#DAFFARS_5307_107-2">5307.107-2  Consolidation</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5307_107-3.dita#DAFFARS_5307_107-3">5307.107-3 Bundling</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5307_4.dita#DAFFARS_SUBPART_5307_4">Subpart 5307.4 - EQUIPMENT LEASE OR PURCHASE</xref>
               </p>
               <ul otherprops="TOC">
                  <li rev="Revised June 12, 2024">
                     <p>
                        <xref outputclass="fm:TOC" href="5307_470.dita#DAFFARS_5307_470">5307.470  Statutory Requirements</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
