<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DAFFARS_SUBPART_5304_73"
          xml:lang="en-US"
          class="- topic/topic ">
      <title class="- topic/title "
             outputclass="Subpart"
             rev="Revised June 12, 2024"> 
         <ph class="- topic/ph " props="autonumber">Subpart 5304.73</ph> - SAFEGUARDING COVERED DEFENSE INFORMATION AND CYBER INCIDENT REPORTING</title>
   </topic>
</dita>
