<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DAFFARS_PART_5336">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">Part 5336</ph> - Construction and Architect-Engineer Contracts</title>
      <body>
         <p>
            <xref scope="external"
                  format="html"
                  href="https://usaf.dps.mil/:u:/r/sites/AFCC/AQCP/KnowledgeCenter/SitePages/5336.aspx">DAFFARS PART 5336 Knowledge Center</xref>
         </p>
         <p>
            <i>Revised: June 2024</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5336_2.dita#DAFFARS_SUBPART_5336_2">Subpart 5336.2 – SPECIAL ASPECTS OF CONTRACTING FOR CONSTRUCTION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5336_208.dita#DAFFARS_5336_208">5336.208 Concurrent Performance of Firm-Fixed-Price and Other Types of Construction Contracts</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5336_209.dita#DAFFARS_5336_209">5336.209 Construction Contracts with Architect-Engineer Firms</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5336_213-2.dita#DAFFARS_5336_213-2">5336.213-2 Presolicitation Notices</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5336_270.dita#DAFFARS_5336_270">5336.270 Expediting construction contracts</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5336_272.dita#DAFFARS_5336_272">5336.272 Prequalification of Sources</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5336_3.dita#DAFFARS_SUBPART_5336_3">Subpart 5336.3 – TWO-PHASE DESIGN-BUILD SELECTION PROCEDURES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5336_301.dita#DAFFARS_5336_301">5336.301 Use of Two-Phase Design-Build Selection Procedures</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5336_303-1.dita#DAFFARS_5336_303-1">5336.303-1 Phase One</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5336_5.dita#DAFFARS_SUBPART_5336_5">Subpart 5336.5 – CONTRACT CLAUSES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5336_507.dita#DAFFARS_5336_507">5336.507 Permits and Responsibilities</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5336_570.dita#DAFFARS_5336_570">5336.570 Additional Provisions and Clauses</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5336_6.dita#DAFFARS_SUBPART_5336_6">Subpart 5336.6 – ARCHITECT-ENGINEER SERVICES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5336_602-3.dita#DAFFARS_5336_602-3">5336.602-3 Evaluation Board Functions</xref>
                     </p>
                  </li>
                  <li rev="Revised June xx, 2024">
                     <p>
                        <xref outputclass="fm:TOC" href="5336_602-4.dita#DAFFARS_5336_602-4">5336.602-4 Selection authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5336_609-1.dita#DAFFARS_5336_609-1">5336.609-1 Design Within Funding Limitations</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
