<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5350.102</title>
   <topicref navtitle="SUBPART 5350.102 — DELEGATION OF AND LIMITATIONS ON EXERCISE OF AUTHORITY"
             href="../../SUBPART_5350_102.dita"
             outputclass="SubPart"
             props="SUBPART 5350.102"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5350.102-1-70   Delegations"
                href="../../5350_102-1-70.dita"
                outputclass="subtopic"
                props="5350.102-1"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5350.102-1-70 Delegations</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5350.102-2   Contract Adjustment Boards"
                href="../../5350_102-2.dita"
                outputclass="subtopic"
                props="5350.102-2"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5350.102-2 Contract Adjustment Boards</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
