<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5313.3</title>
   <topicref navtitle="SUBPART 5313.3 — SIMPLIFIED ACQUISITION METHODS"
             href="../../SUBPART_5313_3.dita"
             outputclass="SubPart"
             props="SUBPART 5313.3"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5313.301   Governmentwide Commercial Purchase Card"
                href="../../5313_301.dita"
                outputclass="subtopic"
                props="5313.301"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5313.301 Governmentwide Commercial Purchase Card</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5313.303-5   Purchases Under BPAs"
                href="../../5313_303-5.dita"
                outputclass="subtopic"
                props="5313.303-5"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5313.303-5 Purchases Under BPAs</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
