<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5304.8</title>
   <topicref navtitle="SUBPART 5304.8 — GOVERNMENT CONTRACT FILES"
             href="../../SUBPART_5304_8.dita"
             outputclass="SubPart"
             props="SUBPART 5304.8"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5304.803   Contents of Contract Files"
                href="../../5304_803.dita"
                outputclass="subtopic"
                props="5304.803"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5304.803 Contents of Contract Files</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
