<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5326.2</title>
   <topicref navtitle="SUBPART 5326.2 — MAJOR DISASTER OF EMERGENCY ASSISTANCE ACTIVITIES"
             href="../../SUBPART_5326_2.dita"
             outputclass="SubPart"
             props="SUBPART 5326.2"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5326.203    INTERIM CHANGE:  See "
                href="../../5326_203.dita"
                outputclass="subtopic"
                props="5326.203"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5326.203 INTERIM CHANGE: See</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
