<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5306.2</title>
   <topicref navtitle="SUBPART 5306.2 — FULL AND OPEN COMPETITION AFTER EXCLUSION OF SOURCES"
             href="../../SUBPART_5306_2.dita"
             outputclass="SubPart"
             props="SUBPART 5306.2"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5306.202   Establishing or Maintaining Alternative Sources"
                href="../../5306_202.dita"
                outputclass="subtopic"
                props="5306.202"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5306.202 Establishing or Maintaining Alternative Sources</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
