<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5322.4</title>
   <topicref navtitle="SUBPART 5322.4 — LABOR STANDARDS FOR CONTRACTS INVOLVING CONSTRUCTION"
             href="../../SUBPART_5322_4.dita"
             outputclass="SubPart"
             props="SUBPART 5322.4"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5322.406-13   Semi-annual Enforcement Reports"
                href="../../5322_406-13.dita"
                outputclass="subtopic"
                props="5322.406-13"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5322.406-13 Semi-annual Enforcement Reports</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
