<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5333.1</title>
   <topicref navtitle="SUBPART 5333.1 — PROTESTS"
             href="../../SUBPART_5333_1.dita"
             outputclass="SubPart"
             props="SUBPART 5333.1"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5333.102   General"
                href="../../5333_102.dita"
                outputclass="subtopic"
                props="5333.102"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5333.102 General</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5333.103   Protests to the Agency"
                href="../../5333_103.dita"
                outputclass="subtopic"
                props="5333.103"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5333.103 Protests to the Agency</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5333.104   Protests to GAO"
                href="../../5333_104.dita"
                outputclass="subtopic"
                props="5333.104"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5333.104 Protests to GAO</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5333.105   Protests to the United States Court of Federal Claims (COFC)"
                href="../../5333_105.dita"
                outputclass="subtopic"
                props="5333.105"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5333.105 Protests to the United States Court of Federal
                        Cla...</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5333.170   Briefing Requirement for Protested Acquisitions Valued at $1B or More"
                href="../../5333_170.dita"
                outputclass="subtopic"
                props="5333.170"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5333.170 Briefing Requirement for Protested Acquisitions
                        Va...</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
