<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5306.3</title>
   <topicref navtitle="SUBPART 5306.3 — OTHER THAN FULL AND OPEN COMPETITION"
             href="../../SUBPART_5306_3.dita"
             outputclass="SubPart"
             props="SUBPART 5306.3"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5306.302-1   Only One Responsible Source and No Other Supplies or Services Will Satisfy Agency Requirements"
                href="../../5306_302-1.dita"
                outputclass="subtopic"
                props="5306.302-1"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5306.302-1 Only One Responsible Source and No Other
                        Supplie...</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5306.302-2   Unusual and Compelling Urgency"
                href="../../5306_302-2.dita"
                outputclass="subtopic"
                props="5306.302-2"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5306.302-2 Unusual and Compelling Urgency</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5306.302-4   International Agreement"
                href="../../5306_302-4.dita"
                outputclass="subtopic"
                props="5306.302-4"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5306.302-4 International Agreement</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5306.303-1   Requirements"
                href="../../5306_303-1.dita"
                outputclass="subtopic"
                props="5306.303-1"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5306.303-1 Requirements</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5306.303-1-90 Bridge Actions "
                href="../../5306_303-1-90.dita"
                outputclass="subtopic"
                props="5306.303-1"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5306.303-1-90 Bridge Actions</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5306.303-2   Content"
                href="../../5306_303-2.dita"
                outputclass="subtopic"
                props="5306.303-2"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5306.303-2 Content</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5306.304   Approval of the Justification"
                href="../../5306_304.dita"
                outputclass="subtopic"
                props="5306.304"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5306.304 Approval of the Justification</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
