<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5301.7</title>
   <topicref navtitle="SUBPART 5301.7 – DETERMINATIONS AND FINDINGS"
             href="../../SUBPART_5301_7.dita"
             outputclass="SubPart"
             props="SUBPART 5301.7"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5301.707   Signatory Authority"
                href="../../5301_707.dita"
                outputclass="subtopic"
                props="5301.707"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5301.707 Signatory Authority</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
