<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5343.2</title>
   <topicref navtitle="SUBPART 5343.2 — CHANGE ORDERS"
             href="../../SUBPART_5343_2.dita"
             outputclass="SubPart"
             props="SUBPART 5343.2"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5343.204-70-1   Scope"
                href="../../5343_204-70-1.dita"
                outputclass="subtopic"
                props="5343.204-70"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5343.204-70-1 Scope</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5343.204-70-3   Definitization Schedule"
                href="../../5343_204-70-3.dita"
                outputclass="subtopic"
                props="5343.204-70"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5343.204-70-3 Definitization Schedule</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5343.204-70-5 Exceptions"
                href="../../5343_204-70-5.dita"
                outputclass="subtopic"
                props="5343.204-70"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5343.204-70-5 Exceptions</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5343.204-70-7   Plans and Reports"
                href="../../5343_204-70-7.dita"
                outputclass="subtopic"
                props="5343.204-70"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5343.204-70-7 Plans and Reports</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
