<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5316.4</title>
   <topicref navtitle="SUBPART 5316.4 — INCENTIVE CONTRACTS"
             href="../../SUBPART_5316_4.dita"
             outputclass="SubPart"
             props="SUBPART 5316.4"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5316.401   General"
                href="../../5316_401.dita"
                outputclass="subtopic"
                props="5316.401"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5316.401 General</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5316.404   Fixed-Price Contracts with Award Fees"
                href="../../5316_404.dita"
                outputclass="subtopic"
                props="5316.404"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5316.404 Fixed-Price Contracts with Award Fees</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5316.405-2   Cost-Plus-Award-Fee Contracts"
                href="../../5316_405-2.dita"
                outputclass="subtopic"
                props="5316.405-2"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5316.405-2 Cost-Plus-Award-Fee Contracts</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
