<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5322.18</title>
   <topicref navtitle="SUBPART 5322.18 — EMPLOYMENT ELIGIBILITY VERIFICATION"
             href="../../SUBPART_5322_18.dita"
             outputclass="SubPart"
             props="SUBPART 5322.18"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5322.1802   Policy"
                href="../../5322_1802.dita"
                outputclass="subtopic"
                props="5322.1802"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5322.1802 Policy</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
