<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5327.2</title>
   <topicref navtitle="SUBPART 5327.2 — PATENTS AND COPYRIGHTS"
             href="../../SUBPART_5327_2.dita"
             outputclass="SubPart"
             props="SUBPART 5327.2"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5327.201-2   Contract Clauses"
                href="../../5327_201-2.dita"
                outputclass="subtopic"
                props="5327.201-2"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5327.201-2 Contract Clauses</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5327.303   Contract Clauses"
                href="../../5327_303.dita"
                outputclass="subtopic"
                props="5327.303"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5327.303 Contract Clauses</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5327.90--FOREIGN DISCLOSURE"
                href="../../5327_90--F.dita"
                outputclass="subtopic"
                props="5327.90"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5327.90--FOREIGN DISCLOSURE</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5327.9000   Foreign Disclosure Policy"
                href="../../5327_9000.dita"
                outputclass="subtopic"
                props="5327.9000"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5327.9000 Foreign Disclosure Policy</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
