<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5345.1</title>
   <topicref navtitle="SUBPART 5345.1 — GENERAL"
             href="../../SUBPART_5345_1.dita"
             outputclass="SubPart"
             props="SUBPART 5345.1"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5345.102   Policy"
                href="../../5345_102.dita"
                outputclass="subtopic"
                props="5345.102"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5345.102 Policy</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5345.103 General"
                href="../../5345_103.dita"
                outputclass="subtopic"
                props="5345.103"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5345.103 General</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5345.103-72   Government Furnished Property Attachments to Solicitations and Awards"
                href="../../5345_103-72.dita"
                outputclass="subtopic"
                props="5345.103-72"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5345.103-72 Government Furnished Property Attachments to
                        So...</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
