<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5325.75</title>
   <topicref navtitle="SUBPART 5325.75 — BALANCE OF PAYMENTS PROGRAM"
             href="../../SUBPART_5325_75.dita"
             outputclass="SubPart"
             props="SUBPART 5325.75"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5325.7501   Policy"
                href="../../5325_7501.dita"
                outputclass="subtopic"
                props="5325.7501"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5325.7501 Policy</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
