<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5302.1</title>
   <topicref navtitle="SUBPART 5302.1 — DEFINITIONS"
             href="../../SUBPART_5302_1.dita"
             outputclass="SubPart"
             props="SUBPART 5302.1"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5302.101   Definitions"
                href="../../5302_101.dita"
                outputclass="subtopic"
                props="5302.101"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5302.101 Definitions</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
