<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5337.5</title>
   <topicref navtitle="SUBPART 5337.5 — MANAGEMENT AND OVERSIGHT OF SERVICE CONTRACTS"
             href="../../SUBPART_5337_5.dita"
             outputclass="SubPart"
             props="SUBPART 5337.5"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5337.503   Agency-head Responsibilities"
                href="../../5337_503.dita"
                outputclass="subtopic"
                props="5337.503"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5337.503 Agency-head Responsibilities</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
