<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5303.11</title>
   <topicref navtitle="SUBPART 5303.11 — PREVENTING PERSONAL CONFLICTS OF INTEREST FOR CONTRACTOR EMPLOYEES PERFORMING ACQUISITION FUNCTIONS"
             href="../../SUBPART_5303_11.dita"
             outputclass="SubPart"
             props="SUBPART 5303.11"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5303.1104   Mitigation or Waiver"
                href="../../5303_1104.dita"
                outputclass="subtopic"
                props="5303.1104"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5303.1104 Mitigation or Waiver</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
