<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5343.1</title>
   <topicref navtitle="SUBPART 5343.1 — GENERAL"
             href="../../SUBPART_5343_1.dita"
             outputclass="SubPart"
             props="SUBPART 5343.1"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5343.102 Policy"
                href="../../5343_102.dita"
                outputclass="subtopic"
                props="5343.102"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5343.102 Policy</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5343.102-90   Contract Scope Considerations"
                href="../../5343_102-90.dita"
                outputclass="subtopic"
                props="5343.102-90"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5343.102-90 Contract Scope Considerations</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
