<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5306.5</title>
   <topicref navtitle="SUBPART 5306.5 — COMPETITION ADVOCATES"
             href="../../SUBPART_5306_5.dita"
             outputclass="SubPart"
             props="SUBPART 5306.5"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5306.501   Requirement"
                href="../../5306_501.dita"
                outputclass="subtopic"
                props="5306.501"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5306.501 Requirement</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5306.502   Duties and Responsibilities"
                href="../../5306_502.dita"
                outputclass="subtopic"
                props="5306.502"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5306.502 Duties and Responsibilities</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
