<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5301.3</title>
   <topicref navtitle="SUBPART 5301.3 – AGENCY ACQUISITION REGULATIONS"
             href="../../SUBPART_5301_3.dita"
             outputclass="SubPart"
             props="SUBPART 5301.3"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5301.301   Policy"
                href="../../5301_301.dita"
                outputclass="subtopic"
                props="5301.301"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5301.301 Policy</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5301.304   Agency Control and Compliance Procedures"
                href="../../5301_304.dita"
                outputclass="subtopic"
                props="5301.304"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5301.304 Agency Control and Compliance Procedures</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
