<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5325.70</title>
   <topicref navtitle="SUBPART 5325.70 — AUTHORIZATION ACTS, APPROPRIATIONS ACTS, AND OTHER STATUTORY RESTRICTIONS ON FOREIGN ACQUISITION"
             href="../../SUBPART_5325_70.dita"
             outputclass="SubPart"
             props="SUBPART 5325.70"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5325.7002-2   Exceptions"
                href="../../5325_7002-2.dita"
                outputclass="subtopic"
                props="5325.7002-2"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5325.7002-2 Exceptions</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5325.7003-3   Exceptions"
                href="../../5325_7003-3.dita"
                outputclass="subtopic"
                props="5325.7003-3"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5325.7003-3 Exceptions</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5325.7008   Waiver of Restrictions of 10 U.S.C. 2534"
                href="../../5325_7008.dita"
                outputclass="subtopic"
                props="5325.7008"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5325.7008 Waiver of Restrictions of 10 U.S.C. 2534</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
