<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5312.90</title>
   <topicref navtitle="SUBPART 5312.90 — PILOT PROGRAM FOR DEFENSE COMMERCIAL SOLUTIONS OPENING"
             href="../../SUBPART_5312_90.dita"
             outputclass="SubPart"
             props="SUBPART 5312.90"
             base="concept"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">SUBPART 5312.90 — PILOT PROGRAM FOR DEFENSE COMMERCIAL SO...</navtitle>
      </topicmeta>
   </topicref>
</map>
