<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5349.70</title>
   <topicref navtitle="SUBPART 5349.70 — SPECIAL TERMINATION REQUIREMENTS"
             href="../../SUBPART_5349_70.dita"
             outputclass="SubPart"
             props="SUBPART 5349.70"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5349.7001   Congressional Notification on Significant Contract Terminations"
                href="../../5349_7001.dita"
                outputclass="subtopic"
                props="5349.7001"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5349.7001 Congressional Notification on Significant
                        Contrac...</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5349.7003   Notification of Anticipated Terminations or Reductions"
                href="../../5349_7003.dita"
                outputclass="subtopic"
                props="5349.7003"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5349.7003 Notification of Anticipated Terminations or
                        Reduc...</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
