<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5342.15</title>
   <topicref navtitle="SUBPART 5342.15 — CONTRACTOR PERFORMANCE INFORMATION"
             href="../../SUBPART_5342_15.dita"
             outputclass="SubPart"
             props="SUBPART 5342.15"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5342.1503   Procedures"
                href="../../5342_1503.dita"
                outputclass="subtopic"
                props="5342.1503"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5342.1503 Procedures</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
