<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5336.6</title>
   <topicref navtitle="SUBPART 5336.6 —ARCHITECT-ENGINEER SERVICES"
             href="../../SUBPART_5336_6.dita"
             outputclass="SubPart"
             props="SUBPART 5336.6"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5336.602-3   Evaluation Board Functions"
                href="../../5336_602-3.dita"
                outputclass="subtopic"
                props="5336.602-3"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5336.602-3 Evaluation Board Functions</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5336.609-1   Design Within Funding Limitations"
                href="../../5336_609-1.dita"
                outputclass="subtopic"
                props="5336.609-1"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5336.609-1 Design Within Funding Limitations</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
