<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5317.1</title>
   <topicref navtitle="SUBPART 5317.1 — MULTIYEAR CONTRACTING"
             href="../../SUBPART_5317_1.dita"
             outputclass="SubPart"
             props="SUBPART 5317.1"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5317.105-1   Uses"
                href="../../5317_105-1.dita"
                outputclass="subtopic"
                props="5317.105-1"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5317.105-1 Uses</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5317.106   Procedures"
                href="../../5317_106.dita"
                outputclass="subtopic"
                props="5317.106"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5317.106 Procedures</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5317.106-3   Special Procedures Applicable to DoD, NASA, and the Coast Guard"
                href="../../5317_106-3.dita"
                outputclass="subtopic"
                props="5317.106-3"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5317.106-3 Special Procedures Applicable to DoD, NASA, and
                        ...</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5317.170   General"
                href="../../5317_170.dita"
                outputclass="subtopic"
                props="5317.170"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5317.170 General</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5317.171   Multiyear Contracts for Services"
                href="../../5317_171.dita"
                outputclass="subtopic"
                props="5317.171"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5317.171 Multiyear Contracts for Services</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5317.172   Multiyear Contracts for Supplies"
                href="../../5317_172.dita"
                outputclass="subtopic"
                props="5317.172"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5317.172 Multiyear Contracts for Supplies</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5317.173   Multiyear Contracts for Military Family Housing"
                href="../../5317_173.dita"
                outputclass="subtopic"
                props="5317.173"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5317.173 Multiyear Contracts for Military Family Housing</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5317.174   Multiyear Contracts for Electricity from Renewable Energy Sources"
                href="../../5317_174.dita"
                outputclass="subtopic"
                props="5317.174"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5317.174 Multiyear Contracts for Electricity from
                        Renewable...</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
