<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5303.7</title>
   <topicref navtitle="SUBPART 5303.7 — VOIDING AND RESCINDING CONTRACTS"
             href="../../SUBPART_5303_7.dita"
             outputclass="SubPart"
             props="SUBPART 5303.7"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5303.704   Policy"
                href="../../5303_704.dita"
                outputclass="subtopic"
                props="5303.704"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5303.704 Policy</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5303.705   Procedures"
                href="../../5303_705.dita"
                outputclass="subtopic"
                props="5303.705"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5303.705 Procedures</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
