<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5309.1</title>
   <topicref navtitle="SUBPART 5309.1 — RESPONSIBLE PROSPECTIVE CONTRACTORS"
             href="../../SUBPART_5309_1.dita"
             outputclass="SubPart"
             props="SUBPART 5309.1"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5309.103   Policy"
                href="../../5309_103.dita"
                outputclass="subtopic"
                props="5309.103"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5309.103 Policy</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5309.104-1   General Standards"
                href="../../5309_104-1.dita"
                outputclass="subtopic"
                props="5309.104-1"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5309.104-1 General Standards</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5309.105-1   Obtaining Information"
                href="../../5309_105-1.dita"
                outputclass="subtopic"
                props="5309.105-1"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5309.105-1 Obtaining Information</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5309.105-2   Determination and Documentation"
                href="../../5309_105-2.dita"
                outputclass="subtopic"
                props="5309.105-2"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5309.105-2 Determination and Documentation</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
