<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5323.3</title>
   <topicref navtitle="SUBPART 5323.3 — HAZARDOUS MATERIAL IDENTIFICATION AND MATERIAL SAFETY DATA"
             href="../../SUBPART_5323_3.dita"
             outputclass="SubPart"
             props="SUBPART 5323.3"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5323.370-4   Procedures"
                href="../../5323_370-4.dita"
                outputclass="subtopic"
                props="5323.370-4"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5323.370-4 Procedures</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
