<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5332.5</title>
   <topicref navtitle="SUBPART 5332.5 — PROGRESS PAYMENTS BASED ON COSTS"
             href="../../SUBPART_5332_5.dita"
             outputclass="SubPart"
             props="SUBPART 5332.5"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5332.501-2   Unusual Progress Payments"
                href="../../5332_501-2.dita"
                outputclass="subtopic"
                props="5332.501-2"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5332.501-2 Unusual Progress Payments</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5332.501-3   Contract Price"
                href="../../5332_501-3.dita"
                outputclass="subtopic"
                props="5332.501-3"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5332.501-3 Contract Price</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
