<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5301.91</title>
   <topicref navtitle="SUBPART 5301.91 – OMBUDSMAN PROGRAM"
             href="../../SUBPART_5301_91.dita"
             outputclass="SubPart"
             props="SUBPART 5301.91"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5301.9101   Purpose"
                href="../../5301_9101.dita"
                outputclass="subtopic"
                props="5301.9101"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5301.9101 Purpose</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5301.9102   Policy"
                href="../../5301_9102.dita"
                outputclass="subtopic"
                props="5301.9102"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5301.9102 Policy</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5301.9103   Solicitation Provision and Contract Clause"
                href="../../5301_9103.dita"
                outputclass="subtopic"
                props="5301.9103"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5301.9103 Solicitation Provision and Contract Clause</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
