<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5314.2</title>
   <topicref navtitle="SUBPART 5314.2 — SOLICITATION OF BIDS"
             href="../../SUBPART_5314_2.dita"
             outputclass="SubPart"
             props="SUBPART 5314.2"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5314.201-7   Contract Clauses"
                href="../../5314_201-7.dita"
                outputclass="subtopic"
                props="5314.201-7"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5314.201-7 Contract Clauses</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
