<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5311.6</title>
   <topicref navtitle="SUBPART 5311.6 — PRIORITIES AND ALLOCATIONS"
             href="../../SUBPART_5311_6.dita"
             outputclass="SubPart"
             props="SUBPART 5311.6"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5311.603   Procedures"
                href="../../5311_603.dita"
                outputclass="subtopic"
                props="5311.603"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5311.603 Procedures</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
