<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5319.8</title>
   <topicref navtitle="SUBPART 5319.8 — CONTRACTING WITH THE SMALL BUSINESS ADMINISTRATION [THE 8(A) PROGRAM]"
             href="../../SUBPART_5319_8.dita"
             outputclass="SubPart"
             props="SUBPART 5319.8"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5319.810   SBA Appeals"
                href="../../5319_810.dita"
                outputclass="subtopic"
                props="5319.810"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5319.810 SBA Appeals</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
