<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5319.13</title>
   <topicref navtitle="SUBPART 5319.13 — HISTORICALLY UNDERUTILIZED BUSINESS ZONE (HUBZONE) PROGRAM"
             href="../../SUBPART_5319_13.dita"
             outputclass="SubPart"
             props="SUBPART 5319.13"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5319.1305   HUBZone Set-Aside Procedures"
                href="../../5319_1305.dita"
                outputclass="subtopic"
                props="5319.1305"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5319.1305 HUBZone Set-Aside Procedures</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
