<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5332.7</title>
   <topicref navtitle="SUBPART 5332.7 — CONTRACT FUNDING"
             href="../../SUBPART_5332_7.dita"
             outputclass="SubPart"
             props="SUBPART 5332.7"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5332.703-2   Contracts Conditioned Upon Availability of Funds"
                href="../../5332_703-2.dita"
                outputclass="subtopic"
                props="5332.703-2"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5332.703-2 Contracts Conditioned Upon Availability of
                        Funds</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
