<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5312.2</title>
   <topicref navtitle="SUBPART 5312.2 — SPECIAL REQUIREMENTS FOR THE ACQUISITION OF COMMERCIAL ITEMS"
             href="../../SUBPART_5312_2.dita"
             outputclass="SubPart"
             props="SUBPART 5312.2"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5312.207   Contract Type "
                href="../../5312_207.dita"
                outputclass="subtopic"
                props="5312.207"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5312.207 Contract Type</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5312.272   Preference for Certain Commercial Products and Services "
                href="../../5312_272.dita"
                outputclass="subtopic"
                props="5312.272"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5312.272 Preference for Certain Commercial Products and
                        Ser...</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
