<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5341.2</title>
   <topicref navtitle="SUBPART 5341.2 — ACQUIRING UTILITY SERVICES"
             href="../../SUBPART_5341_2.dita"
             outputclass="SubPart"
             props="SUBPART 5341.2"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5341.202   Procedures"
                href="../../5341_202.dita"
                outputclass="subtopic"
                props="5341.202"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5341.202 Procedures</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5341.204   GSA Area-wide Contracts"
                href="../../5341_204.dita"
                outputclass="subtopic"
                props="5341.204"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5341.204 GSA Area-wide Contracts</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
