<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5325.1</title>
   <topicref navtitle="SUBPART 5325.1 — BUY AMERICAN - SUPPLIES"
             href="../../SUBPART_5325_1.dita"
             outputclass="SubPart"
             props="SUBPART 5325.1"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5325.103   Exceptions"
                href="../../5325_103.dita"
                outputclass="subtopic"
                props="5325.103"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5325.103 Exceptions</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
