<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5316.5</title>
   <topicref navtitle="SUBPART 5316.5 — INDEFINITE-DELIVERY CONTRACTS"
             href="../../SUBPART_5316_5.dita"
             outputclass="SubPart"
             props="SUBPART 5316.5"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5316.503   Requirements Contracts"
                href="../../5316_503.dita"
                outputclass="subtopic"
                props="5316.503"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5316.503 Requirements Contracts</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5316.504   Indefinite-Quantity Contracts    "
                href="../../5316_504.dita"
                outputclass="subtopic"
                props="5316.504"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5316.504 Indefinite-Quantity Contracts</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5316.505   Ordering"
                href="../../5316_505.dita"
                outputclass="subtopic"
                props="5316.505"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5316.505 Ordering</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5316.505-90   Decentralized Ordering"
                href="../../5316_505-90.dita"
                outputclass="subtopic"
                props="5316.505-90"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5316.505-90 Decentralized Ordering</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
