<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5303.9</title>
   <topicref navtitle="SUBPART 5303.9 — WHISTLEBLOWER PROTECTIONS FOR CONTRACTOR EMPLOYEES"
             href="../../SUBPART_5303_9.dita"
             outputclass="SubPart"
             props="SUBPART 5303.9"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5303.906   Remedies     INTERIM CHANGE:  See "
                href="../../5303_906.dita"
                outputclass="subtopic"
                props="5303.906"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5303.906 Remedies INTERIM CHANGE: See</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
