<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5337.74</title>
   <topicref navtitle="SUBPART 5337.74 — SERVICES AT INSTALLATIONS BEING CLOSED"
             href="../../SUBPART_5337_74.dita"
             outputclass="SubPart"
             props="SUBPART 5337.74"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5337.7401   Policy"
                href="../../5337_7401.dita"
                outputclass="subtopic"
                props="5337.7401"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5337.7401 Policy</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
