<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5315.3</title>
   <topicref navtitle="SUBPART 5315.3 — SOURCE SELECTION"
             href="../../SUBPART_5315_3.dita"
             outputclass="SubPart"
             props="SUBPART 5315.3"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5315.300   Scope of Subpart"
                href="../../5315_300.dita"
                outputclass="subtopic"
                props="5315.300"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5315.300 Scope of Subpart</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5315.371-4   Exceptions"
                href="../../5315_371-4.dita"
                outputclass="subtopic"
                props="5315.371-4"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5315.371-4 Exceptions</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5315.371-5   Waiver"
                href="../../5315_371-5.dita"
                outputclass="subtopic"
                props="5315.371-5"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5315.371-5 Waiver</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
