<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5304.10</title>
   <topicref navtitle="SUBPART 5304.10 — UNIFORM USE OF LINE ITEMS"
             href="../../SUBPART_5304_10.dita"
             outputclass="SubPart"
             props="SUBPART 5304.10"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5304.1001   Policy"
                href="../../5304_1001.dita"
                outputclass="subtopic"
                props="5304.1001"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5304.1001 Policy</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
