<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5304.1</title>
   <topicref navtitle="SUBPART 5304.1 — CONTRACT EXECUTION"
             href="../../SUBPART_5304_1.dita"
             outputclass="SubPart"
             props="SUBPART 5304.1"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5304.101   Contracting Officer’s Signature"
                href="../../5304_101.dita"
                outputclass="subtopic"
                props="5304.101"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5304.101 Contracting Officer’s Signature</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
