<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5304.4</title>
   <topicref navtitle="SUBPART 5304.4 — SAFEGUARDING CLASSIFIED INFORMATION WITHIN INDUSTRY"
             href="../../SUBPART_5304_4.dita"
             outputclass="SubPart"
             props="SUBPART 5304.4"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5304.402-90   General"
                href="../../5304_402-90.dita"
                outputclass="subtopic"
                props="5304.402-90"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5304.402-90 General</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5304.403   Responsibilities of Contracting Officers"
                href="../../5304_403.dita"
                outputclass="subtopic"
                props="5304.403"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5304.403 Responsibilities of Contracting Officers</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5304.404-90   Additional Contract Clauses"
                href="../../5304_404-90.dita"
                outputclass="subtopic"
                props="5304.404-90"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5304.404-90 Additional Contract Clauses</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
