<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5301.4</title>
   <topicref navtitle="SUBPART 5301.4 – DEVIATIONS FROM THE FAR"
             href="../../SUBPART_5301_4.dita"
             outputclass="SubPart"
             props="SUBPART 5301.4"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5301.402   Policy"
                href="../../5301_402.dita"
                outputclass="subtopic"
                props="5301.402"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5301.402 Policy</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5301.403   Individual Deviations"
                href="../../5301_403.dita"
                outputclass="subtopic"
                props="5301.403"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5301.403 Individual Deviations</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5301.404   Class Deviations "
                href="../../5301_404.dita"
                outputclass="subtopic"
                props="5301.404"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5301.404 Class Deviations</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
