<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5325.73</title>
   <topicref navtitle="SUBPART 5325.73 — ACQUISITIONS FOR FOREIGN MILITARY SALES"
             href="../../SUBPART_5325_73.dita"
             outputclass="SubPart"
             props="SUBPART 5325.73"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5325.7301-2   Solicitation Approval for Sole Source Contracts"
                href="../../5325_7301-2.dita"
                outputclass="subtopic"
                props="5325.7301-2"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5325.7301-2 Solicitation Approval for Sole Source
                        Contracts</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
