<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5349.1</title>
   <topicref navtitle="SUBPART 5349.1 — GENERAL PRINCIPLES"
             href="../../SUBPART_5349_1.dita"
             outputclass="SubPart"
             props="SUBPART 5349.1"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5349.101   Authorities and Responsibilities"
                href="../../5349_101.dita"
                outputclass="subtopic"
                props="5349.101"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5349.101 Authorities and Responsibilities</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5349.102   Notification of Termination"
                href="../../5349_102.dita"
                outputclass="subtopic"
                props="5349.102"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5349.102 Notification of Termination</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
