<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5313.5</title>
   <topicref navtitle="SUBPART 5313.5 — SIMPLIFIED PROCEDURES FOR CERTAIN COMMERCIAL ITEMS"
             href="../../SUBPART_5313_5.dita"
             outputclass="SubPart"
             props="SUBPART 5313.5"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5313.500 General"
                href="../../5313_500.dita"
                outputclass="subtopic"
                props="5313.500"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5313.500 General</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5313.501   Special Documentation Requirements"
                href="../../5313_501.dita"
                outputclass="subtopic"
                props="5313.501"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5313.501 Special Documentation Requirements</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
