<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5332.11</title>
   <topicref navtitle="SUBPART 5332.11 —ELECTRONIC FUNDS TRANSFER"
             href="../../SUBPART_5332_11.dita"
             outputclass="SubPart"
             props="SUBPART 5332.11"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5332.1106   EFT Mechanisms"
                href="../../5332_1106.dita"
                outputclass="subtopic"
                props="5332.1106"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5332.1106 EFT Mechanisms</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
