<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5336.5</title>
   <topicref navtitle="SUBPART 5336.5 — CONTRACT CLAUSES"
             href="../../SUBPART_5336_5.dita"
             outputclass="SubPart"
             props="SUBPART 5336.5"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5336.507   Permits and Responsibilities"
                href="../../5336_507.dita"
                outputclass="subtopic"
                props="5336.507"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5336.507 Permits and Responsibilities</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5336.570   Additional Provisions and Clauses"
                href="../../5336_570.dita"
                outputclass="subtopic"
                props="5336.570"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5336.570 Additional Provisions and Clauses</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
