<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5317.75</title>
   <topicref navtitle="SUBPART 5317.75 — ACQUISITION OF REPLENISHMENT PARTS "
             href="../../SUBPART_5317_75.dita"
             outputclass="SubPart"
             props="SUBPART 5317.75"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5317.7502   General"
                href="../../5317_7502.dita"
                outputclass="subtopic"
                props="5317.7502"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5317.7502 General</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5317.7504   Acquisition of Parts When Data is Not Available"
                href="../../5317_7504.dita"
                outputclass="subtopic"
                props="5317.7504"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5317.7504 Acquisition of Parts When Data is Not Available</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5317.7505   Limitations on Price Increases"
                href="../../5317_7505.dita"
                outputclass="subtopic"
                props="5317.7505"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5317.7505 Limitations on Price Increases</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
