<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5342.71</title>
   <topicref navtitle="SUBPART 5342.71 — VOLUNTARY REFUNDS"
             href="../../SUBPART_5342_71.dita"
             outputclass="SubPart"
             props="SUBPART 5342.71"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5342.7100   General"
                href="../../5342_7100.dita"
                outputclass="subtopic"
                props="5342.7100"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5342.7100 General</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
