<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5322.70</title>
   <topicref navtitle="SUBPART 5322.70 — RESTRICTIONS ON THE EMPLOYMENT OF PERSONNEL FOR WORK ON CONSTRUCTION AND SEVICE DCONTRACTS IN NONCONTIGUOUS STATES"
             href="../../SUBPART_5322_70.dita"
             outputclass="SubPart"
             props="SUBPART 5322.70"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5322.7003   Waivers    INTERIM CHANGE:  See "
                href="../../5322_7003.dita"
                outputclass="subtopic"
                props="5322.7003"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5322.7003 Waivers INTERIM CHANGE: See</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
