<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5332.4</title>
   <topicref navtitle="SUBPART 5332.4 — ADVANCE PAYMENTS FOR NON-COMMERCIAL ITEMS"
             href="../../SUBPART_5332_4.dita"
             outputclass="SubPart"
             props="SUBPART 5332.4"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5332.402   General"
                href="../../5332_402.dita"
                outputclass="subtopic"
                props="5332.402"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5332.402 General</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
