<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5336.3</title>
   <topicref navtitle="SUBPART 5336.3 — TWO-PHASE DESIGN-BUILD SELECTION PROCEDURES"
             href="../../SUBPART_5336_3.dita"
             outputclass="SubPart"
             props="SUBPART 5336.3"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5336.301 Use of Two-Phase Design-Build Selection Procedures"
                href="../../5336_301.dita"
                outputclass="subtopic"
                props="5336.301"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5336.301 Use of Two-Phase Design-Build Selection
                        Procedures</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5336.303-1 Phase One"
                href="../../5336_303-1.dita"
                outputclass="subtopic"
                props="5336.303-1"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5336.303-1 Phase One</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
