<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5325.2</title>
   <topicref navtitle="SUBPART 5325.2 — BUY AMERICAN – CONSTRUCTION MATERIALS"
             href="../../SUBPART_5325_2.dita"
             outputclass="SubPart"
             props="SUBPART 5325.2"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5325.202   Exceptions"
                href="../../5325_202.dita"
                outputclass="subtopic"
                props="5325.202"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5325.202 Exceptions</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5325.204   Evaluation Offers of Foreign Construction Material"
                href="../../5325_204.dita"
                outputclass="subtopic"
                props="5325.204"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5325.204 Evaluation Offers of Foreign Construction
                        Material</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
