<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5308.4</title>
   <topicref navtitle="SUBPART 5308.4 — FEDERAL SUPPLY SCHEDULES"
             href="../../SUBPART_5308_4.dita"
             outputclass="SubPart"
             props="SUBPART 5308.4"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5308.404   Use of Federal Supply Schedules"
                href="../../5308_404.dita"
                outputclass="subtopic"
                props="5308.404"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5308.404 Use of Federal Supply Schedules</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5308.405-3   Blanket Purchase Agreements (BPA)"
                href="../../5308_405-3.dita"
                outputclass="subtopic"
                props="5308.405-3"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5308.405-3 Blanket Purchase Agreements (BPA)</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5308.405-6   Limited Sources"
                href="../../5308_405-6.dita"
                outputclass="subtopic"
                props="5308.405-6"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5308.405-6 Limited Sources</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
