<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5346.1</title>
   <topicref navtitle="SUBPART 5346.1 – GENERAL"
             href="../../SUBPART_5346_1.dita"
             outputclass="SubPart"
             type="concept"
             props="SUBPART 5346.1"
             base="concept"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">SUBPART 5346.1 — GENERAL</navtitle>
      </topicmeta>
      <topicref navtitle="5346.103   Contracting Office Responsibilities"
                href="../../5346_103.dita"
                outputclass="subtopic"
                props="5346.103"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5346.103 Contracting Office Responsibilities</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
