<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5322.8</title>
   <topicref navtitle="SUBPART 5322.8 — EQUAL EMPLOYMENT OPPORTUNITY"
             href="../../SUBPART_5322_8.dita"
             outputclass="SubPart"
             props="SUBPART 5322.8"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5322.805   Procedures"
                href="../../5322_805.dita"
                outputclass="subtopic"
                props="5322.805"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5322.805 Procedures</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
