<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5319.5</title>
   <topicref navtitle="SUBPART 5319.5 — SET-ASIDES FOR SMALL BUSINESS"
             href="../../SUBPART_5319_5.dita"
             outputclass="SubPart"
             props="SUBPART 5319.5"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5319.502-3   Partial Set-Asides"
                href="../../5319_502-3.dita"
                outputclass="subtopic"
                props="5319.502-3"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5319.502-3 Partial Set-Asides</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5319.505   Rejecting Small Business Administration Recommendations"
                href="../../5319_505.dita"
                outputclass="subtopic"
                props="5319.505"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5319.505 Rejecting Small Business Administration
                        Recommenda...</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5319.705-4   Reviewing the Subcontracting Plan"
                href="../../5319_705-4.dita"
                outputclass="subtopic"
                props="5319.705-4"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5319.705-4 Reviewing the Subcontracting Plan</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
