<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5332.1</title>
   <topicref navtitle="SUBPART 5332.1 — NON-COMMERCIAL ITEM PURCHASE FINANCING"
             href="../../SUBPART_5332_1.dita"
             outputclass="SubPart"
             props="SUBPART 5332.1"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5332.104   Providing Contract Financing"
                href="../../5332_104.dita"
                outputclass="subtopic"
                props="5332.104"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5332.104 Providing Contract Financing</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
