<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5312.4</title>
   <topicref navtitle="SUBPART 5312.4 — UNIQUE REQUIREMENTS REGARDING TERMS AND CONDITIONS FOR COMMERCIAL ITEMS"
             href="../../SUBPART_5312_4.dita"
             outputclass="SubPart"
             props="SUBPART 5312.4"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5312.403   Termination"
                href="../../5312_403.dita"
                outputclass="subtopic"
                props="5312.403"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5312.403 Termination</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
