<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5350.1</title>
   <topicref navtitle="SUBPART 5350.1 — GENERAL"
             href="../../SUBPART_5350_1.dita"
             outputclass="SubPart"
             props="SUBPART 5350.1"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5350.101-1   Authority"
                href="../../5350_101-1.dita"
                outputclass="subtopic"
                props="5350.101-1"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5350.101-1 Authority</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
