<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5305.3</title>
   <topicref navtitle="SUBPART 5305.3 — SYNOPSES OF CONTRACT AWARDS"
             href="../../SUBPART_5305_3.dita"
             outputclass="SubPart"
             props="SUBPART 5305.3"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5305.303   Announcement of Contract Awards  "
                href="../../5305_303.dita"
                outputclass="subtopic"
                props="5305.303"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5305.303 Announcement of Contract Awards</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
