<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5323.7</title>
   <topicref navtitle="SUBPART 5323.7 — CONTRACTING FOR ENVIRONMENTALLY PREFERABLE AND ENERGY-EFFICIENT PRODUCTS AND SERVICES"
             href="../../SUBPART_5323_7.dita"
             outputclass="SubPart"
             props="SUBPART 5323.7"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5323.703   Policy"
                href="../../5323_703.dita"
                outputclass="subtopic"
                props="5323.703"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5323.703 Policy</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
