<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5325.6</title>
   <topicref navtitle="SUBPART 5325.6 — AMERICAN RECOVERY AND REINVESTMENT ACT - BUY AMERICAN STATUTE - CONSTRUCTION MATERIALS"
             href="../../SUBPART_5325_6.dita"
             outputclass="SubPart"
             props="SUBPART 5325.6"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5325.603   Exceptions"
                href="../../5325_603.dita"
                outputclass="subtopic"
                props="5325.603"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5325.603 Exceptions</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
