<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5308.7</title>
   <topicref navtitle="SUBPART 5308.7 — ACQUISITION FROM NONPROFIT AGENCIES EMPLOYING PEOPLE WHO ARE BLIND OR SEVERELY DISABLED"
             href="../../SUBPART_5308_7.dita"
             outputclass="SubPart"
             props="SUBPART 5308.7"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5308.705   Procedures"
                href="../../5308_705.dita"
                outputclass="subtopic"
                props="5308.705"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5308.705 Procedures</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
