<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5303.6</title>
   <topicref navtitle="SUBPART 5303.6 — CONTRACTS WITH GOVERNMENT EMPLOYEES OR ORGANIZATIONS OWNED OR CONTROLLED BY THEM"
             href="../../SUBPART_5303_6.dita"
             outputclass="SubPart"
             props="SUBPART 5303.6"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5303.602   Exceptions"
                href="../../5303_602.dita"
                outputclass="subtopic"
                props="5303.602"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5303.602 Exceptions</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
