<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5304.70</title>
   <topicref navtitle="SUBPART 5304.70 — UNIFORM PROCUREMENT INSTRUMENT IDENTIFICATION NUMBERS"
             href="../../SUBPART_5304_70.dita"
             outputclass="SubPart"
             props="SUBPART 5304.70"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5304.7003-90   Maintaining DoD Activity Address Codes (DoDAAC)"
                href="../../5304_7003-90.dita"
                outputclass="subtopic"
                props="5304.7003-90"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5304.7003-90 Maintaining DoD Activity Address Codes
                        (DoDAAC...</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
