<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5323.8</title>
   <topicref navtitle="SUBPART 5323.8 — OZONE-DEPLETING SUBSTANCES"
             href="../../SUBPART_5323_8.dita"
             outputclass="SubPart"
             props="SUBPART 5323.8"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5323.803   Policy"
                href="../../5323_803.dita"
                outputclass="subtopic"
                props="5323.803"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5323.803 Policy</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5323.804-90   Contract Clauses"
                href="../../5323_804-90.dita"
                outputclass="subtopic"
                props="5323.804-90"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5323.804-90 Contract Clauses</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
