<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5348.1</title>
   <topicref navtitle="SUBPART 5348.1 — POLICIES AND PROCEDURES"
             href="../../SUBPART_5348_1.dita"
             outputclass="SubPart"
             props="SUBPART 5348.1"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5348.104-3   Sharing Collateral Savings"
                href="../../5348_104-3.dita"
                outputclass="subtopic"
                props="5348.104-3"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5348.104-3 Sharing Collateral Savings</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
