<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5312.3</title>
   <topicref navtitle="SUBPART 5312.3 — SOLICITATION PROVISIONS AND CONTRACT CLAUSES FOR THE ACQUISITION OF COMMERCIAL ITEMS"
             href="../../SUBPART_5312_3.dita"
             outputclass="SubPart"
             props="SUBPART 5312.3"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5312.302   Tailoring of Provisions and Clauses for the Acquisition of Commercial Items"
                href="../../5312_302.dita"
                outputclass="subtopic"
                props="5312.302"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5312.302 Tailoring of Provisions and Clauses for the
                        Acquis...</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
