<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5336.2</title>
   <topicref navtitle="SUBPART 5336.2 — SPECIAL ASPECTS OF CONTRACTING FOR CONSTRUCTION"
             href="../../SUBPART_5336_2.dita"
             outputclass="SubPart"
             props="SUBPART 5336.2"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5336.208   Concurrent Performance of Firm-Fixed-Price and Other Types of Construction Contracts"
                href="../../5336_208.dita"
                outputclass="subtopic"
                props="5336.208"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5336.208 Concurrent Performance of Firm-Fixed-Price and
                        Oth...</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5336.209   Construction Contracts with Architect-Engineer Firms"
                href="../../5336_209.dita"
                outputclass="subtopic"
                props="5336.209"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5336.209 Construction Contracts with Architect-Engineer
                        Fir...</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5336.213-2   Presolicitation Notices"
                href="../../5336_213-2.dita"
                outputclass="subtopic"
                props="5336.213-2"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5336.213-2 Presolicitation Notices</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5336.272   Prequalification of Sources"
                href="../../5336_272.dita"
                outputclass="subtopic"
                props="5336.272"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5336.272 Prequalification of Sources</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
