<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5317.5</title>
   <topicref navtitle="SUBPART 5317.5 — INTERAGENCY ACQUISITIONS "
             href="../../SUBPART_5317_5.dita"
             outputclass="SubPart"
             props="SUBPART 5317.5"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5317.500   Scope of Subpart"
                href="../../5317_500.dita"
                outputclass="subtopic"
                props="5317.500"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5317.500 Scope of Subpart</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
