<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5301.2</title>
   <topicref navtitle="SUBPART 5301.2 – ADMINISTRATION"
             href="../../SUBPART_5301_2.dita"
             outputclass="SubPart"
             props="SUBPART 5301.2"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5301.201-1   The Two Councils"
                href="../../5301_201-1.dita"
                outputclass="subtopic"
                props="5301.201-1"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5301.201-1 The Two Councils</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5301.201-90   Maintenance of the AFFARS"
                href="../../5301_201-90.dita"
                outputclass="subtopic"
                props="5301.201-90"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5301.201-90 Maintenance of the AFFARS</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
