<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5303.1</title>
   <topicref navtitle="SUBPART 5303.1 — SAFEGUARDS"
             href="../../SUBPART_5303_1.dita"
             outputclass="SubPart"
             props="SUBPART 5303.1"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5303.104-3   Statutory and Related Prohibitions, Restrictions, and Requirements"
                href="../../5303_104-3.dita"
                outputclass="subtopic"
                props="5303.104-3"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5303.104-3 Statutory and Related Prohibitions,
                        Restrictions...</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5303.104-4(a)   Disclosure, Protection, and Marking of Contractor Bid or Proposal Information and Source Selection Information"
                href="../../5303_104-4_a.dita"
                outputclass="subtopic"
                props="5303.104-4"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5303.104-4(a) Disclosure, Protection, and Marking of
                        Contra...</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5303.104-5   Disqualification"
                href="../../5303_104-5.dita"
                outputclass="subtopic"
                props="5303.104-5"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5303.104-5 Disqualification</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5303.104-7   Violations or Possible Violations"
                href="../../5303_104-7.dita"
                outputclass="subtopic"
                props="5303.104-7"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5303.104-7 Violations or Possible Violations</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5303.104-9   Contract Clauses"
                href="../../5303_104-9.dita"
                outputclass="subtopic"
                props="5303.104-9"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5303.104-9 Contract Clauses</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
