<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5313.2</title>
   <topicref navtitle="SUBPART 5313.2 — ACTIONS AT OR BELOW THE MICRO-PURCHASE THRESHOLD"
             href="../../SUBPART_5313_2.dita"
             outputclass="SubPart"
             props="SUBPART 5313.2"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5313.201   General"
                href="../../5313_201.dita"
                outputclass="subtopic"
                props="5313.201"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5313.201 General</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
