<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5315.6</title>
   <topicref navtitle="SUBPART 5315.6 — UNSOLICITED PROPOSALS"
             href="../../SUBPART_5315_6.dita"
             outputclass="SubPart"
             props="SUBPART 5315.6"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5315.606   Agency Procedures"
                href="../../5315_606.dita"
                outputclass="subtopic"
                props="5315.606"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5315.606 Agency Procedures</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
