<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5342.9</title>
   <topicref navtitle="SUBPART 5342.9 — BANKRUPTCY"
             href="../../SUBPART_5342_9.dita"
             outputclass="SubPart"
             props="SUBPART 5342.9"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5342.902   Bankruptcy Procedures"
                href="../../5342_902.dita"
                outputclass="subtopic"
                props="5342.902"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5342.902 Bankruptcy Procedures</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
