<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5315.2</title>
   <topicref navtitle="SUBPART 5315.2 — SOLICITATION AND RECEIPT OF PROPOSALS AND INFORMATION"
             href="../../SUBPART_5315_2.dita"
             outputclass="SubPart"
             props="SUBPART 5315.2"
             base="concept"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">SUBPART 5315.2 — SOLICITATION AND RECEIPT OF PROPOSALS AN...</navtitle>
      </topicmeta>
   </topicref>
</map>
