<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5312.70</title>
   <topicref navtitle="SUBPART 5312.70 — LIMITATION ON CONVERSION OF PROCUREMENT FROM COMMERCIAL ACQUISITION PROCEDURES"
             href="../../SUBPART_5312_70.dita"
             outputclass="SubPart"
             props="SUBPART 5312.70"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5312.7001   Procedures"
                href="../../5312_7001.dita"
                outputclass="subtopic"
                props="5312.7001"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5312.7001 Procedures</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
