<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5344. 3</title>
   <topicref navtitle="SUBPART 5344.3 — CONTRACTOR PURCHASINGSYSTEM REVIEWS"
             href="../../SUBPART_5344_3.dita"
             outputclass="SubPart"
             type="concept"
             props="SUBPART 5344. 3"
             base="concept"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">SUBPART 5344. 3 — CONTRACTOR PURCHASINGEM REVIEWS</navtitle>
      </topicmeta>
      <topicref navtitle="5344.302   Requirements"
                href="../../5344_302.dita"
                outputclass="subtopic"
                props="5344.302"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5344.302 Requirements</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
