<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5332.6</title>
   <topicref navtitle="SUBPART 5332.6 — CONTRACT DEBTS"
             href="../../SUBPART_5332_6.dita"
             outputclass="SubPart"
             props="SUBPART 5332.6"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5332.604   Demand for Payment"
                href="../../5332_604.dita"
                outputclass="subtopic"
                props="5332.604"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5332.604 Demand for Payment</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5332.607   Installment Payments and Deferment of Collection"
                href="../../5332_607.dita"
                outputclass="subtopic"
                props="5332.607"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5332.607 Installment Payments and Deferment of Collection</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
