<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5328.3</title>
   <topicref navtitle="SUBPART 5328.3 —INSURANCE"
             href="../../SUBPART_5328_3.dita"
             outputclass="SubPart"
             props="SUBPART 5328.3"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5328.305   Overseas Workers Compensation and War Hazard Insurance"
                href="../../5328_305.dita"
                outputclass="subtopic"
                props="5328.305"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5328.305 Overseas Workers Compensation and War Hazard
                        Insur...</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5328.310   Insurance -- Work on a Government Installation   "
                href="../../5328_310.dita"
                outputclass="subtopic"
                props="5328.310"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5328.310 Insurance -- Work on a Government Installation</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5328.310-90   Additional Contract Clause"
                href="../../5328_310-90.dita"
                outputclass="subtopic"
                props="5328.310-90"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5328.310-90 Additional Contract Clause</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5328.311-1   Contract Clause"
                href="../../5328_311-1.dita"
                outputclass="subtopic"
                props="5328.311-1"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5328.311-1 Contract Clause</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5328.370   Additional Clauses"
                href="../../5328_370.dita"
                outputclass="subtopic"
                props="5328.370"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5328.370 Additional Clauses</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
