<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5317.74</title>
   <topicref navtitle="SUBPART 5317.74 — UNDEFINITIZED CONTRACT ACTIONS"
             href="../../SUBPART_5317_74.dita"
             outputclass="SubPart"
             props="SUBPART 5317.74"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5317.7402   Exceptions"
                href="../../5317_7402.dita"
                outputclass="subtopic"
                props="5317.7402"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5317.7402 Exceptions</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5317.7404 Limitations"
                href="../../5317_7404.dita"
                outputclass="subtopic"
                props="5317.7404"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5317.7404 Limitations</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5317.7404-1   Authorization"
                href="../../5317_7404-1.dita"
                outputclass="subtopic"
                props="5317.7404-1"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5317.7404-1 Authorization</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5317.7404-3   Definitization Schedule"
                href="../../5317_7404-3.dita"
                outputclass="subtopic"
                props="5317.7404-3"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5317.7404-3 Definitization Schedule</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5317.7404-5   Exceptions"
                href="../../5317_7404-5.dita"
                outputclass="subtopic"
                props="5317.7404-5"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5317.7404-5 Exceptions</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5317.7405   Plans and Reports"
                href="../../5317_7405.dita"
                outputclass="subtopic"
                props="5317.7405"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5317.7405 Plans and Reports</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5317.7406   Contract Clauses"
                href="../../5317_7406.dita"
                outputclass="subtopic"
                props="5317.7406"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5317.7406 Contract Clauses</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
