<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5349.4</title>
   <topicref navtitle="SUBPART 5349.4 — TERMINATION FOR DEFAULT"
             href="../../SUBPART_5349_4.dita"
             outputclass="SubPart"
             props="SUBPART 5349.4"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5349.402-3   Procedure for Default"
                href="../../5349_402-3.dita"
                outputclass="subtopic"
                props="5349.402-3"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5349.402-3 Procedure for Default</navtitle>
         </topicmeta>
      </topicref>
      <topicref navtitle="5349.402-6   Repurchase Against Contractor’s Account"
                href="../../5349_402-6.dita"
                outputclass="subtopic"
                props="5349.402-6"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5349.402-6 Repurchase Against Contractor’s Account</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
