<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
   <title>SUBPART 5307.4</title>
   <topicref navtitle="SUBPART 5307.4 —EQUIPMENT LEASE OR PURCHASE"
             href="../../SUBPART_5307_4.dita"
             outputclass="SubPart"
             props="SUBPART 5307.4"
             base="concept"
             class="- map/topicref ">
      <topicref navtitle="5307.470   Statutory Requirements"
                href="../../5307_470.dita"
                outputclass="subtopic"
                props="5307.470"
                base="concept"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">5307.470 Statutory Requirements</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
