<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5301_603-1" class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5301.603-1</ph>  General</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">The HCA designees delegated <ph rev="Revised June 12, 2024" class="- topic/ph ">warranting </ph>authority in accordance with <xref format="html"
                  href="https://www.acquisition.gov/daffars/mp5301-federal-acquisition-regulations-system#DAFFARS_MP5301_601"
                  scope="external"
                  class="- topic/xref ">MP5301.601(a)(i)</xref> must select and appoint contracting officers and terminate their appointments in accordance with this section and <xref format="html"
                  href="https://www.acquisition.gov/daffars/mp5301-federal-acquisition-regulations-system#DAFFARS_MP5301_603_90"
                  scope="external"
                  class="- topic/xref ">MP5301.603-90</xref>.</p>
      </conbody>
   </concept>
</dita>
