<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5301_602-3" class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5301.602-3</ph> Ratification of Unauthorized Commitments</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(b) <i class="+ topic/ph hi-d/i ">Policy</i>.</p>
         <p outputclass="List2" class="- topic/p ">(2) See <xref format="html"
                  href="https://www.acquisition.gov/daffars/mp5301-federal-acquisition-regulations-system#DAFFARS_MP5301_601"
                  scope="external"
                  class="- topic/xref ">MP5301.601(a)(i)</xref>. See the <xref href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx"
                  format="html"
                  scope="external"
                  class="- topic/xref ">ratification approval template</xref>.</p>
      </conbody>
   </concept>
</dita>
