<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5303_204" class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5303.204</ph> Treatment of Violations</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) SAF/GCR is authorized to conduct hearings and make findings of fact in accordance with <xref format="html"
                  href="https://www.acquisition.gov/far/part-3#FAR_3_204"
                  scope="external"
                  class="- topic/xref ">FAR 3.204(a)</xref>. If a hearing is held, SAF/GCR will provide recommendations to ASAF(A)<ph rev="Revised June 12, 2024" class="- topic/ph "> for non-space systems and programs or ASAF(SA&amp;I) for space systems and programs</ph>.</p>
      </conbody>
   </concept>
</dita>
