<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5304_101">
                <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5304.101</ph> Contracting Officer’s
                        Signature</title>
                <conbody>
                        <p>Contracting officers are required to sign all
                                contract actions (either via wet signature,
                                signature as produced by CON-IT, or digital
                                signature produced with a DoD Public Key
                                Infrastructure certificate using a Common Access
                                Card), ensure contractor signatures are
                                obtained, and maintain signed contractual
                                documents within the official contract file.
                        </p>
                </conbody>
        </concept>
</dita>
