<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
    <concept xtrc=""
            id="DAFFARS_5304_805"
            class="- topic/topic concept/concept ">
        <title class="- topic/title " rev="Revised June 12, 2024">
         <ph class="- topic/ph " props="autonumber">5304.805</ph> Storage, handling, and contract files.</title>
      <conbody class="- topic/body concept/conbody ">
            <p rev="Revised June 12, 2024">As part of the Financial Improvement and Audit Readiness (FIAR) program, contract files shall be retained for a period of 10 years after the final invoice in accordance with DoD 7000.14-R, Volume 1, Chapter 9.</p>
           
           </conbody>
    </concept>
</dita>
