<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5304_604-2" class="- topic/topic concept/concept ">
      <title class="- topic/title " rev="Revised June 12, 2024"> 
         <ph class="- topic/ph " props="autonumber">5304.604</ph> Responsibilities</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) Subsequent to each contract action, the contracting officer must reference the CARapproval date in the official contract file.</p>
         <p outputclass="List1" class="- topic/p ">(b) Procurement Data Verification &amp; Validation (V&amp;V)</p>
         <p class="- topic/p ">On a quarterly basis, SAF/AQCI will provide procurement data information to the Modernization Board <xref href="https://usaf.dps.mil/sites/AFCC/CON-MOD/SitePages/MODBOD.aspx"
                  format="html"
                  scope="external"
                  class="- topic/xref ">(MODBOD)</xref> who shall verify and validate the information with the appropriate contracting officer. Upon completion, the contracting officer shall post the results using the V&amp;V tool. SAF/AQCI will collect the data from the V&amp;V tool once the data is gathered from the MODBOD members.</p>
         <p class="- topic/p ">For additional questions: (<xref href="mailto:SAF.AQ.SAF-AQCI.Workflow@us.af.mil"
                  format="AQ.SAF-AQCI.Workflow@us.af.mil.SAF-AQCI.Workflow@us.af.mil.Workflow@us.af.mil.af.mil.mil"
                  scope="external"
                  class="- topic/xref ">SAF.AQ.SAF-AQCI.Workflow@us.af.mil</xref>
            <ph id="_anchor_1" class="- topic/ph "/>). </p>
         <p class="- topic/p ">Additional guidance can be found at the V&amp;V website: <xref href="https://www.afcontracting.hq.af.mil/validation/reports/current_contracts_by_majcom.cfm"
                  format="html"
                  scope="external"
                  class="- topic/xref ">AF-FPDS-NG Data Validation</xref>
         </p>
      </conbody>
   </concept>
</dita>
