<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5304_101" class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5304.101</ph> Contracting Officer’s
                        Signature</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Contracting officers are required to sign all contract actions (either via wet signature, signature as produced by CON-IT, or digital signature produced with a DoD Public Key Infrastructure certificate using a Common Access Card), ensure contractor signatures are obtained, <ph rev="Revised June 12, 2024" class="- topic/ph ">if required or desired,</ph> and maintain signed contractual documents within the official contract file.</p>
         <p rev="Revised June 12, 2024" class="- topic/p ">Contracting officers need not obtain a contractor’s written acceptance of a purchase order or modification of a purchase order for an acquisition under the 8(a) Program pursuant to 219.804-2(2). Reference <xref href="https://www.acquisition.gov/dfars/part-213-simplified-acquisition-procedures#DFARS_213.7002"
                  format="html"
                  scope="external"
                  class="- topic/xref ">DFARS 213.7002 Purchase Orders</xref>.</p>
      </conbody>
   </concept>
</dita>
