<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5305_303" class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5305.303</ph>  Announcement of Contract Awards</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) <i class="+ topic/ph hi-d/i ">Public Announcement</i>. Information on
awards must not be released and awards shall not be made until
after the agency announces the award on <xref format="html"
                  href="https://www.defense.gov/News/Contracts/"
                  scope="external"
                  class="- topic/xref ">https://www.defense.gov/News/Contracts/</xref>.
Contract announcements are posted at 1700 EST daily.<ph id="Toc351647973" class="- topic/ph "/>
        </p>
         <p outputclass="List3" class="- topic/p ">(ii) The contracting officer must submit all 1279 reports to <ph rev="Revised June 12, 2024" class="- topic/ph ">
               <xref format="html"
                     href="mailto:SAF.LLW.Workflow@us.af.mil"
                     scope="external"
                     class="- topic/xref ">SAF/LLW</xref> 
            </ph>by close of business three workdays before the date of the proposed contract award. <ph rev="Revised June 12, 2024" class="- topic/ph ">
               <xref format="html"
                     href="mailto:SAF.LLW.Workflow@us.af.mil"
                     scope="external"
                     class="- topic/xref ">SAF/LLW</xref> 
            </ph>may shorten the three-day advance notification requirement if requested by the contracting officer. For actions valued at $50M and above, email a courtesy copy of the 1279 report to the cognizant SCO. Follow <xref href="MP5305_303.dita#DAFFARS_MP5305_303"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">MP5305.303 Announcement of Contract Awards</xref> to prepare 1279 reports.<ph id="Toc38286876" class="- topic/ph "/> 
         </p>
      </conbody>
   </concept>
</dita>
