<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5312_7005" class="- topic/topic concept/concept ">
      <title class="- topic/title " rev="Revised June 12, 2024"> 
         <ph class="- topic/ph " props="autonumber">5312.7005</ph> Congressional Notification.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p rev="Revised June 12, 2024" class="- topic/p ">The notice of award for the congressional defense committees shall be submitted to <xref href="mailto:SAF.LLW.Workflow@us.af.mil"
                  format="html"
                  scope="external"
                  class="- topic/xref ">SAF/LLW</xref> no later than 35 days after contract award. Maintain proof of submission of award notification in the contract file. Contracting officers may use the DD 1279 as the basis for this notice; however, this notification does not take the place of the Announcement of Contract Award made in accordance with DFARS 205.303 and DAFFARS <xref href="5305_303.dita#DAFFARS_5305_303"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">5305.303 Announcement of Contract Awards</xref>.  </p>
      </conbody>
   </concept>
</dita>
