<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5313_301">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5313.301</ph> Governmentwide Commercial Purchase Card</title>
      <conbody>
        <p>See <xref format="html"
                  href="https://static.e-publishing.af.mil/production/1/saf_aq/publication/dafi64-117/dafi64-117.pdf"
                  scope="external">DAFI
64-117</xref>, <i>Government Purchase Card Program</i>.<ph id="Toc38293417"/>
        </p>
      </conbody>
    </concept>
</dita>
