<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5316_601" class="- topic/topic concept/concept ">
      <title class="- topic/title " rev="Revised June 12, 2024"> 
         <ph class="- topic/ph " props="autonumber">5316.601</ph> Time-and-materials contracts</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" rev="Revised June 12, 2024" class="- topic/p ">(c) <i class="+ topic/ph hi-d/i ">Application.</i> See <xref href="https://www.acquisition.gov/daffars/part-5312-acquisition-commercial-items#DAFFARS_5312_207"
                  format="html"
                  scope="external"
                  class="- topic/xref ">5312.207</xref>(b) for the use of time-and-material contracts for certain commercial services</p>
         <p outputclass="List1" rev="Revised June 12, 2024" class="- topic/p ">(d) <i class="+ topic/ph hi-d/i ">Limitations</i>
         </p>
         <p outputclass="List3" rev="Revised June 12, 2024" class="- topic/p ">(i)(A) <i class="+ topic/ph hi-d/i ">Approval of determination and findings for time-and-materials or labor-hour contracts.</i>
         </p>
         <p outputclass="List5" rev="Revised June 12, 2024" class="- topic/p "> (1) <i class="+ topic/ph hi-d/i ">Base period plus any option periods is three years or less.</i> For the Department of the Air Force, the threshold at DFARS 216(d)(i)(A)(1)(i) and (ii) is $10 million in lieu of $1 million.</p>
         <p outputclass="List5" rev="Revised June 12, 2024" class="- topic/p "> (3)<i class="+ topic/ph hi-d/i "> Exception.</i> See<xref href="https://www.acquisition.gov/daffars/mp5301-federal-acquisition-regulations-system"
                  format="html"
                  scope="external"
                  class="- topic/xref ">MP5301.601(a)(i)</xref>.</p>
         <p outputclass="List4" rev="Revised June 12, 2024" class="- topic/p "> (B) <i class="+ topic/ph hi-d/i ">Content of determination and findings</i>. The D&amp;F shall address the requirements of FAR 16.103(d)(1) and DFARS 216.601(d)(i)(B). See the tailorable <xref href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx"
                  format="html"
                  scope="external"
                  class="- topic/xref ">Limitation on T&amp;M and LH Contracts </xref>Determinations and Findings template. </p>
         <p outputclass="List5" rev="Revised June 12, 2024" class="- topic/p "> (1)(ii) See <xref href="https://www.acquisition.gov/daffars/mp5301-federal-acquisition-regulations-system"
                  format="html"
                  scope="external"
                  class="- topic/xref ">MP5301.601(a)(i)</xref>.</p>
      </conbody>
   </concept>
</dita>
