<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5317_106-3" class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5317.106-3</ph> Special Procedures Applicable to DoD, NASA, and the Coast Guard</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(f) See <xref format="html"
                  href="https://www.acquisition.gov/daffars/mp5301-federal-acquisition-regulations-system#DAFFARS_MP5301_601"
                  scope="external"
                  class="- topic/xref ">MP5301.601(a)(i)</xref>.</p>
         <p outputclass="List1" class="- topic/p ">(g) See <xref format="html"
                  href="https://www.acquisition.gov/daffars/mp5301-federal-acquisition-regulations-system#DAFFARS_MP5301_601"
                  scope="external"
                  class="- topic/xref ">MP5301.601(a)(i)</xref>.<ph id="Toc38365364" class="- topic/ph "/> 
         </p>
      </conbody>
   </concept>
</dita>
