<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5317_7405" class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5317.7405</ph> Plans and Reports</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">To comply with the Consolidated UCA Management Plan and Semi-annual Consolidated UCA Management Report requirements described in <xref format="html"
                  href="https://www.acquisition.gov/dfars/part-217-special-contracting-methods#DFARS-217.7405"
                  scope="external"
                  class="- topic/xref ">DFARS 217.7405</xref>, SCOs are required to ensure UCAs with a value equal to or exceeding $5 million are input/updated in <ph rev="Revised June xx, 2024" class="- topic/ph ">the<xref href="https://pmrt.cce.af.mil/"
                     format="html"
                     scope="external"
                     class="- topic/xref ">PMRT UCA/UCO Reporting Tool</xref>
            </ph> on a semi-annual basis no later than April 10<sup class="+ topic/ph hi-d/sup ">th</sup> and October 10<sup class="+ topic/ph hi-d/sup ">th</sup> of each year. For any reportable UCA that falls 30 days behind its schedule, update status in the reporting tool to identify actions taken to get back on schedule. In addition, the SCO shall ensure a copy of the record of weighted guidelines, or alternative documentation, for each definitized UCA with a value equal to or exceeding $100 million, as described in <xref format="html"
                  href="https://www.acquisition.gov/dfars/part-217-special-contracting-methods#DFARS-217.7405"
                  scope="external"
                  class="- topic/xref ">DFARS PGI 217.7405(1)</xref>, is included with the semi-annual reporting. Special access program offices will provide the information directly to the <ph rev="Revised June xx, 2024" class="- topic/ph ">
               <xref href="https://www.acquisition.gov/daffars/part-5302-definitions-words-and-terms"
                     format="html"
                     scope="external"
                     class="- topic/xref ">cognizant HCA</xref>
               <u class="+ topic/ph hi-d/u "> workflow</u>
            </ph>, as appropriate. <ph id="Toc38365381" class="- topic/ph "/> 
         </p>
      </conbody>
   </concept>
</dita>
