<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5317_7402" class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5317.7402</ph> Exceptions</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)(4) Follow <xref format="html"
                  href="https://www.acquisition.gov/dfars/part-217-special-contracting-methods#DFARS-SUBPART_217.74"
                  scope="external"
                  class="- topic/xref ">DFARS
217.74</xref> when contracting for long-lead items procured with other
than advance procurement funds. When procurement funds must be
added to an undefinitized long-lead procurement contract issued
with advance procurement funds prior to definitization, follow the
procedures at <xref format="html"
                  href="https://www.acquisition.gov/dfars/part-217-special-contracting-methods#DFARS-SUBPART_217.74"
                  scope="external"
                  class="- topic/xref ">DFARS
217.74</xref>.</p>
         <p outputclass="List1" class="- topic/p ">(b) When complying with the requirements described in <xref format="html"
                  href="https://www.acquisition.gov/dfars/part-217-special-contracting-methods#DFARS-217.7402"
                  scope="external"
                  class="- topic/xref ">DFARS 217.7402(b)</xref>, SCOs must provide a courtesy copy to the<ph rev="Revised June 12, 2024" class="- topic/ph "> 
               <xref href="https://www.acquisition.gov/daffars/part-5302-definitions-words-and-terms"
                     format="html"
                     scope="external"
                     class="- topic/xref ">cognizant HCA Workflow</xref>
            </ph>. Maintain proof of submission in the contract file.<ph id="Toc346956464" class="- topic/ph "/> 
         </p>
      </conbody>
   </concept>
</dita>
