<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5319_810" class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5319.810</ph> SBA Appeals</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) See <xref format="html"
                  href="https://static.e-publishing.af.mil/production/1/saf_sb/publication/hafmd1-30/hafmd1-30.pdf"
                  scope="external"
                  class="- topic/xref ">HAF
MD 1-30</xref>, On behalf of the SecAF, SAF/SB is responsible for
resolving the SBA’s complaints to the Agency Head and
determining whether the SBA’s appeals will be granted or
denied.</p>
         <p id="Int_2PZQGsz7" outputclass="List1" class="- topic/p ">(b)(2) When notified by the SBA of an intent to appeal and within ten work days of receipt of the formal appeal, the contracting officer will prepare and submit an appeal case file through the SCO (or designee) to <xref format="html"
                  href="mailto:SAF.SB.Workflow@us.af.mil"
                  scope="external"
                  class="- topic/xref ">SAF/SB</xref> with a copy provided to the MAJCOM/FLDCOM SB Office.<ph id="Toc38293721" class="- topic/ph "/> The appeal case file must include (1) a statement by the contracting officer, which sets forth the decision rationale and addresses the appeal issues on a point-by-point basis; (2) supporting documents related to controversial aspects of the appeal; (3) supporting documents related to results of market research; (4) The completed <ph rev="Revised June xx, 2024" class="- topic/ph ">
               <xref format="html"
                     href="http://www.esd.whs.mil/Portals/54/Documents/DD/forms/dd/dd2579.pdf"
                     scope="external"
                     class="- topic/xref "> DD Form 2579</xref>
            </ph> and SBA Form 70 and any related correspondence; (5) a summary of the procurement history; (6) a copy of the solicitation’s evaluation and award factors; (7) supporting documents related to the suspension of all actions on the requirement pending outcome of the appeal; and (8) evidence of case file review and/or concurrence by the local Small Business, Legal, and Clearance and Program Support offices prior to submission to SAF/SB.</p>
      </conbody>
   </concept>
</dita>
