<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5323_804-90" class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5323.804-90</ph>  Contract Clauses</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Include DAFFARS clause <xref format="html"
                  href="https://www.acquisition.gov/daffars/part-5352-solicitation-provisions-and-contract-clauses#DAFFARS_5352_223_9000"
                  scope="external"
                  class="- topic/xref ">5352.223-9000</xref> in all solicitations and contracts/orders unless the requiring activity obtains approval IAW paragraph 5323.803(a) above. If approval is obtained, the contracting officer must instead use <xref format="html"
                  href="https://www.acquisition.gov/far/part-52#FAR_52_223_11"
                  scope="external"
                  class="- topic/xref ">FAR clause 52.223-11</xref>.</p>
      </conbody>
   </concept>
</dita>
