<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5332_114" class="- topic/topic concept/concept ">
      <title class="- topic/title " rev="Revised June xx, 2024"> 
         <ph class="- topic/ph " props="autonumber">5332.114</ph> Unusual Contract Financing.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p rev="Revised June xx, 2024" class="- topic/p ">The Director, Defense Pricing and Contracting (DPC), on a non-delegable basis, shall approve unusual contract financing arrangements as stated in FAR <xref scope="external"
                  format="html"
                  href="https://www.acquisition.gov/far/32.114"
                  class="- topic/xref ">32.114</xref> and DFARS <xref href="https://www.acquisition.gov/dfars/part-201-federal-acquisition-regulations-system#DFARS_201.402"
                  format="html"
                  scope="external"
                  class="- topic/xref ">201.402</xref>(1)(vi). The contracting officer must submit any unusual financing requests by a contractor through the SCO to SAF/AQC for review and concurrence prior to SAF/AQC forwarding request to DPC for approval. The SCO must submit a memorandum outlining the pertinent facts together with a recommendation on the action to be taken through the <xref href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil"
                  format="AQ.SAF-AQC.Workflow@us.af.mil.SAF-AQC.Workflow@us.af.mil.Workflow@us.af.mil.af.mil.mil"
                  scope="external"
                  class="- topic/xref ">SAF/AQC Workflow</xref> with a courtesy copy to <xref href="mailto:SAF.FMF.Workflow@us.af.mil"
                  format="FMF.Workflow@us.af.mil.Workflow@us.af.mil.af.mil.mil"
                  scope="external"
                  class="- topic/xref ">SAF/FMF</xref>
            <ph id="_anchor_1" class="- topic/ph ">[SP1]</ph> no later than 30 days before the needed effective date of the proposed financing arrangement. For Space Force, follow internal coordination procedures prior to submission to SAF/AQC Workflow for review and submission by SAF/AQC to DPC.</p>
      </conbody>
   </concept>
</dita>
