<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5334_004" class="- topic/topic concept/concept ">
      <title class="- topic/title " rev="Revised June 12, 2024"> 
         <ph class="- topic/ph " props="autonumber">5334.004</ph> Acquisition Strategy</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List2" rev="Revised June 12, 2024" class="- topic/p ">(2) See <xref href="https://usaf.dps.mil/:b:/r/sites/AFCC/AQCP/KnowledgeCenter/Documents/Memos/Policy%20Memos/23-C-05.pdf?csf=1&amp;web=1&amp;e=SGYdMI"
                  format="html"
                  scope="external"
                  class="- topic/xref ">PM 23-C-05</xref> Class Deviation 2023-O0005—Use of Fixed-Price Contracts for Certain Major Defense Acquisition Programs Delegation.</p>
      </conbody>
   </concept>
</dita>
