<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5336_209" class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5336.209</ph> Construction Contracts with Architect-Engineer Firms</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">See <xref format="html"
                  href="https://www.acquisition.gov/daffars/part-5301-federal-acquisition-regulations-system#DAFFARS_5301_9103"
                  scope="external"
                  class="- topic/xref ">MP5301.601(a)(i)</xref>.</p>
      </conbody>
   </concept>
</dita>
