<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5336_602-4" class="- topic/topic concept/concept ">
      <title class="- topic/title " rev="Revised June 12, 2024"> 
         <ph class="- topic/ph " props="autonumber">5336.602-4</ph> Selection authority.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p rev="Revised June 12, 2024" class="- topic/p ">(a) See <xref href="https://www.acquisition.gov/daffars/mp5301-federal-acquisition-regulations-system#DAFFARS_MP5301_601"
                  format="html"
                  scope="external"
                  class="- topic/xref ">MP5301.601(a)(i)</xref>. See <xref href="https://static.e-publishing.af.mil/production/1/af_a4/publication/afi32-1023/afi32-1023.pdf"
                  format="html"
                  scope="external"
                  class="- topic/xref ">AFI32-1023</xref> for A-E Slate Approval Authority for services exceeding $1,000,000.</p>
      </conbody>
   </concept>
</dita>
