<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5337_503" class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5337.503</ph> Agency-head Responsibilities</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">See<ph rev="Revised June xx, 2024" class="- topic/ph "> 
               <xref format="html"
                     href="https://static.e-publishing.af.mil/production/1/saf_aq/publication/dafi63-138/dafi63-138.pdf"
                     scope="external"
                     class="- topic/xref ">DAFI 63-138</xref>
            </ph>, <i class="+ topic/ph hi-d/i ">Acquisition of Services</i>.</p>
      </conbody>
   </concept>
</dita>
