<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_MP5325_7003_3_3"
            xml:lang="en-US"
            class="- topic/topic concept/concept ">
      <title class="- topic/title "
             outputclass="Heading 2"
             rev="Revised June xx, 2024"> 
         <ph class="- topic/ph " props="autonumber">MP5325_7003_3_3</ph> DNAD Exception</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">When a program office concludes that domestically melted or produced specialty metal cannot be procured (as described in <xref href="https://www.acquisition.gov/dfars/part-225-foreign-acquisition#DFARS-225.7003-3"
                  format="html"
                  scope="external"
                  class="- topic/xref ">DFARS 225.7003-3(b)(5)</xref>) to support the production of a particular end item or component, the contracting officer must prepare a <xref href="https://usaf.dps.mil/sites/AFCC/AQCP/KnowledgeCenter/SitePages/DAFFARS-Templates.aspx"
                  format="html"
                  scope="external"
                  class="- topic/xref ">DNAD D&amp;F</xref> for specialty metals. The SecAF may approve a DNAD for an individual contract if a compliant specialty metal of satisfactory quality and sufficient quantity, and in the required form, cannot be procured as and when needed at a fair and reasonable price. This approval authority is not delegable. A Class DNAD requires the approval of the USD(A&amp;S).</p>
      </conbody>
   </concept>
</dita>
