<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DAFFARS_MP5332_402" class="- topic/topic ">
      <title class="- topic/title "
             outputclass="Heading 1"
             rev="Revised June xx, 2024"> 
         <ph class="- topic/ph " props="autonumber">MP5332.402</ph> General</title>
      <body class="- topic/body ">
         <p id="sOxa56871"
            outputclass="List1"
            class="- topic/p "
            rev="Revised June xx, 2024">Advance payment requests must be processed as follows:</p>
         <p outputclass="List2" class="- topic/p " rev="Revised June xx, 2024">(1) The contracting officer must compile the advance payment request package in accordance with <xref href="https://www.acquisition.gov/far/part-32#FAR_Subpart_32_4"
                  format="html"
                  scope="external"
                  class="- topic/xref ">FAR 32.4</xref> and <xref href="https://www.acquisition.gov/dfars/part-232-contract-financing#DFARS_SUBPART_232.4"
                  format="html"
                  scope="external"
                  class="- topic/xref ">DFARS 232.4</xref> and submit it to the SCO for coordination. The SCO must submit the request through the <xref href="https://www.acquisition.gov/daffars/part-5302-definitions-words-and-terms#DAFFARS_5302_101"
                  format="html"
                  scope="external"
                  class="- topic/xref ">cognizant HCA Workflow</xref>. The cognizant HCA forwards the package to <xref href="mailto:SAF.FMF.Workflow@us.af.mil"
                  format="FMF.Workflow@us.af.mil.Workflow@us.af.mil.af.mil.mil"
                  scope="external"
                  class="- topic/xref ">SAF/FMF</xref> for review and approval. DAFRCO and SpRCO will submit the request directly to the cognizant HCA, as appropriate.</p>
         <p outputclass="List2" class="- topic/p " rev="Revised June xx, 2024">(2) SAF/FMF will evaluate the request to determine if advance payments are justified. Assistance may be solicited from other sources such as contracting officers, auditors, disbursing officers, and, if necessary, field visits to the contractor or institution. When approved, SAF/FMF will forward the findings, determinations, and authorization for advance payments to the responsible contracting officer. The contracting officer must ensure all applicable advance payment clauses are incorporated into each contract.</p>
      </body>
   </topic>
</dita>
