<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_MP_5315_3_6_3"
            xml:lang="en-US"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">6.3</ph> Required Training for Designated Trainers</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">6.3.1 Designated trainers must receive “Train-the-Trainer” training and be certified as source selection trainers. Periodic “Train-the-Trainer” sessions are conducted by <xref href="mailto:SAF.AQ.SAF-AQCX.Workflow@us.af.mil"
                  format="AQ.SAF-AQCX.Workflow@us.af.mil.SAF-AQCX.Workflow@us.af.mil.Workflow@us.af.mil.af.mil.mil"
                  scope="external"
                  class="- topic/xref ">SAF/AQCP</xref> personnel <ph rev="Revised June xx, 2024" class="- topic/ph ">every quarter</ph> via webinar; however, this training may be conducted by any SCO-designated and experienced source selection trainer. Note that this is summary-level training designated trainers and not for use by source selection teams and other individuals to satisfy the source selection training requirements set forth in paragraph 6.4.1.</p>
         <p outputclass="List1" class="- topic/p ">6.3.2 Training Managers/POCs must maintain a record of the source selection training provided by designated trainers, including the name of the acquisition, training date, names of individuals trained, and training provided (e.g., Phase I (Acquisition Planning) or Phase II (Source Selection Execution) training). </p>
         <p outputclass="List1" class="- topic/p ">6.3.3 <ph rev="Revised June xx, 2024" class="- topic/ph ">6.3.3 Designated trainers who have not participated in “Train-the-Trainer” training within a two (2) year period must be recertified.</ph> Recertification requires that the SCO confirm the individual’s continued designation as a source selection trainer and that the individual re-complete the “Train-the-Trainer” training.</p>
      </conbody>
   </concept>
</dita>
