<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_MP_5315_3_6_4"
            xml:lang="en-US"
            outputclass="task"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " outputclass="Heading 3">
         <ph class="- topic/ph " props="autonumber">6.4</ph> Acquisition/Source Selection Team Training</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">6.4.1 Conducting Source Selection Training
            Sessions.</p>
         <p class="- topic/p ">Source selection training must be presented to the entire SST,
            including the SSA, SSAC Chair and members, PM (where one is
            assigned), RO,and all advisors. Independent review of source
            selection training materials by SST members and/or attendance at
            “Train-the-Trainer” training is not sufficient to satisfy this
            training requirement.</p>
         <ul class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">Specialized executive level training modules are available for
                  the <xref href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/source_selection_training/SSA_SS_Training_Charts.pptx"
                        format="html"
                        scope="external"
                        class="- topic/xref ">SSA</xref> and <xref href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/source_selection_training/SSAC_SS_Training_Charts.pptx"
                        format="html"
                        scope="external"
                        class="- topic/xref ">SSAC</xref>. </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p "> 
                  <xref href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/source_selection_training/Forms/AllItems.aspx"
                        format="html"
                        scope="external"
                        class="- topic/xref "> 
                     <b class="+ topic/ph hi-d/b ">Phase I</b> 
                  </xref> (Acquisition Planning)training should be presented at the earliest stage of an acquisition and covers the acquisition process up to release of the RFP. <ph rev="Revised June xx, 2024" class="- topic/ph ">If an SST member has participated in Phase I training within 12 months, the SCO may waive the Phase I training requirement for that member.</ph> 
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/source_selection_training/Forms/AllItems.aspx"
                        format="html"
                        scope="external"
                        class="- topic/xref ">
                     <b class="+ topic/ph hi-d/b ">Phase II</b>
                  </xref>(Source Selection
                  Execution)training is presented prior to or immediately after
                  receipt of proposals.</p>
            </li>
         </ul>
         <p outputclass="List1" class="- topic/p ">6.4.2 Training Content and Process.</p>
         <p class="- topic/p " outputclass="List1">The SAF/AQCP Knowledge Management Team develops and maintains source selection training modules to assist Source Selection Trainers. Trainers are encouraged to tailor the modules, as needed, to meet the unique elements of the instant acquisition.</p>
         <p class="- topic/p " outputclass="List1">The <b class="+ topic/ph hi-d/b ">Ethics, Procurement Integrity, and Conflicts of Interest</b> topic should be presented by the local legal advisor. Links to Ethics training material are included in both Phase I and Phase II source selection training materials. The use of locally-developed Ethics training by local legal advisors is encouraged. The length of the source selection training and the level of detail presented in either Phase I (Acquisition Planning) or Phase II (Source Selection Execution) depends on the complexity of the specific acquisition and the experience level of the SST.</p>
         <p outputclass="List1" class="- topic/p ">6.4.3 Advance Preparation.</p>
         <p class="- topic/p " outputclass="List1">Effectiveness of the source selection training experience can be enhanced with advance preparation. The Defense Acquisition University (DAU) offers <xref href="https://icatalog.dau.edu/onlinecatalog/tabnavcl.aspx"
                  format="html"
                  scope="external"
                  class="- topic/xref ">continuous learning modules</xref> on source selection and related topics. Some suggested DAU courses include the following:</p>
         <p outputclass="List1" rev="Revised June xx, 2024" class="- topic/p ">
            <xref href="https://icatalog.dau.edu/onlinecatalog/courses.aspx?crs_id=13029"
                  format="html"
                  scope="external"
                  class="- topic/xref ">CON 0040– Market Research</xref>
         </p>
         <p outputclass="List1" rev="Revised June xx, 2024" class="- topic/p ">
            <xref href="https://icatalog.dau.edu/onlinecatalog/courses.aspx?crs_id=12350"
                  format="html"
                  scope="external"
                  class="- topic/xref ">CON 0072 – Source Selection</xref>
         </p>
         <p outputclass="List1" rev="Revised June xx, 2024" class="- topic/p ">
            <xref href="https://icatalog.dau.edu/onlinecatalog/courses.aspx?crs_id=247"
                  format="html"
                  scope="external"
                  class="- topic/xref ">CLC028 - Past Performance Information</xref>
         </p>
         <p outputclass="List1" rev="Revised June xx, 2024" class="- topic/p ">
            <xref href="https://icatalog.dau.edu/onlinecatalog/courses.aspx?crs_id=423"
                  format="html"
                  scope="external"
                  class="- topic/xref ">CLC 132 - Organizational Conflicts of Interest</xref>
         </p>
         <p outputclass="List1" rev="Revised June xx, 2024" class="- topic/p ">
            <xref href="https://icatalog.dau.edu/onlinecatalog/courses.aspx?crs_id=13192"
                  format="html"
                  scope="external"
                  class="- topic/xref ">ACQ 0490 - Procurement Fraud Indicators</xref>
            <ph id="_anchor_1" class="- topic/ph "/> 
         </p>
      </conbody>
   </concept>
</dita>
