<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DAFFARS_PART_5312">
      <title class="- topic/title " outputclass="Heading 1">
         <ph class="- topic/ph " props="autonumber">Part 5312</ph> - Acquisition of Commercial Items</title>
      <body>
         <p id="sfiOtH" outputclass="Normal">
            <xref format="html"
                  href="https://usaf.dps.mil/:u:/r/sites/AFCC/AQCP/KnowledgeCenter/SitePages/5312.aspx"
                  scope="external">DAFFARS PART 5312 Knowledge Center</xref>
         </p>
         <p id="VJfcTN" outputclass="Normal">
            <i>Revised: June 2024</i>
         </p>
         <p id="p__Toc45291003" outputclass="Normal">INTERIM CHANGE: See Policy Memo<ph>
               <u>18-C-03</u>
            </ph>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5312_1.dita#DAFFARS_SUBPART_5312_1">Subpart 5312.1 - ACQUISITION OF COMMERCIAL ITEMS - GENERAL</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5312_102.dita#DAFFARS_5312_102">5312.102 Applicability</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5312_2.dita#DAFFARS_SUBPART_5312_2">Subpart 5312.2 - SPECIAL REQUIREMENTS FOR THE ACQUISITION OF COMMERCIAL ITEMS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5312_207.dita#DAFFARS_5312_207">5312.207 Contract Type</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5312_272.dita#DAFFARS_5312_272">5312.272 Preference for Certain Commercial Products and Commercial Services</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5312_3.dita#DAFFARS_SUBPART_5312_3">Subpart 5312.3 - SOLICITATION PROVISIONS AND CONTRACT CLAUSES FOR THE ACQUISITION OF COMMERCIAL ITEMS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5312_302.dita#DAFFARS_5312_302">5312.302 Tailoring of Provisions and Clauses for the Acquisition of Commercial Products and Commercial Services</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5312_4.dita#DAFFARS_SUBPART_5312_4">Subpart 5312.4 - UNIQUE REQUIREMENTS REGARDING TERMS AND CONDITIONS FOR COMMERCIAL ITEMS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5312_403.dita#DAFFARS_5312_403">5312.403 Termination</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5312_90.dita#DAFFARS_SUBPART_5312_90">Subpart 5312.90 - PILOT PROGRAM FOR DEFENSE COMMERCIAL SOLUTIONS OPENING</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
