<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DAFFARS_PART_5341">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">Part 5341</ph> - Acquisition of Utility Services</title>
      <body>
         <p>
            <xref scope="external"
                  format="html"
                  href="https://usaf.dps.mil/:u:/r/sites/AFCC/AQCP/KnowledgeCenter/SitePages/5341.aspx">DAFFARS PART 5341 Knowledge Center</xref>
         </p>
         <p>
            <i>Revised: June 2024</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5341_1.dita#DAFFARS_SUBPART_5341_1">Subpart 5341. 1 – GENERAL</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5341_102.dita#DAFFARS_5341_102">5341.102 Applicability</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5341_2.dita#DAFFARS_SUBPART_5341_2">Subpart 5341.2 – ACQUIRING UTILITY SERVICES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5341_202.dita#DAFFARS_5341_202">5341.202 Procedures</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5341_204.dita#DAFFARS_5341_204">5341.204 GSA Area-wide Contracts</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
