<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DAFFARS_PART_5319">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">Part 5319</ph> - Small Business Programs</title>
      <body>
         <p>
            <xref scope="external"
                  format="html"
                  href="https://usaf.dps.mil/:u:/r/sites/AFCC/AQCP/KnowledgeCenter/SitePages/5319.aspx">DAFFARS PART 5319 Knowledge Center</xref>
         </p>
         <p>
            <i>Revised: June 2024</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5319_2.dita#DAFFARS_SUBPART_5319_2">Subpart 5319.2 — POLICIES</xref>
               </p>
               <ul otherprops="TOC">
                  <li rev="Revised June xx, 2024">
                     <p>
                        <xref outputclass="fm:TOC" href="5319_201.dita#DAFFARS_5319_201">5319.201 General Policy</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5319_202.dita#DAFFARS_5319_202">5319.202 Specific Policy</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5319_5.dita#DAFFARS_SUBPART_5319_5">Subpart 5319.5 — SMALL BUSINESS TOTAL SET-ASIDES, PARTIAL SET-ASIDES, AND RESERVES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5319_502-8.dita#DAFFARS_5319_502-8">5319.502-8 Rejecting Small Business Administration Recommendations</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5319_6.dita#DAFFARS_SUBPART_5319_6">Subpart 5319.6 — CERTIFICATES OF COMPETENCY AND DETERMINATIONS OF RESPONSIBILITY</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5319_602-3.dita#DAFFARS_5319_602-3">5319.602-3 Resolving differences between the agency and the Small Business Administration</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5319_8.dita#DAFFARS_SUBPART_5319_8">Subpart 5319.8 — CONTRACTING WITH THE SMALL BUSINESS ADMINISTRATION (THE 8(A) PROGRAM)</xref>
               </p>
               <ul otherprops="TOC">
                  <li rev="Revised June xx, 2024">
                     <p>
                        <xref outputclass="fm:TOC" href="5319_810.dita#DAFFARS_5319_810">5319.810 SBA Appeals</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5319_13.dita#DAFFARS_SUBPART_5319_13">Subpart 5319.13 – HISTORICALLY UNDERUTILIZED BUSINESS ZONE (HUBZONE) PROGRAM</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5319_1305.dita#DAFFARS_5319_1305">5319.1305 HUBZone Set-Aside Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5319_14.dita#DAFFARS_SUBPART_5319_14">Subpart 5319.14 – SERVICE-DISABLED VETERAN-OWNED SMALL BUSINESS PROCUREMENT PROGRAM</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5319_1405.dita#DAFFARS_5319_1405">5319.1405 Service-disabled Veteran-owned Small Business Set-aside Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5319_15.dita#DAFFARS_SUBPART_5319_15">Subpart 5319.15 – WOMEN-OWNED SMALL BUSINESS PROGRAM</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5319_1505.dita#DAFFARS_5319_1505">5319.1505 Set-aside Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
