<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DAFFARS_PART_5301">
      <title class="- topic/title " outputclass="Heading 1">
         <ph class="- topic/ph " props="autonumber">Part 5301</ph> - Federal Acquisition Regulations System</title>
      <body>
         <p id="vjhpKV" outputclass="Normal" class="- topic/p ">
            <xref format="html"
                  href="https://usaf.dps.mil/:u:/r/sites/AFCC/AQCP/KnowledgeCenter/SitePages/5301.aspx"
                  scope="external"
                  class="- topic/xref ">DAFFARS PART 5301 Knowledge Center</xref>
         </p>
         <p id="gsDsGj" outputclass="Normal" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Revised: June 2024</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5301_1.dita#DAFFARS_SUBPART_5301_1">Subpart 5301.1 - PURPOSE, AUTHORITY, AND ISSUANCE</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_101.dita#DAFFARS_5301_101">5301.101 Purpose</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_104.dita#DAFFARS_5301_104">5301.104 Applicability</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_105-1.dita#DAFFARS_5301_105-1">5301.105-1 Publication and Code Arrangement</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_170.dita#DAFFARS_5301_170">5301.170 Peer Reviews</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5301_2.dita#DAFFARS_SUBPART_5301_2">Subpart 5301.2 - ADMINISTRATION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_201-1.dita#DAFFARS_5301_201-1">5301.201-1 The Two Councils</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_201-90.dita#DAFFARS_5301_201-90">5301.201-90 Maintenance of the DAFFARS</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5301_3.dita#DAFFARS_SUBPART_5301_3">Subpart 5301.3 - AGENCY ACQUISITION REGULATIONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_301.dita#DAFFARS_5301_301">5301.301 Policy</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_304.dita#DAFFARS_5301_304">5301.304 Agency Control and Compliance Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5301_4.dita#DAFFARS_SUBPART_5301_4">Subpart 5301.4 - DEVIATIONS FROM THE FAR</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_402.dita#DAFFARS_5301_402">5301.402 Policy</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_403.dita#DAFFARS_5301_403">5301.403 Individual Deviations</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_404.dita#DAFFARS_5301_404">5301.404 Class Deviations</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5301_6.dita#DAFFARS_SUBPART_5301_6">Subpart 5301.6 - CAREER DEVELOPMENT, CONTRACTING AUTHORITY, AND RESPONSIBILITIES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_601.dita#DAFFARS_5301_601">5301.601 General</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_601-91.dita#DAFFARS_5301_601-91">5301.601-91 Department of the Air Force Contracting Self-Inspection Program</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_602-1.dita#DAFFARS_5301_602-1">5301.602-1 Authority</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_602-2.dita#DAFFARS_5301_602-2">5301.602-2 Responsibilities</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_602-3.dita#DAFFARS_5301_602-3">5301.602-3 Ratification of Unauthorized Commitments</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_603-1.dita#DAFFARS_5301_603-1">5301.603-1 General</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_603-2-90.dita#DAFFARS_5301_603-2-90">5301.603-2-90 Selection</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_603-3.dita#DAFFARS_5301_603-3">5301.603-3 Appointment</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_603-3-90.dita#DAFFARS_5301_603-3-90">5301.603-3-90 Field Ordering Officer Appointments.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_670.dita#DAFFARS_5301_670">5301.670 Appointment of Property Administrators and Plant Clearance Officers</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5301_7.dita#DAFFARS_SUBPART_5301_7">Subpart 5301.7 - DETERMINATIONS AND FINDINGS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_707.dita#DAFFARS_5301_707">5301.707 Signatory Authority</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5301_90.dita#DAFFARS_SUBPART_5301_90">Subpart 5301.90 - CLEARANCE</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_9000.dita#DAFFARS_5301_9000">5301.9000 Scope and Definitions</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_9001.dita#DAFFARS_5301_9001">5301.9001 Policy, Thresholds, and Approvals</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5301_91.dita#DAFFARS_SUBPART_5301_91">Subpart 5301.91 - OMBUDSMAN PROGRAM</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_9101.dita#DAFFARS_5301_9101">5301.9101 Purpose</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_9102.dita#DAFFARS_5301_9102">5301.9102 Policy</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5301_9103.dita#DAFFARS_5301_9103">5301.9103 Solicitation Provision and Contract Clause</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
