     [echo] *** args.css.file="${args.css.file}"
     [echo] user.csspath="css/"
     [echo] args.css.output.dir="${args.css.output.dir}"
     [echo] css.output.dir="css/"
     [echo] +++ epub-specific properties:
     [echo] css.output.dir="css/"
     [echo] Copying css files to 'C:\Users\grego\AppData\Local\Temp\temp20210914114816067\epub_temp/css/
     [echo] copying system CSS files [system.copycss.no='${system.copycss.no}']
     [echo] [DEBUG] input file='C:\Users\grego\AppData\Local\Temp\temp20210914114816067\AFFARS.ditamap'
     [xslt] 
     [xslt]       ==========================================
     [xslt]       Plugin version: ^version^ - build ^buildnumber^ at ^timestamp^
     [xslt] 
     [xslt]       Parameters:
     [xslt] 
     [xslt]       + coverGraphicUri = ""
     [xslt]       + epubType        = "dual"
     [xslt]       + generateBindings= "false"
     [xslt]       + generateCollections= "false"
     [xslt]       + generateGlossary= "no"
     [xslt]       + generateHtmlToc = "no"
     [xslt]       + maxTocDepth     = "3"
     [xslt]       + maxNavDepth     = "3"
     [xslt]       + generateIndex   = "no"
     [xslt]       + imagesOutputDir = "images"
     [xslt]       + imagesOutputDir = "images"
     [xslt]       + mathJaxInclude  = "false"
     [xslt]       + mathJaxConfigParam = "config=TeX-AMS-MML_HTMLorMML"
     [xslt]       + mathJaxLocalJavascriptUri= "js/mathjax/MathJax.js"
     [xslt]       + outdir          = "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/"
     [xslt]       + tempdir         = "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/"
     [xslt]       + titleOnlyTopicClassSpec = "- topic/topic "
     [xslt]       + titleOnlyTopicTitleClassSpec = "- topic/title "
     [xslt]       + topicsOutputDir = "topics"
     [xslt]       + fontsOutputDir  = "fonts"
     [xslt]       + epubFontManifestUri = ""
     [xslt]       + obfuscateFonts  = "no"
     [xslt]       + copySystemCssNo = "false"
     [xslt]       + epubGenerateCSSFontRules = "false"
     [xslt]       
     [xslt]       
     [xslt]       + WORKDIR         = "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/"
     [xslt]       + PATH2PROJ       = ""
     [xslt]       + KEYREF-FILE     = "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/keydef.xml"
     [xslt]       + CSS             = ""
     [xslt]       + CSSPATH         = "css/"
     [xslt]       + debug           = "${debug}"
     [xslt] 
     [xslt]       Global Variables:
     [xslt] 
     [xslt]       + cssOutDir        = "css/"
     [xslt]       + effectiveCoverGraphicUri = ""
     [xslt]       + topicsOutputPath = "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/topics"
     [xslt]       + imagesOutputPath = "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/images"
     [xslt]       + platform         = "windows"
     [xslt]       + debugBoolean     = "false"
     [xslt]       + epubtrans:isEpub3     = "true"
     [xslt]       + epubtrans:isEpub2     = "false"
     [xslt]       + epubtrans:isDualEpub  = "true"
     [xslt]       + epubtrans:doObfuscateFonts = "false"
     [xslt]       + epubtrans:doGenerateCSSFontRules = "false"
     [xslt]       + epubBookID       = "no-bookid-value"
     [xslt] 
     [xslt]       ==========================================
     [xslt]     
     [xslt] 
     [xslt] 
     [xslt]       Math Domain parameters:
     [xslt]       
     [xslt]       + mathJaxInclude  = "false"
     [xslt]       + mathJaxUseCDNLink  = "false"
     [xslt]       + mathJaxUseLocalLink= "false"
     [xslt]       + mathJaxLocalJavascriptUri= "js/mathjax/MathJax.js"
     [xslt]       + mathJaxConfigParam = "config=TeX-AMS-MML_HTMLorMML"
     [xslt]       
     [xslt]     
     [xslt]  + [INFO] Generating graphic input-to-output map...
     [xslt]  + [INFO] Found 0 graphic references.
     [xslt]  + [INFO] Found 0 unique graphic references.
     [xslt]  + [INFO] Graphic input-to-output map generated.
     [xslt]  + [INFO] Collecting data for index generation, enumeration, etc....
     [xslt]  + [INFO] (DITA Community) Constructing enumerables structure...
     [xslt]  + [INFO] (DITA Community) Enumerables structure constructed.
     [xslt]  + [INFO] Generating EPUB content components...
     [xslt]  + [INFO] Generating content...
     [xslt]  + [INFO] Writing topic Volume_I.dita to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/Volume_I.xhtml"...
     [xslt]  + [INFO] Writing topic Cover_1.dita to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/Cover_1.xhtml"...
     [xslt]  + [INFO] Writing topic Subchapter_A.dita to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/Subchapter_A.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_1.dita to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/FAR_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_5301_topic_1.dita#AFFARS_5301_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_5301_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_5302_topic_1.dita#AFFARS_5302_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_5302_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_5303_topic_1.dita#AFFARS_5303_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_5303_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_5304_topic_1.dita#AFFARS_5304_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_5304_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_5305_topic_1.dita#AFFARS_5305_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_5305_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_5306_topic_1.dita#AFFARS_5306_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_5306_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_5307_topic_1.dita#AFFARS_5307_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_5307_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_5308_topic_1.dita#AFFARS_5308_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_5308_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_5309_topic_1.dita#AFFARS_5309_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_5309_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_5310_topic_1.dita#AFFARS_5310_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_5310_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_5311_topic_1.dita#AFFARS_5311_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_5311_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_5312_topic_1.dita#AFFARS_5312_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_5312_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_5313_topic_1.dita#AFFARS_5313_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_5313_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_5314_topic_1.dita#AFFARS_5314_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_5314_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_5315_topic_1.dita#AFFARS_5315_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_5315_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_5316_topic_1.dita#AFFARS_5316_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_5316_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_5317_topic_1.dita#AFFARS_5317_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_5317_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_5318_topic_1.dita#AFFARS_5318_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_5318_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_5319_topic_1.dita#AFFARS_5319_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_5319_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_5320_topic_1.dita#AFFARS_5320_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_5320_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_5321_topic_1.dita#AFFARS_5321_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_5321_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_5322_topic_1.dita#AFFARS_5322_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_5322_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_5323_topic_1.dita#AFFARS_5323_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_5323_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_5324_topic_1.dita#AFFARS_5324_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_5324_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_5325_topic_1.dita#AFFARS_5325_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_5325_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_5326_topic_1.dita#AFFARS_5326_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_5326_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_5327_topic_1.dita#AFFARS_5327_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_5327_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_5328_topic_1.dita#AFFARS_5328_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_5328_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_5329_topic_1.dita#AFFARS_5329_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_5329_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_5330_topic_1.dita#AFFARS_5330_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_5330_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_5331_topic_1.dita#AFFARS_5331_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_5331_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_5332_topic_1.dita#AFFARS_5332_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_5332_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_5333_topic_1.dita#AFFARS_5333_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_5333_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_5334_topic_1.dita#AFFARS_5334_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_5334_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_5335_topic_1.dita#AFFARS_5335_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_5335_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_5336_topic_1.dita#AFFARS_5336_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_5336_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_5337_topic_1.dita#AFFARS_5337_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_5337_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_5338_topic_1.dita#AFFARS_5338_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_5338_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_5339_topic_1.dita#AFFARS_5339_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_5339_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_5340_topic_1.dita#AFFARS_5340_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_5340_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_5341_topic_1.dita#AFFARS_5341_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_5341_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_5342_topic_1.dita#AFFARS_5342_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_5342_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_5343_topic_1.dita#AFFARS_5343_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_5343_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_5344_topic_1.dita#AFFARS_5344_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_5344_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_5345_topic_1.dita#AFFARS_5345_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_5345_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_5346_topic_1.dita#AFFARS_5346_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_5346_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_5347_topic_1.dita#AFFARS_5347_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_5347_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_5348_topic_1.dita#AFFARS_5348_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_5348_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_5349_topic_1.dita#AFFARS_5349_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_5349_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_5350_topic_1.dita#AFFARS_5350_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_5350_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_5351_topic_1.dita#AFFARS_5351_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_5351_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_5352_topic_1.dita#AFFARS_5352_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_5352_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_5353_topic_1.dita#AFFARS_5353_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_5353_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic Subchapter_B.dita to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/Subchapter_B.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_2.dita to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/FAR_2.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_pgi_5301_topic_1.dita#AFFARS_pgi_5301_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_pgi_5301_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_pgi_5304_topic_1.dita#AFFARS_pgi_5304_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_pgi_5304_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_pgi_5305_topic_1.dita#AFFARS_pgi_5305_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_pgi_5305_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_pgi_5306_topic_1.dita#AFFARS_pgi_5306_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_pgi_5306_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_pgi_5307_topic_1.dita#AFFARS_pgi_5307_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_pgi_5307_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_pgi_5308_topic_1.dita#AFFARS_pgi_5308_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_pgi_5308_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_pgi_5309_topic_1.dita#AFFARS_pgi_5309_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_pgi_5309_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_pgi_5311_topic_1.dita#AFFARS_pgi_5311_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_pgi_5311_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_pgi_5312_topic_1.dita#AFFARS_pgi_5312_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_pgi_5312_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_pgi_5313_topic_1.dita#AFFARS_pgi_5313_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_pgi_5313_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_pgi_5314_topic_1.dita#AFFARS_pgi_5314_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_pgi_5314_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_pgi_5315_topic_1.dita#AFFARS_pgi_5315_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_pgi_5315_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_pgi_5316_topic_1.dita#AFFARS_pgi_5316_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_pgi_5316_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_pgi_5317_topic_1.dita#AFFARS_pgi_5317_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_pgi_5317_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_pgi_5319_topic_1.dita#AFFARS_pgi_5319_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_pgi_5319_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_pgi_5322_topic_1.dita#AFFARS_pgi_5322_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_pgi_5322_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_pgi_5323_topic_1.dita#AFFARS_pgi_5323_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_pgi_5323_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_pgi_5324_topic_1.dita#AFFARS_pgi_5324_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_pgi_5324_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_pgi_5325_topic_1.dita#AFFARS_pgi_5325_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_pgi_5325_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_pgi_5327_topic_1.dita#AFFARS_pgi_5327_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_pgi_5327_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_pgi_5331_topic_1.dita#AFFARS_pgi_5331_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_pgi_5331_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_pgi_5332_topic_1.dita#AFFARS_pgi_5332_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_pgi_5332_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_pgi_5333_topic_1.dita#AFFARS_pgi_5333_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_pgi_5333_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_pgi_5334_topic_1.dita#AFFARS_pgi_5334_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_pgi_5334_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_pgi_5335_topic_1.dita#AFFARS_pgi_5335_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_pgi_5335_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_pgi_5336_topic_1.dita#AFFARS_pgi_5336_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_pgi_5336_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_pgi_5337_topic_1.dita#AFFARS_pgi_5337_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_pgi_5337_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_pgi_5339_topic_1.dita#AFFARS_pgi_5339_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_pgi_5339_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_pgi_5341_topic_1.dita#AFFARS_pgi_5341_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_pgi_5341_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_pgi_5342_topic_1.dita#AFFARS_pgi_5342_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_pgi_5342_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_pgi_5343_topic_1.dita#AFFARS_pgi_5343_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_pgi_5343_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_pgi_5345_topic_1.dita#AFFARS_pgi_5345_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_pgi_5345_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_pgi_5346_topic_1.dita#AFFARS_pgi_5346_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_pgi_5346_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_pgi_5347_topic_1.dita#AFFARS_pgi_5347_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_pgi_5347_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_pgi_5349_topic_1.dita#AFFARS_pgi_5349_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_pgi_5349_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic Subchapter_C.dita to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/Subchapter_C.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_3.dita to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/FAR_3.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_MP5301.601.dita#AFFARS_MP5301.601 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_MP5301.601.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_mp_5301_601_90_topic_1.dita#AFFARS_mp_5301_601_90_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_mp_5301_601_90_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_mp_5301_602_2_d_topic_1.dita#AFFARS_mp_5301_602_2_d_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_mp_5301_602_2_d_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_mp_5301_603_90_topic_1.dita#AFFARS_mp_5301_603_90_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_mp_5301_603_90_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_mp_5301_9001_i_1_i_topic_1.dita#AFFARS_mp_5301_9001_i_1_i_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_mp_5301_9001_i_1_i_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_mp_5305_303_topic_1.dita#AFFARS_mp_5305_303_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_mp_5305_303_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_mp_5306_502_topic_1.dita#AFFARS_mp_5306_502_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_mp_5306_502_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_mp_5309_190_topic_1.dita#AFFARS_mp_5309_190_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_mp_5309_190_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_mp_5315_3_topic_1.dita#AFFARS_mp_5315_3_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_mp_5315_3_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_mp_5315_4_topic_1.dita#AFFARS_mp_5315_4_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_mp_5315_4_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_mp_5315_407_90_topic_1.dita#AFFARS_mp_5315_407_90_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_mp_5315_407_90_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_mp_5315_606_90_topic_1.dita#AFFARS_mp_5315_606_90_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_mp_5315_606_90_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_mp_5325_topic_1.dita#AFFARS_mp_5325_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_mp_5325_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_mp_5325_7002_2_topic_1.dita#AFFARS_mp_5325_7002_2_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_mp_5325_7002_2_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_mp_5325_7003_3_topic_1.dita#AFFARS_mp_5325_7003_3_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_mp_5325_7003_3_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_mp_5332_7_topic_1.dita#AFFARS_mp_5332_7_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_mp_5332_7_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_mp_5332_470_topic_1.dita#AFFARS_mp_5332_470_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_mp_5332_470_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_mp_5333_104_topic_1.dita#AFFARS_mp_5333_104_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_mp_5333_104_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_mp_5342_902_topic_1.dita#AFFARS_mp_5342_902_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_mp_5342_902_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_mp_5346_103_topic_1.dita#AFFARS_mp_5346_103_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_mp_5346_103_topic_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFFARS_mp_5349_topic_1.dita#AFFARS_mp_5349_topic_1 to HTML file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/AFFARS_mp_5349_topic_1.xhtml"...
     [xslt]  + [INFO] Generating title-only topics for topicheads...
     [xslt]  + [INFO] Content generated.
     [xslt]  + [INFO] Constructing nav structures...
     [xslt]  + [INFO] Generating EPUB3 Nav document "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/nav.xhtml"...
     [xslt]  + [INFO]   Generating nav structure for type "toc"...
     [xslt] file:/C:/Users/grego/Downloads/AffarsRefactored9_3_2021/dita/AFFARS.ditamap:6:17: [DOTX066W][WARN]: Template "getString" is deprecated. Remove references to this template from your custom XSLT or plug-ins.
     [xslt]  + [INFO] Constructing effective ToC structure...
     [xslt]  + [INFO] Generating ToC (NCX) file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/toc.ncx"...
     [xslt]  + [INFO] ToC generation done.
     [xslt]  + [INFO] Generating back-of-book index (if requested)...
     [xslt]  + [INFO] Generating book lists (toc, figlist, etc.)...
     [xslt]  + [INFO] Generating OPF file...
     [xslt]  + [INFO] Generating OPF manifest file...
     [xslt]  - [WARNING] dc:language required in epub file; please add xml:lang attribute to map element. Using en-US.
     [xslt]       
     [xslt]  + [INFO] Generating OPF file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/content.opf"...
     [xslt]  + [INFO] Encryption.xml generation done.
     [xslt]  + [INFO] OPF file generation done.
     [xslt]  + [INFO] Generating graphic copy Ant script...
     [xslt]  + [INFO] Generating Ant graphic copying script as file "file:/C:/Users/grego/AppData/Local/Temp/temp20210914114816067/epub_temp/copy-graphics.xml"...
     [xslt]  + [INFO] Ant graphic copying script generation done.
     [echo] Doing copy graphics...
     [echo] Copy graphics done.
