<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5314_407-3">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5314.407-3</ph> Other Mistakes Disclosed Before Award</title>
      <conbody>
        <p outputclass="List1">(e) See <xref format="html"
                  href="https://www.acquisition.gov/daffars/mp5301-federal-acquisition-regulations-system#DAFFARS_MP5301_601"
                  scope="external">MP5301.601(a)(i)</xref>.</p>
        <p outputclass="List1">(h) The contracting officer shall maintain the
records required by <xref format="html"
                  href="https://www.acquisition.gov/far/part-14#FAR_14_407_3"
                  scope="external">FAR
14.407-3(h)</xref> in the contract file.</p>
      </conbody>
    </concept>
</dita>
