<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5315_407-90">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5315.407-90</ph>  Contract Audit Follow-Up (CAFU)</title>
      <conbody>
        <p>Follow <xref format="html"
                  href="https://www.acquisition.gov/daffars/mp5315-contracting-negotiation#DAFFARS_MP5315_407_90"
                  scope="external">MP5315.407-90</xref>for
conducting CAFU activities.</p>
      </conbody>
    </concept>
</dita>
