<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5317_170">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5317.170</ph> General</title>
      <conbody>
        <p outputclass="List1">(a) See <xref format="html"
                  href="https://www.acquisition.gov/daffars/mp5301-federal-acquisition-regulations-system#DAFFARS_MP5301_601"
                  scope="external">MP5301.601(a)(i)</xref>.</p>
        <p outputclass="List1">(b) See <xref format="html"
                  href="https://www.acquisition.gov/daffars/mp5301-federal-acquisition-regulations-system#DAFFARS_MP5301_601"
                  scope="external">MP5301.601(a)(i)</xref>.</p>
        <p outputclass="List1">(d)(4) The contracting officer must provide the
congressional notification described in <xref format="html"
                  href="https://www.acquisition.gov/dfars/part-217-special-contracting-methods#DFARS-217.170"
                  scope="external">DFARS
217.170(d)(1)</xref>, using the 1279 format in <xref format="html"
                  href="https://www.acquisition.gov/daffars/mp5305-publicizing-contract-actions"
                  scope="external">MP5305.303</xref>,
to the <xref format="html"
                  href="https://www.acquisition.gov/daffars/part-5302-definitions-words-and-terms"
                  scope="external">cognizant
HCA Workflow</xref> 40 days before the planned contract award date,
with an information copy to <xref format="html"
                  href="mailto:SAF.FMBL.Budget-Appropriations.Liaison@us.af.mil"
                  scope="external">SAF/FMBL</xref>,
<xref format="html"
                  href="mailto:SAF.LLP.Workflow@us.af.mil"
                  scope="external">SAF/LLP</xref>, and the
SCO. The cognizant HCA will notify the DoD offices listed in <xref format="html"
                  href="https://www.acquisition.gov/dfars/part-217-special-contracting-methods#DFARS-217.170"
                  scope="external">DFARS
217.170(d)(4)</xref>. This congressional notification does not fulfill
the requirement to announce contract awards in accordance with <xref format="html"
                  href="https://www.acquisition.gov/far/part-5#FAR_Subpart_5_3"
                  scope="external">FAR
5.3</xref>, as supplemented.<ph id="Toc38365365"/>
        </p>
      </conbody>
    </concept>
</dita>
