<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5317_7404">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5317.7404</ph> Limitations</title>
      <conbody>
        <p outputclass="List1">(a)(1)(ii) See 5317.7404-1 below for approval
authority to enter into a UCA for a foreign military sale.</p>
        <p outputclass="List1">(b)(2) See <xref format="html"
                  href="https://www.acquisition.gov/daffars/mp5301-federal-acquisition-regulations-system#DAFFARS_MP5301_601"
                  scope="external">MP5301.601(a)(i)</xref>.<ph id="Toc38365377"/>
        </p>
      </conbody>
    </concept>
</dita>
