<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DAFFARS_5344_202-1">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5344.202-1</ph> Responsibilities</title>
      <conbody>
        <p outputclass="List1">(a) The contracting officer shall withhold
subcontract consent responsibility from the administering
contracting officer for all space program contracts to which <xref format="html"
                  href="https://static.e-publishing.af.mil/production/1/ssc/publication/ssci64-101/ssci64-101.pdf"
                  scope="external">SSCI
64-101</xref> applies, and shall review and disposition consent
requests, including those submitted pursuant to the <xref format="html"
                  href="https://usaf.dps.mil/:w:/r/sites/AFCC/AQCP/KnowledgeCenter/Documents/SSC/%5BCRWL%5D%20SSC%20Clause%20FAR%2052.244-2%20Subcontracts%20(APR%202022).docx?d=w6c6cb0c91a8c4554a257e727a157aa69&amp;csf=1&amp;web=1&amp;e=4m8QDw"
                  scope="external">CRWL
SSC Clause FAR 52.244-2 Subcontracts Attachment (APR
2022</xref>,paragraph (k). See <xref format="html"
                  href="https://www.acquisition.gov/daffars/part-5309-contractor-qualifications"
                  scope="external">DAFFARS
5309.103(b)(i)</xref>.</p>
      </conbody>
    </concept>
</dita>
