<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map title="DAFFARS" outputclass="daffars">
   <title>DAFFARS</title>
   <topicref navtitle="Volume II - MP Parts 5301 to 5352"
             href="Volume_II.dita"
             outputclass="Volume"
             props="NoTitle"
             audience="Volume_II"
             otherprops="NoProp"
             base="NoTitle"
             xtrf="Volume"
             xtrc="Volume_II.html">
      <topicref navtitle="Air Force Federal Acquisition Regulation Supplement - MP"
                href="Cover_3.dita"
                outputclass="SubPart"
                props="Cover"
                audience="Cover_3"
                otherprops="NoProp"
                base="NoTitle"
                xtrf="SubPart"
                xtrc="Cover_3.html"/>
   </topicref>
   <topicref href="MP5301.dita"
             outputclass="Part"
             props="MP5301"
             base="NoTitle"
             navtitle="MP5301 - Federal Acquisition Regulations System"
             audience="DAFFARS_MP5301"
             xtrf="Part"
             xtrc="DAFFARS_MP5301.html">
      <topicref href="MP5301_6.dita"
                outputclass="SubPart"
                navtitle="MP5301.6 - CAREER DEVELOPMENT, CONTRACTING AUTHORITY, AND RESPONSIBILITIES"
                base="NoTitle"
                props="MP5301.6"
                audience="DAFFARS_MP5301_6"
                xtrf="SubPart"
                xtrc="DAFFARS_MP5301_6.html">
         <topicref navtitle="MP5301.601 (a)(i) Department of the Air Force Approval Authority Matrices"
                   href="MP5301_601.dita"
                   outputclass="subtopic"
                   props="MP5301.601"
                   base="NoTitle"
                   audience="DAFFARS_MP5301_601"
                   xtrf="subtopic"
                   xtrc=""/>
         <topicref navtitle="MP5301.602-2 (d) Designation, Assignment, and Responsibilities of a Contracting Officer's Representative (COR)"
                   href="MP5301_602_2.dita"
                   outputclass="subtopic"
                   props="MP5301.602-2"
                   base="NoTitle"
                   audience="DAFFARS_MP5301_602_2"
                   xtrf="subtopic"
                   xtrc="">
            <topicref navtitle="1.0 Contracting Officer Roles and Responsibilities"
                      href="MP5301_602_2_1.dita"
                      props="1.0"
                      otherprops="MP5301_602_2_1"
                      base="concept"
                      audience="DAFFARS_MP5301_602_2_1"
                      outputclass="subtopic"
                      xtrf="subtopic"
                      xtrc="DAFFARS_MP5301_602_2_1.html"/>
            <topicref navtitle="2.0 COR Roles and Responsibilities"
                      href="MP5301_602_2_2.dita"
                      props="2.0"
                      otherprops="MP5301_602_2_2"
                      base="NoTitle"
                      outputclass="subtopic"
                      audience="DAFFARS_MP5301_602_2_2"
                      xtrf="subtopic"
                      xtrc="DAFFARS_MP5301_602_2_2.html"/>
            <topicref navtitle="3.0 COR Supervisor"
                      href="MP5301_602_2_3.dita"
                      props="3.0"
                      otherprops="MP5301_602_2_3"
                      base="concept"
                      audience="DAFFARS_MP5301_602_2_3"
                      outputclass="subtopic"
                      xtrf="subtopic"
                      xtrc="DAFFARS_MP5301_602_2_3.html"/>
            <topicref navtitle="4.0 OGE 450 Determination and Processing"
                      href="MP5301_602_2_4.dita"
                      props="4.0"
                      otherprops="MP5301_602_2_4"
                      base="concept"
                      audience="DAFFARS_MP5301_602_2_4"
                      outputclass="subtopic"
                      xtrf="subtopic"
                      xtrc="DAFFARS_MP5301_602_2_4.html"/>
            <topicref navtitle="5.0 Quality Assurance Program Coordinator (QAPC)"
                      href="MP5301_602_2_5.dita"
                      props="5.0"
                      otherprops="MP5301_602_2_5"
                      base="concept"
                      audience="DAFFARS_MP5301_602_2_5"
                      outputclass="subtopic"
                      xtrf="subtopic"
                      xtrc="DAFFARS_MP5301_602_2_5.html"/>
            <topicref navtitle="6.0 Memorandum Templates and Contract Training Syllabus"
                      href="MP5301_602_2_6.dita"
                      props="6.0"
                      otherprops="MP5301_602_2_6"
                      base="concept"
                      audience="DAFFARS_MP5301_602_2_6"
                      outputclass="subtopic"
                      xtrf="subtopic"
                      xtrc="DAFFARS_MP5301_602_2_6.html"/>
         </topicref>
         <topicref navtitle="MP5301.603-90 Selection, Appointment, and Termination of Appointment of Contracting Officers"
                   href="MP5301_603_90.dita"
                   outputclass="subtopic"
                   props="MP5301.603-90"
                   base="NoTitle"
                   audience="DAFFARS_MP5301_603_90"
                   xtrf="subtopic"
                   xtrc=""/>
      </topicref>
      <topicref href="MP5301_90.dita"
                navtitle="MP5301.90 - CLEARANCE"
                base="NoTitle"
                outputclass="SubPart"
                props="MP5301.90"
                audience="DAFFARS_MP5301_90"
                xtrf="SubPart"
                xtrc="DAFFARS_MP5301_90.html">
         <topicref navtitle="MP5301.9001 (i)(1)(i)- Business Clearance Approval by the DAS(C)/ADAS(C)"
                   href="MP5301_9001.dita"
                   outputclass="subtopic"
                   props="MP5301.9001"
                   base="concept"
                   audience="DAFFARS_MP5301_9001"
                   xtrf="subtopic"
                   xtrc="">
                            <topicref navtitle="MP5301.9001a (A) Business Clearance Approval for Non-Competitive Actions"
                      href="MP5301_9001A.dita"
                      props="MP5301.9001a"
                      base="concept"
                      audience="DAFFARS_MP5301_9001A"
                      outputclass="subtopic"
                      xtrf="No"
                      xtrc="DAFFARS_MP5301_9001A.html"/>
                            <topicref navtitle="MP5301.9001b (B) Business Clearance Approval for Competitive Actions"
                      href="MP5301_9001B.dita"
                      props="MP5301.9001b"
                      base="concept"
                      audience="DAFFARS_MP5301_9001B"
                      outputclass="subtopic"
                      xtrf="No"
                      xtrc="DAFFARS_MP5301_9001B.html"/>
                     </topicref>
         <topicref href="MP5301_9001i2vi.dita"
                   audience="DAFFARS_MP5301_9001i2vi"
                   xtrc=""
                   navtitle="MP5301.9001i2vi - Clearance Approval when the HCA is SSC/PK Director"
                   outputclass="subtopic"
                   props="MP5301.9001i2vi"
                   xtrf="subtopic"
                   base="NoTitle">
                            <topicref href="MP5301_9001i2viA.dita"
                      outputclass="subtopic"
                      audience="DAFFARS_MP5301_9001_A"
                      props="MP5301.9001i2viA"
                      navtitle="MP5301.9001i2viA (A) Procedures."
                      base="concept"
                      xtrc="DAFFARS_MP5301_9001_A.html"
                      xtrf="No"/>
                     </topicref>
      </topicref>
   </topicref>
   <topicref href="MP5305.dita"
             outputclass="Part"
             props="MP5305"
             base="NoTitle"
             navtitle="MP5305 - Publicizing Contract Actions"
             audience="DAFFARS_MP5305"
             xtrf="Part"
             xtrc="DAFFARS_MP5305.html">
      <topicref href="MP5305_3.dita"
                navtitle="MP5305.3 - SYNOPSES OF CONTRACT AWARDS"
                base="NoTitle"
                outputclass="SubPart"
                props="MP5305.3"
                audience="DAFFARS_MP5305_3"
                xtrf="SubPart"
                xtrc="DAFFARS_MP5305_3.html">
         <topicref navtitle="MP5305.303 Announcement of Contract Awards"
                   href="MP5305_303.dita"
                   outputclass="subtopic"
                   props="MP5305.303"
                   base="NoTitle"
                   audience="DAFFARS_MP5305_303"
                   xtrf="subtopic"
                   xtrc=""/>
      </topicref>
   </topicref>
   <topicref href="MP5306.dita"
             outputclass="Part"
             props="MP5306"
             base="NoTitle"
             navtitle="MP5306 - Competition Requirements"
             audience="DAFFARS_MP5306"
             xtrf="Part"
             xtrc="DAFFARS_MP5306.html">
              <topicref href="MP5306_5.dita"
                navtitle="MP5306.5 - COMPETITION ADVOCATES"
                base="NoTitle"
                outputclass="SubPart"
                props="MP5306.5"
                audience="DAFFARS_MP5306_5"
                xtrf="SubPart"
                xtrc="DAFFARS_MP5306_5.html">
                     <topicref navtitle="MP5306.502 Air Force Competition and Commercial Advocacy Program"
                   href="MP5306_502.dita"
                   outputclass="subtopic"
                   props="MP5306.502"
                   base="NoTitle"
                   audience="DAFFARS_MP5306_502"
                   xtrf="subtopic"
                   xtrc="">
                            <topicref navtitle="MP5306.502-1. Objectives."
                      href="MP_5306_502_1.dita"
                      props="MP5306.502-1."
                      otherprops="MP_5306_502_1"
                      base="concept"
                      audience="DAFFARS_MP_5306_502_1"
                      outputclass="subtopic"
                      xtrc="DAFFARS_MP_5306_502_1.html"
                      xtrf="No"/>
                            <topicref navtitle="MP5306.502-2. Duties and Responsibilities."
                      href="MP_5306_502_2.dita"
                      props="MP5306.502-2."
                      otherprops="MP_5306_502_2"
                      base="concept"
                      audience="DAFFARS_MP_5306_502_2"
                      outputclass="subtopic"
                      xtrc="DAFFARS_MP_5306_502_2.html"
                      xtrf="No"/>
                            <topicref navtitle="MP5306.502-3. Appointment of the Competition and Commercial Advocate."
                      href="MP_5306_502_3.dita"
                      props="MP5306.502-3."
                      otherprops="MP_5306_502_3"
                      base="concept"
                      audience="DAFFARS_MP_5306_502_3"
                      outputclass="subtopic"
                      xtrc="DAFFARS_MP_5306_502_3.html"
                      xtrf="No"/>
                            <topicref navtitle="MP5306.502-4. Annual Competition and Commercial Reporting Requirements."
                      href="MP_5306_502_4.dita"
                      otherprops="MP_5306_502_4"
                      base="concept"
                      audience="DAFFARS_MP_5306_502_4"
                      outputclass="subtopic"
                      xtrc="DAFFARS_MP_5306_502_4.html"
                      props="MP5306.502-4."
                      xtrf="No"/>
                     </topicref>
              </topicref>
       </topicref>
   <topicref href="MP5315.dita"
             outputclass="Part"
             props="MP5315"
             base="NoTitle"
             navtitle="MP5315 - Contracting by Negotiation"
             audience="DAFFARS_MP5315"
             xtrf="Part"
             xtrc="DAFFARS_MP5315.html">
              <topicref navtitle="MP5315.3 Source Selection"
                href="MP5315_3.dita"
                outputclass="SubPart"
                props="MP5315.3"
                base="NoTitle"
                audience="DAFFARS_MP5315_3"
                xtrf="SubPart"
                otherprops=""
                xtrc="DAFFARS_MP5315_3.html">
                     <topicref navtitle="1 PURPOSE, ROLES, AND RESPONSIBILITIES"
                   href="MP_5315_3_1.dita"
                   props="1"
                   otherprops="MP_5315_3_1"
                   base="NoTitle"
                   outputclass="subtopic"
                   audience="DAFFARS_MP_5315_3_1"
                   xtrf="subtopic"
                   xtrc="">
                            <topicref navtitle="1.1 Purpose"
                      href="MP_5315_3_1_1.dita"
                      props="1.1"
                      otherprops="MP_5315_3_1_1"
                      base="concept"
                      audience="DAFFARS_MP_5315_3_1_1"
                      outputclass="SubPart"
                      xtrf="SubPart"
                      xtrc="DAFFARS_MP_5315_3_1_1.html"/>
                            <topicref navtitle="1.2 Applicability and Waivers"
                      href="MP_5315_3_1_2.dita"
                      props="1.2"
                      otherprops="MP_5315_3_1_2"
                      base="concept"
                      audience="DAFFARS_MP_5315_3_1_2"
                      outputclass="SubPart"
                      xtrf="SubPart"
                      xtrc="DAFFARS_MP_5315_3_1_2.html"/>
                            <topicref navtitle="1.3 Best Value Continuum (No DAF Text)"
                      href="MP_5315_3_1_3.dita"
                      props="1.3"
                      otherprops="MP_5315_3_1_3"
                      base="concept"
                      audience="DAFFARS_MP_5315_3_1_3"
                      outputclass="SubPart"
                      xtrf="SubPart"
                      xtrc="DAFFARS_MP_5315_3_1_3.html"/>
                            <topicref navtitle="1.4 Source Selection Team Roles and Responsibilities"
                      href="MP_5315_3_1_4.dita"
                      props="1.4"
                      otherprops="MP_5315_3_1_4"
                      base="concept"
                      audience="DAFFARS_MP_5315_3_1_4"
                      outputclass="SubPart"
                      xtrf="SubPart"
                      xtrc="DAFFARS_MP_5315_3_1_4.html"/>
                     </topicref>
                     <topicref navtitle="2 PRE-SOLICITATION ACTIVITIES"
                   href="MP_5315_3_2.dita"
                   props="2"
                   otherprops="MP_5315_3_2"
                   base="NoTitle"
                   outputclass="subtopic"
                   audience="DAFFARS_MP_5315_3_2"
                   xtrf="subtopic"
                   xtrc="">
                            <topicref navtitle="2.1 Conduct Acquisition Planning"
                      href="MP_5315_3_2_1.dita"
                      props="2.1"
                      otherprops="MP_5315_3_2_1"
                      base="concept"
                      audience="DAFFARS_MP_5315_3_2_1"
                      outputclass="SubPart"
                      xtrf="SubPart"
                      xtrc="DAFFARS_MP_5315_3_2_1.html"/>
                            <topicref navtitle="2.2 Develop a Source Selection Plan (SSP)"
                      href="MP_5315_3_2_2.dita"
                      props="2.2"
                      otherprops="MP_5315_3_2_2"
                      base="concept"
                      audience="DAFFARS_MP_5315_3_2_2"
                      outputclass="SubPart"
                      xtrf="SubPart"
                      xtrc="DAFFARS_MP_5315_3_2_2.html"/>
                            <topicref navtitle="2.3 Develop the Request for Proposals"
                      href="MP_5315_3_2_3.dita"
                      props="2.3"
                      otherprops="MP_5315_3_2_3"
                      base="concept"
                      audience="DAFFARS_MP_5315_3_2_3"
                      outputclass="SubPart"
                      xtrf="SubPart"
                      xtrc="DAFFARS_MP_5315_3_2_3.html"/>
                            <topicref navtitle="2.4 Release the Request for Proposals (No DAF Text)"
                      href="MP_5315_3_2_4.dita"
                      props="2.4"
                      otherprops="MP_5315_3_2_4"
                      base="concept"
                      audience="DAFFARS_MP_5315_3_2_4"
                      outputclass="SubPart"
                      xtrf="SubPart"
                      xtrc="DAFFARS_MP_5315_3_2_4.html"/>
                     </topicref>
                     <topicref navtitle="3 EVALUATION AND DECISION PROCESS"
                   href="MP_5315_3_3.dita"
                   props="3"
                   otherprops="MP_5315_3_3"
                   base="NoTitle"
                   outputclass="subtopic"
                   audience="DAFFARS_MP_5315_3_3"
                   xtrf="subtopic"
                   xtrc="">
                            <topicref navtitle="3.1 Evaluation Activities"
                      href="MP_5315_3_3_1.dita"
                      props="3.1"
                      otherprops="MP_5315_3_3_1"
                      base="concept"
                      audience="DAFFARS_MP_5315_3_3_1"
                      outputclass="SubPart"
                      xtrf="SubPart"
                      xtrc="DAFFARS_MP_5315_3_3_1.html"/>
                            <topicref navtitle="3.2 Documentation of Initial Evaluation Results"
                      href="MP_5315_3_3_2.dita"
                      props="3.2"
                      otherprops="MP_5315_3_3_2"
                      base="concept"
                      audience="DAFFARS_MP_5315_3_3_2"
                      outputclass="SubPart"
                      xtrf="SubPart"
                      xtrc="DAFFARS_MP_5315_3_3_2.html"/>
                            <topicref navtitle="3.3 Award without Discussions"
                      href="MP_5315_3_3_3.dita"
                      props="3.3"
                      otherprops="MP_5315_3_3_3"
                      base="concept"
                      audience="DAFFARS_MP_5315_3_3_3"
                      outputclass="SubPart"
                      xtrf="SubPart"
                      xtrc="DAFFARS_MP_5315_3_3_3.html"/>
                            <topicref navtitle="3.4 Competitive Range Decision Document"
                      href="MP_5315_3_3_4.dita"
                      props="3.4"
                      otherprops="MP_5315_3_3_4"
                      base="concept"
                      audience="DAFFARS_MP_5315_3_3_4"
                      outputclass="SubPart"
                      xtrf="SubPart"
                      xtrc="DAFFARS_MP_5315_3_3_4.html"/>
                            <topicref navtitle="3.5 Discussion Process"
                      href="MP_5315_3_3_5.dita"
                      props="3.5"
                      otherprops="MP_5315_3_3_5"
                      base="concept"
                      audience="DAFFARS_MP_5315_3_3_5"
                      outputclass="SubPart"
                      xtrf="SubPart"
                      xtrc="DAFFARS_MP_5315_3_3_5.html"/>
                            <topicref navtitle="3.6 Final Proposal Revisions"
                      href="MP_5315_3_3_6.dita"
                      props="3.6"
                      otherprops="MP_5315_3_3_6"
                      base="concept"
                      audience="DAFFARS_MP_5315_3_3_6"
                      outputclass="SubPart"
                      xtrf="SubPart"
                      xtrc="DAFFARS_MP_5315_3_3_6.html"/>
                            <topicref navtitle="3.7 Documentation of Final Evaluation Results"
                      href="MP_5315_3_3_7.dita"
                      props="3.7"
                      otherprops="MP_5315_3_3_7"
                      base="concept"
                      audience="DAFFARS_MP_5315_3_3_7"
                      outputclass="SubPart"
                      xtrf="SubPart"
                      xtrc="DAFFARS_MP_5315_3_3_7.html"/>
                            <topicref navtitle="3.8 Conduct and Document the Comparative Analysis"
                      href="MP_5315_3_3_8.dita"
                      props="3.8"
                      otherprops="MP_5315_3_3_8"
                      base="concept"
                      audience="DAFFARS_MP_5315_3_3_8"
                      outputclass="SubPart"
                      xtrf="SubPart"
                      xtrc="DAFFARS_MP_5315_3_3_8.html"/>
                            <topicref navtitle="3.9 Best Value Decision"
                      href="MP_5315_3_3_9.dita"
                      props="3.9"
                      otherprops="MP_5315_3_3_9"
                      base="concept"
                      audience="DAFFARS_MP_5315_3_3_9"
                      outputclass="SubPart"
                      xtrf="SubPart"
                      xtrc="DAFFARS_MP_5315_3_3_9.html"/>
                            <topicref navtitle="3.10 Source Selection Decision Document"
                      href="MP_5315_3_3_10.dita"
                      props="3.10"
                      otherprops="MP_5315_3_3_10"
                      base="concept"
                      audience="DAFFARS_MP_5315_3_3_10"
                      outputclass="SubPart"
                      xtrf="SubPart"
                      xtrc="DAFFARS_MP_5315_3_3_10.html"/>
                            <topicref navtitle="3.11 Debriefings (No DAF Text)"
                      href="MP_5315_3_3_11.dita"
                      props="3.11"
                      otherprops="MP_5315_3_3_11"
                      base="concept"
                      audience="DAFFARS_MP_5315_3_3_11"
                      outputclass="SubPart"
                      xtrf="SubPart"
                      xtrc="DAFFARS_MP_5315_3_3_11.html"/>
                            <topicref navtitle="3.12 Integrating Proposal into the Contract"
                      href="MP_5315_3_3_12.dita"
                      props="3.12"
                      otherprops="MP_5315_3_3_12"
                      base="concept"
                      audience="DAFFARS_MP_5315_3_3_12"
                      outputclass="SubPart"
                      xtrf="SubPart"
                      xtrc="DAFFARS_MP_5315_3_3_12.html"/>
                     </topicref>
                     <topicref navtitle="4 DOCUMENTATION REQUIREMENTS"
                   href="MP_5315_3_4.dita"
                   props="4"
                   otherprops="MP_5315_3_4"
                   base="NoTitle"
                   outputclass="subtopic"
                   audience="DAFFARS_MP_5315_3_4"
                   xtrf="subtopic"
                   xtrc="">
                            <topicref navtitle="4.1 Minimum Requirements"
                      href="MP_5315_3_4_1.dita"
                      props="4.1"
                      otherprops="MP_5315_3_4_1"
                      base="concept"
                      audience="DAFFARS_MP_5315_3_4_1"
                      outputclass="SubPart"
                      xtrf="SubPart"
                      xtrc="DAFFARS_MP_5315_3_4_1.html"/>
                            <topicref navtitle="4.2 Electronic Source Selection"
                      href="MP_5315_3_4_2.dita"
                      props="4.2"
                      otherprops="MP_5315_3_4_2"
                      base="concept"
                      audience="DAFFARS_MP_5315_3_4_2"
                      outputclass="SubPart"
                      xtrf="SubPart"
                      xtrc="DAFFARS_MP_5315_3_4_2.html"/>
                            <topicref navtitle="4.3 Tactics, Techniques and Procedures (TTP), Samples, and Tailorable Templates"
                      href="MP_5315_3_4_3.dita"
                      props="4.3"
                      otherprops="MP_5315_3_4_3"
                      base="concept"
                      audience="DAFFARS_MP_5315_3_4_3"
                      outputclass="SubPart"
                      xtrf="SubPart"
                      xtrc="DAFFARS_MP_5315_3_4_3.html"/>
                     </topicref>
                     <topicref navtitle="5 DEFINITIONS ( No DAF Text)"
                   href="MP_5315_3_5.dita"
                   props="5"
                   otherprops="MP_5315_3_5"
                   base="concept"
                   audience="DAFFARS_MP_5315_3_5"
                   outputclass="subtopic"
                   xtrf="subtopic"
                   xtrc=""/>
                     <topicref navtitle="6 MANDATORY AIR FORCE SOURCE SELECTION TRAINING"
                   href="MP_5315_3_6.dita"
                   props="6"
                   otherprops="MP_5315_3_6"
                   base="NoTitle"
                   outputclass="subtopic"
                   audience="DAFFARS_MP_5315_3_6"
                   xtrf="subtopic"
                   xtrc="">
                            <topicref navtitle="6.1 Purpose"
                      href="MP_5315_3_6_1.dita"
                      props="6.1"
                      otherprops="MP_5315_3_6_1"
                      base="concept"
                      audience="DAFFARS_MP_5315_3_6_1"
                      outputclass="SubPart"
                      xtrf="SubPart"
                      xtrc="DAFFARS_MP_5315_3_6_1.html"/>
                            <topicref navtitle="6.2 Responsibilities of Senior Contracting Officials (SCO)"
                      href="MP_5315_3_6_2.dita"
                      props="6.2"
                      otherprops="MP_5315_3_6_2"
                      base="concept"
                      audience="DAFFARS_MP_5315_3_6_2"
                      outputclass="SubPart"
                      xtrf="SubPart"
                      xtrc="DAFFARS_MP_5315_3_6_2.html"/>
                            <topicref navtitle="6.3 Required Training for Designated Trainers"
                      href="MP_5315_3_6_3.dita"
                      props="6.3"
                      otherprops="MP_5315_3_6_3"
                      base="concept"
                      audience="DAFFARS_MP_5315_3_6_3"
                      outputclass="SubPart"
                      xtrf="SubPart"
                      xtrc="DAFFARS_MP_5315_3_6_3.html"/>
                            <topicref navtitle="6.4 Acquisition/Source Selection Team Training"
                      href="MP_5315_3_6_4.dita"
                      outputclass="SubPart"
                      props="6.4"
                      otherprops="MP_5315_3_6_4"
                      base="concept"
                      audience="DAFFARS_MP_5315_3_6_4"
                      xtrf="SubPart"
                      xtrc="DAFFARS_MP_5315_3_6_4.html"/>
                            <topicref navtitle="6.5 Source Selection Training Material"
                      href="MP_5315_3_6_5.dita"
                      props="6.5"
                      otherprops="MP_5315_3_6_5"
                      base="concept"
                      audience="DAFFARS_MP_5315_3_6_5"
                      outputclass="SubPart"
                      xtrf="SubPart"
                      xtrc="DAFFARS_MP_5315_3_6_5.html"/>
                            <topicref navtitle="6.6 Training Certificates."
                      href="MP_5315_3_6_6.dita"
                      props="6.6"
                      otherprops="MP_5315_3_6_6"
                      base="concept"
                      audience="DAFFARS_MP_5315_3_6_6"
                      outputclass="SubPart"
                      xtrf="SubPart"
                      xtrc="DAFFARS_MP_5315_3_6_6.html"/>
                            <topicref navtitle="6.7 Source Selection Training Survey."
                      href="MP_5315_3_6_7.dita"
                      props="6.7"
                      otherprops="MP_5315_3_6_7"
                      base="concept"
                      audience="DAFFARS_MP_5315_3_6_7"
                      outputclass="SubPart"
                      xtrf="SubPart"
                      xtrc="DAFFARS_MP_5315_3_6_7.html"/>
                            <topicref navtitle="6.8 Continuous Learning Points (CLP)."
                      href="MP_5315_3_6_8.dita"
                      props="6.8"
                      otherprops="MP_5315_3_6_8"
                      base="concept"
                      audience="DAFFARS_MP_5315_3_6_8"
                      outputclass="SubPart"
                      xtrf="SubPart"
                      xtrc="DAFFARS_MP_5315_3_6_8.html"/>
                     </topicref>
                     <topicref navtitle="LIST OF TABLES AND FIGURES (No DAF text)"
                   href="MP_5315_3_LIST_OF_TABLES_AND_FIGURES.dita"
                   props="LIST OF TABLES AND FIGURES"
                   otherprops="MP_5315_3_LIST_OF_TABLES_AND_FIGURES"
                   base="concept"
                   audience="DAFFARS_MP_5315_3_LIST_OF_TABLES_AND_FIGURES"
                   outputclass="subtopic"
                   xtrf="subtopic"
                   xtrc=""/>
              </topicref>
              <topicref navtitle="MP5315.4 Contract Pricing"
                href="MP5315_4.dita"
                outputclass="SubPart"
                props="MP5315.4"
                base="NoTitle"
                audience="DAFFARS_MP5315_4"
                xtrf="SubPart"
                otherprops=""
                xtrc="DAFFARS_MP5315_4.html">
                     <topicref href="MP5315_400_1.dita"
                   outputclass="subtopic"
                   base="concept"
                   audience="DAFFARS_MP5315_400_1"
                   xtrf="subtopic"
                   navtitle="MP5315.400-1. Proposal Instructions."
                   props="MP5315.400-1"
                   xtrc=""/>
                     <topicref href="MP5315_400_2.dita"
                   base="concept"
                   audience="DAFFARS_MP5315_400_2"
                   outputclass="subtopic"
                   xtrf="subtopic"
                   xtrc=""
                   navtitle="MP5315.400-2. Requesting data/documentation after receipt of the proposal."
                   props="MP5315.400-2."/>
                     <topicref navtitle="MP5315.404-1-90 Pricing Assistance or Pricing Assistance Waiver"
                   href="MP5315_404_1_90.dita"
                   props="MP5315.404-1-90"
                   base="concept"
                   audience="DAFFARS_MP5315_404_1_90"
                   outputclass="subtopic"
                   xtrf="subtopic"
                   xtrc=""/>
                     <topicref navtitle="MP5315.407-90 Contract Audit Follow-up (CAFU)"
                   href="MP5315_407_90.dita"
                   outputclass="subtopic"
                   props="MP5315.407-90"
                   base="concept"
                   audience="DAFFARS_MP5315_407_90"
                   xtrf="subtopic"
                   xtrc=""/>
              </topicref>
              <topicref href="MP5315_6.dita"
                navtitle="MP5315.6   — UNSOLICITED PROPOSALS"
                outputclass="SubPart"
                props="MP5315.6"
                audience="DAFFARS_MP_5315_6"
                xtrc="DAFFARS_MP_5315_6.html"
                xtrf="SubPart"
                base="NoTitle">
                     <topicref navtitle="MP5315.606-90 Receipt, Evaluation, and Disposition of Unsolicited Proposals"
                   href="MP5315_606_90.dita"
                   outputclass="subtopic"
                   props="MP5315.606-90"
                   base="concept"
                   audience="DAFFARS_MP5315_606_90"
                   xtrc=""
                   xtrf="subtopic"/>
              </topicref>
       </topicref>
   <topicref navtitle="MP5325 - Foreign Acquisitions"
             href="MP5325.dita"
             outputclass="Part"
             props="MP5325"
             base="NoTitle"
             audience="DAFFARS_MP5325"
             xtrf="Part"
             xtrc="DAFFARS_MP5325.html">
              <topicref href="MP5325_1.dita"
                navtitle="MP5325.1   — BUY AMERICAN - SUPPLIES"
                outputclass="SubPart"
                props="MP5325.1"
                audience="DAFFARS_MP5325_1"
                xtrc="DAFFARS_MP5325_1.html"
                xtrf="SubPart"
                base="NoTitle">
                     <topicref
                        navtitle="MP5325.103 Exceptions"
                        href="MP5325_103.dita"
                        props="MP5325.103"
                        base="concept"
                        audience="DAFFARS_MP5325_103"
                        outputclass="subtopic"
                        xtrf="No"
                        xtrc="DAFFARS_MP5325_103.html"/>
              </topicref>
              <topicref href="MP5325_70.dita"
                navtitle="MP5325.70   — AUTHORIZATION ACTS, APPROPRIATIONS  ACTS, AND OTHER STATUTORY RESTRICTIONS ON FOREIGN ACQUISITION"
                outputclass="SubPart"
                props="MP5325.70"
                audience="DAFFARS_MP5325_70"
                xtrc="DAFFARS_MP5325_70.html"
                xtrf="SubPart"
                base="NoTitle">
                     <topicref navtitle="MP5325.7002-2 - Exceptions"
                   href="MP5325_7002_2.dita"
                   outputclass="subtopic"
                   props="MP5325.7002-2"
                   base="concept"
                   audience="DAFFARS_MP5325_7002_2"
                   xtrf="subtopic"
                   xtrc="">
                            <topicref navtitle="MP5325.7002-2-1 Domestic Non-Availability Determinations (DNAD) Under DFARS 225.7002"
                      href="MP5325_7002_2_1.dita"
                      otherprops="MP5325_7002_2_1"
                      base="concept"
                      audience="DAFFARS_MP5325_7002_2_1"
                      outputclass="subtopic"
                      xtrf="No"
                      xtrc="DAFFARS_MP5325_7002_2_1.html"
                      props="MP5325.7002-2-1."/>
                            <topicref navtitle="MP5325.7002-2-2 DNAD Exception"
                      href="MP5325_7002_2_2.dita"
                      otherprops="MP5325_7002_2_2"
                      base="concept"
                      audience="DAFFARS_MP5325_7002_2_2"
                      outputclass="subtopic"
                      xtrf="No"
                      xtrc="DAFFARS_MP5325_7002_2_2.html"
                      props="MP5325.7002-2-2."/>
                     </topicref>
                     <topicref navtitle="MP5325.7003-3 - Exceptions"
                   href="MP5325_7003_3.dita"
                   outputclass="subtopic"
                   props="MP5325.7003-3"
                   base="concept"
                   audience="DAFFARS_MP5325_7003_3"
                   xtrf="subtopic"
                   xtrc="">
                            <topicref navtitle="MP5325.7003-3-1. Domestic Non-Availability Determinations (DNAD) Under DFARS 225.7003"
                      href="MP5325_7003_3_1.dita"
                      props="MP5325_7003_3_1"
                      otherprops="MP5325_7003_3_1"
                      base="concept"
                      audience="DAFFARS_MP5325_7003_3_1"
                      outputclass="subtopic"
                      xtrf="No"
                      xtrc="DAFFARS_MP5325_7003_3_1.html"/>
                            <topicref navtitle="MP5325.7003-3-2. Applicability of Commercial Derivative Military Articles (CDMA) to Specialty Metals"
                      href="MP5325_7003_3_2.dita"
                      props="MP5325_7003_3_2"
                      otherprops="MP5325_7003_3_2"
                      base="concept"
                      audience="DAFFARS_MP5325_7003_3_2"
                      outputclass="subtopic"
                      xtrf="No"
                      xtrc="DAFFARS_MP5325_7003_3_2.html"/>
                            <topicref navtitle="MP5325.7003-3-3. DNAD Exception"
                      href="MP5325_7003_3_3.dita"
                      props="MP5325_7003_3_3"
                      otherprops="MP5325_7003_3_3"
                      base="concept"
                      audience="DAFFARS_MP5325_7003_3_3"
                      outputclass="subtopic"
                      xtrf="No"
                      xtrc="DAFFARS_MP5325_7003_3_3.html"/>
                     </topicref>
              </topicref>
   </topicref>
   <topicref href="MP5332.dita"
             outputclass="Part"
             props="MP5332"
             base="NoTitle"
             navtitle="MP5332 - Contract Financing"
             audience="DAFFARS_MP5332"
             xtrf="Part"
             xtrc="DAFFARS_MP5332.html">
      <topicref href="MP5332_4.dita"
                navtitle="MP5332.4 - ADVANCE PAYMENTS FOR NON-COMMERCIAL ITEMS"
                base="NoTitle"
                outputclass="SubPart"
                props="MP5332.4"
                audience="DAFFARS_MP5332_4"
                xtrf="SubPart"
                xtrc="DAFFARS_MP5332_4.html">
         <topicref navtitle="MP5332.470 Advance Payment Pool"
                   href="MP5332_470.dita"
                   outputclass="subtopic"
                   props="MP5332.470"
                   base="NoTitle"
                   audience="DAFFARS_MP5332_470"
                   xtrf="subtopic"
                   xtrc=""/>
      </topicref>
      <topicref navtitle="MP5332.7 - CONTRACT FUNDING"
                href="MP5332_7.dita"
                outputclass="SubPart"
                props="MP5332.7"
                base="NoTitle"
                audience="DAFFARS_MP5332_7"
                xtrf="SubPart"
                xtrc="DAFFARS_MP5332_7.html">
         <topicref navtitle="Release of Solicitations in Advance of Funding Availability"
                   href="RELEASE_OF_SOLICITATIONS.dita"
                   props="Release of Solicitations"
                   base="concept"
                   outputclass="subtopic"
                   audience="DAFFARS_RELEASE_OF_SOLICITATIONS"
                   xtrf="subtopic"
                   xtrc=""/>
      </topicref>
   </topicref>
   <topicref href="MP5333.dita"
             outputclass="Part"
             props="MP5333"
             base="NoTitle"
             navtitle="MP5333 -Protests, Disputes, and Appeals"
             audience="DAFFARS_MP5333"
             xtrf="Part"
             xtrc="DAFFARS_MP5333.html">
      <topicref href="MP5333_1.dita"
                navtitle="MP5333.1 - PROTESTS"
                base="NoTitle"
                outputclass="SubPart"
                props="MP5333.1"
                audience="DAFFARS_MP5333_1"
                xtrf="SubPart"
                xtrc="DAFFARS_MP5333_1.html">
         <topicref navtitle="MP5333.104 Protests to GAO"
                   href="MP5333_104.dita"
                   outputclass="subtopic"
                   props="MP5333.104"
                   base="NoTitle"
                   audience="DAFFARS_MP5333_104"
                   xtrf="subtopic"
                   xtrc=""/>
      </topicref>
   </topicref>
   <topicref href="MP5342.dita"
             outputclass="Part"
             props="MP5342"
             base="NoTitle"
             navtitle="MP5342 -Contract Administration and Audit Services"
             audience="DAFFARS_MP5342"
             xtrf="Part"
             xtrc="DAFFARS_MP5342.html">
      <topicref href="MP5342_9.dita"
                navtitle="MP5342.9 - BANKRUPTCY"
                base="NoTitle"
                outputclass="SubPart"
                props="MP5342.9"
                audience="DAFFARS_MP5342_9"
                xtrf="SubPart"
                xtrc="DAFFARS_MP5342_9.html">
         <topicref navtitle="MP5342.902 Bankruptcy Procedures"
                   href="MP5342_902.dita"
                   outputclass="subtopic"
                   props="MP5342.902"
                   base="concept"
                   audience="DAFFARS_MP5342_902"
                   xtrf="subtopic"
                   xtrc=""/>
      </topicref>
   </topicref>
   <topicref href="MP5346.dita"
             outputclass="Part"
             props="MP5346"
             base="NoTitle"
             navtitle="MP5346 -Quality Assurance"
             audience="DAFFARS_MP5346"
             xtrf="Part"
             xtrc="DAFFARS_MP5346.html">
      <topicref href="MP5346_1.dita"
                navtitle="MP5346.1 - GENERAL"
                base="NoTitle"
                outputclass="SubPart"
                props="MP5346.1"
                audience="DAFFARS_MP5346_1"
                xtrf="SubPart"
                xtrc="DAFFARS_MP5346_1.html">
         <topicref navtitle="MP5346.103 - Contracting Office Responsibilities"
                   href="MP5346_103.dita"
                   outputclass="subtopic"
                   props="MP5346.103"
                   base="concept"
                   audience="DAFFARS_MP5346_103"
                   xtrf="subtopic"
                   xtrc=""/>
      </topicref>
   </topicref>
   <topicref navtitle="MP5349 Termination of Contracts"
             href="MP5349.dita"
             outputclass="Part"
             props="MP5349"
             base="NoTitle"
             audience="DAFFARS_MP5349"
             xtrf="Part"
             xtrc="DAFFARS_MP5349.html">
      <topicref navtitle="Subpart MP5349.5 — CONTRACT TERMINATION CLAUSES "
                href="SUBPART_MP5349_5.dita"
                props="Subpart MP5349.5"
                base="NoTitle"
                outputclass="SubPart"
                audience="DAFFARS_SUBPART_MP5349_5"
                xtrf="SubPart"
                xtrc="DAFFARS_SUBPART_MP5349_5.html">
         <topicref navtitle="MP5349.501-70     Special  Termination Costs  "
                   href="MP5349_501-70.dita"
                   props="MP 5349.501-70"
                   base="concept"
                   audience="DAFFARS_MP5349_501-70"
                   outputclass="subtopic"
                   xtrf="subtopic"
                   xtrc=""/>
      </topicref>
      <topicref navtitle="Subpart MP5349.70 — SPECIAL TERMINATION REQUIREMENTS "
                href="SUBPART_MP5349_70.dita"
                props="Subpart MP5349.70"
                base="NoTitle"
                outputclass="SubPart"
                audience="DAFFARS_SUBPART_MP5349_70"
                xtrf="SubPart"
                xtrc="DAFFARS_SUBPART_MP5349_70.html">
         <topicref navtitle="MP5349.7001 Congressional Notification on Significant Contract Terminations "
                   href="MP5349_7001.dita"
                   props="MP5349.7001"
                   base="concept"
                   audience="DAFFARS_MP5349_7001"
                   outputclass="subtopic"
                   xtrf="subtopic"
                   xtrc=""/>
         <topicref navtitle="MP5349.7003 Notification of Anticipated Terminations or Reductions "
                   href="MP5349_7003.dita"
                   props="MP5349.7003"
                   base="concept"
                   audience="DAFFARS_MP5349_7003"
                   outputclass="subtopic"
                   xtrf="subtopic"
                   xtrc=""/>
      </topicref>
   </topicref>
</map>
