<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="FAR_2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_PGI_5317"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>AFFARS PGI 5317 — Special Contracting Methods</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_PGI_5317">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">AFFARS PGI 5317</span> — Special Contracting Methods</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="AFFARS_PGI_5317.html#AFFARS_AF_PGI_5317">AF PGI 5317
          — Special Contracting Methods</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="AFFARS_PGI_5317.html#AFFARS_AF_PGI_5317_7402_90">AF PGI 5317.7402-90 Exceptions</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="AFFARS_PGI_5317.html#AFFARS_AF_PGI_5317_9000">AF PGI 5317.9000 Associate Contractor Agreements</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="AFFARS_PGI_5317.html#AFFARS_AFICC_PGI_5317">AFICC PGI 5317
          — Special Contracting Methods</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="AFFARS_PGI_5317.html#AFFARS_AFICC_PGI_5317_204_90">AFICC PGI 5317.204-90
          Contracts  </a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="AFFARS_PGI_5317.html#AFFARS_AFMC_PGI_5317">AFMC PGI 5317
          — Special Contracting Methods</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="AFFARS_PGI_5317.html#AFFARS_5317_204_90">AFMC PGI 5317.204-90 Contracts</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="AFFARS_PGI_5317.html#AFFARS_AFMC_PGI_5317_7404_3">AFMC PGI 5317.7404-3
          -90   Definitization Schedule </a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="AFFARS_PGI_5317.html#AFFARS_AFMC_PGI_5317_7502_90">AFMC PGI 5317.7502-90
          General</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="AFFARS_PGI_5317.html#AFFARS_AFMC_PGI_5317_7506_90">AFMC PGI 5317.7506-90
          Spare Parts Breakout Program</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="AFFARS_PGI_5317.html#AFFARS_AFMC_PGI_5317_7601_90">AFMC PGI 5317.7601-90
          Provisioning</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="AFFARS_PGI_5317.html#AFFARS_SMC_PGI_5317">SMC PGI 5317
          — Special Contracting Methods</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="AFFARS_PGI_5317.html#AFFARS_SMC_PGI_5317_502_2">SMC PGI 5317.502-2
          The Economy Act</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="AFFARS_PGI_5317.html#AFFARS_SMC_PGI_5317_7404_1">SMC PGI 5317.7404-1
          Authorization   </a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link 1 Subchapter_BNoProp NoPropFAC 2021-02 Effective November 23, 2020" href="FAR_2.html">Air Force Federal Acquisition Regulation Supplement</a></div></div></nav><article class="topic concept nested1" aria-labelledby="ariaid-title2" lang="en-US" id="AFFARS_AF_PGI_5317">
      <h2 class="title topictitle2" id="ariaid-title2">
         <span class="ph autonumber">AF PGI 5317
         </span> — Special Contracting Methods</h2>
   <article class="topic concept nested2" aria-labelledby="ariaid-title3" id="AFFARS_AF_PGI_5317_7402_90">
      <h3 class="title topictitle3" id="ariaid-title3">
         <span class="ph autonumber topicnum">AF PGI 5317.7402-90</span> Exceptions</h3>
      <div class="body conbody">
         
            
               <p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(a) This guidance is for the acquisition of long-lead items initiated with appropriated advance procurement funds to protect production end item delivery schedules. (For long-lead items procured with other than advance procurement funds, contracting officers should follow standard contracting procedures, including undefinitized contract action (UCA) procedures prescribed in DFARS <span class="ph DFARS">217.74</span>.)</p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(b)Contracting for long-lead items using congressionally appropriated advance procurement funds is a special contracting method used to protect planned production schedules for major system acquisitions. This approach provides Congress with the flexibility to make decisions on annual funding levels while providing a measure of program stability. Advance procurement funds need to be included in the budget request. If authorized by Congress, funds are made available well in advance of full production program release.</p>
               
                  
                     <p class="p List 2"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(1) A definitive contract is preferred. When it is possible to award a definitive contract using advance procurement funds, the contracting officer follows normal contracting procedures.</p>
                  
                  
                     <p class="p List 2"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(2) It is usually not practical to initiate the long-lead effort using fully definitized contract procedures when final production quantities remain unknown. Therefore, procedures similar to those for a UCA are used to initiate the long-lead effort. In recognition of this unique situation, Congress has exempted long-lead efforts initiated with advance procurement funds from the requirements of <a class="xref" href="http://www4.law.cornell.edu/uscode/10/2326.html" target="_blank">
                           <u class="ph u">10 U.S.C. 2326</u>
                        </a> (see DFARS <span class="ph DFARS">217.74</span>).</p>
                  
                  
                     <p class="p List 2"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(3) After the award of the undefinitized long-lead contract, the contracting officer should make every effort to negotiate a definitive contract amount for the total contract effort based on the buy profile for which the advance procurement funds were authorized. The use of a flexible pricing approach such as pricing for a range in quantity or negotiating a pricing methodology that will allow for an extrapolation of a fixed-price is highly encouraged. These techniques greatly reduce reproposal activity and facilitate a quick reaction to variations in the related end item quantity between the planned and appropriated quantities. When this is not possible and delays in definitizing the contract result in termination liability exceeding the advance procurement funds, the use of procurement funds may be authorized to avoid production breaks<em class="ph i">. If procurement funds are added to the contract effort prior to</em>
                        <em class="ph i">definitization</em>
                        <em class="ph i">,</em> the long-lead effort is then treated as a part of the production effort and is subject to all the procedures and reporting requirements governing UCAs covered in DFARS <span class="ph DFARS">217.74</span>.</p>
                  
               
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(c) How Best to Acquire Long-Lead Items:</p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(1) Pre-award Steps:</p>
                     
                        
                           <p class="p List 3"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(i) Obtain a Not-to-Exceed (NTE) proposal and reach agreement on an NTE amount for the long-lead effort;</p>
                        
                        
                           <p class="p List 3"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(ii) If feasible, obtain an NTE for the total contract effort, or as a minimum, obtain a Rough Order of Magnitude (ROM) estimate;</p>
                        
                        
                           <p class="p List 3"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(iii) Obtain a listing of the long-lead items from the contractor;</p>
                        
                        
                           <p class="p List 3"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(iv) Obtain a written technical evaluation for the long-lead items that focuses on the need for the items to protect end item delivery schedules. This evaluation should be included in the contract file; and</p>
                        
                        
                           <p class="p List 3"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(v) Conduct a thorough evaluation of the contractor’s termination liability amount, expenditure profile, and NTE proposal. The evaluation of the termination liability estimate should focus on the content of the estimate, the methodology used to develop the estimate, and the termination liability time phasing. The evaluation should be included in the contract file.</p>
                        
                     
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(2) Components of the Undefinitized Long-Lead Contract:</p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(i) The undefinitized long-lead contract should include:</p>
                           
                              
                                 <p class="p List 4"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(A) An NTE for the long-lead effort;</p>
                              
                              
                                 <p class="p List 4"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(B) Specifications, statement of work, and/or other technical description of the end items being acquired;</p>
                              
                              
                                 <p class="p List 4"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(C) Identification of statement of work tasks related to the long-lead effort including a listing of the long-lead items being acquired. If it is not feasible to develop a complete material listing identifying individual parts, components, material, or efforts, as a minimum, the long-lead items listing should include a description of each major component;</p>
                              
                              
                                 <p class="p List 4"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(D) A schedule for delivery of the production end items in Section F of the Schedule;</p>
                              
                              
                                 <p class="p List 4"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(E) A requirement for periodic financial status reports which track actual expenditures to planned expenditures; and</p>
                              
                              
                                 <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(F) A special contract requirement (Section H) clause that addresses the subsumption of the long-lead effort into the production contract line items (CLIN). The clause should, as a minimum:</p>
                                 
                                    
                                       <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                          <em class="ph i">(1) Stipulate that upon receipt of full production program release and use of procurement funds, the long-lead effort CLINs or SubCLINs will be subsumed into the production CLINs or SubCLINs. Upon subsumption, all work performed and any payments made under the long-lead effort CLINs or SubCLINs are presumed to have been done under the production CLINs or SubCLINs; and</em>
                                       </p>
                                       <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                          <em class="ph i">(2) Identify the CLINs or SubCLINs that will be affected.</em>
                                       </p>
                                       <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
                                       <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
                                    
                                 
                                 <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
                              
                           
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(ii) A special contract requirement (Section H) clause that addresses the unique requirements of the long-lead effort should be included and should at a minimum:</p>
                           
                              
                                 <p class="p List 4"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(A) Stipulate that the purpose of the undefinitized long-lead contract initiated with advance procurement funds is to protect the end item delivery schedule contained in Section F of the Schedule and that the contractor is contractually obligated to meet this schedule except as provided for in the Long Lead Limitation of Government Liability clause; and</p>
                              
                              
                                 <p class="p List 4"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(B) Require the contractor to submit an NTE proposal and agree to an NTE for the total contract effort (if an NTE for the total contract effort was not previously obtained) if definitization of the total contract effort has not occurred before termination liability exceeds advance procurement funds on the contract and, if necessary, add procurement funds to protect the end item delivery schedules. Incorporate the NTE into the contract concurrent with the obligation of any procurement funds.</p>
                              
                           
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(iii) A special contract requirement (Section H) clause that addresses suspension or reduction in progress payments for late submission of either the NTE proposal or the definitive price proposal for the total contract effort should be included and should address at a minimum:</p>
                           
                              
                                 <p class="p List 4"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(A)Require submittal of an NTE proposal or definitive price proposal adequate for negotiations to complete definitization within the specified time period, and identify this submission as a material requirement of the contract; and</p>
                              
                              
                                 <p class="p List 4"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(B)State that if the contractor fails to submit either an NTE proposal or adequate definitive price proposal in accordance with the agreed upon definitization schedule, progress payments may be reduced or suspended unless such failure is due to causes beyond its control and without its fault or negligence.</p>
                              
                           
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(iv) A special contract requirement (Section H) clause that addresses the process for definitizing the long-lead contract. The clause should, as a minimum:</p>
                           
                              
                                 <p class="p List 4"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(A) State that a definitive contract is intended, and to the maximum extent practicable, a definitive contract will be negotiated prior to the receipt of full production program release;</p>
                              
                              
                                 <p class="p List 4"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(B) Include an agreed upon schedule for definitizing the total contract effort that addresses, as a minimum, target dates for submission of proposal, negotiations completion, and definitization; and</p>
                              
                              
                                 <p class="p List 4"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(C) Address adequate remedies if a definitive contract cannot be reached by the target date or within any extension granted by the contracting officer. These remedies may include, with approval from the original approval authority for the undefinitized long-lead contract, the contracting officer’s unilateral determination of a reasonable fee for the long-lead effort and/or a reasonable price for the total contract effort if a NTE has been established. The contracting officer’s determination is subject to contractor appeal as provided in the Disputes clause.</p>
                              
                           
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
                        
                     
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(3) Adding Procurement Funds when Termination Liability has Exceeded Obligated Advance Procurement Funds. If the undefinitized long-lead contract cannot be definitized before termination liability exceeds advance procurement funds, procurement funds may be obligated for the long-lead effort. Prior to obligating any procurement funds the contracting officer should:</p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(i) Obtain the approval of the original approval authority for the undefinitized long-lead contract. The request for approval should include:</p>
                           
                              
                                 <p class="p List 4"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(A) A written justification that addresses the need, the impact if not granted, and why contract definitization cannot be completed within the time specified; and</p>
                              
                              
                                 <p class="p List 4"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(B) A revised contract definitization schedule which has been agreed to by the contractor;</p>
                              
                           
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
                        
                        
                           <p class="p List 3"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(ii) Obtain a NTE proposal for the total contract effort and evaluate for reasonableness. After reaching agreement on the NTE, the contracting officer will incorporate it into the contract;</p>
                        
                        
                           <p class="p List 3"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(iii) Evaluate the contractor’s revised termination liability estimate, and</p>
                        
                        
                           <p class="p List 3"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(iv) Comply with all UCA requirements contained in DFARS <span class="ph DFARS">217.74</span>. Previously obligated advance procurement funds will be combined with the procurement funds in establishing UCA obligation limitations. The 180-day definitization schedule begins when the procurement funds are obligated on the undefinitized long-lead contract.</p>
                        
                     
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
                  
               
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
            
         
      </div>
   </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title4" id="AFFARS_AF_PGI_5317_9000">
      <h3 class="title topictitle3" id="ariaid-title4">
         <span class="ph autonumber topicnum">AF PGI 5317.9000</span> Associate Contractor Agreements</h3>
      <div class="body conbody">
         <p class="p Normal (Web)">“Associate Contractor Agreements” (ACA) are agreements between contractors working on government contracts or projects that specify requirements for them to share information, data, technical knowledge, expertise, or resources.</p>
         <p class="p Normal (Web)">Prime contractor to subcontractor relationships do not constitute ACAs, and are not subject to this section’s requirements. The contracting officer may require ACAs when contractors working on separate Government contracts must cooperate, share resources or otherwise jointly participate in working on contracts or projects. The contractor should tailor each ACA to the requirements of the individual contracting situation and may consult with the contracting officer as required. Suggested Contract Language for Statement of Work or Performance Work Statement:</p>
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <em class="ph i">(a) The Contractor should enter into Associate Contractor Agreements (ACA) for any portion of the contract requiring joint participation in the accomplishment of the Government’s requirement. The agreements should include the basis for sharing information, data, technical knowledge, expertise, and/or resources essential to the integration of the (</em>
                  <em class="ph i">
                     <u class="ph u">insert name of the program or project)</u>
                  </em>
                  <em class="ph i">, to ensure the greatest degree of cooperation for the development of the program to meet the terms of the contract. Associate contractors are listed in (g) below.</em>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(b) ACAs should include the following general information:</p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <em class="ph i">(1) Identify the associate contractors and their relationships.</em>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <em class="ph i">(2) Identify the program involved and the relevant Government contracts of the associate contractors.</em>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <em class="ph i">(3) Describe the associate contractor interfaces by general subject matter.</em>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <em class="ph i">(4) Specify the categories of information to be exchanged or support to be provided.</em>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <em class="ph i">(5) Include the expiration date (or event) of the ACA.</em>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <em class="ph i">(6) Identify potential conflicts between relevant Government contracts and the ACA; include agreements on protection of proprietary data and restrictions on employees.</em>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <em class="ph i">(c) Provide a copy of such agreement to the Contracting Officer for review before execution of the document by the cooperating contractors.</em>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <em class="ph i">(d) The Contractor is not relieved of any contract requirements or entitled to any adjustments to the contract terms because of a failure to resolve a disagreement with an associate contractor.</em>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <em class="ph i">(e) Liability for the improper disclosure of any proprietary data contained in or referenced by any agreement rests with the parties to the agreement, and not the Government.</em>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <em class="ph i">(f) All costs associated with the agreements are included in the negotiated cost of this contract. Agreements may be amended as required by the Government during the performance of this contract.</em>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <em class="ph i">(g) The following contractors are associate contractors with whom agreements are required:</em>
                           </p>
                        
                     
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
                  
               
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
            
         
         <p class="p"></p>
         <table class="table"><caption></caption><colgroup><col style="width:48%"><col style="width:5%"><col style="width:47%"></colgroup><tbody class="tbody">
                  <tr>
                     <td class="entry colsep-1 rowsep-1">
                        <p class="p Normal (Web)">
                           <strong class="ph b">Contractor</strong>
                        </p>
                     </td>
                     <td class="entry colsep-1 rowsep-1">
                        <p class="p Normal (Web)">
                           <strong class="ph b">Address</strong>
                        </p>
                     </td>
                     <td class="entry colsep-1 rowsep-1">
                        <p class="p Normal (Web)">
                           <strong class="ph b">Program / Contract</strong>
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1"></td>
                     <td class="entry colsep-1 rowsep-1"></td>
                     <td class="entry colsep-1 rowsep-1"></td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1"></td>
                     <td class="entry colsep-1 rowsep-1"></td>
                     <td class="entry colsep-1 rowsep-1"></td>
                  </tr>
               </tbody></table>
      </div>
   </article>
</article>
<article class="topic concept nested1" aria-labelledby="ariaid-title5" lang="en-US" id="AFFARS_AFICC_PGI_5317">
      <h2 class="title topictitle2" id="ariaid-title5">
         <span class="ph autonumber">AFICC PGI 5317
         </span> — Special Contracting Methods</h2>
   <article class="topic concept nested2" aria-labelledby="ariaid-title6" lang="en-US" id="AFFARS_AFICC_PGI_5317_204_90">
      <h3 class="title topictitle3" id="ariaid-title6">
         <span class="ph autonumber topicnum">AFICC PGI 5317.204-90
         </span> Contracts  </h3>
      <div class="body conbody">
         <p class="p Normal">Enter relevant data into the <a class="xref" href="https://cs2.eis.af.mil/sites/10074/afcc/aficc/kp/SitePages/MIPRtracker.aspx" target="_blank">
               <u class="ph u">Air Force [AFICC]</u>
               <u class="ph u"> </u>
               <u class="ph u">MIPR </u>
               <u class="ph u">Database</u>
               <u class="ph u"> Tool</u>
            </a>.</p>
      </div>
   </article>
</article>
<article class="topic concept nested1" aria-labelledby="ariaid-title7" lang="en-US" id="AFFARS_AFMC_PGI_5317">
      <h2 class="title topictitle2" id="ariaid-title7">
         <span class="ph autonumber">AFMC PGI 5317
         </span> — Special Contracting Methods</h2>
   <article class="topic concept nested2" aria-labelledby="ariaid-title8" id="AFFARS_5317_204_90">
      <h3 class="title topictitle3" id="ariaid-title8">
         <span class="ph autonumber topicnum">AFMC PGI 5317.204-90</span> Contracts</h3>
      <div class="body conbody">
         <p class="p Normal" id="AFFARS_5317_204_90__p__AFMC_PGI_5317.7404-3-90">Option clauses designed for contracts that include technical achievement milestones, such as first article approval, qualification test approval or other test and/or development demonstration events should use event-driven milestones for the option exercise window (e.g., completion of event XYZ or XX days after completion of event XYZ) in lieu of calendar-based dates (e.g., 15 Mar 2007).</p>
      </div>
   </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title9" lang="en-US" id="AFFARS_AFMC_PGI_5317_7404_3">
      <h3 class="title topictitle3" id="ariaid-title9">
         <span class="ph autonumber topicnum">AFMC PGI 5317.7404-3
         </span> -90   Definitization Schedule </h3>
      <div class="body conbody">
         <p class="p Normal" id="AFFARS_AFMC_PGI_5317_7404_3__p__AFMC_PGI_5317.7502-90">Requests for field pricing support should clearly indicate whether the action is undefinitized, so the field office can plan accordingly based on the definitization schedule.  </p>
      </div>
   </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title10" lang="en-US" id="AFFARS_AFMC_PGI_5317_7502_90">
      <h3 class="title topictitle3" id="ariaid-title10">
         <span class="ph autonumber topicnum">AFMC PGI 5317.7502-90
         </span> General</h3>
      <div class="body conbody">
         
            
               <p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(a) When the original system manufacturer (prime contractor) identifies its current vendor(s) as the actual manufacturer(s) for a spare part or piece of support equipment, and recommends procurement from that vendor, consider the vendor an approved source when the acquisition source list is restricted to approved sources only.  Prior approval by the requirements activity is not required for these vendors when they are the actual manufacturers.</p>
            
            
               <p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(b) The contracting officer will provide written notification to include the new vendor’s name, address, and CAGE code and any changes in the item description (e.g., part number, noun, NSN, etc.) to the requirements activity and the Competition Advocate whenever the prime recommends such sources for use in developing the source list on future acquisitions.</p>
            
         
      </div>
   </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title11" lang="en-US" id="AFFARS_AFMC_PGI_5317_7506_90">
      <h3 class="title topictitle3" id="ariaid-title11">
         <span class="ph autonumber topicnum">AFMC PGI 5317.7506-90
         </span> Spare Parts Breakout Program</h3>
      <div class="body conbody">
         
            
               <p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(a)  Regulatory guidance for the Spare Parts Breakout program is provided by <a class="xref" href="https://static.e-publishing.af.mil/production/1/af_a4/publication/afi23-101/afi23-101.pdf" target="_blank">
                     <u class="ph u">AFI 23-101</u>
                  </a> which states, “DoD components and field activities will develop annual buy thresholds for breakout screening that are consistent with economic considerations and resources.”  </p>
            
            
               <p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(b)  Acquisitions with an annual buy value or Purchase Request value of less than $10,000 are exempt from Acquisition Method Code/Acquisition Method Suffix Code (AMC/AMSC) screening.  This exemption do not preclude screening of any acquisition when circumstances warrant it, e.g., problem items with no sources or excessive prices.</p>
            
         
      </div>
   </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title12" lang="en-US" id="AFFARS_AFMC_PGI_5317_7601_90">
      <h3 class="title topictitle3" id="ariaid-title12">
         <span class="ph autonumber topicnum">AFMC PGI 5317.7601-90
         </span> Provisioning</h3>
      <div class="body conbody">
         <p class="p Normal">See <a class="xref" href="https://static.e-publishing.af.mil/production/1/afmc/publication/afmcman20-106/afmcman20-106.pdf" target="_blank">
               <u class="ph u">AFMCMAN 20-106</u>
            </a> for guidance on provisioning and use of Provisioned Item Orders (PIOs) in acquiring initial support of USAF aerospace systems and equipment.  The instructions apply to the provisioning activity, which processes the orders and contains information for the provisioning contracting officer.</p>
      </div>
   </article>
</article>
<article class="topic concept nested1" aria-labelledby="ariaid-title13" lang="en-US" id="AFFARS_SMC_PGI_5317">
      <h2 class="title topictitle2" id="ariaid-title13">
         <span class="ph autonumber">SMC PGI 5317
         </span> — Special Contracting Methods</h2>
   <article class="topic concept nested2" aria-labelledby="ariaid-title14" lang="en-US" id="AFFARS_SMC_PGI_5317_502_2">
      <h3 class="title topictitle3" id="ariaid-title14">
         <span class="ph autonumber topicnum">SMC PGI 5317.502-2
         </span> The Economy Act</h3>
      <div class="body conbody">
         <p class="p Normal" id="AFFARS_SMC_PGI_5317_502_2__p__SMC_PGI_5317.7404-1">See the <a class="xref" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/smc_streamlined_mipr_guide.pdf" target="_blank">
               <u class="ph u">SMC Streamlined Guide for Military Interdepartmental Purchase Requests (MIPRs)</u>
            </a>.</p>
      </div>
   </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title15" lang="en-US" id="AFFARS_SMC_PGI_5317_7404_1">
      <h3 class="title topictitle3" id="ariaid-title15">
         <span class="ph autonumber topicnum">SMC PGI 5317.7404-1
         </span> Authorization   </h3>
      <div class="body conbody">
         <p class="p Normal">See <a class="xref" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/smc_uca_policy_memo.pdf" target="_blank">
               <u class="ph u">SMC/CC memo on “</u>
               <u class="ph u">Issuance of </u>
               <u class="ph u">Undefinitized</u>
               <u class="ph u"> Contract Actions (UCAs)”, d</u>
               <u class="ph u">ated 30 Jun 2017</u>
            </a>.  </p>
      </div>
   </article>
</article>
</article>
</article></main></body></html>