<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_pgi_5319_topic_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>AFFARS PGI 5319 Small Business Programs</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_pgi_5319_topic_1">
      <h1 class="title topictitle1 Heading 1" id="ariaid-title1">
         <span class="ph autonumber">AFFARS PGI 5319</span> Small Business Programs</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFFARS_pgi_5319_topic_2">AF PGI 5319 Small Business Programs</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_pgi_5319_topic_3"> 5319.201  General Policy</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_pgi_5319_topic_4">AF PGI 5319.303 Determining North American
      Industry Classification System (NAICS) Codes and Size Standards</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_pgi_5319_topic_5">AF PGI 5319.705-2 Determining the Need for a Subcontracting Plan</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFFARS_pgi_5319_topic_6">AFMC PGI 5319 Small Business Programs</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_pgi_5319_topic_7">AFMC PGI 5319.505 Rejecting Small Business Administration Recommendations</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_pgi_5319_topic_8">AFMC PGI 5319.602-3 Resolving Differences Between the Agency and the Small Business Administration</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFFARS_pgi_5319_topic_9">SMC PGI 5319 Small Business Programs</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_pgi_5319_topic_10">SMC PGI 5319.201-90 General Policy</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic nested1" aria-labelledby="ariaid-title2" lang="en-US" id="AFFARS_pgi_5319_topic_2">
		    <h2 class="title topictitle2 Subpart" id="ariaid-title2">
			      <span class="ph autonumber">AF PGI 5319</span> Small Business Programs</h2>
	  <article class="topic concept nested2" aria-labelledby="ariaid-title3" lang="en-US" id="AFFARS_pgi_5319_topic_3">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title3">
			      <span class="ph autonumber"> 5319.201 </span> General Policy</h3>
		    <div class="body conbody">
			      <p class="p List1">(c)(10)(B)(90) The Small Business Professional’s (SBP) review of acquisitions includes task and delivery orders. </p>
			      <p class="p List2">(91)Use of blanket <a class="xref" href="http://www.dtic.mil/whs/directives/forms/forminfo/forminfopage1959.html" target="_blank">
					          <u class="ph u">DD Form 2579s</u>
				        </a> may be used when the SBP and contracting officer determine it is not necessary to review individual orders under an established contract or with Government sources. The DD Form 2579 should be marked “Blanket” and specify any terms and restrictions for use of the blanket. A copy of the blanket DD Form 2579 is filed in each applicable order file. </p>
			      <p class="p List2" id="AFFARS_pgi_5319_topic_3__p__AF_PGI_5319.303">(92) SBP review is not required for funding actions or the exercise of options (if the options were previously coordinated with the SBP).</p>
		    </div>
	  </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title4" lang="en-US" id="AFFARS_pgi_5319_topic_4">
      <h3 class="title topictitle3 Heading 3" id="ariaid-title4">
         <span class="ph autonumber">AF PGI 5319.303</span> Determining North American
      Industry Classification System (NAICS) Codes and Size Standards</h3>
      <div class="body conbody">
         <p class="p Normal">The table below may be used to help select a NAICS
        code as part of the determination of small business status for small business programs.</p>
         <p class="p Normal">
            <strong class="ph b">NAICS Selection Checklist</strong>
         </p>
         <table class="table" id="AFFARS_pgi_5319_topic_4__tbl_af_pgi_5319_303"><caption></caption><colgroup><col style="width:14.285714285714285%"><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"></colgroup><tbody class="tbody">
                  <tr>
                     <td class="entry">
                        <p class="p">1</p>
                     </td>
                     <td class="entry">
                        <p class="p">
                           <strong class="ph b">Identify the Key Requirements </strong>
                        </p>
                        <p class="p">- Estimated workload allocations</p>
                        <p class="p">- Principle purpose in the PWS/SOW</p>
                     </td>
                     <td class="entry">
                        <p class="p">FAR Part 19</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry">
                        <p class="p">2</p>
                     </td>
                     <td class="entry">
                        <p class="p">
                           <strong class="ph b">Initial NAICS Selection</strong>
                        </p>
                        <p class="p">- Review previous Government procurement actions </p>
                        <p class="p">-- Has anything changed?</p>
                        <p class="p">-- Do not choose previous code w/o verifying applicability</p>
                        <p class="p">- Look at FAR 19.202 for guidance</p>
                        <p class="p">- Search code at Census</p>
                     </td>
                     <td class="entry">
                        <p class="p">
                           <a class="xref" href="http://www.census.gov/eos/www/naics/" target="_blank">
                              <u class="ph u">NAICS Website</u>
                           </a>
                        </p>
                        <p class="p">FAR Part 19</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry">
                        <p class="p">3</p>
                     </td>
                     <td class="entry">
                        <p class="p">
                           <strong class="ph b">Select Size Standards and Exceptions </strong>
                        </p>
                        <p class="p">- Examine chart and definitions</p>
                        <p class="p">- Read Footnotes for guidance</p>
                     </td>
                     <td class="entry">
                        <p class="p">
                           <a class="xref" href="http://www.ecfr.gov/cgi-bin/text-idx?c=ecfr&amp;sid=17a8b75b6d39a91bd4e087a6f4339059&amp;rgn=div5&amp;view=text&amp;node=13:1.0.1.1.17&amp;idno=13%3e)" target="_blank">
                              <u class="ph u">Part 121 - SB Size Regulations</u>
                           </a>
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry">
                        <p class="p">4</p>
                     </td>
                     <td class="entry">
                        <p class="p">
                           <strong class="ph b">Engage with Local SB Office </strong>
                        </p>
                        <p class="p">- Guidance</p>
                        <p class="p">- NAICS Appeals</p>
                        <p class="p">- Other considerations </p>
                     </td>
                     <td class="entry">
                        <p class="p">
                           <a class="xref" href="https://cs2.eis.af.mil/sites/10969/SitePages/Home.aspx" target="_blank">
                              <u class="ph u">Air Force SB Directories</u>
                           </a>
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry">
                        <p class="p">5</p>
                     </td>
                     <td class="entry">
                        <p class="p">
                           <strong class="ph b">Communicate NAICS to Industry</strong>
                        </p>
                        <p class="p">- Early interaction w/ industry through market research</p>
                        <p class="p">- MaxPrac = Picture of SBs in Industry</p>
                        <p class="p">- Top 25 NAICS codes</p>
                     </td>
                     <td class="entry">
                        <p class="p">
                           <a class="xref" href="https://org2.eis.af.mil/sites/22610/SB/Field%20Utilities/Forms/AllItems.aspx?RootFolder=%2Fsites%2F22610%2FSB%2FField%20Utilities%2FBest%20Practice%20Tools&amp;FolderCTID=0x012000E9F942388A135B4CBE574F7F26BF53C3&amp;View=%7B08174D6B%2D3117%2D4FAF%2D988A%2DB5F6B48DA636%7D" target="_blank">
                              <u class="ph u">Market Research Checklist </u>
                           </a>&nbsp; </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry">
                        <p class="p">6</p>
                     </td>
                     <td class="entry">
                        <p class="p">
                           <strong class="ph b">Is Selected NAICS Available for WOSB or EDWOSB
                    Set-Aside? </strong>
                        </p>
                        <p class="p">- If yes and expect 2 or more – you may set it aside</p>
                     </td>
                     <td class="entry">
                        <p class="p">
                           <a class="xref" href="http://www.sba.gov/content/women-owned-small-business-program" target="_blank">
                              <u class="ph u">WOSB Program</u>
                           </a>
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry">
                        <p class="p">7</p>
                     </td>
                     <td class="entry">
                        <p class="p">
                           <strong class="ph b">Identify PSCs for Key Functions of Acquisition.</strong>
                        </p>
                        <p class="p">- Assigned to each CLIN</p>
                        <p class="p">- Select PSC for acquisition</p>
                        <p class="p">- Align with NAICS scope</p>
                     </td>
                     <td class="entry">
                        <p class="p">
                           <a class="xref" href="https://www.acquisition.gov/PSC_Manual" target="_blank">
                              <u class="ph u">PSC Manual</u>
                           </a>
                        </p>
                        <p class="p"> &nbsp; </p>
                        <p class="p">
                           <a class="xref" href="https://psctool.us/" target="_blank">
                              <u class="ph u">PSC Tool</u>
                           </a>
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry">
                        <p class="p">8</p>
                     </td>
                     <td class="entry">
                        <p class="p">
                           <strong class="ph b">Document NAICS Determination </strong>
                        </p>
                        <p class="p">- Identify NAICS in acquisition slides</p>
                        <p class="p">- Consider Memo if</p>
                        <p class="p">-- NAICS changed</p>
                        <p class="p">-- New Market</p>
                        <p class="p">-- High visibility</p>
                     </td>
                     <td class="entry"></td>
                  </tr>
                  <tr>
                     <td class="entry">
                        <p class="p">9</p>
                     </td>
                     <td class="entry">
                        <p class="p">
                           <strong class="ph b">Clearly Confirm the NAICS to Industry </strong>
                        </p>
                        <p class="p">- Transparency is key</p>
                     </td>
                     <td class="entry">
                        <p class="p">Best practice – Confirm NAICS to industry after ASP if there
                  is a break before RFP release. Allows contractors to better plan for small
                  business opportunities (Sub or Prime)</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry">
                        <p class="p">10</p>
                     </td>
                     <td class="entry">
                        <p class="p">
                           <strong class="ph b">Ensure Acquisition Structure Supports the Selected
                    NAICS Considering the following:</strong>
                        </p>
                        <p class="p">- Performance Work Statement</p>
                        <p class="p">- Labor Categories</p>
                        <p class="p">- Contract Clauses</p>
                        <p class="p">- Evaluation Criteria </p>
                        <p class="p">- Deliverables</p>
                        <p class="p">- Performance Measurements</p>
                     </td>
                     <td class="entry">
                        <p class="p">
                           <a class="xref" href="https://cs2.eis.af.mil/sites/10263/projects/Services/SST/default.aspx" target="_blank">
                              <u class="ph u">Supply Vs. Services Tool</u>
                           </a>
                        </p>
                     </td>
                  </tr>
               </tbody></table>
         <p class="p Normal" id="AFFARS_pgi_5319_topic_4__p__AF_PGI_5319.705-2"></p>
      </div>
  </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title5" lang="en-US" id="AFFARS_pgi_5319_topic_5">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title5">
			      <span class="ph autonumber">AF PGI 5319.705-2</span> Determining the Need for a Subcontracting Plan</h3>
		    <div class="body conbody">
			      <p class="p List1">(c) The small business specialist reviews and coordinates in writing on any determination made by the contracting officer that no subcontracting possibilities exist.</p>
		    </div>
	  </article>
</article>
<article class="topic nested1" aria-labelledby="ariaid-title6" lang="en-US" id="AFFARS_pgi_5319_topic_6">
		    <h2 class="title topictitle2 Subpart" id="ariaid-title6">
			      <span class="ph autonumber">AFMC PGI 5319</span> Small Business Programs</h2>
	  <article class="topic concept nested2" aria-labelledby="ariaid-title7" lang="en-US" id="AFFARS_pgi_5319_topic_7">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title7">
			      <span class="ph autonumber">AFMC PGI 5319.505</span> Rejecting Small Business Administration Recommendations</h3>
		    <div class="body conbody">
			      <p class="p List1" id="AFFARS_pgi_5319_topic_7__p__AFMC_PGI_5319.602-3">(d) Notify the local Small Business Office when the SBA procurement center representative appeals to the agency head (SAF/AQ) the contracting officer’s rejection of an SBA recommendation of a Small Business Set-Aside and keep the Small Business Office informed as the appeal process proceeds. If a Small Business Appeal is filed with the agency head, the contracting officer’s appeal file should be coordinated through the local small business office, legal office, and Clearance and Program Support office, then submitted by the SCO to SAF/SB. Provide a copy to <a class="xref" href="mailto:afmc.sb.workflow@us.af.mil" target="_blank">
					          <u class="ph u">AFMC/SB</u>
				        </a>.</p>
		    </div>
	  </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title8" lang="en-US" id="AFFARS_pgi_5319_topic_8">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title8">
			      <span class="ph autonumber">AFMC PGI 5319.602-3</span> Resolving Differences Between the Agency and the Small Business Administration</h3>
		    <div class="body conbody">
			      <p class="p List1">(a)(3)(A) If the contracting officer believes the agency should appeal a Certificate of Competency, the contracting officer coordinates with the local Small Business office and forward the appeal file through the SCO to SAF/SB with a courtesy copy to the MAJCOM small business office. </p>
		    </div>
	  </article>
</article>
<article class="topic nested1" aria-labelledby="ariaid-title9" lang="en-US" id="AFFARS_pgi_5319_topic_9">
		    <h2 class="title topictitle2 Subpart" id="ariaid-title9">
			      <span class="ph autonumber">SMC PGI 5319</span> Small Business Programs</h2>
	  <article class="topic concept nested2" aria-labelledby="ariaid-title10" lang="en-US" id="AFFARS_pgi_5319_topic_10">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title10">
			      <span class="ph autonumber">SMC PGI 5319.201-90</span> General Policy</h3>
		    <div class="body conbody">
			      <p class="p List1">(a) The DD Form 2579 is completed by a contracting official, signed by the contracting officer, and submitted to the SMC Small Business Office for coordination.&nbsp; Submit the DD Form 2579 to the <a class="xref" href="mailto:smallbus@us.af.mil" target="_blank">
					          <u class="ph u">SMC/SB SMALLBUS workflow</u>
				        </a>. The following documents, as applicable, should accompany the DD Form 2579:</p>
			      <p class="p List2">(1)&nbsp;&nbsp;Approved J&amp;A/LSJ </p>
			      <p class="p List2">(2)&nbsp;&nbsp;PR, SOW/SOO, and/or Component Breakout Review</p>
			      <p class="p List2">(3)&nbsp;&nbsp;Approved (Signed) Acquisition Strategy document (to include the SASS)</p>
			      <p class="p List2">(4) &nbsp;Work Breakdown Structure or related documents</p>
			      <p class="p List2">(5) &nbsp;List of potential sources</p>
			      <p class="p List2">(6) &nbsp;Market research report</p>
			      <p class="p List1">(b) SMC/SB requires five (5) workdays to review and provide comments on the DD Form 2579 coordination package.&nbsp; Upon receipt of an appropriately completed package, SMC will forward the documentation to the Small Business Administration/Procurement Center Representative (SBA/PCR), who will review the form within 10 working days. A copy of the completely coordinated and signed copy of the document should be filed in the official contract file.</p>
		    </div>
	  </article>
</article>
</article>
</article></main></body></html>