<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5317_topic_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 5317 - Special Contracting Methods</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5317_topic_1">
      <h1 class="title topictitle1 Heading 1" id="ariaid-title1">
         <span class="ph autonumber">PART 5317</span> - Special Contracting Methods</h1>
      <div class="body">
         <p class="p Normal">
            <a class="xref" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5317.aspx" target="_blank">AFFARS PART 5317 Knowledge Center</a>
         </p>
         <p class="p Normal" id="AFFARS_5317_topic_1__p__Toc38365360">
            <strong class="ph b">2019 Edition</strong>
         </p>
         <p class="p Normal">
            <em class="ph i">Revised: </em>
            <em class="ph i">26 </em>
            <em class="ph i">Jul 21</em>
         </p>
         <p class="p Normal">INTERIM CHANGE: See Policy Memo <a class="xref" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Documents/Contracting_Memos/Policy/19-C-08.pdf" target="_blank">
               <u class="ph u">19-C-08</u>
            </a>.</p>
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFFARS_5317_topic_2">SUBPART 5317.1 — MULTIYEAR CONTRACTING</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5317_topic_3"> 5317.105-1  Uses</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5317_topic_4">5317.106 Procedures</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5317_topic_5"> 5317.106-3  Special Procedures Applicable to DoD, NASA, and the Coast Guard</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5317_topic_6"> 5317.170  General</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5317_topic_7">5317.171 Multiyear Contracts for Services</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5317_topic_8">5317.172 Multiyear Contracts for Supplies</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5317_topic_9">5317.173 Multiyear Contracts for Military Family Housing</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFFARS_5317_topic_10">SUBPART 5317.2 — OPTIONS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5317_topic_11"> 5317.204  Contracts</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5317_topic_12">5317.205 Documentation</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5317_topic_13"> 5317.207  Exercise of Options</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFFARS_5317_topic_14">SUBPART 5317.5 — INTERAGENCY ACQUISITIONS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5317_topic_15"> 5317.500  Scope of Subpart</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFFARS_5317_topic_16">SUBPART 5317.7 — INTERAGENCY ACQUISITIONS: ACQUISITIONS BY NONDEFENSE AGENCIES ON BEHALF OF THE DEPARTMENT OF DEFENSE</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5317_topic_17">5317.703 Policy</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5317_topic_18">5317.770 Procedures</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFFARS_5317_topic_19">SUBPART 5317.74 — UNDEFINITIZED CONTRACT ACTIONS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5317_topic_20">5317.7402 Exceptions</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5317_topic_21">5317.7404 Limitations</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5317_topic_22">5317.7404-1 Authorization</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5317_topic_23">5317.7404-3 Definitization Schedule</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5317_topic_24">5317.7404-5 Exceptions</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5317_topic_25">5317.7405 Plans and Reports</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5317_topic_26">5317.7406 Contract Clauses</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFFARS_5317_topic_27">SUBPART 5317.75 — ACQUISITION OF REPLENISHMENT PARTS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5317_topic_28">5317.7502 General</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5317_topic_29">5317.7504 Acquisition of Parts When Data is Not Available</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5317_topic_30">5317.7505 Limitations on Price Increases</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFFARS_5317_topic_31">SUBPART 5317.90 — ASSOCIATE CONTRACTOR AGREEMENTS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5317_topic_32">5317.9000 Associate Contractor Agreements</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic nested1" aria-labelledby="ariaid-title2" lang="en-US" id="AFFARS_5317_topic_2">
		    <h2 class="title topictitle2 Subpart" id="ariaid-title2">
			      <span class="ph autonumber">SUBPART 5317.1</span> — MULTIYEAR CONTRACTING</h2>
	  <article class="topic concept nested2" aria-labelledby="ariaid-title3" lang="en-US" id="AFFARS_5317_topic_3">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title3">
			      <span class="ph autonumber"> 5317.105-1 </span> Uses</h3>
		    <div class="body conbody">
		      <p class="p List1" id="AFFARS_5317_topic_3__p__Toc38365362">(b)<strong class="ph b"> </strong>See MP5301.601-90. Before entering into any multiyear contract, the contracting officer must review current statute and other Congressional language for potential restrictions. For ACAT I programs, submit requests through the PEO for approval. For non-PEO designated programs, submit requests through the SCO to <a class="xref" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u">SAF/AQC</u>
				        </a> for approval.</p>
		    </div>
	  </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title4" lang="en-US" id="AFFARS_5317_topic_4">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title4">
			      <span class="ph autonumber">5317.106</span> Procedures</h3>
		    <div class="body conbody">
			      <p class="p Normal" id="AFFARS_5317_topic_4__p__Toc38365363">See the <a class="xref" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Documents/Other_Pubs/Other_Guides/multi_year_contracting_guide.docx" target="_blank">
					          <u class="ph u">Multiyear Contracting Guide</u>
				        </a> for general guidance on how to use multi-year contracting to acquire supplies and services.</p>
		    </div>
	  </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title5" lang="en-US" id="AFFARS_5317_topic_5">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title5">
			      <span class="ph autonumber"> 5317.106-3 </span> Special Procedures Applicable to DoD, NASA, and the Coast Guard</h3>
		    <div class="body conbody">
			      <p class="p List1">(f) <em class="ph i">Annual and multiyear proposals.</em>
				        <em class="ph i"> </em>
				        <span class="ph">
					          <u class="ph u"> See </u>
				        </span>
				        <a class="xref" href="AFFARS_mp_5301_topic_1.html#AFFARS_MP5301.601">MP5301.601(a)(i)</a>.</p>
			      <p class="p List1" id="AFFARS_5317_topic_5__p__Toc38365364">
				        <span class="ph">
					          <u class="ph u">(g) </u>
					          <em class="ph i">
						            <u class="ph u">Level unit prices.</u>
					          </em>
					          <u class="ph u"> See </u>
				        </span>
				        <a class="xref" href="AFFARS_mp_5301_topic_1.html#AFFARS_MP5301.601">MP5301.601(a)(i)</a>.</p>
		    </div>
	  </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title6" lang="en-US" id="AFFARS_5317_topic_6">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title6">
			      <span class="ph autonumber"> 5317.170 </span> General</h3>
		    <div class="body conbody">
			      <p class="p List1">(a) See MP5301.601-90. For non-PEO designated programs, submit requests through the SCO to <a class="xref" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u">SAF/AQC</u>
				        </a> for approval.</p>
			      <p class="p List1">(b) See MP5301.601-90. For non-PEO designated programs, submit requests through the SCO to <a class="xref" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u">SAF/AQC</u>
				        </a> for approval.</p>
			      <p class="p List1" id="AFFARS_5317_topic_6__p__Toc38365365">(d)(4) The contracting officer must provide the congressional notification described in DFARS 217.170(d)(1), using the 1279 format in<a class="xref" href="AFFARS_mp_5305_topic_1.html#AFFARS_mp_5305_303_topic_1">
					          <u class="ph u">MP5305.303</u>
				        </a>, to <a class="xref" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u">SAF/AQC</u>
				        </a> 40 days before the planned contract award date, with an information copy to <a class="xref" href="mailto:SAF.FMBL.Budget-Appropriations.Liaison@us.af.mil" target="_blank">
					          <u class="ph u">SAF/FMBL</u>
				        </a>, <a class="xref" href="mailto:SAF.LLP.Workflow@us.af.mil" target="_blank">
					          <u class="ph u">SAF/LLP</u>
				        </a>
				        <span class="ph">
					          <u class="ph u">,</u>
				        </span> and the SCO. SAF/AQC will notify the DoD offices listed in DFARS 217.170(d)(4). This congressional notification does not fulfill the requirement to announce contract awards in accordance with FAR 5.3, as supplemented.</p>
		    </div>
	  </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title7" lang="en-US" id="AFFARS_5317_topic_7">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title7">
			      <span class="ph autonumber">5317.171</span> Multiyear Contracts for Services</h3>
		    <div class="body conbody">
			      <p class="p List1" id="AFFARS_5317_topic_7__p__Toc38365366">(c) See MP5301.601-90. For ACAT I programs, submit determinations through the PEO for approval. For non-PEO designated programs, submit determinations through the SCO to <a class="xref" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u">SAF/AQC</u>
				        </a> for approval.</p>
		    </div>
	  </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title8" lang="en-US" id="AFFARS_5317_topic_8">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title8">
			      <span class="ph autonumber">5317.172</span> Multiyear Contracts for Supplies</h3>
		    <div class="body conbody">
			      <p class="p List1">(f)(2) See <a class="xref" href="AFFARS_mp_5301_topic_1.html#AFFARS_MP5301.601">MP5301.601(a)(i)</a>.</p>
			      <p class="p List1">(g) The contracting officer must provide the information supporting all requirements described in DFARS 217.172(g)(2) through <span class="ph">
					          <u class="ph u">the SCO </u>
				        </span>to <a class="xref" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u">SAF/AQC</u>
				        </a> for approval processing.</p>
			      <p class="p List1">(h) See MP5301.601-90.</p>
		    </div>
	  </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title9" lang="en-US" id="AFFARS_5317_topic_9">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title9">
			      <span class="ph autonumber">5317.173</span> Multiyear Contracts for Military Family Housing</h3>
		    <div class="body conbody">
			      <p class="p Normal">See MP5301.601-90.5317.174 Multiyear Contracts for Electricity from Renewable Energy Sources</p>
			      <p class="p List1" id="AFFARS_5317_topic_9__p__Toc38365367">(b) See <a class="xref" href="AFFARS_mp_5301_topic_1.html#AFFARS_MP5301.601">MP5301.601(a)(i)</a>. </p>
		    </div>
	  </article>
</article>
<article class="topic nested1" aria-labelledby="ariaid-title10" lang="en-US" id="AFFARS_5317_topic_10">
		    <h2 class="title topictitle2 Subpart" id="ariaid-title10">
			      <span class="ph autonumber">SUBPART 5317.2</span> — OPTIONS</h2>
	  <article class="topic concept nested2" aria-labelledby="ariaid-title11" lang="en-US" id="AFFARS_5317_topic_11">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title11">
			      <span class="ph autonumber"> 5317.204 </span> Contracts</h3>
		    <div class="body conbody">
			      <p class="p List1">(e)(i)(A)-(B) The Life Cycle Sustainment Plan (LCSP), written Acquisition Plan (AP), or Acquisition Strategy Panel (ASP) approval authority has the authority to approve contract periods in excess of five years, unless otherwise restricted by statute. If a LCSP/AP/ASP is not required, the contracting officer has the authority to approve contract periods in excess of five years, unless otherwise restricted by statute.</p>
			      <p class="p List1">(e)(i)(C) See MP5301.601-90. For PEO designated programs, submit determinations through the PEO for approval. For non-PEO designated programs, submit determinations through the SCO to <a class="xref" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u">SAF/AQC</u>
				        </a> for approval.</p>
			      <p class="p List1"> (e)(iii) See MP5301.601-90. For PEO designated programs, submit requests through the PEO for approval. For non-PEO designated programs, submit requests through the SCO to <a class="xref" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u">SAF/AQC</u>
				        </a> for approval.</p>
			      <p class="p Normal">See <a class="xref" href="AFFARS_pgi_5317_topic_1.html#AFFARS_pgi_5317_topic_6">
					          <u class="ph u">AFICC PGI 5317.204-90</u>
				        </a>.</p>
			      <p class="p Normal" id="AFFARS_5317_topic_11__p__Toc38365369">See <a class="xref" href="AFFARS_pgi_5317_topic_1.html#AFFARS_pgi_5317_topic_8">
					          <u class="ph u">AFMC PGI 5317.204-90</u>
				        </a>.</p>
		    </div>
	  </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title12" lang="en-US" id="AFFARS_5317_topic_12">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title12">
			      <span class="ph autonumber">5317.205</span> Documentation</h3>
		    <div class="body conbody">
			      <p class="p Normal" id="AFFARS_5317_topic_12__p__Toc38365370">See the tailorable <a class="xref" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/options_and_quantities.pdf" target="_blank">
					          <u class="ph u">Determination and Findings -- Options and Quantities</u>
				        </a> template.</p>
		    </div>
	  </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title13" lang="en-US" id="AFFARS_5317_topic_13">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title13">
			      <span class="ph autonumber"> 5317.207 </span> Exercise of Options</h3>
		    <div class="body conbody">
			      <p class="p List1">(c) See the tailorable <a class="xref" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/exercising_an_option.pdf" target="_blank">
					          <u class="ph u">Determination and Findings -- Exercising an Option</u>
				        </a> template.</p>
			      <p class="p List2" id="AFFARS_5317_topic_13__p__Toc351649491">(8) For SMC, if the contract is a space program contract (See <a class="xref" href="AFFARS_5302_topic_1.html#AFFARS_5302_topic_1">
					          <u class="ph u">AFFARS 5302</u>
				        </a>), verify the contractor is not listed on the Contractor Responsibility Watch List (<a class="xref" href="https://insidesmc.losangeles.af.mil/sites/pk/div/pkc/internal/CRWL/default.aspx" target="_blank">
					          <u class="ph u">CRWL</u>
				        </a>). If the contractor is listed on the CRWL, the contracting officer shall not exercise the option without obtaining approval (See <a class="xref" href="AFFARS_mp_5309_topic_1.html#AFFARS_mp_5309_190_topic_1">
					          <u class="ph u">AFFARS MP5309.190</u>
				        </a>).</p>
		    </div>
	  </article>
</article>
<article class="topic nested1" aria-labelledby="ariaid-title14" lang="en-US" id="AFFARS_5317_topic_14">
		    <h2 class="title topictitle2 Subpart" id="ariaid-title14">
			      <span class="ph autonumber">SUBPART 5317.5</span> — INTERAGENCY ACQUISITIONS</h2>
	  <article class="topic concept nested2" aria-labelledby="ariaid-title15" lang="en-US" id="AFFARS_5317_topic_15">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title15">
			      <span class="ph autonumber"> 5317.500 </span> Scope of Subpart</h3>
		    <div class="body conbody">
			      <p class="p Normal">See <a class="xref" href="http://static.e-publishing.af.mil/production/1/saf_fm/publication/afi65-118/afi65-118.pdf" target="_blank">
					          <u class="ph u">AFI 65-118</u>
				        </a> for processing interagency acquisitions, to include acquisitions authorized under The Economy Act.</p>
			      <p class="p Normal">See <a class="xref" href="AFFARS_pgi_5317_topic_1.html#AFFARS_pgi_5317_topic_5">
					          <u class="ph u">AFICC PGI 5317.501</u>
				        </a>.</p>
			      <p class="p Normal" id="AFFARS_5317_topic_15__p__Toc38365373">See <a class="xref" href="AFFARS_pgi_5317_topic_1.html#AFFARS_pgi_5317_topic_14">
					          <u class="ph u">SMC PGI 5317.502-2</u>
				        </a>.</p>
		    </div>
	  </article>
</article>
<article class="topic nested1" aria-labelledby="ariaid-title16" lang="en-US" id="AFFARS_5317_topic_16">
		    <h2 class="title topictitle2 Subpart" id="ariaid-title16">
			      <span class="ph autonumber">SUBPART 5317.7</span> — INTERAGENCY ACQUISITIONS: ACQUISITIONS BY NONDEFENSE AGENCIES ON BEHALF OF THE DEPARTMENT OF DEFENSE</h2>
	  <article class="topic concept nested2" aria-labelledby="ariaid-title17" lang="en-US" id="AFFARS_5317_topic_17">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title17">
			      <span class="ph autonumber">5317.703</span> Policy</h3>
		    <div class="body conbody">
			      <p class="p List1">(e) Interim Change: See Policy Memo <a class="xref" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Documents/Contracting_Memos/Policy/19-C-08.pdf" target="_blank">
					          <u class="ph u">19-C-08</u>
				        </a> for waiver approval authority and sample waiver request. </p>
		    </div>
	  </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title18" lang="en-US" id="AFFARS_5317_topic_18">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title18">
			      <span class="ph autonumber">5317.770</span> Procedures</h3>
		    <div class="body conbody">
			      <p class="p Normal" id="AFFARS_5317_topic_18__p__Toc38365375">See <a class="xref" href="http://static.e-publishing.af.mil/production/1/saf_fm/publication/afi65-118/afi65-118.pdf" target="_blank">
					          <u class="ph u">AFI 65-118</u>
				        </a> for procedures on reviewing and approving orders placed for supplies and services under non-DoD contracts, either through direct or assisted acquisition. </p>
		    </div>
	  </article>
</article>
<article class="topic nested1" aria-labelledby="ariaid-title19" lang="en-US" id="AFFARS_5317_topic_19">
		    <h2 class="title topictitle2 Subpart" id="ariaid-title19">
			      <span class="ph autonumber">SUBPART 5317.74</span> — UNDEFINITIZED CONTRACT ACTIONS</h2>
	  <article class="topic concept nested2" aria-labelledby="ariaid-title20" lang="en-US" id="AFFARS_5317_topic_20">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title20">
			      <span class="ph autonumber">5317.7402</span> Exceptions</h3>
		    <div class="body conbody">
			      <p class="p List1">(a)(4) See <a class="xref" href="#AFFARS_5317_topic_20">
					          <u class="ph u">AF PGI 5317.7402</u>
				        </a> when contracting for long-lead items initiated with advance procurement funds. Follow DFARS 217.74 when contracting for long-lead items procured with other than advance procurement funds. When procurement funds must be added to an undefinitized long-lead procurement contract issued with advance procurement funds prior to definitization, follow the procedures at DFARS 217.74<span class="ph">
					          <u class="ph u">.</u>
				        </span>
			      </p>
			      <p class="p List1" id="AFFARS_5317_topic_20__p__Toc351649495">(b) When complying with the requirements described in DFARS 217.7402(b), SCOs must provide a courtesy copy to <a class="xref" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u">SAF/AQC</u>
				        </a>. Maintain proof of submission in the contract file.</p>
			      <p class="p Normal">See <a class="xref" href="AFFARS_pgi_5317_topic_1.html#AFFARS_pgi_5317_topic_3">
					          <u class="ph u">AF PGI 5317.7402-90</u>
				        </a>.</p>
		    </div>
	  </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title21" lang="en-US" id="AFFARS_5317_topic_21">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title21">
			      <span class="ph autonumber">5317.7404</span> Limitations</h3>
		    <div class="body conbody">
			      <p class="p List1">(a)(1)(ii) See 5317.7404-1 for approval authority to enter into a UCA for a foreign military sale.</p>
			      <p class="p List1" id="AFFARS_5317_topic_21__p__Toc38365377">(b)(2) See <a class="xref" href="AFFARS_mp_5301_topic_1.html#AFFARS_MP5301.601">MP5301.601(a)(i)</a>.</p>
		    </div>
	  </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title22" lang="en-US" id="AFFARS_5317_topic_22">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title22">
			      <span class="ph autonumber">5317.7404-1</span> Authorization</h3>
		    <div class="body conbody">
			      <p class="p Normal" id="AFFARS_5317_topic_22__p__Toc351649496">See <a class="xref" href="AFFARS_mp_5301_topic_1.html#AFFARS_MP5301.601">MP5301.601(a)(i)</a>. See the tailorable <a class="xref" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/request_for_authority_to_issue_UCA.pdf" target="_blank">
					          <u class="ph u">Request for Authority to Issue a UCA</u>
				        </a> template.</p>
			      <p class="p Normal" id="AFFARS_5317_topic_22__p__Toc38365378">See <a class="xref" href="AFFARS_pgi_5317_topic_1.html#AFFARS_pgi_5317_topic_15">
					          <u class="ph u">SMC PGI 5317.7404-1</u>
				        </a>.</p>
		    </div>
	  </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title23" lang="en-US" id="AFFARS_5317_topic_23">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title23">
			      <span class="ph autonumber">5317.7404-3</span> Definitization Schedule</h3>
		    <div class="body conbody">
			      <p class="p List1">(a)(1) See <a class="xref" href="AFFARS_mp_5301_topic_1.html#AFFARS_MP5301.601">MP5301.601(a)(i)</a>.</p>
			      <p class="p Normal" id="AFFARS_5317_topic_23__p__Toc38365379">See <a class="xref" href="AFFARS_pgi_5317_topic_1.html#AFFARS_pgi_5317_topic_9">
					          <u class="ph u">AFMC PGI 5317.7404-3-90</u>
				        </a>.</p>
		    </div>
	  </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title24" lang="en-US" id="AFFARS_5317_topic_24">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title24">
			      <span class="ph autonumber">5317.7404-5</span> Exceptions</h3>
		    <div class="body conbody">
		      <p class="p List1" id="AFFARS_5317_topic_24__p__Toc38365380">(b) See MP5301.601-90. Submit requests for waivers through the SCO to <a class="xref" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u">SAF/AQC</u>
				        </a> for approval.</p>
		    </div>
	  </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title25" lang="en-US" id="AFFARS_5317_topic_25">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title25">
			      <span class="ph autonumber">5317.7405</span> Plans and Reports</h3>
		    <div class="body conbody">
			      <p class="p Normal" id="AFFARS_5317_topic_25__p__Toc38365381">To comply with the Consolidated UCA Management Plan and Semi-annual Consolidated UCA Management Report requirements described in DFARS 217.7405, SCOs are required to ensure UCAs with a value equal to or exceeding $5 million are input/updated in the <a class="xref" href="https://www.afcontracting.hq.af.mil/enterprise_metrics/index.cfm" target="_blank">
					          <u class="ph u">UCA Reporting Tool</u>
				        </a> on a semi-annual basis no later than April 10th and October 10th of each year. For any reportable UCA that falls 30 days behind its schedule, update status in the reporting tool to identify actions taken to get back on schedule. In addition, the SCO shall ensure a copy of the record of weighted guidelines, or alternative documentation, for each definitized UCA with a value equal to or exceeding $100 million, as described in DFARS PGI 217.7405(1), is included with the semi-annual reporting. Special access program offices will provide the information directly to the DAS(C)/ADAS(C), as appropriate. </p>
		    </div>
	  </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title26" lang="en-US" id="AFFARS_5317_topic_26">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title26">
			      <span class="ph autonumber">5317.7406</span> Contract Clauses</h3>
		    <div class="body conbody">
			      <p class="p Normal" id="AFFARS_5317_topic_26__p__Toc38365382">Contracting officers must insert the clause at <a class="xref" href="AFFARS_5352_topic_1.html#AFFARS_5352_topic_7">  AFFARS 5352.217-9000 </a>, <em class="ph i">Long Lead Limitation of Government Liability</em>, in all long-lead procurement solicitations and contracts initiated with advance procurement funds.</p>
		    </div>
	  </article>
</article>
<article class="topic nested1" aria-labelledby="ariaid-title27" lang="en-US" id="AFFARS_5317_topic_27">
		    <h2 class="title topictitle2 Subpart" id="ariaid-title27">
			      <span class="ph autonumber">SUBPART 5317.75</span> — ACQUISITION OF REPLENISHMENT PARTS</h2>
	  <article class="topic concept nested2" aria-labelledby="ariaid-title28" lang="en-US" id="AFFARS_5317_topic_28">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title28">
			      <span class="ph autonumber">5317.7502</span> General</h3>
		    <div class="body conbody">
			      <p class="p Normal" id="AFFARS_5317_topic_28__p__Toc38365384">See <a class="xref" href="AFFARS_pgi_5317_topic_1.html#AFFARS_pgi_5317_topic_10">
					          <u class="ph u">AFMC PGI 5317.7502-90</u>
				        </a>.</p>
		    </div>
	  </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title29" lang="en-US" id="AFFARS_5317_topic_29">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title29">
			      <span class="ph autonumber">5317.7504</span> Acquisition of Parts When Data is Not Available</h3>
		    <div class="body conbody">
			      <p class="p List2" id="AFFARS_5317_topic_29__p__Toc38365385">(4)(ii) See <a class="xref" href="AFFARS_mp_5301_topic_1.html#AFFARS_MP5301.601">MP5301.601(a)(i)</a>.</p>
		    </div>
	  </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title30" lang="en-US" id="AFFARS_5317_topic_30">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title30">
			      <span class="ph autonumber">5317.7505</span> Limitations on Price Increases</h3>
		    <div class="body conbody">
			      <p class="p List1">(b) See <a class="xref" href="AFFARS_mp_5301_topic_1.html#AFFARS_MP5301.601">MP5301.601(a)(i)</a>.</p>
			      <p class="p Normal">See <a class="xref" href="AFFARS_pgi_5317_topic_1.html#AFFARS_pgi_5317_topic_11">
					          <u class="ph u">AFMC PGI 5317.7506-90</u>
				        </a>.</p>
			      <p class="p Normal" id="AFFARS_5317_topic_30__p__Toc38365386">See <a class="xref" href="AFFARS_pgi_5317_topic_1.html#AFFARS_pgi_5317_topic_12">
					          <u class="ph u">AFMC PGI 5317.7601-90</u>
				        </a>.</p>
		    </div>
	  </article>
</article>
<article class="topic nested1" aria-labelledby="ariaid-title31" lang="en-US" id="AFFARS_5317_topic_31">
		    <h2 class="title topictitle2 Subpart" id="ariaid-title31">
			      <span class="ph autonumber">SUBPART 5317.90</span> — ASSOCIATE CONTRACTOR AGREEMENTS</h2>
	  <article class="topic concept nested2" aria-labelledby="ariaid-title32" lang="en-US" id="AFFARS_5317_topic_32">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title32">
			      <span class="ph autonumber">5317.9000</span> Associate Contractor Agreements</h3>
		    <div class="body conbody">
			      <p class="p Normal">See <a class="xref" href="AFFARS_pgi_5317_topic_1.html#AFFARS_pgi_5317_topic_4">
					          <u class="ph u">AF PGI 5317.9000</u>
				        </a>.</p>
		    </div>
	  </article>
</article>
</article>
</article></main></body></html>