<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5318_topic_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 5318 - Emergency Acquisitions</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5318_topic_1">
      <h1 class="title topictitle1 Heading 1" id="ariaid-title1">
         <span class="ph autonumber">PART 5318</span> - Emergency Acquisitions</h1>
      <div class="body">
         <p class="p Normal">
            <a class="xref" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5318.aspx" target="_blank">AFFARS PART 5318 Knowledge Center</a>
         </p>
         <p class="p Normal">
            <strong class="ph b">2019 Edition</strong>
         </p>
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFFARS_5318_topic_2">SUBPART 5318.000 – SCOPE OF PART</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5318_topic_3">5318.001 Definition</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5318_topic_4"> 5318.125  Protest to GAO</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFFARS_5318_topic_5">SUBPART 5318.2 — EMERGENCY ACQUISITION FLEXIBILITIES</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5318_topic_6"> 5318.201  Contingency Operation</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5318_topic_7">5318.202 Defense or Recovery from Certain Attacks</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5318_topic_8"> 5318.270  Head of Contracting Activity Determinations</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic nested1" aria-labelledby="ariaid-title2" lang="en-US" id="AFFARS_5318_topic_2">
		    <h2 class="title topictitle2 Subpart" id="ariaid-title2">
			      <span class="ph autonumber">SUBPART 5318.000</span> – SCOPE OF PART</h2>
	  <article class="topic concept nested2" aria-labelledby="ariaid-title3" lang="en-US" id="AFFARS_5318_topic_3">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title3">
			      <span class="ph autonumber">5318.001</span> Definition</h3>
		    <div class="body conbody">
			      <p class="p" id="AFFARS_5318_topic_3__p__Toc38364825">A <em class="ph i">Contingency Contracting Officer (CCO)</em> is<em class="ph i"> </em>a person with contracting authority to enter into, administer, and terminate contracts on behalf of the Government in support of a local contingency, steady-state deployments, or other contingency operations. The CCO also acts as the primary business advisor to the deployed/incident commander or the Emergency Operations Center (EOC) director.</p>
		    </div>
	  </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title4" lang="en-US" id="AFFARS_5318_topic_4">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title4">
			      <span class="ph autonumber"> 5318.125 </span> Protest to GAO</h3>
		    <div class="body conbody">
			      <p class="p Normal" id="AFFARS_5318_topic_4__p__Toc38364826">See <a class="xref" href="AFFARS_mp_5301_topic_1.html#AFFARS_MP5301.601">MP5301.601(a)(i)</a> and <a class="xref" href="AFFARS_5333_topic_1.html#AFFARS_5333_topic_5">5333.104</a> .</p>
		    </div>
	  </article>
</article>
<article class="topic nested1" aria-labelledby="ariaid-title5" lang="en-US" id="AFFARS_5318_topic_5">
		    <h2 class="title topictitle2 Subpart" id="ariaid-title5">
			      <span class="ph autonumber">SUBPART 5318.2</span> — EMERGENCY ACQUISITION FLEXIBILITIES</h2>
	  <article class="topic concept nested2" aria-labelledby="ariaid-title6" lang="en-US" id="AFFARS_5318_topic_6">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title6">
			      <span class="ph autonumber"> 5318.201 </span> Contingency Operation</h3>
		    <div class="body conbody">
			      <p class="p List1">(b) <em class="ph i">Micro-purchase threshold</em>. For delegation of HCA responsibility regarding micro-purchases of supplies or services to be used in support of a contingency operation, see <a class="xref" href="AFFARS_mp_5301_topic_1.html#AFFARS_MP5301.601">MP5301.601(a)(i)</a>.</p>
			      <p class="p List1">(c) <em class="ph i">Simplified acquisition threshold</em>. For delegation of HCA responsibility regarding an increase in simplified acquisition threshold, see <a class="xref" href="AFFARS_mp_5301_topic_1.html#AFFARS_MP5301.601">MP5301.601(a)(i)</a>.</p>
			      <p class="p List2">(1) <em class="ph i">Selection, appointment, and termination of appointment.</em> Requirements for the selection, appointment and termination of CCOs are described in <a class="xref" href="AFFARS_5301_topic_1.html#AFFARS_5301_topic_24">5301.603-2-90(e)</a>.</p>
		      <p class="p List4">(S-90) For Air Force Contingency readiness policies, responsibilities, and implementing procedures, see <a class="xref" href="http://static.e-publishing.af.mil/production/1/saf_aq/publication/afi64-105/afi64-105.pdf" target="_blank">
					          <u class="ph u">AFI 64-105</u>
				        </a>
				        <span class="ph">
					          <u class="ph u">, </u>
					          <em class="ph i">
						            <u class="ph u">Contingency Contracting Support</u>
					          </em>
					          <u class="ph u">.</u>
				        </span>
			      </p>
		      <p class="p List4">(S-91) Assign and maintain DoD Activity Address Codes (DoDAAC) for deployed forces within the area of responsibility, as required. See AFFARS 5304.7003-90.</p>
			      <p class="p List2" id="AFFARS_5318_topic_6__p__Toc38364828">(2) See <a class="xref" href="AFFARS_mp_5301_topic_1.html#AFFARS_MP5301.601">MP5301.601(a)(i)</a>.</p>
		    </div>
	  </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title7" lang="en-US" id="AFFARS_5318_topic_7">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title7">
			      <span class="ph autonumber">5318.202</span> Defense or Recovery from Certain Attacks</h3>
		    <div class="body conbody">
			      <p class="p Normal" id="AFFARS_5318_topic_7__p__Toc38364829">See <a class="xref" href="AFFARS_mp_5301_topic_1.html#AFFARS_MP5301.601">MP5301.601(a)(i)</a>.</p>
		    </div>
	  </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title8" lang="en-US" id="AFFARS_5318_topic_8">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title8">
			      <span class="ph autonumber"> 5318.270 </span> Head of Contracting Activity Determinations</h3>
		    <div class="body conbody">
			      <p class="p Normal" id="AFFARS_5318_topic_8__p_p5318271s90">See <a class="xref" href="AFFARS_mp_5301_topic_1.html#AFFARS_MP5301.601">MP5301.601(a)(i)</a>.</p>
			      <p class="p List4">(S-90) HQ AFICC is the HCA designee for all delegable HCA responsibilities during contingency operations for all USAF component commands (see <a class="xref" href="AFFARS_mp_5301_topic_1.html#AFFARS_MP5301.601">MP5301.601(a)(i)</a>.</p>
		    </div>
	  </article>
</article>
</article>
</article></main></body></html>