<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_pgi_5349_topic_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>AFFARS PGI 5349 Termination of Contracts</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_pgi_5349_topic_1">
      <h1 class="title topictitle1 Heading 1" id="ariaid-title1">
         <span class="ph autonumber">AFFARS PGI 5349</span> Termination of Contracts</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFFARS_pgi_5349_topic_2">AF PGI 5349 Termination of Contracts</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_pgi_5349_topic_3">AF PGI 5349.101 Authorities and Responsibilities</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFFARS_pgi_5349_topic_4">SMC PGI 5349 Termination of Contracts</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_pgi_5349_topic_5">SMC PGI 5349.101 Authorities and Responsibilities</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFFARS_pgi_5349_topic_6">USAFA PGI 5349 Termination of Contracts</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_pgi_5349_topic_7">USAFA PGI 5349.101 Authorities and Responsibilities</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic nested1" aria-labelledby="ariaid-title2" lang="en-US" id="AFFARS_pgi_5349_topic_2">
		    <h2 class="title topictitle2 Subpart" id="ariaid-title2">
			      <span class="ph autonumber">AF PGI 5349</span> Termination of Contracts</h2>
	  <article class="topic concept nested2" aria-labelledby="ariaid-title3" lang="en-US" id="AFFARS_pgi_5349_topic_3">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title3">
			      <span class="ph autonumber">AF PGI 5349.101</span> Authorities and Responsibilities</h3>
		    <div class="body conbody">
			      <p class="p Normal">Additional guidance on processing terminations may be found in the <a class="xref" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/termination_for_default_guide.doc" target="_blank">
					          <u class="ph u">Termination for Default Guide</u>
				        </a> and the <a class="xref" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/termination_for_convenience_guide.doc" target="_blank">
					          <u class="ph u">Termination for Convenience Guide</u>
				        </a>.</p>
		    </div>
	  </article>
</article>
<article class="topic nested1" aria-labelledby="ariaid-title4" lang="en-US" id="AFFARS_pgi_5349_topic_4">
		    <h2 class="title topictitle2 Subpart" id="ariaid-title4">
			      <span class="ph autonumber">SMC PGI 5349</span> Termination of Contracts</h2>
	  <article class="topic concept nested2" aria-labelledby="ariaid-title5" lang="en-US" id="AFFARS_pgi_5349_topic_5">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title5">
			      <span class="ph autonumber">SMC PGI 5349.101</span> Authorities and Responsibilities</h3>
		    <div class="body conbody">
			      <p class="p List1">(c) COCOs may determine whether terminations within their organization will be accomplished by specially-designated person(s) or whether contracting officers will be responsible for their own terminations. When the contract is administered by DCMA, the contracting officer should consult DCMA for termination procedures. COCOs should notify the SCO of terminations for cause or default.</p>
		    </div>
	  </article>
</article>
<article class="topic nested1" aria-labelledby="ariaid-title6" lang="en-US" id="AFFARS_pgi_5349_topic_6">
		    <h2 class="title topictitle2 Subpart" id="ariaid-title6">
			      <span class="ph autonumber">USAFA PGI 5349</span> Termination of Contracts</h2>
	  <article class="topic concept nested2" aria-labelledby="ariaid-title7" lang="en-US" id="AFFARS_pgi_5349_topic_7">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title7">
			      <span class="ph autonumber">USAFA PGI 5349.101</span> Authorities and Responsibilities</h3>
		    <div class="body conbody">
			      <p class="p List1">(b) Contracting Officers should refer to the <a class="xref" href="https://cs2.eis.af.mil/sites/13093/PP/USAFA_PK/_layouts/15/start.aspx" target="_blank">
					          <u class="ph u">USAFA/PK authorities and delegations site</u>
				        </a> concerning specific COCO designations, delegations and authorities.</p>
			      <p class="p List1">(c) The USAFA SCO appoints the COCO, the 10 CONS DBO, and all 10 CONS Flight Chiefs as Termination Contracting Officers (TCO).</p>
		    </div>
	  </article>
</article>
</article>
</article></main></body></html>