<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="FAR_2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_PGI_5342"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>AFFARS PGI 5342 — Contract Administration and Audit Services</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_PGI_5342">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">AFFARS PGI 5342</span> — Contract Administration and Audit Services</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="AFFARS_PGI_5342.html#AFFARS_AF_PGI_5342">AF PGI 5342
          — Contracting Administration and Audit Services</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="AFFARS_PGI_5342.html#AFFARS_AF_PGI_5342_202">AF PGI 5342.202
          Assignment of Contract Administration</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="AFFARS_PGI_5342.html#AFFARS_AFMC_PGI_5342">AFMC PGI 5342
          — Contract Administration and Audit Services</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="AFFARS_PGI_5342.html#AFFARS_AFMC_PGI_5342_1503_90">AFMC PGI 5342.1503-90
          Procedures</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="AFFARS_PGI_5342.html#AFFARS_SMC_PGI_5342">SMC PGI 5342
          — Contract Administration and Audit Services</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="AFFARS_PGI_5342.html#AFFARS_5342_503_1">5342.503-1 Postaward Conference Arrangements</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link 1 Subchapter_BNoProp NoPropFAC 2021-02 Effective November 23, 2020" href="FAR_2.html">Air Force Federal Acquisition Regulation Supplement</a></div></div></nav><article class="topic concept nested1" aria-labelledby="ariaid-title2" lang="en-US" id="AFFARS_AF_PGI_5342">
      <h2 class="title topictitle2" id="ariaid-title2">
         <span class="ph autonumber">AF PGI 5342
         </span> — Contracting Administration and Audit Services</h2>
   <article class="topic concept nested2" aria-labelledby="ariaid-title3" lang="en-US" id="AFFARS_AF_PGI_5342_202">
      <h3 class="title topictitle3" id="ariaid-title3">
         <span class="ph autonumber topicnum">AF PGI 5342.202
         </span> Assignment of Contract Administration</h3>
      <div class="body conbody">
         
            
               <p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(a) See the <a class="xref" href="https://cs2.eis.af.mil/sites/10148/AFCC/CAT/default.aspx" target="_blank">
                     <u class="ph u">Contract Administration Tool</u>
                  </a> to help determine whether to retain or delegate contract administration responsibilities to DCMA.</p>
            
         
      </div>
   </article>
</article>
<article class="topic concept nested1" aria-labelledby="ariaid-title4" lang="en-US" id="AFFARS_AFMC_PGI_5342">
      <h2 class="title topictitle2" id="ariaid-title4">
         <span class="ph autonumber">AFMC PGI 5342
         </span> — Contract Administration and Audit Services</h2>
   <article class="topic concept nested2" aria-labelledby="ariaid-title5" lang="en-US" id="AFFARS_AFMC_PGI_5342_1503_90">
      <h3 class="title topictitle3" id="ariaid-title5">
         <span class="ph autonumber topicnum">AFMC PGI 5342.1503-90
         </span> Procedures</h3>
      <div class="body conbody">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(a)  Duties of the MAJCOM Contractor Performance Assessment Reporting System (CPARS) Agency Point of Contact (APOC) may include:
                     
                        <p class="p List 2"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(1)  Assistance to subordinate organization CPARS APOC (e.g. training, monitoring and policy implementation);</p>
                     
                     
                        <p class="p List 2"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(2)  Coordination and submittal of subordinate organization CPARS APOCs to the Navy CPARS Program Office;</p>
                     
                     
                        <p class="p List 2"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(3)  Provide metrics/information as requested by SAF/AQC; and</p>
                     
                     
                        <p class="p List 2"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(4)  Review and provide subordinate organization issues to the AF CPARS Focal Point and/or the CPARS Program Management Office (PMO).</p>
                     
                  
               </p>
            
            
               <p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(b)Program Executive Officers (PEOs), Center PZ organizations, and Air Force Research Laboratory (AFRL) are encouraged to assign a CPARS APOC who will perform duties outlined in the <a class="xref" href="https://www.cpars.gov/documents/CPARS-Guidance.pdf" target="_blank">
                     <u class="ph u">Guidance for CPARS</u>
                  </a>, paragraph 3.4 for “Agency Point of Contact”.  </p>
            
            
               <p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(c)Assessing Officials (AOs) and Reviewing Officials (ROs) will normally be designated from within the command/activity/office/program that identifies the requirement and is in the best position to evaluate contractor performance.  Contracting officers should be included in the evaluation process prior to forwarding the CPAR to the Contractor Representative. </p>
            
            
               <p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(d)For AFMC system acquisitions, the AO is encouraged to always be the person who has overall responsibility for the acquisition of a system within the approved Acquisition Program Baseline.  For programs under the PEO structure, the AO may be at least at the Division Chief or Branch Chief level.  The designated RO should be at least one level above the AO.  For PEO programs, the PEO will be given the option of acting as the RO.  For AFRL, the Commander may delegate this authority to the Center Technology Director.  For non-PEO programs, the AO should be at least at the Director level, or a Program Manager (PM) that is a direct report to the Director, consistent with the level at which the program is organized. The designated RO may be at least one level above the AO.</p>
            
            
               <p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(e)For all other AFMC business sectors the AO should be the technical/functional person who has overall responsibility for, and/or has the most familiarity with the requirement/program/project/task or delivery order.  The designated RO may be at least one level above the AO.  (f)Performance evaluations on classified and Special Access Programs (SAP) contracts are not exempt from past performance evaluations and are encouraged to be processed, distributed and maintained in accordance with program security requirements and with AFPD 16-14, <em class="ph i">Information Protection </em>and AFI 31-401, <em class="ph i">Information Security Program Management</em>.  Classified and SAP CPARs will not be entered into the CPARS Automated Information System (AIS).  Only in the case of classified CPARs should paper copies be used for evaluations. <strong class="ph b"> </strong>(Note: For AFMC, hard copies of SAP CPARs may be provided to HQ AFMC/XRJ.) </p>
            
            
               <p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(g)Copies of SAP CPARs are encouraged to be marked in accordance with SAF/AO Security Pamphlet 1, Marking Guide for Special Access Required Material, dated November 1997, and written in accordance with National Industrial Security Program Operating Manual Supplement (NISPOM Sup) and the implementers of the NISPOM Supplement.</p>
            
         
      </div>
   </article>
</article>
<article class="topic concept nested1" aria-labelledby="ariaid-title6" lang="en-US" id="AFFARS_SMC_PGI_5342">
      <h2 class="title topictitle2" id="ariaid-title6">
         <span class="ph autonumber">SMC PGI 5342
         </span> — Contract Administration and Audit Services</h2>
   <article class="topic concept nested2" aria-labelledby="ariaid-title7" lang="en-US" id="AFFARS_5342_503_1">
      <h3 class="title topictitle3" id="ariaid-title7">
         <span class="ph autonumber topicnum">5342.503-1</span> Postaward Conference Arrangements</h3>
      <div class="body conbody">
         
            
               <p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(a)  The contracting officer should ensure conference participants include program personnel representing engineering, program control, production/manufacturing, data, test, software, systems &amp; quality assurance, as appropriate.&nbsp; Whenever possible, preliminary meetings conducted by SMC contracting officers should include the administrative contracting officer assigned to the contract.&nbsp; In addition, weaknesses and risks identified during the evaluation process should be included in the agenda.</p>
            
         
      </div>
   </article>
</article>
</article>
</article></main></body></html>