<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="FAR_2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_PGI_5305"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>AFFARS PGI 5305 — Publicizing Contract Actions</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_PGI_5305">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">AFFARS PGI 5305</span> — Publicizing Contract Actions</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="AFFARS_PGI_5305.html#AFFARS_AF_PGI_5305">AF PGI 5305
          — Publicizing Contract Actions</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="AFFARS_PGI_5305.html#AFFARS_AFFARS_PGI_5305_201">AFFARS PGI 5305.201 General</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="AFFARS_PGI_5305.html#AFFARS_SMC_PGI_5305">SMC PGI 5305
          — Publicizing Contract Actions</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="AFFARS_PGI_5305.html#AFFARS_SMC_PGI_5305_207_90">SMC PGI 5305.207-90
          Preparation and Transmittal of Synopses</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="AFFARS_PGI_5305.html#AFFARS_SMC_PGI_5305_303">SMC PGI 5305.303
          Announcement of Contract Awards</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link 1 Subchapter_BNoProp NoPropFAC 2021-02 Effective November 23, 2020" href="FAR_2.html">Air Force Federal Acquisition Regulation Supplement</a></div></div></nav><article class="topic concept nested1" aria-labelledby="ariaid-title2" lang="en-US" id="AFFARS_AF_PGI_5305">
      <h2 class="title topictitle2" id="ariaid-title2">
         <span class="ph autonumber">AF PGI 5305
         </span> — Publicizing Contract Actions</h2>
   <article class="topic concept nested2" aria-labelledby="ariaid-title3" id="AFFARS_AFFARS_PGI_5305_201">
      <h3 class="title topictitle3" id="ariaid-title3">
         <span class="ph autonumber topicnum">AFFARS PGI 5305.201</span> General</h3>
      <div class="body conbody">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(d) There are several notice categories to choose from in Federal Business Opportunities (FBO). Using the right label helps industry better identify the intent of the notice and to identify relevant opportunities. The table below provides guidance on selecting the right notice. When posting to FBO, use the Synopsis Type (column 4), not the Acquisition Phase (column 1).</p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(1)</p>
            
         
         <table class="table"><caption></caption><colgroup><col style="width:44.554455445544555%"><col style="width:8.91089108910891%"><col style="width:45.54455445544555%"><col style="width:0.9900990099009901%"></colgroup><thead class="thead">
                  <tr>
                     <th class="entry colsep-1 rowsep-1" id="AFFARS_AFFARS_PGI_5305_201__entry__1">
                        <p class="p">
                           <strong class="ph b">Acquisition</strong>
                        </p>
                        <p class="p">
                           <strong class="ph b">Phase</strong>
                        </p>
                     </th>
                     <th class="entry colsep-1 rowsep-1" id="AFFARS_AFFARS_PGI_5305_201__entry__2">
                        <p class="p">
                           <strong class="ph b">Purpose of Synopsis</strong>
                        </p>
                     </th>
                     <th class="entry colsep-1 rowsep-1" id="AFFARS_AFFARS_PGI_5305_201__entry__3">
                        <p class="p">
                           <strong class="ph b">FAR References</strong>
                        </p>
                     </th>
                     <th class="entry colsep-1 rowsep-1" id="AFFARS_AFFARS_PGI_5305_201__entry__4">
                        <p class="p">
                           <strong class="ph b">Notice Type</strong>
                        </p>
                        <p class="p">(as listed on FBO)</p>
                     </th>
                  </tr>
               </thead><tbody class="tbody">
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__1 ">
                        <p class="p">Pre-solicitation</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__2 ">
                        <p class="p">- Business fairs​</p>
                        <p class="p">- Long-range procurement estimates</p>
                        <p class="p">- Small business events</p>
                        <p class="p">- Broad market surveys</p>
                        <p class="p">- Industry Days (for information exchanges prior to drafting solicitation)</p>
                        <p class="p">- Draft Solicitation</p>
                        <p class="p">- Notice of Presolicitation Conference (may be used in conjunction with draft solicitations)</p>
                        <p class="p">- Request for Information (RFI)</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__3 ">
                        <p class="p">5.205(c)</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__4 ">
                        <p class="p">Special Notice</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__1 ">
                        <p class="p">- RFI; when utilizing the authority at FAR <span class="ph FAR">6.302-1</span>
                        </p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__2 ">
                        <p class="p">DFARS PGI <span class="ph DFARS PGI">206.302-1</span>(d)</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__3 "></td>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__4 "></td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__1 ">
                        <p class="p">- To determine possible sources</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__2 ">
                        <p class="p">15.201(c)</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__3 ">
                        <p class="p">Sources Sought</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__4 "></td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__1 ">
                        <p class="p">-When utilizing the authority at FAR <span class="ph FAR">6.302-1</span>
                        </p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__2 ">
                        <p class="p">DFARS PGI <span class="ph DFARS PGI">206.302-1</span>(d)</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__3 "></td>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__4 "></td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__1 ">
                        <p class="p">- Notice of Bundling</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__2 ">
                        <p class="p">DFARS <span class="ph DFARS">205.205-70</span>
                        </p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__3 ">
                        <p class="p">Intent to Bundle Requirements</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__4 "></td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__1 "></td>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__2 ">
                        <p class="p">5.203(a)</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__3 ">
                        <p class="p">Presolicitation</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__4 "></td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__1 ">
                        <p class="p">- Notice of intent to solicit and negotiate with only one source (Sole Source)</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__2 ">
                        <p class="p">5.203(a)</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__3 "></td>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__4 "></td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__1 ">
                        <p class="p">Solicitation</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__2 ">
                        <p class="p">- Final RFP</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__3 ">
                        <p class="p">5.201</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__4 ">
                        <p class="p">Solicitation 1</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__1 ">
                        <p class="p">- Amend a solicitation</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__2 ">
                        <p class="p">15.206</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__3 ">
                        <p class="p">Mod/Amendment 2</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__4 "></td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__1 ">
                        <p class="p">- Notice of Pre-Proposal/Pre-Bid Conference</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__2 ">
                        <p class="p">5.205(c)</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__3 ">
                        <p class="p">Special Notice</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__4 "></td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__1 ">
                        <p class="p">- Commercial Item combined RFP and synopsis</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__2 ">
                        <p class="p">12.603</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__3 ">
                        <p class="p">Combined Synopsis/Solicitation</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__4 "></td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__1 ">
                        <p class="p">- Notice of Solicitation Cancellation</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__2 ">
                        <p class="p">5.207(f)</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__3 ">
                        <p class="p">Cancellation</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__4 "></td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__1 ">
                        <p class="p">-Sale of surplus property (Informal invitations for bid)</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__2 ">
                        <p class="p">DFARS <span class="ph DFARS">246.604-3</span>
                        </p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__3 ">
                        <p class="p">Sale of Surplus Property</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__4 "></td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__1 ">
                        <p class="p">Award</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__2 ">
                        <p class="p">- Award greater than $25,000</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__3 ">
                        <p class="p">5.301</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__4 ">
                        <p class="p">Award Notice</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__1 ">
                        <p class="p">- Approved J&amp;A (redacted)</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__2 ">
                        <p class="p">6.305</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__3 ">
                        <p class="p">Justification &amp; Approval</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__4 "></td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__1 ">
                        <p class="p">- Exception to Fair Opportunity provision (redacted)</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__2 ">
                        <p class="p">16.505</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__3 ">
                        <p class="p">Fair Opportunity</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__4 "></td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__1 ">
                        <p class="p">- LSJ (redacted)</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__2 ">
                        <p class="p">8.405-6</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__3 ">
                        <p class="p">Limited Sources Justification</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__4 "></td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__1 ">
                        <p class="p">Post Award</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__2 ">
                        <p class="p">- Modification (new work) not covered under previous synopsis</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__3 ">
                        <p class="p">5.201(b)(1)(ii)</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="AFFARS_AFFARS_PGI_5305_201__entry__4 ">
                        <p class="p">Award Notice</p>
                     </td>
                  </tr>
               </tbody></table>
         <p class="p Normal">
            <strong class="ph b">1</strong> When posting a final RFP and upon login to the FBO homepage, the PCO selects “Mod/Amend Notice”. Upload final RFP documents to FBO via a modification to an existing Presolicitation Notice. At the screen where the documents are uploaded, the PCO identifies the upload as a Solicitation package type in order for the synopsis to post properly.</p>
         <p class="p Normal">
            <strong class="ph b">2</strong> When posting an RFP amendment and upon login to the FBO homepage, the PCO selects “Mod/Amend Notice”. Upload amendment documents to FBO via modification to an existing Solicitation Notice. At the screen where the documents are uploaded, the PCO identifies the upload as a Mod/Amendment package type in order for the synopsis to post properly.</p>
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(2) Description of FBO Types of Procurement Notices</p>
            
         
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(i) Presolicitation: The pre-solicitation notice makes vendors aware that a solicitation may follow. Vendors may add themselves to the Interested Vendors List, if the posting agency has enabled this feature. This helps Government agencies determine if there are qualified vendors to perform the work scope, and allows the contracting office to gather information on the interested vendors. The presolicitation notice also helps the Government determine if the requirement can be set-aside for a small business if capable small businesses respond.</p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(ii) Combined Synopsis/Solicitation: Most opportunities classified this way are open for bids from eligible vendors. These opportunities include specifications for the product or service requested and a due date for the proposal. The notice will specify bidding procedures in the details of the solicitation.</p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(iii) Sources Sought: The Sources Sought notice is a synopsis posted by a Government agency seeking possible sources for a project. It is not a solicitation for work or a request for proposal. For more information, see FAR 7.3 and OMB Circular A-76.</p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(iv) Special Notice: Agencies use Special Notices to announce events like business fairs, long-range procurement estimates, pre-bid/pre-proposal conferences, industry days, meetings, and the availability of draft solicitations or draft specifications for review.</p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(v) Sale of Surplus Property: When the federal Government no longer needs federal real estate properties, they may make these properties available for public use to state and local Governments, regional agencies, or nonprofit organizations to state and local Governments. Public uses for properties are those that are accessible to and can be shared by all members of a community, and include community centers, schools and colleges, parks, municipal buildings and many more.</p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(vi) Justification and Approval (J&amp;A): This type of notice is required to justify and obtain approval to award a contract without posting a solicitation as required by the Federal Acquisition Regulation (FAR).<a class="xref" href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-1999-title41-section253&amp;num=0&amp;edition=1999" target="_blank">41 U.S.C. 253(c)</a> and<a class="xref" href="http://uscode.house.gov/view.xhtml?req=%28title:10%20section:2304c%20edition:prelim%29" target="_blank">10 U.S.C. 2304(c)</a> authorize, under certain conditions, contracting without providing for full and open competition. The Department of Defense, Coast Guard, and National Aeronautics and Space Administration are subject to 10 U.S.C. 2304(c). Other executive agencies are subject to 41 U.S.C. 253(c). Contracting without providing for full and open competition or full and open competition after exclusion of sources is a violation of statute, unless permitted by one of the exceptions in FAR 6.302.</p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(vii) Fair Opportunity/Limited Sources Justification: FAR 5.301 requires that contracting officers post their justifications on FBO whenever they make a delivery/task order award under a multiple-award IDV and do not provide for fair opportunity.</p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(viii) Foreign Government Standard: This notice is for when the Government intends to solicit and negotiate with only one source under the authority of FAR 6.302-1. This is a notice of intent, but is not a request for competitive proposals. However, agencies may consider proposals received within a set number of days after date of publication of the notice.</p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(ix) Intent to Bundle Requirements (DoD-Funded): Supports requirement for contracting officers post a notice of intent to use contract bundling procedures 30 days prior to releasing a solicitation or placing an order (if a solicitation is not required). This requirement applies to all federal agencies awarding actions funded solely with DoD funds (See DFARS 205.205-70(a)).</p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(x) Award Notice: When a federal agency awards a contract in response to a solicitation, they may choose to upload a notice of the award to allow the interested vendors to view the vendor receiving the awarded contract, and amount agreed upon. However, requirement guidelines for posting the award notice vary based upon the agency and the solicitation. Note: An award notice does not always contain a solicitation number.</p>
            
         
      </div>
   </article>
</article>
<article class="topic concept nested1" aria-labelledby="ariaid-title4" lang="en-US" id="AFFARS_SMC_PGI_5305">
      <h2 class="title topictitle2" id="ariaid-title4">
         <span class="ph autonumber">SMC PGI 5305
         </span> — Publicizing Contract Actions</h2>
   <article class="topic concept nested2" aria-labelledby="ariaid-title5" lang="en-US" id="AFFARS_SMC_PGI_5305_207_90">
      <h3 class="title topictitle3" id="ariaid-title5">
         <span class="ph autonumber topicnum">SMC PGI 5305.207-90
         </span> Preparation and Transmittal of Synopses</h3>
      <div class="body conbody">
         
            
               <p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(a) Contracting officers should use one of the SMC FBO Templates (<a class="xref" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/fbo_pre-award_template.docx" target="_blank">
                     <u class="ph u">pre-award</u>
                  </a> or <a class="xref" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/fbo_award_template.docx" target="_blank">
                     <u class="ph u">award/post-award</u>
                  </a>) instead of creating a draft synopsis in the FBO website.  This practice will help avoid inadvertent posting of information to FBO before it is ready.  The templates contain all of the information required at the FBO site.</p>
            
            
               <p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(b) Contracting officers are encouraged to coordinate draft synopses with the SMC Small Business Office (SMC/SB) to ensure the NAICS code is appropriate and to provide SMC/SB situational awareness on upcoming acquisitions.</p>
            
            
               <p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(c) Coordinate all synopses with the SMC Office of Public Affairs (SMC/PA) prior to release in accordance with AFI 35-102, paragraph 9.6. File evidence of coordination with the synopsis.  SMC/PA requires use of the <a class="xref" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/pa_security_and_policy_review_worksheet.pdf" target="_blank">
                     <u class="ph u">Public Affairs Security and Policy Review Worksheet</u>
                  </a>.</p>
            
            
               <p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(d) Contracting officers should obtain coordination from the Program Attorney before posting a Justification and Approval Document, Limited Sources Justification, or Exception to Fair Opportunities to ensure that the document has been appropriately redacted prior to public release. </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(e) Posting: 
                     
                        <p class="p List 2"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(1) Do not publish documents marked “For Official Use Only” or “Sensitive Unclassified” publicly on FBO. </p>
                     
                     
                        <p class="p List 2"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(2) In order to avoid inadvertently posting the wrong document to FBO, it is recommended that contracting officers separate documents to be posted to FBO from all other contract file documents (e.g., use separate electronic folder).  Contracting officers are also highly encouraged to use <a class="xref" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/two_person_verification_and_certification.docx" target="_blank">
                              <u class="ph u">Two-Person Verification and Certification</u>
                           </a> or similar process prior to posting a synopsis to FBO. </p>
                     
                     
                        <p class="p List 2"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(3) If there is an error in the posted synopsis or the synopsis otherwise needs to be removed, notify the <a class="xref" href="https://insidesmc.losangeles.af.mil/sites/pk/div/pkc/Pages/OrgChart_POC.aspx" target="_blank">
                              <u class="ph u">PK FBO Admin</u>
                           </a>
                           <u class="ph u"> </u>immediately.</p>
                     
                  
               </p>
            
         
      </div>
   </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title6" lang="en-US" id="AFFARS_SMC_PGI_5305_303">
      <h3 class="title topictitle3" id="ariaid-title6">
         <span class="ph autonumber topicnum">SMC PGI 5305.303
         </span> Announcement of Contract Awards</h3>
      <div class="body conbody">
         <p class="p Normal">See <a class="xref" href="https://insidesmc.losangeles.af.mil/sites/pk/Style%20Library/PON/modules/01-1279s/default.aspx" target="_blank">
               <u class="ph u">Point of Need Training&nbsp;on Announcement of Contract Awards</u>
            </a>
         </p>
      </div>
   </article>
</article>
</article>
</article></main></body></html>