<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="FAR_2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_PGI_5331"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>AFFARS PGI 5331 — Contract Cost Principles and Procedures</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_PGI_5331">
			<h1 class="title topictitle1" id="ariaid-title1">
				<span class="ph autonumber">AFFARS PGI 5331</span> — Contract Cost Principles and Procedures</h1>
			<div class="body">
				
					
						<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
							<a class="xref fm:TOC" href="AFFARS_PGI_5331.html#AFFARS_AFMC_PGI_5331">AFMC PGI 5331 — Contract Cost Principles and Procedures</a>
						</p>
						
							
								<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									<a class="xref fm:TOC" href="AFFARS_PGI_5331.html#AFFARS_AFMC_PGI_5331_109">AFMC PGI 5331.109 Advance Agreements</a>
								</p>
							
						
					
				
			</div>
		<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link 1 Subchapter_BNoProp NoPropFAC 2021-02 Effective November 23, 2020" href="FAR_2.html">Air Force Federal Acquisition Regulation Supplement</a></div></div></nav><article class="topic concept nested1" aria-labelledby="ariaid-title2" lang="en-US" id="AFFARS_AFMC_PGI_5331">
			<h2 class="title topictitle2" id="ariaid-title2">
				<span class="ph autonumber">AFMC PGI 5331</span> — Contract Cost Principles and Procedures</h2>
		<article class="topic concept nested2" aria-labelledby="ariaid-title3" lang="en-US" id="AFFARS_AFMC_PGI_5331_109">
			<h3 class="title topictitle3" id="ariaid-title3">
				<span class="ph autonumber topicnum">AFMC PGI 5331.109</span> Advance Agreements</h3>
			<div class="body conbody">
				<p class="p Normal (Web)">
					<strong class="ph b Strong">
						<strong class="ph b">(h)(4)(90) </strong>
						<strong class="ph b">  </strong>
						<strong class="ph b">Pre-contract Costs</strong>
					</strong>
				</p>
				
					
						<p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(a) Pre-contract cost agreements should be reviewed for legal sufficiency (see <span class="ph AFMC PGI">
								<a class="xref fm:ParaNumOnly" href="AFFARS_PGI_5331.html#AFFARS_AFMC_PGI_5331_109">AFMC PGI 5331.109</a>
							</span>(h)(4)(90)(b) for a sample Pre-contract Cost Agreement). As a condition precedent to the use of a pre-contract cost agreement, the correct type of funds should be available upon issuance of the pre-contract cost agreement. While not legally necessary, prudent business acumen would dictate, that to the maximum extent possible, agreement on terms and conditions also be established prior to issuance of a pre-contract cost agreement. Contracting officers should consult with the designated clearance approval authority prior to agreement on pre-contract costs. The contracting officer should incorporate the pre-contract cost agreement into any resultant contract as an attachment within Section J.</p>
					
					
						<p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(b) The pre-contract cost agreement may be written as follows and should include the following minimum essential content:</p>
					
				
				<p class="p Normal">
					<em class="ph i">Subject to approval as required by law and regulation, the undersigned agree to include a clause in any contract resulting from negotiations with (</em>
					<em class="ph i">
						<u class="ph u">insert company name</u>
					</em>
					<em class="ph i">) under (</em>
					<em class="ph i">
						<u class="ph u">insert solicitation number</u>
					</em>
					<em class="ph i">) that all costs not in excess of $(</em>
					<em class="ph i">
						<u class="ph u">insert dollar amount</u>
					</em>
					<em class="ph i">) incurred by the prospective contractor after (</em>
					<em class="ph i">
						<u class="ph u">insert date</u>
					</em>
					<em class="ph i">), and before the contract effective date, shall be recognized the same as if incurred after the effective date of the resulting contract.</em>
				</p>
				<p class="p Normal">
					<em class="ph i">The parties agree that the Government shall not accept any benefit of the prospective contractor’s efforts, give no direction or encouragement, and make no payments until a contract is awarded.  If no contract results from these negotiations, the prospective contractor is responsible for any incurred costs.  Any incurred costs shall not be used as the basis of a claim against, or construed as an obligation of the Government.  (</em>
					<em class="ph i">
						<u class="ph u">Include any specific cost categories and any other limiting details</u>
					</em>
					<em class="ph i">).</em>
				</p>
				<p class="p Normal">
					<em class="ph i">
						<u class="ph u">(signed)</u>
					</em>
					<em class="ph i">                  </em>
					<em class="ph i">            </em>
					<em class="ph i">
						<u class="ph u">(signed)</u>
					</em>
				</p>
				<p class="p Normal">
					<em class="ph i">Contracting Officer               </em>
					<em class="ph i">        </em>
					<em class="ph i">Prospective Contractor</em>
				</p>
			</div>
		</article>
	</article>
	</article>
	</article></main></body></html>