<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5345_topic_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 5345 - Government Property</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5345_topic_1">
      <h1 class="title topictitle1 Heading 1" id="ariaid-title1">
         <span class="ph autonumber">PART 5345</span> - Government Property</h1>
      <div class="body">
         <p class="p Normal">
            <a class="xref" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5345.aspx" target="_blank">AFFARS PART 5345 Knowledge Center</a>
         </p>
         <p class="p Normal">
            <strong class="ph b">2019 Edition</strong>
         </p>
         <p class="p Normal">
            <em class="ph i">Revised: </em>
            <em class="ph i">26 </em>
            <em class="ph i">Jul 21</em>
         </p>
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFFARS_5345_topic_2">SUBPART 5345.1 — GENERAL</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5345_topic_3"> 5345.102  Policy</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5345_topic_4">5345.103 General</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5345_topic_5"> 5345.103-72  Government Furnished Property Attachments to Solicitations and Awards</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFFARS_5345_topic_6">SUBPART 5345.3 — PROVIDING GOVERNMENT PROPERTY TO CONTRACTORS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5345_topic_7">5345.301 Use and Rental</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5345_topic_8">5345.302 Contracts with Foreign Governments or International Organizations</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic nested1" aria-labelledby="ariaid-title2" lang="en-US" id="AFFARS_5345_topic_2">
		    <h2 class="title topictitle2 Subpart" id="ariaid-title2">
			      <span class="ph autonumber">SUBPART 5345.1</span> — GENERAL</h2>
	  <article class="topic concept nested2" aria-labelledby="ariaid-title3" lang="en-US" id="AFFARS_5345_topic_3">
      <h3 class="title topictitle3 Heading 3" id="ariaid-title3">
         <span class="ph autonumber"> 5345.102 </span> Policy</h3>
      <div class="body conbody">
         <p class="p List1">(e) See <a class="xref" href="AFFARS_mp_5301_topic_1.html#AFFARS_MP5301.601">MP5301.601(a)(i)</a>. </p>
         <p class="p List2">(4)(ii)(B) See MP5301.601-90. Submit requests
        through the SCO to <a class="xref" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
               <u class="ph u">SAF/AQC</u>
            </a> for approval.</p>
         <p class="p List2">(4)(ii)(C)<em class="ph i">(1)(i</em>
            <em class="ph i">)</em> See MP5301.601-90. For PEO designated programs, submit
        determinations through PEO for approval.</p>
         <p class="p List3" id="AFFARS_5345_topic_3__p__Toc38365529">
            <em class="ph i">(ii)</em> See <a class="xref" href="AFFARS_mp_5301_topic_1.html#AFFARS_MP5301.601">MP5301.601(a)(i)</a>.</p>
      </div>
  </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title4" lang="en-US" id="AFFARS_5345_topic_4">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title4">
			      <span class="ph autonumber">5345.103</span> General</h3>
		    <div class="body conbody">
			      <p class="p Normal" id="AFFARS_5345_topic_4__p__Toc38365530">See <a class="xref" href="AFFARS_pgi_5345_topic_1.html#AFFARS_pgi_5345_topic_3">AF PGI 5345.103-70-90</a> . </p>
		    </div>
	  </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title5" lang="en-US" id="AFFARS_5345_topic_5">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title5">
			      <span class="ph autonumber"> 5345.103-72 </span> Government Furnished Property Attachments to Solicitations and Awards</h3>
		    <div class="body conbody">
			      <p class="p Normal">See <a class="xref" href="http://static.e-publishing.af.mil/production/1/af_a4/publication/afi23-119/afi23-119.pdf" target="_blank">
					          <u class="ph u">AFI 23-119</u>
				        </a>, <em class="ph i">Exchange, Sale, or Temporary Custody of Nonexcess Personal Property</em>.</p>
			      <p class="p Normal">See <a class="xref" href="AFFARS_pgi_5345_topic_1.html#AFFARS_pgi_5345_topic_6">AFMC PGI 5345.103-72</a> .</p>
			      <p class="p Normal">See <a class="xref" href="AFFARS_pgi_5345_topic_1.html#AFFARS_pgi_5345_topic_7">AFMC PGI 5345.103-90</a> .</p>
			      <p class="p Normal" id="AFFARS_5345_topic_5__p__Toc38365531">See <a class="xref" href="AFFARS_pgi_5345_topic_1.html#AFFARS_pgi_5345_topic_9">SMC PGI 5345.103-90</a> .</p>
		    </div>
	  </article>
</article>
<article class="topic nested1" aria-labelledby="ariaid-title6" lang="en-US" id="AFFARS_5345_topic_6">
		    <h2 class="title topictitle2 Subpart" id="ariaid-title6">
			      <span class="ph autonumber">SUBPART 5345.3</span> — PROVIDING GOVERNMENT PROPERTY TO CONTRACTORS</h2>
	  <article class="topic concept nested2" aria-labelledby="ariaid-title7" lang="en-US" id="AFFARS_5345_topic_7">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title7">
			      <span class="ph autonumber">5345.301</span> Use and Rental</h3>
		    <div class="body conbody">
			      <p class="p List1" id="AFFARS_5345_topic_7__p__Toc38365533">(f) See <a class="xref" href="AFFARS_mp_5301_topic_1.html#AFFARS_MP5301.601">MP5301.601(a)(i)</a>.</p>
		    </div>
	  </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title8" lang="en-US" id="AFFARS_5345_topic_8">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title8">
			      <span class="ph autonumber">5345.302</span> Contracts with Foreign Governments or International Organizations</h3>
		    <div class="body conbody">
			      <p class="p Normal" id="AFFARS_5345_topic_8__p__Toc351655124">See <span class="ph">
					          <u class="ph u">AFI 63-101/20-101</u>
				        </span>, <em class="ph i">Integrated Life Cycle Management</em>.</p>
		    </div>
	  </article>
</article>
</article>
</article></main></body></html>