<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5337_topic_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 5337 - Service Contracting</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5337_topic_1">
      <h1 class="title topictitle1 Heading 1" id="ariaid-title1">
         <span class="ph autonumber">PART 5337</span> - Service Contracting</h1>
      <div class="body">
         <p class="p Normal">
            <a class="xref" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5337.aspx" target="_blank">AFFARS PART 5337 Knowledge Center</a>
         </p>
         <p class="p Normal">
            <strong class="ph b">2019 Edition</strong>
         </p>
         <p class="p Normal">
            <em class="ph i">Revised: </em>
            <em class="ph i">26 </em>
            <em class="ph i">Jul 21</em>
         </p>
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFFARS_5337_topic_2"> SUBPART 5337.1  — SERVICE CONTRACTS (GENERAL)</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5337_topic_3">5337.104 Personal Services Contracts</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5337_topic_4">5337.106 Funding and Term of Service Contracts</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5337_topic_5">5337.113-1 Waiver of Cost Allowability Limitations</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5337_topic_6"> 5337.170-2  Approval Requirements</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFFARS_5337_topic_7">SUBPART 5337.2 — ADVISORY AND ASSISTANCE SERVICES</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5337_topic_8">5337.204 Guidelines for Determining Availability of Personnel</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFFARS_5337_topic_9">SUBPART 5337.5 — MANAGEMENT AND OVERSIGHT OF SERVICE CONTRACTS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5337_topic_10"> 5337.503  Agency-head Responsibilities</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFFARS_5337_topic_11">SUBPART 5337.74 — SERVICES AT INSTALLATIONS BEING CLOSED</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5337_topic_12">5337.7401 Policy</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic nested1" aria-labelledby="ariaid-title2" lang="en-US" id="AFFARS_5337_topic_2">
		    <h2 class="title topictitle2 Subpart" id="ariaid-title2">
			      <span class="ph autonumber"> SUBPART 5337.1 </span> — SERVICE CONTRACTS (GENERAL)</h2>
		    <div class="body">
			      <p class="p Normal">See <a class="xref" href="AFFARS_pgi_5337_topic_1.html#AFFARS_pgi_5337_topic_5">AFMC PGI 5337.102-90</a>.</p>
			      <p class="p Normal" id="AFFARS_5337_topic_2__p__Toc38365488">See <a class="xref" href="AFFARS_pgi_5337_topic_1.html#AFFARS_pgi_5337_topic_6">AFMC PGI 5337.102-91</a>.</p>
		    </div>
	  <article class="topic concept nested2" aria-labelledby="ariaid-title3" lang="en-US" id="AFFARS_5337_topic_3">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title3">
			      <span class="ph autonumber">5337.104</span> Personal Services Contracts</h3>
		    <div class="body conbody">
			      <p class="p List1">(b) See the tailorable <a class="xref" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/personal_services_contracts.pdf" target="_blank">
					          <u class="ph u">Determination and Findings</u>
				        </a> template.</p>
			      <p class="p CheckMapping List3" id="AFFARS_5337_topic_3__p_p5337104biiiA2">(i) For “Operational and Enterprise Contracting,” the installation commander is authorized to approve the D&amp;F at DFARS 237.104(b)(i). For PEO programs and acquisitions, the PEO is authorized to approve this D&amp;F.</p>
			      <p class="p CheckMapping List3" id="AFFARS_5337_topic_3__p__Toc38365489">(iii)(A)<em class="ph i">(2) </em>See <a class="xref" href="AFFARS_mp_5301_topic_1.html#AFFARS_MP5301.601">MP5301.601(a)(i)</a>.</p>
		    </div>
	  </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title4" lang="en-US" id="AFFARS_5337_topic_4">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title4">
			      <span class="ph autonumber">5337.106</span> Funding and Term of Service Contracts</h3>
		    <div class="body conbody">
			      <p class="p Normal">See DFARS 204.7103-1 for guidance on considering severability when forming Service contracts.</p>
			      <p class="p Normal" id="AFFARS_5337_topic_4__p__Toc38365490">See <a class="xref" href="AFFARS_pgi_5337_topic_1.html#AFFARS_pgi_5337_topic_7">AFMC PGI 5337.110-90</a> .</p>
		    </div>
	  </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title5" lang="en-US" id="AFFARS_5337_topic_5">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title5">
			      <span class="ph autonumber">5337.113-1</span> Waiver of Cost Allowability Limitations</h3>
		    <div class="body conbody">
		      <p class="p List1">(a) See MP5301.601-90. Submit requests for waivers through the SCO to <a class="xref" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u">SAF/AQC</u>
				        </a> for approval.</p>
		    </div>
	  </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title6" lang="en-US" id="AFFARS_5337_topic_6">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title6">
			      <span class="ph autonumber"> 5337.170-2 </span> Approval Requirements</h3>
		    <div class="body conbody">
			      <p class="p List1">(a)(1) The Services Designated Official (SDO) (see <a class="xref" href="http://static.e-publishing.af.mil/production/1/saf_aq/publication/afi63-138/afi63-138.pdf" target="_blank">
					          <u class="ph u">AFI 63-138</u>
				        </a>, <em class="ph i">Acquisition of Services</em>) will approve acquisitions of services to be purchased through a contract or task order above the SAT that is not performance based. </p>
			      <p class="p CheckMapping List3">(i) If more than 50 percent of the requirement (contract or task order), measured in dollars, is performance-based, the requirement can be considered a performance-based service acquisition.</p>
			      <p class="p CheckMapping List3">(ii) Purchase requests for services acquisitions that are not performance based will include the following statement:</p>
			      <p class="p Normal" id="AFFARS_5337_topic_6__p__Toc38365491">“IAW <a class="xref" href="http://www4.law.cornell.edu/uscode/10/2330.html" target="_blank">
					          <u class="ph u">10 USC 2330</u>
				        </a>, the Services Designated Official (SDO) has approved the attached Performance Work Statement and Quality Assurance Surveillance Plan ensuring requirements are performance based to the maximum extent practicable.”</p>
		    </div>
	  </article>
</article>
<article class="topic nested1" aria-labelledby="ariaid-title7" lang="en-US" id="AFFARS_5337_topic_7">
		    <h2 class="title topictitle2 Subpart" id="ariaid-title7">
			      <span class="ph autonumber">SUBPART 5337.2</span> — ADVISORY AND ASSISTANCE SERVICES</h2>
	  <article class="topic concept nested2" aria-labelledby="ariaid-title8" lang="en-US" id="AFFARS_5337_topic_8">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title8">
			      <span class="ph autonumber">5337.204</span> Guidelines for Determining Availability of Personnel</h3>
		    <div class="body conbody">
			      <p class="p Normal">This approval has been delegated to MAJCOM/DRU/AFRCO Commanders and, within AFMC and SMC, to the Center Commanders.</p>
			      <p class="p Normal">See <a class="xref" href="AFFARS_pgi_5337_topic_1.html#AFFARS_pgi_5337_topic_8">AFMC PGI 5337.204</a> .</p>
			      <p class="p Normal" id="AFFARS_5337_topic_8__p__Toc38365493">See <a class="xref" href="AFFARS_pgi_5337_topic_1.html#AFFARS_pgi_5337_topic_13">SMC PGI 5337.204</a> .</p>
		    </div>
	  </article>
</article>
<article class="topic nested1" aria-labelledby="ariaid-title9" lang="en-US" id="AFFARS_5337_topic_9">
		    <h2 class="title topictitle2 Subpart" id="ariaid-title9">
			      <span class="ph autonumber">SUBPART 5337.5</span> — MANAGEMENT AND OVERSIGHT OF SERVICE CONTRACTS</h2>
	  <article class="topic concept nested2" aria-labelledby="ariaid-title10" lang="en-US" id="AFFARS_5337_topic_10">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title10">
			      <span class="ph autonumber"> 5337.503 </span> Agency-head Responsibilities</h3>
		    <div class="body conbody">
			      <p class="p Normal">See <a class="xref" href="http://static.e-publishing.af.mil/production/1/saf_aq/publication/afi63-138/afi63-138.pdf" target="_blank">
					          <u class="ph u">AFI 63-138</u>
				        </a>, <em class="ph i">Acquisition of Services</em>.</p>
			      <p class="p Normal">See <a class="xref" href="AFFARS_pgi_5337_topic_1.html#AFFARS_pgi_5337_topic_9">AFMC PGI 5337.503-90</a>.</p>
			      <p class="p Normal">See <a class="xref" href="AFFARS_pgi_5337_topic_1.html#AFFARS_pgi_5337_topic_3">AFICC PGI 5337.503-90</a> .</p>
			      <p class="p Normal" id="AFFARS_5337_topic_10__p__Toc38365495">See <a class="xref" href="AFFARS_pgi_5337_topic_1.html#AFFARS_pgi_5337_topic_11">USAFA PGI 5337.503-90</a> .</p>
		    </div>
	  </article>
</article>
<article class="topic nested1" aria-labelledby="ariaid-title11" lang="en-US" id="AFFARS_5337_topic_11">
		    <h2 class="title topictitle2 Subpart" id="ariaid-title11">
			      <span class="ph autonumber">SUBPART 5337.74</span> — SERVICES AT INSTALLATIONS BEING CLOSED</h2>
	  <article class="topic concept nested2" aria-labelledby="ariaid-title12" lang="en-US" id="AFFARS_5337_topic_12">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title12">
			      <span class="ph autonumber">5337.7401</span> Policy</h3>
		    <div class="body conbody">
			      <p class="p List1">(c) See <a class="xref" href="AFFARS_mp_5301_topic_1.html#AFFARS_MP5301.601">MP5301.601(a)(i)</a>.</p>
		    </div>
	  </article>
</article>
</article>
</article></main></body></html>