<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_pgi_5311_topic_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>AFFARS PGI 5311 Describing Agency Needs</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_pgi_5311_topic_1">
      <h1 class="title topictitle1 Heading 1" id="ariaid-title1">
         <span class="ph autonumber">AFFARS PGI 5311</span> Describing Agency Needs</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFFARS_pgi_5311_topic_2">AFMC PGI 5311 Describing Agency Needs</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_pgi_5311_topic_3">AFMC PGI 5311.304-90 Contract Clause</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic nested1" aria-labelledby="ariaid-title2" lang="en-US" id="AFFARS_pgi_5311_topic_2">
		    <h2 class="title topictitle2 Subpart" id="ariaid-title2">
			      <span class="ph autonumber">AFMC PGI 5311</span> Describing Agency Needs</h2>
	  <article class="topic concept nested2" aria-labelledby="ariaid-title3" lang="en-US" id="AFFARS_pgi_5311_topic_3">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title3">
			      <span class="ph autonumber">AFMC PGI 5311.304-90</span> Contract Clause</h3>
		    <div class="body conbody">
			      <p class="p List1">(a) New Manufactured Material – Surplus Not Acceptable. When it has been determined surplus is not acceptable, the contracting officer may include the following suggested contract language substantially as written in Section B (CLIN Description) of applicable CLIN(s) in the solicitation:</p>
			      <p class="p Normal">
				        <em class="ph i">Only new manufactured material, as defined in </em>
				        <em class="ph i">FAR 52.211-5</em>
				        <em class="ph i">, will be acceptable in satisfaction of this requirement. Surplus material is not acceptable and surplus offers will not be considered</em>
				        <em class="ph i"> for award.</em>
			      </p>
			      <p class="p List1">(b) Acceptable New and Unused Surplus Material. When new and unused material is acceptable, the contracting officer may include the following suggested contract language substantially as written in Section B (CLIN Description) of applicable CLIN(s) in the solicitation:</p>
			      <p class="p Normal">
				        <em class="ph i">New and unused material is acceptable provided it has never been installed or used. It shows no signs of rust, corrosion, or other deterioration due to age or improper packaging/preservation. It has not been reconditioned and shows no evidence of disassembly or reassembly.</em>
			      </p>
			      <p class="p List1">(c) Part Number Verification. The contracting officer may include additional inspection criteria identified on <a class="xref" href="http://static.e-publishing.af.mil/production/1/afmc/form/afmc813/afmc813.pdf" target="_blank">
					          <u class="ph u">AFMC Form 813</u>
				        </a>, Surplus Material Worksheet, substantially as written below, in Section C (Statement of Work):</p>
			      <p class="p Normal">
				        <em class="ph i">Items </em>
				        <em class="ph i">must</em>
				        <em class="ph i"> be of the correct part number, </em>
				        <em class="ph i">
					          <u class="ph u">(insert part number</u>
				        </em>
				        <em class="ph i">)</em>
				        <em class="ph i">, and </em>
				        <em class="ph i">must</em>
				        <em class="ph i"> have been manufactured by </em>
				        <em class="ph i">(</em>
				        <em class="ph i">
					          <u class="ph u">insert manufacturer's name/MFC appearing on contractor's certificate</u>
				        </em>
				        <em class="ph i">)</em>
				        <em class="ph i">.</em>
				        <em class="ph i"> </em>
			      </p>
			      <p class="p List1">(d) Listing of Surplus Material. To comply with FAR 11.302(b) the contracting officer may include the following suggested contract language substantially as written in Section L (Notice to Offerors) when contemplating acquisition of surplus material:</p>
			      <p class="p List1">
				        <em class="ph i">Offeror is required to submit the following information for each surplus item:</em>
			      </p>
			      <p class="p List1">(a) Surplus Item Identification: _______________</p>
			      <p class="p Normal">
				        <em class="ph i">NSN: </em>
				        <em class="ph i">_______________</em>
			      </p>
			      <p class="p Normal">
				        <em class="ph i">Noun: </em>
				        <em class="ph i">____________</em>
			      </p>
			      <p class="p Normal">
				        <em class="ph i">PN: </em>
				        <em class="ph i">____________</em>
			      </p>
			      <p class="p List1">
				        <em class="ph i">Drawing Revision Letter: </em>
				        <em class="ph i">____________</em>
				        <em class="ph i"> Manufacturer: </em>
				        <em class="ph i">____________</em>
			      </p>
			      <p class="p List1">(b) Federal Supply Code for Manufacturer (FSCM) marked on items per MIL-STD-130: ____________</p>
			      <p class="p List1">
				        <em class="ph i">(c) Quantity available for verification at dealer's facility: </em>
				        <em class="ph i">____________</em>
			      </p>
			      <p class="p List1">(d) Original manufacturer, government contract number: ____________</p>
			      <p class="p List1">
				        <em class="ph i">(e) Material was subsequently purchased as surplus from: </em>
				        <em class="ph i">____________</em>
				        <em class="ph i"> </em>
				        <em class="ph i">(Manufacturer or Agency)</em>
			      </p>
			      <p class="p List1">(f) DLA sale number ____________ and date of sale by Government: ____________</p>
			      <p class="p List1">
				        <em class="ph i">(g) Do you have the drawings for this item? If yes, what is the revision letter/number and the date of the last revision of the drawings? </em>
				        <em class="ph i">____________</em>
			      </p>
			      <p class="p List1">(h) History of items since initially sold as surplus by Government or manufacturer: _____________________</p>
			      <p class="p List3">
				        <em class="ph i">
					          <u class="ph u">(Storage Location, Packaging, Rework, Reconditioning, Repair, etc.)</u>
				        </em>
			      </p>
			      <p class="p CheckMapping List3">(i) Are items being offered in original unbroken containers? ____________</p>
			      <p class="p List1">
				        <em class="ph i">(j) Date of manufacture or packaging: _______________</em>
			      </p>
			      <p class="p List1">(k) Material offered is warranted by the Contractor for a period of ____ months as contemplated by FAR 52.246-17, Warranty of Supplies of a Noncomplex Nature. (12 Months is presumed unless otherwise specified. If surplus is purchased, warranty may or may not be included in the award.)</p>
			      <p class="p List1">
				        <em class="ph i">(l) The surplus items offered fit the conditional definition indicated below: (Check the appropriate definition and provide requested information. Use additional paper if more space is necessary.) (NOTE: Dates, Technical Order compliance, quality considerations, and component sources are essential information for categories (2), (3), and (4) below.)</em>
			      </p>
			      <p class="p Normal">
				        <em class="ph i">[ ]</em>
				        <em class="ph i"> (1) New and unused: material has never been installed or used. It shows no signs of rust, corrosion, or other deterioration due to age or improper packaging/preservation. It has not been reconditioned and shows no evidence of disassembly or reassembly.</em>
			      </p>
			      <p class="p Normal">
				        <em class="ph i">[ ]</em>
				        <em class="ph i"> (2) New and reconditioned: material has never been installed or used. It shows no signs of rust, corrosion, or other deterioration due to age or improper packaging/preservation. Reconditioning is allowed to the extent that gaskets, seals, O-rings, or other such cure-dated items have been or will be replaced prior to use in accordance with the applicable technical orders and specifications.</em>
			      </p>
			      <p class="p Normal">
				        <em class="ph i">Source of reconditioning: </em>
				        <em class="ph i">____________</em>
			      </p>
			      <p class="p Normal">
				        <em class="ph i">Summary of reconditioning: </em>
				        <em class="ph i">____________</em>
			      </p>
			      <p class="p Normal">
				        <em class="ph i">[ ]</em>
				        <em class="ph i"> (3) New and modified: material has never been installed or used. It shows no signs of rust, corrosion, or other deterioration due to age or improper packaging/preservation. </em>
				        <em class="ph i">Components may have been (or may need to be) replaced in accordance with the applicable technical specifications for the purpose of configuration update or modification.</em>
			      </p>
			      <p class="p Normal">
				        <em class="ph i">Source of modification: </em>
				        <em class="ph i">____________</em>
			      </p>
			      <p class="p Normal">
				        <em class="ph i">Summary of modification: </em>
				        <em class="ph i">____________</em>
			      </p>
			      <p class="p Normal">
				        <em class="ph i">[ ]</em>
				        <em class="ph i"> (4) Used and overhauled: material, which has been previously installed in operational equipment. It has been or can be completely overhauled, repaired, reconditioned, or modified per the applicable technical specifications to serviceable status.</em>
			      </p>
			      <p class="p Normal">
				        <em class="ph i">Source of overhaul: </em>
				        <em class="ph i">____________</em>
			      </p>
			      <p class="p Normal">
				        <em class="ph i">Overhaul technical order: </em>
				        <em class="ph i">____________</em>
			      </p>
		    </div>
	  </article>
</article>
</article>
</article></main></body></html>