<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_pgi_5345_topic_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>AFFARS PGI 5345 Government Property</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_pgi_5345_topic_1">
      <h1 class="title topictitle1 Heading 1" id="ariaid-title1">
         <span class="ph autonumber">AFFARS PGI 5345</span> Government Property</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFFARS_pgi_5345_topic_2">AF PGI 5345 Government Property</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_pgi_5345_topic_3"> AF PGI 5345.103-70-90  Furnishing Government Property to Contractors</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFFARS_pgi_5345_topic_4">AFMC PGI 5345 Government Property</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_pgi_5345_topic_5">AFMC PGI 5345.103-70-90 Furnishing Government Property to Contractors</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_pgi_5345_topic_6">AFMC PGI 5345.103-72 Government Furnished Property Attachments to&nbsp;Solicitations and Awards.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_pgi_5345_topic_7">AFMC PGI 5345.103-90 General</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFFARS_pgi_5345_topic_8">SMC PGI 5345 Government Property</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_pgi_5345_topic_9">SMC PGI 5345.103-90 General</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic nested1" aria-labelledby="ariaid-title2" lang="en-US" id="AFFARS_pgi_5345_topic_2">
		    <h2 class="title topictitle2 Subpart" id="ariaid-title2">
			      <span class="ph autonumber">AF PGI 5345</span> Government Property</h2>
	  <article class="topic concept nested2" aria-labelledby="ariaid-title3" lang="en-US" id="AFFARS_pgi_5345_topic_3">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title3">
			      <span class="ph autonumber"> AF PGI 5345.103-70-90 </span> Furnishing Government Property to Contractors</h3>
		    <div class="body conbody">
			      <p class="p Normal">Before awarding any cost reimbursement, time-and-material, or any other contract action that includes government furnished property (GFP) (this includes contracts with cost reimbursement and time-and-material CLINs) or FAR 52.245-1, the contracting officer should document compliance with the following:</p>
			      <p class="p List1">(a) The appropriate version of Government property clause, FAR 52.245-1, is included. </p>
			      <p class="p List1">(b) If FAR 52.245-1 is included, then the following FAR and five DFARS clauses are also included:</p>
			      <p class="p List2">(1) FAR 52.245-9, Use and Charges;</p>
			      <p class="p List2">(2) DFARS 252.211-7007, Reporting of Government Furnished Property;</p>
			      <p class="p List2">(3) DFARS 252.245-7001, Tagging, Labeling, and Marking of GFP;</p>
			      <p class="p List2">(4) DFARS 252.245-7002, Reporting Loss of Government Property;</p>
			      <p class="p List2">(5) DFARS 252.245-7003, Contractor Property Management System Admin;</p>
			      <p class="p List2">(6) DFARS 252.245-7004, Reporting, Reutilization, and Disposal; and</p>
			      <p class="p List1">(c) If the contract is for supplies or for services involving supplies, then DFARS 252.211-7003 is included.</p>
			      <p class="p List1">(d) The contracting officer should also ensure the following actions have been taken if Government property is being provided:</p>
			      <p class="p List2">(1) Contract file includes rationale for providing the Government property in accordance with FAR 45.102.</p>
			      <p class="p List2">(2) Contracts contain GFP attachments in DoD format. GFP attachment initiation, review and approval process are completed in the GFP module in Procurement Integrated Enterprise Environment (PIEE).</p>
			      <p class="p List2">(3) Pursuant to FAR 45, contracts providing GFP are correctly reported in FPDS.</p>
			      <p class="p List2">(4) GFP attachments are correctly posted in Electronic Document Access (EDA) Module in the <a class="xref" href="https://wawf.eb.mil/" target="_blank">
					          <u class="ph u">Procurement Integrated Enterprise Environment (PIEE)</u>
				        </a>.</p>
			      <p class="p List1">(e) For additional information see the <a class="xref" href="https://dodprocurementtoolbox.com/site-pages/gfp" target="_blank">
					          <u class="ph u">DoD Procurement Toolbox</u>
				        </a>.</p>
		    </div>
	  </article>
</article>
<article class="topic nested1" aria-labelledby="ariaid-title4" lang="en-US" id="AFFARS_pgi_5345_topic_4">
		    <h2 class="title topictitle2 Subpart" id="ariaid-title4">
			      <span class="ph autonumber">AFMC PGI 5345</span> Government Property</h2>
	  <article class="topic concept nested2" aria-labelledby="ariaid-title5" lang="en-US" id="AFFARS_pgi_5345_topic_5">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title5">
			      <span class="ph autonumber">AFMC PGI 5345.103-70-90</span> Furnishing Government Property to Contractors</h3>
		    <div class="body conbody">
			      <p class="p Normal">Before awarding any cost reimbursement, time-and-material, or any other contract action that includes GFP or FAR 52.245-1, the Contracting Officer should document compliance with the elements identified in the <a class="xref" href="https://usaf.dps.mil/:w:/r/teams/PK-Central/AFCC/Monthly/plcy_sum/GFP%20Pre-Award%20Checklist.docx?d=wb32e48658e3f42bbae605097b1d963bf&amp;csf=1&amp;web=1&amp;e=jHPgwO" target="_blank">
					          <u class="ph u">GFP Pre-Award Checklist</u>
				        </a>. &nbsp;While use of the checklist is highly recommended, contracting activities may leverage existing procedures and documentation to satisfy this requirement in an efficient manner. &nbsp;HQ AFMC/PK may request a copy of the Pre-Award Checklist upon identification of a non-compliant contract action.</p>
		    </div>
	  </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title6" lang="en-US" id="AFFARS_pgi_5345_topic_6">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title6">
			      <span class="ph autonumber">AFMC PGI 5345.103-72</span> Government Furnished Property Attachments to&nbsp;Solicitations and Awards.</h3>
		    <div class="body conbody">
			      <p class="p List1">(a) See&nbsp;<a class="xref" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/AFMC_Class%20Deviation_GFP_Attachments.pdf" target="_blank">
					          <u class="ph u">AFMC Class Deviation</u>
				        </a> (19 May 2020).</p>
		    </div>
	  </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title7" lang="en-US" id="AFFARS_pgi_5345_topic_7">
      <h3 class="title topictitle3 Heading 3" id="ariaid-title7">
         <span class="ph autonumber">AFMC PGI 5345.103-90</span> General</h3>
      <div class="body conbody">
         <p class="p List1">(a) For the purpose of this PGI, “Base Support”
        includes property that is incidental to the place of performance; such as when the contract
        requires contractor personnel to be located on a Government site or installation where the
        use of Government-provided office space and equipment, e.g., chairs, telephones, and
        computers, is standard practice. [See FAR 45.000(b)(5)]</p>
         <p class="p List1">(b) Base support is provided to contractors to
        preclude duplication of material and support services that would increase costs.&nbsp; Base
        support includes Government-controlled working space, material, equipment, services
        (including automatic data processing), or other support (excluding use of the Defense
        Switched Network- (DSN)). </p>
         <p class="p List1">(c) When base support will be provided, contracting
        officers are encouraged to include in the contract file documentation, the agreements
        covering the support to be provided at specified locations.&nbsp; Try to be specific and clear as
        to kind, type, quality, level, frequency and quantity of material, equipment,
        transportation, facilities, and services to be required by the contract, and list the launch
        program(s) being supported.&nbsp; Try to include detailed language describing the base support to
        be provided in the statement of work (SOW)/performance work statement (PWS).&nbsp; </p>
         <p class="p List1">(d) Proper coordination of base support needs is
        important to ensure the Government can fulfill its contractual obligations.&nbsp; The contracting
        officer and project officer should assure that, prior to negotiations, all conditions can be
        met. </p>
         <p class="p List1">(e) Refer to <a class="xref" href="http://www.dtic.mil/whs/directives/corres/ins1.html" target="_blank">
               <u class="ph u">DoDI 4000.19</u>
            </a> and <a class="xref" href="http://www.e-publishing.af.mil/" target="_blank">
               <u class="ph u">AFPD 25-2</u>
            </a> for additional information.</p>
         <p class="p List1">(f) The following suggested SOW/PWS language may be
        included substantially as written below when considered necessary for contract performance
        of work on site at Air Force installations: </p>
         <p class="p List6">
            <em class="ph i">(1) Base support may be provided by the Government to the
          Contractor in accordance with this SOW/PWS. </em>
         </p>
         <p class="p List7">
            <em class="ph i">(i) The Contractor will require use of base support on a
          rent-free, non-interference basis to include Government-controlled working space,
          material, equipment, services (including automatic data processing), or other support
          (excluding use of the DSN) which the Government determines can be made available at, or
          through, any Air Force installation where this contract shall be performed. </em>
         </p>
         <p class="p List7">
            <em class="ph i">(ii) Unless otherwise stipulated in the contract schedule, the
          Contractor will use base support on a no-charge-for-use basis and the value shall be a
          part of the Government's contract consideration. </em>
         </p>
         <p class="p List6">
            <em class="ph i">(2) The Contractor should immediately report (with a copy to
          the cognizant contract administration office) inadequacies, defective base support, or
          non-availability of support stipulated by the contract schedule, together with a
          recommended plan for obtaining the required support. Facilities are not be purchased under
          this contract by the Contractor. Additionally, the Contractor (or authorized
          representative) will not purchase, or otherwise furnish any base support requirement
          provided by the SOW/PWS (or authorize others to do so), without prior written approval of
          the Contracting Officer regarding the price, terms, and conditions of the proposed
          purchase, or approval of other arrangements. </em>
         </p>
         <p class="p List6">
            <em class="ph i">(3) Following are installations where base support will be
          provided: (insert list of installations). </em>
         </p>
         <p class="p List6">
            <em class="ph i">(4) The base support to be furnished under this contract is
          (insert list of support items). Because of the nature and location(s) of the work
          performed, the value of such support is undeterminable. The Contractor is not authorized
          to incur any costs resulting from nonsupport prior to Contracting Officer direction</em>
            <em class="ph i">.</em>
         </p>
         <p class="p List1">(g) If the contract is a cost reimbursement, time
        and materials, or labor hour contract, use the basic suggested SOW/PWS language plus this
          paragraph:<em class="ph i"> </em>
            <em class="ph i"> </em>
         </p>
         <p class="p List1">
            <em class="ph i">In the performance of this contract or any major subcontract,
          no direct or indirect costs for support will be incurred if the Government determines that
          support is available at, or through any Air Force installation where this contract shall
          be performed.</em>
         </p>
         <p class="p List1">(h) If it is not possible to list base support in
        the contract before award, utilize the basic suggested contract language and substitute the
        following paragraph for paragraph (3) of the basic suggested SOW/PWS language: </p>
         <p class="p List1">
            <em class="ph i">Written authorization must be requested from the contracting
          officer for support not later than 90 days before the required in-place dates at each Air
          Force installation, and immediately for any required changes.</em>
            <em class="ph i"> </em>
         </p>
         <p class="p CheckMapping List3">(i) Ensure the facilities are available and
        concurrence for their use has been obtained from the cognizant contracting officer before
        finalizing contract negotiations and/or source selection.&nbsp; In competitive acquisitions (not
        applicable to Broad Agency Announcements), the request for proposal /request for quote
        should request the contractor propose a cost in the event that the facilities are not
        available.&nbsp; This is necessary in order to make a valid comparison of all contractors’
        proposals.</p>
      </div>
  </article>
</article>
<article class="topic nested1" aria-labelledby="ariaid-title8" lang="en-US" id="AFFARS_pgi_5345_topic_8">
		    <h2 class="title topictitle2 Subpart" id="ariaid-title8">
			      <span class="ph autonumber">SMC PGI 5345</span> Government Property</h2>
	  <article class="topic concept nested2" aria-labelledby="ariaid-title9" lang="en-US" id="AFFARS_pgi_5345_topic_9">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title9">
			      <span class="ph autonumber">SMC PGI 5345.103-90</span> General</h3>
		    <div class="body conbody">
			      <p class="p List1">(a) Base support requirements are not captured in the government property attachments to the contract. When providing Base Support, personnel are encouraged to include in Tab 34 of the contract file all documentation or agreements outlining the support to be provided at specific locations, including evidence that furnishing Base Support is in the best interest of the Government.&nbsp; Be specific and clear as to kind, type, quality, level, frequency and quantity of material, equipment, transportation, facilities, and services to be required by the contract.&nbsp; Try to identify the program(s) being supported.&nbsp; Try to include detailed language describing the Base Support in the PWS/SOW.&nbsp; A <a class="xref" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/sample_of_suggested_base_support_language.docx" target="_blank">
					          <u class="ph u">sample of suggested Base Support language</u>
				        </a>&nbsp;is provided.&nbsp; &nbsp;</p>
			      <p class="p List1">(b) Facilities Use and Rental availability is negotiated between the contractor and the government prior to contract award.&nbsp; Authorization and approval documentation from the cognizant functional organization is provided to the contracting officer and filed in Tab 34 of the contract file. </p>
		    </div>
	  </article>
</article>
</article>
</article></main></body></html>