<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5325_topic_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 5325 - Foreign Acquisition</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5325_topic_1">
      <h1 class="title topictitle1 Heading 1" id="ariaid-title1">
         <span class="ph autonumber">PART 5325</span> - Foreign Acquisition</h1>
      <div class="body">
         <p class="p Normal">
            <a class="xref" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5325.aspx" target="_blank">AFFARS PART 5325 Knowledge Center</a>
         </p>
         <p class="p Normal">
            <strong class="ph b">2019 Edition</strong>
         </p>
         <p class="p Normal">
            <em class="ph i">Revised: </em>
            <em class="ph i">26 </em>
            <em class="ph i">Jul 21</em>
         </p>
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFFARS_5325_topic_2">SUBPART 5325.1 — BUY AMERICAN - SUPPLIES</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5325_topic_3"> 5325.103  Exceptions</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFFARS_5325_topic_4">SUBPART 5325.2 — BUY AMERICAN – CONSTRUCTION MATERIALS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5325_topic_5"> 5325.202  Exceptions</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5325_topic_6">5325.204 Evaluation Offers of Foreign Construction Material</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFFARS_5325_topic_7">SUBPART 5325.4 — TRADE AGREEMENTS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5325_topic_8"> 5325.403  World Trade Organization Government Procurement Agreement and Free Trade Agreements</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFFARS_5325_topic_9">SUBPART 5325.6 — AMERICAN RECOVERY AND REINVESTMENT ACT - BUY AMERICAN STATUTE - CONSTRUCTION MATERIALS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5325_topic_10"> 5325.603  Exceptions</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFFARS_5325_topic_11">SUBPART 5325.10 — ADDITIONAL FOREIGN ACQUISITION REGULATIONS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5325_topic_12">5325.1001 Waiver of Right to Examination of Records</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFFARS_5325_topic_13">SUBPART 5325.70 — AUTHORIZATION ACTS, APPROPRIATIONS ACTS, AND OTHER STATUTORY RESTRICTIONS ON FOREIGN ACQUISITION</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5325_topic_14"> 5325.7002-2  Exceptions</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5325_topic_15"> 5325.7003-3  Exceptions</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5325_topic_16"> 5325.7008  Waiver of Restrictions of 10 U.S.C. 2534</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFFARS_5325_topic_17">SUBPART 5325.73 — ACQUISITIONS FOR FOREIGN MILITARY SALES</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5325_topic_18">5325.7301-2 Solicitation Approval for Sole Source Contracts</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFFARS_5325_topic_19">SUBPART 5325.75 — BALANCE OF PAYMENTS PROGRAM</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5325_topic_20">5325.7501 Policy</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFFARS_5325_topic_21">SUBPART 5325.77 — ACQUISITIONS IN SUPPORT OF OPERATIONS IN AFGHANISTAN</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_5325_topic_22">5325.7703-2 Determination requirements.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic nested1" aria-labelledby="ariaid-title2" lang="en-US" id="AFFARS_5325_topic_2">
		    <h2 class="title topictitle2 Subpart" id="ariaid-title2">
			      <span class="ph autonumber">SUBPART 5325.1</span> — BUY AMERICAN - SUPPLIES</h2>
	  <article class="topic concept nested2" aria-labelledby="ariaid-title3" lang="en-US" id="AFFARS_5325_topic_3">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title3">
			      <span class="ph autonumber"> 5325.103 </span> Exceptions</h3>
		    <div class="body conbody">
		      <p class="p List1">(a)(ii)(B)(3) See MP5301.601-90. For ACAT I Programs, submit determinations through the SCO to <a class="xref" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u">SAF/AQC</u>
				        </a> for SAF/AQ approval. For non-ACAT I programs, submit determinations through the SCO to <a class="xref" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u">SAF/AQC</u>
				        </a> for approval.</p>
			      <p class="p List1" id="AFFARS_5325_topic_3__p__Toc38365411">(b) Follow <a class="xref" href="AFFARS_mp_5325_topic_1.html#AFFARS_mp_5325_topic_1">MP5325</a>
				        <strong class="ph b"> </strong>when a determination of non-availability is required by FAR 25.103 and DFARS 225.103. See <a class="xref" href="AFFARS_mp_5301_topic_1.html#AFFARS_MP5301.601">MP5301.601(a)(i)</a>.</p>
		    </div>
	  </article>
</article>
<article class="topic nested1" aria-labelledby="ariaid-title4" lang="en-US" id="AFFARS_5325_topic_4">
		    <h2 class="title topictitle2 Subpart" id="ariaid-title4">
			      <span class="ph autonumber">SUBPART 5325.2</span> — BUY AMERICAN – CONSTRUCTION MATERIALS</h2>
	  <article class="topic concept nested2" aria-labelledby="ariaid-title5" lang="en-US" id="AFFARS_5325_topic_5">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title5">
			      <span class="ph autonumber"> 5325.202 </span> Exceptions</h3>
		    <div class="body conbody">
			      <p class="p List1">(a)(1) See MP5301.601-90. For ACAT I Programs, submit determinations through the SCO to <a class="xref" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u">SAF/AQC</u>
				        </a> for SAF/AQ approval. For non-ACAT I programs, submit determination through the SCO to <a class="xref" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u">SAF/AQC</u>
				        </a> for approval.</p>
			      <p class="p List1" id="AFFARS_5325_topic_5__p__Toc38365413">(a)(2) <em class="ph i">Nonavailability</em>
				        <em class="ph i">. </em>See <a class="xref" href="AFFARS_mp_5301_topic_1.html#AFFARS_MP5301.601">MP5301.601(a)(i)</a>.</p>
		    </div>
	  </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title6" lang="en-US" id="AFFARS_5325_topic_6">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title6">
			      <span class="ph autonumber">5325.204</span> Evaluation Offers of Foreign Construction Material</h3>
		    <div class="body conbody">
			      <p class="p List1">(b) See MP5301.601-90.</p>
		    </div>
	  </article>
</article>
<article class="topic nested1" aria-labelledby="ariaid-title7" lang="en-US" id="AFFARS_5325_topic_7">
		    <h2 class="title topictitle2 Subpart" id="ariaid-title7">
			      <span class="ph autonumber">SUBPART 5325.4</span> — TRADE AGREEMENTS</h2>
	  <article class="topic concept nested2" aria-labelledby="ariaid-title8" lang="en-US" id="AFFARS_5325_topic_8">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title8">
			      <span class="ph autonumber"> 5325.403 </span> World Trade Organization Government Procurement Agreement and Free Trade Agreements</h3>
		    <div class="body conbody">
			      <p class="p List1" id="AFFARS_5325_topic_8__p__Toc38365415">(c)(ii)(A) See <a class="xref" href="AFFARS_mp_5301_topic_1.html#AFFARS_MP5301.601">MP5301.601(a)(i)</a>.</p>
		    </div>
	  </article>
</article>
<article class="topic nested1" aria-labelledby="ariaid-title9" lang="en-US" id="AFFARS_5325_topic_9">
		    <h2 class="title topictitle2 Subpart" id="ariaid-title9">
			      <span class="ph autonumber">SUBPART 5325.6</span> — AMERICAN RECOVERY AND REINVESTMENT ACT - BUY AMERICAN STATUTE - CONSTRUCTION MATERIALS</h2>
	  <article class="topic concept nested2" aria-labelledby="ariaid-title10" lang="en-US" id="AFFARS_5325_topic_10">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title10">
			      <span class="ph autonumber"> 5325.603 </span> Exceptions</h3>
		    <div class="body conbody">
			      <p class="p List1" id="AFFARS_5325_topic_10__p__Toc38365417">(a)(1)(i) <em class="ph i">Nonavailability</em>. See <a class="xref" href="AFFARS_mp_5301_topic_1.html#AFFARS_MP5301.601">MP5301.601(a)(i)</a>.</p>
			      <p class="p List1">(a)(1)(iii) See MP5301.601-90. For ACAT I Programs, submit determinations through the SCO to <a class="xref" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u">SAF/AQC</u>
				        </a> for SAF/AQ approval. For non-ACAT I programs, submit determinations through the SCO to <a class="xref" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u">SAF/AQC</u>
				        </a> for approval.</p>
			      <p class="p List1">(a)(2) See MP5301.601-90. For ACAT I Programs, submit determinations through the SCO to <a class="xref" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u">SAF/AQC</u>
				        </a> for SAF/AQ approval. For approval for non-ACAT I programs, submit determinations through the SCO to <a class="xref" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u">SAF/AQC</u>
				        </a> for approval.</p>
			      <p class="p List1">(b)(2) See MP5301.601-90. Submit determinations through the SCO to <a class="xref" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u">SAF/AQC</u>
				        </a> for approval.</p>
		    </div>
	  </article>
</article>
<article class="topic nested1" aria-labelledby="ariaid-title11" lang="en-US" id="AFFARS_5325_topic_11">
		    <h2 class="title topictitle2 Subpart" id="ariaid-title11">
			      <span class="ph autonumber">SUBPART 5325.10</span> — ADDITIONAL FOREIGN ACQUISITION REGULATIONS</h2>
	  <article class="topic concept nested2" aria-labelledby="ariaid-title12" lang="en-US" id="AFFARS_5325_topic_12">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title12">
			      <span class="ph autonumber">5325.1001</span> Waiver of Right to Examination of Records</h3>
		    <div class="body conbody">
		      <p class="p List1" id="AFFARS_5325_topic_12__p__Toc38365419">(a)(2)(iii) See MP5301.601-90. Submit D&amp;Fs following the format at FAR 25.1001(b), through the SCO to <a class="xref" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u">SAF/AQC</u>
				        </a> for approval.</p>
		    </div>
	  </article>
</article>
<article class="topic nested1" aria-labelledby="ariaid-title13" lang="en-US" id="AFFARS_5325_topic_13">
		    <h2 class="title topictitle2 Subpart" id="ariaid-title13">
			      <span class="ph autonumber">SUBPART 5325.70</span> — AUTHORIZATION ACTS, APPROPRIATIONS ACTS, AND OTHER STATUTORY RESTRICTIONS ON FOREIGN ACQUISITION</h2>
	  <article class="topic concept nested2" aria-labelledby="ariaid-title14" lang="en-US" id="AFFARS_5325_topic_14">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title14">
			      <span class="ph autonumber"> 5325.7002-2 </span> Exceptions</h3>
		    <div class="body conbody">
			      <p class="p List1" id="AFFARS_5325_topic_14__p__Toc38365421">(b)(1)(iv) When the contracting officer determines through market research, that an article or suitable substitute is not available from a domestic source, the contracting officer must submit a <a class="xref" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/determination_and_findings_02.pdf" target="_blank">
					          <u class="ph u">Domestic Non-availability Determination (DNAD)</u>
				        </a>. The DNAD must be submitted through the SCO to <a class="xref" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u">SAF/AQC</u>
				        </a> for approval by the Secretary of the Air Force (nondelegable). See <a class="xref" href="AFFARS_mp_5325_topic_1.html#AFFARS_mp_5325_7002_2_topic_1">MP5325.7002-2</a>.</p>
		    </div>
	  </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title15" lang="en-US" id="AFFARS_5325_topic_15">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title15">
			      <span class="ph autonumber"> 5325.7003-3 </span> Exceptions</h3>
		    <div class="body conbody">
			      <p class="p List1">(b) When the contracting officer determines, through market research, that a specialty metal melted or produced in the United States or its possessions cannot be procured in satisfactory quality and sufficient quantity, and in the required form, as and when needed, submit a <a class="xref" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/determination_and_findings_03.pdf" target="_blank">
					          <u class="ph u">DNAD</u>
				        </a>. The DNAD must be submitted through the SCO to <a class="xref" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u">SAF/AQC</u>
				        </a> for approval by the Secretary of the Air Force (nondelegable). </p>
			      <p class="p List1" id="AFFARS_5325_topic_15__p__Toc38365422">(c) When a contractor or offeror submits a “Commercial Derivative Military Article-Specialty Metals Compliance Certificate” (DFARS 252.225-7010) for streamlined compliance for Commercial Derivative Military Articles (CDMA), the Secretary of the Air Force must determine that the item is a CDMA as defined at DFARS 252.225-7009 before using the rules for streamlined compliance for CDMA. The contracting officer must follow the procedures in DFARS 225.7003-3 and submit the <a class="xref" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/determination_and_findings_01.pdf" target="_blank">
					          <u class="ph u">CDMA D&amp;F</u>
				        </a> through the SCO to <a class="xref" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u">SAF/AQC</u>
				        </a> for approval by the Secretary of the Air Force (nondelegable). See <a class="xref" href="AFFARS_mp_5325_topic_1.html#AFFARS_mp_5325_7003_3_topic_1">MP5325.7003-3</a> .</p>
		    </div>
	  </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title16" lang="en-US" id="AFFARS_5325_topic_16">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title16">
			      <span class="ph autonumber"> 5325.7008 </span> Waiver of Restrictions of 10 U.S.C. 2534</h3>
		    <div class="body conbody">
			      <p class="p List1">(a)(2) See <a class="xref" href="AFFARS_mp_5301_topic_1.html#AFFARS_MP5301.601">MP5301.601(a)(i)</a>.</p>
			      <p class="p List1">(b)(2)(i) &nbsp;See <a class="xref" href="AFFARS_mp_5301_topic_1.html#AFFARS_MP5301.601">MP5301.601(a)(i)</a>.</p>
			      <p class="p Normal">See <a class="xref" href="AFFARS_pgi_5325_topic_1.html#AFFARS_pgi_5325_topic_3">AFMC PGI 5325.7901-3-90</a>.</p>
		    </div>
	  </article>
</article>
<article class="topic nested1" aria-labelledby="ariaid-title17" lang="en-US" id="AFFARS_5325_topic_17">
		    <h2 class="title topictitle2 Subpart" id="ariaid-title17">
			      <span class="ph autonumber">SUBPART 5325.73</span> — ACQUISITIONS FOR FOREIGN MILITARY SALES</h2>
	  <article class="topic concept nested2" aria-labelledby="ariaid-title18" lang="en-US" id="AFFARS_5325_topic_18">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title18">
			      <span class="ph autonumber">5325.7301-2</span> Solicitation Approval for Sole Source Contracts</h3>
		    <div class="body conbody">
			      <p class="p Normal">Submit the solicitation to <a class="xref" href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil" target="_blank">
					          <u class="ph u">SAF/AQC</u>
				        </a>. SAF/AQC will coordinate with the Principal Director, Defense Pricing and Contracting.</p>
		    </div>
	  </article>
</article>
<article class="topic nested1" aria-labelledby="ariaid-title19" lang="en-US" id="AFFARS_5325_topic_19">
		    <h2 class="title topictitle2 Subpart" id="ariaid-title19">
			      <span class="ph autonumber">SUBPART 5325.75</span> — BALANCE OF PAYMENTS PROGRAM</h2>
	  <article class="topic concept nested2" aria-labelledby="ariaid-title20" lang="en-US" id="AFFARS_5325_topic_20">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title20">
			      <span class="ph autonumber">5325.7501</span> Policy</h3>
		    <div class="body conbody">
			      <p class="p List1" id="AFFARS_5325_topic_20__p__Toc76464111">(c) See MP5301.601-90.</p>
		    </div>
	  </article>
</article>
<article class="topic nested1" aria-labelledby="ariaid-title21" lang="en-US" id="AFFARS_5325_topic_21">
		    <h2 class="title topictitle2 Subpart" id="ariaid-title21">
			      <span class="ph autonumber">SUBPART 5325.77</span> — ACQUISITIONS IN SUPPORT OF OPERATIONS IN AFGHANISTAN</h2>
	  <article class="topic concept nested2" aria-labelledby="ariaid-title22" lang="en-US" id="AFFARS_5325_topic_22">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title22">
			      <span class="ph autonumber">5325.7703-2</span> Determination requirements.</h3>
		    <div class="body conbody">
		      <p class="p List1">(b)(2)(i)&nbsp;See <a class="xref" href="AFFARS_mp_5301_topic_1.html#AFFARS_MP5301.601">MP5301.601(a)(i)</a>
			      </p>
		    </div>
	  </article>
</article>
</article>
</article></main></body></html>