<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="FAR_2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_PGI_5334"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>AFFARS PGI 5334 — Major System Acquisition</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_PGI_5334">
			<h1 class="title topictitle1" id="ariaid-title1">
				<span class="ph autonumber">AFFARS PGI 5334</span> — Major System Acquisition</h1>
			<div class="body">
				
					
						<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
							<a class="xref fm:TOC" href="AFFARS_PGI_5334.html#AFFARS_SMC_PGI_5334">SMC PGI 5334 — Service Contracting</a>
						</p>
						
							
								<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									<a class="xref fm:TOC" href="AFFARS_PGI_5334.html#AFFARS_SMC_PGI_5334_2">SMC PGI 5334.2 – Earned Value Management System (EVMS)</a>
								</p>
							
							
								<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									<a class="xref fm:TOC" href="AFFARS_PGI_5334.html#AFFARS_SMC_PGI_5334_203">SMC PGI 5334.203 – Solicitation provision and contract clause</a>
								</p>
							
						
					
				
			</div>
		<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link 1 Subchapter_BNoProp NoPropFAC 2021-02 Effective November 23, 2020" href="FAR_2.html">Air Force Federal Acquisition Regulation Supplement</a></div></div></nav><article class="topic concept nested1" aria-labelledby="ariaid-title2" lang="en-US" id="AFFARS_SMC_PGI_5334">
			<h2 class="title topictitle2" id="ariaid-title2">
				<span class="ph autonumber">SMC PGI 5334</span> — Service Contracting</h2>
		<article class="topic concept nested2" aria-labelledby="ariaid-title3" lang="en-US" id="AFFARS_SMC_PGI_5334_2">
			<h3 class="title topictitle3" id="ariaid-title3">
				<span class="ph autonumber topicnum">SMC PGI 5334.2</span> – Earned Value Management System (EVMS)</h3>
		</article>
	<article class="topic concept nested2" aria-labelledby="ariaid-title4" lang="en-US" id="AFFARS_SMC_PGI_5334_203">
			<h3 class="title topictitle3" id="ariaid-title4">
				<span class="ph autonumber topicnum">SMC PGI 5334.203</span> – Solicitation provision and contract clause</h3>
			<div class="body conbody">
				<p class="p Normal">Pursuant to <a class="xref" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/SMC%20Class%20Deviation%20-%20MTA%20Programs.pdf" target="_blank">
						<em class="ph i">
							<u class="ph u">SMC Class Deviation – Middle Tier of Acquisition (MTA) Programs</u>
						</em>
					</a>, contracting officers may omit the use of EVM provisions and clauses prescribed for use in DFARS <span class="ph DFARS">234.203</span> for SMC contracts designated as MTA programs when program managers, in consultation with SMC/FMCE (the SMC POC for EVMS), have developed an alternative or tailored approach to meet the EVM requirements of OMB Circular A-11 and that approach is documented in an approved acquisition strategy.  The approved acquisition strategy and this SMC Class Deviation shall be included in the contract file.</p>
			</div>
		</article>
	</article>
	</article>
	</article></main></body></html>