<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_mp_5342_topic_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>MP5342 - Contract Administration and Audit Services</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_mp_5342_topic_1">
      <h1 class="title topictitle1 Heading 1" id="ariaid-title1">
         <span class="ph autonumber">MP5342</span> -
Contract Administration and Audit Services</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFFARS_MP5342_9">MP5342.9 — BANKRUPTCY</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_mp_5342_902_topic_1">MP5342.902 Bankruptcy Procedures</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic nested1" aria-labelledby="ariaid-title2" lang="en-US" id="AFFARS_MP5342_9">
    <h2 class="title topictitle2 Subpart" id="ariaid-title2">
      <span class="ph autonumber">MP5342.9</span> — BANKRUPTCY</h2>
  <article class="topic nested2" aria-labelledby="ariaid-title3" id="AFFARS_mp_5342_902_topic_1">
      <h3 class="title topictitle3 Heading 1" id="ariaid-title3">
         <span class="ph autonumber">MP5342.902</span> Bankruptcy Procedures</h3>
      <div class="body">
         <p class="p Normal">
            <strong class="ph b">2019 Edition</strong>
         </p>
         <p class="p List1">(a) When an office (typically contracting,
            financial management, or legal) first learns of bankruptcy proceedings that may involve
            or affect the Air Force, that office must as a minimum provide notice to its supporting
            contracting, financial management, and legal offices. Once the contracting office and
            legal office are notified, they must work as a team to carry out the following
            responsibilities:</p>
         <p class="p List2">(1) The contracting office must furnish notice of
            the bankruptcy to any affected buying activities and to the Defense Finance and
            Accounting Service Office of General Counsel (DFAS-HGB) at the following address:</p>
         <p class="p List3">Office of General Counsel</p>
         <p class="p List3">DFAS-HGB</p>
         <p class="p List3">Defense Finance and Accounting Service</p>
         <p class="p List3">8899 E. 56th Street</p>
         <p class="p List3">Indianapolis, IN 46249-0160</p>
         <p class="p List2">The legal office must furnish notice to the
            Bankruptcy Branch of the Commercial Litigation Division of the Air Force Legal Services
            Agency (AFLOA/JAQ) at the following address:</p>
         <p class="p List3">AFLOA/JAQ</p>
         <p class="p List3">1500 West Perimeter Road, Suite 4100</p>
         <p class="p List3">Joint Base Andrews, MD 20762</p>
         <p class="p List2">Provide notice irrespective of whether any
            contracts have been closed, terminated, or still have performance outstanding. Make
            notifications via the most expeditious method, but no later than three days after
            learning of the bankruptcy. Notify promptly, whether or not all required information is
            initially available, and even in cases where it appears the notifying office, itself,
            received late notice. Ensure the notification includes: </p>
         <p class="p List4">(A) The name of the debtor/contractor, including
            all known affiliates who have filed for bankruptcy; </p>
         <p class="p List4">(B) The court in which the bankruptcy petition
            was filed;</p>
         <p class="p List4">(C) The date the bankruptcy petition was filed;
            and</p>
         <p class="p List4">(D) The case number assigned by the bankruptcy
            court.</p>
         <p class="p List2">(2) Make an assessment of each of the debtor’s
            contracts and determine:</p>
         <p class="p List4">(A) If the Air Force has a claim or potential
            claim against the debtor/contractor (e.g., based on unliquidated progress payments,
            nonconforming goods, estimated excess reprocurement costs, etc.), whether the contract
            is ongoing, closed, terminated, or otherwise in litigation. </p>
         <p class="p List4">(B) The current status and performance experience
            of each ongoing contract. The contractor may request the court’s permission to assume,
            sell, reject, or continue performing ongoing contracts. The contracting officer will
            need to coordinate with <a class="xref" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" target="_blank">
               <u class="ph u">AF/JACQ</u>
            </a> to determine how best to pursue the most favorable course.</p>
         <p class="p List4">(C) If the debtor/contractor is in possession of
            any Government furnished equipment, Government furnished property, or work in progress
            for which title has passed to the Government.</p>
         <p class="p List2">(3) The contracting officer and legal office must
            promptly advise <a class="xref" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" target="_blank">
               <u class="ph u">AF/JACQ</u>
            </a> regarding all Government property in the possession of, or under the control of,
            the debtor/contractor. Failure to address such property in a timely manner may result in
            a loss to the Government if the property is lost, sold, or otherwise improperly disposed
            of by the debtor/contractor or the court appointed trustee. The contracting officer must
            suspend payments to the contractor/debtor while making the assessment of each contract.
            (The contracting officer must contact the appropriate DFAS payment office if necessary
            to halt a previous or recurring payment request.) </p>
         <p class="p List4">(A) On those contracts where the Air Force has no
            claim or potential claim against the contractor, the contracting officer may resume
            payments to the contractor only for amounts due post-petition. The “petition date” is
            the date the bankruptcy was filed with the court. Post-petition payments are only for
            debts based on work performed, or goods delivered, after the debtor/contractor filed for
            bankruptcy. If an invoice does not clearly indicate whether it is based upon
            pre-petition or post-petition performance, the contracting officer should contact the
            debtor’s/contractor’s billing office—prior to making any payments—to request invoicing
            that clearly identifies whether the requested payment is for pre-petition or
            post-petition work. It is the debtor’s/contractor’s responsibility to bifurcate invoices
            into pre-petition and post-petition billing where a particular job spans the bankruptcy
            filing date. The supporting attorney will need to assist the contracting officer in
            obtaining appropriate invoices if the billing is being conducted by the trustee or the
            debtor’s/contractor’s bankruptcy counsel. NOTE: contracting officers must work closely
            with DFAS to ensure post-petition payments reference only those post-petition invoices
            approved and forwarded by the contracting officer for payment. Be aware that DFAS’
            normal business practice may be to pay the oldest invoice on file first. Inadvertent
            payment of pre-petition invoices, versus the intended post-petition invoices, may result
            in the Government’s loss of security and, ultimately, reduce the potential for recovery
            of Government claims.</p>
         <p class="p List4">(B) The contracting officer should continue to
            withhold amounts due for pre-petition performance or deliveries while AFLOA/JAQ works
            with DFAS and the Department of Justice to determine if there are other Government
            claims which should be offset against those pre-petition amounts owed. Pre-petition
            debts are those amounts due for work performed or goods delivered before the bankruptcy
            petition was filed with the court. The contracting officer must not authorize
            pre-petition payments without prior coordination with and approval from <a class="xref" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" target="_blank">
               <u class="ph u">AF/JACQ</u>
            </a>.</p>
         <p class="p List4">(C) These payment provisions augment, rather than
            supersede, otherwise applicable requirements regarding certification of payment
            requests.</p>
         <p class="p List2">(4) The contracting office and legal office must
            furnish information as follows:</p>
         <p class="p List4">(A) Any information required above, but not
            available at the time of initial reporting, must be provided to the respective
            office(s). Information reporting and coordination is a continuing requirement for both
            the contracting and legal offices.</p>
         <p class="p List4">(B) Not later than 15 days after receiving notice
            of a bankruptcy filing, the contracting officer must submit a report to DFAS-HGB and
               <a class="xref" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" target="_blank">
               <u class="ph u">AF/JACQ</u>
            </a> detailing:</p>
         <p class="p CheckMapping List3">(i) Each contract (by debtor’s/contractor’s or
            affiliate’s name) and the nature thereof; </p>
         <p class="p CheckMapping List3">(ii) All potential Government claims against the
            debtor/contractor (by contract), including the basis for each claim and the method used
            to determine the amount due (even when the amount is an estimate); </p>
         <p class="p CheckMapping List3">(iii) The status of each contract, including the
            percentage completed, the performance experience to date (including post-petition), and
            actions taken regarding the withholding or resumption of payments; and</p>
         <p class="p CheckMapping List3">(iv) Any available information regarding the
            debtor’s/contractor’s intent regarding the future of each contract and the contracting
            officers’ thoughts regarding the same.</p>
         <p class="p List4">(C) All correspondence relative to the bankruptcy
            received from any source must be copied and forwarded to <a class="xref" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" target="_blank">
               <u class="ph u">AF/JACQ</u>
            </a> within one business day of receipt.</p>
         <p class="p List4">(D) Any claims or requests for equitable
            adjustment from the debtor/contractor or trustee must be copied and forwarded to <a class="xref" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" target="_blank">
               <u class="ph u">AF/JACQ</u>
            </a>. </p>
         <p class="p List1">(b) The contracting officer and supporting
            attorney must consult <a class="xref" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" target="_blank">
               <u class="ph u">AF/JACQ</u>
            </a> prior to taking any of the following actions regarding the
            debtor/contractor:</p>
         <p class="p List2">(1) Issuing a show cause letter or cure notice; </p>
         <p class="p List2">(2) Terminating a contract, either for default or
            the convenience of the Government, or canceling a contract or an order under a
            contract;</p>
         <p class="p List2">(3) Setting off or recouping debts, or otherwise
            attempting to collect or recover amounts owed by the debtor/contractor;</p>
         <p class="p List2">(4) Demanding or otherwise seeking to recover
            Government property;</p>
         <p class="p List2">(5) Initiating reprocurement of the goods or
            services provided under a contract; </p>
         <p class="p List2">(6) Issuing a new contract to or exercising an
            option to extend a contract with the debtor/contractor; or</p>
         <p class="p List2">(7) Beginning or continuing any judicial or
            administrative action or proceeding against the debtor/contractor that could have been
            brought before the bankruptcy petition was filed.</p>
      </div>
   </article>
</article>
</article>
</article></main></body></html>