<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="FAR_2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_PGI_5308"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>AFFARS PGI 5308 — Required Sources of Supplies and Services</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_PGI_5308">
			<h1 class="title topictitle1" id="ariaid-title1">
				<span class="ph autonumber">AFFARS PGI 5308</span> — Required Sources of Supplies and Services</h1>
			<div class="body">
				
					
						<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
							<a class="xref fm:TOC" href="AFFARS_PGI_5308.html#AFFARS_AF_PGI_5308">AF PGI 5308 — Required Sources of Supplies and Services</a>
						</p>
						
							
								<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									<a class="xref fm:TOC" href="AFFARS_PGI_5308.html#AFFARS_AF_PGI_5308_404_90">AF PGI 5308.404-90 Use of Federal Supply Schedules </a>
								</p>
							
						
					
					
						<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
							<a class="xref fm:TOC" href="AFFARS_PGI_5308.html#AFFARS_SMC_PGI_5308">SMC PGI 5308 — Required Sources of Supplies and Services</a>
						</p>
						
							
								<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									<a class="xref fm:TOC" href="AFFARS_PGI_5308.html#AFFARS_SMC_PGI_5308_405_6">SMC PGI 5308.405-6 Limited Sources</a>
								</p>
							
						
					
				
			</div>
		<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link 1 Subchapter_BNoProp NoPropFAC 2021-02 Effective November 23, 2020" href="FAR_2.html">Air Force Federal Acquisition Regulation Supplement</a></div></div></nav><article class="topic concept nested1" aria-labelledby="ariaid-title2" lang="en-US" id="AFFARS_AF_PGI_5308">
			<h2 class="title topictitle2" id="ariaid-title2">
				<span class="ph autonumber">AF PGI 5308</span> — Required Sources of Supplies and Services</h2>
		<article class="topic concept nested2" aria-labelledby="ariaid-title3" lang="en-US" id="AFFARS_AF_PGI_5308_404_90">
			<h3 class="title topictitle3" id="ariaid-title3">
				<span class="ph autonumber topicnum">AF PGI 5308.404-90</span> Use of Federal Supply Schedules </h3>
			<div class="body conbody">
				<p class="p Normal">When awarding an order off of a Federal Supply Schedule, the contracting officer should include the basic schedule contract in the file. When the ordering period of a schedule contract is over, it may no longer be available from the issuing agency.</p>
			</div>
		</article>
	</article>
	<article class="topic concept nested1" aria-labelledby="ariaid-title4" lang="en-US" id="AFFARS_SMC_PGI_5308">
			<h2 class="title topictitle2" id="ariaid-title4">
				<span class="ph autonumber">SMC PGI 5308</span> — Required Sources of Supplies and Services</h2>
		<article class="topic concept nested2" aria-labelledby="ariaid-title5" lang="en-US" id="AFFARS_SMC_PGI_5308_405_6">
			<h3 class="title topictitle3" id="ariaid-title5">
				<span class="ph autonumber topicnum">SMC PGI 5308.405-6</span> Limited Sources</h3>
			<div class="body conbody">
				<p class="p Normal">Refer to  <span class="ph SMC PGI">SMC PGI 5306.301</span> for information regarding justifying the use of other than full and open competition. For tracking and reporting purposes, obtain a Local Identification Number from SMC/PKC for each limited sources justification prior to coordination.</p>
			</div>
		</article>
	</article>
	</article>
	</article></main></body></html>