<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_pgi_5332_topic_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>AFFARS PGI 5332 Contract Financing</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_pgi_5332_topic_1">
      <h1 class="title topictitle1 Heading 1" id="ariaid-title1">
         <span class="ph autonumber">AFFARS PGI 5332</span> Contract Financing</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFFARS_pgi_5332_topic_2">AFDW PGI 5332 Contract Financing</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_pgi_5332_topic_3">AFDW PGI 5332.7 Contract Funding</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_pgi_5332_topic_4">AFDW PGI 5332.703 Contract Funding Requirements</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFFARS_pgi_5332_topic_5">AFMC PGI 5332 Contract Financing</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_pgi_5332_topic_6">AFMC PGI 5332.703 Contract Funding Requirements</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFFARS_pgi_5332_topic_7">SMC PGI 5332 Contract Financing</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_pgi_5332_topic_8">SMC PGI 5332.703 Contract Funding Requirements</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_pgi_5332_topic_9"> SMC PGI 5332.703-2-90  Contracts Conditioned Upon Availability of Funds</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic nested1" aria-labelledby="ariaid-title2" lang="en-US" id="AFFARS_pgi_5332_topic_2">
		    <h2 class="title topictitle2 Subpart" id="ariaid-title2">
			      <span class="ph autonumber">AFDW PGI 5332</span> Contract Financing</h2>
	  <article class="topic concept nested2" aria-labelledby="ariaid-title3" lang="en-US" id="AFFARS_pgi_5332_topic_3">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title3">
			      <span class="ph autonumber">AFDW PGI 5332.7</span> Contract Funding</h3>
	  </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title4" lang="en-US" id="AFFARS_pgi_5332_topic_4">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title4">
			      <span class="ph autonumber">AFDW PGI 5332.703</span> Contract Funding Requirements</h3>
		    <div class="body conbody">
			      <p class="p Normal">For release of solicitations in advance of funding availability, DRU authorization for Contracting is delegated to the COCO.</p>
		    </div>
	  </article>
</article>
<article class="topic nested1" aria-labelledby="ariaid-title5" lang="en-US" id="AFFARS_pgi_5332_topic_5">
		    <h2 class="title topictitle2 Subpart" id="ariaid-title5">
			      <span class="ph autonumber">AFMC PGI 5332</span> Contract Financing</h2>
	  <article class="topic concept nested2" aria-labelledby="ariaid-title6" lang="en-US" id="AFFARS_pgi_5332_topic_6">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title6">
			      <span class="ph autonumber">AFMC PGI 5332.703</span> Contract Funding Requirements</h3>
		    <div class="body conbody">
			      <p class="p Normal">For release of solicitations in advance of funding availability, MAJCOM authorization for Contracting is delegated to the COCO.</p>
		    </div>
	  </article>
</article>
<article class="topic nested1" aria-labelledby="ariaid-title7" lang="en-US" id="AFFARS_pgi_5332_topic_7">
		    <h2 class="title topictitle2 Subpart" id="ariaid-title7">
			      <span class="ph autonumber">SMC PGI 5332</span> Contract Financing</h2>
	  <article class="topic concept nested2" aria-labelledby="ariaid-title8" lang="en-US" id="AFFARS_pgi_5332_topic_8">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title8">
			      <span class="ph autonumber">SMC PGI 5332.703</span> Contract Funding Requirements</h3>
		    <div class="body conbody">
			      <p class="p Normal" id="AFFARS_pgi_5332_topic_8__p__SMC_PGI_5332.703-2-90">See the <a class="xref" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/SMC-PK_guide_to_contract_funding.docx" target="_blank">
					          <u class="ph u">SMC/PK Guide to Contract Funding</u>
				        </a> for useful information.</p>
		    </div>
	  </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title9" lang="en-US" id="AFFARS_pgi_5332_topic_9">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title9">
			      <span class="ph autonumber"> SMC PGI 5332.703-2-90 </span> Contracts Conditioned Upon Availability of Funds</h3>
		    <div class="body conbody">
			      <p class="p List1">(a) FAR 32.703-2 identifies a very narrow set of circumstances in which conditioning contract actions on the availability of funds is allowed.&nbsp; For most SMC actions, contracting officers should have a certified purchase request in hand before executing the contract action.&nbsp;&nbsp;A contracting officer may release a request for proposal (RFP) conditioned upon the availability of funds only when authorized under FAR 32.703-2 or when following the procedures in AFFARS <a class="xref" href="AFFARS_mp_5332_topic_1.html#AFFARS_mp_5332_7_topic_1">MP5332.7</a>.&nbsp; </p>
			      <p class="p List1">(b) FAR 43.105 identifies one additional set of circumstances in which a contracting officer may execute a contract action without having first obtained a certification of funds availability, namely when the action is incrementally funded and a limitation of costs or funds clause in contained in the contract.&nbsp; However, in these circumstances the contracting officer should obtain written evidence that the funding is being reserved in-house by the program control office or that the program/requirement has been included in the President’s budget as submitted to Congress and that, although not presently available, a reasonable expectation exists that funding will be authorized and available upon the enactment of the Authorization and Appropriations Acts.&nbsp; At SMC, this documentation is captured in a report from the Comprehensive Cost and Requirement System (CCaRS) tool.&nbsp; The CCaRS report should be included in Tab 1 of the contract file as evidence of funds availability.</p>
		    </div>
	  </article>
</article>
</article>
</article></main></body></html>