<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="FAR_2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_PGI_5304"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>AFFARS PGI 5304 — Administrative Matters</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_PGI_5304">
			<h1 class="title topictitle1" id="ariaid-title1">
				<span class="ph autonumber">AFFARS PGI 5304</span> — Administrative Matters</h1>
			<div class="body">
				
					
						<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
							<a class="xref fm:TOC" href="AFFARS_PGI_5304.html#AFFARS_AFMC_PGI_5304">AFMC PGI 5304 — Administrative Matters</a>
						</p>
						
							
								<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									<a class="xref fm:TOC" href="AFFARS_PGI_5304.html#AFFARS_AFMC_PGI_5304_100_90">AFMC PGI 5304.100-90 Contract Level Time Metrics</a>
								</p>
							
							
								<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									<a class="xref fm:TOC" href="AFFARS_PGI_5304.html#AFFARS_AFMC_PGI_5304_101_90">AFMC PGI 5304.101-90 Early Effective Date</a>
								</p>
							
							
								<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									<a class="xref fm:TOC" href="AFFARS_PGI_5304.html#AFFARS_AFMC_PGI_5304_606">AFMC PGI 5304.606 Reporting Data</a>
								</p>
							
							
								<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									<a class="xref fm:TOC" href="AFFARS_PGI_5304.html#AFFARS_AFMC_PGI_5304_1602">AFMC PGI 5304.1602 Supplementary PII Numbers</a>
								</p>
							
							
								<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									<a class="xref fm:TOC" href="AFFARS_PGI_5304.html#AFFARS_AFMC_PGI_5304_7103_1">AFMC PGI 5304.7103-1 -90   Criteria for Establishing</a>
								</p>
							
						
					
					
						<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
							<a class="xref fm:TOC" href="AFFARS_PGI_5304.html#AFFARS_SMC_PGI_5304">SMC PGI 5304 — Administrative Matters</a>
						</p>
						
							
								<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									<a class="xref fm:TOC" href="AFFARS_PGI_5304.html#AFFARS_SMC_PGI_5304_101">SMC PGI 5304.101 Contracting Officer’s Signature</a>
								</p>
							
							
								<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									<a class="xref fm:TOC" href="AFFARS_PGI_5304.html#AFFARS_SMC_PGI_5304_102">SMC PGI 5304.102 Contractor’s Signature</a>
								</p>
							
							
								<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									<a class="xref fm:TOC" href="AFFARS_PGI_5304.html#AFFARS_SMC_PGI_5304_201">SMC PGI 5304.201 Procedures</a>
								</p>
							
							
								<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									<a class="xref fm:TOC" href="AFFARS_PGI_5304.html#AFFARS_SMC_PGI_5304_270_2">SMC PGI 5304.270-2 Procedures</a>
								</p>
							
							
								<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									<a class="xref fm:TOC" href="AFFARS_PGI_5304.html#AFFARS_SMC_PGI_5304_402">SMC PGI 5304.402 General</a>
								</p>
							
							
								<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									<a class="xref fm:TOC" href="AFFARS_PGI_5304.html#AFFARS_SMC_PGI_5304_403">SMC PGI 5304.403 Responsibilities of Contracting Officers</a>
								</p>
							
							
								<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									<a class="xref fm:TOC" href="AFFARS_PGI_5304.html#AFFARS_SMC_PGI_5304_606">SMC PGI 5304.606 Reporting Data&nbsp;&nbsp;</a>
								</p>
							
							
								<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									<a class="xref fm:TOC" href="AFFARS_PGI_5304.html#AFFARS_SMC_PGI_5304_802">SMC PGI 5304.802 Contract Files&nbsp;&nbsp;</a>
								</p>
							
							
								<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									<a class="xref fm:TOC" href="AFFARS_PGI_5304.html#AFFARS_SMC_PGI_5304_803">SMC PGI 5304.803 Contents of Contract Files  </a>
								</p>
							
							
								<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									<a class="xref fm:TOC" href="AFFARS_PGI_5304.html#AFFARS_SMC_PGI_5304_804">SMC PGI 5304.804 Closeout of Contract Files</a>
								</p>
							
							
								<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									<a class="xref fm:TOC" href="AFFARS_PGI_5304.html#AFFARS_SMC_PGI_5304_1601">SMC PGI 5304.1601 Policy</a>
								</p>
							
							
								<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									<a class="xref fm:TOC" href="AFFARS_PGI_5304.html#AFFARS_SMC_PGI_5304_7105">SMC PGI 5304.7105 &nbsp;  Contract Exhibits and Attachments&nbsp;</a>
								</p>
							
						
					
				
			</div>
		<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link 1 Subchapter_BNoProp NoPropFAC 2021-02 Effective November 23, 2020" href="FAR_2.html">Air Force Federal Acquisition Regulation Supplement</a></div></div></nav><article class="topic concept nested1" aria-labelledby="ariaid-title2" lang="en-US" id="AFFARS_AFMC_PGI_5304">
			<h2 class="title topictitle2" id="ariaid-title2">
				<span class="ph autonumber">AFMC PGI 5304</span> — Administrative Matters</h2>
		<article class="topic concept nested2" aria-labelledby="ariaid-title3" lang="en-US" id="AFFARS_AFMC_PGI_5304_100_90">
			<h3 class="title topictitle3" id="ariaid-title3">
				<span class="ph autonumber topicnum">AFMC PGI 5304.100-90</span> Contract Level Time Metrics</h3>
			<div class="body conbody">
				<p class="p Normal" id="AFFARS_AFMC_PGI_5304_100_90__p__AFMC_PGI_5304.101-90">Center PKs should establish lead time metrics consistent with mission requirements.  Center PKs should measure performance against these metrics at least on an annual basis taking the appropriate steps to ensure continuous improvements in lead times.</p>
			</div>
		</article>
	<article class="topic concept nested2" aria-labelledby="ariaid-title4" lang="en-US" id="AFFARS_AFMC_PGI_5304_101_90">
			<h3 class="title topictitle3" id="ariaid-title4">
				<span class="ph autonumber topicnum">AFMC PGI 5304.101-90</span> Early Effective Date</h3>
			<div class="body conbody">
				
					
						<p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(a) Recommended approval authority for the use of an early effective date is the chief of the contracting office.  After reaching agreement on terms, conditions, price, and if funds are available, the contracting officer may advise a prospective contractor in writing of the Government’s intent to use an effective date before the contract mailing (award/signed) date.  The early effective date should not be earlier than the price agreement date.</p>
					
					
						<p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(b) Recommend stating in the notice to the contractor that any costs recognized in a resulting contract should be limited to those allowable, allocable and reasonable; costs that would normally be recognized if incurred after contract award.  Also recommend stating that if there is no contract, all incurred costs should be at the contractor’s own risk. </p>
					
					
						<p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(c) Recommend providing contractual coverage with a letter contract, or other appropriate undefinitized contractual action, if the Government intends to direct a prospective contractor, accept benefits of efforts, or make payments before definitive contract mailing date.</p>
					
					
						<p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(d) Recommend obtaining legal review for early effective dates established more than 30 days prior to the envisioned contract award date.</p>
					
				
			</div>
		</article>
	<article class="topic concept nested2" aria-labelledby="ariaid-title5" id="AFFARS_AFMC_PGI_5304_606">
			<h3 class="title topictitle3" id="ariaid-title5">
				<span class="ph autonumber topicnum">AFMC PGI 5304.606</span> Reporting Data</h3>
			<div class="body conbody">
				
					
						<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(3)(xiii)(I)(1) Contracting officers and Buyers shall ensure all Bridge Actions are properly identified in the Contract Action Report (CAR) within Federal Procurement Data System-Next Generation (FPDS-NG). All Bridge Actions shall be clearly identified in the “Description of Requirement” field by adding “:Bridge:” to the description.</p>
					
					
						<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(2) For purposes of this reporting, a Bridge Action is defined as: “A non-competitive action requiring a justification to include, but not limited to, a formal justification and approval (FAR Part 6 or 13.5), limited sources justification (FAR Part 8.4) and exception to fair opportunity (FAR 16.5), to retain the current or similar product or service as a result of delay in the negotiation and award of a follow-on contract.” Extension of services executed in accordance with FAR 52.217-8, Option to Extend Services, are not considered a bridge action.</p>
					
				
				<p class="p Normal" id="AFFARS_AFMC_PGI_5304_606__p__AFMC_PGI_5304.1602">Contracting officers and Buyers may use the <a class="xref" href="https://cs2.eis.af.mil/sites/10148/afcc/car/default.aspx" target="_blank">
						<u class="ph u">Air Force Contract Action Report (CAR) Tool</u>
					</a> to assist with filling out the CAR within their respective Contract writing System and or FPDS-NG.</p>
			</div>
		</article>
	<article class="topic concept nested2" aria-labelledby="ariaid-title6" lang="en-US" id="AFFARS_AFMC_PGI_5304_1602">
			<h3 class="title topictitle3" id="ariaid-title6">
				<span class="ph autonumber topicnum">AFMC PGI 5304.1602</span> Supplementary PII Numbers</h3>
			<div class="body conbody">
				
					
						<p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(c)(3)(i)(90)  Use the letter "K" in the second position of the supplementary PII number for PIOs unless separately identified below: </p>
					
				
				<p class="p Normal">L -- AFSC/Tinker</p>
				<p class="p Normal">M -- AFSC/Hill OL</p>
				<p class="p Normal">Q -- AFSC/Robins OL</p>
				
					
						<p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(c)(3)(iii)(90)  AFMC procurements which are completely administered by the purchasing office should use normal modification numbering procedures for amended shipping instructions (ASIs). All other AFMC procurements should use the letter "T" in the second position of the supplementary PII number for ASIs unless separately identified below: </p>
					
				
				<p class="p Normal">U-- AFSC/Tinker</p>
				<p class="p Normal">V-- AFSC/Hill OL </p>
				<p class="p Normal" id="AFFARS_AFMC_PGI_5304_1602__p__AFMC_PGI_5304.7103-1-90">Y-- AFSC/Robins OL</p>
			</div>
		</article>
	<article class="topic concept nested2" aria-labelledby="ariaid-title7" lang="en-US" id="AFFARS_AFMC_PGI_5304_7103_1">
			<h3 class="title topictitle3" id="ariaid-title7">
				<span class="ph autonumber topicnum">AFMC PGI 5304.7103-1</span> -90   Criteria for Establishing</h3>
			<div class="body conbody">
				<p class="p Normal">Exchangeable repair contracts with provisions for modifications require specific CLIN structures when there are multiple output national stock numbers permitted.  Whenever a family of part numbers may be input under a specific repair and modification CLIN and the output parts may have different NSNs, then each output NSN should have a separate subCLIN.  This will permit assigning a completion date to a specific reparable for delivery schedule tracking purposes.</p>
			</div>
		</article>
	</article>
	<article class="topic concept nested1" aria-labelledby="ariaid-title8" lang="en-US" id="AFFARS_SMC_PGI_5304">
			<h2 class="title topictitle2" id="ariaid-title8">
				<span class="ph autonumber">SMC PGI 5304</span> — Administrative Matters</h2>
		<article class="topic concept nested2" aria-labelledby="ariaid-title9" lang="en-US" id="AFFARS_SMC_PGI_5304_101">
			<h3 class="title topictitle3" id="ariaid-title9">
				<span class="ph autonumber topicnum">SMC PGI 5304.101</span> Contracting Officer’s Signature</h3>
			<div class="body conbody">
				<p class="p Normal" id="AFFARS_SMC_PGI_5304_101__p__SMC_PGI_5304.102">The contracting officer should ensure that the effective date is provided on the contractual document prior to signing the document and forwarding it for award and distribution.  The effective date should be the same as or later than the award date (i.e., the date of the contracting officer’s signature) reflected on the contract document.</p>
			</div>
		</article>
	<article class="topic concept nested2" aria-labelledby="ariaid-title10" lang="en-US" id="AFFARS_SMC_PGI_5304_102">
			<h3 class="title topictitle3" id="ariaid-title10">
				<span class="ph autonumber topicnum">SMC PGI 5304.102</span> Contractor’s Signature</h3>
			<div class="body conbody">
				
					
						<p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(a) Correspondence Regarding Exceptions Taken to the Contractual Document. If the contractor stipulates any conditions, qualifications or exceptions to the contractual document provided for signature, the contracting officer should ensure they are resolved prior to contract award.  The contracting officer should also consider documenting their resolution in a memorandum for record to be included in the contract file in order to avoid future disputes about the parties’ intent.  </p>
					
					
						<p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(b) Contractor Signature.  ​The individual who signs for the contractor must have authority to bind the company.&nbsp;&nbsp;Evidence of this authorization is normally found in the Representations &amp; Certifications (Section K) of the proposal.&nbsp;&nbsp;For a supplemental agreement, the contractor can furnish a letter of authorization.</p>
					
				
			</div>
		</article>
	<article class="topic concept nested2" aria-labelledby="ariaid-title11" lang="en-US" id="AFFARS_SMC_PGI_5304_201">
			<h3 class="title topictitle3" id="ariaid-title11">
				<span class="ph autonumber topicnum">SMC PGI 5304.201</span> Procedures</h3>
			<div class="body conbody">
				
					
						<p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(a) Systems/Non-Operational contracts - see the ConWrite User Guide in establishing your award in ConWrite.&nbsp; Visit the <a class="xref" href="https://insidesmc.losangeles.af.mil/sites/pk/div/pkf/conwrite/default.aspx" target="_blank">
								<u class="ph u">CONWRITE CORNER</u>
							</a> to access the ConWrite User Guide, ConWrite training materials and for all other assistance with ConWrite.</p>
					
					
						<p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(b) Operational contracts – Visit the Air Force Contracting Central <a class="xref" href="https://cs2.eis.af.mil/sites/10059/afcc/CON-MOD/Pages/Training-and-References.aspx" target="_blank">
								<u class="ph u">CON-IT training website</u>
							</a> to access the CON-IT User Guide and up-to-date training materials.</p>
					
				
			</div>
		</article>
	<article class="topic concept nested2" aria-labelledby="ariaid-title12" lang="en-US" id="AFFARS_SMC_PGI_5304_270_2">
			<h3 class="title topictitle3" id="ariaid-title12">
				<span class="ph autonumber topicnum">SMC PGI 5304.270-2</span> Procedures</h3>
			<div class="body conbody">
				<p class="p Normal">Distribution through Electronic Data Access (EDA) is accomplished via the automated contract writing system (e.g., ConWrite, PD2). The contracting officer is responsible for distribution to any parties that do not have EDA accounts (e.g., contractor, program office). Personnel at Los Angeles AFB using ConWrite should follow the procedures below for contract award and distribution. Chief of the contracting office (COCO) at Peterson AFB, Kirtland AFB, and in Operational Contracting at Los Angeles AFB should establish comparable local procedures for contract award and distribution and disseminate those procedures to their personnel. </p>
				
					
						<p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(a) New contracting personnel or personnel changing organizations can obtain ConWrite access from the SMC/PKX ConWrite administrator. See instructions at the <a class="xref" href="https://insidesmc.losangeles.af.mil/sites/pk/div/pkf/conwrite/default.aspx" target="_blank">
								<u class="ph u">ConWrite</u>
								<u class="ph u"> Corner</u>
							</a>. </p>
					
					
						<p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(b) Submit contract award distribution requests using the <a class="xref" href="https://insidesmc.losangeles.af.mil/sites/pk/div/pkc/requests/Lists/pkcawardlog/AllItems.aspx" target="_blank">
								<u class="ph u">Electronic Award Request</u>
							</a> form.  Requests that fail to follow the procedures in this MP may not be awarded and may be returned for correction. If requests are returned for correction, the Award Distro team will provide comments in the electronic comment form. The contracting officer will document resolution of the comments in the form prior to resubmitting for award and distribution. If the documentation cannot be corrected on the same day, the contracting officer may be directed to re-sign the document as of the date the request is resubmitted. Disputes will be elevated to the COCO and the SMC/PKX Division Chief. </p>
					
					
						<p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(c) In order to meet the contract action reporting (CAR) timelines in FAR <span class="ph FAR">4.604</span>(b), award requests should be submitted on the same day the contracting officer signs the contract action. If same-day award distribution is required, notify the Award Distro team and submit the request by 1200 PT to provide sufficient time to complete the award distribution process. When extenuating circumstances require late day or after hours award distribution, the COCO should contact the Award Distro team prior to 1200 PT to coordinate support.  For same-day award, either the contract specialist or the contracting officer should be available until the electronic award distribution action is completed.</p>
					
					
						<p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(d) Upon completion of electronic distribution, the Award Distro team will notify the contracting officer and contract specialist via email that a copy of the contractual document has been posted to Electronic Data Interchange (EDI) and Electronic Document Access (EDA) and that the CAR has been transmitted to FPDS-NG. Contracting officers should include this email in the official contract file as evidence that the CAR has been submitted in a timely manner IAW FAR <span class="ph FAR">4.604</span>(b)(2).</p>
					
				
			</div>
		</article>
	<article class="topic concept nested2" aria-labelledby="ariaid-title13" lang="en-US" id="AFFARS_SMC_PGI_5304_402">
			<h3 class="title topictitle3" id="ariaid-title13">
				<span class="ph autonumber topicnum">SMC PGI 5304.402</span> General</h3>
			<div class="body conbody">
				<p class="p Normal" id="AFFARS_SMC_PGI_5304_402__p__SMC_PGI_5304.403">Obtain coordination from the Office of Public Affairs (SMC/PA) before giving the written approval in DFARS <span class="ph DFARS">252.204-7000</span>, Disclosure of Information. SMC/PA requires use of the <a class="xref" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/pa_security_and_policy_review_worksheet.pdf" target="_blank">
						<u class="ph u">Public Affairs Security and Policy Review Worksheet</u>
					</a>.</p>
			</div>
		</article>
	<article class="topic concept nested2" aria-labelledby="ariaid-title14" lang="en-US" id="AFFARS_SMC_PGI_5304_403">
			<h3 class="title topictitle3" id="ariaid-title14">
				<span class="ph autonumber topicnum">SMC PGI 5304.403</span> Responsibilities of Contracting Officers</h3>
			<div class="body conbody">
				<p class="p Normal">For Department of Defense acquisitions in which the contractor will have access to or will produce classified information, the requirements for the contractor to safeguard that information are contained on a DD Form 254 (“Contract Security Classification Specification”), which is a contract attachment. The applicable rules addressing these information security requirements come to us from a series of Executive Orders and are implemented in the National Industrial Security Program Operating Manual (NISPOM) (DoD 5220.22-M), the Industrial Security Regulation (DoD 5220.22-R), and the Air Force Industrial Security Program Instruction (AFI 16-1406).</p>
				<p class="p Normal">The DD Form 254 does not itself define what information is classified – the documents that do so are typically incorporated by reference into the form – but rather it instructs the contractor how to behave when it handles and/or produces classified information. Because the DD Form 254 is the mechanism for communicating security requirements to contractors – and holding contractors accountable – solicitations should include a complete and accurate form that allows contractors to estimate the costs of the security measures it will need to provide during performance. Ultimately, the DD Form 254 is attached to awarded contracts and listed in Section J.</p>
				<p class="p Normal">The National Industrial Security Program (NISP) Contract Classification System (NCCS) is the primary tool used to accomplish DD Forms 254. Generally, the DD Form 254 is prepared by the program office, coordinated through the appropriate security office(s) (see below), and certified by the contracting officer in Block 17. Contracting officers are not expected to be expert in the security requirements, but would do well to keep the following in mind when reviewing the document for certification:</p>
				<p class="p Normal">•Ensure appropriate clauses and provisions have been included in Section I of the contract as prescribed in FAR / DFARS / AFFARS.</p>
				<p class="p Normal">•Ensure that the necessary security office review and coordination have been obtained. For all contracts dealing with classified information, this means SMC/ENX. For Sensitive Compartmented Information (SCI) (Block 10e), add SMC/INS. For Special Access Program (SAP) information (Block 10f), add AFOSI/PJ. Coordination by security offices may be evidenced by signature in Block 13 or via the NCCS.•Ensure the prospective contractor possesses the Facility Security Clearance required by Block 1a. If not, the contractor will need to be sponsored to receive the necessary clearance level by the Government submitting a request to the Defense Security Service (DSS).  Contractor facility clearances may be verified on the <a class="xref" href="http://www.dss.mil/" target="_blank">
						<u class="ph u">DSS website</u>
					</a>.</p>
				<p class="p Normal">•Ensure the administrative information included on the form is accurate, such as solicitation number (Block 2c) or contract number (Block 2a), contractor data (Block 6), and Government information (Blocks 16 and 17).</p>
				<p class="p Normal">•Pay particular attention to any information included in Blocks 13 and 14, which are the line items used to include any contract-unique requirements, non-standard guidance, and program-specific information. Ensure any additional (likely cost-bearing) requirements added in Blocks 13 and 14 are reasonable and necessary.</p>
				<p class="p Normal">•Ensure that the distribution list in Block 18 is accurate. Paragraph 3.3 of AFI 16-1406 has detailed distribution instructions; contracting officers should also ensure the form is distributed to the coordinating security offices.</p>
				<p class="p Normal">The DD Form 254 and associated instruction sheet can be found on the <a class="xref" href="https://www.esd.whs.mil/Directives/forms/%20" target="_blank">
						<u class="ph u">DoD Publications website</u>
					</a>.&nbsp;&nbsp; </p>
				<p class="p Normal">From time to time, the security community may recommend for program office consideration changes to the DD Form 254 to bring it in line with current security requirements. Keep in mind that revisions to the form are changes to contract terms equivalent to revisions to other performance requirements such as those found in statements of work and require negotiation with the contractor, and may very likely incur additional cost. Revised DD Forms 254 are incorporated into the contract via modification.</p>
				<p class="p Normal">Note that the DD Form 254 does not include a period of performance or a date indicating its validity timeframe – as an attachment to the contract, it expires when the contract does. (See the Description section, item c., of the Instructions for Completing DD Form 254 referenced in AFI 16-1406.)</p>
				<p class="p Normal">Do not issue a revised DD Form 254 when exercising an option. There are no changes to contract terms, and the initial / current DD Form 254 is still valid (remember, there are no expiration dates associated with the Form). (See the section for Block 3b, item (2), of the Instructions for Completing DD Form 254 referenced in AFI 16-1406.) DD Forms 254 do not require re-certification or re-coordination for option exercises.</p>
				<p class="p Normal" id="AFFARS_SMC_PGI_5304_403__p__SMC_PGI_5304.606">Upon contract completion, a “Final” DD Form 254 may be issued if it is necessary to grant the contractor additional retention of classified materials (following the end of the contract’s period of performance) beyond the automatic two-year retention period authorized by the NISPOM.</p>
			</div>
		</article>
	<article class="topic concept nested2" aria-labelledby="ariaid-title15" lang="en-US" id="AFFARS_SMC_PGI_5304_606">
			<h3 class="title topictitle3" id="ariaid-title15">
				<span class="ph autonumber topicnum">SMC PGI 5304.606</span> Reporting Data&nbsp;&nbsp;</h3>
			<div class="body conbody">
				
					
						<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(a) ConWrite Buy Plan Journal
								
									<p class="p List 2"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(1) For supplemental agreements and non-competitive new contracts, the minimum milestones have been defaulted in ConWrite to automatically prompt when a Buy Plan is created.&nbsp; Please do not attempt to remove these milestones.&nbsp; Additional milestones may be added.</p>
								
								
									<p class="p List 2"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(2) User will need to ensure the Buy Plan is attached to the contract action (i.e. the Buy Plan for the RFP is only attached to RFP and the Buy Plan for the contract is only attached to the contract) in ConWrite.&nbsp; &nbsp;</p>
								
							
						</p>
					
					
						<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(b) ConWrite Buy Plan Journals for RFPs and RFP Amendments:
								
									<p class="p List 2"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(1) A separate Buy Plan should be created for the RFP and the associated contract.</p>
								
								
									<p class="p List 2"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(2) Ensure the RFP Number is referenced in the Buy Plan description block for the associated contract.</p>
								
								
									<p class="p List 2"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(3) Immediately after the RFP is issued, contact the ConWrite Administrator (or alternate) or Contract Award with notification that the RFP has been issued along with the issued date.</p>
								
								
									<p class="p List 2"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(4) The ConWrite Administrator (or alternate) or Award Distro team will enter the Issued Date on the cover page of the RFP and put the RFP in award/locked status.</p>
								
								
									<p class="p List 2"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(5) Amendments to an RFP are separate contract actions with their own Buy Plans.&nbsp; </p>
								
								
									<p class="p List 2"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(6) RFP Amendments should not be attached to the basic RFP’s Buy Plan and vice versa. </p>
								
								
									<p class="p List 2"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(7) RFP Amendments are to be initiated in ConWrite after the basic RFP is awarded/locked in ConWrite.​</p>
								
							
						</p>
					
				
			</div>
		</article>
	<article class="topic concept nested2" aria-labelledby="ariaid-title16" lang="en-US" id="AFFARS_SMC_PGI_5304_802">
			<h3 class="title topictitle3" id="ariaid-title16">
				<span class="ph autonumber topicnum">SMC PGI 5304.802</span> Contract Files&nbsp;&nbsp;</h3>
			<div class="body conbody">
				<p class="p Normal" id="AFFARS_SMC_PGI_5304_802__p__SMC_PGI_5304.803">Programmatic, contract negotiation, and contract management decisions all rely on information contained in the contract itself, as do contract clearances and other reviews. Therefore, a current and accurate conformed contract is important to have readily available as a basis for sound decision-making, not only to the contracting office but also to the entire program team and staff review team.  Although contracting officers are ultimately responsible, all members of the acquisition team should take an active role in maintaining the contract file and ensuring the conformed contract is up to date.  As a helpful companion to the conformed contract, contracting officers may wish to keep a log (using a spreadsheet with line items for each modification is a good choice) of summary-level statistics such as contract value and funded levels (overall and by CLIN, cumulative and by modification, and broken out by component such as cost, award fee, fixed fee, etc.), accounting classification reference number (ACRN), periods of performance, option exercise dates, etc.</p>
			</div>
		</article>
	<article class="topic concept nested2" aria-labelledby="ariaid-title17" lang="en-US" id="AFFARS_SMC_PGI_5304_803">
			<h3 class="title topictitle3" id="ariaid-title17">
				<span class="ph autonumber topicnum">SMC PGI 5304.803</span> Contents of Contract Files  </h3>
			<div class="body conbody">
				
					
						<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(a) It is incumbent upon contracting professionals to research the regulations, policies, and instructions related to their acquisitions and understand what documentation is expected as a result of those regulations, policies, and instructions.&nbsp; There are many parts of the FAR, for example, that require the contracting officer to make a determination regarding certain facts or situations without expressly stating that those determinations should be in writing.&nbsp; If the contracting officer does not document his or her determination in writing, it may look as if he or she never made that determination.&nbsp; In certain cases, it may be appropriate for the contracting officer to commit such determinations to writing and include them in the contract file.
								
									<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(43) Contract File Content Index (CFCI). Contracting officers may include a CFCI in all contract files as prescribed below. 
											
												<p class="p List 3"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(i) PEO Systems &amp; Enterprise contracting: <a class="xref" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/CFCI%20Systems%20Enterprise_SMC_FINAL.docx" target="_blank">
														<u class="ph u">SMC CFCI (PEO Systems &amp; Enterprise)</u>
													</a>
												</p>
											
											
												<p class="p List 3"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(ii) Operational contracting (above the Simplified Acquisition Threshold): <a class="xref" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/contract_file_operational.docx" target="_blank">
														<u class="ph u">AFFARS CFCI (Operational Supplies, Services and Construction)</u>
													</a>
												</p>
											
											
												<p class="p List 3"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(iii) Operational contracting (Simplified Acquisitions): <a class="xref" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/04.%20Operational%20SAT%20CFCI%20-%20Dec%202015.pdf" target="_blank">
														<u class="ph u">SMC Operational CFCI for Simplified Acquisitions</u>
													</a>
												</p>
											
										
									</p>
								
								
									<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(44) Buy Plan (applicable to actions awarded in ConWrite).
											
												<p class="p List 3"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(i) Each contract action should have a Buy Plan.  Multiple Buy Plans should not be attached to a single contract action (i.e., the Buy Plan for the RFP is only attached to RFP and the Buy Plan for the contract is only attached to the contract in ConWrite).  </p>
											
											
												<p class="p List 3"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(ii) A printout of the final Buy Plan should be included in the official contract file at Tab 57.  Dates in the Buy Plan should accurately reflect dates milestones occurred and be consistent with other contract file documentation. </p>
											
											
												<p class="p List 3"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(iii) Contracting officers may request Buy Plan deletions through the SMC ConWrite administrator.  </p>
											
										
									</p>
								
							
						</p>
					
				
			</div>
		</article>
	<article class="topic concept nested2" aria-labelledby="ariaid-title18" lang="en-US" id="AFFARS_SMC_PGI_5304_804">
			<h3 class="title topictitle3" id="ariaid-title18">
				<span class="ph autonumber topicnum">SMC PGI 5304.804</span> Closeout of Contract Files</h3>
			<div class="body conbody">
				<p class="p Normal" id="AFFARS_SMC_PGI_5304_804__p__SMC_PGI_5304.1601">SMC/PKX is the focal point for contract closeout of all actions awarded in ConWrite. Each COCO is responsible for assigning a contract closeout point of contact and alternate to work with SMC/PKX to accomplish timely closeout of contract files. </p>
			</div>
		</article>
	<article class="topic concept nested2" aria-labelledby="ariaid-title19" lang="en-US" id="AFFARS_SMC_PGI_5304_1601">
			<h3 class="title topictitle3" id="ariaid-title19">
				<span class="ph autonumber topicnum">SMC PGI 5304.1601</span> Policy</h3>
			<div class="body conbody">
				
					
						<p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(a) Establishment of a Procurement Instrument Identifier (PIID). The contracting officer should use the solicitation and contract numbers (i.e., PIID) that are generated by the contract writing system. These numbers should not be manually entered. Classified solicitation and contract numbers and any other exceptions should be coordinated with SMC/PKX.</p>
					
				
			</div>
		</article>
	<article class="topic concept nested2" aria-labelledby="ariaid-title20" lang="en-US" id="AFFARS_SMC_PGI_5304_7105">
			<h3 class="title topictitle3" id="ariaid-title20">
				<span class="ph autonumber topicnum">SMC PGI 5304.7105</span> &nbsp;  Contract Exhibits and Attachments&nbsp;</h3>
			<div class="body conbody">
				
					
						<p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
							<span class="ph">
								<u class="ph u">(a)(6)(iii) The DD Form 1423, Contract Data Requirements List (CDRL), should cite the specific SOW or PWS paragraph(s) that require submission of the data; likewise, the SOW or PWS paragraph(s) should reference the applicable CDRL.  A Data Item Description (DID) is a document that specifically defines the content, format, and intended use of required data and is included (usually by reference, unless tailored) within a CDRL.  Simply </u>
								<u class="ph u">put, the CDRL identifies the data required and various submission information and the DID provides the specific how-to instructions.  DIDs are indexed in the Acquisition Streamlining and Standardization Information System (ASSIST) and can be downloaded for use by the program office.</u>
							</span>
						</p>
					
				
			</div>
		</article>
	</article>
	</article>
	</article></main></body></html>