<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_5335_topic_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 5335 - Research and Development Contracting</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_5335_topic_1">
      <h1 class="title topictitle1 Heading 1" id="ariaid-title1">
         <span class="ph autonumber">PART 5335</span> - Research and Development Contracting</h1>
      <div class="body">
         <p class="p Normal">
            <a class="xref" href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Pages/5335.aspx" target="_blank">AFFARS PART 5335 Knowledge Center</a>
         </p>
         <p class="p Normal">
            <strong class="ph b">2019 Edition</strong>
         </p>
         <p class="p Normal">See <a class="xref" href="AFFARS_pgi_5335_topic_1.html#AFFARS_pgi_5335_topic_5">AFMC PGI 5335.006-90</a>.</p>
         <p class="p Normal" id="AFFARS_5335_topic_1__p__Toc38365470">See <a class="xref" href="AFFARS_pgi_5335_topic_1.html#AFFARS_pgi_5335_topic_6">AFMC PGI 5335.007-90</a>.</p>
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFFARS_5335_topic_2"> 5335.015-70  Special Use Allowances for Research Facilities Acquired by Educational Institutions</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFFARS_5335_topic_3"> 5335.070-1  Indemnification Under Research and Development Contracts</a>
               </p>
            
         
      </div>
   <article class="topic concept nested1" aria-labelledby="ariaid-title2" lang="en-US" id="AFFARS_5335_topic_2">
		    <h2 class="title topictitle2 Heading 2" id="ariaid-title2">
			      <span class="ph autonumber"> 5335.015-70 </span> Special Use Allowances for Research Facilities Acquired by Educational Institutions</h2>
		    <div class="body conbody">
			      <p class="p List1">(c) See <a class="xref" href="AFFARS_mp_5301_topic_1.html#AFFARS_MP5301.601">MP5301.601(a)(i)</a>.</p>
			      <p class="p List1">(d)(3)(ii) See <a class="xref" href="AFFARS_mp_5301_topic_1.html#AFFARS_MP5301.601">MP5301.601(a)(i)</a>.</p>
			      <p class="p Normal">See <u class="ph u">AFICC PGI 5335.015-70</u>.</p>
			      <p class="p Normal">See <a class="xref" href="AFFARS_pgi_5335_topic_1.html#AFFARS_pgi_5335_topic_8">SMC PGI 5335.017-3</a>.</p>
			      <p class="p Normal" id="AFFARS_5335_topic_2__p__Toc38365471">See <a class="xref" href="AFFARS_pgi_5335_topic_1.html#AFFARS_pgi_5335_topic_9">SMC PGI 5335.017-90</a>.</p>
		    </div>
	  </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title3" lang="en-US" id="AFFARS_5335_topic_3">
		    <h2 class="title topictitle2 Heading 2" id="ariaid-title3">
			      <span class="ph autonumber"> 5335.070-1 </span> Indemnification Under Research and Development Contracts</h2>
		    <div class="body conbody">
			      <p class="p List1">(a) The authority to approve requests for indemnification for unusually hazardous risks under <a class="xref" href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title10-section2354&amp;num=0&amp;edition=prelim" target="_blank">
					          <u class="ph u">10 U.S.C. 2354</u>
				        </a> is delegated to the following officials, without power to relegate: AFMC/PK SCO, AFLCMC/PK SCO and SMC/PK SCO.</p>
		    </div>
	  </article>
</article>
</article></main></body></html>