<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="FAR_2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_PGI_5339"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>AFFARS PGI 5339 — Acquisition of Information Technology</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_PGI_5339">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">AFFARS PGI 5339</span> — Acquisition of Information Technology</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="AFFARS_PGI_5339.html#AFFARS_AFMC_PGI_5339">AFMC PGI 5339
          — Acquisition of Information Technology</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="AFFARS_PGI_5339.html#AFFARS_AFMC_PGI_5339_101_90">AFMC PGI 5339.101-90
          Policy</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link 1 Subchapter_BNoProp NoPropFAC 2021-02 Effective November 23, 2020" href="FAR_2.html">Air Force Federal Acquisition Regulation Supplement</a></div></div></nav><article class="topic concept nested1" aria-labelledby="ariaid-title2" lang="en-US" id="AFFARS_AFMC_PGI_5339">
      <h2 class="title topictitle2" id="ariaid-title2">
         <span class="ph autonumber">AFMC PGI 5339
         </span> — Acquisition of Information Technology</h2>
   <article class="topic concept nested2" aria-labelledby="ariaid-title3" lang="en-US" id="AFFARS_AFMC_PGI_5339_101_90">
      <h3 class="title topictitle3" id="ariaid-title3">
         <span class="ph autonumber topicnum">AFMC PGI 5339.101-90
         </span> Policy</h3>
      <div class="body conbody">
         
            
               <p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(a)  Make all purchases of desktop and laptop computers through AFWay or the ITCC-developed Quarterly Enterprise Buy, per <a class="xref" href="https://static.e-publishing.af.mil/production/1/saf_cn/publication/afman17-1203/afman17-1203.pdf" target="_blank">
                     <u class="ph u">AFMAN 17-1203</u>
                  </a>, <em class="ph i">Information Technology (IT) Asset Management (ITAM)</em>.</p>
            
            
               <p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(b)  NETCENTS/NETCENTS 2 is used for all requirements for products and services associated with the design, engineering, integration, installation and configuration of Air Force networks and network infrastructure per <a class="xref" href="https://static.e-publishing.af.mil/production/1/saf_cn/publication/afman17-1203/afman17-1203.pdf" target="_blank">
                     <u class="ph u">AFMAN 17-1203</u>
                  </a>.   See AF NETCENTS site for additional details.  </p>
            
            
               <p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(c)  Buy all desktop and laptop computers paid for with the government purchase card through AFWay per <a class="xref" href="https://static.e-publishing.af.mil/production/1/saf_aq/publication/afi64-117/afi64-117.pdf" target="_blank">
                     <u class="ph u">AFI 64-117</u>
                  </a>, <em class="ph i">Government Purchase Card Program</em>.</p>
            
         
      </div>
   </article>
</article>
</article>
</article></main></body></html>