<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="FAR_2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_PGI_5324"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>AFFARS PGI 5324 — Protection of Privacy and Freedom of Information</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_PGI_5324">
			<h1 class="title topictitle1" id="ariaid-title1">
				<span class="ph autonumber">AFFARS PGI 5324</span> — Protection of Privacy and Freedom of Information</h1>
			<div class="body">
				
					
						<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
							<a class="xref fm:TOC" href="AFFARS_PGI_5324.html#AFFARS_SMC_PGI_5324">SMC PGI 5324 — Protection of Privacy and Freedom of Information</a>
						</p>
						
							
								<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									<a class="xref fm:TOC" href="AFFARS_PGI_5324.html#AFFARS_SMC_PGI_5324_203">SMC PGI 5324.203 Policy</a>
								</p>
							
						
					
				
			</div>
		<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link 1 Subchapter_BNoProp NoPropFAC 2021-02 Effective November 23, 2020" href="FAR_2.html">Air Force Federal Acquisition Regulation Supplement</a></div></div></nav><article class="topic concept nested1" aria-labelledby="ariaid-title2" lang="en-US" id="AFFARS_SMC_PGI_5324">
			<h2 class="title topictitle2" id="ariaid-title2">
				<span class="ph autonumber">SMC PGI 5324</span> — Protection of Privacy and Freedom of Information</h2>
		<article class="topic concept nested2" aria-labelledby="ariaid-title3" id="AFFARS_SMC_PGI_5324_203">
			<h3 class="title topictitle3" id="ariaid-title3">
				<span class="ph autonumber topicnum">SMC PGI 5324.203</span> Policy</h3>
			<div class="body conbody">
				
					
						<p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(a) The 61st Communications Squadron administers the Freedom of Information Act (FOIA) program for Los Angeles AFB (including SMC contracting workload accomplished at Kirtland AFB and Peterson AFB) and processes requests for SMC contract records under the provisions of the Freedom of Information Act. The Los Angeles FOIA page is located at:</p>
					
				
				<p class="p Normal">
					<a class="xref" href="https://insidesmc.losangeles.af.mil/sites/61cs/services/pafoiaprogram/default.aspx" target="_blank">
						<u class="ph u">https://insidesmc.losangeles.af.mil/sites/61cs/services/pafoiaprogram/default.aspx</u>
					</a>
				</p>
				
					
						<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(1) The FOIA requestor should not be directly contacted. All communication should go through the <a class="xref" href="https://insidesmc.losangeles.af.mil/sites/home/FOIA-PA/default.aspx" target="_blank">Base FOIA Manager</a>.</p>
					
					
						<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(2) Your program attorney will assist you in determining if the requested information is fully releasable, partially releasable or should be denied in total.</p>
					
					
						<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(3) Training: <a class="xref" href="https://insidesmc.losangeles.af.mil/sites/pk/Style%20Library/PON/modules/06-FOIA/default.aspx" target="_blank">Responding to FOIA Requests Point of Need Training</a>
						</p>
					
				
			</div>
		</article>
	</article>
	</article>
	</article></main></body></html>