<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="FAR_2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_PGI_5306"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>AFFARS PGI 5306 — Competition Requirements</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_PGI_5306">
			<h1 class="title topictitle1" id="ariaid-title1">
				<span class="ph autonumber">AFFARS PGI 5306</span> — Competition Requirements</h1>
			<div class="body">
				
					
						<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
							<a class="xref fm:TOC" href="AFFARS_PGI_5306.html#AFFARS_AF_PGI_5306">AF PGI 5306 — Competition Requirements</a>
						</p>
						
							
								<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									<a class="xref fm:TOC" href="AFFARS_PGI_5306.html#AFFARS_AF_PGI_5306_302_4">AF PGI 5306.302-4 International Agreement</a>
								</p>
							
						
					
					
						<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
							<a class="xref fm:TOC" href="AFFARS_PGI_5306.html#AFFARS_AFMC_PGI_5306">AFMC PGI 5306 — Competition Requirements</a>
						</p>
						
							
								<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									<a class="xref fm:TOC" href="AFFARS_PGI_5306.html#AFFARS_AFMC_PGI_5306_304">AFMC PGI 5306.304 Approval of the Justification</a>
								</p>
							
							
								<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									<a class="xref fm:TOC" href="AFFARS_PGI_5306.html#AFFARS_AFMC_PGI_5306_501">AFMC PGI 5306.501 Requirement</a>
								</p>
							
							
								<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									<a class="xref fm:TOC" href="AFFARS_PGI_5306.html#AFMC_PGI_5306.502">AFMC PGI 5306.502 Duties and Responsibilities</a>
								</p>
							
						
					
					
						<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
							<a class="xref fm:TOC" href="AFFARS_PGI_5306.html#AFFARS_SMC_PGI_5306">SMC PGI 5306 — Competition Requirements</a>
						</p>
						
							
								<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									<a class="xref fm:TOC" href="AFFARS_PGI_5306.html#AFFARS_SMC_PGI_5306_301_90">SMC PGI 5306.301-90 Policy&nbsp;</a>
								</p>
							
							
								<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									<a class="xref fm:TOC" href="AFFARS_PGI_5306.html#AFFARS_SMC_PGI_5306_302_2">SMC PGI 5306.302-2 Unusual and Compelling Urgency</a>
								</p>
							
							
								<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									<a class="xref fm:TOC" href="AFFARS_PGI_5306.html#AFFARS_SMC_PGI_5306_304">SMC PGI 5306.304 Approval of the Justification</a>
								</p>
							
							
								<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									<a class="xref fm:TOC" href="AFFARS_PGI_5306.html#AFFARS_SMC_PGI_5306_502">SMC PGI 5306.502 Duties and Responsibilities</a>
								</p>
							
						
					
					
						<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
							<a class="xref fm:TOC" href="AFFARS_PGI_5306.html#AFFARS_USAFA_PGI_5306">USAFA PGI 5306 — Competition Requirements</a>
						</p>
						
							
								<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									<a class="xref fm:TOC" href="AFFARS_PGI_5306.html#AFFARS_USAFA_PGI_5306_502">USAFA PGI 5306.502 Duties and Responsibilities</a>
								</p>
							
						
					
				
			</div>
		<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link 1 Subchapter_BNoProp NoPropFAC 2021-02 Effective November 23, 2020" href="FAR_2.html">Air Force Federal Acquisition Regulation Supplement</a></div></div></nav><article class="topic concept nested1" aria-labelledby="ariaid-title2" lang="en-US" id="AFFARS_AF_PGI_5306">
			<h2 class="title topictitle2" id="ariaid-title2">
				<span class="ph autonumber">AF PGI 5306</span> — Competition Requirements</h2>
		<article class="topic concept nested2" aria-labelledby="ariaid-title3" lang="en-US" id="AFFARS_AF_PGI_5306_302_4">
			<h3 class="title topictitle3" id="ariaid-title3">
				<span class="ph autonumber topicnum">AF PGI 5306.302-4</span> International Agreement</h3>
			<div class="body conbody">
				
					
						<p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(c)  An IACR may be used when the terms of the document referred to in DFARS <span class="ph DFARS">206.302-4</span>(c) (e.g., the nature or features of the required supplies or services) have the effect of requiring the use of other than competitive procedures, even if the agreement, treaty, or written direction does not specifically name a particular source or sources. </p>
					
				
			</div>
		</article>
	</article>
	<article class="topic concept nested1" aria-labelledby="ariaid-title4" lang="en-US" id="AFFARS_AFMC_PGI_5306">
			<h2 class="title topictitle2" id="ariaid-title4">
				<span class="ph autonumber">AFMC PGI 5306</span> — Competition Requirements</h2>
		<article class="topic concept nested2" aria-labelledby="ariaid-title5" lang="en-US" id="AFFARS_AFMC_PGI_5306_304">
			<h3 class="title topictitle3" id="ariaid-title5">
				<span class="ph autonumber topicnum">AFMC PGI 5306.304</span> Approval of the Justification</h3>
			<div class="body conbody">
				<p class="p Normal">In accordance with AFFARS <span class="ph AFFARS">
						<a class="xref fm:ParaNumOnly" href="PART_5306.html#AFFARS_5306_304">5306.304</a>
					</span>(a), approval of J&amp;As has been delegated as set forth below: </p>
				<p class="p Normal">For AFMC, HPA is the center commander or director of the respective procuring activity.</p>
				<table class="table frame-all"><caption></caption><colgroup><col style="width:98.55pt"><col style="width:227.35pt"><col style="width:141.6pt"></colgroup><tbody class="tbody">
							<tr>
								<td class="entry colsep-1 rowsep-1 valign-middle">
									<p class="p">
										<strong class="ph b">J&amp;A Value</strong>
									</p>
								</td>
								<td class="entry colsep-1 rowsep-1 valign-middle">
									<p class="p">
										<strong class="ph b">Approval Authority</strong>
									</p>
								</td>
								<td class="entry colsep-1 rowsep-1 valign-middle">
									<p class="p">
										<strong class="ph b">Delegability</strong>
									</p>
								</td>
							</tr>
							<tr>
								<td class="entry colsep-1 rowsep-1 valign-middle">
									<p class="p">≤ $750K</p>
								</td>
								<td class="entry colsep-1 rowsep-1 valign-middle">
									<p class="p">Contracting Officer, consistent with warrant level.  If warrant is less than justification value, Chief of the Contracting Office</p>
								</td>
								<td class="entry colsep-1 rowsep-1 valign-middle">
									<p class="p">Not further delegable</p>
								</td>
							</tr>
							<tr>
								<td class="entry colsep-1 rowsep-1">
									<p class="p">&gt;$15M <u class="ph u">&lt;</u> $100M</p>
								</td>
								<td class="entry colsep-1 rowsep-1">
									<p class="p">
										<strong class="ph b">Enterprise and Operational Contracting Actions Only:</strong>
									</p>
									<p class="p">HPA at AFSC has delegated approval authority to the Directors of Contracting at Hill, Robins, and Tinker if they are at the grade of GO/SES.</p>
									<p class="p">The HPA at AFLCMC has delegated approval authority to the Directors of Contracting at AFLCMC and AFLCMC Hanscom OL if they are at the grade of GO/SES.</p>
									<p class="p">The HPA for AFRL has delegated approval authority to the AFRL Executive Director, and approval authority from $15M to $50M to AFRL Technology Directors if they are at the grade of GO/SES.</p>
									<p class="p">
										<strong class="ph b">AFPEO/CM Portfolio Actions Only: </strong>
									</p>
									<p class="p">AFMC/CA, <a class="xref" href="https://cs2.eis.af.mil/sites/10148/afcc/contracting_services_reports/afmc%20services%20management%20agreement%20and%20delegations/forms/allitems.aspx" target="_blank">
											<u class="ph u">or as delegated,</u>
										</a> approves J&amp;As within the AFPEO/CM Portfolio when the following conditions apply:</p>
									<p class="p">-The Program for which the J&amp;A is required is</p>
									<p class="p"> ≥ $100M &lt; $1B, and</p>
									<p class="p">-The J&amp;A value itself is &gt; $15M ≤ $100M.</p>
								</td>
								<td class="entry colsep-1 rowsep-1">
									<p class="p">Delegable to Flag/General Officer or civilian SES</p>
								</td>
							</tr>
						</tbody></table>
			</div>
		</article>
	<article class="topic concept nested2" aria-labelledby="ariaid-title6" id="AFFARS_AFMC_PGI_5306_501">
			<h3 class="title topictitle3" id="ariaid-title6">
				<span class="ph autonumber topicnum">AFMC PGI 5306.501</span> Requirement</h3>
			<div class="body conbody">
				<p class="p Normal (Web)">The following subordinate organizations are designated "procuring activities" in AFMC:</p>
				
					
						<p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(a) Air Force Life Cycle Management Center (AFLCMC), Hanscom Operating Location, Eglin Operating Location</p>
					
					
						<p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(b) Air Force Sustainment Center (AFSC), Hill Operating Location, Robins Operating Location</p>
					
					
						<p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(c) Air Force Research Lab (AFRL), Air Force Office of Scientific Research (AFOSR), Rome Research Site, Phillips Research Site, Wright Research Site, and Eglin Research Site.</p>
					
					
						<p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(d) Air Force Test Center (AFTC)</p>
					
					
						<p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(e) Air Force Nuclear Weapons Center (AFNWC)</p>
					
					
						<p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(f) Air Force Installation and Mission Support Center (AFIMSC)</p>
					
					
						<p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
					
				
			</div>
		</article>
	<article class="topic concept nested2" aria-labelledby="ariaid-title7" id="AFMC_PGI_5306.502">
			<h3 class="title topictitle3" id="ariaid-title7">
				<span class="ph autonumber">AFMC PGI 5306.502</span> Duties and Responsibilities</h3>
			<div class="body conbody">
				<p class="p">3. Appointment of the Competition and Commercial Advocate</p>
				<p class="p">The AFMC Competition and Commercial Advocate appoints the primary and alternate AFMC procuring activity Competition and Commercial Advocates via certificate. SCOs may nominate, for each subordinate organization designated as an AFMC procuring activity above, a primary and alternate Competition and Commercial Advocate to the AFMC Competition and Commercial Advocate by submitting to <a class="xref" href="mailto:HQAFMCPK.PKQ.Workflow@us.af.mil" target="_blank">AFMC/PKQ Workflow</a> the <a class="xref" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/competition_advocate_nomination.pdf" target="_blank">Competition and Commercial Advocate Nomination</a> package and including the information below:</p>
				
					
						<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
							<span class="ph autonumber">(a)</span>(a) Candidate resume</p>
					
					
						<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
							<span class="ph autonumber">(b)</span>(b) Competition action oﬃcer contact information, if applicable</p>
					
				
			</div>
		</article>
	</article>
	<article class="topic concept nested1" aria-labelledby="ariaid-title8" lang="en-US" id="AFFARS_SMC_PGI_5306">
			<h2 class="title topictitle2" id="ariaid-title8">
				<span class="ph autonumber">SMC PGI 5306</span> — Competition Requirements</h2>
		<article class="topic concept nested2" aria-labelledby="ariaid-title9" lang="en-US" id="AFFARS_SMC_PGI_5306_301_90">
			<h3 class="title topictitle3" id="ariaid-title9">
				<span class="ph autonumber topicnum">SMC PGI 5306.301-90</span> Policy&nbsp;</h3>
			<div class="body conbody">
				
					
						<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(a) Regulatory requirements to justify the use of other than full and open competition are outlined in several parts of the FAR as follows:
								
									<p class="p List 2"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(1) 6.302 identifies the statutory authorities for contracting without full and open competition for all actions not covered by Parts 8, 13 and 16. Refer to <a class="xref fm:ParaNumOnly" href="PART_5306.html#AFFARS_5306_303_2">5306.303-2</a> for the <a class="xref" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/justification_and_approval_document.pdf" target="_blank">
											<u class="ph u">Justification and Approval Documentation template</u>
										</a>.&nbsp;&nbsp;Prepare the J&amp;A in accordance with the <a class="xref" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Pages/5306.aspx" target="_blank">
											<u class="ph u">Preparation Guide for Other Than Full and Open Competition Justification and Approval</u>
										</a> at the back of the template. (NOTE: the determination and findings (D&amp;F) required under FAR <span class="ph FAR">6.202</span>, Full and Open Competition After Exclusion of Sources, is filed under Tab 8.) (See ​​​​<a class="xref" href="https://insidesmc.losangeles.af.mil/sites/pk/Style%20Library/PON/modules/02-JandAs/default.aspx" target="_blank">
											<u class="ph u">Supporting Your Justification and Approval Point of Need Training</u>)<u class="ph u">​</u>
										</a>
									</p>
								
								
									<p class="p List 2"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(2) 8.405-6 addresses limited sources justifications (LSJ) for GSA acquisitions. Refer to 5308.405-6(d) for the <a class="xref" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/limited_sources_J_and_A.pdf" target="_blank">
											<u class="ph u">Limited Sources Justification and Approval Documentation template</u>
										</a>.  Prepare the LSJ in accordance with the instructions in the template. </p>
								
								
									<p class="p List 2"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(3) 13.501 addresses sole source acquisitions for small dollar thresholds.</p>
								
								
									<p class="p List 2"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(4) 16.505(b)(2) addresses exceptions to fair opportunity for orders (EFO) under multiple award contracts.  Refer to 5316.505(b)(2) for the <a class="xref" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/fair_opportunity_exception_justification.pdf" target="_blank">
											<u class="ph u">Justification for an Exception to Fair Opportunity template</u>
										</a>.  Prepare the EFO in accordance with the instructions in the template.</p>
								
							
						</p>
					
					
						<p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(b) Submit the J&amp;A, LSJ, or EFO package to SMC/PKC as early as possible but prior to acquisition strategy approval. Contracting officers should consider reviewing the template instructions and going over an outline of the sole or limited source rationale with the SMC/PKC Reviewer prior to drafting the document. </p>
					
					
						<p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(c) Each FAR part has specific posting instructions for general publication of the justification document. Ensure you understand the posting requirements of your justification document. </p>
					
					
						<p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(d) When reviewing a J&amp;A, LSJ, or EFO, contracting officers should consider whether an amendment to the original Acquisition Plan is also required.  If the effort is out of scope of the contract, it may also be outside the approved acquisition authority. </p>
					
					
						<p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(e) For tracking and reporting purposes obtain a Local Identification Number from SMC/PKC for each J&amp;A prior to coordination.</p>
					
				
			</div>
		</article>
	<article class="topic concept nested2" aria-labelledby="ariaid-title10" lang="en-US" id="AFFARS_SMC_PGI_5306_302_2">
			<h3 class="title topictitle3" id="ariaid-title10">
				<span class="ph autonumber topicnum">SMC PGI 5306.302-2</span> Unusual and Compelling Urgency</h3>
			<div class="body conbody">
				
					
						<p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(c)(1)  Contracting officers notify the SMC/PKC Committee Reviewer and the SMC Competition Advocate if contract award is anticipated before the Justification and Approval (J&amp;A) is signed by the approving official. </p>
					
				
			</div>
		</article>
	<article class="topic concept nested2" aria-labelledby="ariaid-title11" lang="en-US" id="AFFARS_SMC_PGI_5306_304">
			<h3 class="title topictitle3" id="ariaid-title11">
				<span class="ph autonumber topicnum">SMC PGI 5306.304</span> Approval of the Justification</h3>
			<div class="body conbody">
				
					
						<p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(a)  The approval authority for J&amp;As &gt; $13.5M ≤ $93M is the SCO (when a General Officer or civilian SES).   (See <a class="xref" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/afpeo-sp_delegation_memo.pdf" target="_blank">
								<u class="ph u">AFPEO/SP Delegation Memorandum</u>
							</a>)​</p>
					
				
			</div>
		</article>
	<article class="topic concept nested2" aria-labelledby="ariaid-title12" lang="en-US" id="AFFARS_SMC_PGI_5306_502">
			<h3 class="title topictitle3" id="ariaid-title12">
				<span class="ph autonumber topicnum">SMC PGI 5306.502</span> Duties and Responsibilities</h3>
			<div class="body conbody">
				<p class="p Normal">The primary Competition and Commercial Advocate (CCA) for SMC is <a class="xref" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/SMC%20Primary%20CCA_Kennebrae.pdf" target="_blank">
						<u class="ph u">Lt Col Michael </u>
						<u class="ph u">Kennebrae</u>
					</a>, SMC/PK Deputy.   The alternate CCA is <a class="xref" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/comp-comm_advocate_alternate.pdf" target="_blank">
						<u class="ph u">Ms. Sara </u>
						<u class="ph u">Lawlyes</u>
					</a>, SMC/PKV Chief.</p>
			</div>
		</article>
	</article>
	<article class="topic concept nested1" aria-labelledby="ariaid-title13" lang="en-US" id="AFFARS_USAFA_PGI_5306">
			<h2 class="title topictitle2" id="ariaid-title13">
				<span class="ph autonumber">USAFA PGI 5306</span> — Competition Requirements</h2>
		<article class="topic concept nested2" aria-labelledby="ariaid-title14" lang="en-US" id="AFFARS_USAFA_PGI_5306_502">
			<h3 class="title topictitle3" id="ariaid-title14">
				<span class="ph autonumber topicnum">USAFA PGI 5306.502</span> Duties and Responsibilities</h3>
			<div class="body conbody">
				<p class="p Normal">The primary Competition and Commercial Advocate for USAFA is Mr. James Anderson and the alternate Competition and Commercial Advocate for USAFA is Ms. Kim Diercks.</p>
			</div>
		</article>
	</article>
	</article>
	</article></main></body></html>