<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFFARS_pgi_5313_topic_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>AFFARS PGI 5313 Simplified Acquisition Procedures</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFFARS_pgi_5313_topic_1">
      <h1 class="title topictitle1 Heading 1" id="ariaid-title1">
         <span class="ph autonumber">AFFARS PGI 5313</span> Simplified Acquisition Procedures</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFFARS_pgi_5313_topic_2">AFICC PGI 5313 Simplified Acquisition Procedures</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFFARS_pgi_5313_topic_3">AFICC PGI 5313.500 General</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic nested1" aria-labelledby="ariaid-title2" lang="en-US" id="AFFARS_pgi_5313_topic_2">
		    <h2 class="title topictitle2 Subpart" id="ariaid-title2">
			      <span class="ph autonumber">AFICC PGI 5313</span> Simplified Acquisition Procedures</h2>
	  <article class="topic concept nested2" aria-labelledby="ariaid-title3" lang="en-US" id="AFFARS_pgi_5313_topic_3">
		    <h3 class="title topictitle3 Heading 3" id="ariaid-title3">
			      <span class="ph autonumber">AFICC PGI 5313.500</span> General</h3>
		    <div class="body conbody">
			      <p class="p Normal">Contracting officers should consider the flexibility and potential time savings associated with less formal FAR Part 13 competition strategies. The AFICC Guiding Principles for Simplified Acquisition Competitions under FAR Part 13.5 (<a class="xref" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/AFICC_guiding_principles_for_FAR_13_SAP_competitions.docx" target="_blank">
					          <u class="ph u">Word version</u>
				        </a> / <a class="xref" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/AFICC_guiding_principles_for_FAR_13_SAP_competitions.pdf" target="_blank">
					          <u class="ph u">PDF version</u>
				        </a>) is an excellent resource guide with multiple templates for contracting officers utilizing the authorities provided by 10 U.S.C. 2304(g) and 2305; 41 U.S.C. 3305, and 3306; chapter 37, Awarding of Contracts; and 41 U.S.C. 1903 for situations that warrant such acquisition flexibilities to be employed up to, but not exceeding $13M.</p>
		    </div>
	  </article>
</article>
</article>
</article></main></body></html>