<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="FAR_1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="PART_5331"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 5331 — Contract Cost Principles and Procedures</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="PART_5331">
			<h1 class="title topictitle1" id="ariaid-title1">
				<span class="ph autonumber">PART 5331</span> — Contract Cost Principles and Procedures</h1>
			<div class="body">
				<p class="p Normal">
					<a class="xref" href="http://www.acq.osd.mil/dpap/policy/policyvault/USA001350-11-DPAP.pdf" target="_blank">
						<u class="ph u">FAR Class Deviation 2011-O0006</u>
					</a>.   See MP5301.601(a)(i).</p>
				<p class="p Normal">See <span class="ph AFMC PGI">
						<a class="xref fm:ParaNumOnly" href="AFFARS_PGI_5331.html#AFFARS_AFMC_PGI_5331_109">AFMC PGI 5331.109</a>
					</span>.</p>
			</div>
		<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link 1 Subchapter_ANoProp NoPropFAC 2021-02 Effective November 23, 2020" href="FAR_1.html">Air Force Federal Acquisition Regulations Supplement</a></div></div></nav></article>
	</article></main></body></html>