<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="FAR_1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="PART_5326"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 5326 — Other Socioeconomic Programs</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="PART_5326">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 5326</span> — Other Socioeconomic Programs</h1>
      <div class="body">
         <p class="p Normal">INTERIM CHANGE:  See <a class="xref" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/19-C-11.pdf" target="_blank">
               <u class="ph u">CPM 19-C-11</u>
            </a>.</p>
         <p class="p">
            <strong class="ph b">RESERVED</strong>
         </p>
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="PART_5326.html#AFFARS_SUBPART_5326_2">SUBPART 5326.2 — MAJOR DISASTER OF EMERGENCY ASSISTANCE ACTIVITIES</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="PART_5326.html#AFFARS_5326_203">5326.203 INTERIM CHANGE:  See CPM 19-C-11.</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link 1 Subchapter_ANoProp NoPropFAC 2021-02 Effective November 23, 2020" href="FAR_1.html">Air Force Federal Acquisition Regulation Supplement</a></div></div></nav><article class="topic concept nested1" aria-labelledby="ariaid-title2" lang="en-US" id="AFFARS_SUBPART_5326_2">
      <h2 class="title topictitle2 Subpart" id="ariaid-title2">
         <span class="ph autonumber">SUBPART 5326.2</span> — MAJOR DISASTER OF EMERGENCY ASSISTANCE ACTIVITIES</h2>
   <article class="topic concept nested2" aria-labelledby="ariaid-title3" lang="en-US" id="AFFARS_5326_203">
      <h3 class="title topictitle3" id="ariaid-title3">
         <span class="ph autonumber topicnum">5326.203</span> INTERIM CHANGE:  See <span class="ph">
            <a class="xref" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/19-C-11.pdf" target="_blank">
               <u class="ph u">CPM 19-C-11.</u>
            </a>
         </span>
      </h3>
      <div class="body conbody"></div>
   </article>
</article>
</article>
</article></main></body></html>