<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="FAR_1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="PART_5345"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 5345 — Government Property</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="PART_5345">
			<h1 class="title topictitle1" id="ariaid-title1">
				<span class="ph autonumber">PART 5345</span> — Government Property</h1>
			<div class="body">
				
					
						<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
							<a class="xref fm:TOC" href="PART_5345.html#AFFARS_SUBPART_5345_1">SUBPART 5345.1 — GENERAL</a>
						</p>
						
							
								<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									<a class="xref fm:TOC" href="PART_5345.html#AFFARS_5345_102">5345.102 Policy</a>
								</p>
							
							
								<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									<a class="xref fm:TOC" href="PART_5345.html#AFFARS_5345_103">5345.103 General</a>
								</p>
							
							
								<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									<a class="xref fm:TOC" href="PART_5345.html#AFFARS_5345_103_72">5345.103-72 Government Furnished Property Attachments to Solicitations and Awards</a>
								</p>
							
						
					
					
						<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
							<a class="xref fm:TOC" href="PART_5345.html#AFFARS_SUBPART_5345_3">SUBPART 5345.3 — PROVIDING GOVERNMENT PROPERTY TO CONTRACTORS</a>
						</p>
						
							
								<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									<a class="xref fm:TOC" href="PART_5345.html#AFFARS_5345_301">5345.301 Use and Rental</a>
								</p>
							
							
								<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									<a class="xref fm:TOC" href="PART_5345.html#AFFARS_5345_302">5345.302 Contracts with Foreign Governments or International Organizations</a>
								</p>
							
						
					
				
				<p class="p Normal">INTERIM CHANGE:  See <a class="xref" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/19-C-11.pdf" target="_blank">
						<u class="ph u">CPM 19-C-11</u>
					</a>.</p>
			</div>
		<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link 1 Subchapter_ANoProp NoPropFAC 2021-02 Effective November 23, 2020" href="FAR_1.html">Air Force Federal Acquisition Regulations Supplement</a></div></div></nav><article class="topic concept nested1" aria-labelledby="ariaid-title2" lang="en-US" id="AFFARS_SUBPART_5345_1">
			<h2 class="title topictitle2 Subpart" id="ariaid-title2">
				<span class="ph autonumber">SUBPART 5345.1</span> — GENERAL</h2>
		<article class="topic concept nested2" aria-labelledby="ariaid-title3" lang="en-US" id="AFFARS_5345_102">
			<h3 class="title topictitle3" id="ariaid-title3">
				<span class="ph autonumber topicnum">5345.102</span> Policy</h3>
			<div class="body conbody">
				
					
						<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(e)  See MP5301.601(a)(i).
								
									<p class="p List 2"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>INTERIM CHANGE:  See <a class="xref" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/19-C-11.pdf" target="_blank">
											<u class="ph u">CPM 19-C-11</u>
											<u class="ph u">.</u>
										</a>
									</p>
								
								
									<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(4)(ii)(C)<em class="ph i">(1)(</em>
										<em class="ph i">i</em>
										<em class="ph i">)</em>  Submit the D&amp;F for an ACAT I program through the SCO to <a class="xref" href="mailto:usaf.pentagon.saf-aq.mbx.saf-aqc-workflow@mail.mil" target="_blank">
											<u class="ph u">SAF/AQC</u>
										</a> for processing to the CAE for approval.
											
												<p class="p List 3"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
													<em class="ph i">(ii)</em>  See MP5301.601(a)(i).</p>
											
										
									</p>
								
							
						</p>
					
				
			</div>
		</article>
	<article class="topic concept nested2" aria-labelledby="ariaid-title4" lang="en-US" id="AFFARS_5345_103">
			<h3 class="title topictitle3" id="ariaid-title4">
				<span class="ph autonumber topicnum">5345.103</span> General</h3>
			<div class="body conbody">
				<p class="p Normal" id="AFFARS_5345_103__p__Toc38365530">See <span class="ph AF PGI">AF PGI 5345.103-70-90</span>. </p>
			</div>
		</article>
	<article class="topic concept nested2" aria-labelledby="ariaid-title5" lang="en-US" id="AFFARS_5345_103_72">
			<h3 class="title topictitle3" id="ariaid-title5">
				<span class="ph autonumber topicnum">5345.103-72</span> Government Furnished Property Attachments to Solicitations and Awards</h3>
			<div class="body conbody">
				<p class="p Normal">See <a class="xref" href="http://static.e-publishing.af.mil/production/1/af_a4/publication/afi23-119/afi23-119.pdf" target="_blank">
						<u class="ph u">AFI 23-119</u>
					</a>, <em class="ph i">Exchange, Sale, or Temporary Custody of </em>
					<em class="ph i">Nonexcess</em>
					<em class="ph i"> Personal Property</em>.</p>
				<p class="p Normal">See <span class="ph AFMC PGI">
						<a class="xref fm:ParaNumOnly" href="AFFARS_PGI_5345.html#AFFARS_AFMC_PGI_5345_103_72">AFMC PGI 5345.103-72</a>
					</span>.</p>
				<p class="p Normal">See <span class="ph AFMC PGI">
						<a class="xref fm:ParaNumOnly" href="AFFARS_PGI_5345.html#AFFARS_AFMC_PGI_5345_103_90">AFMC PGI 5345.103-90</a>
					</span>.</p>
				<p class="p Normal" id="AFFARS_5345_103_72__p__Toc38365531">See  <span class="ph SMC PGI">
						<a class="xref fm:ParaNumOnly" href="AFFARS_PGI_5345.html#AFFARS_SMC_PGI_5345_103_90">SMC PGI 5345.103-90</a>
					</span>.</p>
			</div>
		</article>
	</article>
	<article class="topic concept nested1" aria-labelledby="ariaid-title6" lang="en-US" id="AFFARS_SUBPART_5345_3">
			<h2 class="title topictitle2 Subpart" id="ariaid-title6">
				<span class="ph autonumber">SUBPART 5345.3</span> — PROVIDING GOVERNMENT PROPERTY TO CONTRACTORS</h2>
		<article class="topic concept nested2" aria-labelledby="ariaid-title7" lang="en-US" id="AFFARS_5345_301">
			<h3 class="title topictitle3" id="ariaid-title7">
				<span class="ph autonumber topicnum">5345.301</span> Use and Rental</h3>
			<div class="body conbody">
				
					
						<p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(f) See MP5301.601(a)(i).</p>
					
				
			</div>
		</article>
	<article class="topic concept nested2" aria-labelledby="ariaid-title8" lang="en-US" id="AFFARS_5345_302">
			<h3 class="title topictitle3" id="ariaid-title8">
				<span class="ph autonumber topicnum">5345.302</span> Contracts with Foreign Governments or International Organizations</h3>
			<div class="body conbody">
				<p class="p Normal" id="AFFARS_5345_302__p__Toc351655124">See <span class="ph">
						<u class="ph u">AFI 63-101/20-101</u>
					</span>, <em class="ph i">Integrated Life Cycle Management</em>.</p>
			</div>
		</article>
	</article>
	</article>
	</article></main></body></html>