<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="FAR_1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="PART_5334"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 5334 — Major System Acquisition</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="PART_5334">
			<h1 class="title topictitle1" id="ariaid-title1">
				<span class="ph autonumber">PART 5334</span> — Major System Acquisition</h1>
			<div class="body">
				
					
						<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
							<a class="xref fm:TOC" href="PART_5334.html#AFFARS_5334_203">5334.203 INTERIM CHANGE:  See Air Force Class Deviation 2018-U0001 (Policy Memo 18-C-07</a>
						</p>
					
				
			</div>
		<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link 1 Subchapter_ANoProp NoPropFAC 2021-02 Effective November 23, 2020" href="FAR_1.html">Air Force Federal Acquisition Regulations Supplement</a></div></div></nav><article class="topic concept nested1" aria-labelledby="ariaid-title2" lang="en-US" id="AFFARS_5334_203">
			<h2 class="title topictitle2" id="ariaid-title2">
				<span class="ph autonumber topicnum">5334.203</span> INTERIM CHANGE:  See Air Force Class Deviation 2018-U0001 (<span class="ph">
					<a class="xref" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/18-C-07.pdf" target="_blank">
						<u class="ph u">Policy Memo 18-C-07</u>
					</a>
				</span>
			</h2>
			<div class="body conbody">
				<p class="p Normal">See  <span class="ph SMC PGI">
						<a class="xref fm:ParaNumOnly" href="AFFARS_PGI_5334.html#AFFARS_SMC_PGI_5334_203">SMC PGI 5334.203</a>
					</span>.</p>
			</div>
		</article>
	</article>
	</article></main></body></html>