<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="FAR_1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="PART_5312"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 5312 — Acquisition of Commercial Items</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="PART_5312">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 5312</span> — Acquisition of Commercial Items</h1>
      <div class="body">
         <p class="p Normal" id="PART_5312__p__Toc38287156">INTERIM CHANGE:  See <a class="xref" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/18-C-03.pdf" target="_blank">
               <u class="ph u">CPM 18-C-03</u>
            </a>, <a class="xref" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/19-C-11.pdf" target="_blank">
               <u class="ph u">CPM 19-C-11</u>
            </a>, and <a class="xref" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/20-C-09.pdf" target="_blank">
               <u class="ph u">CPM 20-C-09</u>
            </a>
            <span class="ph">
               <u class="ph u">.</u>
            </span>
         </p>
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="PART_5312.html#AFFARS_SUBPART_5312_">SUBPART 5312. — ACQUISITION OF COMMERCIAL ITEMS - GENERAL</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="PART_5312.html#AFFARS_5312_102">5312.102 Applicability</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="PART_5312.html#AFFARS_SUBPART_5312_2">SUBPART 5312.2 — SPECIAL REQUIREMENTS FOR THE ACQUISITION OF COMMERCIAL ITEMS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="PART_5312.html#AFFARS_5312_207">5312.207 Contract Type </a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="PART_5312.html#AFFARS_5312_272">5312.272 Preference for Certain Commercial Products and Services </a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="PART_5312.html#AFFARS_SUBPART_5312_3">SUBPART 5312.3 — SOLICITATION PROVISIONS AND CONTRACT CLAUSES FOR THE ACQUISITION OF COMMERCIAL ITEMS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="PART_5312.html#AFFARS_5312_302">5312.302 Tailoring of Provisions and Clauses for the Acquisition of Commercial Items</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="PART_5312.html#AFFARS_SUBPART_5312_4">SUBPART 5312.4 — UNIQUE REQUIREMENTS REGARDING TERMS AND CONDITIONS FOR COMMERCIAL ITEMS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="PART_5312.html#AFFARS_5312_403">5312.403 Termination</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="PART_5312.html#AFFARS_SUBPART_5312_70">SUBPART 5312.70 — LIMITATION ON CONVERSION OF PROCUREMENT FROM COMMERCIAL ACQUISITION PROCEDURES</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="PART_5312.html#AFFARS_5312_7001">5312.7001 Procedures</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="PART_5312.html#AFFARS_SUBPART_5312_90">SUBPART 5312.90 — PILOT PROGRAM FOR DEFENSE COMMERCIAL SOLUTIONS OPENING</a>
               </p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link 1 Subchapter_ANoProp NoPropFAC 2021-02 Effective November 23, 2020" href="FAR_1.html">Air Force Federal Acquisition Regulation Supplement</a></div></div></nav><article class="topic concept nested1" aria-labelledby="ariaid-title2" lang="en-US" id="AFFARS_SUBPART_5312_">
      <h2 class="title topictitle2 Subpart" id="ariaid-title2">
         <span class="ph autonumber">SUBPART 5312.</span> — ACQUISITION OF COMMERCIAL ITEMS - GENERAL</h2>
   <article class="topic concept nested2" aria-labelledby="ariaid-title3" lang="en-US" id="AFFARS_5312_102">
      <h3 class="title topictitle3" id="ariaid-title3">
         <span class="ph autonumber topicnum">5312.102</span> Applicability</h3>
      <div class="body conbody">
         
            
               <p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(a)(ii)(B) See MP5301.601(a)(i).</p>
            
            
               <p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(f)(1) See MP5301.601(a)(i).</p>
            
         
         <p class="p Normal" id="AFFARS_5312_102__p__Toc38287158">See <span class="ph AFMC PGI">AFMC PGI 5312.102-90</span>.</p>
      </div>
   </article>
</article>
<article class="topic concept nested1" aria-labelledby="ariaid-title4" lang="en-US" id="AFFARS_SUBPART_5312_2">
      <h2 class="title topictitle2 Subpart" id="ariaid-title4">
         <span class="ph autonumber">SUBPART 5312.2</span> — SPECIAL REQUIREMENTS FOR THE ACQUISITION OF COMMERCIAL ITEMS</h2>
   <article class="topic concept nested2" aria-labelledby="ariaid-title5" lang="en-US" id="AFFARS_5312_207">
      <h3 class="title topictitle3" id="ariaid-title5">
         <span class="ph autonumber topicnum">5312.207</span> Contract Type </h3>
      <div class="body conbody">
         <p class="p Normal">(b)(iii)     INTERIM CHANGES:  See <a class="xref" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/19-C-11.pdf" target="_blank">
               <u class="ph u">CPM 19-C-11</u>
            </a> and <a class="xref" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/20-C-09.pdf" target="_blank">
               <u class="ph u">CPM 20-C-09</u>
            </a>.</p>
      </div>
   </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title6" lang="en-US" id="AFFARS_5312_272">
      <h3 class="title topictitle3" id="ariaid-title6">
         <span class="ph autonumber topicnum">5312.272</span> Preference for Certain Commercial Products and Services </h3>
      <div class="body conbody">
         
            
               <p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(b)(2)(i) See MP5301.601(a)(i).</p>
            
         
      </div>
   </article>
</article>
<article class="topic concept nested1" aria-labelledby="ariaid-title7" lang="en-US" id="AFFARS_SUBPART_5312_3">
      <h2 class="title topictitle2 Subpart" id="ariaid-title7">
         <span class="ph autonumber">SUBPART 5312.3</span> — SOLICITATION PROVISIONS AND CONTRACT CLAUSES FOR THE ACQUISITION OF COMMERCIAL ITEMS</h2>
   <article class="topic concept nested2" aria-labelledby="ariaid-title8" lang="en-US" id="AFFARS_5312_302">
      <h3 class="title topictitle3" id="ariaid-title8">
         <span class="ph autonumber topicnum">5312.302</span> Tailoring of Provisions and Clauses for the Acquisition of Commercial Items</h3>
      <div class="body conbody">
         
            
               <p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(c) See MP5301.601(a)(i).</p>
            
         
      </div>
   </article>
</article>
<article class="topic concept nested1" aria-labelledby="ariaid-title9" lang="en-US" id="AFFARS_SUBPART_5312_4">
      <h2 class="title topictitle2 Subpart" id="ariaid-title9">
         <span class="ph autonumber">SUBPART 5312.4</span> — UNIQUE REQUIREMENTS REGARDING TERMS AND CONDITIONS FOR COMMERCIAL ITEMS</h2>
   <article class="topic concept nested2" aria-labelledby="ariaid-title10" lang="en-US" id="AFFARS_5312_403">
      <h3 class="title topictitle3" id="ariaid-title10">
         <span class="ph autonumber topicnum">5312.403</span> Termination</h3>
      <div class="body conbody">
         
            
               <p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(b) See AFFARS <a class="xref fm:ParaNumOnly" href="PART_5349.html#AFFARS_5349_101">5349.101</a> for termination approval requirements.</p>
            
         
      </div>
   </article>
</article>
<article class="topic concept nested1" aria-labelledby="ariaid-title11" lang="en-US" id="AFFARS_SUBPART_5312_70">
      <h2 class="title topictitle2 Subpart" id="ariaid-title11">
         <span class="ph autonumber">SUBPART 5312.70</span> — LIMITATION ON CONVERSION OF PROCUREMENT FROM COMMERCIAL ACQUISITION PROCEDURES</h2>
   <article class="topic concept nested2" aria-labelledby="ariaid-title12" lang="en-US" id="AFFARS_5312_7001">
      <h3 class="title topictitle3" id="ariaid-title12">
         <span class="ph autonumber topicnum">5312.7001</span> Procedures</h3>
      <div class="body conbody">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(a)(1) See MP5301.601(a)(i).
                     
                        <p class="p List 2"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(2) Provide a copy of the approved determination to OUSD(A&amp;S)/DPC.  Maintain proof of submission to OUSD(A&amp;S)/DPC in the contract file.</p>
                     
                  
               </p>
            
         
      </div>
   </article>
</article>
<article class="topic concept nested1" aria-labelledby="ariaid-title13" lang="en-US" id="AFFARS_SUBPART_5312_90">
      <h2 class="title topictitle2 Subpart" id="ariaid-title13">
         <span class="ph autonumber">SUBPART 5312.90</span> — PILOT PROGRAM FOR DEFENSE COMMERCIAL SOLUTIONS OPENING</h2>
      <div class="body conbody">
         <p class="p Normal">INTERIM CHANGE:  See Policy Memo <a class="xref" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/18-C-03.pdf" target="_blank">
               <u class="ph u">18-C-03</u>
            </a>
            <span class="ph">
               <u class="ph u">.</u>
            </span>
         </p>
      </div>
   </article>
</article>
</article></main></body></html>