<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="FAR_1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="PART_5337"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 5337 — Service Contracting</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="PART_5337">
			<h1 class="title topictitle1" id="ariaid-title1">
				<span class="ph autonumber">PART 5337</span> — Service Contracting</h1>
			<div class="body">
				
					
						<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
							<a class="xref fm:TOC" href="PART_5337.html#AFFARS_SUBPART_5337_1">SUBPART 5337.1 — SERVICE CONTRACTS (GENERAL)</a>
						</p>
						
							
								<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									<a class="xref fm:TOC" href="PART_5337.html#AFFARS_5337_104">5337.104 Personal Services Contracts</a>
								</p>
							
							
								<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									<a class="xref fm:TOC" href="PART_5337.html#AFFARS_5337_106">5337.106 Funding and Term of Service Contracts</a>
								</p>
							
							
								<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									<a class="xref fm:TOC" href="PART_5337.html#AFFARS_5337_113_1">5337.113-1 Waiver of Cost Allowability Limitations</a>
								</p>
							
							
								<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									<a class="xref fm:TOC" href="PART_5337.html#AFFARS_5337_170_2">5337.170-2 Approval Requirements</a>
								</p>
							
						
					
					
						<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
							<a class="xref fm:TOC" href="PART_5337.html#AFFARS_SUBPART_5337_2">SUBPART 5337.2 — ADVISORY AND ASSISTANCE SERVICES </a>
						</p>
						
							
								<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									<a class="xref fm:TOC" href="PART_5337.html#AFFARS_5337_204">5337.204 Guidelines for Determining Availability of Personnel</a>
								</p>
							
						
					
					
						<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
							<a class="xref fm:TOC" href="PART_5337.html#AFFARS_SUBPART_5337_5">SUBPART 5337.5 — MANAGEMENT AND OVERSIGHT OF SERVICE CONTRACTS</a>
						</p>
						
							
								<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									<a class="xref fm:TOC" href="PART_5337.html#AFFARS_5337_503">5337.503 Agency-head Responsibilities</a>
								</p>
							
						
					
					
						<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
							<a class="xref fm:TOC" href="PART_5337.html#AFFARS_SUBPART_5337_74">SUBPART 5337.74 — SERVICES AT INSTALLATIONS BEING CLOSED</a>
						</p>
						
							
								<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									<a class="xref fm:TOC" href="PART_5337.html#AFFARS_5337_7401">5337.7401 Policy</a>
								</p>
							
						
					
				
				<p class="p Normal">INTERIM CHANGE:  See <a class="xref" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/19-C-11.pdf" target="_blank">
						<u class="ph u">CPM 19-C-11</u>
					</a>.</p>
			</div>
		<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link 1 Subchapter_ANoProp NoPropFAC 2021-02 Effective November 23, 2020" href="FAR_1.html">Air Force Federal Acquisition Regulations Supplement</a></div></div></nav><article class="topic concept nested1" aria-labelledby="ariaid-title2" lang="en-US" id="AFFARS_SUBPART_5337_1">
			<h2 class="title topictitle2 Subpart" id="ariaid-title2">
				<span class="ph autonumber">SUBPART 5337.1</span> — SERVICE CONTRACTS (GENERAL)</h2>
			<div class="body conbody">
				<p class="p Normal">See <span class="ph AFMC PGI">
						<a class="xref fm:ParaNumOnly" href="AFFARS_PGI_5337.html#AFFARS_AFMC_PGI_5337_102_90">AFMC PGI 5337.102-90</a>
					</span>.</p>
				<p class="p Normal">See <span class="ph AFMC PGI">
						<a class="xref fm:ParaNumOnly" href="AFFARS_PGI_5337.html#AFFARS_AFMC_PGI_5337_102_91">AFMC PGI 5337.102-91</a>
					</span>.</p>
			</div>
		<article class="topic concept nested2" aria-labelledby="ariaid-title3" id="AFFARS_5337_104">
			<h3 class="title topictitle3" id="ariaid-title3">
				<span class="ph autonumber topicnum">5337.104</span> Personal Services Contracts</h3>
			<div class="body conbody">
				
					
						<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(b) See the tailorable <a class="xref" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/personal_services_contracts.pdf" target="_blank">
								<u class="ph u">Determination and Findings</u>
							</a> template.</p>
						
							
								<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(i) For “Operational and Enterprise Contracting,” the installation commander is authorized to approve the D&amp;F at DFARS 237.104(b)(i). For PEO programs and acquisitions, the PEO is authorized to approve this D&amp;F.</p>
							
							
								<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(iii)(A)(2) See MP5301.601(a)(i).</p>
							
						
					
				
			</div>
		</article>
	<article class="topic concept nested2" aria-labelledby="ariaid-title4" lang="en-US" id="AFFARS_5337_106">
			<h3 class="title topictitle3" id="ariaid-title4">
				<span class="ph autonumber topicnum">5337.106</span> Funding and Term of Service Contracts</h3>
			<div class="body conbody">
				<p class="p Normal">See DFARS <span class="ph DFARS">204.7103-1</span> for guidance on considering severability when forming Service contracts.</p>
				<p class="p Normal">See <span class="ph AFMC PGI">
						<a class="xref fm:ParaNumOnly" href="AFFARS_PGI_5337.html#AFFARS_AFMC_PGI_5337_110_90">AFMC PGI 5337.110-90</a>
					</span>.</p>
			</div>
		</article>
	<article class="topic concept nested2" aria-labelledby="ariaid-title5" lang="en-US" id="AFFARS_5337_113_1">
			<h3 class="title topictitle3" id="ariaid-title5">
				<span class="ph autonumber topicnum">5337.113-1</span> Waiver of Cost Allowability Limitations</h3>
			<div class="body conbody">
				
					
						<p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(a)    INTERIM CHANGE:  See <a class="xref" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Contracting_Memos/Policy/19-C-11.pdf" target="_blank">
								<u class="ph u">CPM 19-C-11.</u>
							</a>
						</p>
					
				
			</div>
		</article>
	<article class="topic concept nested2" aria-labelledby="ariaid-title6" id="AFFARS_5337_170_2">
			<h3 class="title topictitle3" id="ariaid-title6">
				<span class="ph autonumber topicnum">5337.170-2</span> Approval Requirements</h3>
			<div class="body conbody">
				
					
						<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(a)(1) The Services Designated Official (SDO) (see <a class="xref" href="http://static.e-publishing.af.mil/production/1/saf_aq/publication/afi63-138/afi63-138.pdf" target="_blank">
								<u class="ph u">AFI 63-138</u>
							</a>, <em class="ph i">Acquisition of Services</em>) will approve acquisitions of services to be purchased through a contract or task order above the SAT that is not performance based.</p>
						
							
								<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(i) If more than 50 percent of the requirement (contract or task order), measured in dollars, is performance-based, the requirement can be considered a performance-based service acquisition.</p>
							
							
								<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(ii) Purchase requests for services acquisitions that are not performance based will include the following statement:</p>
							
						
					
				
				<p class="p Normal">“IAW <a class="xref" href="http://www4.law.cornell.edu/uscode/10/2330.html" target="_blank">
						<u class="ph u">10 USC 2330</u>
					</a>, the Services Designated Official (SDO) has approved the attached Performance Work Statement and Quality Assurance Surveillance Plan ensuring requirements are performance based to the maximum extent practicable.”</p>
			</div>
		</article>
	</article>
	<article class="topic concept nested1" aria-labelledby="ariaid-title7" lang="en-US" id="AFFARS_SUBPART_5337_2">
			<h2 class="title topictitle2 Subpart" id="ariaid-title7">
				<span class="ph autonumber">SUBPART 5337.2</span> — ADVISORY AND ASSISTANCE SERVICES </h2>
		<article class="topic concept nested2" aria-labelledby="ariaid-title8" lang="en-US" id="AFFARS_5337_204">
			<h3 class="title topictitle3" id="ariaid-title8">
				<span class="ph autonumber topicnum">5337.204</span> Guidelines for Determining Availability of Personnel</h3>
			<div class="body conbody">
				<p class="p Normal">This approval has been delegated to MAJCOM/DRU/AFRCO Commanders and, within AFMC and SMC, to the Center Commanders.</p>
				<p class="p Normal">See <span class="ph AFMC PGI">
						<a class="xref fm:ParaNumOnly" href="AFFARS_PGI_5337.html#AFFARS_AFMC_PGI_5337_204">AFMC PGI 5337.204</a>
					</span>.</p>
				<p class="p Normal">See  <span class="ph SMC PGI">
						<a class="xref fm:ParaNumOnly" href="AFFARS_PGI_5337.html#AFFARS_SMC_PGI_5337_204">SMC PGI 5337.204</a>
					</span>.</p>
			</div>
		</article>
	</article>
	<article class="topic concept nested1" aria-labelledby="ariaid-title9" lang="en-US" id="AFFARS_SUBPART_5337_5">
			<h2 class="title topictitle2 Subpart" id="ariaid-title9">
				<span class="ph autonumber">SUBPART 5337.5</span> — MANAGEMENT AND OVERSIGHT OF SERVICE CONTRACTS</h2>
		<article class="topic concept nested2" aria-labelledby="ariaid-title10" lang="en-US" id="AFFARS_5337_503">
			<h3 class="title topictitle3" id="ariaid-title10">
				<span class="ph autonumber topicnum">5337.503</span> Agency-head Responsibilities</h3>
			<div class="body conbody">
				<p class="p Normal">See <a class="xref" href="http://static.e-publishing.af.mil/production/1/saf_aq/publication/afi63-138/afi63-138.pdf" target="_blank">
						<u class="ph u">AFI 63-138</u>
					</a>, <em class="ph i">Acquisition of Services</em>.</p>
				<p class="p Normal">See <span class="ph AFMC PGI">
						<a class="xref fm:ParaNumOnly" href="AFFARS_PGI_5337.html#AFFARS_AFMC_PGI_5337_503_90">AFMC PGI 5337.503-90</a>
					</span>.</p>
				<p class="p Normal">See <span class="ph AFICC PGI">
						<a class="xref fm:ParaNumOnly" href="AFFARS_PGI_5337.html#AFFARS_AFICC_PGI_5337_503_90">AFICC PGI 5337.503-90</a>
					</span>.</p>
				<p class="p Normal">See  <span class="ph USAFA PGI">
						<a class="xref fm:ParaNumOnly" href="AFFARS_PGI_5337.html#AFFARS_USAFA_PGI_5337_503_90">USAFA PGI 5337.503-90</a>
					</span>.</p>
			</div>
		</article>
	</article>
	<article class="topic concept nested1" aria-labelledby="ariaid-title11" lang="en-US" id="AFFARS_SUBPART_5337_74">
			<h2 class="title topictitle2 Subpart" id="ariaid-title11">
				<span class="ph autonumber">SUBPART 5337.74</span> — SERVICES AT INSTALLATIONS BEING CLOSED</h2>
		<article class="topic concept nested2" aria-labelledby="ariaid-title12" lang="en-US" id="AFFARS_5337_7401">
			<h3 class="title topictitle3" id="ariaid-title12">
				<span class="ph autonumber topicnum">5337.7401</span> Policy</h3>
			<div class="body conbody">
				
					
						<p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(c) See MP5301.601(a)(i).</p>
					
				
			</div>
		</article>
	</article>
	</article>
	</article></main></body></html>