<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="FAR_1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="PART_5333"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 5333 — Protests, Disputes, and Appeals</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="PART_5333">
			<h1 class="title topictitle1" id="ariaid-title1">
				<span class="ph autonumber">PART 5333</span> — Protests, Disputes, and Appeals</h1>
			<div class="body">
				
					
						<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
							<a class="xref fm:TOC" href="PART_5333.html#AFFARS_SUBPART_5333_1">SUBPART 5333.1 — PROTESTS</a>
						</p>
						
							
								<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									<a class="xref fm:TOC" href="PART_5333.html#AFFARS_5333_102">5333.102 General</a>
								</p>
							
							
								<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									<a class="xref fm:TOC" href="PART_5333.html#AFFARS_5333_103">5333.103 Protests to the Agency</a>
								</p>
							
							
								<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									<a class="xref fm:TOC" href="PART_5333.html#AFFARS_5333_104">5333.104 Protests to GAO</a>
								</p>
							
							
								<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									<a class="xref fm:TOC" href="PART_5333.html#AFFARS_5333_105">5333.105 Protests to the United States Court of Federal Claims (COFC)</a>
								</p>
							
							
								<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									<a class="xref fm:TOC" href="PART_5333.html#AFFARS_5333_170">5333.170 Briefing Requirement for Protested Acquisitions Valued at $1B or More</a>
								</p>
							
						
					
					
						<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
							<a class="xref fm:TOC" href="PART_5333.html#AFFARS_SUBPART_5333_2">SUBPART 5333.2 — DISPUTES AND APPEALS</a>
						</p>
						
							
								<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									<a class="xref fm:TOC" href="PART_5333.html#AFFARS_5333_211">5333.211 Contracting Officers Decision</a>
								</p>
							
							
								<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									<a class="xref fm:TOC" href="PART_5333.html#AFFARS_5333_214">5333.214 Alternate Dispute Resolution (ADR)</a>
								</p>
							
							
								<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									<a class="xref fm:TOC" href="PART_5333.html#AFFARS_5333_215">5333.215 Contract Clause</a>
								</p>
							
							
								<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									<a class="xref fm:TOC" href="PART_5333.html#AFFARS_5333_290">5333.290 Claims and Terminations for Default</a>
								</p>
							
							
								<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									<a class="xref fm:TOC" href="PART_5333.html#AFFARS_5333_291">5333.291 Appeals to the Armed Services Board of Contract Appeals (ASBCA)</a>
								</p>
							
							
								<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									<a class="xref fm:TOC" href="PART_5333.html#AFFARS_5333_292">5333.292 Appeals to the United States Court of Federal Claims (COFC)</a>
								</p>
							
						
					
				
			</div>
		<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link 1 Subchapter_ANoProp NoPropFAC 2021-02 Effective November 23, 2020" href="FAR_1.html">Air Force Federal Acquisition Regulations Supplement</a></div></div></nav><article class="topic concept nested1" aria-labelledby="ariaid-title2" lang="en-US" id="AFFARS_SUBPART_5333_1">
			<h2 class="title topictitle2 Subpart" id="ariaid-title2">
				<span class="ph autonumber">SUBPART 5333.1</span> — PROTESTS</h2>
		<article class="topic concept nested2" aria-labelledby="ariaid-title3" lang="en-US" id="AFFARS_5333_102">
			<h3 class="title topictitle3" id="ariaid-title3">
				<span class="ph autonumber topicnum">5333.102</span> General</h3>
			<div class="body conbody">
				
					
						<p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(a)  The contracting officer must inform the SSA prior to rendering a decision to take corrective action or to settle a protest in any other manner before submitting its recommendation to the GAO, courts, or the arbitrator.</p>
					
					
						<p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(b)(3)(ii)  See MP5301.601(a)(i).</p>
					
				
				<p class="p Normal">See <span class="ph AFMC PGI">
						<a class="xref fm:ParaNumOnly" href="AFFARS_PGI_5333.html#AFFARS_AFMC_PGI_5333_102_90">AFMC PGI 5333.102-90</a>
					</span>.</p>
				<p class="p Normal">See <span class="ph AFICC PGI">
						<a class="xref fm:ParaNumOnly" href="AFFARS_PGI_5333.html#AFFARS_AFICC_PGI_5333_102_90">AFICC PGI 5333.102-90</a>
					</span>.</p>
			</div>
		</article>
	<article class="topic concept nested2" aria-labelledby="ariaid-title4" lang="en-US" id="AFFARS_5333_103">
			<h3 class="title topictitle3" id="ariaid-title4">
				<span class="ph autonumber topicnum">5333.103</span> Protests to the Agency</h3>
			<div class="body conbody">
				
					
						<p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(d)(4)  When an agency protest is denied, an offeror may request an independent review by the SCO. </p>
					
					
						<p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(h)  The contracting officer must prepare the protest file following an agency protest (including a protest of a non-appropriated funds procurement) regardless of the level at which the protest is filed.  The contracting officer must request guidance from <a class="xref" href="mailto:usaf.pentagon.saf-aq.mbx.saf-aqc-workflow@mail.mil" target="_blank">
								<u class="ph u">SAF/AQC</u>
							</a> for any protest likely to generate significant Congressional interest.   The decision to deny a protest must be made at a level no lower than that at which the protest was filed.  Protests may be sustained at any level in the review process, with the concurrence of the cognizant legal office.</p>
					
				
				<p class="p Normal">See <span class="ph AFMC PGI">
						<a class="xref fm:ParaNumOnly" href="AFFARS_PGI_5333.html#AFFARS_AFMC_PGI_5333_103">AFMC PGI 5333.103</a>
					</span>.</p>
				<p class="p Normal">See <span class="ph AFICC PGI">
						<a class="xref fm:ParaNumOnly" href="AFFARS_PGI_5333.html#AFFARS_AFICC_PGI_5333_103">AFICC PGI 5333.103</a>
					</span>.</p>
			</div>
		</article>
	<article class="topic concept nested2" aria-labelledby="ariaid-title5" id="AFFARS_5333_104">
			<h3 class="title topictitle3" id="ariaid-title5">
				<span class="ph autonumber topicnum">5333.104</span> Protests to GAO</h3>
			<div class="body conbody">
				
					
						<p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(a) The Air Force Commercial Litigation Field Support Center (<a class="xref" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" target="_blank">AF/JACQ</a>) serves as agency counsel before the GAO and defends Air Force interests(see MP5333.104).</p>
					
					
						<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(b) <em class="ph i">Protests before award</em>
						</p>
						
							
								<p class="p List 2"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(1) Forward the determination and finding through the SCO to <a class="xref" href="mailto:usaf.pentagon.af-ja.mbx.afloa-jaq-workflow@mail.mil" target="_blank">
										<u class="ph u">AFLOA/JAQ</u>
									</a> and, for approval, to <a class="xref" href="mailto:usaf.pentagon.saf-aq.mbx.saf-aqc-workflow@mail.mil" target="_blank">
										<u class="ph u">SAF/AQC</u>
									</a> within seven days of the protest notification to SAF/AQC (see MP5301.601(a)(i)).</p>
							
						
					
					
						<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(c) <em class="ph i">Protests after award</em>
						</p>
						
							
								<p class="p List 2"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(2) Forward the determination and finding through the SCO to <a class="xref" href="mailto:usaf.pentagon.af-ja.mbx.afloa-jaq-workflow@mail.mil" target="_blank">
										<u class="ph u">AFLOA/JAQ</u>
									</a> and, for approval, to <a class="xref" href="mailto:usaf.pentagon.saf-aq.mbx.saf-aqc-workflow@mail.mil" target="_blank">
										<u class="ph u">SAF/AQC</u>
									</a> within seven days of the protest notification to SAF/AQC (see MP5301.601(a)(i)).</p>
							
						
					
					
						<p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(g) <em class="ph i">Notice to GAO</em>
						</p>
					
				
				<p class="p Normal">Forward the report through the SCO to <a class="xref" href="mailto:usaf.pentagon.af-ja.mbx.afloa-jaq-workflow@mail.mil" target="_blank">
						<u class="ph u">AFLOA/JAQ</u>
					</a> and to <a class="xref" href="mailto:usaf.pentagon.saf-aq.mbx.saf-aqc-workflow@mail.mil" target="_blank">
						<u class="ph u">SAF/AQC</u>
					</a> for signature and submission to GAO within fifty-five days of date of receipt of the GAO recommendations (see MP5301.601(a)(i)).</p>
			</div>
		</article>
	<article class="topic concept nested2" aria-labelledby="ariaid-title6" id="AFFARS_5333_105">
			<h3 class="title topictitle3" id="ariaid-title6">
				<span class="ph autonumber topicnum">5333.105</span> Protests to the United States Court of Federal Claims (COFC)</h3>
			<div class="body conbody">
				<p class="p Normal">The Air Force Commercial Litigation Field Support Center (<a class="xref" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" target="_blank">AF/JACQ</a>) serves as the Air Force agency counsel to the Department of Justice (DoJ) for protests at the COFC and assists the assigned DoJ attorney in defending Air Force interests. The contracting officer must inform <a class="xref" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" target="_blank">AF/JACQ</a> of any notice of protest at the COFC and provide support as requested by AF/JACQ. Also notify the SCO and the supporting field legal office.</p>
			</div>
		</article>
	<article class="topic concept nested2" aria-labelledby="ariaid-title7" lang="en-US" id="AFFARS_5333_170">
			<h3 class="title topictitle3" id="ariaid-title7">
				<span class="ph autonumber topicnum">5333.170</span> Briefing Requirement for Protested Acquisitions Valued at $1B or More</h3>
			<div class="body conbody">
				<p class="p Normal">Within seven (7) days of the filing of the protest, forward the briefing slide deck through the SCO to <a class="xref" href="mailto:usaf.pentagon.af-ja.mbx.afloa-jaq-workflow@mail.mil" target="_blank">
						<u class="ph u">AFLOA/JAQ</u>
					</a> and to <a class="xref" href="mailto:usaf.pentagon.saf-aq.mbx.saf-aqc-workflow@mail.mil" target="_blank">
						<u class="ph u">SAF/AQC</u>
					</a>
					<span class="ph">
						<u class="ph u"> </u>
						<u class="ph u">for review </u>
						<u class="ph u">and processing to OUSD(A&amp;S)/DPC. </u>
					</span>
				</p>
			</div>
		</article>
	</article>
	<article class="topic concept nested1" aria-labelledby="ariaid-title8" lang="en-US" id="AFFARS_SUBPART_5333_2">
			<h2 class="title topictitle2 Subpart" id="ariaid-title8">
				<span class="ph autonumber">SUBPART 5333.2</span> — DISPUTES AND APPEALS</h2>
		<article class="topic concept nested2" aria-labelledby="ariaid-title9" lang="en-US" id="AFFARS_5333_211">
			<h3 class="title topictitle3" id="ariaid-title9">
				<span class="ph autonumber topicnum">5333.211</span> Contracting Officers Decision</h3>
			<div class="body conbody">
				<p class="p Normal">See the tailorable <a class="xref" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/CO_final_decision_on_claim_dispute.pdf" target="_blank">
						<u class="ph u">Contracting Officers Final Decision</u>
					</a> template.</p>
			</div>
		</article>
	<article class="topic concept nested2" aria-labelledby="ariaid-title10" id="AFFARS_5333_214">
			<h3 class="title topictitle3" id="ariaid-title10">
				<span class="ph autonumber topicnum">5333.214</span> Alternate Dispute Resolution (ADR)</h3>
			<div class="body conbody">
				
					
						<p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(a) For ACAT I and II programs, the contracting officer must establish an agreement between the Government and the contractor, such as a memorandum of understanding, that outlines the intent of the parties with respect to the use of ADR. Contracting officers must consider establishing ADR agreements for other programs and acquisitions.</p>
					
					
						<p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(c) The acquisition team must use ADR to the maximum extent practicable (see <a class="xref" href="http://static.e-publishing.af.mil/production/1/af_a3_5/publication/afpd51-12/afpd51-12.pdf" target="_blank">AFPD 51-12</a>, Alternate Disputes Resolution). ADR must also be used to resolve protests to the maximum extent practicable. The acquisition team must attempt to use ADR prior to the commencement of litigation once unassisted negotiations have reached an impasse. Further, ADR must be offered in litigation, unless one of the exceptions in <a class="xref" href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title5-section572&amp;num=0&amp;edition=prelim" target="_blank">5 U.S.C. 572(b)</a> applies or the policy set forth by Deputy General Counsel (Contractor Responsibility &amp; Conflict Resolution (<a class="xref" href="mailto:SAF.GCR.Workflow@us.af.mil" target="_blank">SAF/GCR</a>)) indicates that ADR is not appropriate.</p>
					
				
			</div>
		</article>
	<article class="topic concept nested2" aria-labelledby="ariaid-title11" id="AFFARS_5333_215">
			<h3 class="title topictitle3" id="ariaid-title11">
				<span class="ph autonumber topicnum">5333.215</span> Contract Clause</h3>
			<div class="body conbody">
				
					
						<p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(3) See MP5301.601(a)(i).</p>
					
				
			</div>
		</article>
	<article class="topic concept nested2" aria-labelledby="ariaid-title12" lang="en-US" id="AFFARS_5333_290">
			<h3 class="title topictitle3" id="ariaid-title12">
				<span class="ph autonumber topicnum">5333.290</span> Claims and Terminations for Default</h3>
			<div class="body conbody">
				
					
						<p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(a)  If a contractor submits an uncertified claim exceeding $100,000, the contracting officer must notify the contractor, in writing, of its failure to certify as required by the Contract Disputes statute (<a class="xref" href="http://uscode.house.gov/view.xhtml?req=(title:41%20chapter:71%20edition:prelim)%20OR%20(granuleid:USC-prelim-title41-chapter71)&amp;f=treesort&amp;num=0&amp;edition=prelim" target="_blank">
								<u class="ph u">41 U.S.C. §§ 7101-7109</u>
							</a>).   The notice must state that a final decision will not be issued until the claim is certified.</p>
					
					
						<p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(b)  Prior to making a final decision on a claim or termination for default (including a termination for cause under FAR Part 12), the contracting officer must refer the proposed final decision to the cognizant legal office for legal advice, ADR suitability, and appropriate dispute resolution strategies.  The contracting officer, with the assistance of the cognizant legal office, must seek review by <a class="xref" href="mailto:usaf.pentagon.af-ja.mbx.afloa-jaqk-andrews@mail.mil" target="_blank">
								<u class="ph u">AFLOA/JAQ</u>
							</a> of all proposed final decisions.  At the same time, the contracting officer must provide <a class="xref" href="mailto:usaf.pentagon.saf-gc.list.rss-saf-gcr@mail.mil" target="_blank">
								<u class="ph u">SAF/GCR</u>
							</a> with any proposed final decision on a claim involving PEO programs and any proposed final decision on a claim greater than $500,000.  The contracting officer or the referring person must promptly notify <a class="xref" href="mailto:usaf.pentagon.saf-gc.list.rss-saf-gcr@mail.mil" target="_blank">
								<u class="ph u">SAF/GCR</u>
							</a> and their SCO with all known information relating to any recommended termination for default.</p>
					
					
						<p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(c)  The contracting officer must use ADR to the maximum extent practicable to resolve an Air Force affirmative contract claim (such as defective pricing, liquidated damages, etc.) when unassisted negotiations reach an impasse as determined by the SCO.  The contracting officer must provide to <a class="xref" href="mailto:usaf.pentagon.af-ja.mbx.afloa-jaq-workflow@mail.mil" target="_blank">
								<u class="ph u">AFLOA/JAQ</u>
							</a>, with a copy to <a class="xref" href="mailto:usaf.pentagon.saf-gc.list.rss-saf-gcr@mail.mil" target="_blank">
								<u class="ph u">SAF/GCR</u>
							</a>, any audit or other findings indicating Air Force entitlement to recovery greater than $500,000 where unassisted negotiations have reached an impasse, in order to develop a dispute resolution strategy.   Government claims must be formally asserted [issuance of a Contracting Officer’s Final Decision (FAR <span class="ph FAR">33.206</span>)] within 6 years after the accrual of the claim.</p>
					
				
			</div>
		</article>
	<article class="topic concept nested2" aria-labelledby="ariaid-title13" id="AFFARS_5333_291">
			<h3 class="title topictitle3" id="ariaid-title13">
				<span class="ph autonumber topicnum">5333.291</span> Appeals to the Armed Services Board of Contract Appeals (ASBCA)</h3>
			<div class="body conbody">
				
					
						<p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>AF/JACQ represents the Air Force in appeals to the ASBCA.</p>
					
					
						<p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(b) If the contractor files an appeal with the ASBCA, the contracting officer must notify the SCO and forward to <a class="xref" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" target="_blank">AF/JACQ</a> and the cognizant legal office a copy of any notice of appeal to the ASBCA, along with the envelope in which the notice was received. If the contractor files an appeal with the contracting officer instead of the ASBCA, the contracting officer must immediately notify <a class="xref" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" target="_blank">AF/JACQ</a> of the date the appeal was received and forward to <a class="xref" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" target="_blank">AF/JACQ</a> and the cognizant legal office a copy of the appeal and a copy of the envelope in which the appeal was received. The contracting officer must forward the original appeal and envelope to <a class="xref" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" target="_blank">AF/JACQ</a>, which will then forward the appeal and envelope to the ASBCA, as necessary.</p>
					
					
						<p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(c) The contracting officer must prepare a “Rule 4 file” for any appeal to the ASBCA in accordance with Rule 4 of the ASBCA rules (see DFARS Appendix A, Part 2). The contracting officer must consult with <a class="xref" href="mailto:usaf.pentagon.af-ja.mbx.afloa-jaq-workflow@mail.mil" target="_blank">
								<u class="ph u">AFLOA/JAQ</u>
							</a> before including in the Rule 4 file any legal opinions or intra-governmental or inter-governmental documents as described in <a class="xref" href="http://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodd/540007p.pdf" target="_blank">
								<u class="ph u">DoD Directive 5400.07</u>
							</a>, <em class="ph i">DoD Freedom of Information Act Program,</em> and FAR <span class="ph FAR">24.2</span>.</p>
					
					
						<p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(d) While an appeal is pending, the contracting officer along with the program manager/user/functional Commander and SJA will support the assigned trial attorney as required including; identifying and locating government witnesses, gathering contractual documents and other physical evidence for conferences and hearings necessary to defend or otherwise dispose of an appeal.</p>
					
					
						<p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(e) Once the Rule 4 file is complete, AF/JACQ will file it with the ASBCA on behalf of the contracting officer. </p>
					
				
			</div>
		</article>
	<article class="topic concept nested2" aria-labelledby="ariaid-title14" id="AFFARS_5333_292">
			<h3 class="title topictitle3" id="ariaid-title14">
				<span class="ph autonumber topicnum">5333.292</span> Appeals to the United States Court of Federal Claims (COFC)</h3>
			<div class="body conbody">
				
					
						<p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(a) The Department of Justice represents the Air Force in appeals brought before the COFC. The Air Force Commercial Litigation Field Support Center (<a class="xref" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" target="_blank">AF/JACQ</a>) serves as the Air Force counsel with the Department of Justice in such appeals.</p>
					
					
						<p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(b) The contracting officer must notify the cognizant legal office and the SCO of any notice of appeal to the COFC. The cognizant legal office must forward a copy of the notice to <a class="xref" href="mailto:usaf.pentagon.saf-gc.list.rss-saf-gcr@mail.mil" target="_blank">
								<u class="ph u">SAF/GCR</u>
							</a> and <a class="xref" href="mailto:usaf.pentagon.af-ja.mbx.afloa-jaq-workflow@mail.mil" target="_blank">
								<u class="ph u">AFLOA/JAQ</u>
							</a>.</p>
					
					
						<p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(c) The contracting officer must assist the cognizant legal office in preparing the litigation report. The contracting officer must obtain approval from the <a class="xref" href="mailto:AF.JACQ.ContractLaw.FieldSupportCntr.Mbx@us.af.mil" target="_blank">AF/JACQ</a> trial attorney prior to releasing the litigation report outside government.</p>
					
				
				<p class="p Normal">See <span class="ph AFICC PGI">
						<a class="xref fm:ParaNumOnly" href="AFFARS_PGI_5333.html#AFFARS_AFICC_PGI_5333_9000">AFICC PGI 5333.9000</a>
					</span>.</p>
			</div>
		</article>
	</article>
	</article>
	</article></main></body></html>