<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="FAR_1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="PART_5323"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 5323 — Environment, Energy and Water Efficiency, Renewable Energy Technologies, Occupational Safety, and Drug-Free Workplace</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="PART_5323">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 5323</span> — Environment, Energy and Water Efficiency, Renewable Energy Technologies, Occupational Safety, and Drug-Free Workplace</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="PART_5323.html#AFFARS_SUBPART_5323_3">SUBPART 5323.3 — HAZARDOUS MATERIAL IDENTIFICATION AND MATERIAL SAFETY DATA</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="PART_5323.html#AFFARS_5323_370_4">5323.370-4 Procedures</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="PART_5323.html#AFFARS_SUBPART_5323_7">SUBPART 5323.7 — CONTRACTING FOR ENVIRONMENTALLY PREFERABLE AND ENERGY-EFFICIENT PRODUCTS AND SERVICES</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="PART_5323.html#AFFARS_5323_703">5323.703 Policy</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="PART_5323.html#AFFARS_SUBPART_5323_8">SUBPART 5323.8 — OZONE-DEPLETING SUBSTANCES</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="PART_5323.html#AFFARS_5323_803">5323.803 Policy</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="PART_5323.html#AFFARS_5323_804_90">5323.804-90 Contract Clauses</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="PART_5323.html#AFFARS_SUBPART_5323_90">SUBPART 5323.90 — HEALTH AND SAFETY ON GOVERNMENT INSTALLATIONS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="PART_5323.html#AFFARS_5323_9001">5323.9001 Contract Clause</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link 1 Subchapter_ANoProp NoPropFAC 2021-02 Effective November 23, 2020" href="FAR_1.html">Air Force Federal Acquisition Regulation Supplement</a></div></div></nav><article class="topic concept nested1" aria-labelledby="ariaid-title2" lang="en-US" id="AFFARS_SUBPART_5323_3">
      <h2 class="title topictitle2 Subpart" id="ariaid-title2">
         <span class="ph autonumber">SUBPART 5323.3</span> — HAZARDOUS MATERIAL IDENTIFICATION AND MATERIAL SAFETY DATA</h2>
   <article class="topic concept nested2" aria-labelledby="ariaid-title3" id="AFFARS_5323_370_4">
      <h3 class="title topictitle3" id="ariaid-title3">
         <span class="ph autonumber topicnum">5323.370-4</span> Procedures</h3>
      <div class="body conbody">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(1) Preaward phase.</p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(i)(A)(2) See MP5301.601(a)(i).</p>
                  
               
            
         
      </div>
   </article>
</article>
<article class="topic concept nested1" aria-labelledby="ariaid-title4" lang="en-US" id="AFFARS_SUBPART_5323_7">
      <h2 class="title topictitle2 Subpart" id="ariaid-title4">
         <span class="ph autonumber">SUBPART 5323.7</span> — CONTRACTING FOR ENVIRONMENTALLY PREFERABLE AND ENERGY-EFFICIENT PRODUCTS AND SERVICES</h2>
   <article class="topic concept nested2" aria-labelledby="ariaid-title5" lang="en-US" id="AFFARS_5323_703">
      <h3 class="title topictitle3" id="ariaid-title5">
         <span class="ph autonumber topicnum">5323.703</span> Policy</h3>
      <div class="body conbody">
         <p class="p Normal" id="AFFARS_5323_703__p__Toc38365404">See <span class="ph AF PGI">
               <a class="xref fm:ParaNumOnly" href="AFFARS_PGI_5323.html#AFFARS_AF_PGI_5323_703">AF PGI 5323.703</a>
            </span>.</p>
      </div>
   </article>
</article>
<article class="topic concept nested1" aria-labelledby="ariaid-title6" lang="en-US" id="AFFARS_SUBPART_5323_8">
      <h2 class="title topictitle2 Subpart" id="ariaid-title6">
         <span class="ph autonumber">SUBPART 5323.8</span> — OZONE-DEPLETING SUBSTANCES</h2>
   <article class="topic concept nested2" aria-labelledby="ariaid-title7" lang="en-US" id="AFFARS_5323_803">
      <h3 class="title topictitle3" id="ariaid-title7">
         <span class="ph autonumber topicnum">5323.803</span> Policy</h3>
      <div class="body conbody">
         
            
               <p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(a) Requiring activities must obtain approval in accordance with <a class="xref" href="http://static.e-publishing.af.mil/production/1/af_a4/publication/afi32-7086/afi32-7086.pdf" target="_blank">
                     <u class="ph u">AFI 32-7086</u>
                  </a>, <em class="ph i">Hazardous Materials Management,</em> Chapter 3, before a specification or standard that requires the use of a class I ozone-depleting substance (ODS), or that can be met only through the use of an ODS, is authorized in any solicitation or contract/order.</p>
            
         
      </div>
   </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title8" lang="en-US" id="AFFARS_5323_804_90">
      <h3 class="title topictitle3" id="ariaid-title8">
         <span class="ph autonumber topicnum">5323.804-90</span> Contract Clauses</h3>
      <div class="body conbody">
         <p class="p Normal" id="AFFARS_5323_804_90__p__Toc38365407">Include AFFARS clause <a class="xref fm:ParaNumOnly" href="PART_5352.html#AFFARS_5352_223_9000">5352.223-9000</a> in all solicitations and contracts/orders unless the requiring activity obtains the approval IAW paragraph 5323.803(a).  If approval is obtained, the contracting officer must instead use FAR clause 52.223-11.</p>
      </div>
   </article>
</article>
<article class="topic concept nested1" aria-labelledby="ariaid-title9" lang="en-US" id="AFFARS_SUBPART_5323_90">
      <h2 class="title topictitle2 Subpart" id="ariaid-title9">
         <span class="ph autonumber">SUBPART 5323.90</span> — HEALTH AND SAFETY ON GOVERNMENT INSTALLATIONS</h2>
   <article class="topic concept nested2" aria-labelledby="ariaid-title10" lang="en-US" id="AFFARS_5323_9001">
      <h3 class="title topictitle3" id="ariaid-title10">
         <span class="ph autonumber topicnum">5323.9001</span> Contract Clause</h3>
      <div class="body conbody">
         <p class="p Normal" id="AFFARS_5323_9001__p_p53239101">The contracting officer must insert AFFARS clause <a class="xref fm:ParaNumOnly" href="PART_5352.html#AFFARS_5352_223_9001">5352.223-9001</a> in solicitations and contracts, other than for construction, which require performance on a Government installation.</p>
      </div>
   </article>
</article>
</article>
</article></main></body></html>