<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="FAR_1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="PART_5335"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 5335 — Research and Development Contracting</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="PART_5335">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 5335</span> — Research and Development Contracting</h1>
      <div class="body">
         <p class="p Normal">See <span class="ph AFMC PGI">AFMC PGI 5335.006-90</span>.</p>
         <p class="p Normal" id="PART_5335__p__Toc38365470">See <span class="ph AFMC PGI">
               <a class="xref fm:ParaNumOnly" href="AFFARS_PGI_5335.html#AFFARS_AFMC_PGI_5335_007_90">AFMC PGI 5335.007-90</a>
            </span>.</p>
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="PART_5335.html#AFFARS_5335_015_70">5335.015-70 Special Use Allowances for Research Facilities Acquired by Educational      Institutions</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="PART_5335.html#AFFARS_5335_070_1">5335.070-1 Indemnification Under Research and Development Contracts</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link 1 Subchapter_ANoProp NoPropFAC 2021-02 Effective November 23, 2020" href="FAR_1.html">Air Force Federal Acquisition Regulation Supplement</a></div></div></nav><article class="topic concept nested1" aria-labelledby="ariaid-title2" lang="en-US" id="AFFARS_5335_015_70">
      <h2 class="title topictitle2" id="ariaid-title2">
         <span class="ph autonumber topicnum">5335.015-70</span> Special Use Allowances for Research Facilities Acquired by Educational      Institutions</h2>
      <div class="body conbody">
         
            
               <p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(c)  See MP5301.601(a)(i).</p>
            
            
               <p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(d)(3)(ii)  See MP5301.601(a)(i).</p>
            
         
         <p class="p Normal">See <span class="ph AFICC PGI">AFICC PGI 5335.015-70</span>.</p>
         <p class="p Normal">See  <span class="ph SMC PGI">
               <a class="xref fm:ParaNumOnly" href="AFFARS_PGI_5335.html#AFFARS_SMC_PGI_5335_017_3">SMC PGI 5335.017-3</a>
            </span>.</p>
         <p class="p Normal" id="AFFARS_5335_015_70__p__Toc38365471">See  <span class="ph SMC PGI">
               <a class="xref fm:ParaNumOnly" href="AFFARS_PGI_5335.html#AFFARS_SMC_PGI_5335_017_90">SMC PGI 5335.017-90</a>
            </span>.</p>
      </div>
   <article class="topic concept nested2" aria-labelledby="ariaid-title3" lang="en-US" id="AFFARS_5335_070_1">
      <h3 class="title topictitle3" id="ariaid-title3">
         <span class="ph autonumber topicnum">5335.070-1</span> Indemnification Under Research and Development Contracts</h3>
      <div class="body conbody">
         
            
               <p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(a)  The authority to approve requests for indemnification for unusually hazardous risks under <a class="xref" href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title10-section2354&amp;num=0&amp;edition=prelim" target="_blank">
                     <u class="ph u">10 U.S.C. 2354</u>
                  </a> is delegated to the following officials, without power to relegate: AFMC/PK SCO, AFLCMC/PK SCO and SMC/PK SCO.</p>
            
         
      </div>
   </article>
</article>
</article>
</article></main></body></html>