<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="FAR_1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="PART_5350"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 5350 — Extraordinary Contractual Actions and the Safety Act</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="PART_5350">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 5350</span> — Extraordinary Contractual Actions and the Safety Act</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="PART_5350.html#AFFARS_SUBPART_5350_1">SUBPART 5350.1 — GENERAL</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="PART_5350.html#AFFARS_5350_101_1">5350.101-1 Authority</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="PART_5350.html#AFFARS_SUBPART_5350_102">SUBPART 5350.102 — DELEGATION OF AND LIMITATIONS ON EXERCISE OF AUTHORITY</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="PART_5350.html#AFFARS_5350_102_1">5350.102-1 -70   Delegations</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="PART_5350.html#AFFARS_5350_102_2">5350.102-2 Contract Adjustment Boards</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="PART_5350.html#AFFARS_SUBPART_5350_103">SUBPART 5350.103 — CONTRACT ADJUSTMENTS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="PART_5350.html#AFFARS_5350_103_5">5350.103-5 Processing Cases</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="PART_5350.html#AFFARS_SUBPART_5350_104">SUBPART 5350.104 — RESIDUAL POWERS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="PART_5350.html#AFFARS_5350_104_3">5350.104-3 (b)(1)   Action on Indemnification Requests</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link 1 Subchapter_ANoProp NoPropFAC 2021-02 Effective November 23, 2020" href="FAR_1.html">Air Force Federal Acquisition Regulation Supplement</a></div></div></nav><article class="topic concept nested1" aria-labelledby="ariaid-title2" lang="en-US" id="AFFARS_SUBPART_5350_1">
      <h2 class="title topictitle2 Subpart" id="ariaid-title2">
         <span class="ph autonumber">SUBPART 5350.1</span> — GENERAL</h2>
   <article class="topic concept nested2" aria-labelledby="ariaid-title3" lang="en-US" id="AFFARS_5350_101_1">
      <h3 class="title topictitle3" id="ariaid-title3">
         <span class="ph autonumber topicnum">5350.101-1</span> Authority</h3>
      <div class="body conbody">
         
            
               <p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(b) The authorities, policies, and procedures established in this part are based on the authority of <a class="xref" href="http://static.e-publishing.af.mil/production/1/saf_aq/publication/hafmd1-10/hafmd1-10.pdf" target="_blank">
                     <u class="ph u">HAF MD 1-10</u>
                  </a>
                  <span class="ph">
                     <u class="ph u">,</u>
                     <em class="ph i">
                        <u class="ph u"> Assistant Secretary of the Air Force (Acquisition)</u>
                     </em>
                  </span>.</p>
            
         
      </div>
   </article>
</article>
<article class="topic concept nested1" aria-labelledby="ariaid-title4" lang="en-US" id="AFFARS_SUBPART_5350_102">
      <h2 class="title topictitle2 Subpart" id="ariaid-title4">
         <span class="ph autonumber">SUBPART 5350.102</span> — DELEGATION OF AND LIMITATIONS ON EXERCISE OF AUTHORITY</h2>
   <article class="topic concept nested2" aria-labelledby="ariaid-title5" lang="en-US" id="AFFARS_5350_102_1">
      <h3 class="title topictitle3" id="ariaid-title5">
         <span class="ph autonumber topicnum">5350.102-1</span> -70   Delegations</h3>
      <div class="body conbody">
         
            
               <p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(a) The DAS(C) is authorized to deny any request for contract adjustment under FAR <span class="ph FAR">50</span> and take any action pursuant to FAR <span class="ph FAR">50.103-2</span>(b) or FAR <span class="ph FAR">50.103-2</span>(c), including the authority to modify or release unaccrued obligations of any sort and to extend delivery and performance dates for amounts not exceeding $70,000.</p>
            
         
      </div>
   </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title6" lang="en-US" id="AFFARS_5350_102_2">
      <h3 class="title topictitle3" id="ariaid-title6">
         <span class="ph autonumber topicnum">5350.102-2</span> Contract Adjustment Boards</h3>
      <div class="body conbody">
         <p class="p Normal" id="AFFARS_5350_102_2__p__Toc351656020">The Air Force Contract Adjustment Board is authorized to approve any request for contract adjustment that obligates more than $70,000.</p>
      </div>
   </article>
</article>
<article class="topic concept nested1" aria-labelledby="ariaid-title7" lang="en-US" id="AFFARS_SUBPART_5350_103">
      <h2 class="title topictitle2 Subpart" id="ariaid-title7">
         <span class="ph autonumber">SUBPART 5350.103</span> — CONTRACT ADJUSTMENTS</h2>
   <article class="topic concept nested2" aria-labelledby="ariaid-title8" lang="en-US" id="AFFARS_5350_103_5">
      <h3 class="title topictitle3" id="ariaid-title8">
         <span class="ph autonumber topicnum">5350.103-5</span> Processing Cases</h3>
      <div class="body conbody">
         
            
               <p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(a) All requests for relief and all related documents, certifications, correspondence, reports, files, and a proposed memorandum of decision must be forwarded through the SCO to the approving official.  </p>
            
            
               <p class="p List 1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(b) Air Force Contract Adjustment Board serves as the exclusive point of contact with other military departments, or other departments or agencies of the Government, relative to the exercise of authority under Public Law 85-804.</p>
            
         
      </div>
   </article>
</article>
<article class="topic concept nested1" aria-labelledby="ariaid-title9" lang="en-US" id="AFFARS_SUBPART_5350_104">
      <h2 class="title topictitle2 Subpart" id="ariaid-title9">
         <span class="ph autonumber">SUBPART 5350.104</span> — RESIDUAL POWERS</h2>
   <article class="topic concept nested2" aria-labelledby="ariaid-title10" lang="en-US" id="AFFARS_5350_104_3">
      <h3 class="title topictitle3" id="ariaid-title10">
         <span class="ph autonumber topicnum">5350.104-3</span> (b)(1)   Action on Indemnification Requests</h3>
      <div class="body conbody">
         <p class="p Normal">See the <span class="ph">
               <u class="ph u">“</u>
            </span>
            <a class="xref" href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/Documents/Other_Pubs/Other_Guides/Indemnification_Guide.pdf" target="_blank">
               <u class="ph u">Air Force Indemnification Guide for Unusually Hazardous or Nuclear Risk</u>
            </a>
            <span class="ph">
               <u class="ph u">s</u>
               <u class="ph u">”</u>
            </span> for additional information. Upon completion of all buying activity coordination, the contracting officer must forward the indemnification request through the SCO to <a class="xref" href="mailto:usaf.pentagon.saf-aq.mbx.saf-aqc-workflow@mail.mil" target="_blank">
               <u class="ph u">SAF/AQC</u>
            </a> for staffing to the SECAF.</p>
      </div>
   </article>
</article>
</article>
</article></main></body></html>