<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="CoverVolume"><meta name="DC.Relation" scheme="URI" content="Cover_2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Volume_II"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Volume II - PGI Parts 5301 to 5352</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
		<article class="nested0" aria-labelledby="ariaid-title1" id="Volume_II">
			   <h1 class="title topictitle1" id="ariaid-title1">Volume II - PGI Parts 5301 to 5352</h1>
		<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NoTitle NoTitleNoProp NoProp"><strong><a href="Cover_2.html">Air Force Federal Acquisition Regulation Supplement - PGI</a></strong><br></li></ul></nav></article>
	</article></main></body></html>